{{Infobox organization
|name         = Asociación Mexicana de Productores de Fonogramas y Videogramas
|image        = LogoAmprofon1.png
|image_border = 
|size         = <!-- default 200 -->
|alt          = <!-- alt text; see [[WP:ALT]] -->
|caption      = 
|map          = 
|msize        = 
|malt         = 
|mcaption     = 
|abbreviation = AMPROFON
|motto        = 
|formation    = {{Start date and age|1963|04|03|df=yes}} (as Phonographic Discs Producers)
|extinction   = <!-- date of extinction, optional -->
|type         = NGO
|status       = Association
|purpose      = Trade organization protecting music production companies' interests
|headquarters = [[Mexico City]], [[Mexico]]
|location     = Mexico
|coords       = <!-- Coordinates of location using a coordinates template -->
|region_served =
|membership   = 
|language     = <!-- official languages -->
|leader_title = Director General
|leader_name  = C.P. Gilda González Carmona
|main_organ   = <!-- gral. assembly, board of directors, etc -->
|affiliations = [[IFPI]]
|num_staff    = 
|num_volunteers =
|budget       = 
|website      = [http://www.amprofon.com.mx/ www.amprofon.com.mx]
|remarks      =
}}

'''Asociación Mexicana de Productores de Fonogramas y Videogramas''' (''AMPROFON'') (English: '''Mexican Association of Producers of Phonograms and Videograms, A.C.''') is a [[non-profit organization]] integrated by [[multinational corporation|multinational]] and national record companies in [[Mexico]]. Established on April 3, 1963,<ref>[http://www.amprofon.com.mx/amprofon.php?item=menuAmprofon&contenido=main "Asociación Mexicana de Productores de Fonogramas y Videogramas, A.C."]  (in Spanish). AMPROFON A.C. {{webarchive |url=https://web.archive.org/web/20070421122822/http://www.amprofon.com.mx/amprofon.php?item=menuAmprofon&contenido=main |date=April 21, 2007 }}</ref> it is a [[trade association]] of phonographic companies that represent more than 70 percent of the market in Mexico. AMPROFON is an associated member of the [[International Federation of the Phonographic Industry]] (IFPI).

==History==
The organisation was founded under the name Phonographic Discs Producers (AMPRODISC) in Mexico on April 3. 1963. The aim was to create a civil association to represent the rights and interests of the producers of phonographic recordings. The members were:<ref name="AMPRO-Hist">[http://www.amprofon.com.mx/amprofon.php?item=menuAmprofon&contenido=historia "Historia <nowiki>[History]</nowiki>"]  (in Spanish). AMPROFON A.C. {{webarchive |url=https://web.archive.org/web/20070421040536/http://www.amprofon.com.mx/amprofon.php?item=menuAmprofon&contenido=historia |date=April 21, 2007 }}</ref>
* Compañía Importadora de Discos, S.A.
* CBS de Mexico, S.A.
* Discos Mexicanos, S.A.
* Fábrica de Discos Peerless, S.A.
* GAMMA, S.A.
* Panamericana de Discos, S.A.
* RCA Victor Mexicana, S.A.

On July 26, 1971, the name was changed to Mexican Phonogram Producers Association (Asociación Mexicana de Productores de Fonogramas) and, as a result of the new medium of [[music video]]s, on May 3, 1990 the name was changed to Mexican Association of Producers of Phonograms and Videograms (AMPROFON), its current name.<ref name="AMPRO-Hist"/>

==Sales certificates==
The AMPROFON awards certificates for music releases in [[Mexico]]. The level of the award varies depending on the format of the release and the quantity shipped. Certificates are usually awarded on the basis of the number of units the release has shipped, rather than the number it has sold.

{| class="wikitable" style="text-align:center;"
|-
! width="150" rowspan="2"| Format
! colspan="4"| Thresholds<ref>[http://www.amprofon.com.mx/certificaciones.php?item=menuCert&contenido=criterios "Certificaciones <nowiki>[Certifications]</nowiki>"] (in Spanish). AMPROFON A.C. Retrieved January 6, 2011.</ref><ref>[http://greaves.tv/amprofon3/Top100.pdf "Top 100 Mexico: Los más vendidos <nowiki>[Top 100 Mexico: Bestsellers]</nowiki>"]  (in Spanish). AMPROFON A.C. Retrieved June 28, 2010. {{webarchive |url=https://web.archive.org/web/20071202170136/http://greaves.tv/amprofon3/Top100.pdf |date=December 2, 2007 }}</ref><ref>[http://www.ifpi.org/content/library/international-award-levels.pdf IFPI Certification Levels Worldwide]  {{webarchive |url=https://web.archive.org/web/20120509215717/http://www.ifpi.org/content/library/international-award-levels.pdf |date=May 9, 2012 }}</ref>
|-
! style="width:7em;"| Gold
! style="width:7em;"| Platinum
! style="width:7em;"| Diamond
! Notes
|-
| style="text-align:left;" rowspan="6"|'''[[Album]]'''
|30,000
|60,000
|300,000
| style="text-align:left;"|Since July&nbsp;1,&nbsp;2009
|-
|40,000
|80,000
|400,000
| style="text-align:left;"|From January&nbsp;1,&nbsp;2008, until June&nbsp;30,&nbsp;2009
|-
|50,000
|100,000
|rowspan="2"|500,000
| style="text-align:left;"|From July&nbsp;1,&nbsp;2003, until December&nbsp;31,&nbsp;2007
|-
|rowspan="2"|75,000
|rowspan="2"|150,000
| style="text-align:left;"|From January&nbsp;1,&nbsp;2000, until June&nbsp;30,&nbsp;2003
|-
|rowspan="2"|1,000,000
| style="text-align:left;"|From January&nbsp;1,&nbsp;1999, until December&nbsp;31,&nbsp;1999
|-
|rowspan="1"|100,000
|rowspan="1"|250,000
| style="text-align:left;"|Until December&nbsp;31,&nbsp;1998
|-
| style="text-align:left;" rowspan="1"|'''[[Music download|Digital Album]]'''
|5,000
|10,000
|
| style="text-align:left;"|
|-
| style="text-align:left;" rowspan="2"|'''[[Music download|Digital Album]] <small>(Pre-loaded)</small>'''
|rowspan="2"|50,000
|rowspan="2"|100,000
|400,000
| style="text-align:left;"|Since June 1, 2008
|-
|500,000
| style="text-align:left;"|Until May 31, 2008
|-
| style="text-align:left;" rowspan="2"|'''[[Music download|Digital Track]]'''
|30,000
|60,000
|300,000
| style="text-align:left;"|Since September 1, 2010
|-
|1,500
|3,000
|
| style="text-align:left;"|Until August 31, 2010
|-
| style="text-align:left;" rowspan="1"|'''[[Music download|Digital Track]] <small>(Pre-loaded)</small>'''
|50,000
|100,000
|500,000
| style="text-align:left;"|Until August 31, 2010
|-
| style="text-align:left;" rowspan="1"|'''[[DVD|Music DVD]]'''
|10,000
|20,000
|
| style="text-align:left;"|
|-
| style="text-align:left;" rowspan="1"|'''[[Music Video]] <small>(Pre-loaded)</small>'''
|50,000
|100,000
|500,000
| style="text-align:left;"|
|-
| style="text-align:left;" rowspan="1"|'''[[Ringtone]]'''
|40,000
|80,000
|400,000
| style="text-align:left;"|
|}

The certification award order for Mexico differs from many other certification providers. Most countries award at most one gold album, after which subsequent awards will be platinum, multiplying each time the platinum threshold is again passed (''i.e.'', gold – platinum – 2×platinum – 3×platinum, etc.). However, AMPROFON will add incremental awards for platinum or gold to a recording which has already achieved platinum status (''i.e.'', gold – platinum – platinum+gold – 2×platinum – 2×platinum+gold, etc.), each time a sales threshold is crossed.

==Music charts==
Charts are updated every Wednesday evening covering national sales in four different album charts:
* '''[[Top 100 Mexico]] albums chart'''. The list of the 100 best-selling albums in the country. All musical genres are counted as well as EPs.
* '''Spanish Albums Chart.''' This the Top 20 of Pop, Rock and Dance albums in Spanish, no matter the nationality. Any album in Spanish is eligible to appear on this chart.
* '''Popular Music Albums Chart.''' This is the Top 20 of regional Mexican music, be it [[ranchera]], grupero, or others.
* '''International Albums Chart.''' Although labeled "Inglés (English)", this Top-20 chart counts "international" releases, since artists with non-English albums are also included in this chart, no matter the nationality. An album in Spanish will not be eligible to appear on this chart.

AMPROFON does not produce charts for physical sales of single releases, although it does certify shipped quantities for them until June 30, 2009. As of [[List of number-one songs of 2017 (Mexico)|2017]], it publishes a weekly [[Streaming media|streaming]] singles chart.

==See also==
*[[Monitor Latino]]
*[[List of best-selling albums in Mexico]]

==References==
{{reflist}}

== External links ==
* [http://www.amprofon.com.mx Official site]
* [http://www.centrodedesarrollodigital.com/amprofon3/Top100.pdf This week's Top 100]
* [http://www.centrodedesarrollodigital.com/amprofon3/Top20.pdf This week's Genre Top 20 charts]
* [https://web.archive.org/web/20081026055647/http://mexicancharts.com/ Site with charts archive]

{{Record Charts}}
{{Number-one albums in Mexico}}

{{DEFAULTSORT:Asociacion Mexicana de Productores de Fonogramas y Videogramas}}
[[Category:Organizations established in 1963]]
[[Category:Music organisations based in Mexico]]
[[Category:Music industry associations]]
[[Category:Mexican record charts]]
[[Category:1963 establishments in Mexico]]