A list of [[Belgium|Belgian]] bands and artists of all time periods. The bands and artists are either Belgian, of Belgian origin or contain Belgian members.

__NOTOC__
{{compact ToC|side=yes|top=yes|num=yes}}

== 0-9 ==
*[[2 Fabiola]]
*[[Soulwax|2 Many DJ's]]
*[[2 unlimited]]

== A ==
*[[à;GRUMH...]]
*[[Belgian hip hop|ABN]]
*[[Aborted]]
*[[A Brand]] 
*[[Absolute Body Control]]
*[[Absynthe Minded]]
*[[Salvatore Adamo]]
*[[Admiral Freebee]]
*[[Philippe Aerts]] 
*[[Agathocles (band)|Agathocles]]
*[[Aka Moon]]
*[[Aksak Maboul]]
*[[Allez Allez]]
*[[Amatorski]]
*[[Ammo (band)|Ammo]]
*[[Amorroma]]
*[[Ancient Rites]]
*[[Arid (band)|Arid]]
*[[Arno Hintjens|Arno]]
*[[Arsenal (Belgian band)|Arsenal]]
*[[A Split-Second]] 
*[[Astroline]]
*[[Natacha Atlas]]
*[[Axelle Red]]

== B ==
*[[Emma Bale]]
*[[Balthazar (band)|Balthazar]]
*[[Basto (musician)|Basto]]
*[[Roberto Bellarosa]]
*[[Bob Benny]]
*[[Bernthøler]]
*[[Gert Bettens]]
*[[Sarah Bettens]]
*[[Betty Goes Green]]
*[[The Black Box Revelation]]
*[[CJ Bolland]]
*[[Bony King]]
*[[Boogie Belgique]]
*[[André Brasseur]] 
*[[The Breath Of Life (band)|The Breath Of Life]]
*[[Jacques Brel]]
*[[Tina Bride]]
*[[Brussels Jazz Orchestra]]
*[[Buscemi (DJ)|Buscemi]]

== C ==
*[[Fabrizio Cassol]]
*[[Philip Catherine]]
*[[The Chakachas]]
*[[Channel Zero (band)|Channel Zero]]
*[[Ann Christy (singer)|Ann Christy]] 
*[[The Clement Peerens Explosition]]
*[[Clouseau (band)|Clouseau]]
*[[Club Moral]]
*[[Compact Disk Dummies]]
*[[Confetti's]]
*[[Corina (Belgian singer)|Corina]]

== D ==
*[[Daan (band)|Daan]] 
*[[DAAU]]/[[Die Anarchistische Abendunterhaltung]]
*[[Das Pop]]
*[[Dead Hollywood Stars]]
*[[Dead Man Ray]]
*[[Mélanie De Biasio]]
*[[Kris Defoort]], [[Kris Defoort Quartet]]
*[[Maarten Devoldere]]
*[[De Mens]]
*[[Josquin Desprez]]
*[[deus (band)|dEUS]]
*[[Diablo Blvd]]
*[[Tom Dice]]
*[[Dive (Belgian band)|Dive]]
*[[Dimitri Vegas & Like Mike]]

== E ==
*[[Dj Elephant Power|Elephant Power Dj]]
*[[Elmore D]]
*[[Enthroned]]
*[[Ertebrekers]]
*[[Eté 67]]
*[[Evil Superstars]]
*[[Ellie Delvaux]]

== F ==
*[[Lara Fabian]]
*[[Fixkes]]
*[[Flatcat (band)|Flatcat]]
*[[Flat Earth Society (band)|Flat Earth Society]]
*[[Freaky Age]]
*[[Front 242]]

== G ==
*[[Stéphane Galland]]
*[[Richard Galliano]]
*[[Ghinzu]]
*[[Girls in Hawaii]]
*[[The Go Find]]
*[[Goose (band)|Goose]]
*[[Gorki (band)|Gorki]]
*[[Rocco Granata]] 
*[[Greetings From Mercury]] 
*[[Raymond van het Groenewoud]]
*[[Gwyllion (band)|Gwyllion]]

== H ==
*[[Hadise]]
*[[Michel Hatzigeorgiou]]
*[[The Hickey Underworld]]
*[['t Hof van Commerce]]
*[[The Honeymoon Killers (Belgian band)|The Honeymoon Killers]]
*[[Hooverphonic]]
*[[Steve Houben]]

== I ==
*[[Imminent (band)|Imminent]]
*[[The Immortals (band)|The Immortals]]
*[[Intergalactic Lovers]]
*[[Irish Coffee (band)|Irish Coffee]]
*[[Ithilien (band)|Ithilien]]

== J ==
*[[Janez Detd]]
*[[Bobby Jaspar]]
*[[Chris Joris]]
*[[Junior Jack]]

== K ==
*[[K3 (band)|K3]]
*[[Kamagurka]]
*[[Kid Montana]]
*[[The Kids (Belgian band)|The Kids]] 
*[[Sandra Kim]]
*[[Klinik]]
*[[Flip Kowlier]]
*[[K's Choice]]

== L ==
*[[Felix de Laet]] - known as ''Lost frequencies''
*[[Lady Linn]]
*[[Philippe Lafontaine]]
*[[Laïs (band)|Laïs]]
*[[Lasgo]]
*[[Isolde Lasoen]]
*[[Orlandus Lassus]]
*[[Viktor Lazlo]]
*[[Lea Rue]]
*[[Jo Leemans]]
*[[Leki]]
*[[Jo Lemaire]]
*[[Lio]]
*[[Charles Loos]]
*[[Lords of Acid]]
*[[Nathalie Loriers]], [[Brussels Jazz Orchestra]]
*[[Lost Frequencies]]
*[[Helmut Lotti]]

== M ==
*[[Maak's Spirit]]
*[[Machiavel]]
*[[Magnus (band)|Magnus]]
*[[Michel Massot]]
*[[Wim Mertens]]
*[[Milk Inc.]]
*[[Millionaire (band)|Millionaire]]
*[[Milow]]
*[[Mindgames (band)|Mindgames]]
*[[Mint (band)|Mint]]
*[[Mintzkov]]
*[[Monza (band)|Monza]]
*[[Marc Moulin]]

== N ==
*[[Nacht und Nebel]]
*[[Nailpin]]
*[[The Names (band)|The Names]]
*[[Natalia (Belgian singer)|Natalia]]
*[[Louis Neefs]]
*[[Nemo (Belgian band)|Nemo]]
*[[The Neon Judgement]]
*[[Netsky (drum and bass musician)|Netsky]]
*[[Jef Neve]]
*[[Noordkaap]]
*[[Loïc Nottet]]
*[[Novastar]]

== O ==
*[[Laura Omloop]]
*[[Oscar and the Wolf]]
*[[Ostrogoth (band)|Ostrogoth]]
*[[Ozark Henry]]

== P ==
*[[Mauro Pawlowski]]
*[[The Pebbles]]
*[[Belle Perez]]
*[[An Pierlé]]
*[[Placebo (band)|Placebo]] - frontman [[Brian Molko]] was born in Belgium
*[[Plastic Bertrand]] - "Ça Plane pour Moi"
*[[Praga Khan]]
*[[Present (band)|Present]]
*[[Puggy]]

== R ==
*[[The Radios]]
*[[Rafflesia (band)|Rafflesia]]
*[[Pierre Rapsat]]
*[[Hugo Raspoet]]
*[[Raxola]]
*[[Rebel Yell]]
*[[Red Zebra (band)|Red Zebra]]
*[[Regi Penxten|Regi]]
*[[Django Reinhardt]]
*[[Renaissance (band)|Renaissance]] 
*[[Revolting Cocks]]
*[[Gabriel Ríos]]
*[[Roman Madrolle|Roman]]
*[[Perry Rose]]
*[[Kate Ryan]]

== S ==
*[[Sadi (jazz musician)|Sadi]]
*[[Liliane Saint-Pierre]]
*[[Samson & Gert]]
*[[The Scabs]]
*[[Bobbejaan Schoepen]]
*[[School is Cool]]
*[[Selah Sue]]
*[[Tony Servi]]
*[[Shameboy]]
*[[Sharko]]
*[[Sickboy Milkplus|Sickboy]]
*[[Siglo XX (band)|Siglo XX]]
*[[Sioen]]
*[[Soeur Sourire]]
*[[Sonar (band)|Sonar]]
*[[The Sore Losers]]
*[[Soulsister]] 
*[[Soulwax]]
*[[Spoil Engine]]
*[[Stash (band)|Stash]]
*[[Starflam]]
*[[Steak Number Eight]]
*[[Stromae]]
*[[Styrofoam (artist)|Styrofoam]]
*[[The Subs]]
*[[Suicide Commando]]
*[[SX (band)|SX]]
*[[Sylver]]

== T ==
*[[T99]]
*[[Taste of Sugar]]
*[[TC Matic]]
*[[Team William]] 
*[[Technotronic]] 
*[[Telex (band)|Telex]]
*[[The Tellers]]
*[[Laura Tesoro]]
*[[Toots Thielemans]]
*[[Tony Servi & Corina]]
*[[Tourist LeMC]]
*[[Triggerfinger]]
*[[Will Tura]]

== U ==
*[[Udo Mechels|Udo]]
*[[Ulrikes Dream]]
*[[Univers Zéro]]
*[[Urban Trad]]
*[[Urbanus]]

== V ==
*[[Frank Vaganée]] 
*[[Ian Van Dahl]] 
*[[Wannes Van de Velde]]  
*[[Pierre Van Dormael]] 
*[[Jeroen Van Herzeele]]
*[[Fred Van Hove]] 
*[[Stan Van Samang]]
*[[Zjef Vanuytsel]]
*[[Vaya Con Dios (band)|Vaya Con Dios]]
*[[Venus (Belgian band)|Venus]]
*[[Peter Verhoyen]]
*[[Willem Vermandere]] 
*[[Erik Vermeulen]]
*[[Johan Verminnen]]
*[[Vive la Fête]]

== W ==
*[[Wallace Collection (band)|Wallace Collection]]
*[[Warhaus]]
*[[Will Z.]]
*[[Trixie Whitley]]

== X ==
*[[Xandee]] 
*[[X!NK]]
*[[X-Legged Sally]]

== Y ==
*[[Ya Kid K]]
*[[Yves V]]

== Z ==
*[[Zap Mama]]
*[[Zita Swoon]]
*[[Zornik]]

==References==
{{Reflist}}
{{compact ToC|side=yes|top=yes|num=yes}}
{{Musicians by country}}

[[Category:Belgian musical groups|*]]
[[Category:Belgian musicians|*]]
[[Category:Belgium-related lists|Bands and artists]]
[[Category:Lists of musicians by nationality|Belgian]]