This is a '''list of the best-selling albums of the 21st century''', based on [[IFPI]] certification and [[Nielsen SoundScan]] sales tracking. The criteria are that the album must have been published (including self-publishing by the artist), and the album must have shipped at least 10 million units starting from January 1, 2001.

Units sold include [[Compact disc|physical copies]] and [[music download|digital downloads]].<!--DO NOT CHANGE the sales unless you can give a reliable source that indicates the number-->

== Legend ==

{| class="wikitable" style="font-size:100%; text-align:center;"
 |-
 ! colspan="2" | Colors
 |-
 | style="background:#FFFFFF; width:20px;" |
 | Studio albums
 |-
 | style="background:#FAFAD2; width:20px;" |
 | Greatest hits and compilations
 |-
 | style="background:#E7FEFF; width:20px;" |
 | Soundtracks
 |}

==30 million copies or more==

{| class="wikitable sortable" style="width:100%; text-align:center;"
|+
!style="width:10%;"|Year
!style="width:25%;"|Album
!style="width:25%;"|Artist/s
!style="width:20%;"|Nationality
!style="width:15%;"| Worldwide sales<br><small>(in millions)</small>
!style="width:1%;"|Ref(s)
|-
| style="text-align:center;" |2000
| style="text-align:center;" |''[[The Marshall Mathers LP]]''
| style="text-align:center;" |[[Eminem]]
| setyle="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''36.0'''
| style="text-align:center;" |<ref>{{cite news |title=Music-versary: Eminem released The Marshall Mathers LP on May 23, 2000 |url=http://blog.siriusxm.com/music-versary-eminem-released-the-marshall-mathers-lp-on-may-23-2000/ |accessdate=5 October 2018 |publisher=Sirius XM |date=20 May 2016}}</ref>
|-
| style="text-align:center;" |2011
| style="text-align:center;" |''[[21 (Adele album)|21]]''
| style="text-align:center;" |[[Adele]]
| style="text-align:center;" |{{Flagu|United Kingdom}}
| style="text-align:center;" |'''31.0'''
| style="text-align:center;" |<ref name="wwsales2017">{{cite news|url=https://www.reuters.com/article/us-people-adele-idUSKBN12V20I |title=Adele says she battled depression, before and after son's birth|last= Serjeant|first=Jill|editor-last=Osterman|editor-first=Cynthia|date=31 October 2016|work=[[Vanity Fair (magazine)|Vanity Fair]]|publisher=[[Reuters]]|accessdate=14 February 2017}}</ref>

|- style="background:#FAFAD2"
| style="text-align:center;" |2000
| style="text-align:center;" |''[[1 (Beatles album)|1]]''
| style="text-align:center;" |[[The Beatles]]
| style="text-align:center;" |{{Flagu|United Kingdom}}
| style="text-align:center;" | '''31.0'''
| style="text-align:center;" |<ref>{{cite news|last1=Lewis|first1=Randy|title=Beatles' catalog will be reissued Sept. 9 in remastered versions|url=http://articles.latimes.com/2009/apr/08/entertainment/et-beatles8|accessdate=14 April 2018|publisher=Los Angeles Times|date=8 April 2009}}</ref>
|-
| style="text-align:center;" |2002
| style="text-align:center;" |[[The Eminem Show]]
| style="text-align:center;" |Eminem
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''30.0'''
| style="text-align:center;" |<ref>{{cite news |url=http://www.deseretnews.com/article/765560675/Norah-Jones-to-play-entire-new-album-at-SXSW.html|title=Norah Jones to play entire new album at SXSW|last=Talbott|first=Chris|date=March 17, 2012|work=Deseret News|accessdate=September 6, 2015}}</ref>
|}

==20–29 million copies==

{|class="wikitable sortable" style="width:100%; text-align:center;"
!style="width:10%;"|Year
!style="width:25%;"|Album
!style="width:25%;"|Artist/s
!style="width:20%;"|Nationality
!style="width:15%;"| Worldwide sales<br><small>(in millions)</small>
!style="width:1%;"|Ref(s)
|-
|style="text-align:center;"|2002
|style="text-align:center;"|[[Come Away With Me]]
|style="text-align:center;"|Norah Jones
|style="text-align:center;"|{{Flagu|United States}}
|style="text-align:center;"|'''27.0'''
|style="text-align:center;"|<ref>{{cite news|title=Eminem music to hit stock exchange in deal offered by his producers|url=https://themusicnetwork.com/eminem-music-to-hit-stock-exchange-in-deal-offered-by-his-producers/|accessdate=14 April 2018|publisher=The Music Network|date=25 September 2017}}</ref>
|-
|2000
|''[[Hybrid Theory]]''
|[[Linkin Park]]
|{{Flagu|United States}}
|'''27.0'''
|<ref>{{cite news|url=http://www.downloadfestival.co.uk/news/linkin-park-announced-saturday-headliner-fall-out-boy-main-support|title=Linkin Park Announced As Saturday Headliner + Fall Out Boy As Main Support |publisher=[[Download Festival]]|date=November 5, 2013|accessdate=November 5, 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20141020174352/http://www.downloadfestival.co.uk/news/linkin-park-announced-saturday-headliner-fall-out-boy-main-support|archivedate=October 20, 2014|df= }}</ref>
|-
| style="text-align:center;" |2000
| style="text-align:center;" |''[[Black & Blue (Backstreet Boys album)|Black & Blue]]''
| style="text-align:center;" |[[Backstreet Boys]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''24.0'''
| style="text-align:center;" |<ref>{{cite news|url=http://www.globaltimes.cn/content/511536.shtml|title=Backstreet Boys "This Is Us" 2010 China Tour
|date=December 2, 2013|work=[[Global Times]]|accessdate=March 10, 2010|quote=In November 2000, the group released a new album, Black & Blue, with the idea of the title of the album coming from Brian as the boys were in Los Angeles for a photoshoot. (...) The album has been estimated as selling 24 million albums worldwide.}}</ref>
|-
| style="text-align:center;" |2000
|''[[Oops!... I Did It Again (album)|Oops!... I Did It Again]]''
| style="text-align:center;" |[[Britney Spears]]
| setyle="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''24.0'''
| style="text-align:center;" |<ref>{{cite news| url=http://www.billboard.com/articles/columns/pop-shop/6561510/britney-spears-oops-i-did-it-again-anniversary| work=Billboard | title=Britney Spears' 'Oops!...I Did It Again': 15 Best Moments for 15th Anniversary| date=May 15, 2015 | first=Erin| last=Strecker}}</ref>
|-
| style="text-align:center;" |2015
| style="text-align:center;" |''[[25 (Adele album)|25]]''
| style="text-align:center;" |[[Adele]]
| style="text-align:center;" |{{Flagu|United Kingdom}}
| style="text-align:center;" |'''22.0'''
| style="text-align:center;" |<ref>{{cite news|last1=McIntyre|first1=Hugh|title=Adele's '25' Is Now Available In Full On Streaming Platforms For The First Time|url=https://www.forbes.com/sites/hughmcintyre/2016/06/24/adeles-25-is-now-available-in-full-on-streaming-platforms-for-the-first-time/#175287927dcb|accessdate=14 April 2018|publisher=Forbes|date=24 June 2016}}</ref>
|-
| style="text-align:center;" |2004
| style="text-align:center;" |''[[Encore (Eminem album)|Encore]]''
| style="text-align:center;" |[[Eminem]]
| setyle="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''21.5'''
| style="text-align:center;" |<ref>{{cite news |title=WORLDWIDE ALBUM SALES OF ALL CURRENT AND FORMER SHADY RECORDS ARTISTS |url=http://www.southpawer.com/2016/01/07/worldwide-album-sales-of-all-current-and-former-shady-records-artists/|accessdate=22 January 2019  |date=7 January 2016}}</ref>
|-
| style="text-align:center;" |2002
| style="text-align:center;" |''[[Let Go (Avril Lavigne album)|Let Go]]''
| style="text-align:center;" |[[Avril Lavigne]]
| setyle="text-align:center;" |{{Flagu|Canada}}
| style="text-align:center;" |'''20.0'''
| style="text-align:center;" |<ref>{{cite news| url=https://pt.wikipedia.org/wiki/Let_Go| title=Avril Lavigne' 'Let Go': | first=Erin| last=Strecker}}</ref>
|-
| style="text-align:center;" |2004
| style="text-align:center;" |''[[Confessions (Usher album)|Confessions]]''
| style="text-align:center;" |[[Usher (entertainer)|Usher]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''20.0'''
| style="text-align:center;" |<ref>{{cite news|deadurl=yes |archivedate=July 7, 2011 |archiveurl=https://web.archive.org/web/20110707205543/http://www.bet.com/video/music/u/usher/confessions-part-ii.html |quote=The divorced father of two boys has released seven studio albums—including his 2004 classic Confessions, which sold 20 million copies worldwide—garnering six BET Awards, seven Grammys and 17 Billboard Music Awards along the way. |url=http://www.bet.com/video/music/u/usher/confessions-part-ii.html |title=Usher Confessions |work=[[BET]] |df= }}</ref>
|-
| style="text-align:center;" |2006
| style="text-align:center;" |''[[Back to Black]]''
| style="text-align:center;" |[[Amy Winehouse]]
| style="text-align:center;" |{{Flagu|United Kingdom}}
| style="text-align:center;" |'''20.0'''
| style="text-align:center;" |
<ref>{{cite news|title=Today in Music History: Amy Winehouse releases Back To Black in the U.K.|url=https://www.thecurrent.org/feature/2015/10/27/today-in-music-history-amy-winehouse-releases-back-to-black-in-the-uk|accessdate=28 May 2018|publisher=The Current|date=27 October 2015}}</ref>
|-
|}

==13–19 million copies==

{|class="wikitable sortable" style="width:100%; text-align:center;"
!style="width:10%;"|Year
!style="width:25%;"|Album
!style="width:25%;"|Artist/s
!style="width:20%;"|Nationality
!style="width:15%;"|Worldwide sales<br><small>(in millions)</small>
!style="width:1%;"|Ref(s)
|-
|style="text-align:center;" |2003
|style="text-align:center;" |''[[Fallen (Evanescence album)|Fallen]]''
|style="text-align:center;" |[[Evanescence]]
|style="text-align:center;" |{{Flagu|United States}}
|style="text-align:center;" |'''17.0'''
|style="text-align:center;" |<ref>{{Cite web|url=https://www.forbes.com/sites/stevebaltin/2016/10/12/evanescence-thank-fans-with-new-box-set/#879e98458734|title=Evanescence Thank Fans With New Box Set|last=Baltin|first=Steve|work=Forbes|access-date=2017-02-25|quote=Upon its release in 2003, Evanescence’s debut album, Fallen, became a rock phenomenon, selling 17 million copies worldwide, spending 43 weeks in the top 10 and becoming one of only eight albums to spend an entire year in the Billboard top 50.|date=October 12, 2016}}</ref>
|-
| style="text-align:center;" |2000
| style="text-align:center;" |''[[A Day Without Rain]]''
| style="text-align:center;" |[[Enya]]
| style="text-align:center;" |{{Flagu|Ireland}}
| style="text-align:center;" | '''16.0'''
| style="text-align:center;" |<ref>{{cite news | url=https://www.independent.co.uk/arts-entertainment/music/features/enya-interview-irelands-most-successful-solo-artist-on-being-stalked-living-in-a-castle-and-why-shes-a6739856.html |work=[[The Independent]]| title= Enya interview: Ireland's most successful solo artist on being stalked, living in a castle, and why she's single|date=November 18, 2015|accessdate=February 25, 2017|last=Duerden|first=Nick |quote=A Day Without Rain, for example, which didn't feature in any critic's best-of-year polls, sold 16 million copies around the world.}}</ref>
|-
| style="text-align:center;" |2000
| style="text-align:center;" |''[[Whitney: The Greatest Hits]]''
| style="text-align:center;" |[[Whitney Houston]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''16.0'''
| style="text-align:center;" |
|-
| style="text-align:center;" |2008
| style="text-align:center;" |''[[The Fame]]''
| style="text-align:center;" |[[Lady Gaga]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''16.0'''
| style="text-align:center;" |<ref>{{cite web|url=http://www.asiaone.com/print/News/Latest%2BNews/Showbiz/Story/A1Story20120227-330396.html.| title= Lady Gaga adds second show in Singapore.}}</ref>
|-
| style="text-align:center;" |2010
| style="text-align:center;" |''[[Recovery (Eminem album)|Recovery]]''
| style="text-align:center;" |[[Eminem]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''15.0'''
| style="text-align:center;" |<ref>{{cite news |title=WORLDWIDE ALBUM SALES OF ALL CURRENT AND FORMER SHADY RECORDS ARTISTS |url=http://www.southpawer.com/2016/01/07/worldwide-album-sales-of-all-current-and-former-shady-records-artists/|accessdate=22 January 2019  |date=7 January 2016}}</ref>
|-
| style="text-align:center;" |2004
| style="text-align:center;" |''[[American Idiot]]''
| style="text-align:center;" |[[Green Day]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''15.0'''
| style="text-align:center;" |<ref>{{cite web|url=http://www.cbsnews.com/news/green-day-takes-broadway-with-american-idiot/|title=Green Day Takes Broadway with "American Idiot"|date=20 April 2010|work=[[CBS]]|accessdate=February 25, 2017 |first=Molly |last=Kordares |quote=Then the music begins and I remember why Green Day sold over 15 million copies of "American Idiot" -- it's a really good album.}}</ref>
|-
| style="text-align:center;" |2004
| style="text-align:center;" |''[[Breakaway (Kelly Clarkson album)|Breakaway]]''
| style="text-align:center;" |[[Kelly Clarkson]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''15.0'''
| style="text-align:center;" |<ref>{{cite press release|url=http://www.universalmusic.com/stephen-ferrera-appointed-executive-vice-president-ar-island-and-mercury-records/ |title=Stephen Ferrera Appointed Executive Vice President, A&R, Island and Mercury Records |publisher=[[Universal Music Group]] |date=August 25, 2008 |accessdate=August 31, 2013 |quote=Some of the wide-ranging projects Mr. Ferrera has A&R’d at RCA include: Kelly Clarkson’s two-time Grammy award winning album Breakaway (15 million albums sold to date).}}</ref>
|-
| style="text-align:center;" |2002
| style="text-align:center;" |''[[A Rush of Blood to the Head]]''
| style="text-align:center;" |[[Coldplay]]
| style="text-align:center;" |{{Flagu|United Kingdom}}
| style="text-align:center;" | '''15.0'''
| style="text-align:center;" |<ref>{{cite web |url=http://www.todayfm.com/FOCUS-GROUP-:-COLDPLAY |title=Focus Group: Coldplay |publisher=[[Today FM]] |date=29 January 2014 |accessdate=25 February 2017}}</ref><ref name="coldplay">{{citeweb|url=http://www.nzherald.co.nz/entertainment/news/article.cfm?c_id=1501119&objectid=10842560 |title=Big band theory: who are the brightest stars? |work=[[The New Zealand Herald]] |quote=Albums sold worldwide. Parachutes (8.5 million); A Rush of Blood to the Head (15 million); X&Y (13 million); Viva La Vida (10 million); Mylo Xyloto (6 million).
 |date=October 25, 2012 |accessdate=2017-02-25 |last=Kara |first=Scott}}</ref>
|-
|2005
|''[[In Between Dreams]]''
|[[Jack Johnson (musician)|Jack Johnson]]
|{{Flagu|United States}}
|'''15.0'''
|<ref name=":0">{{Cite web|url=http://www.bbc.co.uk/cornwall/content/articles/2008/02/07/music_jackjohnson_feature.shtml|title=Jack Johnson in Cornwall|last=BBC|language=en-gb|access-date=2018-10-21}}</ref>
|-
| style="text-align:center;" |2000
| style="text-align:center;" |''[[No Strings Attached (NSYNC album)|No Strings Attached]]''
| style="text-align:center;" |[[NSYNC]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''15.0'''<!--Sales in the United States and Canada alone are 15.2 million-->
| style="text-align:center;" |<ref>{{cite web | url=http://mirfaces.com/justin-timberlake-american-singer-actor/   | title=Justin Timberlake – American singer and actor| publisher=World of Faces | date=2015| accessdate=January 26, 2018|quote=The third studio album, No Strings Attached, released in 2000, was sold about 15 million copies.}}</ref>
|-
| style="text-align:center;" |2001
| style="text-align:center;" |''[[Take Off Your Pants and Jacket]]''
| style="text-align:center;" |[[Blink-182]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''14.0'''
| style="text-align:center;" |<ref>{{cite web |url= http://www.sandiegoreader.com/news/2011/sep/14/blurt1/# |title= Naming Rights |accessdate= April 8, 2017 |date= September 14, 2011 |work= San Diego Reader|first=Ken |last=Leighton}}</ref>
|-
| style="text-align:center;" |2001
| style="text-align:center;" |''[[Laundry Service]]''
| style="text-align:center;" |[[Shakira]]
| style="text-align:center;" |{{Flagu|Colombia}}
| style="text-align:center;" |'''13.0'''
| style="text-align:center;" |<ref name="Inc.2005">{{cite book|last=Cobo|first=Leila|title=Billboard - Shakira x2|url=https://books.google.com/books?id=4RQEAAAAMBAJ&pg=PA23|date=28 May 2005|publisher=Nielsen Business Media, Inc.|pages=23–|ISSN=00062510}}</ref>
|-
| style="text-align:center;" |2001
| style="text-align:center;" |''[[Missundaztood]]''
| style="text-align:center;" |[[Pink (singer)|Pink]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''13.0'''
| style="text-align:center;" |<ref>{{cite web|url=http://www.emimusicpub.com/global-offices/usa/news/index.php|title=Pink Renews Global Deal with EMI Music Publishing|publisher=[[EMI]]|date=April 2, 2012|accessdate=March 10, 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20130316202150/http://emimusicpub.com/global-offices/usa/news/index.php|archivedate=March 16, 2013|df=mdy-all}}</ref>
|-
| style="text-align:center;" |2005
| style="text-align:center;" |''[[X&Y]]''
| style="text-align:center;" |[[Coldplay]]
| style="text-align:center;" |{{Flagu|United Kingdom}}
| style="text-align:center;" | '''13.0'''
| style="text-align:center;" |<ref name="coldplay">{{citeweb|url=http://www.nzherald.co.nz/entertainment/news/article.cfm?c_id=1501119&objectid=10842560 |title=Big band theory: who are the brightest stars? |work=[[The New Zealand Herald]] |quote=Albums sold worldwide. Parachutes (8.5 million); A Rush of Blood to the Head (15 million); X&Y (13 million); Viva La Vida (10 million); Mylo Xyloto (6 million).
 |date=October 25, 2012 |accessdate=2017-02-25 |last=Kara |first=Scott}}</ref>
|-
| style="text-align:center;" |2005
| style="text-align:center;" |''[[Curtain Call: The Hits]]''
| style="text-align:center;" |[[Eminem]]
| setyle="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''13.0'''
| style="text-align:center;" |<ref>{{cite news |title=WORLDWIDE ALBUM SALES OF ALL CURRENT AND FORMER SHADY RECORDS ARTISTS |url=http://www.southpawer.com/2016/01/07/worldwide-album-sales-of-all-current-and-former-shady-records-artists/|accessdate=22 January 2019  |date=7 January 2016}}</ref>
|}

==10–12 million copies==

{|class="wikitable sortable" style="width:100%; text-align:center;"
!style="width:10%;"|Year
!style="width:25%;"|Album
!style="width:25%;"|Artist/s
!style="width:20%;"|Nationality
!style="width:15%;"|Worldwide sales<br><small>(in millions)</small>
!style="width:1%;"|Ref(s)
|-
| style="text-align:center;" |2000
| style="text-align:center;" |''[[All That You Can't Leave Behind]]''
| style="text-align:center;" |[[U2]]
| style="text-align:center;" |{{Flagu|Ireland}}
| style="text-align:center;" | '''12.0'''
| style="text-align:center;" |<ref>{{citeweb|url=http://www.salon.com/2014/09/18/how_u2_became_the_most_hated_band_in_america_partner/ |title=How U2 became the most hated band in America |date=September 18, 2014 |accessdate=2017-02-25 |work=[[Salon (website)|Salon]] |last=Lang |first=Nico |quote=Their 2000 record, All That You Can’t Leave Behind, not only sold a staggering 12 million copies, but it gave the band a renewed relevance in the wake of 9/11, when songs like "Walk On" came to symbolize an America figuring out how to pick up the pieces.}}</ref>
|-
| style="text-align:center;" |2001
| style="text-align:center;" |''[[Escape (Enrique Iglesias album)|Escape]]''
| style="text-align:center;" |[[Enrique Iglesias]]
| style="text-align:center;" |{{Flagu|Spain}}
| style="text-align:center;" | '''12.0'''
| style="text-align:center;" | <ref>{{citeweb|url=https://en.wikipedia.org/wiki/Enrique_Iglesias_discography|title= Enrique Iglesias Discography |date= 27 January 2008}}</ref>
|-
|style="text-align:center;" |2001
|style="text-align:center;" |''[[Songs in A Minor]]''
|style="text-align:center;" |[[Alicia Keys]]
|style="text-align:center;" |{{Flagu|United States}}
|style="text-align:center;" |'''12.0'''
|style="text-align:center;" |<ref>{{Cite web|url=http://www.dailytexanonline.com/2016/11/09/alicia-keys-discovers-herself-in-latest-album|title=Alicia Keys discovers herself in latest album|last=Wang|first=Daisy|work=[[The Daily Texan]]|access-date=2017-02-25|date=November 9, 2016 |quote=After leaving Columbia University to pursue a singing career, Keys broke into the music scene in 2001 with her album, Songs in A Minor, which sold 12 million copies worldwide and won Keys five Grammys.}}</ref>
|-
| style="text-align:center;" |2001
| style="text-align:center;" |''[[Toxicity (album)|Toxicity]]''
| style="text-align:center;" |[[System of a Down]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''12.0'''
| style="text-align:center;" |
|-
| style="text-align:center;" |2002
| style="text-align:center;" |''[[A New Day Has Come]]''
| style="text-align:center;" |[[Celine Dion]]
| style="text-align:center;" |{{Flagu|Canada}}
| style="text-align:center;" | '''12.0'''
| style="text-align:center;" |<ref>{{cite web|url=http://www.americanradiohistory.com/Archive-Billboard/00s/2008/BB-2008-02-16.pdf|title=Queen of Hearts|work=Billboard|publisher=Prometheus Global Media|last=Taylor |first=Chuck|date=16 February 2008|accessdate=25 February 2017|page=30|quote=The title track to Dion's 2002 return "A New Day Has Come" spent 21 weeks at No. 1 at AC- setting a record -while the album sold 12 million copies worldwide, according to Sony.}}</ref>
|-
| style="text-align:center;" |2003
| style="text-align:center;" |''[[Life for Rent]]''
| style="text-align:center;" |[[Dido (singer)|Dido]]
| style="text-align:center;" |{{Flagu|United Kingdom}}
| style="text-align:center;" | '''12.0'''
| style="text-align:center;" |<ref>{{cite web|url=http://www.nme.com/photos/that-s-not-what-we-call-music-19-unfathomably-popular-albums-of-the-00s-1421899|work=[[NME]]|title=That’s Not What We Call Music: 19 Unfathomably Popular Albums Of The 00s |date=September 23, 2014 |accessdate=2017-02-25|quote=Let us be frank: Dido’s debut, ‘No Angel’, wasn’t much cop either. But it was superior to follow-up ‘Life For Rent’, which sold over 12 million copies worldwide and was the seventh best-selling album of the 2000’s in the UK.|first=Emily |last=Barker}}</ref>
|-
| style="text-align:center;" |2004
| style="text-align:center;" |''[[Under My Skin (Avril Lavigne album)|Under My Skin]]''
| style="text-align:center;" |[[Avril Lavigne]]
| style="text-align:center;" |{{Flagu|Canada}}
| style="text-align:center;" | '''12.0'''
| style="text-align:center;" |<ref>{{Cite news|url=http://www.popbuzz.co.uk/music/features/pop-punk-albums-biggest-selling-ever-top-10/|title=What Are The 10 Highest Selling Pop Punk Albums Of All Time?|last=Taylor|first=James|access-date=2017-05-15|quote=7) Avril Lavigne - "Under My Skin", 12 million.}}</ref>
|-
| style="text-align:center;" |2003
| style="text-align:center;" |''[[Get Rich or Die Tryin' (album)|Get Rich or Die Tryin'<nowiki/>]]''
| style="text-align:center;" |[[50 Cent]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''12.0'''
| style="text-align:center;" |<ref>{{cite web|url=http://www.complex.com/music/2013/02/check-out-an-infographic-of-50-cents-career-by-the-numbers|title=Check Out an Infographic of 50 Cent's Career By the Numbers|work=[[Complex (magazine)|Complex]]|date=February 6, 2013}}</ref>
|-
|2008
|''[[Sleep Through the Static]]''
|Jack Johnson
|{{Flagu|United States}}
|'''12.0'''
|<ref name=":0" />
|-
| style="text-align:center;" |2000
| style="text-align:center;" |''[[Music (Madonna album)|Music]]''
| style="text-align:center;" |[[Madonna (entertainer)|Madonna]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''11.0'''
| style="text-align:center;" |<ref name="Music">{{cite news|url=http://www.nbcwashington.com/the-scene/archive/Madonnas_Hard_Candy_Strikes_Sour_Note.html|title=Madonna’s 'Hard Candy' Strikes Sour Note|last=Gerard|first=Chris|date=July 15, 2009|accessdate=August 10, 2010|work=[[WRC-TV]]| location=Washington|quote=“Music,” released in 2000 was mediocre at best, but it was a massive hit, selling 11 million copies worldwide.}}</ref>
|-
| style="text-align:center;" |2003
| style="text-align:center;" |''[[Dangerously in Love]]''
| style="text-align:center;" |[[Beyoncé]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" |'''11.0'''
| style="text-align:center;" |<ref name="rapfix">{{cite news |last=Chandler |first=D. L. |url=http://rapfix.mtv.com/2011/04/05/jay-z-and-beyonce-celebrate-three-years-of-wedded-bliss/ |title=Jay-Z And Beyoncé Celebrate Three Years Of Wedded Bliss |publisher=MTV Rapfix. Viacom |date=April 5, 2011 |archiveurl=https://www.webcitation.org/654RvFtZI?url=http://rapfix.mtv.com/2011/04/05/jay-z-and-beyonce-celebrate-three-years-of-wedded-bliss/ |archivedate=January 30, 2012 |deadurl=yes |df= }}</ref>
|-
| style="text-align:center;" |2004
| style="text-align:center;" |''[[Back to Bedlam]]''
| style="text-align:center;" |[[James Blunt]]
| style="text-align:center;" |{{Flagu|United Kingdom}}
| style="text-align:center;" | '''11.0'''
| style="text-align:center;" |<ref>{{cite web|url=http://www.smh.com.au/news/music/a-soldiers-guide-to-stardom/2007/09/13/1189276897037.html |title=A soldier's guide to stardom|work=[[The Sydney Morning Herald]]|date=September 14, 2007 |accessdate=2017-02-25 |quote= Blunt's debut album, Back to Bedlam, has sold 11 million copies worldwide, making it the most successful British album of the new century.|last=McCormick |first=Neil}}</ref>
|-
| style="text-align:center;" |2005
| style="text-align:center;" |''[[All the Right Reasons]]''
| style="text-align:center;" |[[Nickelback]]
| style="text-align:center;" |{{Flagu|Canada}}
| style="text-align:center;" | '''11.0'''
| style="text-align:center;" |<ref name="nickelback">{{citeweb|url=http://www.nzherald.co.nz/entertainment/news/article.cfm?c_id=1501119&objectid=10842560 |title=Big band theory: who are the brightest stars? |work=[[The New Zealand Herald]] |quote=World-wide album sales with All the Right Reasons the most popular selling more than 11 million copies followed by Silver Side Up with 10 million. |date=October 25, 2012 |accessdate=2017-02-25 |last=Kara |first=Scott}}</ref>
|-
| style="text-align:center;" |2008
| style="text-align:center;" |''[[Fearless (Taylor Swift album)|Fearless]]''
| style="text-align:center;" |[[Taylor Swift]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''11.0'''
|
|-
| style="text-align:center;" |2002
| style="text-align:center;" |''[[Stripped (Christina Aguilera album)|Stripped]]''
| style="text-align:center;" |[[Christina Aguilera]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''10.0'''
| style="text-align:center;" |<ref name="wwsales">{{cite web|url=http://www.vh1la.com/musica/artistas/christina-aguilera/|title=Biografías de artistas: Christina Aguilera|work=[[VH1 Latin America]]|accessdate=August 26, 2017|archiveurl=https://web.archive.org/web/20160331194116/http://www.vh1la.com/musica/artistas/christina-aguilera/#bio|archivedate=March 31, 2016|deadurl=yes}}</ref><ref>{{cite news|url=http://www.leparisien.fr/loisirs-et-spectacles/christina-aguilera-c-est-bien-ce-soir-24-10-2003-2004491755.php|title=Christina Aguilera, c'est bien ce soir|work=[[Le Parisien]]|first=Emmanuel|last=Marolle|date=October 4, 2013|accessdate=August 26, 2017}}</ref>
|-
| style="text-align:center;" |2005
| style="text-align:center;" |''[[Confessions on a Dance Floor]]''
| style="text-align:center;" |[[Madonna (entertainer)|Madonna]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''10.0'''
| style="text-align:center;" |<ref name="WWsales">{{cite news|url=http://www.digitalspy.com/music/feature/a586401/madonnas-new-album-what-we-know-so-far/|title=Madonna's new album: What we know so far|work=[[Digital Spy]]|date=July 25, 2014|accessdate=August 22, 2017|first=Lewis|last=Corner|quote=That was also the last time one of her albums sold over 10 million copies, so maybe Madge is pulling out all of the stops to get another multi-million hit on her hands.}}</ref>
|-
| style="text-align:center;" |2005
| style="text-align:center;" |''[[The Emancipation of Mimi]]''
| style="text-align:center;" |[[Mariah Carey]]
| style="text-align:center;" |{{Flagu|United States}}
| style="text-align:center;" | '''10.0'''
| style="text-align:center;" |<ref name="mimisales2">{{cite news|url=https://www.telegraph.co.uk/culture/music/3671906/Mariah-Carey-Come-in-and-smell-the-perfume.html|title=Mariah Carey: Come in and smell the perfume|publisher=The Daily Telegraph|date=March 17, 2008|accessdate=October 7, 2017|quote='The Emancipation of Mimi', to be the biggest-selling album of the year worldwide (10 million copies sold), taking her career total to well over 160 million.}}</ref>
|-
| style="text-align:center;" |2001
| style="text-align:center;" |''[[Silver Side Up]]''
| style="text-align:center;" |[[Nickelback]]
| style="text-align:center;" |{{Flagu|Canada}}
| style="text-align:center;" | '''10.0'''
| style="text-align:center;" |<ref name="nickelback"/>
|-
|style="text-align:center;" |2002
|style="text-align:center;" | ''[[Justified (album)|Justified]]''
|style="text-align:center;" |[[Justin Timberlake]]
|style="text-align:center;" |{{Flagu|United States}}
|style="text-align:center;" |'''10.0'''
|style="text-align:center;"|<ref name="JustinTimberlake">{{cite news|url=http://www.mtv.com/news/1688037/justin-bieber-vs-justin-timberlake/ |title=JUSTIN VS. JUSTIN: CAN BIEBER TAKE TIMBERLAKE'S CROWN? |date=June 21, 2012|last=Kaufman|first=Gil|publisher=[[MTV]]|accessdate=December 28, 2016}}</ref>
|-
|style="text-align:center;" |2002
|style="text-align:center;" | ''[[Songs About Jane]]''
|style="text-align:center;" |[[Maroon 5]]
|style="text-align:center;" |{{Flagu|United States}}
|style="text-align:center;" |'''10.0'''
|style="text-align:center;"|<ref>{{cite news|url=https://www.nytimes.com/2007/05/21/arts/music/21maro.html |title=Second CD by Maroon 5 Faces Great Expectations
|date=May 21, 2007|last=Leeds|first=Jeff|work=[[The New York Times]]|accessdate=February 25, 2017 |quote='Songs About Jane' sold an estimated 10 million copies worldwide, but that was not enough to assure top executives at Sony BMG, the music giant that distributed it, that the rights to Maroon 5’s future recordings were worth the asking price.}}</ref>
|-
|style="text-align:center;" |2006
|style="text-align:center;" | ''[[FutureSex/LoveSounds]]''
|style="text-align:center;" |[[Justin Timberlake]]
|style="text-align:center;" |{{Flagu|United States}}
|style="text-align:center;" |'''10.0'''
|style="text-align:center;"|<ref name="JustinTimberlake"/>
|-
|style="text-align:center;"|2008
|style="text-align:center;"|''[[Viva la Vida or Death and All His Friends]]''
|style="text-align:center;"|Coldplay
|style="text-align:center;"|{{Flagu|United Kingdom}}
|style="text-align:center;"|'''10.0'''
|style="text-align:center;"|<ref name="coldplay"/>
|-
|style="text-align:center;"|2009
|style="text-align:center;"|''[[I Dreamed a Dream (album)|I Dreamed a Dream]]''
|style="text-align:center;"|[[Susan Boyle]]
|style="text-align:center;"|{{Flagu|United Kingdom}}
|style="text-align:center;"|'''10.0'''
|style="text-align:center;"|<ref>{{cite news|url=http://www.news.com.au/entertainment/celebrity-life/celebrities-gone-bad/tragedies-feuds-and-public-tantrums-is-the-dream-finally-over-for-susan-boyle/news-story/bdfa00d9c14b9ccf1ec22d59ebdc80fa|title=Tragedies, feuds and public tantrums: Is the dream finally over for Susan Boyle?|date=January 18, 2010|last=Kisiel|first=Ryan|work=[[News.com.au]]|accessdate=February 25, 2017|quote=Releases first album I Dreamed A Dream through Simon Cowell’s label. Sells 10 million copies worldwide.}}</ref>
|-
|}

==Best-selling album by year==
The charts of the best-selling albums by year in the world are compiled by the [[International Federation of the Phonographic Industry]] annually since 2000. These charts are published in their two annual reports, the ''Digital Music Report'' and the ''Recording Industry in Numbers''. Both the ''Digital Music Report'' and the ''Recording Industry in Numbers'' were replaced in 2016 by the ''Global Music Report''.<ref>{{cite web|title=Digital Music Report / Recording Industry in Numbers|url=http://www.ifpi.org/digital-music-report.php|website=ifpi.org|publisher=IFPI|accessdate=14 April 2018}}</ref>

{|class="wikitable sortable" style="width:100%; text-align:center;"
!style="width:10%;"|Year !!style="width:25%;"|Album !!style="width:25%;"|Artist/s !!style="width:25%;"|Nationality !!style="width:10%;"| Sales<br><small>(in millions)</small>!!style="width:10%;"|Source
|-
|style="text-align:center;"|2001
|style="text-align:center;"|''[[Hybrid Theory]]''
|style="text-align:center;"|[[Linkin Park]]
|style="text-align:center;"|{{Flagu|United States}}
|style="text-align:center;"| '''7.5'''
|style="text-align:center;"|<ref>{{cite web|url=https://books.google.com/books?id=FBAEAAAAMBAJ&pg=PA42|title=Linkin Park Lead The Global 20 Of 2001|work=[[Billboard (magazine)|Billboard]] |date=February 16, 2002|last = White|first = Adam}}</ref>
|-
|style="text-align:center;"|2002
|style="text-align:center;"|''[[The Eminem Show]]''
|style="text-align:center;"|[[Eminem]]
|style="text-align:center;"|{{Flagu|United States}}
|style="text-align:center;"|'''12.9'''
|style="text-align:center;"|<ref name="adele"/>
|-
|style="text-align:center;"|2003
|style="text-align:center;"|''[[Come Away with Me]]''
|style="text-align:center;"|[[Norah Jones]]
|style="text-align:center;"|{{Flagu|United States}}
|style="text-align:center;"|'''16.0'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.slate.com/articles/arts/music_box/2004/02/the_faux_life_with_norah_jones.html |title=Debunking Norah Jones' word-of-mouth success.|work=[[Slate (magazine)|Slate]] |date=February 10, 2004}}</ref>
|-
|style="text-align:center;"|2004
|style="text-align:center;"|''[[Confessions (Usher album)|Confessions]]''
|style="text-align:center;"|[[Usher (entertainer)|Usher]]
|style="text-align:center;"|{{Flagu|United States}}
|style="text-align:center;"|'''10.0'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.bertelsmann.com/media/investor-relations/annual-reports/annual-report-2004.pdf |title=Bertelsmann Annual Report 2004|publisher=[[Bertelsmann Music Group]] |date=2005 |accessdate=March 14, 2005}}</ref>
|-
|style="text-align:center;"|2005
|style="text-align:center;"|''[[X&Y]]''
|style="text-align:center;"|[[Coldplay]]
|style="text-align:center;"|{{Flagu|United Kingdom}}
|style="text-align:center;"|'''7.3'''
|style="text-align:center;"|<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/entertainment/4865716.stm |title=Coldplay top 2005's global charts|publisher=[[BBC News]] |date=March 31, 2006 |accessdate=July 6, 2014}}</ref>
|-
|- style="background:#EEF7FF"
|style="text-align:center;"|2006
|style="text-align:center;"|''[[High School Musical (soundtrack)|High School Musical]]''
|style="text-align:center;"|Various Artists
|style="text-align:center;"|—
|style="text-align:center;"|'''7.0'''  
|style="text-align:center;"|<ref>{{cite web|url=http://www.businesswire.com/news/home/20080616005382/en/Walt-Disney-Records-High-School-Musical-Audio#.U8BbU5RdWSo |title=Walt Disney Records’ High School Musical Audio Franchise Makes Global Chart History for Second Consecutive Year|publisher=[[Business Wire]] |date=June 16, 2008 |accessdate=July 6, 2014}}</ref>
|-
|- style="background:#EEF7FF"
|style="text-align:center;"|2007
|style="text-align:center;"|''[[High School Musical 2 (soundtrack)|High School Musical 2]]''
|style="text-align:center;"|Various Artists
|style="text-align:center;"|—
|style="text-align:center;"|'''6.0'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.billboard.com/biz/articles/news/global/1307169/high-school-musical-takes-global-top-spot-in-07 |title='High School Musical' Takes Global Top Spot In 07|work=[[Billboard (magazine)|Billboard]] |date=June 17, 2008 |accessdate=July 6, 2014}}</ref>
|-
|style="text-align:center;"|2008
|style="text-align:center;"|''[[Viva la Vida or Death and All His Friends]]''
|style="text-align:center;"|[[Coldplay]]
|style="text-align:center;"|{{Flagu|United Kingdom}}
|style="text-align:center;"|'''5.8'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.ifpi.org/content/section_news/20090216.html |archiveurl=https://web.archive.org/web/20090624051531/http://www.ifpi.org/content/section_news/20090216.html |title=Viva La Vida top selling global album of 2008|publisher=[[IFPI]] |archivedate=June 24, 2009 |date=February 16, 2009|accessdate=July 6, 2014}}</ref>
|-
|style="text-align:center;"|2009
|style="text-align:center;"|''[[I Dreamed a Dream (album)|I Dreamed a Dream]]'' 
|style="text-align:center;"|[[Susan Boyle]]
|style="text-align:center;"|{{Flagu|United Kingdom}}
|style="text-align:center;"|'''6.4'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.ifpi.org/content/section_news/20100428.html |archiveurl=https://web.archive.org/web/20100527214408/http://www.ifpi.org/content/section_news/20100428.html |title=IFPI publishes Recording Industry in Numbers 2010|publisher=[[IFPI]] |archivedate=May 27, 2010|date=April 28, 2010|accessdate=July 6, 2014}}</ref>
|-
|style="text-align:center;"|2010
|style="text-align:center;"|''[[Recovery (Eminem album)|Recovery]]''
|style="text-align:center;"|[[Eminem]]
|style="text-align:center;"|{{Flagu|United States}}
|style="text-align:center;"|'''6.2'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.musicweek.com/news/read/ten-million-and-counting-for-the-unstoppable-adele/046613 |title=Ten million and counting for the unstoppable Adele|work=[[Music Week]] |date=September 7, 2011|accessdate=July 6, 2014}}</ref>
|-
|style="text-align:center;"|2011
|style="text-align:center;" rowspan="2"|''[[21 (Adele album)|21]]''
|style="text-align:center;" rowspan="2"|[[Adele]]
|style="text-align:center;" rowspan="2"|{{Flagu|United Kingdom}}
|style="text-align:center;"|'''18.1'''
|style="text-align:center;"|<ref name="adele">{{cite web|url=http://www.musicweek.com/news/read/adele-heads-ifpi-2011-global-countdown/048435 |title=Adele heads IFPI 2011 global countdown|publisher=[[Music Week]] |date=March 26, 2012|accessdate=July 6, 2014}}</ref>
|-
|style="text-align:center;"|2012
|style="text-align:center;"|'''8.3'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.ifpi.org/downloads/dmr2013-full-report_english.pdf |title=Digital Music Report 2013|publisher=[[IFPI]]|accessdate=July 6, 2014}}</ref>
|-
|style="text-align:center;"|2013
|style="text-align:center;"|''[[Midnight Memories]]''
|style="text-align:center;"|[[One Direction]]
|style="text-align:center;"|{{flagicon|UK}} UK / {{Flagu|Ireland}}
|style="text-align:center;"|'''4.0'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.ifpi.org/downloads/Digital-Music-Report-2014.pdf |title=Digital Music Report 2014|publisher=[[IFPI]]|accessdate=July 6, 2014}}</ref>
|-
|- style="background:#EEF7FF"
|style="text-align:center;"|2014
|style="text-align:center;"|''[[Frozen (soundtrack)|Frozen]]''
|style="text-align:center;"|Various Artists
|style="text-align:center;"|—
|style="text-align:center;"|'''9.0'''
|style="text-align:center;"|<ref>{{cite web|url=http://www.ifpi.org/downloads/Digital-Music-Report-2015.pdf |title=Digital Music Report 2015|publisher=[[IFPI]] |date=April 14, 2015 |accessdate=April 14, 2015}}</ref>
|-
|style="text-align:center;"|2015
|''[[25 (Adele album)|25]]''
|style="text-align:center;"| [[Adele]]
|style="text-align:center;" |{{Flagu|United Kingdom}}
|style="text-align:center;"|'''17.4'''
|style="text-align:center;"|<ref name="Ifpi2016">{{cite web|title= Global Music Report 2016: State of the Industry |publisher= International Federation of the Phonographic Industry |format= PDF |accessdate= 2017-04-25 |url= http://www.ifpi.org/downloads/GMR2016.pdf}}</ref>
|-
|style="text-align:center;"|2016
|''[[Lemonade (Beyoncé album)|Lemonade]]''
|style="text-align:center;"|[[Beyoncé]]
|style="text-align:center;"|{{Flagu|United States}}
|style="text-align:center;"|'''2.5'''
|style="text-align:center;"|<ref name="Ifpi2017">{{citation|title= IFPI Global Music Report 2017: Annual State of the Industry |publisher= International Federation of the Phonographic Industry |format= PDF |contribution= Global Top 10 Albums of 2016 |page= 9 |accessdate= 13 April 2018 |url= http://www.ifpi.org/downloads/GMR2017.pdf}}</ref>
|-
|style="text-align:center;"|2017
|''[[÷ (album)|÷]]''
|style="text-align:center;"|[[Ed Sheeran]]
|style="text-align:center;"|{{Flagu|United Kingdom}}
|style="text-align:center;"|'''6.1'''
|style="text-align:center;"|<ref name="Ifpi2018">{{citation|contribution=Global Top 10 Albums of 2017|page=9|title= IFPI Global Music Report 2018 |publisher= International Federation of the Phonographic Industry |format= PDF |accessdate= 24 April 2018|url= http://www.ifpi.org/downloads/GMR2018.pdf}}</ref>
|-
|}

== See also ==
* [[List of best-selling albums]]
* [[List of best-selling albums in the United States]]
* [[List of best-selling albums by country]]
* [[List of best-selling music artists]]
* [[List of best-selling singles]]
* [[Best-selling albums in the United States since Nielsen SoundScan tracking began]]
* [[List of best-selling albums by year in the United States]]
* [[List of best-selling Latin albums in the United States]]
* [[Global Recording Artist of the Year|IFPI Global Recording Artist of the Year]]

== References ==
{{Reflist|30em}}

{{Lists of best-selling albums}}

[[Category:21st century in music|Best-selling albums]]
[[Category:21st century-related lists|Best-selling albums]]
[[Category:Lists of best-selling albums|21st century]]