This is the list of the '''highest-certified music artists in the United States''' based on [[Music certification|certifications]] by the [[Recording Industry Association of America]] (RIAA).<ref>{{cite web|url=https://www.riaa.com/goldandplatinum.php?content_selector=top-selling-artists |title='Top Artists' By Certifications|publisher=[[Recording Industry Association of America]]|accessdate=December 15, 2017}}</ref> [[RIAA certification]]s are based on wholesale shipments rather than retail sales. Since 2016, the RIAA album certification has also included on-demand audio/video streams (1,500 streams = 1 [[album equivalent unit|album unit]]) and track sale equivalent (10 track sales = 1 album unit).<ref>{{cite web|url=http://www.billboard.com/articles/business/6859551/riaa-streaming-gold-platinum-certification-methodology|title=RIAA Accepts Streams for Gold and Platinum Certifications|website=billboard.com|accessdate=8 July 2018}}</ref> Additionally, awards are only presented if and when a record company applies for certification. Therefore, the total certified units for a given artist may be incomplete or out of date.

The RIAA began its certifications in 1958, therefore, popular artists from earlier eras are generally not represented on this list. [[The Beatles]] are the act with highest-certified albums, while [[Drake (musician)|Drake]] is the act with the highest-certified digital singles. [[Michael Jackson]] is the only act in the Top 20 of both lists, placing 6th with albums and 14th with singles.

==Top 100 certified music artists (albums)==
<!--Please make sure that any alterations to this table accord with the specific source, https://www.riaa.com/goldandplatinum.php?content_selector=top-selling-artists. Changes which do not will be reverted. Keep list to top 100 and ties. Please note that position numbers will skip because of ties.-->
[[File:Televisie-optreden van The Beatles in Treslong te Hillegom vlnr. Paul McCartney, Bestanddeelnr 916-5099.jpg|thumb|[[The Beatles]]]]
[[File:Garth Brooks (3217544578).jpg|thumb|[[Garth Brooks]]]]
[[File:YoungElvisPresley.jpg|thumb|[[Elvis Presley]]]]
[[File:Eagles.jpg|thumb|[[Eagles (band)|Eagles]]]]
[[File:Led Zeppelin 2007.jpg|thumb|[[Led Zeppelin]]]]
[[File:Jackson live in Lisbon.jpg|thumb|[[Michael Jackson]]]]
[[File:BillyJoel.jpg|thumb|[[Billy Joel]]]]
[[File:Elton John in Norway 4.jpg|thumb|[[Elton John]]]]
[[File:PinkFloyd1973 retouched.jpg|thumb|[[Pink Floyd]]]]
[[File:ACDC In Tacoma 2009.jpg|thumb|[[AC/DC]]]]

:{| class="wikitable sortable" style="text-align:center;" 
|+List of artists with the highest-certified [[album-equivalent unit|albums]]<ref name="riaa.com">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=top_tallies&ttt=TAA#search_section|title=Gold & Platinum – RIAA|website=riaa.com|accessdate=23 July 2018}}</ref>  
! {{abbr|No.|Number }}
! Name 
! Nationality 
! Decades active 
! Certified units<br>in millions
|-
!scope="row"| 1 
| [[The Beatles]] 
| align="center"|UK 
| 1960s – 1970s
| 178
|-
!scope="row"| 2
| [[Garth Brooks]] 
| align="center"|US
| 1980s – 2010s
| 148
|-
!scope="row"| 3
| [[Elvis Presley]] 
| align="center"|US
| 1950s – 1970s
| 146.5
|-
!scope="row"| 4 
| [[Eagles (band)|Eagles]] 
| align="center"|US 
| 1970s – 2010s
| 120
|-
!scope="row"| 5 
| [[Led Zeppelin]] 
| align="center"|UK 
| 1960s – 1980s
| 111.5
|-
!scope="row"| 6
| [[Billy Joel]] 
| align="center"|US 
|1970s – 2010s
| 84.5
|-
!scope="row"| 7 
| [[Michael Jackson]] 
| align="center"|US 
| 1960s – 2000s
| 84
|-
!scope="row"| 8 
| [[Elton John]] 
| align="center"|UK 
| 1960s – 2010s
|78
|-
!scope="row"| 9 
| [[Pink Floyd]] 
| align="center"|UK 
| 1960s – 2010s
| 75
|-
! scope="row" | 10 
| [[AC/DC]] 
| align="center" |Australia 
| 1970s – 2010s
| 72
|-
! scope="row" | 11 
| [[George Strait]] 
| align="center" |US 
| 1980s – 2010s
| 69
|-
! scope="row" | 12 
| [[Barbra Streisand]] 
| align="center" |US 
| 1960s – 2010s
| 68.5
|-
!scope="row" rowspan="2"| 13 
| [[Aerosmith]] 
| align="center"|US 
| 1970s – 2010s
| 66.5
|-
| | [[The Rolling Stones]] 
| align="center"|UK 
| 1960s – 2010s
| 66.5
|-
! scope="row" | 15 
| [[Bruce Springsteen]] 
| align="center"|US 
| 1970s – 2010s
| 65.5
|-
! scope="row" | 16
| [[Madonna (entertainer)|Madonna]] 
| align="center"|US 
| 1980s – 2010s
| 64.5
|-
!scope="row"| 17 
| [[Mariah Carey]] 
| align="center"|US 
| 1990s – 2010s
| 64
|-
!scope="row"| 18 
| [[Metallica]] 
| align="center"|US 
| 1980s – 2010s
| 63
|-
!scope="row"| 19
| [[Whitney Houston]] 
| align="center"|US 
| 1980s – 2010s
| 58.5
|-
!scope="row"| 20 
| [[Van Halen]] 
| align="center"|US 
| 1970s – 2010s
| 56.5
|-
!scope="row"| 21 
| [[Fleetwood Mac]] 
| align="center" |UK 
| 1960s – 2010s
| 54.5
|-
!scope="row"| 22 
| [[U2]] 
| align="center"|Ireland 
| 1970s – 2010s
| 52
|-
! scope="row" | 23 
| [[Celine Dion]] 
| align="center" |Canada 
| 1980s – 2010s
| 50
|-
! scope="row" | 24
| [[Neil Diamond]] 
| align="center" |US 
| 1960s – 2010s
| 49.5
|-
! rowspan="3" scope="row" | 25 
| [[Shania Twain]] 
| align="center" |Canada 
| 1990s – 2010s
| 48
|-
| [[Kenny G]] 
| align="center"|US 
| 1980s – 2010s
| 48
|-
| [[Journey (band)|Journey]] 
| align="center"|US 
| 1970s – 2010s
| 48
|-
! scope="row" | 28 
| [[Kenny Rogers]] 
| align="center" |US 
| 1950s – 2000s
| 47.5
|-
!scope="row"| 29 
| [[Alabama (American band)|Alabama]]  
| align="center"|US 
| 1970s – 2010s
| 46.5
|-
!scope="row"| 30 
| [[Eminem]] 
| align="center"|US 
| 1990s – 2010s
| 45
|-
!scope="row" rowspan="2" | 31 
| [[Guns N' Roses]] 
| align="center"|US 
| 1980s – 2010s
| 44.5
|-
| [[Bob Seger]] and the Silver Bullet Band
| align="center"|US 
| 1960s – 2010s
| 44.5
|-
! Scope="row" rowspan= "2" | 33
| [[Santana (band)|Santana]] 
| align="center"|US 
| 1960s – 2010s
| 43.5
|-
| [[Alan Jackson]]  
| align="center"|US 
| 1980s – 2010s
| 43.5
|-
! scope="row" | 35 
| [[Taylor Swift]] 
| align="center"|US 
| 2000s – 2010s
| 43
|-
! scope="row" | 36
| [[Reba McEntire]] 
| align="center" |US 
| 1970s – 2010s
| 41
|-
! scope="row" | 37
| [[Eric Clapton]]  
| align="center" |UK 
| 1960s – 2010s
| 40
|-
! scope="row" rowspan="2" | 38
| [[Chicago (band)|Chicago]] 
| align="center" |US 
| 1960s – 2010s
| 38.5
|-
| [[Simon and Garfunkel]] 
| align="center" |US 
| 1960s – 1970s
| 38.5
|-
! scope="row" | 40 
| [[Rod Stewart]] 
| align="center" |UK 
| 1960s – 2010s
| 38
|-
! scope="row" rowspan ="2"| 41
| [[Tim McGraw]] 
| align="center" |US 
| 1990s – 2010s
| 37.5
|-
| [[Foreigner (band)|Foreigner]] 
| align="center" |US 
| 1970s – 2010s
| 37.5
|-
! scope="row"  | 43
| [[Backstreet Boys]] 
| align="center" |US 
| 1990s – 2010s
| 37
|-
! scope="row" | 44 
| [[Tupac Shakur]] 
| align="center" |US 
| 1990s 
| 36.5
|-
!scope="row" |  45
| [[Bob Dylan]] 
| align="center" |US 
| 1960s – 2010s
| 36
|-
!scope="row" |  46
| [[Def Leppard]] 
| align="center"|UK 
| 1970s – 2010s
| 35.5
|-
!scope="row" rowspan="4"| 47
| [[Queen (band)|Queen]] 
| align="center"|UK 
| 1970s – 2000s
| 34.5
|-
| [[Bon Jovi]] 
| align="center"|US 
| 1980s – 2010s
| 34.5
|-
| [[Britney Spears]]
| align="center"|US
| 1990s – 2010s
| 34.5
|-
| [[Dave Matthews Band]] 
| align="center"|US 
| 1990s – 2010s
| 34.5
|-
!scope="row" rowspan="2"| 51
| [[Phil Collins]] 
| align="center"|UK 
| 1970s – 2010s
| 33.5
|-
| [[John Denver]] 
| align="center"|US 
| 1960s – 1990s
| 33.5
|-
!scope="row" rowspan="2" | 53
| [[James Taylor]] 
| align="center"|US 
| 1960s – 2010s
| 33
|-
| [[The Doors]] 
| align="center"|US 
| 1960s – 1970s
| 33
|-
!scope="row" | 55
| [[R. Kelly]] 
| align="center"|US 
| 1990s – 2010s
| 32
|-
!scope="row" rowspan="3"| 56
| [[Willie Nelson]]
| align="center"|US
| 1950s – 2010s
| 31.5
|-
| [[Pearl Jam]] 
| align="center"|US 
| 1990s – 2010s
| 31.5
|-
| [[Tom Petty and the Heartbreakers]] 
| align="center"|US 
| 1970s – 2010s
| 31.5
|-
!scope="row"| 59
| [[Boston (band)|Boston]] 
| align="center"|US 
| 1970s – 2010s
| 31
|-
!scope="row" rowspan="2"| 60
| [[Dixie Chicks]] 
| align="center"|US 
| 1980s – 2000s
| 30.5
|-
| [[Kenny Chesney]] 
| align="center"|US 
| 1990s – 2010s
| 30.5
|-
!scope="row"| 62
| [[Linda Ronstadt]] 
| align="center"|US 
| 1960s – 2000s
| 30
|-
!scope="row"| 63
| [[Lynyrd Skynyrd]] 
| align="center"|US 
| 1960s – 2000s
| 28.5
|-
!scope="row" rowspan="6" | 64 
| [[Mannheim Steamroller]] 
| align="center"|US 
| 1970s – 2010s
| 28
|-
| [[NSYNC|'N Sync]] 
| align="center"|US 
| 1990s – 2000s
| 28
|-
| [[Michael Bolton]] 
| align="center"|US 
| 1980s – 2010s
| 28
|-
| [[Bee Gees]] 
| align="center"|UK
| 1960s – 2000s
| 28
|-
| [[Adele]]
| align="center"|UK 
| 2000s – 2010s
| 28
|-
| [[Creedence Clearwater Revival]]
| align="center"|US 
| 1960s – 1970s
| 28
|-
!scope="row" rowspan="4" | 70
| [[Jay Z]] 
| align="center"|US 
| 1990s – 2010s
| 27.5
|-
| [[John Mellencamp]] 
| align="center"|US 
| 1970s – 2010s
| 27.5
|-
| [[Brooks & Dunn]] 
| align="center"|US 
| 1990s – 2000s
| 27.5
|-
| [[Barry Manilow]] 
| align="center"|US 
| 1970s – 2010s
| 27.5
|-
!scope="row"| 74 
| [[Ozzy Osbourne]] 
| align="center"|UK 
| 1960s – 2010s
| 27.25
|-
!scope="row" rowspan="3" | 75
| [[Boyz II Men]] 
| align="center"|US 
| 1990s – 2010s
| 27
|-
| [[Frank Sinatra]] 
|  align="center"|US 
| 1930s – 1990s
| 27
|-
| [[Linkin Park]] 
| align="center"|US 
| 1990s – 2010s
| 27
|-
!scope="row"| 78
| [[Enya]] 
| align="center"|Ireland 
| 1980s – 2010s
| 26.5
|-
!scope="row"| 79
| [[Janet Jackson]] 
| align="center"|US 
| 1980s – 2010s
| 26
|-
!scope="row" rowspan="3"| 80 
| [[Faith Hill]] 
| align="center"|US 
| 1990s – 2010s
| 25.5
|-
| [[Luther Vandross]] 
| align="center"|US 
| 1960s – 2000s
| 25.5
|-
| [[Steve Miller Band]] 
| align="center"|US 
| 1960s – 2010s
| 25.5
|-
!scope="row" rowspan="8" | 83 
| [[Rush (band)|Rush]] 
| align="center"|Canada 
| 1970s – 2010s
| 25
|-
| [[Mötley Crüe]] 
| align="center"|US 
| 1980s – 2010s
| 25
|-
| [[Nirvana (band)|Nirvana]] 
| align="center"|US 
| 1980s – 1990s
| 25
|-
| [[ZZ Top]] 
| align="center"|US 
| 1970s – 2010s
| 25
|-
| [[Creed (band)|Creed]] 
| align="center"|US 
| 1990s – 2000s
| 25
|-
| [[Toby Keith]] 
| align="center"|US 
| 1990s – 2010s
| 25
|-
|[[Red Hot Chili Peppers]]
| align="center"|US 
| 1980s – 2010s
| 25
|-
|[[Hootie & The Blowfish]]
| align="center"|US 
| 1980s – 2010s
| 25
|-
!scope="row" rowspan="2" | 91 
| [[The Carpenters]] 
| align="center"|US 
| 1960s – 1980s
| 24.5
|-
| [[REO Speedwagon]] 
| align="center"|US 
| 1970s – 2010s
| 24.5
|-
!scope="row" rowspan="3" | 93
| [[Vince Gill]] 
| align="center"|US 
| 1970s – 2010s
| 24
|-
| [[Green Day]] 
| align="center"|US 
| 1980s – 2010s
|  24
|-
| [[Nickelback]] 
| align="center"|Canada 
| 1990s – 2010s
|  24
|-
!scope="row" rowspan="5" | 96
| [[Johnny Cash]] 
| align="center"|US 
| 1970s – 2000s
| 23.5
|-
| [[Sade (band)|Sade]] 
| align="center"|UK 
| 1980s – 2010s
| 23.5
|-
| [[Kid Rock]] 
| align="center"|US 
| 1990s – 2010s
| 23.5
|-
| [[Earth, Wind & Fire]] 
| align="center"|US 
| 1970s – 2010s
| 23.5
|-
| [[The Cars]] 
| align="center"|US 
| 1970s – 2010s
| 23.5
|}
<!--Please make sure that any alterations to this table accord with the specific source, https://www.riaa.com/goldandplatinum.php?content_selector=top-selling-artists. Changes which do not, will be reverted. -->

==Top 50 certified music artists (digital singles)==
<!--Please make sure that any alterations to this table accord with the specific source, https://www.riaa.com/goldandplatinum.php?content_selector=top-selling-artists. Changes which do not will be reverted. Keep list to top 50 and ties. Please note that position numbers will skip because of ties.-->
[[File:Drake Bluesfest.jpg|thumb|[[Drake (musician)|Drake]]]]
[[File:Rihanna concert in Washington DC (2).jpg|thumb|[[Rihanna]]]]

[[File: Taylor_Swift_Reputation_Tour31.jpg|thumb|[[Taylor Swift]]]]
[[File:Eminem - Concert for Valor in Washington, D.C. Nov. 11, 2014 (2) (Cropped).jpg|thumb|[[Eminem]]]]
[[File:Katy Perry at Madison Square Garden (37209802610).jpg|thumb|[[Katy Perry]]]]
:{| class="wikitable sortable" style="text-align:center;" 
|+List of artists with the highest-certified [[Single (music)#Digital single|digital singles]]<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=top_tallies&ttt=TAS#search_section|title=Gold & Platinum – RIAA|website=riaa.com|accessdate=23 July 2018}}</ref>
! {{abbr|No.|Number }}
! Name 
! Nationality 
! Years active 
! Certified units<br>in millions
|-
!scope="row"| 1 
| [[Drake (musician)|Drake]] 
| align="center"|Canada 
| 2000s –
| 142
|-
!scope="row"| 2
| [[Rihanna]] 
| align="center"|Barbados
| 2000s –
| 125
|-
!scope="row"| 3
| [[Taylor Swift]] 
| align="center"|US
| 2000s –
| 120
|-
!scope="row"| 4 
| [[Eminem]] 
| align="center"|US 
| 1990s –
| 107.5
|-
!scope="row"| 5 
| [[Katy Perry]] 
| align="center"|US 
| 2000s –
| 99
|-
!scope="row"| 6 
| [[Justin Bieber]] 
| align="center"|Canada 
| 2000s –
| 69.5
|-
!scope="row"| 7 
| [[Kanye West]] 
| align="center"|US 
| 2000s –
| 68
|-
!scope="row"| 8 
| [[Maroon 5]] 
| align="center"|US 
| 2000s –
| 67
|-
!scope="row"| 9 
| [[Bruno Mars]] 
| align="center"|US 
| 2000s –
| 61.5
|-
!scope="row"| 10
| [[Lady Gaga]] 
| align="center"|US 
| 2000s –
| 61
|-
! scope="row" | 11 
| [[Ed Sheeran]] 
| align="center" |UK 
| 2010s –
| 57
|-
! scope="row" | 12 
| [[Chris Brown]] 
| align="center" |US
| 2000s –
| 50
|-
!scope="row" | 13 
| [[Flo Rida]] 
| align="center"|US 
| 2000s –
| 49.5
|-
! scope="row" | 14 
| [[Luke Bryan]] 
| align="center" |US 
| 2000s –
| 46.5
|-
!scope="row" rowspan="2" | 15
| [[Michael Jackson]] 
| align="center"|US 
| 1970s – 2000s
| 42
|-
| | [[The Weeknd]] 
| align="center"|Canada 
| 2010s –
| 42
|-
! scope="row" | 17 
| [[Kendrick Lamar]] 
| align="center"|US 
| 2010s –
| 41
|-
! scope="row" | 18 
| [[Florida Georgia Line]] 
| align="center"|US 
| 2010s –
| 39
|-
! scope="row" | 19 
| [[Kesha]] 
| align="center"|US 
| 2000s –
| 35.5
|-
! scope="row" | 20 
| [[Post Malone]] 
| align="center"|US 
| 2010s –
| 34
|-
!scope="row" rowspan="2" | 21 
| [[Imagine Dragons]] 
| align="center"|US 
| 2010s –
| 32
|- 
| [[Lil Wayne]] 
| align="center"|US 
| 1990s –
| 32
|-
!scope="row" rowspan="4" | 23 
| [[Adele]] 
| align="center"|UK 
| 2000s –
| 31.5
|-
| [[Ariana Grande]] 
| align="center"|US
| 2010s –
| 31.5
|-
| [[Twenty One Pilots]] 
| align="center"|US 
| 2010s –
| 31.5
|-
| [[Carrie Underwood]] 
| align="center" |US
| 2000s –
| 31.5
|-
!scope="row" rowspan="2" | 27 
| [[Wiz Khalifa]] 
| align="center" |US 
| 2010s –
| 30.5
|-
| [[Nicki Minaj]] 
| align="center"|Trinidad and Tobago 
| 2000s –
| 30.5
|-
!scope="row" |  29 
| [[Linkin Park]] 
| align="center" |US 
| 2000s – 2010s
| 29.5
|-
!scope="row" | 30 
| [[Jason Aldean]] 
| align="center"|US 
| 2000s –
| 28.5
|-
!scope="row" |  31 
| [[Kenny Chesney]] 
| align="center"|US 
| 1990s –
| 28
|-
!scope="row" rowspan="3"| 32 
| [[Jason Derulo]] 
| align="center"|US 
| 2010s –
| 27.5
|-
| [[The Chainsmokers]] 
| align="center" |US 
| 2010s –
| 27.5
|-
| [[Meghan Trainor]] 
| align="center" |US 
| 2010s –
| 27.5
|-
!scope="row"| 35
| [[Sam Smith (singer)|Sam Smith]] 
| align="center"|UK 
| 2010s –
| 26.5
|-
!scope="row" rowspan="4"| 36
| [[Miley Cyrus]] 
| align="center"|US 
| 2000s –
| 26
|-
| [[Blake Shelton]] 
| align="center"|US 
| 2000s –
| 26
|-
| [[Rae Sremmurd]] 
| align="center"|US 
| 2000s –
| 26
|-
| [[Beyoncé]]  
| align="center"|US 
| 1990s –
| 26
|-
! Scope="row" | 40
| [[Fall Out Boy]] 
| align="center"|US 
| 2000s –
| 25.5
|-
!scope="row" rowspan="2" | 41 
| [[DJ Khaled]] 
| align="center" |US 
| 2000s –
| 24.5
|-
| [[Queen (band)|Queen]]  
| align="center" |UK 
| 1970s – 1990s
| 24.5
|-
!scope="row" rowspan="2" | 43
| [[Future (rapper)|Future]]  
| align="center" |US 
| 2010s –
| 24
|-
| [[The Black Eyed Peas]] 
| align="center"|US 
| 2000s –
| 24
|-
! scope="row" rowspan="3" | 45 
| [[Jay-Z]] 
| align="center" |US 
| 1990s –
| 23
|-
| [[Big Sean]] 
| align="center" |US 
| 2010s –
| 23
|-
| [[Zac Brown Band]] 
| align="center" |US 
| 2000s –
| 23
|-
! scope="row" rowspan ="2" | 48
| [[Macklemore & Ryan Lewis]]
| align="center" |US 
| 2010s –
| 22.5
|-
| [[Cardi B]]
| align="center" |US 
| 2010s –
| 22.5
|-
! scope="row"| 50
| [[Tim McGraw]]  
| align="center" |US 
| 1990s –
| 21.5
|}
<!--Please make sure that any alterations to this table accord with the specific source, https://www.riaa.com/goldandplatinum.php?content_selector=top-selling-artists. Changes which do not, will be reverted. -->

==External links==
* [http://www.RIAA.com RIAA Website]
* [https://www.riaa.com/gold-platinum/?advance_search=1&tab_active=awards_by_artist&format_option=album-ep&type_option=ST#search_section Detailed List of Artists with Most Album Certification Units]
* [https://www.riaa.com/goldandplatinumdata.php?table=SEARCH Search RIAA Gold and Platinum Database]

==See also==
*[[List of best-selling music artists]]
*[[List of best-charting U.S. music artists]]
*[[List of best-selling singles in the United States#Top ten best-selling artists|List of best selling digital artists in the United States]]

==References==
{{reflist}}

{{DEFAULTSORT:Highest-certified music artists in the United States}}
[[Category:American music-related lists]]
[[Category:Recording Industry Association of America]]
[[Category:American music industry]]