<!-- Note: Wikipedia is not a repository for links. Do not add URLs here. --> 
<!-- ONLY add companies that have their own Wikipedia page -->
This is a list of '''notable [[electronic music]] [[record label]]s''':

{{compact ToC|side=yes|top=yes|num=yes}}
{{Col-begin}}
{{Col-break}}

==0–9==
*[[12k]]
*[[430 West Records]]
*[[8bitpeoples]]

==A==
*[[A Different Drum]]
*[[Ad Noiseam]]
*[[Adjunct Audio]]
*[[Alex Tronic Records]]
*[[Alfa Matrix]]
*[[Alien8]]
*[[All Around The World (record label)|All Around The World]]
*[[Amorfon]]
*[[A-Musik]]
*[[Anticipate Recordings]]
*[[Ant-Zen]]
*[[Arcola]]
*[[Armada Music]]
*[[Aropa Records]]
*[[Artoffact Records]]
*[[Astralwerks]]
*[[Asthmatic Kitty]]
*[[ATIC Records]]
*[[Atlantic Jaxx]]
*[[Audio Dregs]]
*[[Audiobulb Records]]
*[[AudioPorn Records]]
*[[Azuli Records]]

==B==
*[[Basic Channel]]
*[[Beatnik Records]]
*[[Beatservice Records]]
*[[Bedrock Records]]
*[[Benbecula Records]]
*[[Beyond Logic Records]]
*[[Black Hole Recordings]]
*[[Blue Room Released]]
*[[Boltfish Recordings]]
*[[Bonzai Records]]
*[[BPitch Control]]
*[[Brainfeeder]]
*[[Breakbeat Kaos]]

==C==
*[[Chalice (record label)|Chalice]]
*[[Cheap Records]]
*[[Cheeky Records]]
*[[Citinite]]
*[[City Centre Offices]]
*[[Cleopatra Records]]
*[[Cocoon Recordings]]
*[[Compuphonic]]
*[[Cooking Vinyl]]
*[[Crammed Discs]]
*[[Cuneiform Records]]

==D==
*[[Darkest Labyrinth]]
*[[Darla Records]]
*[[Deconstruction Records]]
*[[Deeplomatic Recordings]]
*[[Dependent Records]]
*[[Deviant Records]]
*[[DFA Records]]
*[[Dial Records (1999)|Dial Records]]
*[[Digital Hardcore Recordings]]
*[[Dim Mak Records]]
*[[Disques Dreyfus]]
*[[Disques Hushush]]
*[[Distinct'ive Records]]
*[[DSFA Records]]
*[[Durtro]]

==E==
*[[Ed Banger Records]]
*[[Eenie Meenie Records]]
*[[Emperor Norton Records]]
*[[empreintes DIGITALes]]
*[[Em:t Records]]
*[[Energy Rekords]]
*[[Epic Records]]
*[[Ersatz Audio]]
*[[ESL Music]]
*[[Every Picture Tells A Story Melbourne]]
*[[Evoke Records]]
*[[Exceptional Records]]
*[[Eye Q (record label)|Eye Q]]

==F==
*[[Fat Cat Records]]
*[[Fatal Recordings]]
*[[FAX +49-69/450464]]
*[[FCommunications]]
*[[Finger Lickin' Records]]
*[[Fitamin Un]]
*[[FiXT Music]]
*[[Flashover Recordings]]
*[[Fly Eye Records]]
*[[Fool's Gold Records]]
*[[Freakdance Records]]
*[[Fringe Product]]
*[[Fueradeserie!]]

==G==
*[[Gamm (record label)|Gamm]]
*[[Gareth_Emery|Garuda]]
*[[Geffen Records]]
*[[Get Physical Music]]
*[[Ghost Box Music]]
*[[Ghostly International]]
*[[Glasgow Underground Recordings]]
*[[Glitch Mode Recordings]]
*[[Gooom Disques]]
*[[Grand Central Records]]

==H==
*[[Hallucination Recordings]]
*[[Harthouse]]
*[[Hed Kandi]]
*[[Hefty Records]]
*[[Hippos in Tanks]]
*[[Hospital Records]]
*[[Hotflush Recordings]]
*[[Disques Hushush|Hushush]]
*[[Hypercolour]]
*[[Hyperdub]]
*[[Hyperium Records]]
*[[Hypnos (record label)|Hypnos]]

==I==
*[[Illegal Art]]
*[[Imputor?]]
*[[Incentive Records]]
*[[INCredible]]
*[[Infinity Recordings]]
*[[Inner-X-Musick]]
*[[Innova Recordings]]
*[[Instant Karma (record label)|Instant Karma]]
*[[Instinct Records]]
*[[Intec Digital]]
*[[International DeeJay Gigolo Records]]
*[[Italians Do It Better]]

==J==
*[[Jahtari]]
*[[Jarring Effects]]
*[[Jive Electro]]

==K==
*[[KLF Communications]]
*[[Kinetic Records]]
*[[Kitsuné Music]]
*[[Kitty Kitty Corporation]]
*[[Kitty-Yo]]
*[[KMFDM Records]]
*[[Kompakt|Kompakt Records]]
*[[kontor]]
*[[Kranky (record label)|Kranky]]
*[[Kreislauf]]

==L==
*[[LuckyMe (record label)]]
*[[Love Love (record label)]]

==M==
*[[Mau5trap]]
*[[Macro Recordings|Macro]]
*[[Mad Decent]]
*[[MadMouse Records]]
*[[Magnanimous Records]]
*[[Magnatune]]
*[[Mainstage Music]]
*[[Major Records]]
*[[Marian Records]]
*[[Marine Parade Records]]
*[[Mass mvmnt]]
*[[Masters of Hardcore]]
*[[Mate Recordings]]
*[[Mego (label)|Mego]]
*[[Memento Materia]]
*[[Merck Records]]
*[[Metal Blade Records]]
*[[Metalheadz]]
*[[Metropolis Records]]
*[[Midi:Nette]]
*[[Midnight Shift Records]]
*[[Mille Plateaux]]
*[[Ministry of Sound Records]]
*[[Minus (record label)|Minus]]
*[[Mo' Wax]]
*[[Mode Records]]
*[[Modular Recordings]]
*[[Mole Listening Pearls]]
*[[Mondo Records]]
*[[Monstercat]]
*[[Moonshine Music]]
*[[Morr Music]]
*[[Mouseville]]
*[[Moving Shadow]]
*[[Mush Records]]
*[[Music70]]
*[[Musical Freedom]]
*[[Musicor Records]]
{{Col-break}}

==N==
*[[n5MD]]
*[[Nardis Records]]
*[[Nein Records]]
*[[Network Records]]
*[[Nexsound]]
*[[Newhouse Records]]
*[[Nextera]]
*[[Night Slugs]]
*[[Nilaihah Records]]
*[[Ninja Tune]]
*[[Ninthwave Records]]
*[[NoCopyrightSounds]]
*[[Noh Poetry Records]]
*[[Nothing Records]]
*[[Nova Zembla (record label)|Nova Zembla]]
*[[Novamute Records]]
*[[Ntone]]
*[[Nuchoon]]
*[[Nukleuz]]

==O==
*[[Off Beat (label)|Off Beat]]
*[[Old Europa Cafe]]
*[[Om Records]]
*[[On-U Sound Records]]
*[[One Little Indian]]
*[[Or Records]]
*[[Origo Sound]]
*[[Organized Nature]]
*[[Ostgut Ton]]
*[[Out of Line Music]]
*[[OWSLA]]

==P==
*[[Pacific Front Recordings]]
*[[Pangea Recordings]]
*[[PC Music]]
*[[Pendragon Records]]
*[[Perfecto Records]]
*[[Perlon]]
*[[Phantasy (record label)|Phantasy Sound]]
*[[Pink Biscuit Records]]
*[[Planet Mu]]
*[[Plastic Raygun]]
*[[Plastiq Musiq]]
*[[Platipus Records]]
*[[Play It Again Sam (record label)|Play It Again Sam]]
*[[Plug Research]]
*[[Plus 8]]
*[[POF Music]]
*[[Pork Recordings]]
*[[Positiva Records]]
*[[Positron! Records]]
*[[Prikosnovénie]]
*[[Psy-Harmonics]]
*[[Purple Music Switzerland]]

==Q==
*[[Quirkworks Laboratory Discs]]

==R==
*[[R&S Records]]
*[[Radikal Records]]
*[[Ragged Flag]]
*[[Ram Records (UK)|Ram Records]]
*[[Raster-Noton]]
*[[Raw Elements]]
*[[React (record label)|React Records]]
*[[Red Melon Records]]
*[[Reinforced Records]]
*[[Reflective Records]]
*[[Renaissance (club)|Renaissance]]
*[[Rephlex Records]]
*[[Resist Music]]
*[[Revealed Recordings]]
*[[RFUGrey]]
*[[Rikos Records]]
*[[Rocket Girl]]
*[[Rob's House Records]]
*[[Rock Machine Records]]
*[[Rotterdam Records]]
*[[Rotters Golf Club]]
*[[Roulé]]
*[[Rune Grammofon]]

==S==
*[[Sähkö Recordings]]
*[[Samadhi Sound]]
*[[Saw Recordings]]
*[[Schematic Records]]
*[[Section 44 Records]]
*[[Seed Records]]
*[[Several Reasons]]
*[[Shitkatapult]]
*[[Sigma Editions]]
*[[Simplify Recordings]]
*[[Skam Records]]
*[[Skint Records]]
*[[Sky Records]]
*[[Smalltown Supersound]]
*[[Smash The House]]
*[[Soleilmoon]]
*[[Soma Quality Recordings]]
*[[Some Bizzare Records]]
*[[Sonar Kollektiv]]
*[[Soulseek Records]]
*[[Spectral Sound]]
*[[Spinnin' Deep]]
*[[Spinnin' Records]]
*[[Spirit Zone Records]]
*[[Split Femur Recordings]]
*[[Spun Records]]
*[[Stainless Audio Works]]
*[[Steel Tiger Records]]
*[[Studio !K7]]
*[[Subconscious Communications]]
*[[Sublogic Corporation]]
*[[Subplate Records]]
*[[Suburban Base]]
*[[Sutemos]]
*[[System Recordings]]

==T==
*[[TCR (record label)|TCR]]
*[[Tempa]]
*[[Ten12 Records]]
*[[TFR Records]]
*[[Thinner (netlabel)|Thinner]]
*[[Third Mind Records]]
*[[Threshold House]]
*[[Thrill Jockey Records]]
*[[Thrive Records]]
*[[Tigerbeat6]]
*[[Tigersushi Records]]
*[[Time Unlimited]]
*[[Tino Corp.]]
*[[Toast Hawaii (record label)|Toast Hawaii]]
*[[Tokyo Dawn Records]]
*[[Too Pure]]
*[[Touch Music]]
*[[Transmission Communications]]
*[[Trapez]]
*[[Traum Schallplatten]]
*[[Tresor Records|Tresor]]
*[[Tribe Records (NO)]]
*[[Trickdisc Recordings]]
*[[Tru Thoughts]]
*[[Twisted Records (UK)]]
*[[Twisted Records (US)]]

==U==
*[[Ugly Nephew Records]]
*[[Ultimae Records]]
*[[Ultra Records]]
*[[Umami Records]]
*[[Underworldlive.com]]
*[[Unidisc Music Inc.]]
*[[Union City Recordings]]
*[[Unlockedgroove]]
*[[Utopia Records]]

==V==
*[[V/Vm Test Records]]
*[[Vandit]]
*[[Vendlus Records]]
*[[Victory Records]]
*[[WestCom|Visage Records]]
*[[Vision Quest Records]]
*[[Voices of Wonder]]
*[[Volition Records]]
*[[Voltage Musique Records]]

==W==
*[[Wall of Sound (record label)|Wall of Sound]]
*[[Warp Records]]
*[[Water Music Records]]
*[[Wax Trax! Records]]
*[[Werk Discs]]
*[[West End Records]]
*[[Why Not Records]]
*[[Workerbee Records]]
*[[Work It Baby]]
*[[Wrong Music]]
*[[WOLV Records]]
*[[WTII Records]]

==Y==
*[[Yoshitoshi Recordings]]

==X==
*[[XL Recordings]]

==Z==
*[[Zero Tolerance Recordings]]
*[[Zone Records]]
*[[Zoth Ommog Records]]
*[[ZYX Music]]
{{col-end}}

{{compact ToC|side=yes|top=yes|num=yes}}

==See also==
* [[List of record labels]]
* [[List of independent UK record labels]]

[[Category:Lists of record labels|Electronic]]
[[Category:Electronic music record labels|*]]

==External links==
*[http://labelsbase.net/labels Record Labels List] at [[LabelsBase]]