{{refimprove|date=November 2018}}

This is a list of jazz musicians by instrument based on existing articles on Wikipedia. Do not enter names that lack articles. Do not enter names that lack sources.
<!-- Please don't add links to musicians for whom there is no article on Wikipedia; they will be removed. -->
{{tocright}}

==Accordion==
* [[Kamil Behounek]]<ref name="All Music">{{cite book|last1=Yanow|first1=Scott|editor1-last=Erlewine|editor1-first=Michael|editor2-last=Bogdanov|editor2-first=Vladimir|editor3-last=Woodstra|editor3-first=Chris |editor4-last=Yanow |editor4-first=Scott |title=All Music Guide to Jazz: The Experts' Guide to the Best Jazz Recordings |date=1998|publisher=Miller Freeman Books|location=San Francisco |isbn=0-87930-530-4 |page=17 |edition=3}}</ref>
* [[Luciano Biondini]]
* [[Asmund Bjorken]] (born 1933)
* [[Stian Carstensen]] (born 1971)
* [[Gabriel Fliflet]] (born 1958)
* [[Richard Galliano]] (born 1950)
* [[Tommy Gumina]]<ref name="All Music" />
* [[Frode Haltli]] (born 1975)
* [[Pete Jolly]] (1932–2004)<ref name="All Music" />
* [[Guy Klucevsek]]<ref name="All Music" />
* [[Nisse Lind]]<ref name="All Music" />
* [[Frank Marocco]] (1931–2012)<ref name="All Music" />
* [[Mat Mathews]] (1924–2009)<ref name="All Music" />
* [[Joe Mooney (musician)|Joe Mooney]]<ref name="All Music" />
* [[Eivin One Pedersen]] (1956–2012)
* [[Leon Sash]] (1922–1979)<ref name="All Music" />
* [[George Shearing]]<ref name="All Music" />
* [[Art Van Damme]] (1920–2010)<ref name="All Music" />

==Banjo==
{{main|List of jazz banjoists}}

==Double bass==
{{main|List of jazz bassists}}

==Bass guitar==
* [[Victor Bailey (musician)|Victor Bailey]] (1960–2016)
* [[Brian Bromberg]] (born 1960)
* [[Stanley Clarke]] (born 1951)
* [[Bob Cranshaw]] (1932–2016)
* [[Mark Egan]] (born 1951)
* [[Alphonso Johnson]] (born 1951)
* [[Bill Laswell]]
* [[Marcus Miller]] (born 1959)
* [[Monk Montgomery]] (1921–1982)
* [[Jaco Pastorius]]
* [[John Patitucci]]
* [[Steve Swallow]] (born 1940)
* [[Jamaaladeen Tacuma]] (born 1956)
* [[Gerald Veasley]]
* [[Eberhard Weber]] (born 1940)<ref name="All Music" />{{rp|55}}

==Bassoon==
* [[Garvin Bushell]]
* [[Karen Borca]]
* [[Yusef Lateef]]
* [[Illinois Jacquet]]
* [[Makanda Ken McIntyre|Ken McIntyre]]
* [[Frank Tiberi]]
* [[Frankie Trumbauer]]<ref name="All Music" />{{rp|119}}

==Cello==
* [[Harry Babasin]]
* [[Ron Carter]]
* [[David Darling (musician)|David Darling]]
* [[Richard Davis (bassist)|Richard Davis]]
* [[David Eyges]]
* [[Nathan Gershman]]
* [[Dave Holland]]
* [[Tristan Honsinger]]
* [[Sam Jones (musician)|Sam Jones]]
* [[Fred Katz (cellist)|Fred Katz]] (1919–2013)
* [[Diedre Murray]]
* [[Oscar Pettiford]] (1922–1960)
* [[Hank Roberts]]
* [[Abdul Wadud (musician)|Abdul Wadud]]
* [[Doug Watkins]]
* [[Eberhard Weber]]<ref name="All Music" />{{rp|187}}

==Clarinet==
* [[Woody Allen]] (born 1935)
* [[Craig Ball (musician)|Craig Ball]]
* [[Barney Bigard]] (1906–1980)
* [[Don Burrows]] (born 1928)
* [[Don Byron]] (born 1958)
* [[Evan Christopher]] (born 1969)
* [[Anat Cohen]] (born 1975)
* [[Eddie Daniels]] (born 1941)
* [[Kenny Davern]] (1935–2006)
* [[Buddy DeFranco]] (born 1923)
* [[Johnny Dodds]] (1892–1940)
* [[Irving Fazola]] (1912–1949)
* [[Pete Fountain]] (1930–2016)
* [[Victor Goines]] (born 1961)
* [[Benny Goodman]] (1909–1986)
* [[Edmond Hall]] (1901–1967)
* [[Jimmy Hamilton]] (1917–1994)
* [[Woody Herman]] (1913–1987)
* [[Peanuts Hucko]] (1918–2003)
* [[Michael Marcus (musician)|Michael Marcus]] (born 1952)
* [[Joe Muranyi]] (1928–2012)
* [[Jimmie Noone]] (1895–1944)
* [[Ken Peplowski]] (born 1959)
* [[Sid Phillips (musician)|Sid Phillips]] (1906–1973)
* [[Russell Procope]] (1908–1981)
* [[Pee Wee Russell]] (1906–1969)
* [[Tony Scott]] (1944–2012)
* [[Artie Shaw]] (1910–2004)
* [[Bill Smith (jazz musician)|Bill Smith]] (born 1926)
* [[Putte Wickman]] (1924–2006)
* [[Lester Young]] (1909–1959)

==Cornet==
* [[Nat Adderley]] (1931–2000)
* [[Louis Armstrong]] (1901–1971)
* [[Bix Beiderbecke]] (1903–1931)
* [[Buddy Bolden]] (1877–1931)
* [[Bobby Hackett]] (1915–1976)
* [[Jeff Hughes (musician)|Jeff Hughes]]
* [[Freddie Keppard]] (1889–1933)
* [[Butch Morris]] (1947–2013)
* [[Red Nichols]] (1905–1965)
* [[Rex Stewart]] (1907–1967)
* [[Chris Tyle]] (born 1955)
* [[Steamboat Willie (musician)|Steamboat Willie]] (born c. 1950)

==Drums==
{{main|list of jazz drummers}}

==Flugelhorn==
* [[Joe Bishop]]
* [[Art Farmer]] (1928–1999)
* [[Freddie Hubbard]]
* [[Thad Jones]]
* [[Chuck Mangione]] (born 1940)
* [[Shorty Rogers]]
* [[Clark Terry]] (1920–2015)
* [[Kenny Wheeler]] (1930–2014)<ref name="All Music" />{{rp|55}}

==Flute==
* [[Jane Bunnett]]
* [[Wayman Carver]]
* [[Buddy Collette]]
* [[Eric Dolphy]]
* [[Paul Horn (musician)|Paul Horn]] (1930–2014)
* [[Bobby Jaspar]]
* [[Rahsaan Roland Kirk]] (1935–1977)
* [[Moe Koffman]] (1928–2001)
* [[Byard Lancaster]]
* [[Yusef Lateef]] (1920–2013)
* [[Hubert Laws]] (born 1939)
* [[Dave Liebman]]
* [[Charles Lloyd (jazz musician)|Charles Lloyd]]
* [[Herbie Mann]] (1930–2003)
* [[James Moody (saxophonist)|James Moody]] (1925–2010)
* [[Sam Most]] (1930–2013)
* [[Gerry Niewood]]
* [[Jerome Richardson]]
* [[Sam Rivers]] (1923–2011)
* [[Bud Shank]] (1926–2009)
* [[Alberto Socarras]]
* [[Les Spann]] (1932–1989)
* [[James Spaulding]]
* [[Jeremy Steig]] (born 1942)
* [[Ira Sullivan]]
* [[Lew Tabackin]]
* [[Henry Threadgill]]
* [[Dave Valentin]] (born 1952)
* [[Frank Wess]] (1922–2013)<ref name="All Music" />{{rp|381}}

==French horn==
* [[David Amram]]
* [[Vincent Chancey]]
* [[John Clark (musician)|John Clark]] (born 1944)
* [[Junior Collins]] (1927–1976)
* [[Sharon Freeman]]
* [[John Graas]]
* [[Pete Levin]]
* [[Willie Ruff]] (born 1931)
* [[Gunther Schuller]]
* [[Tom Varner]] (born 1957)
* [[Julius Watkins]] (1921–1977)<ref name="All Music" />{{rp|391}}

==Guitar==
{{main|list of jazz guitarists}}

==Harmonica==
* [[Larry Adler]] (1914–2001)
* [[William Galison]]
* [[Max Geldray]] (1916–2004)
* [[Howard Levy]]
* [[Gregoire Maret]]
* [[Eddie Shu]] (1918–1986)
* [[Toots Thielemans]] (1922–2016)
* [[Frederic Yonnet]] (born 1973)

==Harp==
* [[Dorothy Ashby]] (1932–1986)
* [[Alice Coltrane]] (1937–2007)
* [[Adele Girard]]
* [[Corky Hale]] (born 1936)
* [[Deborah Henson-Conant]] 
* [[Casper Reardon]] (1907–1941)<ref name="All Music" />{{rp|549}}

==Miscellaneous==
* [[Rufus Harley]] – [[bagpipes]]
* [[Meade Lux Lewis]] – [[Celesta|celeste]]
* [[Emmett Chapman]] – [[Chapman stick]]
* [[Red McKenzie]] – [[comb]]<ref name="McK">{{cite web |last1=Yanow |first1=Scott |title=Red McKenzie |url=https://www.allmusic.com/artist/red-mckenzie-mn0000451394/biography |website=AllMusic |accessdate=3 December 2018}}</ref>
* [[Steve Turre]] – [[conch shells]]
* [[Anthony Braxton]] – [[contrabass clarinet]]
* [[Paul McCandless]] – [[English horn]]
* [[Tom Scott (musician)|Tom Scott]] – [[lyricon]]
* [[David Grisman]] – [[mandolin]]
* [[Dave Samuels]] – [[marimba]]
* [[Hot Lips Page]] – [[mellophone]]
* [[Scott Robinson (jazz musician)|Scott Robinson]] – [[ophicleide]]
* [[Pat Metheny]] – [[orchestrion]]
* [[Charlie Mariano]] – [[nadaswaram]]
* [[Alphonse Picou]] – [[piccolo]]
* [[Sidney Bechet]] – [[sarrusophone]]
* [[Collin Walcott]] – [[sitar]]
* [[Andy Narell]] – [[steel drums]]
* [[Django Bates]] – [[tenor horn]]<ref name="Berendt">{{cite book |last1=Berendt|first1=Joachim-Ernst|last2=Huesmann|first2=Gunther|title=The Jazz Book: From Ragtime to the 21st Century |date=2009 |publisher=Lawrence Hill Books |location=Chicago, Illinois |isbn=978-1-55652820-0 |page=539 |edition=7 }}</ref>
* [[Max Roach]] – [[timpani]]
* [[Cliff Edwards]] – [[ukulele]]<ref name="New Grove">{{cite book |last1=Vincent |first1=Julian |last2=Phillips |first2=David||last3=Rye |first3=Howard |editor1-last=Kernfeld |editor1-first=Barry |title=The New Grove Dictionary of Jazz |date=2002 |publisher=Grove's Dictionaries |location=New York |isbn=1-56159-284-6 |page=172|volume=3 |edition=2 }}</ref>
* [[Herbie Hancock]] – [[vocoder]]<ref name="All Music" />{{rp|769}}

==Oboe==
* [[Bob Cooper (musician)|Bob Cooper]]
* [[Yusef Lateef]]
* [[Paul McCandless]]
* [[Makanda Ken McIntyre]]
* [[Don Redman]]
* [[Andrew White (saxophonist)|Andrew White]]<ref name="All Music" />{{rp|861}}

==Organ==
{{main|List of jazz organists}}

==Piano==
{{main|list of jazz pianists}}

==Saxophone==
{{main|list of jazz saxophonists}}

==Trombone==
{{main|list of jazz trombonists}}

==Trumpet==
{{main|List of jazz trumpeters}}

==Tuba==
* [[Bill Barber (musician)|Bill Barber]] (1920–2007)
* [[Pete Briggs]]
* [[Don Butterfield]] (1923–2006)
* [[Red Callender]]
* [[June Cole]] (1903–1960)
* [[Ray Draper]] (1940–1982)
* [[Ralph Escudero]]
* [[Howard Johnson (jazz musician)|Howard Johnson]] (born 1941)
* [[Dick Lammi]] (1909–1969)
* [[Cyrus St. Clair]]
* [[Bob Stewart (musician)|Bob Stewart]] (born 1945)
* [[Joe Tarto]] (1902–1986)<ref name="All Music" />{{rp|1109}}

==Vibraphone==
{{main|List of jazz vibraphonists}}

==Violin==
{{main|List of jazz violinists}}

==Vocal==
{{main|List of jazz vocalists}}

==References==
{{Reflist}}

{{jazzfooter|state=collapsed}}

{{DEFAULTSORT:List Of Jazz Musicians}}
[[Category:Jazz musicians| ]]
[[Category:Lists of jazz musicians| ]]