{{Electronic music top}}
A '''timeline of [[electronic music]] [[List of electronic music genres|genres]]''', with a date of origin, the locale of origin, and music samples.

{| class="wikitable sortable"  style="text-align:left;"
|-
! Genre
! Date of origin
! Locale of origin
|-
| [[Electroacoustic music]]
| Early 1940s
| Egypt (Cairo)
|-
| [[Musique concrète]]
| 1940s
| Egypt (Cairo), France (Paris)
|-
| [[Acousmatic music]]
| Late 1940s
| France (Paris)
|-
| [[Drone music]]
| 1960s
| United States
|-
| [[Dub music]]
| Late 1960s
| rowspan="2" | Jamaica (Kingston)
|-
| [[Ambient dub]]
| Late 1960s–early 1970s
|-
| [[Ambient music]]
| Early 1970s
| Germany, Jamaica, Japan, United Kingdom
|-
| [[Space music]]
| Early 1970s
| Germany, Japan<ref name="holmes2008">{{cite book|title=Electronic and experimental music: technology, music, and culture|first=Thom|last=Holmes|edition=3rd|publisher=[[Taylor & Francis]]|year=2008|isbn=0-415-95781-8|chapter=Live Electronic Music and Ambient Music|page=403|url=https://books.google.com/books?id=hCthQ-bec-QC&pg=PA403|accessdate=2011-06-12}}</ref><ref name="holmes2015">Thom Holmes (2015), [https://books.google.co.uk/books?id=0cycCwAAQBAJ&pg=PA453 ''Electronic and Experimental Music: Technology, Music, and Culture'', page 453], [[Routledge]]</ref>
|-
| [[Disco]]
| Early 1970s
| United States (East Coast)
|-
| [[Hip hop music]]
| Early 1970s
| United States (New York)
|-
| [[Electronic rock]]
| Early 1970s
| Europe, Japan, United States
|-
| [[Krautrock]]
| Early 1970s
| West Germany
|-
| [[J-pop]]
| 1970s–1980s
| Japan
|-
| [[Industrial music]]
| 3 September 1975
| United Kingdom (England)<ref>In [https://www.youtube.com/watch?v=-52cFgFNlRc this interview] at 21:46, [[Genesis P-Orridge]], for the first time, specifies the origin date and origin location of the term Industrial Music - Monte Cazassa and Genesis P-Orridge coined the term Industrial Music on Sept 3, 1975 in a park in The London Borough of Hackney, UK.</ref>
|-
| [[Electronic dance music]]
| Mid-1970s – early 1980s
| Worldwide
|-
| [[Space disco]]
| 1977
| Europe
|-
| [[New wave music]]
| Late 1970s
| United Kingdom, United States
|-
| [[Synthpop]]
| 1977–1979
| Germany, Japan, United Kingdom
|-
| [[Japanoise]]
| Late 1970s
| Japan
|-
| [[Dancehall]]
| Late 1970s
| Jamaica (Kingston)
|-
| [[Euro disco]]
| Late 1970s
| Europe
|-
| [[Industrial rock]]
| Late 1970s
| United Kingdom, United States
|-
| [[Hi-NRG]]
| 1977–1980
| United States, United Kingdom
|-
| [[Disco#South Asia|South Asian disco]]
| Late 1970s – early 1980s
| India, Pakistan
|-
| [[Chiptune]]
| Late 1970s – early 1980s
| Japan
|-
| [[Post-disco]]
| Late 1970s – early 1980s
| Worldwide
|-
| [[Electronica]]
| Late 1970s – 1980s
| Europe, Japan, United States
|-
| [[Electro (music)|Electro]]
| Early 1980s
| Japan (Tokyo),<ref name="wire_1996">{{citation|title=A-Z Of Electro|work=[[The Wire (magazine)|The Wire]]|issue=145|date=March 1996|author=David Toop|url=http://www.thewire.co.uk/articles/210/|accessdate=2011-05-29}}</ref> United States (New York & Detroit)
|-
| [[Contemporary R&B]]
| Early 1980s
| United States, Canada
|-
| [[Dance-pop]]
| Early 1980s
| United States
|-
| [[Industrial dance]]
| Early 1980s
| Europe, United States
|-
| [[Breakbeat]]
| Early 1980s
| United States
|-
| [[Italo disco]]
| Early 1980s
| Italy, Spain
|-
| [[House music]]
| Early 1980s – mid-1980s
| United States (Chicago)
|-
| [[Chicago house]]
| Early 1980s – mid-1980s
| United States (Chicago)
|-
| [[Garage house]]
| Early 1980s
| United States (New York & New Jersey)
|-
| [[Arabic pop music]]
| rowspan="2" | 1980s
| rowspan="2" | Egypt (Cairo)
|-
| [[Al Jeel]]
|-
| [[Asian underground]]
| 1980s
| United Kingdom
|-
| [[Bhangra (music)|Bhangra]]
| 1980s
| India, Pakistan, United Kingdom
|-
| [[Dancehall|Modern dancehall]]
| Mid-1980s
| Caribbean
|-
| [[New Beat]]
| Mid-1980s
| Belgium
|- 
| [[Acid house]]
| Mid-1980s
| India (Bombay),<ref name="guardian_2010">{{cite web|url=https://www.theguardian.com/music/2010/apr/10/charanjit-singh-acid-house|title=Charanjit Singh, acid house pioneer|date=10 April 2010|work=[[The Guardian]]|last=Pattison|first=Louis}}</ref><ref name="guardian_2011">{{cite web|url=https://www.theguardian.com/music/2011/may/10/charanjit-singh-acid-house-ten-ragas|title=Charanjit Singh on how he invented acid house ... by mistake|work=[[The Guardian]]|first=Stuart|last=Aitken|date=10 May 2011}}</ref><ref name="ra_raga">{{cite web|title=Charanjit Singh – Synthesizing: Ten Ragas to a Disco Beat|publisher=[[Resident Advisor]]|author=William Rauscher|date=12 May 2010|url=http://www.residentadvisor.net/review-view.aspx?id=7445|accessdate=2011-06-03}}</ref> United States (Chicago)
|-
| [[Deep house]]
| Mid-1980s
| United States (Chicago)
|-
| [[Techno]]
| rowspan="2" | Mid-1980s
| rowspan="2" | United States (Detroit)
|-
| [[Detroit techno]]
|-
| [[New jack swing]]
| Mid-1980s
| United States
|-
| [[Funky house]]
| Mid-1980s
| United States
|-
| [[French house]]
| Late 1980s – early 1990s
| France
|-
| [[Eurobeat]]
| Mid-1980s – late 1980s
| Italy, Japan, United Kingdom
|-
| [[Eurodance]]
| Early to mid-1990s
| Belgium, Germany, Netherlands
|-
| [[Goa trance]]
| Mid 1990s
| India (Goa)<ref name="st-john">{{cite web|last1=St John|first1=Graham|title=Rave Culture and Religion|url=https://books.google.lk/books?id=ze2MCltwfigC&pg=PA242&lpg=PA242&dq=First+trance+parties+in+goa+1998&source=bl&ots=yr3-8LkgcC&sig=plULSVbVKLnDf4BpcVNm5yfbag8&hl=en&sa=X&redir_esc=y#v=onepage&q=First%20trance%20parties%20in%20goa%201998&f=false|publisher=Routledge|date=1 June 2004| page= 242|accessdate=25 January 2016}}</ref><ref name="d'andrea">{{cite web|last1=D'Andrea|first1=Anthony|title=Global Nomads: Techno and New Age as Transnational Countercultures in Ibiza|url=https://books.google.lk/books?id=eYNrp4oXoYcC&pg=PA177&lpg=PA177&dq=First+trance+parties+in+goa+1998&source=bl&ots=_MVk4ss1eV&sig=jZ_Y_ES3NgIJojam7hvipN5Rjv8&hl=en&sa=X&redir_esc=y#v=onepage&q=First%20trance%20parties%20in%20goa%201998&f=false|publisher=Routledge|date=24 January 2007| page=177|accessdate=25 January 2016}}</ref>
|-
| [[Trance music]]
| Late 1980s – early 1990s
| Germany, India (Goa)<ref name="st-john"/><ref name="d'andrea"/>
|-
| [[Acid trance]]
| Early 1990s – mid-1990s
|-
| [[Downtempo]]
| Late 1980s
| United Kingdom
|-
| [[Progressive breaks]]
| Early 1990s
| United Kingdom, United States
|-
| [[Breakbeat hardcore]]
| Late 1980s – early 1990s
| United Kingdom
|-
| [[Ragga jungle]]
| Late 1980s – early 1990s
| United Kingdom (London)
|-
| [[Oldschool jungle|Jungle]]
| Early 1990s
| United Kingdom (London & Bristol), Jamaica
|-
| [[K-pop]]
| Late 1980s – 1990s
| South Korea
|-
| [[Bhangragga]]
| Early 1990s
| United Kingdom (Birmingham)
|-
| [[Shibuya-kei]]
| Early 1990s
| Japan
|-
| [[Intelligent dance music]]
| Early 1990s
| Japan, United Kingdom
|-
| [[Dark electro]]
| Early 1990s
| Europe
|-
| [[Rave music|Rave]]
| Early 1990s
| United States (Chicago & Detroit), United Kingdom (London & Manchester)
|-
| [[Hardcore (electronic dance music genre)|Hardcore]]
| Early 1990s
| Netherlands
|-
| [[Ghetto house]]
| 1992
| United States (Chicago)
|-
| [[Ghetto house#Chicago juke|Juke]]
| Early 1990s
| United States (Chicago)
|-
| [[UK garage]]
| Early 1990s
| United Kingdom (London)
|-
| [[Trip hop]]
| Early 1990s
| United Kingdom (Bristol)
|-
| [[Progressive house]]
| Early 1990s
| Europe
|-
| [[Drum and bass]]
| Early 1990s – mid-1990s
| United Kingdom (London & Bristol)
|-
| [[Speed garage]]
| Early 1990s – mid-1990s
| United Kingdom (London)
|-
| [[Glitch music]]
| 1990s 
| Germany, Japan<ref name="cox">Christoph Cox & Daniel Warner (2004), [https://books.google.co.uk/books?id=FgDgCOSHPysC&pg=PA396 ''Audio Culture: Readings in Modern Music'', page 396], [[A&C Black]]</ref>
|-
| [[Bitpop]]
| 1990s–2000s
| Europe, Japan, United States
|-
| [[Jump-up (drum and bass)|Jump-up]]
| Mid-1990s
| United Kingdom (London)
|-
| [[Dub techno]]
| Mid-1990s
| Germany
|-
| [[Psychedelic trance]]
| Late 1990s
| India (Goa)
|-
| [[2-step garage]]
| Late 1990s
| United Kingdom (London)
|-
| [[Electroclash]]
| Late 1990s
| Europe, United States
|-
| [[Futurepop]]
| Late 1990s
| Europe
|- 
| [[Dubstep]]
| Late 1990s – early 2000s
| United Kingdom (London)
|- 
| [[Drumstep]]
|- 
| [[Hardstyle]]
| Late 1990s – early 2000s
| Netherlands
|-
| [[Footwork (genre)|Footwork]]
| Early 2000s
| United States (Chicago)
|-
| [[Electronicore]]
| Early 2000s
| Japan, North America, United Kingdom
|-
| [[Grime (music genre)|Grime]]
| Early 2000s
| United Kingdom (London)
|-
| [[Jersey Club]]
| 1990s–2000s
| United States (New Jersey)
|-
| [[Trap music (EDM)|Trap music]]
| 2000s
| United States (Atlanta)
|- 
| [[Synthwave]]
| 2000s
| Worldwide
|-
| [[Christian electronic dance music|CEDM]]
| 2000s
| Worldwide 
|-
| [[Electro house]]
| 2000s
| Worldwide
|-
| [[UK funky]]
| Mid-2000s
| United Kingdom (London)
|-
| [[Bass music]]
| Mid-2000s
| United Kingdom
|-
| [[Brostep]]
| Early 2010s
| United Kingdom, United States
|-
| [[Dubstyle]]
| Early 2010s
| Netherlands
|-
| [[Tropical house]]
| 2010s
| Latin America
|-
| [[Future house]]
| 2010s
| Europe
|}

==See also==
*[[Styles of house music]]
*[[List of trance genres]]
*[[Electronic music]]
*[[Electronic dance music]]
*[[List of electronic music genres]]

==References==
{{Reflist}}

[[Category: Electronic music genres|*]]
[[Category: Timelines of music|Electronic music genres]]