{{For|languages by only native speakers|List of languages by number of native speakers}}

A number of sources have compiled '''lists of languages by their numbers of speakers'''.
However, all such lists should be used with caution, for the following reasons.
*First, it is difficult to define exactly what constitutes a [[language]] as opposed to a [[dialect]]. For example, some languages, including [[Chinese language|Chinese]] and [[Arabic]], are sometimes considered single languages and sometimes language families. Similarly, [[Hindi]] is sometimes considered to be a language, but together with [[Urdu]] it also is often considered a single language, [[Hindustani language|Hindustani]].
*Second, there is no single criterion for how much knowledge is sufficient to be counted as a second-language speaker. For example, English has about 400&nbsp;million native speakers but, depending on the criterion chosen, can be said to have as many as 2&nbsp;billion speakers.<ref>{{Cite journal|url = http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=1742576&fileId=S0266078408000023|title = Two thousand million?|last = Crystal|first = David|date = March 2008|journal = English Today|doi = 10.1017/S0266078408000023|pmid = |accessdate = }}</ref>

==''Ethnologue'' (2018, 21st edition)==
The following 29 languages are listed as having 50 million or more total speakers in the 2018 edition of [[SIL Ethnologue|''Ethnologue'']], a language reference published by [[SIL International]], which is based in the [[United States]].<ref>{{Cite web|url=http://www.ethnologue.com/statistics/size|title=Summary by language size|website=Ethnologue|accessdate=2019-01-05}}</ref> 
Entries identified by ''Ethnologue'' as macrolanguages are not included in this section.

''Wikipedia'' also lists other languages as having 50 million or more total speakers. For example, the Wikipedia page for the [[Tagalog language]] reports 70+ million speakers by as early as 2000 and 73+ million speakers by 2013: 28 million L1 ([[first language]]) speakers as of 2007 and 45 million L2 ([[second language]]) speakers as of 2013. However, Tagalog is not included in this section because ''Ethnologue'' reports it as having only 23+ million total speakers.<ref>{{e21|tgl|Tagalog}}</ref>

Speaker totals are generally not reliable because they sum estimates from different dates and sources, usually uncited. Language information is not collected by most national censuses.

{| class="wikitable sortable"
|- "
! data-sort-type="number" | Rank
! Language
! [[Language family|Family]]
! Branch
! data-sort-type="number" | [[First language|L1]] speakers
! data-sort-type="number" | L1 Rank
! data-sort-type="number" | [[Second language|L2]] speakers
! data-sort-type="number" | L2 Rank
! data-sort-type="number" | Total
|-
| 1
| [[English language|English]]
| [[Indo-European languages|Indo-European]]
| [[Germanic languages|Germanic]]
| 378.2 million
| 3
| 743.5 million
| 1
| data-sort-value="1121 million" ! | 1.121 billion<ref>{{e21|eng|English}}</ref>
|-
| 2
| [[Mandarin Chinese]]  (incl. [[Standard Chinese]])
| [[Sino-Tibetan languages|Sino-Tibetan]]
| [[Sinitic languages|Sinitic]]
| 908.7 million
| 1
| 198.4 million
| 5
| data-sort-value="1107 million" ! | 1.107 billion<ref>{{e21|cmn|Chinese, Mandarin}}</ref>
|-
| 3
| [[Hindi language|Hindi]]
| [[Indo-European languages|Indo-European]]
| [[Indo-Aryan languages|Indo-Aryan]]
| 260.0 million
| 4
| 274.2 million
| 2
| 534.2 million<ref>{{e21|hin|Hindi}}</ref>
|-
| 4
| [[Spanish language|Spanish]]
| [[Indo-European languages|Indo-European]]
| [[Romance languages|Romance]]
| 442.3 million
| 2
| 70.6 million
| 10
| 512.9 million<ref>{{e21|spa|Spanish}}</ref>
|-
| 5
| [[French language|French]]
| [[Indo-European languages|Indo-European]]
| [[Romance languages|Romance]]
| 76.7 million
| 14
| 208.1 million
| 4
| 284.9 million<ref>{{e21|fra|French}}</ref>
|-
| 6
| [[Modern Standard Arabic]]
| [[Afro-Asiatic languages|Afro-Asiatic]]
| [[Semitic languages|Semitic]]
| 24.9 million
| 26
| 273.9 million
| 3
| 298.8 million<ref>{{e21|arb|Arabic, Standard}}</ref>
|-
| 7
| [[Russian language|Russian]]
| [[Indo-European languages|Indo-European]]
| [[Balto-Slavic languages|Balto-Slavic]]
| 153.9 million
| 7
| 110.4 million
| 7
| 265.0 million<ref>{{e21|rus|Russian}}</ref>
|-
| 8
| [[Bengali language|Bengali]]
| [[Indo-European languages|Indo-European]]
| [[Indo-Aryan languages|Indo-Aryan]]
| 242.6 million
| 5
| 19.2 million
| 14 
| 261.8 million<ref>{{e21|ben|Bengali}}</ref>
|-
| 9
| [[Portuguese language|Portuguese]]
| [[Indo-European languages|Indo-European]]
| [[Romance languages|Romance]]
| 222.7 million
| 6
| 13.8 million
| 15
| 236.5 million<ref>{{e21|por|Portuguese}}</ref>
|-
| 10
| [[Indonesian language|Indonesian]]
| [[Austronesian languages|Austronesian]] 
| [[Malayo-Polynesian languages|Malayo-Polynesian]]
| 23.1 million
| 27
| 175.3 million
| 6
| 198.4 million<ref>{{e21|ind|Indonesian}}</ref>
|-
| 11
|[[Urdu]]
| [[Indo-European languages|Indo-European]]
| [[Indo-Aryan languages|Indo-Aryan]]
| 69 million
| 19
| 94 million
| 8
| 163 million<ref>{{e21|urd|Urdu}}</ref>
|-
| 12
| [[German language|German]]
| [[Indo-European languages|Indo-European]]
| [[Germanic languages|Germanic]]
| 76.0 million
| 15
| 56.0 million
| 11
| 132.1 million<ref>{{e21|deu|German, Standard}}</ref>
|-
| 13
| [[Japanese language|Japanese]]
| [[Japonic languages|Japonic]]
| —
| 128.2 million
| 8
| data-sort-value="0.131 million" ! | 131,000
| 23
| 128.3 million<ref>{{e21|jpn|Japanese}}</ref>
|-
| 14
| [[Swahili language|Swahili]]
| [[Niger-Congo languages|Niger–Congo]]
| [[Bantu languages|Bantu]]
| 16.0 million
| 29
| 82.3 million
| 9
| 98.3 million<ref>{{e21|swh|Swahili}}</ref>
|-
| 15
| [[Lahnda|Western Punjabi]] (Lahnda)
| [[Indo-European languages|Indo-European]]
| [[Indo-Aryan languages|Indo-Aryan]]
| 92.7 million
| 9
| -
| -
| 92.7 million<ref>{{e21|pnb|Punjabi, Western}}</ref>
|-
| 16
| [[Javanese language|Javanese]]
| [[Austronesian languages|Austronesian]]
| [[Malayo-Polynesian languages|Malayo-Polynesian]]
| 84.3 million
| 10
| -
| -
| 84.3 million<ref>{{e21|jav|Javanese}}</ref>
|-
| 17
| [[Wu Chinese]] (incl. [[Shanghainese]])
| [[Sino-Tibetan languages|Sino-Tibetan]]
| [[Sinitic languages|Sinitic]]
| 80.7 million
| 11
| data-sort-value="0.063 million" ! | 63,000
| 24
| 80.7 million<ref>{{e21|wuu|Chinese, Wu}}</ref>
|-
| 18
| [[Telugu language|Telugu]]
| [[Dravidian languages|Dravidian]]
| South-Central
| 74.7 million
| 16
| 5.0 million
| 17
| 79.7 million<ref>{{e21|tel|Telugu}}</ref>
|-
| 19
| [[Turkish language|Turkish]]
| [[Turkic languages|Turkic]]
| [[Oghuz languages|Oghuz]]
| 78.5 million
| 12
| data-sort-value="0.380 million" ! | 380,000
| 22
| 78.9 million<ref>{{e21|tur|Turkish}}</ref>
|-
| 20
| [[Korean language|Korean]]
| [[Koreanic languages|Koreanic]]
| —
| 77.2 million
| 13
| -
| -
| 77.2 million<ref>{{e21|kor|Korean}}</ref>
|-
| 21
| [[Marathi language|Marathi]]
| [[Indo-European languages|Indo-European]]
| [[Indo-Aryan languages|Indo-Aryan]]
| 71.7 million
| 18
| 3.0 million
| 19
| 74.7 million<ref>{{e21|mar|Marathi}}</ref>
|-
| 22
| [[Tamil language|Tamil]]
| [[Dravidian languages|Dravidian]]
| South
| 66.6 million
| 21
| 8.0 million
| 16
| 74.6 million<ref>{{e21|tam|Tamil}}</ref>
|-
| 23
| [[Yue Chinese]] (incl. [[Cantonese]])
| [[Sino-Tibetan languages|Sino-Tibetan]]
| [[Sinitic languages|Sinitic]]
| 73.3 million
| 17
| data-sort-value="0.402 million" ! | 402,000
| 20
| 73.7 million<ref>{{e21|yue|Chinese, Yue}}</ref>
|-
| 24
| [[Vietnamese language|Vietnamese]]
| [[Austroasiatic]]
| [[Vietic languages|Vietic]]
| 67.9 million
| 20
| -
| -
| 67.9 million<ref>{{e21|vie|Vietnamese}}</ref>
|-
| 25
| [[Italian language|Italian]]
| [[Indo-European languages|Indo-European]]
| [[Romance languages|Romance]]
| 64.8 million
| 22
| 3.0 million
| 18
| 67.8 million<ref>{{e21|ita|Italian}}</ref>
|-
| 26
| [[Hausa language|Hausa]]
| [[Afroasiatic languages|Afro-Asiatic]]
| [[Chadic languages|Chadic]]
| 43.6 million
| 25
| 19.5 million
| 13
| 63.1 million<ref>{{e21|hau|Hausa}}</ref>
|-
| 27
| [[Thai language|Thai]]
| [[Tai–Kadai languages|Kra–Dai]]
| [[Tai languages|Zhuang–Tai]]
| 20.5 million
| 28
| 40.0 million
| 12
| 60.5 million<ref>{{e21|tha|Thai}}</ref>
|-
| 28
| [[Persian language|Persian]]
| [[Indo-European languages|Indo-European]]
| [[Iranian languages|Iranian]]
| 52.4 million
| 23
| -
| -
| 52.4 million<ref>{{e21|pes|Persian, Iranian}}</ref>
|-
| 29
| [[Southern Min]] (incl. [[Hokkien]])
| [[Sino-Tibetan languages|Sino-Tibetan]]
| [[Sinitic languages|Sinitic]]
| 49.7 million
| 24
| data-sort-value="0.387 million" ! | 387,000
| 21
| 50.1 million<ref>{{e21|nan|Chinese, Min Nan}}</ref>
|-
|}

== See also ==
* [[Linguistic demography]]
* [[Lists of endangered languages]]
* [[Lists of languages]]
* [[List of languages without official status]] by total number of speakers
* [[List of languages by number of native speakers]]
* [[World language]]
* [[Languages used on the Internet]]

== Notes ==
{{notelist}}

== References ==
{{reflist|30em}}

== External links ==
* [https://web.archive.org/web/20110927062910/http://www2.ignatius.edu/faculty/turner/languages.htm Most Widely Spoken Languages]
* {{fr}} [https://web.archive.org/web/20110623113030/http://www.tlfq.ulaval.ca/axl/francophonie/francophonie.htm Qu'est-ce que la Francophonie?]
* [http://irisharoundoz.com/blog/2015/11/16/most-spoken-languages-in-the-world/ Top 10 Most spoken languages in the world 2016]

{{Countries and languages lists}}

{{DEFAULTSORT:List Of Languages By Total Number Of Speakers}}
[[Category:Lists of languages|*]]