This list is a compilation of German [[toponym]]s (i.e., names of cities, regions, rivers, mountains and other geographical features situated in a [[German language|German]]-speaking area) that have traditional English-language [[exonym and endonym|exonyms]].

'''Usage notes:'''
* While in the case of regions, rivers and mountains, English exonyms are the definite choice (not least of all because the features they describe often cross language borders), some lesser-known city exonyms whose difference is merely [[orthography|orthographic]] and does not affect [[pronunciation]] (''Cassel'', ''Coblenz'', ''Leipsic'', ''Hanover'', ''Mayence'') have begun to retreat in favour of the [[wikt:endonym|endonymic]] forms. The media are divided about the use of the English exonyms ''Basle'', ''Berne'', and ''Zurich''. (''[[The Times]] [[Style guide]]'' encourages the continued use of Basle and Berne. [http://www.timesonline.co.uk/article/0,,2941-562,00.html]) Usage may also depend on context; the spelling ''[[Kleve]]'' could be used in a news story about an incident in that city, but the fourth wife of [[Henry VIII of England]] is always referred to in English as [[Anne of Cleves|Anne of ''Cleves'']], never Anne of ''Kleve''.
* Exonyms that are used exclusively in historical and/or [[ecclesiastical]] contexts are marked accordingly (''h/e'').
* The definite article is given where necessary. Often, the article is correct in only one of the two languages (''Styria – '''die''' Steiermark'').

{{compact ToC|side=yes|top=yes|num=yes}}

==A==
* [[Alsace]], Alsatia - Elsass, Elsaß
* Arrow – [[Aarau]] <sup>h/e</sup>
* Aix-la-Chapelle – [[Aachen]] <sup>h/e</sup>
* Argovia – [[Aargau]] <sup>h/e</sup>
* [[Austria]] – Österreich
* Augsburgh – [[Augsburg]] <sup>h/e</sup>
*  Altkirk – [[Altkirch]] <sup>h/e</sup>

==B==
* Basle – [[Basel]] <sup>h/e</sup>
* Basil – [[Basel]] <sup>h/e</sup>
* [[Baltic Sea]], the – die Ostsee ('the Eastern Sea')
* [[Bavaria]] – Bayern
* Berne – [[Bern]] <sup>h/e</sup>
* [[Black Forest]], the – der Schwarzwald
* Blenheim – [[Blindheim]] <sup>h/e</sup>
* Brunswick – [[Braunschweig]]
* Brigg – [[Brig]] in Switzerland <sup>h/e</sup>
* Brisgow – [[Breisgau]] <sup>h/e</sup>
* Brandenburgh – [[Brandenburg]] <sup>h/e</sup>

==C==
* [[Carinthia (state)|Carinthia]] – Kärnten <sup>h/e</sup>
* Cassel – [[Kassel]] <sup>h/e</sup>
* Cleves – [[Kleve]]<!-- <sup>m/e</sup> -->
* Coblenz, Coblentz, Coblence – [[Koblenz]] <sup>h/e</sup>
* [[Cologne]] – Köln
* [[Coleyn]] – Köln
* Corbach – [[Korbach]] <sup>h/e</sup>
* Constance – [[Konstanz]] <sup>h/e</sup>
* [[Lake Constance|Constance, Lake]] – der Bodensee

==D==
* Dantwich -- [[Danzig]] <sup>h/e</sup>
* [[Danube]], the – die Donau
* Donow, the – die Donau
* Donowe, the – die Donau
* Dettingham -- {{ill|Dettingen (Karlstein)|lt=Dettingen|de}}, site of the 1743 [[Battle of Dettingen]], commemorated in Handel's ''[[Dettingen Te Deum]]'' <sup>h/e</sup>
* Ditmarsh – [[Dithmarschen]] <sup>h/e</sup>
* Doesburgh – [[Duisburg]] <sup>h/e</sup>
* Dinkespithel – [[Dinkelsbühl]] <sup>h/e</sup>
* Durlack – [[Durlach]] <sup>h/e</sup>
* Dessaw – [[Dessau]] <sup>h/e</sup>
* Doverbishopsham – [[Tauberbischofsheim]] <sup>h/e</sup>

==E==
* [[Eastphalia]] – Ostfalen
* [[Embs river]], Emms – [[Ems (river)|Ems]]
* [[Embden (disambiguation)|Embden]] – [[Emden]]
* Elwang – [[Ellwangen]] <sup>h/e</sup>
* Erford – [[Erfurt]] <sup>h/e</sup>
* East Frisia – [[Ostfriesland]]
* East Prussia - Ostpreußen

==F==
* [[Franconia]] – Franken
* Frankfurt – [[Frankfurt am Main]] <sup>h/e</sup>
* Frankford – [[Frankfurt am Main]] <sup>h/e</sup>
* [[Frisia]], Friseland – Friesland
* [[East Frisia]] – Ostfriesland
* [[North Frisia]] – Nordfriesland
* Fuld – [[Fulda]]
* Fribergh – [[Freiberg]] <sup>h/e</sup>
* Friburgh – [[Freiburg]] <sup>h/e</sup>
* Friburg - Freiburg
* Fribourg - Freiburg

==G==
* German Bight - Deutsche Bucht
* [[Germany]] – Deutschland
* Glaris - Glarus
* Graybound – [[Graubünden]]
* Gower – [[Sankt Goar]] <sup>h/e</sup>
* Gulick – [[Jülich]] <sup>h/e</sup>
* Glogaw – [[Glogau]] <sup>h/e</sup>
* Gripswald – [[Greifswald]] <sup>h/e</sup>
* Grisons - Graubünden

==H==
* [[Hamelin]] – Hameln
* [[Hanover]] – Hannover
* [[Hagenaw]] – Hagenau (Haguenau)
* [[Heligoland]] – Helgoland
* [[Hesse]] – Hessen
* Hither Pomerania ''or'' [[Western Pomerania]] – Vorpommern
* Holsatia – [[Holstein]] 
* Horsemarket – Rossmarck/Rossmarkt [[Frankfurt]]
* Hamburgh – [[Hamburg]]<sup>h/e</sup>
* Hailbron – [[Heilbronn]] h/e

==I==
* Inner Rhodes - [[Innerrhoden]]

==J==
* Juliers, Guilick, Gulick, Ginlick – [[Jülich]] <sup>h/e</sup>
* Jutland - Jütland

==L==
* Leipsic or Lipswick – [[Leipzig]] <sup>h/e</sup>
* [[Lower Austria]] – Niederösterreich
* [[Lower Saxony]] – Niedersachsen
* [[Lucerne]] – Luzern
* [[Lake Lucerne|Lucerne, Lake of]] – der Vierwaldstättersee ('the four [[Waldstätte|forest settlements']] lake')
* Lunenburg, Lunenburgh – [[Lüneburg]] <sup>h/e</sup>
* [[Lusatia]] – die Lausitz
* Lindaw – [[Lindau]] <sup>h/e</sup>
* Lippenham – [[Bislich]] <sup>h/e</sup>
* Lyppe – [[Lippe]] <sup>h/e</sup>
* Lints – [[Lintz]] <sup>h/e</sup>
* Luxemburgh, Luxemburg – [[Luxembourg]], Luxemburg <sup>h/e</sup>
* Lewenburgh – [[Lauenburg]] <sup>h/e</sup>

==M==
* Mayence, Mentz, Maintz – [[Mainz]] <sup>h/e</sup>
* Mecklenburg-Western Pomerania – [[Mecklenburg-Vorpommern]]
* Mecklenburgh – [[Mecklenburg]] <sup>h/e</sup>
* Mentz – [[Kurmainz]], but also city of [[Mainz]] <sup>h/e</sup>
* [[Marborow]] - [[Marburg]]
* [[Munich]] – München
* Maidenburgh, Magdeburgh – [[Magdeburg]] <sup>h/e</sup>
* Mersburgh – [[Merseburg]] <sup>h/e</sup>
* Mansfield – [[Mansfeld]] <sup>h/e</sup>

==N==
* [[Nuremberg]] – Nürnberg
* [[North Rhine-Westphalia]] – Nordrhein-Westfalen
* Necker – [[Neckar]] <sup>h/e</sup>
* Nidwald - Nidwalden

==O==
* Obwald - Obwalden

==P==
* [[Palatinate (disambiguation)|Palatinate]], the – die Pfalz
* [[Pomerania]] – Pommern
* Pommerland – [[Pommern]]
* [[Prussia]] – Preußen
* [[Pruce]] – Preußen
* [[Pruss]] – Preußen
* Passaw – [[Passau]] <sup>h/e</sup>

==R==
* Ratisbon – [[Regensburg]] <sup>h/e</sup>
* [[Rhenish]] – rheinisch
* [[Rhine]], the – der Rhein
* [[Rhineland]], the – das Rheinland
* [[Rhineland-Palatinate]] – Rheinland-Pfalz
* Rugia – [[Rügen]]
* [[Ruhr]], the – (''area:'') das Ruhrgebiet ; (''river:'') die Ruhr

==S==
* [[Saxe-Lauenburg]] – Sachsen-Lauenburg
* [[Saxon Switzerland]] - Sächsische Schweiz
* [[Saxony]] – Sachsen
* [[Saxony-Anhalt]] – Sachsen-Anhalt
* Schaffhouse - [[Schaffhausen]]
* [[Silesia]] – Schlesien
* Sleswick – [[Schleswig]] <sup>h/e</sup>
* Soleure - Solothurn
* Spires, Spire – [[Speyer]] <sup>h/e</sup>
* [[St. Bartholomew's Church, Berchtesgaden|St. Bartholomew]] – St. Bartholomä
* Strasburgh – [[Strasbourg]]
* [[Styria]] – die Steiermark
* [[Swabia]] – Schwaben
* [[Switzerland]], Swizzerland – die Schweiz
* Saltzburgh, Saltsburgh – [[Salzburg]]
* Spaw, Spawe – (Spau) [[Spa]] in Belgium
* Swiss Saxony - [[Sächsische Schweiz]]

==T==
* Thurgovia – [[Thurgau]]
* [[Thuringia]] – Thüringen
* [[Farther Pomerania]] – Hinterpommern
* Triers, Treves – [[Trier]] <sup>h/e</sup>
* [[Tyrol (state)|Tyrol]] – Tirol

==U==
* [[Upper Austria]] – Oberösterreich
* [[Upper Palatinate]] – Oberpfalz
* [[Upperwallis]] – Oberwallis
* [[Underwallis]] – Unterwallis

==V==
* [[Vienna]] – Wien

==W==
* Wadden Sea - Waddensee
* [[Western Pomerania]] ''or'' Hither Pomerania – Vorpommern
* [[Westphalia]] – Westfalen
* Wirtemberg, Wurtemberg – [[Württemberg]] <sup>h/e</sup>
* Westrick – [[Westreich]] <sup>h/e</sup>
* Wilne – [[Wilna]] <sup>h/e</sup>
* Wurzburgh – [[Würzburg]] <sup>h/e</sup>
* Whymperhorn – [[Mount Dolent]] <sup>h/e</sup>

==See also==
* [[Exonym and endonym]]
* [[German exonyms]]
* [[German names for Central European towns]]
* [[German placename etymology]]
* [[List of European exonyms]]
* [[Names for Germany]]
* [[Toponomy]]

[[Category:Lists of exonyms|English exonyms for German toponyms]]
[[Category:Names of places in Austria|English exonyms]]
[[Category:Geography of Luxembourg|English exonyms]]
[[Category:Geography of Switzerland|English exonyms]]
[[Category:Geography of Liechtenstein|English exonyms]]
[[Category:English exonyms]]
[[Category:Germany geography-related lists|English]]
[[Category:Names of places in Germany|English]]