{{refimprove|date=June 2008}}
[[File:Celts in Europe.png|thumb|Map of Celtic-influenced regions of Europe]]
'''Celtic toponymy''' is the study of place names wholly or partially of [[Celtic languages|Celtic]] origin. These names are found throughout continental Europe, [[Great Britain|Britain]], [[Ireland]], [[Anatolia]] and, latterly, through various other parts of the globe not originally occupied by [[Celts]].

==Celtic languages==
{{main|Proto-Celtic language}}
The [[Proto-Indo-European language]] developed into various daughter languages, including the [[Proto-Celtic language]]. In Proto-Celtic ("PC"), the Proto-Indo-European ("PIE") sound *''p'' [[Proto-Celtic language#Consonants|disappeared]], perhaps through an intermediate *''{{IPA|ɸ}}''. After that, languages derived from Proto-Celtic changed PC *''k<sup>w</sup>'' into either *''p'' or *''k'' (see: [[P-Celtic and Q-Celtic languages]]). In P-Celtic languages, PC *''k<sup>w</sup>'' changed into *''p''. In Q-Celtic dialects it developed into /''k''/. Modern Celticists believe these changes happened after the split between [[Insular Celtic languages]] and the [[Continental Celtic languages]].

P-Celtic languages include the Continental [[Gaulish language]] and the [[Brittonic languages|Brittonic]] branch of Insular Celtic. [[Common Brittonic]] is the ancestor of [[Welsh language|Welsh]], [[Cornish language|Cornish]] and [[Breton language|Breton]].

Ancient Q-Celtic languages include the Continental [[Celtiberian language|Celtiberian]] and the [[Goidelic languages|Goidelic]] branch of Insular Celtic. Goidelic is the ancestor of the Gaelic languages [[Irish language|Irish]], [[Scottish Gaelic]] and [[Manx language|Manx]].

==Frequent elements==
* Celtic *''briga'' 'hill, high place' > Welsh ''bri'' 'honourable, respected' (not directly related to Welsh ''bryn'' 'hill'), Irish ''brí'' 'hill'
* Celtic *''brigant-'' 'high, lofty, elevated'; used as a feminine divine name, rendered [[Brigantia (goddess)|Brigantia]] in Latin
* Celtic *''brīwa'' 'bridge'
* Celtic *''dūnon'' 'fortress' > Welsh ''dinas'' 'city' & ''din'' 'fortress', Irish ''dún'' 'fortress'
* Celtic *''duro-'' 'fort'
* Celtic *''k<sup>w</sup>enno-'' 'head' > Brythonic *''penn-'', Welsh ''pen'' 'head, end, chief, supreme', Irish ''ceann'' 'head'
* Celtic *''magos'' 'field, plain' > Welsh ''maes'' 'field', Irish ''magh'' 'plain'
* Celtic *''windo-'' 'white, fair, blessed' > Welsh ''gwyn/wyn'' / ''gwen/wen'' 'white, blessed', Old Irish ''find'', Irish ''fionn'' 'fair'

==Continental Celtic==

===Austria===
*'''[[Bregenz]]''', [[Vorarlberg]], Latin ''Brigantium''
From Celtic *''brigant-'' 'high, lofty, elevated' (or divine name, [[Brigantia (goddess)|Brigantia]])
*'''Wien''', English [[Vienna]], Latin [[Vindobona]]
From Celtic *''windo-'' 'white' (Welsh ''gwyn'') + *''bona'' 'base, foundation' (Welsh ''bôn'' 'base, bottom, stump')

===Belgium===
*'''[[Ardennes]]''', Latin ''Arduenna Silva''
From divine name ''[[Arduinna]]'', from Celtic *''ardu-'' 'high' (Irish ''ard'') + Latin ''silva'' 'forest'

===France===

Most of the main cities in France have a Celtic name (the original Gaulish one or the name of the Gaulish tribe).

*'''[[Amiens]]'''
*'''[[Angers]]'''
*'''[[Argentan]]''', '''Argenton''' ([[Argenton, Lot-et-Garonne]], [[Argenton-les-Vallées]], [[Argenton-l'Église]], [[Argenton-Notre-Dame]], [[Argenton-sur-Creuse]], [[Argenton (river)|Argenton River]])
*'''[[Arras]]'''
*'''[[Arles]]'''
*'''[[Autun]]'''
*'''[[Bayeux]]''' < ''([[Civitas]]) Baiocassensis''; former ''Augustodurum''. '[[Forum (Roman)|forum]] dedicated to [[Augustus]]
*'''[[Bourges]]'''
*'''[[Briançon]]''' < ''Brigantium''
From Celtic *''brigant-'' 'high, lofty, elevated' (or divine name, [[Brigantia (goddess)|Brigantia]])
*'''[[Brive-la-Gaillarde]]''' < ''Briva'' 'bridge'
*'''[[Brives (disambiguation)|Brives]]'''
*'''[[Caen]]''' ([[Cahan (disambiguation)|Cahan]], [[Cahon]]) < ''Catumagos''. From Old Celtic ''catu-'' 'battle' 'fight' 'combat', Old Irish ''cath'' 'battle, battalion, troop', Breton ''-kad'' /''-gad'', Welsh ''cad'' 'combat, troop'. The general meaning could be 'battlefield'<ref>Xavier Delamarre, ''Dictionnaire de la langue gauloise'', 2nd edn. (Paris: Errance, 2003), 111.</ref>
*'''[[Cahors]]'''
*'''[[Chambord (disambiguation)|Chambord]]'''
*'''[[Carentan]]''' < ''Carentomagus'', Idem '''[[Charenton (disambiguation)|Charenton]]''', etc.
*'''Divodurum''' (Latin), now [[Metz]], [[Lorraine (region)|Lorraine]]
From Celtic *''diwo-'' 'god, holy, divine' (Scottish Gaelic ''dia'' 'god') + *''duro-'' 'fort'
*'''[[Évreux]]''' < ''(Civitas) Eburovicensis'' ; former ''Mediolanum''
*'''[[Laon]]''', [[Aisne]], Latin ''[[Lugdunum]] Clavatum''
*'''[[Lillebonne]]'''
*'''[[Limoges]]'''
*'''[[Lisieux]]''' < ''(Civitas) Lexoviensis'' ; former ''Noviomagus''<ref>See ''Noviomagus'' and [[Lexovii]].</ref> 'new market', Old Celtic ''noviios'' 'new'.
*'''[[Lugdunum]] Convenarum''' (Latin), now [[Saint-Bertrand-de-Comminges]], [[Haute-Garonne]]
*'''[[Lyon]]''', [[Rhône (department)|Rhône]], Latin ''Colonia Copia Claudia Augusta [[Lugdunum]]''
From Celtic *''lug-'' '[[Lugus]]' (divine name) or perhaps 'light' + *''dūnon'' 'fortress'
*'''Lemonum''' (Latin), now [[Poitiers]], [[Vienne]]
First element from Celtic *''lemo-'' 'elm'.
*'''[[Nant]]''', '''[[Nans (disambiguation)|Nans]]'''
*'''[[Nantes]]'''
*'''[[Nanteuil]]'''
*'''[[Nanterre]]'''
*'''Noviomagus Lexoviorum''' (Latin), now [[Lisieux]], [[Calvados (department)|Calvados]]
*'''Noviomagus Tricastinorum''' (Latin), now [[Saint-Paul-Trois-Châteaux]], [[Drôme]]
*'''[[Noyon]]''', [[Oise]], Latin ''Noviomagus Veromanduorum''
From Celtic *''nowijo-'' 'new' (Welsh ''newydd'') + *''magos'' 'field, plain'
*'''Périgueux'''
*'''Samarobrīva''' (Latin), now [[Amiens]], [[Somme (department)|Somme]]
"Bridge on the [river] [[Somme (river)|Somme]]". River name ''Samara'' + Celtic *''brīwa'' 'bridge'.
*'''[[Oissel]]''', '''[[Oisseau-le-Petit]]''', several '''[[Ussel (disambiguation)|Ussel]]''', etc.
*'''[[Orange, Vaucluse|Orange]]''' < [[Arausio (god)|Arausio]], a water god
*'''[[Pierremande]]''' < ''Petromantalum'' < ''petro-matalo-'' 'four road' = 'crossing'
*'''[[Paris]]''' < [[Parisii (Gaul)]], a Celtic people situated on the banks of the [[Seine]] river
*'''[[Rennes]]'''
*'''[[Rouen]]''' < ''Rotomagus'',<ref>Archetype that exists everywhere in France, for example [[Ruan, Loiret|Ruan]] (''Rothomago'' 1233 / ''Rotomagus'' 5th century), [[Rom, Deux-Sèvres|Rom]].</ref> sometimes ''Ratómagos'' or ''Ratumacos'' (on the coins of the ''[[Veliocassi]]'' tribe). It can be ''roto-'', the word for 'wheel' or 'race', cf. Old Irish ''roth'' 'wheel' 'race' or Welsh ''rhod'' 'wheel' 'race'. ''Magos'' is surer here : 'field', 'plain' or later 'market' cf. Old Irish ''mag'' (gen. ''maige'') 'field' 'plain', Old Breton ''ma'' 'place'. The whole thing could mean 'hippodrome', 'racecourse' or 'wheel market'.<ref>Delamarre 2003, pp. 261-2.</ref>
*'''[[Vandœuvres]]''', '''[[Vendeuvre]]''' < ''vindo-briga'' 'white fortress'
*'''[[Verdun]]'', Latin "Virodunum" or "Verodunum"
Second element from Celtic *''dūnon'' ''fortress''. 
*'''[[Vernon (disambiguation)|Vernon]]''' < ''Vernomagus''. There are other Vernons in France, but they come directly from ''Vernō'' 'place of the alder-trees'. 'plain of the alder-trees'. ''uernā'' 'alder-tree', Old Irish ''fern'', Breton, Welsh ''gwern'', dial. French ''verne'' / ''vergne''.
*'''[[Veuves]]''', '''[[Voves]]''', '''[[Vion (disambiguation)|Vion]]'''

===Germany===

*'''[[Alzenau]]'''
From Celtic ''alisa'', s.f., '[[alder]]'. (Compare the modern [[German language|German]] [[Erlenbach (disambiguation)|Erlenbach]]) and [[Old High German]] (OHG) ''aha'', s.n., 'flowing water'.

*'''de Amarahe''' (?), a lost river name near [[Fulda]] c. 800 CE
*'''Amerbach''', a stream near [[Groß-Umstadt]], [[Babenhausen, Hesse|Babenhausen]], [[Ober-Ramstadt]]
*'''[[Ammer (Neckar)|Ammer]]'''
*'''[[Ammerbach]]'''
*'''[[Ammergraben]]''', a stream near [[Babenhausen, Hesse|Harpertshausen]]
*'''[[Amorbach]]''', a stream near [[Mümling]] and the village named after it.
*'''[[Amorsbrunn]]'''
*'''[[Wald-Amorbach]]'''

Perhaps from Celtic ''ambara'', 'channel, river'. Compare [[Indo-European language|Indo-European]] *''amer-'', 'channel, river' > [[Greek language|Greek]] ἀμάρη (amárē), 'channel'. Or, from Celtic ''amara'', '[[spelt]], a type of grain'.

*'''[[Annelsbach]]''' a suburb of [[Höchst im Odenwald|Höchst]]
*'''[[Ansbach]]''' in [[Mittelfranken]] originally Onoltesbah 837 CE
From Celtic *''onno''-, '[[ash tree]]' plus an OHG ''bach'', 'small river'.

*'''Boiodurum''', now [[Passau#Subdivisions|Innstadt]], Passau, Niederbayern
First element is Celtic *''Boio-'', tribal name ([[Boii]]), possibly 'cattle-owner' (''cf''. Irish ''bó'' 'cow') or 'warrior'. Second element is Celtic *''duro-'' 'fort'.

*'''[[Bonn]]'''
From Celtic *''bona'' 'base, foundation' (Welsh ''bôn'' 'base, bottom, stump')

*'''[[Boppard]]'''
From Gaulish ''Boudobriga'', "hill of victory". Containing the elements *''boudo-'' 'victory' (Welsh ''budd'' 'gain, benefit') + *''briga'', 'hill'.

*'''[[Düren]]''', Nordrhein-Westfalen, Latin ''Durum''
From Celtic *''duro-'' 'fort'

*'''[[Hercynian Forest|Hercynia Silva]]''' (Latin), a vast forest including the modern [[Black Forest]]
From Celtic *''(φ)erkunos'' 'oak' or divine name [[Perkwunos]] + Latin ''silva'' 'forest'

*'''[[Kempten im Allgäu]]''', [[Bavaria]], Latin ''Cambodūnum''
Second element from Celtic *''dūnon'' 'fortress'

*'''[[Mainz]]''', [[Rheinland-Pfalz]], Latin ''Moguntiacum''
From Celtic *''mogunt-'', 'mighty, great, powerful', used as a divine name (see [[Mogons]])

*'''[[Meggingen]]'''
From Celtic *''mago-'', 'plain, field'

*'''[[Neumagen-Dhron]]''', Rheinland-Pfalz, Latin ''Noviomagus Trevirorum''
*'''Noviomagus Nemetum''' (Latin), now [[Speyer]], Rheinland-Pfalz
From Celtic *''nowijo-'' 'new' (Welsh ''newydd'') + *''magos'' 'field, plain'

*'''[[Remagen]]''', Rheinland-Pfalz, Latin ''Rigomagus'' or ''Ricomagus''
Second element is from Celtic *''magos'' 'field, plain'

*'''[[Tübingen]]'''
Some have seen this [[toponym]] as a hybrid form comprising a Celtic form and a Germanic suffix -''ingen''.<ref>[[Hans Bahlow|Bahlow, Hans]]. 1955. ''Namenforschung als Wissenschaft. Deutschlands Ortsnamen als Denkmäler keltischer Vorzeit''. [[Frankfurt am Main]].</ref> This may be so, since between the 2nd and 4th centuries, the area around the present day German university town of Tübingen was settled by a Celtic tribe with Germanic tribal elements mixed in. The element tub- in Tübingen could possibly arise from a Celtic ''dubo-'', s.m., 'dark, black; sad; wild'. As found in the [[Anglo-Irish]] placenames of [[Dublin]], [[Devlin (disambiguation)|Devlin]], Dowling, [[Doolin]] and [[Ballindoolin]]. Perhaps the reference is to the darkness of the river waters that flow near the town; if so, then the name can be compared to the English [[Tubney]], [[Tubbanford]], [[Tub Mead]] and [[Tub Hole]] in England. Compare the late Vulgar Latin ''tubeta'' 'morass', from [[Gaulish]]. The root is found in [[Old Irish]] ''dub'' > [[Irish language|Irish]] ''dubh'', [[Old Welsh]] ''dub'' > [[Welsh language|Welsh]] ''du'', [[Old Cornish]] ''duw'' > [[Middle Cornish]] ''du'', [[Breton language|Breton]] ''du'' [[Gaulish]] ''dubo-'', ''dubis'', all meaning 'black; dark'

*'''[[Worms, Germany|Worms]]''', Rheinland-Pfalz, Latin ''Borbetomagus''
Second element from Celtic *''magos'', 'plain, field'

===Hungary===
*'''[[Hercynian Forest|Hercynium jugum]]''' (Latin)
From Celtic *''(φ)erkunos'' 'oak' or divine name [[Perkwunos]] + Latin ''jugum'' 'summit'

===Italy===
{{further|List of Celtic place names in Italy|List of Celtic Urban Toponymy in Italy}}

*'''[[Brianza]]''', Lombardy, Latin ''Brigantia''
From Celtic *''brigant-'' 'high, lofty, elevated' (or divine name, [[Brigantia (goddess)|Brigantia]])
*'''[[Genova]]''', English [[Genoa]], Latin ''Genua''
Perhaps from Celtic *''genu-'' 'mouth [of a river]'. (However, this [[Ligurian language (ancient)|Ligurian]] place-name, as well as that of ''Genava'' (modern [[Geneva]]), probably derive the [[Proto-Indo-European language|Proto-Indo-European]] root *''ĝenu-'' 'knee', see Pokorny, IEW [https://web.archive.org/web/20070926211921/http://www.ieed.nl/cgi-bin/response.cgi?flags=eygtnrl&single=1&basename=%2Fdata%2Fie%2Fpokorny&text_recno=571&root=leiden].)
*'''Milano''', English [[Milan]], Latin ''[[Mediolanum]]''
Unclear. First element looks like Latin ''medius'' 'middle'. Second element may be Celtic *''landā'' 'land, place' (Welsh ''llan''); or, *''plan-'' > *''lan-'', a Celtic [[cognate (etymology)|cognate]] of Latin ''plānus'' 'plain', with typical Celtic loss of /p/.
*'''[[Belluno]]''', Veneto, Latin ''Bellunum''
From Celtic *Bhel- 'bright' and *dūnon 'fortress'.
*'''[[Bergamo]]''', Lombardy, Latin ''Bergomum''
From Celtic *''brigant-'' 'high, lofty, elevated' (or divine name, [[Brigantia (goddess)|Brigantia]])
*'''[[Brescia]]''', Lombardy, Latin ''Brixia''
From Celtic *briga- 'rocky height or outcrop'.
*'''[[Bologna]]''', Lombardy, Latin ''Bononia''
From Celtic *bona 'base, foundation' (Welsh bôn 'base, bottom, stump')

===Netherlands===
*'''[[Lugdunum Batavorum]]''' (Latin), now [[Katwijk]], Zuid-Holland
From Celtic *''lug-'' '[[Lugus]]' (divine name) or perhaps 'light' + *''dūnon'' 'fortress'
*'''[[Nijmegen]]''', Gelderland, Latin ''Ulpia Noviomagus Batavorum''
From Celtic *''nowijo-'' 'new' (Welsh ''newydd'') + *''magos'' 'field, plain'

===Poland===
*'''[[Legnica|Lugidunum]]''' (Latin), now [[Legnica]], [[Silesia]]
Second element from Celtic *''dūnon'' 'fortress'

===Portugal===
{{further|List of Celtic place names in Portugal}}

*'''[[Portugal]]'''  Portus Cale - Cale, the mother goddess of the Celtic people, the one who armed with a hammer formed mountains and valleys. She hides in the rocks. She is Mother Nature. Her other name is Cailleach (Calicia/Galiza) Cailleach-Bheur or Beira  ( three Portuguese Provinces of the Central Mountain Region where Lusitania was located.
*'''[[Braga]]''', Braga Municipality, Portugal
From Celtic *''bracari-'' after the [[Bracari]] Celts.
*'''[[Bragança Municipality|Bragança]]''', Alto Trás-os-Montes, Portugal 
From Celtic *''brigant-'' 'divine name, [[Brigantia (goddess)|Brigantia]]'.
*'''[[Beira (Portugal)|Beira]]'''
From Celtic *''beira-'' Cailleach/ Cale's other name Cailleach-Bheura or Beira, the Celtic Goddess of mountains, water and Winter. Three Portuguese provinces: Beira-Baixa, Beira-Alta and Beira-Litoral
*'''[[Vale de Cambra Municipality|Vale de Cambra]]''', Portugal
From Celtic *''cambra-'' 'chamber, room'.<ref>http://journals.eecs.qub.ac.uk/DMLCS/frameset_letter_C.html</ref> 
*'''[[Conímbriga]]''', Coimbra, Portugal
From Celtic *''briga-'' 'rocky height or outcrop'. 
*'''[[Coimbra]]'''  Cymru place of the people in fellowship - where the people gathered as in at a fairgrounds. Related to the word Cumberland and Cambria.
*'''[[Douro]]''', [[Norte Region, Portugal|Norte]], Portugal
From Celtic *''Dur'' 'water'.

*'''[[Évora]]''', Alentejo, Portugal
From Celtic *''ebora-'' 'plural genitive of the word eburos (trees)'.
*'''[[Lacobriga]]''', Algarve, Portugal
From Celtic *''Lacobriga-'' 'Lake of Briga'.

===Romania===
*[[Băișoara]] and other sites in [[Transylvania]], [[Romania]]
*[[Bazna|Boian]] in [[Sibiu]], [[Boianu Mare]] in [[Bihor County]], villages coming from [[Boii]]
*[[Călan]] city in [[Hunedoara]].
*[[Deva, Romania]], capital of Hunedoara, originally a city of the [[Dacians]]
*[[Galați]]
*[[Noviodunum]] now [[Isaccea]] means "new fortress" nowijo- + dūn-.
*[[Timiș River]] in [[Banat]].

===Serbia===
*'''[[Singidunum]]''' (Latin), now ''Beograd'', English [[Belgrade]]
Second element from Celtic *''dūnon'' 'fortress'

===Slovenia===
*'''[[Celje]]''', Latinized ''Celeia'' in turn from *''keleia'', meaning 'shelter' in Celtic
*'''[[Neviodunum]]''' (Latin), now ''Drnovo''
Second element from Celtic *''dūnon'' 'fortress'

===Spain===
Asturias and Cantabria
*[[Deva (river)|Deva]], several rivers in northern Spain, and [[Pontedeva]], Galicia, Spain.
From Celtic *''diwā-'' 'goddess; holy, divine'
*'''Mons Vindius''' (now the [[Cantabrian Mountains]]), NW Spain. From Celtic *''windo-'' 'white'.

Castile
*[[Segovia]], [[Castile and León]], Spain, Greek ''[[Segovia#Name|Segoubía]]''. From *''segu-'', conjectured to be Celtic for 'victorious', 'strength' or 'dry' ([[Segedunum#Etymology|theories]]).

Galicia
{{main|List of Celtic place names in Galicia}}
*[[Tambre (river)|Tambre]], a river in [[Galicia (Spain)]], Latin ''Tamaris''. Possibly from Celtic *''tames-'' 'dark' (''cf''. Celtic *''temeslos'' > Welsh ''tywyll'' 'darkness'). [[River Tame, Greater Manchester#Toponomy|Other theories]].
*[[O Grove]], Galicia, Spain, Medieval Latin ''Ogrobre'' 912<ref>{{cite book|last=Prósper|first=Blanca María|title=Lenguas y Religiones Prerromanas del Occidente de la Península Ibérica|year=2002|publisher=Universidad de Salamanca|isbn=978-84-7800-818-6|pages=375}}</ref>. From Celtic *''ok-ro-'' 'acute; promontory'<ref>{{cite book|last=Matasovic|first=Ranko|title=Etymological Dictionary of Proto-Celtic|year=2009|publisher=Brill|isbn=90-04-17336-6|pages=28}}</ref> and Celtic *''brigs'' 'hill'.
*[[Bergantiños]], Galicia, Spain, Medieval Latin ''Bregantinos'' 830. From Celtic *''brigant-'' 'high, lofty, elevated', or divine name [[Brigantia (goddess)|Brigantia]], or from Celtic *brigantīnos 'chief, king'.<ref>{{cite book|last=Matasovic|first=Ranko|title=Etymological Dictionary of Proto-Celtic|year=2009|publisher=Brill|isbn=978-90-04-17336-1|pages=77–78}}</ref>
*[[Dumbría]], Galicia, Spain, Medieval Latin ''Donobria'' 830. From Celtic *''dūnon'' 'fortress' + Celtic *brīwa 'bridge'.
*[[Val do Dubra]] and Dubra River, Galicia. From Celtic *''dubr-'' 'water', *''dubrās'' 'waters' (Welsh ''dwfr'').
*[[Monforte de Lemos]] (region), Galicia, Spain, Latin ''Lemavos'', after the local tribe of the ''Lemavi''. From Celtic *''lemo-'' 'elm'.
*[[Nendos]] (region), Galicia, Spain, Medieval Latin ''Nemitos'' 830. From Celtic *''nemeton'' 'sanctuary'.
*[[Noia]], Galicia, Spain, Greek ''Nouion''.<ref>Ptolemy II 6.21.</ref> From Celtic *''nowijo-'' 'new' (Welsh newydd).

===Switzerland===
Switzerland, especially the [[Swiss Plateau]], has many Celtic ([[Gaulish language|Gaulish]]) toponyms. This old layer of names was overlaid with Latin names in the [[Gallo-Roman]] period,<ref>such as [[Basle]], Latin ''Basilea'', from the personal name ''Basilius'', ultimately of Greek origin,</ref> and, from the medieval period, with [[Alemannic German]]<ref>such as [[Berne]], founded 1191</ref> and Romance<ref>such as [[Neuchâtel]], founded 1011</ref> names.

For some names, there is uncertainty as to whether they are Gaulish or Latin in origin. 
In some rare cases, such as [[Frick, Switzerland]], there have even been competing suggestions of Gaulish, Latin and Alemannic etymologies.<ref>''Frick'' has been derived from (a) a Celtic word for "confluence", cognate with ''fork'', (b) an Alemannic personal name ''Fricco'' and (c) Latin ''ferra ricia'' "iron mine, ironworks".</ref>

Examples of toponyms with established Gaulish etymology:
*[[Solothurn]], from ''Salodurum''. The ''-durum'' element means "doors, gates; palisade; town". The etymology of the ''salo-'' element is unclear.
*[[Thun]], Berne: ''dunum'' "fort"
*[[Windisch]], Aargau, Latin ''[[Vindonissa]]'': first element from *''windo-'' "white"
*[[Winterthur]], Zürich, Latin ''[[Vitudurum]]'' or ''Vitodurum'', from ''vitu'' "willow" and ''durum''
*[[Yverdon-les-Bains]], from ''Eburodunum'', from ''eburo-'' "[[Taxus baccata|yew]]" and ''dunum'' "fort".<ref>Bernhard Maier, ''Kleines Lexikon der Namen und Wörter keltischen Ursprungs'',  2010, [https://books.google.ch/books?id=HVCyYuBGQ5sC&pg=PA51 p. 51].
[[Julius Pokorny]], [[IEW]] (1959:325), s.v. "ē̆reb(h)-, ō̆rob(h)- 'dark reddish-brown colour'": "alb.-ligur.-kelt.-germ. ''eburo-'' 'rowan, mountain ash, yew, evergreen tree with poisonous needles'."</ref>
*[[Zürich]], Latin ''[[Turicum (Zürich)|Turicum]]'', from a Gaulish personal name ''Tūros''
*[[Limmat]], from ''Lindomagos'' "lake-plain", originally the name of the plain formed by the [[Linth]] and [[Lake Zurich]].

==Insular Celtic==
{{main|List of generic forms in place names in the United Kingdom and Ireland}}

===Goidelic===

====Ireland====
{{main|Place names in Ireland}}
The vast majority of placenames in [[Ireland]] are anglicized [[Irish language]] names.

====Scotland====
{{main|Scottish toponymy}}
The majority of placenames in the [[Scottish Highlands|Highlands]] of [[Scotland]] (part of the [[United Kingdom]]) are either [[Scottish Gaelic]] or anglicized Scottish Gaelic. Gaelic-derived placenames are very common in the rest of mainland [[Scotland]] also. [[Pictish language|Pictish]]-derived placenames can be found in the northeast, while Brythonic-derived placenames can be found in the south.

====Isle of Man====
{{main|List of places in the Isle of Man}}
The majority of placenames on the [[Isle of Man]] (a [[Crown dependencies|Crown dependency]]) are [[Manx language|Manx]] or anglicized Manx.

===Brythonic===

====England (excluding Cornwall)====
Linguistic evidence for Celtic place-names in present-day England (part of the [[United Kingdom]]) can be found in names such as Leatherhead or Litchfield. In addition, evidence of Celtic populations can be found from those place-names including the Old English element ''[[walhaz|wealh]]'' "foreigner, stranger, [[Britons (Celtic people)|Briton]]". Such names are a minority, but are widespread across England. For example, a smattering of villages around the [[The Fens|Fenland]] town of [[Wisbech]] hint at this: [[West Walton]], [[Walsoken]], and the [[Walpole, Norfolk|Walpoles]] indicate the continued presence of an indigenous population, and Wisbech, [[King's Lynn]] and [[Chatteris]] retain Celtic topographical elements.

Some villages that exhibit "Tydd" in their name, e.g. [[Tydd St Giles]], may obtain that element from the Britonnic word for "small holding". Compare the Welsh ''tyddyn''.

*'''[[Arden, Warwickshire|Arden]]''' (forest), Warwickshire
From Celtic *''ardu-'' 'high' (Irish ''ard'')
*'''[[River Avon (Bristol)|Avon]]''' (river), Gloucestershire/Wiltshire/Somerset
*'''[[River Avon (Hampshire)|Avon]]''' (river), Wiltshire/Hampshire/Dorset
*'''[[River Avon (Warwickshire)|Avon]]''' (river), Northamptonshire/Warwickshire/Worcestershire/Gloucestershire
*'''[[River Avon, Devon|Avon]]''' or '''Aune''' (river), Devon
From Brythonic *''abona'' 'river' (Welsh ''afon'')
*'''[[River Axe (Lyme Bay)|Axe]]''' (river), Devon/Dorset
*'''[[River Axe (Bristol Channel)|Axe]]''' (river), Somerset
*'''[[Axminster]]''', Devon
*'''[[Axmouth]]''', Devon
From Celtic *''iska'' 'water' (Irish ''uisce'')
*'''[[Brean]]''', Somerset
*'''[[Bredon]]''', Worcestershire
*'''[[Breedon on the Hill]]''', Leicestershire
*'''[[Brewood]]''', Staffordshire
*'''[[Brill, Buckinghamshire|Brill]]''', Buckinghamshire
First element from Celtic *''briga'' 'hill'
*'''[[River Brent|Brent]]''' (river), Greater London
*'''[[Brentford]]''', Greater London
From Celtic *''brigant-'' 'high, lofty, elevated' (or divine name, [[Brigantia (goddess)|Brigantia]])
*'''[[Bryn, Greater Manchester|Bryn]]''', Greater Manchester
Derived from Welsh ''bryn'', 'hill'.
*'''[[Camulodunum]]''' (Latin), now [[Colchester]], Essex
From *''kamulos'' '[[Camulus]]' (divine name) + Celtic *''dūnon'' 'fortress'
*'''[[Creech St Michael]]''', Somerset
*'''[[Crewkerne]]''', Somerset
*'''[[Crich]]''', Derbyshire
*'''[[Cricket St Thomas]]''', Somerset
*'''Crickheath''', Shropshire
*'''[[Cricklade]]''', Wiltshire
First element from Brythonic *''crüg'' 'hill'<ref name="Mills, AD. 1991">Mills, AD. ''Oxford Dictionary of English Place-Names''. Oxford University Press, 1991.</ref> (Irish ''cruach'')
*'''[[River Dever|Dever]]''' (river), Hampshire
*'''Deverill''' (river), Wiltshire
*'''[[Devon]]''', Latin ''[[Dumnonia]]''
From tribal name ''[[Dumnonii]]'' or ''Dumnones'', from Celtic *''dumno-'' 'deep', 'world'
*'''[[Dover]]''', Kent, Latin ''Dubris''
From Celtic *''dubr-'' 'water', *''dubrās'' 'waters' (Welsh ''dwfr''; Breton ''dour'')
*'''[[Durham, England|Durham]]''', County Durham, Latin ''Dunelm''
First element is possibly ''dun'', ' hill fort' (Welsh ddin, 'fort').
*'''[[Durobrivae (Rochester)|Durobrivae]]''' (Latin), now [[Rochester, Kent|Rochester]], Kent and [[Water Newton]], Cambridgeshire
*'''[[Durovernum Cantiacorum]]''' (Latin), now [[Canterbury]], Kent
First element from Celtic *''duro-'' 'fort'; in ''Dūrobrīvae'', Celtic *''brīwa'' 'bridge'
*'''[[Eskeleth]]''', North Yorkshire
Possibly derived from Brythonic *''iska'', 'water, fish' and *''leith'', 'damp, wet'.
*'''[[River Exe|Exe]]''' (river), Devon/Somerset
*'''[[Nether Exe]]''', Devon
*'''[[Up Exe]]''', Devon
*'''[[Exebridge]]''', Devon
*'''[[Exford, Somerset|Exford]]''', Somerset
*'''[[Exeter]]''', Devon, Latin ''[[Isca Dumnoniorum]]''
*'''[[Exminster]]''', Devon
*'''[[Exton, Somerset|Exton]]''', Somerset
*'''[[Exwick]]''', Devon
From Celtic *''iska'' 'water' (Irish ''uisce''); second element in ''Isca Dumnoniorum'' (Exeter) is a tribal name (see ''Devon'')
*'''[[Leatherhead]]''', Surrey
From Brythonic *''lēd-'' [from Celtic *''leito-''] + *''rïd-'' [from Celtic *''(φ)ritu-''] = "Grey Ford"<ref name="Mills, AD. 1991"/>
*'''[[Lincoln, Lincolnshire|Lincoln]]''', Lincolnshire, Latin ''Lindum Colonia''
From Celtic *''lindo-'' 'pool' + Latin ''colonia'' 'colony'
*'''[[Manchester]]''', Latin ''[[Mamucium]]'' or ''Mancunium''
From Celtic *''mamm-'' 'breast' (referring to the shape of a hill)
*'''Noviomagus''' (Latin), now [[Chichester]], West Sussex and [[Crayford]], Kent
From Celtic *''nowijo-'' 'new' (Welsh ''newydd'') + *''magos'' 'field, plain'
*'''Pengethley''', Herefordshire
From Brythonic *''penn-'' 'hill, top, head, chief' (Welsh ''pen'') + possibly *''kelli'' 'to stand' (Welsh ''gelli'')
*'''Pencoyd''', Herefordshire
*'''[[Penge]]''', Greater London
*'''[[Penketh]]''', Cheshire
From Brythonic *''penn-'' 'hill, top, head, chief' (Welsh ''pen'') + *''koid-'' 'wood' (Welsh ''coed''), or *''cēd-'' 'wood'<ref name="Mills, AD. 1991"/>
*'''Pencraig''', Herefordshire
*'''[[Pendlebury]]''', Greater Manchester
*'''[[Pendleton, Lancashire|Pendleton]]''', Lancashire
*'''[[Pendock]]''', Worcestershire
First element from Brythonic *''penn-'' 'hill, top, head, chief' (Welsh ''pen'' 'head, end, chief, supreme') = Irish ''ceann'' 'head', from Proto-Celtic *''k<sup>w</sup>enno-''
*'''[[Penn, Buckinghamshire|Penn]]''', Buckinghamshire
*'''[[Penn, West Midlands|Penn]]''', West Midlands
From Brythonic *''penn-'' 'hill' (Welsh ''pen'')
*'''[[Lower Penn]]''', Staffordshire
From English ''lower'' + Brythonic *''penn-'' 'hill'
* '''[[Penshaw]]''', Sunderland
From Brythonic *''penn''- 'hill' and possibly p-Celtic *''carr'' 'rocks'. This matches the earliest attestation from c. 1190, Pencher.

'''[[Old Sarum]]''', Wiltshire, Latin ''Sorviodūnum''
Second element from Celtic *''dūnon'' 'fortress'
*'''[[Segedunum]]''' (Latin), now [[Wallsend]], Tyne and Wear
First element conjectured to be Celtic for 'victorious', 'strength' or 'dry' ([[Segedunum#Etymology|theories]]). Second element is Celtic *''dūnon'' 'fortress'.
*'''[[Sinodun Hills]]''', Berkshire
From Celtic *''seno-'' 'old' + *''dūnon'' 'fortress'
*'''[[River Tamar|Tamar]]''' (river), Devon/Cornwall
*'''[[River Tame, Greater Manchester|Tame]]''' (river), Greater Manchester
*'''[[River Tame, North Yorkshire|Tame]]''' (river), North Yorkshire
*'''[[River Tame, West Midlands|Tame]]''' (river), West Midlands
*'''[[River Team|Team]]''' (river), Tyne and Wear
*'''[[River Teme|Teme]]''' (river), Welsh ''Tefeidiad'', Wales/Shropshire/Worcestershire
*'''[[River Thames|Thames]]''' (river), Latin [[Tamesis]]
Possibly from Celtic *''tames-'' 'dark' (''cf''. Celtic *''temeslos'' > Welsh ''tywyll'' 'darkness'). [[River Tame, Greater Manchester#Toponomy|Other theories]].
*'''[[Trinovantum]]''' (Latin), now London
'Of the [[Trinovantes]]', a tribal name, perhaps 'very energetic people' from Celtic *''tri-'' (intensive) + *''now-'' 'energetic', related to *''nowijo-'' 'new' (Welsh ''newydd'')
*'''[[Verulamium]]''' (Latin), now [[St Albans]], Hertfordshire
From Brittonic *''weru-'' 'broad' + *''lam-'' 'hand' [from Celtic *''(φ)lāmā''] (Welsh ''llaw'', Irish ''láimh'')
*'''[[Vindobala]]''' (Latin), Roman fort in Northumberland
*'''[[Vindolanda]]''' (Latin), Roman fort in Northumberland
*'''[[Vindomora]]''' (Latin), Roman fort in [[County Durham]].
First element from Celtic *''windo-'' 'white' (Welsh ''gwyn''); in ''Vindolanda'', Celtic *''landā'' 'land, place' (Welsh ''llan''). In ''Vindomora'', second element could be 'sea' (Welsh ''môr'', Irish ''muir'').
*'''[[Wigan]]''', Greater Manchester
*'''[[York]]''', Greek ''Ebōrakon'', Latin ''Eboracum'' or ''Eburacum'' from Celtic *''eburo-'' 'yew'

====Wales====
{{main|Welsh toponymy}}
The vast majority of placenames in [[Wales]] (part of the United Kingdom) are either [[Welsh language|Welsh]] or anglicized Welsh.

====Cornwall====
The vast majority of placenames in [[Cornwall]] (part of England) are either [[Cornish language|Cornish]] or anglicized Cornish. For examples, see [[List of places in Cornwall]].

====Brittany====
The vast majority of placenames in the west of [[Brittany]] (part of [[France]]) are either [[Breton language|Breton]] or derived from Breton. For examples, see [[:Category:Populated places in Brittany]].

== See also ==
*[[Aber and Inver as place-name elements]]
*[[Celtic onomastics]]
*[[List of Celtic place names in Portugal]]

==Notes==
{{reflist}}

[[Category:Celtic toponyms|*]]
[[Category:Toponymy]]
[[Category:Etymologies of geographic names]]