[[File:Shzdya.JPG|thumb|Faux Russian T-shirt print "ШЗ́ДЯ" (WEAR). A [[Russian language|Russian]]-speaker would read this as "''shzdya''", a word which does not occur in the language. Moreover, the accent over the letter З never occurs in Russian, as it is a consonant, although it [[Zje|is a Cyrillic letter]].]]

'''Faux Cyrillic''', '''pseudo-Cyrillic''', '''pseudo-Russian'''<ref>Jen Chen, "Sweater Hip Check", ''The Pitch'' (Kansas City), February 15, 2007 [https://archive.is/20120911161028/http://www.pitch.com/2007-02-15/music/sweater-hip-check/ online]</ref> or '''faux Russian''' [[typography]] is the use of [[Cyrillic script|Cyrillic letters]] in [[Latin alphabet|Latin text]] to evoke the [[Soviet Union]] or [[Russia]].

This is a common [[Western world|Western]] [[trope (literature)|trope]] used in book covers, film titles, comic book lettering, [[art]]work for [[computer game]]s, or [[Packaging and labelling|product packaging]]<ref>"American Perceptions of Vodka Shaken, Not Stirred: An Analysis of the Importance of Vodka’s Foreign Branding Cues and Country-of-Origin Information", Jon Kurland, October 26, 2004 [http://ccat.sas.upenn.edu/~haroldfs/popcult/handouts/adverts/goodones/JKurland.html full text]</ref><ref>{{cite book | last = Englis | first = Basil G. | title = Global and Multinational Advertising | year = 1994 | publisher = Lawrence Erlbaum Associates | isbn = 0-8058-1395-0 | page = 123}}</ref> which are set in or wish to evoke [[Eastern Europe]], the [[Soviet Union]], or the [[Russian Federation]]. An early example was the [[logo]] for [[Norman Jewison]]'s film ''[[The Russians Are Coming, the Russians Are Coming]]'' and more recently the logo for [[Sacha Baron Cohen]]'s film ''[[Borat]]''.  In the music industry, the [[Simple Minds]] album ''[[Empires and Dance]]'' and the [[Spandau Ballet]] album ''[[Journeys to Glory]]'', both 1981, provide examples in the [[Album cover|cover artwork]] (the former with reversed ''Rs'' and ''Ns'' yielding ''Я'' and ''И'', the latter with ''Д'' and ''Ф'' replacing ''A'' and ''O'', respectively).

Letters are substituted regardless of phonetic matching. For example, ''R'' and ''N'' in ''RUSSIAN'' may be replaced by Cyrillic [[Ya (Cyrillic)|Я]] and [[I (Cyrillic)|И]], giving "ЯUSSIAИ". Other examples include [[Sha (Cyrillic)|Ш]] for portraited E, [[Tse (Cyrillic)|Ц]] for U, Я/[[Ge (Cyrillic)|Г]] for R/backwards and upside-down L, [[Ef (Cyrillic)|Ф]] for O, [[De (Cyrillic)|Д]] for A, [[Б]], [[Ь]], or [[Ъ]] for B/b, [[З]], [[Э]], or [[Ё]] for E, [[Che (Cyrillic)|Ч]] or [[У]] for Y.  Outside the Russian alphabet, [[Џ]] (Yugoslavian) can act as a substitute for U, [[Ғ]] (USSR Turkic languages) for F, [[Ә]] (USSR Turkic languages) or [[Є]] (Ukrainian) for E, [[Ө]] (USSR Turkic languages) for O, [[Һ]] (Some USSR Turkic languages) for H, and [[Ћ]] (Yugoslavian) for Th. A reversed [[Hammer and Sickle|☭]] is also sometimes used for G.<ref>A reversed hammer and sickle is used for the word-finishing Gs on the poster for ''[[The Russians Are Coming, the Russians Are Coming|The Russians Are Coming, The Russians Are Coming]]'', as can be seen [[:File:Russians are coming.jpg|here.]]
</ref>

{{IPA notice}}

This effect is usually restricted to text set in [[all caps]], because Cyrillic letter-forms do not match well with lower case Latin letters. In [[Cyrillic script#Letterforms and typography|Cyrillic typography]], most upright lower case letters resemble [[small caps|smaller upper case]] letters, unlike the more distinctive forms of Latin-alphabet type. [[Cursive]] Cyrillic upper and lower case letters are more differentiated. Cyrillic letter-forms were derived from 10th-century [[Greek alphabet|Greek]], but the modern forms have more closely resembled those in the Latin alphabet since Peter the Great's [[Reforms of Russian orthography|civil script reform]] of 1708.

==Characters==
{| class="wikitable"
! Cyrillic letter
! Latin look-alike
! Actual pronunciation
|-
| align="center"| [[Be (Cyrillic)|Б]]
| [[B]], [[G]], numeral 6
| {{IPAslink|b}} as in '''''b'''oy''
|-
| align="center"| [[Ve (Cyrillic)|В]]
| B
| {{IPAslink|w}} as in '''''w'''ind'' (Ukrainian), {{IPAslink|v}} as in '''''v'''ault''
|-
| align="center"| [[Ge (Cyrillic)|Г]]
| backwards and upside-down [[L]], same as [[Gamma|Γ]]
| {{IPAslink|ɡ}} as in '''''g'''oat''
|-
| align="center"| [[De (Cyrillic)|Д]]
| [[A]]
| {{IPAslink|d}} as in '''''d'''oor''
|-
| align="center"| [[Zhe (Cyrillic)|Ж]]
| backwards and forwards [[K]]
| {{IPAslink|ʐ}} similar to ''trea'''s'''ure''
|-
| align="center"| [[Ze (Cyrillic)|З]]
| [[E]], numeral [[3 (number)|3]]
| {{IPAslink|z}} as in '''''z'''oo''
|-
| align="center"| [[I (Cyrillic)|И]]
| backwards [[N]]
| {{IPAslink|i}} as in ''tr'''ee''''' or {{IPAblink|ɪ}} as in ''h'''i'''m''
|-
| align="center"| [[El (Cyrillic)|Л]]
| [[J]][[Π]]
| {{IPAslink|l}} as in '''''l'''ove'' or {{IPAblink|ɫ}} as in ''coa'''l'''''
|-
| align="center"| [[En (Cyrillic)|Н]]
| [[H]]
| {{IPAslink|n}} as in '''''n'''ose''
|-
| align="center"| [[Pe (Cyrillic)|П]]
| N, H (lowercase [[n]], [[h]], same as [[Pi (letter)|Π]])
| {{IPAslink|p}} as in ''s'''p'''ot''
|-
| align="center"| [[Er (Cyrillic)|Р]]
| [[P]]
| {{IPAslink|r}} similar to ''stu'''tt'''er'' in some accents
|-
| align="center"| [[Es (Cyrillic)|С]]
| [[C]]
| {{IPAslink|s}} as in '''''s'''oup''
|-
| align="center"| [[U (Cyrillic)|У]]
| [[Y]]
| {{IPAslink|u}} as in ''r'''u'''le''
|-
| align="center"| [[Ef (Cyrillic)|Ф]]
| [[I]], [[O]], numeral [[0 (number)|0]], same as [[Phi|Φ]]
| {{IPAslink|f}} as in '''''f'''awn''
|-
| align="center"| [[Kha (Cyrillic)|Х]]
| [[X]]
| {{IPAslink|x}} as in Scottish English ''lo'''ch'''''
|-
| align="center"| [[Tse (Cyrillic)|Ц]]
| [[U]] and backwards and portraited L connected
| {{IPAslink|ts}} as in ''ca'''ts'''''
|-
| align="center"| [[Che (Cyrillic)|Ч]]
| [[Y]], U, numeral 4
| {{IPAslink|tɕ}} similar to '''''ch'''eck''
|-
| align="center"| [[Sha (Cyrillic)|Ш]]
| [[W]], portraited E
| {{IPAslink|ʂ}} similar to '''''sh'''runk''
|-
| align="center"| [[Shcha|Щ]]
| W, portraited E, backwards and portraited L connected
| {{IPAslink|ɕ|ɕː}} similar to '''''s'''ure'' (Russian), {{IPA|/{{IPAlink|ʃ}}{{IPAlink|tʃ}}/}} as in ''fre'''sh ch'''eese'' (Ukrainian and Rusyn), {{IPA|/ʃt/}} as in '''''scht'''ick'' (Bulgarian)
|-
| align="center"| [[Yery|Ы]]
| backwards and upside-down P, letter L, numeral 61
| {{IPAslink|ɨ}} similar to ''ros'''e'''s'' in some dialects
|-
| align="center"| [[Soft sign|Ь]]
| backwards and upside-down P
| indicates the [[palatalization (phonetics)|palatalization]] of the previous consonant, as in ''u'''n'''ion'' as opposed to ''u'''n'''ite''
|-
| align="center"| [[E (Cyrillic)|Э]]
| E, backwards C and numeral [[3]]
|align="left"| {{IPAslink|ɛ}} as in '''''e'''cho''
|-
| align="center"| [[Yu (Cyrillic)|Ю]]
| [[I]][[O]], numeral 10
| {{IPA|/{{IPAlink|j}}u/}} as in '''''you'''''
|-
| align="center"| [[Ya (Cyrillic)|Я]]
| backwards [[R]]
| {{IPA|/j{{IPAlink|a}}/}} as in '''''ya'''rd''
|}

The letters [[А]], [[В]], [[Е]], [[Ѕ]]*, [[І]]*, [[Ј]]*, [[К]], [[М]], [[Н]], [[О]], [[Р]], [[С]], [[Т]], [[Ү]]*, [[Ғ]]*, and [[Х]] are strongly [[homoglyph]]ic or related to Latin letters, depending on intended sound values to the point that their substitution may not be noticed, unlike those listed above. If compatibility issues arise that limit mixing of scripts, these can be used with faux Cyrillic letters in lieu of their Latin counterparts. In addition, [[C]] may be replaced by the archaic [[Ҁ]] (letters with a *, however, are not used in the Russian Cyrillic alphabet.)

The letter [[Ѵ]] was already outmoded in Russian by the time of the 1917 Revolution and is consequently seldom used in faux Cyrillic in spite of its resemblance to Latin V.

==See also==
* [[Homoglyph]]
* [[IDN homograph attack]]
* [[Volapük encoding]] vice versa of ''Faux Cyrillic'', i.e. encoding of Cyrillic letter with [[ASCII]] characters by using faux-Latin homoglyph characters
* [[Translit]], [[Russian Chat Alphabet]], [[Informal romanizations of Russian]]
* [[Foreign branding]]
* [[Heavy metal umlaut]] for a similar practice in the field of [[heavy metal music|heavy metal]]
* [[Leet]] for a similar manner of replacing Latin letters with other glyphs that resemble them
* [[Typeface#Mimicry typefaces|Mimicry Typefaces]]
* [[Samples of simulation typefaces]]
* [[Transformation of text]]
* [[Kontsert|Kohuept]]

==References==
{{reflist}}

== External links ==
* [//tvtropes.org/pmwiki/pmwiki.php/Main/TheBackwardsR The Backwards R] - Explains in greater detail with examples.
* [//jkirchartz.com/demos/fake_russian_generator.html ҒДԞЄ ЯЦSSЇДИ GЄЙЭЯДҐФЯ] - Make English look sort of like Russian, by using Cyrillic letter forms.

[[Category:Cyrillic script]]
[[Category:Macaronic language]]
[[Category:Nonstandard spelling]]
[[Category:Typography]]