{{Multiple issues|
{{one source|date=June 2010}}
{{original research|date=June 2010}}
}}

A '''hybrid word''' or '''hybridism''' is a [[Word (linguistics)|word]] that [[etymology|etymologically]] derives from at least two  languages.

==Common hybrids==
The most common form of hybrid word in [[English language|English]] combines [[Latin]] and [[Greek language|Greek]] parts. Since many [[prefix]]es and [[suffix]]es in English are of Latin or Greek etymology, it is straightforward to add a prefix or suffix from one language to an English word that comes from a different language, thus creating a hybrid word.

Hybrids with parts having different origins were formerly often considered to be [[Barbarism (linguistics)|barbarisms]].

== English examples ==
* '''[[Aquaphobia]]''' – from Latin ''[[wikt:aqua#Latin|aqua]]'' "water" and Greek [[wikt:φοβία#Ancient Greek|φοβία]] (''phobia'') "fear"; this term is distinguished from the non-hybrid word '''''[[Rabies|hydrophobia]]''''', which can refer to symptoms of [[rabies]].
* '''[[Automobile]]''' – a wheeled passenger vehicle, from Greek [[wikt:αὐτός#Ancient Greek|αὐτός]] (''autos'') "self" and Latin ''[[wikt:mobilis#Latin|mobilis]]'' "moveable"
* '''[[Beatnik]]''' – a 1950s [[counterculture]] movement centered on jazz music, coffeehouses, marijuana, and [[Beat Generation|a literary movement]], from English "beat" and Russian ''[[-nik]]'' "one who does"
* '''[[Biathlon]]''' – from the Latin ''[[wikt:bis#Latin|bis]]'' meaning "twice" and the Greek [[wikt:ἆθλον#Ancient Greek|ἆθλον]] (''athlon'') meaning "contest"; the non-hybrid word is '''''diathlon'''''
* '''[[Bigamy]]''' – from Latin ''bis'' meaning "twice" and Greek [[wikt:γάμος#Ancient Greek|γάμος]] (''gamos'') meaning "wedlock"
* '''[[Bigram]]''' – from Latin ''bis'' meaning "twice" and Greek [[wikt:γράμμα#Ancient Greek|γράμμα]] (''gramma''); the non-hybrid word is '''''digram'''''
* '''[[Bioluminescence]]''' – from the Greek [[wikt:βίος#Ancient Greek|βίος]] (''bios'') "life" and the Latin ''[[wikt:lumen#Latin|lumen]]'' "light"
* '''[[Chocoholic]]''' – a portmanteau of "chocolate" (from the Nahuatl ''[[wikt:chocolatl|xocolātl]]'') and "alcoholic", which itself was formed from the Arabic [[wikt: اَلْكُحُول|اَلْكُحُول]] (''al-kuḥūl'') "alcohol" and the French adjectival suffix ''[[wikt:-ic|-ic]]''
* '''[[Claustrophobia]]''' – from the Latin ''[[wikt:claustrum#Latin|claustrum]]'' meaning "confined space" and Greek [[wikt:φόβος#Ancient Greek|φόβος]] (''phobos'') meaning "fear"
* '''[[Democide]]''' – from the Greek [[wikt:δῆμος#Ancient Greek|δῆμος]] (''dēmos'') "people" and the Latin ''[[wikt:-cida#Latin|-cida]]'' "-killer"
* '''[[Valence (chemistry)|Divalent]]''' – from Greek [[wikt:δύο#Ancient Greek|δύο]] (''duo'') meaning "two" and Latin ''[[wikt:valens#Latin|valens]]'' meaning "strong"; the non-hybrid word is '''''bivalent'''''
* '''[[:wikt:dysfunction|Dysfunction]]''' – from the Greek δυσ- (''dys-'') meaning "bad" and the Latin ''[[wikt:functio#Latin|functio]]''
* '''[[Eigenvalue]]''', '''eigenvector''' etc. – {{ety|de|eigen|own}} and English "value", "vector" etc.
* '''[[electric shock|Electrocution]]''' – a [[portmanteau]] of ''electricity'', from the Greek ''[[wikt:ἤλεκτρον#Ancient Greek|ἤλεκτρον]]'' (''ēlektron''), "amber", and ''execution'', from the Latin ''[[wikt:exsequor#Latin|exsequere]]'', "follow out"
* '''[[Eusociality]]''' – from the Greek [[wikt:εὖ#Ancient Greek|εὖ]] (''eu'') "good" and the Latin ''[[wikt:socialitas#Latin|socialitas]]''
* '''[[Genocide]]''' – From the Greek  [[wikt:γένος#Ancient Greek|γένος]] (''genos'') meaning "race, people" and the Latin ''cīdere'' meaning "to kill"
* '''[[Geostationary]]''' – From the Greek [[wikt:γῆ#Ancient Greek|γῆ]] (''gē'') meaning "Earth" and the Latin ''stationarius'', from ''[[wikt:statio#Latin|statio]]'', from ''[[wikt:sto#Latin|stare]]'' meaning "to stand"
* '''[[Heterosexual]]''' – from Greek [[wikt:έτερος|έτερος]] (''heteros'') meaning "different" or "other" and the Latin ''[[wikt:sexus#Latin|sexus]]'' meaning "[[sex]]"
* '''[[Hexadecimal]]''' – from Greek [[wikt:ἕξ#Ancient Greek|ἕξ]] (''hex''), meaning "six", and Latin ''[[wikt:decimus#Latin|decimus]]'' meaning "tenth"; the non-hybrid word is '''''sedecimal''''', from Latin ''[[wikt:sedecimalis#Latin|sedecimalis]]''
* '''[[Valence (chemistry)|Hexavalent]]''' – from Greek [[wikt:ἕξ#Ancient Greek|ἕξ]] (''hex''), meaning "six", and Latin ''[[wikt:valens#Latin|valens]]'', meaning "strong"
* '''[[Homosexual]]''' – from the Greek ''[[wikt:ὁμός#Ancient Greek|ὁμός]]'' (''homos'') meaning "same" and the Latin ''[[wikt:sexus#Latin|sexus]]'' meaning "[[sex]]" (This example is remarked on in [[Tom Stoppard]]'s ''[[The Invention of Love]]'', with [[A. E. Housman]]'s character saying "Homosexuals? Who is responsible for this barbarity?...It's half Greek and half Latin!".)
* '''[[Hyperactivity|Hyperactive]]''' – from Greek ''[[wikt:ὑπέρ#Ancient Greek|ὑπέρ]]'' (''hyper'') meaning "over" and Latin ''[[wikt:activus#Latin|activus]]''
* '''[[Hypercomplex number|Hypercomplex]]''' – from Greek ὑπέρ (''hyper'') meaning "over" and Latin ''[[wikt:complexus#Latin|complexus]]'' meaning "an embrace"
* '''[[Hypercorrection]]''' – from Greek ὑπέρ (''hyper'') meaning "over" and Latin ''[[wikt:correctio#Latin|correctio]]''
* '''[[Hyperextension]]''' – from Greek ὑπέρ (''hyper'') meaning "over" and Latin ''[[wikt:extensio#Latin|extensio]]'' meaning "stretching out"; the non-hybrid word is '''''superextension'''''
* '''[[Hypervisor]]''' – from the Greek ὑπέρ (''hyper'') meaning "over" and the Latin ''visor'' meaning "seer". This word is distinguished from the non-hybrid word '''''[[supervisory program|supervisor]]''''', which is software that manages multiple user programs; a hypervisor is software that manages multiple [[virtual machine]]s
* '''[[Liposuction]]''' – from the Greek [[wikt:λίπος#Ancient Greek|λίπος]] (''lipos'') meaning "fat" and the Latin ''[[wikt:suctio#Latin|suctio]]'' meaning "sucking"
* '''[[Macroinstruction]]''' – from the Greek [[wikt:μακρος#Ancient Greek|μακρος]] (''makros'') meaning "long" and the Latin ''[[wikt:instructio#Latin|instructio]]''
* '''Mattergy''' – from the Latin ''[[wikt:materia#Latin|materia]]'' ("material") and the Greek [[wikt:ἐνέργεια|ἐνέργεια]] (''energeia'', "energy"): a "word for interchangeable matter and energy"<ref>[http://www.time.com/time/magazine/article/0,9171,858043-1,00.html "What Can the Mattergy?" (review of John F. Wharton, ''The Explorations of George Burton''), ''Time'' magazine, March 19, 1951.]</ref><ref>[http://www.thenakedscientists.com/forum/index.php?topic=6203.msg362251;boardseen "occupation of mattergy", ''Naked Science Forum'', last entry: 23 December 2006]</ref><ref>[https://web.archive.org/web/20120328094608/http://jamesmessig.wordpress.com/2008/11/21/speculations-on-harnessing-ambient-real-mattergy-within-intragalactic-and-intergalactic-space-for-ultra-high-relativistic-gamma-factor-manned-space-craft/ Jamesmessig, "Speculations on Harnessing Ambient Real Mattergy within Intragalactic and Intergalactic Space for Ultra-High Relativistic Gamma Factor Manned Space Craft", ''Jamesmessig's Weblog'', November 21, 2008.]</ref><ref>[http://capehartjd.typepad.com/blog/2009/08/mattergy-and-spime.html "Mattergy and Spime", ''Jack D Capehart's blog: REASONable Ramblings'', 08/07/2009.]</ref>
* '''[[Mega-annum]]''' – from the Greek ''[[wikt:μέγας#Ancient Greek|μέγας]]'' (''megas''), meaning "large", and the Latin ''[[wikt:annum|annum]]'', "year"
* '''[[Meritocracy]]''' – From the Latin ''[[wikt:meritus#Latin|meritus]]'' meaning "deserved" and the Greek [[wikt:-κρατία|-κρατία]] (''-kratia''), meaning "government"
* '''[[Metadata]]''' – from the Greek [[wikt:μετά#Ancient Greek|μετά]] (''meta'') and the Latin ''[[wikt:datus#Latin|data]]'' meaning "given" from ''[[wikt:do#Latin|dare]]''
* '''[[Microinstruction]]''' – from the Greek [[wikt:μικρός#Ancient Greek|μικρός]] (''mikros'') meaning "small" and the Latin ''[[wikt:instructio#Latin|instructio]]''
* '''[[Microvitum]]''' – from the Greek [[wikt:μικρος#Ancient Greek|μικρος]] (''mikros'') meaning "small" and the pseudo-Latin ''vitum'', from ''[[wikt:vita#Latin|vita]]'' meaning "life"
* '''[[Minneapolis]]''' – from the [[Dakota language|Dakota]] ''[[wikt:mini#Dakota|minne]]'' "water" and the Greek [[wikt:πόλις#Ancient Greek|πόλις]] (''pólis'') "city"
* '''[[Monoculture]]''' – from the Greek [[wikt:μόνος#Ancient Greek|μόνος]] (''monos'') meaning "one, single" and the Latin ''[[wikt:cultura#Latin|cultura]]''
* '''[[Monolingual]]''' – from the Greek μόνος (''monos'') meaning "only" and the Latin ''[[wikt:lingua#Latin|lingua]]'' meaning "tongue"; the non-hybrid word is '''''[[unilingual]]'''''
* '''[[Multigraph (orthography)|Multigraph]]''' – from the Latin ''[[wikt:multus#Latin|multus]]'' "many" and the Greek [[wikt:γραφή#Ancient Greek|γραφή]] (''graphē''); the non-hybrid word would be '''''[[polygraph]]''''', but that is generally used with a different meaning
* '''[[Neonate]]''' – from the Greek [[wikt:νέος#Ancient Greek|νέος]] (''neos''), "new", and the Latin ''natus'', "birth"
* '''[[Neuroscience]]''' – from the Greek [[wikt:νεῦρον#Ancient Greek|νεῦρον]] (''neuron''), meaning "sinew", and the Latin ''[[wikt:scientia#Latin|scientia]]'', from ''[[wikt:sciens#Latin|sciens]]'', meaning "having knowledge"
* '''[[Neurotransmitter]]''' – from the Greek [[wikt:νεῦρον#Ancient Greek|νεῦρον]] (''neuron''), meaning "sinew", and the Latin ''trans'', meaning "across" and ''mittere'' meaning "to send"
* '''[[Nonagon]]''' – from the Latin ''[[wikt:nonus#Latin|nonus]]'' meaning "ninth" and the Greek [[wikt:γωνία#Ancient Greek|γωνία]] (''gōnia'') meaning "angle"; the non-hybrid word is '''''[[enneagon]]'''''
* '''[[Oleomargarine]]''' – from the Latin ''oleum'' meaning "beef fat" and the Greek ''margarites'' meaning "pearl-like"
* '''[[Pandeism]]''' – from the Greek [[wikt:παν#Ancient Greek|παν]] (''pan'') meaning "[[The All|all]]" and Latin ''[[wikt:deus#Latin|deus]]'' meaning "[[Deity|god]]"; the non-hybrid word is '''''[[pantheism]]'''''
* '''[[Periglacial]]''' – from the Greek [[wikt:περί#Ancient Greek|περί]] (''perí'') and the Latin ''[[wikt:glacialis#Latin|glaciālis]]''
* '''[[Polyamory]]''' – from the Greek [[wikt:πολύς#Ancient Greek|πολύς]] (''polýs'') meaning "many" and the Latin ''[[wikt:amor#Latin|amor]]'' meaning "[[love]]"
* '''[[Polydeism]]''' – from the Greek πολύς (''polýs'') meaning "many" and the Latin ''[[wikt:deus#Latin|deus]]'' meaning "[[Deity|god]]"; compare with the non-hybrid word '''''[[polytheism]]'''''
* '''[[Quadraphonic]]''' – from the Latin ''[[wikt:quattuor#Latin|quattuor]]'' meaning four and the Greek φωνικός (''phōnikós''), from [[wikt:φωνή#Ancient Greek|φωνή]] (''phōnḗ'') meaning sound; the non-hybrid word is '''''tetraphonic'''''
* '''[[Quadriplegia]]''' – from the Latin ''quattuor'' meaning "four" and the Greek [[wikt:πληγή#Ancient Greek|πληγή]] (''plēgḗ'') "stroke", from [[wikt:πλήσσω#Ancient Greek|πλήσσειν]] (''plḗssein'') meaning "to strike"; the non-hybrid word is '''''[[tetraplegia]]'''''
* '''[[Sociology]]''' – from the Latin ''[[wikt:socius#Latin|socius]]'', "comrade", and the Greek ''[[wikt:λόγος#Ancient Greek|λόγος]]'' (''lógos'') meaning "word", "reason", "discourse"
* '''[[Antisocial personality disorder|Sociopath]]''' – from the Latin ''[[wikt:socius#Latin|socius]]'' from ''[[wikt:socio#Latin|sociare]]'' meaning "to associate with", and the Greek (''-pathes'') meaning "sufferer" from [[wikt:πάθος#Ancient Greek|πάθος]] ''páthos'' meaning "incident", "suffering", or "experience"
* '''[[Television]]''' – from the Greek [[wikt:τῆλε#Ancient Greek|τῆλε]] (''tēle'') meaning "far" and the Latin ''[[wikt:visio#Latin|visio]]'' meaning "seeing", from ''[[wikt:video#Latin|videre]]'' meaning "to see"
* '''[[Tonsillectomy]]''' – from the Latin ''[[wikt:tonsillae#Latin|tonsillae]]'' "tonsils" and the Greek [[wikt:εκτέμνω#Ancient Greek|εκτέμνειν]] (''ektémnein''), "to cut out"
* '''[[Vexillology]]''' – from the Latin word ''[[wikt:vexillum#Latin|vexillum]]'', meaning "flag", and the Greek suffix [[wikt:-λογία|-λογία]] (''-logia''), meaning "study"

== Non-English examples ==

=== Modern Hebrew ===
Modern Hebrew abounds with non-Semitic derivational affixes, which are applied to words of both Semitic and non-Semitic descent. The following hybrid words consist of a Hebrew-descent word and a non-Semitic descent suffix:<ref name="Hybridity versus Revivability">Zuckermann, Ghil'ad (2009), [http://www.zuckermann.org/pdf/Hybridity_versus_Revivability.pdf Hybridity versus Revivability: Multiple Causation, Forms and Patterns]. In ''Journal of Language Contact'', Varia 2: 40–67, p. 49.</ref>

*'''bitkhon-íst''' ({{Hebrew|ביטחוניסט}}) 'one who evaluates everything from the perspective of national security', from ''bitakhón'' 'security' + the productive internationalism ''-ist''
*'''khamúda-le''' ({{Hebrew|חמודה׳לה}}) 'cutie (feminine singular)', from ''khamuda'' 'cute (feminine singular) + ''-le'', endearment diminutive of Yiddish descent
*'''kiso-lógya''' ({{Hebrew|כיסאולוגיה}}) 'the art of finding a political seat (especially in the Israeli Parliament)', from ''kisé'' 'seat' + the productive internationalism ''-lógya'' '-logy'
*'''maarav-izátsya''' ({{Hebrew|מערביזציה}}) 'westernization', from ''maaráv'' 'west' + the productive internationalism ''-izátsya'' '-ization' (itself via [[Russian language|Russian]] from a hybrid of Greek -ιζ- ''-iz-'' and Latin ''-atio'')
*'''miluím-nik''' ({{Hebrew|מילואימניק}}) 'reservist, reserve soldier', from ''miluím'' 'reserve' (literally 'fill-ins') + ''-nik'', a most productive agent suffix of Yiddish and Russian descent

Examples of Modern Hebrew hybrid words with an international prefix include:
*'''anti-hitnatkút''' ({{Hebrew|אנטי־התנתקות}}) 'anti-disengagement'
*'''post-milkhamtí''' ({{Hebrew|פוסט־מלחמתי}}) 'postwar'
*'''pro-araví''' ({{Hebrew|פרו־ערבי}}) 'pro-Arab'

Some hybrid words consist of both a non-Hebrew word and a non-Hebrew suffix of different origins:
*'''shababnik''' ({{Hebrew|שבבניק}}) 'rebel youth of [[Haredi Judaism]]', from Arabic ''shabab'' (youth) and ''-nik'' of Yiddish and Russian descent

Modern Hebrew also has a productive derogatory prefixal '''shm-''', which results in an 'echoic expressive'. For example, '''[[Um-Shmum|um shmum]]''' ({{Hebrew|או״ם־שמו״ם}}), literally 'United Nations shm-United Nations', was a pejorative description by Israel's first Prime Minister, [[David Ben-Gurion]], of the [[United Nations]], called in Modern Hebrew ''umot meukhadot'' ({{Hebrew|אומות מאוחדות}}) and abbreviated '''um''' ({{Hebrew|או״ם}}). Thus, when an Israeli would like to express his impatience with or disdain for philosophy, s/he can say ''filosófya-'''shm'''ilosófya'' ({{Hebrew|פילוסופיה־שמילוסופיה}}). Modern Hebrew '''shm-''' is traceable back to [[Yiddish]], and is found in English as well as [[shm-reduplication]]. This is comparable to the Turkic initial m-segment conveying a sense of 'and so on' as in Turkish '''''dergi mergi''' okumuyor'', literally 'magazine "shmagazine" read:NEGATIVE:PRESENT:3rd.person.singular', i.e. '(He) doesn't read magazine, journals or anything like that'.<ref name="Hybridity versus Revivability" />

=== Japanese ===
In Japanese, hybrid words are common in [[Sino-Japanese vocabulary|kango]] – words formed from [[kanji]] characters – where some of the characters may be pronounced using Chinese pronunciations (''on'yomi,'' from Chinese morphemes), and others in the same word are pronounced using Japanese pronunciations (''kun'yomi,'' from Japanese morphemes). These are known as ''jūbako'' (重箱) or ''yutō'' (湯桶) words, which are themselves examples of this kind of compound (they are [[autological word]]s): the first character of ''jūbako'' is read using ''on'yomi'', the second ''kun'yomi'', while it is the other way around with ''yutō''. Other examples include 場所 ''basho'' "place" (''kun-on''), 金色 ''kin'iro'' "golden" (''on-kun'') and 合気道 ''aikidō'' "the martial art [[Aikido]]" (''kun-on-on''). Some hybrid words are neither ''jūbako'' nor ''yutō'' (縦中横 ''tatechūyoko'' (''kun-on-kun'')). Foreign words may also be hybridized with Chinese or Japanese readings in slang words such as 高層ビル ''kōsōbiru'' "high-rise building" (''on-on-katakana'') and 飯テロ ''meshitero'' "food terrorism" (''kun-katakana'').

== See also ==
* [[Classical compound]]
* [[Greek and Latin roots in English]]
* [[International scientific vocabulary]]
* [[Phono-semantic matching]]
* In [[Sino-Japanese vocabulary]], hybrid words are called jūbako (重箱) or yutō (湯桶); see: [[Kanji#Other readings|Kanji § Other readings]]

==Notes==
{{Reflist}}

[[Category:English language]]
[[Category:Etymology]]
[[Category:Interlingua]]
[[Category:Linguistic morphology]]
[[Category:Word coinage]]
[[Category:Macaronic language]]

[[de:Hybridbildung#Hybridbildung in der Wortbildung]]