This is a '''list of short [[placenames]]''' with one or two letters.

== One-letter place names ==
[[Image:Comunne Y picardhiv68.jpg|thumb|Road sign marking the end of the village of [[Y, Somme|Y]] in the [[Somme (department)|Somme]] ''[[département in France|département]]'', [[France]].]]
*[[:ja:阿村|A]], a former village in [[Kami-Amakusa, Kumamoto|Kami-Amakusa]] city, [[Kumamoto Prefecture|Kumamoto]], [[Japan]]
*[[Å, Andøy|Å]], a village in [[Andøy]] municipality, [[Nordland]], [[Norway]]. ''Å'' is Danish, Norwegian and Swedish for "brook" or "small river".
*[[Å, Moskenes|Å]], a village in [[Moskenes]] municipality, Nordland, Norway
*[[Å, Meldal|Å]], a village in [[Meldal]] municipality, [[Sør-Trøndelag]], Norway
*[[Å, Åfjord|Å]], a village in [[Åfjord]] municipality, Sør-Trøndelag, Norway
*[[Å, Ibestad|Å]], a village in [[Ibestad]] municipality, [[Troms]], Norway
*[[Å, Lavangen|Å]], a village in [[Lavangen]] municipality, Troms, Norway
*[[Å, Tranøy|Å]], a village in [[Tranøy]] municipality, Troms, Norway
*Å, a place in [[Funen]], [[Denmark]]<ref>{{cite book|last=Ash|first=Russell|title=Boring, Botty and Spong|url=https://books.google.com/books?id=bb-UfSQy7xYC&pg=PA70|date=10 November 2011|publisher=RHCP|isbn=978-1-4090-9739-6|page=70}}</ref>
*[[Å, Sweden|Å]], a village in [[Norrköping Municipality|Norrköping]] municipality, [[Östergötland]], [[Sweden]]
*Ά, an eco-hippie community in [[Buenos Aires Province]], [[Argentina]]
*[[D River|D]], a river in [[Oregon]], [[United States]]
*[[Mount E|E]], a mountain in [[Hokkaidō]], [[Japan]]
*[[River E|E]], a river in the [[Scottish Highlands|Highlands]] of [[Scotland]]
*Ì, [[Scottish Gaelic]] name for island of [[Iona]], Scotland (also called ''Ì Chaluim Chille'')
*Ô, a castle near [[Mortrée]],  [[France]]
*[[O Brook|O]], a river in [[Devon]], [[England]]
*[[:ja:小川 (富山県)|O]], a river in [[Toyama Prefecture|Toyama]], [[Japan]]
*[[Ö, Sweden|Ö]], a village in Sweden. [[:sv:Ö (landområde)|Ö]] is Swedish for "island".
*[[Ø, Denmark|Ø]], a hill in [[Jutland]], [[Denmark]]. Ø is Danish for "island".
*[[U, Panama|U]], a place in [[Panama]]
*[[U, Pohnpei|U]], a municipality on [[Pohnpei]] in the [[Federated States of Micronesia]]
*Ú, a place in Madagascar{{Citation needed|date=April 2015}}
*U, a place in Vietnam
*U, a place in Tibet, China
*[[Y, Somme|Y]], a [[Communes of France|commune]] in the department of [[Somme (department)|Somme]], France. 
*[[Y River|Y]], a river in the north of Russia.
*[[Y, Alaska|Y]], a former census-designated place in [[Alaska]], [[United States]] (recently renamed Susitna North).
*Ý, Vietnamese name for [[Italy]]

== Two-letter place names ==
[[Image:Roadsign of Ii municipality Finland.jpg|thumb|Road sign of [[Ii, Finland]]]]
*[[Aa, Estonia|Aa]], a village in [[Estonia]]
*[[AA (disambiguation)#Rivers|Aa]], several rivers in [[Belgium]], [[France]], [[Germany]], the [[Netherlands]] and [[Switzerland]]
*Aa, a skerry at the entrance to Skelda Voe, [[Shetland Islands]], [[Scotland]]
*Ab, in [[Madhya Pradesh]], [[India]]
*[[Ae, Scotland|Ae]], a village in [[Dumfries and Galloway]], [[Scotland]]
*[[Ág]], a village in [[Baranya (county)|Baranya]] county, [[Hungary]]
*[[Ai (Canaan)|Ai]], a Biblical city in [[Canaan]]
*[[Ai, Alabama|Ai]], a community in [[Alabama]], [[United States]]
*[[Ai, Georgia|Ai]], a community in [[Georgia (U.S. state)|Georgia]], [[United States]]
*[[Ai, North Carolina|Ai]], a community in [[North Carolina]], [[United States]]
*[[Ai, Ohio|Ai]], a community in [[Ohio]], [[United States]]
*[[Ai River (disambiguation)|Ai River]], several rivers in [[China]](mainland), [[Japan]], and [[Taiwan]]
*[[Ål]], a municipality in [[Buskerud]] county, [[Norway]]
*Ål, a village in [[Leksand]] municipality, [[Sweden]]
*[[An County|An]], a county in [[Sichuan]], [[China]]
*[[Ao, Estonia|Ao]], a village in [[Estonia]]
*[[As, Belgium|As]], a municipality in [[Limburg (Belgium)|Limburg]] province, [[Belgium]]
*[[Aš]], a town in the [[Karlovy Vary Region|Karlovy Vary]] region of the [[Czech Republic]]
*[[Ås, Akershus|Ås]], a municipality in [[Akershus]] county, Norway
*Ås, the [[Swedish language|Swedish]] name for the [[Harju, Helsinki|Harju]] quarter of [[Helsinki]], [[Finland]]
*[[Ås Hundred|Ås]], a hundred of Västergötland in Sweden
*[[Ås, Nora|Ås]], a village in [[Västmanland]], [[Sweden]]
*[[Ås, Krokom Municipality|Ås]], a village in [[Jämtland]], [[Sweden]]
*[[Au, Vorarlberg|Au]], a town in the state of [[Vorarlberg]], [[Austria]]
*[[Au (Munich)|Au]], a district of the city of [[Munich]], [[Germany]]
*[[Au (Schwarzwald)|Au]], a municipality in [[Breisgau-Hochschwarzwald]], [[Baden-Württemberg]], Germany
*[[Au, Guinea|Au]], a town in the [[Kankan Region]], [[Guinea]]
*[[Au, St. Gallen|Au]], a municipality in the canton of [[St. Gallen (canton)|St. Gallen]], [[Switzerland]]
*[[Au, Zurich|Au]], a village in the canton of [[Canton of Zürich|Zurich]], Switzerland
*[[Ay, Marne|Ay]], a commune in the department of [[Marne (department)|Marne]], France
*[[Ba, Serbia|Ba]], a village in [[Serbia]]
*[[Ba (town)|Ba]], a town in the [[Ba Province|Ba]] province of [[Fiji]]
*[[Ba, Tha Tum|Ba]], a tambon (sub-district) in [[Tha Tum District]], [[Surin Province]], [[Thailand]]
*[[Bo, Sierra Leone|Bo]], a city in [[Sierra Leone]]
*[[Bo, Hòa Bình|Bo]], a town in [[Kim Bôi]], [[Hòa Bình]], [[Vietnam]]
*Bo, the [[Asturian language|Asturian]] name for the parish of [[Boo (Aller)|Boo]], [[Asturias]], [[Spain]]
*[[Bo, Khlung|Bo]], a tambon (sub-district) in [[Khlung District]], [[Chanthaburi Province]], [[Thailand]]
*[[Bu, Orkney|Bu]], a hamlet on [[Wyre, Orkney|Wyre]] in the [[Orkney Islands]], Scotland
*[[Bû]], a commune in the department of [[Eure-et-Loir]], France
*[[By, Norway|By]], a village in [[Åfjord]] municipality, Norway
*[[By, Doubs|By]], a commune in the department of [[Doubs]], France
*[[Bø, Telemark]] and [[Bø, Nordland]], municipalities in [[Telemark]] and [[Nordland]], Norway; also the name of several farms.  ''Bø'' is an archaic word for farmland.
*[[Bő]], a village in [[Vas County|Vas]] county, Hungary
*[[Cả River|Cả]], a river in Vietnam
*[[Kingdom of Ce|Ce]], a historical kingdom in modern-day Scotland
*[[Ci County|Ci]], a county in [[Hebei]], China
*[[Đà River|Đà]], a river in Vietnam
*[[Du, Kanthararom|Du]], a tambon (sub-district) in [[Kanthararom District]], Sisaket, Thailand
*[[Du, Prang Ku|Du]], a tambon (sub-district) in [[Prang Ku District]], Sisaket, Thailand
*[[Du, Rasi Salai|Du]], a tambon (sub-district) in [[Rasi Salai District]], Sisaket, Thailand
*[[Mount Du|Du]], a mountain in [[Henan]] province, China
*Dú, the [[Irish language|Irish]] name for Hurcle, a [[townland]] in County Meath, Ireland
*[[Đu]], a town in [[Thai Nguyen]], [[Vietnam]]
*[[Ea, Spain|Ea]], a town in the [[Basque Country (autonomous community)|Basque Country]], [[Spain]]
*[[Ed, Kentucky|Ed]], an unincorporated community in Kentucky, US
*[[Ed, Sweden|Ed]], a locality in [[Västra Götaland County]], [[Sweden]]
*[[Ee, Dongeradeel|Ee]], a village in the [[Dongeradeel]] municipality, [[Friesland]], [[Netherlands]]
*[[Eg, Afghanistan|Eg]], a town in Afghanistan
*[[Eg, Norway|Eg]]<!--[[:no:Eg (Kristiansand)]]-->, a former farm in [[Kristiansand]], Norway
*[[Ei, Kagoshima|Ei]], a town in [[Ibusuki District, Kagoshima|Ibusuki District]], [[Kagoshima Prefecture|Kagoshima]], Japan
*[[Eo (river)|Eo]], river between [[Galicia (Spain)|Galicia]] and [[Asturias]], Spain
*[[Ep, Kentucky|Ep]], a community in [[Kentucky]], [[United States]]
*[[Eš]], a village and municipality in [[Pelhřimov District]], [[Vysočina Region]], [[Czech Republic]]
*[[Eu, Seine-Maritime|Eu]], a commune in the department of [[Seine-Maritime]], France
*[[Fa, Aude|Fa]], a commune in the department of [[Aude]], France
* Fi, a town in [[Segou]] city in [[Mali]] 
*[[Fu County|Fu]], a county in [[Shaanxi]], China
*Fu, a village in [[Mora Municipality, Sweden]]
*[[Gu County|Gu]], a county in [[Shanxi]], China
*[[Gy, Haute-Saône|Gy]], a commune in the department of [[Haute-Saône]], France
*[[Gy, Switzerland|Gy]], a municipality in the canton of [[Canton of Geneva|Geneva]], [[Switzerland]]
*[[Ha, Bhutan|Ha]], a town in [[Paro, Bhutan|Paro]], [[Paro District]], [[Bhutan]]
*[[Hå]], a municipality in [[Rogaland]], Norway
*He, a farm in [[Nord-Odal]] municipality, Norway
*[[He County|He]], a county in [[Anhui]], China
*[[Ho, Ghana|Ho]], a town in [[Ghana]]
*[[Ho, Denmark|Ho]], a village in [[Jutland]], Denmark
* Hồ, a town in [[Thuận Thành]], [[Bắc Ninh]], Vietnam
*Hø, a farm in [[Inderøy]] municipality, Norway
*[[Hu County|Hu]], a county in Shaanxi, China
*[[Ib (train station)|Ib]], a railway town in India
*[[Ie, Okinawa|Ie]], an island and village in [[Okinawa Prefecture|Okinawa]], Japan
*Ie, old Irish name for the Scottish island of [[Iona]] or ''Ì'' (or ''Ì Chaluim Chille'')
*[[Château d'If|If]], an island and fortress in southern France.  ''If'' is the French word for ''yew tree''.
*[[Ig (Slovenia)|Ig]], a settlement and municipality in [[Slovenia]]
*[[Ii, Finland|Ii]], a municipality in [[Northern Ostrobothnia]], [[Finland]]
*[[IJ (Amsterdam)|IJ]], a double lake in the Netherlands (the digraph [[IJ (digraph)|IJ]] is sometimes considered a single letter in [[Dutch language|Dutch]], so this could also be seen as a one-letter name)
*[[Io, Norway|Io]], an island in [[Hordaland]], Norway
*[[Ios|Io]], alternative name of an island in the [[Aegean Sea|Aegean]], Greece
*[[Ip, Sălaj|Ip]], a village in [[Sălaj County]], [[Romania]]
*Is, a village in Nizhniy Tura gorsovet of [[Sverdlovskaya Oblast]] Oblast, [[Russia]]
*[[Iž]], an island in [[Croatia]]
*[[Ji County, Shanxi|Ji]], a county in Shanxi, China
*[[Ji County, Tianjin|Ji]], a county in [[Tianjin]], China
*[[Ju County|Ju]], a county in [[Shandong]], China
*Ka, a farm in [[Østre Toten]] municipality, Norway
*[[Ko, Lamphun|Ko]], a village and subdistrict in Li District, Lamphun, Thailand
*[[Ku, Prang Ku|Ku]], a tambon (sub-district) in [[Prang Ku District]], Sisaket, Thailand
*La, a farm in [[Sykkylven]] municipality, Norway
*Lå, a farm in [[Ål]] municipality, Norway
*La, a river in Vietnam
*Le, a farm in [[Vik, Norway|Vik]], Norway. ''Le'' means ''lee'' in Norwegian.
*[[Le, Kapong|Le]], a tambon (sub-district) in [[Kapong District]], Phang Nga, Thailand
*Lé, the [[Irish language|Irish]] name for Lea, a parish in Ireland
*[[Li County, Gansu|Li]], a county in [[Gansu]], China
*[[Li County, Hebei|Li]], a county in Hebei, China
*[[Li County, Hunan|Li]], a county in [[Hunan]], China
*[[Li County, Sichuan|Li]], a county in Sichuan, China
*[[Li, Norway|Li]], a village in [[Sokndal]] municipality, Norway. ''Li'' means ''hillside'' in Norwegian.
*[[Amphoe Li|Li]], a district in [[Lamphun Province]], Thailand.
*[[Lo-Reninge|Lo]], a municipality in [[West Flanders]], Belgium
*Lo, name of several farms in Norway.  ''Lo'' is an archaic word for ''meadow''.
*[[Lo, Chun|Lo]], a tambon (sub-district) in [[Chun District]], Phayao, Thailand
*[[Lô River|Lô]], a river in the North of Vietnam.
*Lø, farm in [[Vindafjord]] municipality, Norway.  ''Lø'' is an archaic word for ''barn''.
*[[Lu, Piedmont|Lu]], a municipality in [[Piedmont]], Italy
*[[Lu County|Lu]], a county in Sichuan, China
*[[Lü, Switzerland|Lü]], a village in the canton of [[Graubünden]], Switzerland
*Lú, the [[Irish language|Irish]] name for [[Louth, County Louth|Louth]], a village in Ireland
*Lủ, a village in [[Hanoi]], Vietnam
*[[Ma River|Ma]], a river in Vietnam
*Me, a town in [[Gia Viễn]], [[Ninh Bình]], Vietnam
*[[Mo, Hordaland|Mo]], a village in [[Modalen]] municipality, [[Hordaland]], Norway. ''Mo'' is an archaic word for ''plain''.
*[[Mo, Kapong|Mo]], a tambon (sub-district) in [[Kapong District]], Phang Nga, Thailand
*[[Mu River|Mu]], a river in [[Burma]]
*[[Mù, Italy|Mù]], a village in the [[Edolo]] municipality of [[Lombardy]], [[Italy]]. (''Mö'' in the local dialect).
*[[My, Belgium|My]], a village in [[Liège (province)|Liège]] province, [[Belgium]]
*[[Nå, Ullensvang|Nå]], a village in [[Ullensvang]] municipality, Norway
*[[Ne, Liguria|Ne]], a municipality in [[Liguria]], Italy
*[[Ni River (New Caledonia)|Ni]], a river of New Caledonia
*[[Ni River (Virginia)|Ni]], a river in Virginia, USA
*[[No, Denmark|No]], a village in Denmark
*[[Ny, Belgium|Ny]], a municipality in [[Luxembourg(Belgium)|Luxembourg]] province, [[Belgium]]
*[[Oa (river)|Oa]], a river in [[Meldal]] municipality, Norway
*[[The Oa|Oa]], a peninsula on the island of [[Islay]] in the [[Inner Hebrides]], [[Scotland]]
*[[Ob, Russia|Ob]], a town in [[Russia]]
*[[Ob River|Ob]], a river in Russia
*[[Gulf of Ob|Ob]], a gulf in Russia
*[[Ōe, Yamagata|Ōe]], a town in [[Yamagata Prefecture|Yamagata]], Japan
*[[Ōe, Kyoto|Ōe]], a former town in [[Kyoto Prefecture|Kyoto]], Japan
*Oe, a town in [[Liège]] city in [[Walloon Region]], [[Belgium]]
*[[Of (District), Trabzon|Of]], a town in the province of [[Trabzon Province|Trabzon]], [[Turkey]]
*[[River Og|Og]], a river in Wiltshire, England
*[[Oi, Pong|Oi]], a tambon (sub-district) in [[Pong District]], Phayao, Thailand
*[[Ōi, Fukui|Ōi]], a town in [[Ōi District, Fukui|Ōi District]], [[Fukui Prefecture|Fukui]], Japan
*[[Ōi, Kanagawa|Ōi]], a town in [[Kanagawa Prefecture|Kanagawa]], Japan
*[[Ōi, Saitama|Ōi]], a former town in [[Saitama Prefecture|Saitama]], Japan
*[[O K, Kentucky|O K]], a community in [[Kentucky]], [[United States]]
*[[Om River|Om]], a river in Russia
*[[Øm (Village)|Øm]], a town on the island of [[Zealand]], Denmark. "Øm" is Danish for "sore"
*[[Øn]], a village in [[Sogn og Fjordane]] county, Norway
*[[Oô]], a commune in the department of [[Haute-Garonne]], France
*[[Or (Crimea)|Or]], original name of [[Isthmus of Perekop]] in [[Ukraine]]
*Ör, a district in [[Sundbyberg]] municipality, [[Sweden]]
*[[Őr]], a village in [[Szabolcs-Szatmár-Bereg]] county, Hungary
*[[Os, Hedmark|Os]], a municipality in [[Hedmark]], Norway.
*[[Os, Hordaland|Os]], a municipality in [[Hordaland]], Norway.
*[[Oś]], a village in [[Kluczbork County]], Poland. ''Oś'' is the Polish word for ''axis''.
*[[Ōu Mountains|Ōu]], a mountain range in Japan
*[[Ox Mountains|Ox]], a mountain range in Ireland
*[[Oy-Mittelberg|Oy]], a municipality in [[Bavaria]], [[Germany]]
*[[Oz, Isère|Oz]], a commune in the department of [[Isère]], France
*[[Oz, Kentucky|Oz]], a community in [[Kentucky]], United States
*[[Pi, Catalonia|Pi]], a town in Catalonia, Spain. ''Pi'' means ''pine'' in Catalan.
*[[Pi County|Pi]], a county in Sichuan, China
*[[Po River|Po]], a river in [[Italy]]
*[[Po River (Virginia)|Po]], a river in Virginia, USA
*[[Po, Wiang Kaen|Po]], a tambon (sub-district) in [[Wiang Kaen District]], Chiang Rai, Thailand
*[[Po, Bueng Bun|Po]], a tambon (sub-district) in [[Bueng Bun District]], Sisaket, Thailand
*[[Pô]], a city in [[Burkina Faso]]
*[[Pu County|Pu]], a county in Shanxi, China
*[[Py, Pyrénées-Orientales|Py]], [[Pyrénées-Orientales]], France
*[[Qi County, Kaifeng|Qi]], a county in [[Kaifeng]], [[Henan]], China
*[[Qi County, Hebi|Qi]], a county in [[Hebi]], Henan, China
*[[Qi County, Shanxi|Qi]], a county in [[Jinzhong]], Shanxi, China
*[[Qu County|Qu]], a county in Sichuan, China
*Ra, a farm in [[Borre, Norway|Borre]] municipality, Norway.  ''Ra'' is the Norwegian word for a [[moraine]].
*Rå, a farm in [[Ringerike (municipality)|Ringerike]] municipality, Norway.  A ''rå'' is a pole on which freshly mowed corn is hung to dry.
*[[Re (VB)|Re]], a village in the region of [[Piedmont (Italy)|Piedmont]], Italy. Re is the Italian word for ''king''.
*[[Re, Norway|Re]], a municipality in [[Vestfold]] county, Norway
*[[Île de Ré|Ré]], an island in [[Charente-Maritime]] department, France
*[[Ri, Orne|Ri]], a commune in the department of [[Orne]], France
*[[Ro (island)|Ro]], an island near [[Kastelorizo]], Greece
*[[Ro, Italy|Ro]], a municipality in the region of [[Emilia-Romagna]], Italy
*Ro, name of several farms in Norway
*[[:gl:Ru, Vilasantar, Vilasantar|Ru]], a village in the municipality of [[Vilasantar]], [[Galicia (Spain)|Galicia]], Spain
*[[Ry, Denmark|Ry]], a town in central [[Jutland]], Denmark
*[[Ry, Seine-Maritime|Ry]], a commune in the department of [[Seine-Maritime]], France
*[[Sa, Chiang Muan|Sa]], a tambon (sub-district) in [[Chiang Muan District]], Phayao, Thailand
*[[Sé (disambiguation)|Sé]], several places, including Brazil, Hungary and Portugal
*[[Si County|Si]], a county in Anhui, China
*[[Si, Khun Han|Si]], a tambon (sub-district) in [[Khun Han District]], Sisaket, Thailand
*Sí, the [[Irish language|Irish]] name for Shee, a [[townland]] in County Monaghan, Ireland
*[[So, So Phisai|So]], a tambon (sub-district) in [[So Phisai District]], Bueng Kan, Thailand
*[[Su, Catalonia|Su]], a village in the municipality of [[Riner]], [[Catalonia]]
*[[Sy, Ardennes|Sy]], a commune in the department of [[Ardennes (département)|Ardennes]], France
*[[Sy, Belgium|Sy]], a municipality in [[Liège]] province, [[Belgium]]
*[[Ta, Khun Tan|Ta]], a tambon (sub-district) in [[Khun Tan District]], Chiang Rai, Thailand
*[[Ta River|Ta]], a river in Virginia, USA
*[[Ta, Iran|Ta]], a village in Kurdistan Province, Iran
*[[TB, Maryland|TB]], a community in Maryland, USA<ref>{{GNIS|598145|name=T B}}</ref>
*[[Ti, Oklahoma|Ti]], a settlement in [[Oklahoma]], United States
*[[Tsu, Mie|Tu]], a city in Japan. ''Tu'' is in [[Kunrei-shiki romanization]] and ''Tsu'' in [[Hepburn romanization]] is more common. (Other than [[Mount E]] this is the shortest place name in Japan in both Japanese phonology and orthography. All other Japanese place names in this section require at least two [[kana]].)
*[[Ub, Serbia|Ub]], a town in [[Serbia]]
*[[Ui-dong|Ui]], a town in [[Republic of Korea]].
*[[Ul (Portugal)|Ul]], a parish in the [[Oliveira de Azeméis]] municipality in [[Portugal]]
*[[Ur]], ancient city in [[Mesopotamia]]
*[[Ur, Catalonia|Ur]], a town in Catalonia, Spain
*[[Ur, Pyrénées-Orientales|Ur]], a commune in the department of [[Pyrénées-Orientales]], France
*[[Us, Val-d'Oise|Us]], a commune in the department of [[Val-d'Oise]], France
*[[Uz, Hautes-Pyrénées|Uz]], a commune in the department of [[Hautes-Pyrénées]], France
*[[Uz River|Uz]], river and valley in Romania
*[[Uz, Iran]]
*[[Uz, Kentucky]] (the shortest name in Kentucky)<ref>{{cite news | url=https://news.google.com/newspapers?id=KE5QAAAAIBAJ&sjid=NQ0EAAAAIBAJ&pg=5095%2C6819020 | title=The Queerest Names On The Map | work=The Milwaukee Sentinel | date=April 11, 1943 | accessdate=29 April 2015 | pages=22}}</ref>
*[[Ve, Norway|Ve]], a village in Norway.  ''Ve'' is an [[Old Norse]] word for home or dwelling, but can also designate a sacred place (see [[Blót]]).
*[[Ve Skerries|Ve]], a group of skerries off [[Papa Stour]] in the [[Shetland Islands]], Scotland
*[[Vi, Sweden|Vi]], a village near [[Sundsvall]] in Sweden
*[[Vo, Italy|Vò]], a municipality in the region of [[Veneto]], Italy
* Vò, a village in [[Lạc Thủy]], [[Hòa Bình]], Vietnam
*[[Wa, Ghana|Wa]], a municipality in [[Ghana]]. 
*[[Wu (region)|Wu]], a region in the [[Jiangsu]] and [[Zhejiang]] provinces of China
*{{Interlanguage link multi|Wy, Belgium|fr|3=Wy (Belgique)|lt=Wy}}, a municipality in [[Luxembourg(Belgium)|Luxembourg]] province, [[Belgium]]
*[[Xi County, Shanxi|Xi]], a county in Shanxi, China
*[[Xi County, Henan|Xi]], a county in [[Henan]], China
*[[Yb, Russia|Yb]], two villages and a municipality in [[Komi Republic|Komi]] in Russia
*[[Ye, Mon State|Ye]], a town in [[Mon State]], Burma
*[[Ye County|Ye]], a county in Henan, China
*[[Ye, Lanzarote|Ye]], a village on the island of [[Lanzarote]], Spain
*[[Yé Department|Yé]], department in Burkina Faso
*[[Yi (disambiguation)|Yi]], a name of three counties in Hebei, [[Liaoning]] and Anhui, China
*[[Yí River|Yí]], a river in [[Uruguay]]
*[[Yp Desert|Yp]], a desert in the western United States
*[[Ys]], a mythological city in [[Brittany]].
*[[Yu County, Hebei|Yu]], a county in Hebei, China
*[[Yu County, Shanxi|Yu]], a county in Shanxi, China
*[[Yu River (Russia)|Yu]], a river on the north of Russia
*[[Yū, Yamaguchi|Yū]], a former town, now district in [[Iwakuni, Yamaguchi]], Japan
*[[Zu, Afghanistan|Zu]], a village in [[Badakhshan Province]], [[Afghanistan]]

==See also==
*[[List of long place names]]
*[[Longest word in English#Place names|Long place names in English]]
*[[W National Park]], a national park intersecting in [[Benin]], [[Niger]], and [[Burkina Faso]]

==References==
{{Reflist}}
{{Place name etymologies}}
[[Category:Lists of place names|Short]]
[[Category:Lists of superlatives]]