This is a '''list of geographic acronyms and initialisms'''. [[Acronyms]] are abbreviations formed by the initial letter or letters of the words that make up a multi-word term. Other names have been formed from the initials of multiple people, geographic names, or ordinary words. The main difference between the two is that, in the latter group, the names can be ordered in whatever way is convenient to form the new name.

For the most part, the geographic names in this list were derived from three or more other names or words. Those derived from only two names are usually considered [[portmanteaus]] and can be found in the [[List of geographic portmanteaus]]. However, there are exceptions to this two/three rule in both lists, so it is more of a guideline than a hard-and-fast rule.
{{TOC right}}

==Acronyms==

===Company names===

Many of these places are former [[company towns]].

* [[Abanda, Alabama]] — '''A'''tlanta, '''B'''irmingham '''AND''' '''A'''tlantic Railroad<ref name=pnAla />
* [[Alco, Louisiana]] — '''A'''lexandria '''L'''umber '''CO'''mpany<ref name=LApn />
* [[Alcoa, Tennessee]] — '''AL'''uminum '''CO'''mpany of '''A'''merica
* [[Alpoca, West Virginia]] — '''AL'''pha '''POCA'''hontas Coal Company<ref name=WVpn />{{rp|43}}
* [[Ameagle, West Virginia]] — '''AM'''erican '''EAGLE''' Colliery<ref name=WVpn />{{rp|79}}
* [[Asco, West Virginia]] — '''A'''tlantic '''S'''mokeless '''CO'''al Company<ref name="WVpn" >{{cite book|last=Kenny|first=Hamill|title=West Virginia Place Names: Their Origin and Meaning, Including the Nomenclature of the Streams and Mountains|url=https://hdl.handle.net/2027/uc1.b3624093|year=1945|publisher=The Place Name Press|location=Piedmont, WV}}</ref>{{rp|86}}
* [[Atco, Georgia]] — '''A'''merican '''T'''extile '''CO'''mpany<ref name=GApn />
* [[Atco, New Jersey]] — '''A'''tlantic '''T'''ransport '''CO'''mpany<ref name=Stewart />
* [[Ballico, California]] — '''BALLI'''ntine '''CO'''mpany
* [[Becco, West Virginia]] — '''B'''ufalo '''E'''agle '''C'''olliery '''CO'''mpany<ref name=WVpn />{{rp|43}}
* [[Cadomin]], Alberta — '''CA'''nadian '''DO'''minion '''MIN'''e<ref name=cpna />
* Calavo Gardens, California<ref>{{cite gnis|1656448|Calavo Gardens, California}}</ref> — '''CAL'''ifornia '''AVO'''cado Growers Association<ref name="CApn">{{cite book|last1=Gudde|first1=Erwin Gustav|title=California Place Names: The Origin and Etymology of Current Geographical Names|date=2010|publisher=University of California Press|url=https://books.google.com/books?id=ibMwDwAAQBAJ}}</ref>
* [[Caldor, California]] — '''CAL'''ifornia '''DO'''o'''R''' Company<ref name=CApn />
* [[Calgro, California]] — '''CAL'''ifornia '''GRO'''wers Wineries<ref name=CApn />
* [[Calpack, California]] — '''CAL'''ifornia '''PACK'''ing Corporation<ref name=CApn />
* [[Calpet, Wyoming]] — '''CAL'''ifornia '''PET'''roleum Company<ref name=Stewart />
* [[Calwa, California]] — '''CAL'''ifornia '''W'''ine '''A'''ssociation<ref name=CApn />
* [[Canora, Saskatchewan]] — '''CA'''nadian '''NO'''rthern '''RA'''ilway<ref name=gnSK />
* [[Ceepeecee, British Columbia]] — either '''C'''anadian '''P'''acking '''C'''orporation or '''C'''alifornia '''P'''acking '''C'''orporation, or likely first Canadian, then California<ref name=bcpn />
* [[Charmco, West Virginia]] — '''CHAR'''leston '''M'''illing '''CO'''mpany<ref name=WVpn />{{rp|165}}
* [[Cimic, Illinois]] — '''C'''hicago '''I'''llinois '''M'''idland Railroad, '''I'''llinois '''C'''entral Railroad<ref name="pnIll">{{cite book|last1=Callary|first1=Edward|title=Place Names of Illinois|date=October 2009|publisher=University of Illinois Press|location=Champaign, Illinois|isbn=978-0-252-03356-8|url=https://books.google.com/books?id=ZvHgwa-XImcC}}</ref>
* Cipsco Park, Illinois — '''C'''entral '''I'''llinois '''P'''ublic '''S'''ervice '''CO'''mpany<ref name=pnIll />
* [[Clinchco, Virginia]] — for both '''CLINCH'''field Railroad and '''CLINCH'''field Coal '''CO'''rporation<ref name=VApn />
* [[Closplint, Kentucky]] — '''CLO'''ver '''SPLINT''' Coal Company<ref name=KYpn />
* [[Cofoco, West Virginia]] —  '''CO'''al '''FO'''rk '''CO'''al Company, now known as [[Coal, West Virginia]]<ref name=WVpn />{{rp|43}}
* [[Colwich, Kansas]] — '''COL'''orado and '''WICH'''ita Railroad Company<ref name=Stewart />
* Cominco, Saskatchewan<ref>{{cite cgndb|id=HAPYP|name=Cominco}}</ref> — '''CO'''nsolidated '''MIN'''ing and Smelting '''CO'''mpany<ref name=gnSK />
* Copco, California<ref>{{cite gnis|1655919|Copco}}</ref> — '''C'''alifornia '''O'''regon '''P'''ower '''CO'''mpany<ref name=CApn />
* Cumbo, West Virginia — '''CUM'''berland Valley Railroad, '''B'''altimore and '''O'''hio Railroad<ref name=WVpn />
* [[Delanson, New York]] — '''DEL'''aware '''AN'''d Hud'''SON''' Railroad
* Domex, Saskatchewan<ref>{{cite cgndb|id=HAPNJ|name=Domex}}</ref> — '''DOM'''e '''EX'''ploration, Ltd.<ref name=gnSK />
* [[Elco, Illinois]] — '''E'''. '''L'''evenworth and '''CO'''mpany General Store (from the abbreviation "E. L. Co" stenciled on boxes in front of the store)<ref name=pnIll />
* [[Falco, Alabama]] — '''F'''lorida-'''A'''labama '''L'''and '''CO'''mpany
* [[Gamerco, New Mexico]] — '''G'''allup '''AMER'''ican '''CO'''al Company<ref name=Stewart />
* Gimco City, Indiana<ref>{{cite gnis|435085|Gimco City, Indiana}}</ref> — '''G'''eneral '''I'''nsulation and '''M'''anufacturing '''CO'''mpany (now part of [[Alexandria, Indiana]])<ref name=INpn />
* [[Grenora, North Dakota]] — '''GRE'''at '''NO'''rthern '''RA'''ilway
* [[Harco, Illinois]] — '''HAR'''risburg '''CO'''lliery Coal Company<ref name=pnIll />
* [[Herpoco, California]] —  '''HER'''cules '''PO'''wder '''CO'''mpany<ref name=CApn />
* [[Ioco, Port Moody]], British Columbia — '''I'''mperial '''O'''il '''CO'''rporation or '''CO'''mpany (actual name: Imperial Oil, Ltd.)<ref name="bcpn">{{cite book|last1=Akrigg|first1=G. P. (Philip) V.|last2=Akrigg|first2=Helen|title=British Columbia Place Names|date=2011|publisher=UBC Press|isbn=0774841702|edition= Third|url=https://books.google.com/books?id=AVQ5RZeAFCkC}}</ref>
* [[Irmulco, California]] — '''IR'''vine and '''MU'''ir '''L'''umber '''CO'''mpany<ref name=CApn />
* [[Kayjay, Kentucky]] — '''K'''entucky-'''J'''ellico Coal Company<ref name="KYpn">{{cite book|last1=Rennick|first1=Robert M.|title=Kentucky Place Names|date=2013|publisher=University Press of Kentucky|isbn=9780813144016|url=https://books.google.com/books?id=azPttlmsv24C}}</ref>
* Kicco, Florida<ref>{{cite gnis|1495650|Kicco, Florida}}</ref> — '''K'''issimee '''I'''sland '''C'''attle '''CO'''mpany<ref name=fpn />
* [[Kofa, Arizona]] — '''K'''ing '''OF''' '''A'''rizona Mine<ref name="Azpn">{{cite book|last1=Barnes|first1=Will Croft|title=Arizona Place Names|date=2016|publisher=University of Arizona Press|isbn=9780816534951|url=https://books.google.com/books?id=CYorDQAAQBAJ}}</ref>
* [[Kyrock, Kentucky]] — '''K'''entuck'''Y''' '''ROCK''' Asphalt Company<ref name=KYpn />
* Labuco, Alabama — '''LA'''cey-'''BU'''ek Iron '''CO'''mpany<ref name=pnAla />
* [[Lacjac, California]] — '''LAC'''hman & '''JAC'''obi<ref name=CApn />
* [[Latexo, Texas]] — '''L'''ouisian'''A''' '''TEX'''as '''O'''rchard Company<ref>{{cite web|last1=Bishop|first1=Eliza H.|title=Latexo, TX|url=https://tshaonline.org/handbook/online/articles/hll21|website=Handbook of Texas Online|publisher=Texas State Historical Association|accessdate=24 December 2017}}</ref>
* [[Lobeco, South Carolina]] — '''LO'''ng, '''BE'''llamy, and '''CO'''mpany<ref name=Stewart />
* [[Lorado, West Virginia]] — '''LORA'''in Coal and '''DO'''ck Company <ref name=WVpn />{{rp|57}}
* [[Mercoal, Alberta]] — '''M'''cLeod ('''E''' for pronunciation) '''R'''iver Hard '''COAL''' Company<ref name=Alb />
* [[Micco, West Virginia]] — '''M'''ain '''I'''sland '''C'''reek '''CO'''al Company<ref name=WVpn />{{rp|43}}
* [[Mico, Texas]] — '''M'''edina '''I'''rrigation '''CO'''mpany<ref>{{cite web|last1=Ochoa|first1=Ruben E.|title=Mico, TX|url=https://tshaonline.org/handbook/online/articles/hnm36|website=Handbook of Texas Online|publisher=Texas State Historical Association|accessdate=20 November 2017}}</ref>
* [[Mococo, Martinez, California|Mococo, California]] — '''MO'''untain '''CO'''pper '''CO'''mpany<ref name=Stewart />
* [[Mokane, Missouri]] — '''M'''iss'''O'''uri '''KAN'''sas and '''E'''astern Railway<ref name="MOcts">{{cite book|last1=Eaton|first1=David Wolfe|title=How Missouri Counties, Towns and Streams Were Named|date=1916|publisher=State Historical Society|url=https://books.google.com/books?id=RfAuAAAAYAAJ}}</ref>
* Mopeco, California — '''MO'''hawk '''PE'''troleum '''CO'''mpany<ref name=CApn />
* [[Nacmine, Alberta]] — '''N'''orth '''A'''merica '''C'''ollieries, Ltd. plus the word '''MINE'''<ref name=Alb />
* [[Naplate, Illinois]] — '''NA'''ational '''PLATE''' Glass Company<ref name=pnIll />
* [[Nolalu]], Ontario — '''NO'''rthern '''LA'''nd '''LU'''mber Company<ref name=ont1 />
* [[Norco, California]] — '''NOR'''th '''CO'''rona Land Company
* [[Norco, Louisiana]] — '''N'''ew '''O'''rleans '''R'''efinery '''CO'''mpany<ref name=LApn />
* Norco, Saskatchewan<ref>{{cite cgndb|id=HAMGU|name=Norco, Saskatchewan}}</ref> — '''NOR'''anda '''CO'''mpany<ref name=gnSK />
* Norpak, North Dakota — '''NOR'''thern '''PAC'''ific Railroad (with a K replacing the C)<ref name=NDpn />
* [[Nyando, New York]] — '''N'''ew '''Y'''ork '''AND''' '''O'''ttawa Railway, former station on the line; now known as Rooseveltown
* [[Ohaton]], Alberta — '''O'''sler, '''HA'''mmond, and Nan'''TON''', Winnipeg financial firm<ref name=Alb />
* [[Orenco, Oregon]] — '''ORE'''gon '''N'''ursery '''CO'''mpany<ref name=OGN />
* Orseco, Oregon — '''OR'''egon '''SE'''curities '''CO'''mpany; name changed to Champion,<ref>{{cite gnis|1165033|Champion, Oregon}}</ref> now historical <ref name=OGN />
* [[Parco, Wyoming]] — '''P'''roducers '''A'''nd '''R'''efiners '''CO'''rporation
* Pennsuco, Florida<ref>{{cite gnis|305081|Pennsuco, Florida}}</ref> — '''PENN'''sylvania '''SU'''gar '''CO'''mpany<ref name=Stewart />
* Praco, Alabama — '''PRA'''tt Consolidated Coal '''CO'''mpany<ref name="pnAla">{{cite book|last1=Foscue|first1=Virginia O.|title=Place Names in Alabama|date=1989|publisher=University of Alabama Press|isbn=9780817304102|url=https://books.google.com/books?id=PCQBBAAAQBAJ}}</ref>
* [[Raco, Michigan]] — '''R'''ichardson & '''A'''very '''CO'''mpany<ref name=MIpn />
* [[Raeco, Washington]] — '''R'''odes, '''A'''ppel, and '''E'''arnest plus '''CO'''mpany<ref name="WAgn">{{cite book|last1=Meany|first1=Edmund S.|title=Origin of Washington geographic names|date=1923|publisher=University of Washington Press|location=Seattle, WA|url=https://hdl.handle.net/2027/mdp.39015027074981}}</ref>
* [[Reco, Alberta]] — '''RE'''liance '''CO'''al Company<ref name=cpna />
* [[Sasco, Arizona]] — '''S'''outhern '''A'''rizona '''S'''melter '''CO'''mpany<ref name="Azpn"/>
* [[Saspamco, Texas]] — '''S'''an '''A'''ntonio '''S'''ewer '''P'''ipe '''M'''anufacturing '''CO'''mpany (with an '''A''' inserted for ease of pronunciation)<ref>{{cite web|last1=Hazelwood|first1=Claudia|title=Saspamco, TX|url=https://tshaonline.org/handbook/online/articles/hls23|website=Handbook of Texas Online|publisher=Texas State Historical Association|accessdate=22 November 2017}}</ref>
* [[Seco, Kentucky]] — '''S'''outh '''E'''ast '''CO'''al Company<ref name=KYpn />
* [[Sedco Hills, California]] — '''S'''outh '''E'''lsinore '''D'''evelopment '''CO'''mpany<ref name=CApn />
* Seroco, North Dakota — '''SE'''ars '''RO'''ebuck and '''CO'''mpany<ref name="NDpn">{{cite book|last1=Williams|first1=Mary Ann Barnes|title=Origins of North Dakota Place Names|date=1966|publisher=Bismarck Tribune|location=Bismarck, ND|url=https://books.google.com/books?id=-RcUAAAAYAAJ}}</ref>
* Siboco, Oregon — '''SI'''uslaw '''BO'''om '''CO'''mpany<ref name=OGN />
* [[Sterco, Alberta]] — '''STER'''ling '''CO'''llieries<ref name=cpna />
* Stoil, California — '''ST'''andard '''OIL''' Company (former location of a pumping station)<ref name=CApn />
* [[Sumica, Florida]] — '''S'''ociété '''U'''niverselle des '''M'''ines, '''I'''ndustrie '''C'''ommerce et '''A'''griculture<ref name=fpn />
* [[Talco, Texas]] — '''T'''exas, '''A'''rkansas, and '''L'''ouisiana Candy '''CO'''mpany (seen on a box of candy)<ref name=TXpn />
* [[Tapco, Arizona]] — '''T'''he '''A'''rizona '''P'''ower '''CO'''mpany<ref name="Azpn"/>
* [[Tapoco, North Carolina]] — '''TA'''llassee '''PO'''wer '''CO'''mpany<ref name=Stewart />
* Tracoal, West Virginia — '''TRA'''ce Fork '''COAL''' Company<ref name=WVpn />{{rp|43}}
* [[Tumco, California]] — '''T'''he '''U'''nited '''M'''ines '''CO'''mpany<ref name=CApn />
* Upalco, Utah — '''U'''tah '''P'''ower '''A'''nd '''L'''ight '''CO'''mpany<ref name=UTpn />
* Vancorum, Colorado<ref>{{cite gnis|196401|Vancorum}}</ref> — '''VAN'''andium '''COR'''poration of '''AM'''erica, with a substitution of a U for the A <ref name=COpn />
* [[Vicco, Kentucky]] — '''V'''irginia '''I'''ron '''C'''oal and Coke '''CO'''mpany<ref name=KYpn />
* [[Weslaco, Texas]] — '''W'''. '''E'''. '''S'''tewart '''LA'''nd '''CO'''mpany<ref>{{cite web|last1=Garza|first1=Alicia A.|title=Weslaco, Tx.|url=https://tshaonline.org/handbook/online/articles/hew04|website=Handbook of Texas Online|publisher=Texas State Historical Association|accessdate=23 November 2017}}</ref>
* [[Wevaco, West Virginia]] — '''WE'''st '''V'''irgini'''A''' '''CO'''lliery Company<ref name="WVpn" />{{rp|670}}
* [[Wiscoal, Kentucky]] — '''WIS'''consin '''CO'''al Company<ref name=KYpn />
* Zimco, Alabama<ref>{{cite gnis|157292|Zimco, Alabama}}</ref> — '''ZI'''mmerman '''M'''anufacturing '''CO'''mpany<ref name=pnAla />

===Neighbourhood names===
====New York====
* DoBro — [[Downtown Brooklyn|'''DO'''wntown '''BRO'''oklyn]]
* [[Dumbo, Brooklyn]] — '''D'''own '''U'''nder the '''M'''anhattan '''B'''ridge '''O'''verpass
* [[FiDi]] — '''FI'''nancial '''DI'''strict
* [[NoHo, Manhattan]] — '''NO'''rth of '''HO'''uston Street
* [[Nolita]] — '''NO'''rth of '''L'''ittle '''ITA'''ly
* [[NoMad, Manhattan]] — '''NO'''rth of '''MAD'''ison Square Park
* [[Sobro]] — '''SO'''uth '''BRO'''nx
* [[SoHo, Manhattan]] — '''SO'''uth of '''HO'''uston Street
* [[Tribeca]] — '''TRI'''angle '''BE'''low '''CA'''nal Street

====Other cities====
* [[CARAG, Minneapolis]], Minnesota — '''C'''alhoun '''A'''rea '''R'''esidents' '''A'''ction '''G'''roup
* [[LoDo, Denver]], Colorado — '''LO'''wer '''DO'''wntown
* LoHi, Denver, Colorado — '''LO'''wer '''HI'''ghland
* [[NoMa]], Washington, DC — '''NO'''rth of '''MA'''ssachusetts Avenue
* [[NoPa]], San Francisco, California — '''NO'''rth of the '''PA'''nhandle
* RiNo, Denver, Colorado — '''RI'''ver '''NO'''rth Art District
* [[South Beach|SoBe]], Miami Beach, Florida — '''SO'''uth '''BE'''ach
* [[SoBo]], Mumbai — '''SO'''uth '''BO'''mbay
* SoBro, Denver, Colorado —'''SO'''uth '''BRO'''adway 
* Sobro, Nashville, Tennessee — '''SO'''uth of '''BRO'''adway
* [[SoDo, Seattle]], Washington — originally '''SO'''uth of the '''DO'''me; now '''SO'''uth of '''DO'''wntown
* [[SoHo, Hong Kong]] — '''SO'''uth of '''HO'''llywood Road
* SoHo, London, Ontario — '''SO'''uth of '''HO'''rton Street
* [[SoHo (Tampa)]], Florida — '''SO'''uth of '''HO'''ward Avenue
* [[Soho, West Midlands]] (Birmingham, England) — '''SO'''uth '''HO'''use
* [[SoMa]], San Francisco, California — '''SO'''uth of '''MA'''rket Street
* SoPi, Paris — '''SO'''uth of '''PI'''galle

===Bodies of water===
* Ayceecee Creek, British Columbia<ref>{{cite cgndb|JASJT|Ayceecee Creek}}</ref> — '''A'''lpine '''C'''lub of '''C'''anada (creek draining glaciers on Three Bears Mountain)<ref>{{cite web|title=Three Bears Mountain|url=https://bivouac.com//MtnPg.asp?MtnId=669|publisher=Canadian Mountain Encyclopedia|website=Bivouac.com|accessdate=3 April 2018}}</ref>
* [[Copco Lake]], California  — '''C'''alifornia '''O'''regon '''P'''ower '''CO'''mpany
* Emar Lake, Saskatchewan<ref>{{cite cgndb|id=HAHWI|name=Emar Lake}}</ref> — '''E'''ldorado '''M'''ining '''A'''nd '''R'''efining<ref name=gnSK />
* [[Lake Jacomo]], Missouri — '''JA'''ckson '''CO'''unty, '''M'''iss'''O'''uri
* Owaa Lake, Saskatchewan<ref>{{cite cgndb|id=HANXT|name=Owaa Lake}}</ref> — '''O'''utdoor '''W'''riters '''A'''ssociation of '''A'''merica (to mark a meeting of that organization in June 1967)<ref name=gnSK />
* Sareco Bay, Saskatchewan<ref>{{cite cgndb|id=HAHIZ|name=Sareco Bay}}</ref> — '''SA'''skatchewan '''RE'''search '''CO'''uncil; contains Sareco Island<ref name=gnSK />
* [[Snafu Lake]], Yukon — '''S'''ituation '''N'''ormal, '''A'''ll '''F'''ucked '''U'''p<ref name=NameCan />{{rp|69}} (drained by Snafu Creek<ref>{{cite cgndb|KAGBO|Snafu Creek, YT}}</ref>); there is also a Snafu Lake in Ontario<ref>{{cite cgndb|FCPOP|Snafu Lake, Ont}}</ref> and a Snafu Creek in Northwest Territories<ref>{{cite cgndb|LAWEU|Snafu Creek, NW}}</ref>
* [[Lake Taneycomo]], Missouri — '''TANEY''' '''CO'''unty, '''M'''iss'''O'''uri
* [[Tarfu Lake]], Yukon — '''T'''hings '''A'''re '''R'''eally '''F'''ucked '''U'''p<ref name=NameCan />{{rp|69}} (fed and drained by Tarfu Creek<ref>{{cite cgndb|KAGNV|Tarfu Creek}}</ref>)

===Topography===
* Fasp Mountain, British Columbia<ref>{{cite cgndb|JAVET|Fasp Mountain}}</ref> — '''F'''irst '''A'''id '''S'''ki '''P'''atrol<ref>{{cite web|title=Fasp Mountain|url=https://bivouac.com//MtnPg.asp?MtnId=990|website=Bivouac.com|publisher=Canadian Mountain Encyclopedia|accessdate=3 April 2018}}</ref>
* Isar Mountain, Washington/British Columbia<ref>{{cite cgndb|JAEIZ|Isar Mountain}}</ref> — '''I'''nternation '''S'''earch '''A'''nd '''R'''escue<ref>{{cite web|title=Isar Mountain|url=https://bivouac.com//MtnPg.asp?MtnId=1195|website=Bivouac.com|publisher=Canadian Mountain Encyclopedia|accessdate=3 April 2018}}</ref>
* [[Tamu Massif]] — '''T'''exas '''A'''&'''M''' '''U'''niversity; large undersea volcano in the western Pacific named by scientist after the school he taught at
* Ubyssey Glacier, [[Mount Garibaldi]], British Columbia<ref>{{cite cgndb|JBRMQ|Ubyssey Glacier}}</ref> — '''U'''niversity of '''B'''ritish '''C'''olumbia<ref name=bcpn />
* Veeocee Mountain, British Columbia<ref>{{cite cgndb|JBRLB|Veeocee Mountain}}</ref> — '''V'''arsity '''O'''utdoor '''C'''lub of the University of British Columbia<ref>{{cite web|title=Veeocee Mountain|url=https://bivouac.com//MtnPg.asp?MtnId=665|website=Bivouac.com|publisher=Canadian Mountain Encyclopedia|accessdate=3 April 2018}}</ref>

===Personal names===
These are derived from the names of a single person and always include parts, but not all, of more than one of their names. Since the order of such names is fixed, they can be considered a form of acronym. When combining names of more than one person, the order is not fixed, so such names are either in the [[List of geographic portmanteaus]] if from only two names, or in the Initialism section below for those from multiple names.
* [[Aflex, Kentucky]] — '''A'''. '''F'''. '''LE'''ckie ('''X''' instead of CK)<ref name=KYpn />
* [[Anarene, Texas]] — '''AN'''n'''A''' Lau'''RENE''' Graham, daughter of early pioneer J. M. Keen<ref name=TXpn />
* [[Anco, Kentucky]] — '''AN'''derson '''CO'''mbs, first postmaster<ref name=KYpn />
* [[Arbyrd, Missouri]] — '''A'''. '''R'''. '''BYRD''', landowner<ref name=MOpn />
* [[Arjay, Kentucky]] — '''R'''. '''J'''. Asher, coal operator<ref name=KYpn />
* [[Armelgra, Alberta]] — '''AR'''thur '''MEL'''ville '''GRA'''ce, engineer for the Canadian Pacific Railway<ref name=cpna />
* [[Arvida, Quebec]] — '''AR'''thur '''VI'''ning '''DA'''vis, president of Aluminum Company of Canada<ref name="NameCan">{{cite book|last1=Rayburn|first1=Alan|title=Naming Canada: Stories about Canadian Place Names|date=2001|publisher=University of Toronto Press|url=https://books.google.com/books?id=aiUZMOypNB4C|isbn=9780802047250}}</ref>{{rp|68}}
* [[Awe, Kentucky]] — '''A'''nthony '''W'''ayne '''E'''verman, first postmaster<ref name=KYpn />
* [[Benld, Illinois]] — '''BEN''' '''L'''. '''D'''orsey, early settler<ref name=pnIll />
* Cabarton, Idaho — '''C'''. '''A'''. '''BARTON''', official of the Boise Payette Lumber Company (a former company town of that company)<ref name="IDpn">{{cite book |last1=Boone |first1=Lalia Phipps |title=Idaho place names : a geographical dictionary |date=1988 |publisher=University of Idaho Press |location=Moscow, Idaho |isbn=0893011193 |url=https://books.google.com/books?id=z10UAQAAIAAJ}}</ref>
* [[Cadams, Nebraska]] — '''C'''. '''ADAMS''', local banker<ref name=NebPN />
* Charlo, Port Elizabeth, South Africa — '''CHAR'''les '''LO'''vemore, landowner<ref name=Falling />
* Ethanac, California — '''ETHAN''' '''A'''. '''C'''hase, landowner and political leader (town is now named [[Romoland, California]])<ref name=CApn />
* Geekabee Hill, Western Australia — '''G'''eorge '''K'''ershaw '''B'''rown<ref>{{cite web |title=Unusual place names |url=https://www0.landgate.wa.gov.au/maps-and-imagery/wa-geographic-names/unusual-place-names |website=Landgate |publisher=Western Australian Land Information Authority |accessdate=30 November 2018}}</ref>
* [[Helechawa, Kentucky]] — '''HELE'''n '''CHA'''se '''WA'''lbridge, daughter of W. Delancy Walbridge, first president of Ohio and Kentucky Railroad<ref name=KYpn />
* [[Itmann, West Virginia]] — '''I'''saac '''T'''. '''MANN''', president of Pocahontas Consolidated Coal Company<ref name=Temple />{{rp|323}}
* Jacam, Manitoba<ref>{{cite cgndb|GALSP|Jacam, Manitoba}}</ref> — '''J'''. '''A'''. '''CAM'''pbell, politician<ref name="mani">{{cite book|last1=Geographic Board of Canada|title=Place-names of Manitoba|date=1933|publisher=J. O. Patenaude, acting King's printer|location=Ottawa|url=https://hdl.handle.net/2027/mdp.39015027929515}}</ref>
* Jayem, Kentucky — [[John M. Robsion|'''J'''ohn '''M'''arshall Robsion, Sr.]], congressman<ref name=KYpn />
* [[Jay Em, Wyoming]] — '''J'''im '''M'''oore, cattle rancher<ref name=Stewart />
* Jayenne, West Virginia — [[Johnson N. Camden|'''J'''ohnson '''N'''ewlon Camden]], US senator<ref name=WVpn />
* Jaype, Idaho — '''J'''ohn '''P'''. Weyerhaeuser Jr., president of Potlatch Lumber Company<ref name="IDpn" />
* [[Kragon, Kentucky]] — '''K'''. '''RAGON''', founder and president of the Kentucky Wood Products Company<ref name=KYpn />
* [[Mabana, Washington]] — '''MAB'''el '''AN'''derson, daughter of an early settler, plus '''A''' for pronunciation<ref name=WAgn />
* [[Mabscott, West Virginia]] — '''MAB'''el '''SCOTT'''<ref name=WVpn />
* [[Marenisco Township, Michigan]] — either '''MAR'''y '''ENI'''d '''SCO'''tt,<ref name=MIpn /> or '''MA'''ry '''RE'''lief '''NI'''les '''SCO'''tt,<ref name=RRhist /> the wife of Emmet H. Scott, a timber producer
* [[Marietta, Ohio]] — [[Marie Antoinette|'''MARI'''e Antoin'''ETT'''e]] plus '''A'''<ref name="OTN">{{cite book|last1=Overman|first1=William Daniel|title=Ohio Town Names|date=1959|publisher=Atlantic Press|location=Akron, Ohio|url=https://hdl.handle.net/2027/mdp.39015015361465}}</ref>
* [[Marmarth, North Dakota]] — '''MAR'''garet '''MARTH'''a Fitch, very young granddaughter of A. J. Ealing, railroad president<ref name=NDpn />
* [[Mohall, North Dakota]] — '''M'''artin '''O'''. '''HALL''', founder and first postmaster<ref name=NDpn />
* [[Norvelt, Pennsylvania]] — [[Eleanor Roosevelt|Elea'''NOR''' Roose'''VELT''']]
* [[Odhill railway station]], Manitoba — '''O'''. '''D'''. '''HILL''', K.C.<ref name=mani />
* Peedee, Kentucky — '''P'''umphrey '''D'''avid Smith, landowner<ref name=KYpn />
* [[Rawebb railway station]], Manitoba — [[Ralph Webb|'''RA'''lph '''WEBB''']], politician<ref name=mani />
* [[Reston, Virginia]] — '''R'''obert '''E'''. '''S'''imon, founder of Reston, plus '''TON'''
* [[Tejay, Kentucky]] — '''T'''homas '''J'''efferson Asher, landowner, founder, and judge<ref name=KYpn />
* [[Walong, California]] — '''W'''. '''A'''. '''LONG''', railroad official<ref name="CApn" />
* [[Wascott, Wisconsin]] — '''W'''. '''A'''. '''SCOTT''', railroad company president<ref name=RRhist />
* [[Willows, Saskatchewan]] — '''WIL'''liam Gibson '''LOW'''e'''S''', owner of the first store<ref name=gnSK />

===Reversed acronyms===
* Cleo, Oregon — '''O'''regon '''E'''xport '''L'''umber '''C'''ompany<ref name="OGN">{{cite book|last1=McArthur|first1=Lewis A.|last2=McArthur|first2=Lewis L.|title=Oregon Geographic Names|date=1992|publisher=Oregon Historical Society Press|isbn=0-87595-237-2|edition= 6th|url=http://www.ohs.org/shop/museum-store/books-and-publications/oregon-geographic-names.cfm}}</ref>
* Ocapos, Arizona — '''SO'''uthern '''PA'''acific '''CO'''mpany (i.e. Southern Pacific Railroad)<ref name="Azpn"/>
* [[Ti, Oklahoma]] — '''I'''ndian '''T'''erritory<ref name=OKpn />

===Other acronyms===
* [[Abac, Georgia]] — '''A'''braham '''B'''aldwin '''A'''gricultural '''C'''ollege<ref name=GApn />
* [[Alorton, Illinois]] — '''AL'''uminum '''OR'''e plus '''TON'''<ref name=pnIll />
* [[Anzac, Alberta]] — '''A'''ustralia '''N'''ew '''Z'''ealand '''A'''rmy '''C'''orps<ref name=cpna />
* [[Bacova, Virginia]] — '''BA'''th '''CO'''unty '''V'''irgini'''A'''<ref name="VApn">{{cite book|last1=Hanson|first1=Raus McDill|title=Virginia Place Names: Derivations, Historical Uses|date=1969|publisher=McClure Press|url=https://books.google.com/books?id=mi8SAAAAYAAJ}}</ref>
* [[Banzare Coast]], Wilkes Land, Antarctica — '''B'''ritish-'''A'''ustralian-'''N'''ew '''Z'''ealand '''A'''ntarctic '''R'''esearch '''E'''xpedition<ref>{{cite web |title=Banzare Coast |url=http://geonames.usgs.gov/apex/f?p=gnispq:5:::NO::P5_ANTAR_ID:938 |website=Geographic Names Information Service |publisher=U.S. Geological Survey |accessdate=27 November 2018}}</ref>
* Barford, Saskatchewan — '''BA'''rrier '''R'''iver '''FORD'''<ref name=gnSK />
* [[Biola, California]] — '''B'''ible '''I'''nstitute '''O'''f '''L'''os '''A'''ngeles<ref name=CApn />
* [[Claycomo, Missouri]] — '''CLAY''' '''CO'''unty, '''M'''iss'''O'''uri<ref name=MOpn />
* [[Denare Beach]], Saskatchewan — '''DE'''partment of '''NA'''tural '''RE'''sources<ref name=gnSK />
* [[Hico, Missouri]] — '''HI'''ckory '''CO'''unty (although Hico is in Dallas County)<ref name=MOpn />
* [[Hocomo, Missouri]] — '''HO'''well '''CO'''unty '''M'''iss'''O'''uri<ref name=MOpn />
* [[Macy, Nebraska]] — (O)'''MA'''ha Agen'''CY''' (location of Indian agency to the Maha or [[Omaha people]])<ref name="NebPN">{{cite book|last1=Fitzpatrick|first1=Lilian L.|title=Nebraska Place-Names|date=1925|publisher=University of Nebraska Press|url=http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1000&context=englishunsllc}}</ref>
* [[Molanosa, Saskatchewan]] — '''MO'''ntreal '''LA'''ke, '''NO'''rthern '''SA'''skatchewan<ref name=gnSK />
* [[Nalcrest, Florida]] — '''N'''ational '''A'''ssociation of '''L'''etter '''C'''arriers plus '''REST''', retirement community for postmen<ref name=fpn />
* Nemato, Port Alfred, South Africa — '''NE'''lson '''MA'''ndela '''TO'''wnship<ref name="Falling" />
* [[Noida, Uttar Pradesh]] — '''N'''ew '''O'''khla '''I'''ndustrial '''D'''evelopment '''A'''uthority
* NOLA — '''N'''ew '''O'''rleans, '''L'''ouisian'''A'''
* [[Northern Virginia|NOVA]] — '''NO'''rthern '''V'''irgini'''A'''
* [[Omphghent Township, Madison County, Illinois|Omphghent Township, Illinois]] — '''O'''ur '''M'''other of '''P'''erpetual '''H'''elp + '''GHENT''' (city in Belgium)<ref name=pnIll />
* Sharedon Park, South Africa — '''S'''elf '''H'''elp '''A'''ssociation of '''RE'''sidents plus '''DON''', a neighbourhood somewhere in the Cape Town area<ref name=Falling />
* [[SOWEGA]] — '''SO'''uth '''WE'''est '''G'''eorgi'''A'''
* [[Soweto]], Johannesburg, South Africa — '''SO'''uth '''WE'''stern '''TO'''wnships
* Usna, Oklahoma<ref>{{cite gnis|1818960|Usna, Oklahoma}}</ref> — '''U'''nited '''S'''tates '''N'''orth '''A'''merica<ref name=OKpn />
* [[Usona, Alberta]] — '''U'''nited '''S'''tates '''O'''f '''N'''orth '''A'''merica<ref name=cpna />
* Usona, California — '''U'''nited '''S'''tates '''O'''f '''N'''orth '''A'''merica<ref name=CApn />
* [[Wyco, West Virginia]] — '''WY'''oming '''CO'''ounty<ref name=WVpn />

==Initialisms==
The names in this section are composed of elements of three or more other names or words. Unlike acronyms, there's no predefined ordering for the names, so they can be placed in whatever order makes for a good name. Names combining only two other names are more properly called ''[[portmanteaus]]''. See [[List of geographic portmanteaus]] for such names.

===Personal names===
* [[Aitch, Pennsylvania]] — '''A'''umen, '''I'''sett, '''T'''rexler, '''C'''rexwell, and '''H'''arker, town founders<ref name=unusual />
* [[Alcolu, South Carolina]] — '''AL'''derman '''CO'''ldwell '''LU'''la; mill owner, friend, and eldest daughter, respectively<ref name=Stewart />
* [[Almadane, Louisiana]] — three early settlers: '''AL''' Damereal, '''MA'''nn Huddleston, and '''DAN''' Knight + '''E''' for euphony<ref name="LApn">{{cite book|last1=D'Artois Leeper|first1=Clare|title=Louisiana Place Names: Popular, Unusual, and Forgotten Stories of Towns, Cities, Plantations, Bayous, and Even Some Cemeteries|date=2012|publisher=LSU Press|isbn=9780807147382|url=https://books.google.com/books?id=HgL-Yi7GIEQC}}</ref>
* Amdewanda No. 630 — school near [[Eston, Saskatchewan]]; first trustees: Clyde '''AM'''ey, Sid '''DE'''an, Robert '''WA'''msley plus '''NDA''' for alliteration<ref name=gnSK />
* [[Archerwill]], Saskatchewan — councilors '''ARCH'''ie Hamilton Campbell and '''ER'''vie Edvin Hanson, and secretary-treasurer '''WILL'''iam S. Pierce of Barrier Valley Rural Municipality<ref name=gnSK />
* [[Bahama, North Carolina]] — three leading families of the community: '''BA'''ll, '''HA'''rris, and '''MA'''ngum <ref name="Stewart">{{cite book|last1=Stewart|first1=George R.|title=American place-names; a concise and selective dictionary for the continental United States of America|date=1970|publisher=Oxford University Press|location=New York}}</ref>
* [[Balmorhea, Texas]] — '''BAL'''colm, '''MO'''rrow, '''RHEA''', town founders<ref name=TXpn />
* Barholis No. 746 — school near [[Glenbain, Saskatchewan]]; early settlers: '''BAR'''nes, '''HOL'''mes and Inn'''IS'''<ref name=gnSK />
* Bolada, Arizona — three family names: '''BO'''nes '''LA'''ne '''DA'''ndera<ref name="Azpn"/>
* [[Bresaylor, Saskatchewan]] — three founding families: '''BRE'''mner, '''SAY'''ers, and Tay'''LOR'''<ref name=gnSK />
* [[Bromer, Indiana]] — early settlers: '''B'''oyd, '''R'''oll, '''O'''ldham, '''M'''cCoy, '''E'''llis, and '''R'''eid<ref name=INpn >{{cite book|last=Baker|first=Ronald L.|title=From Needmore to Prosperity: Hoosier Place Names in Folklore and History|url=https://books.google.com/books?id=SXB5AAAAMAAJ|date=October 1995|publisher=Indiana University Press|isbn=978-0-253-32866-3}}</ref>
* [[Bucoda, Missouri]] — early settlers: '''BU'''chanan, '''CO'''burn, and '''DA'''vis<ref name="MOpn">{{cite book|last1=Ramsay|first1=Robert L.|title=Our Storehouse of Missouri Place Names|date=1952|publisher=University of Missouri Press|url=https://books.google.com/books?id=YbyjamQWtScC}}</ref>
* [[Bucoda, Washington]] — investors in local industry: J. M. '''BU'''ckley, Samuel '''CO'''ulter, John B. '''DA'''vid<ref name=WAgn />
* Chaney, Oklahoma<ref>{{cite gnis|1763616|Chaney, Oklahoma}}</ref> — six family names: '''C'''arey, '''H'''ull, '''A'''dams, '''N'''ichols, '''E'''dmonds, '''Y'''arnold<ref>{{cite book|last1=Shirk|first1=George H,|title=Oklahoma Place Names|date=1987|publisher=University of Oklahoma Press|isbn=0-8061-2028-2|url=https://books.google.com/books?id=KpAmsIFdutAC&q=Chaney#v=snippet&q=Chaney&f=false|p=48}}</ref>
* [[Comrey, Alberta]] — names of six early settlers: '''C'''olumbus Larson, '''O'''le Roen, '''M'''ons Roen, R. '''R'''olfson, J. J. '''E'''verson, Ed '''Y'''ager<ref name="cpna">{{cite book|last1=Marden|first1=Ernest G.|last2=Marden|first2=Austin|title=Community Place Names of Alberta|date=2010|publisher=Lulu.com|isbn=189747217X|url=https://books.google.com/books?id=jbIYAwAAQBAJ}}</ref>
* [[Dacono, Colorado]] — '''DA'''isy Baum, '''CO'''ra Van Vorhies and '''NO'''ra Brooks<ref name="COpn">{{cite book|last1=Bright|first1=William|title=Colorado Place Names|date=2004|publisher=Big Earth Publishing|isbn=9781555663339|url=https://books.google.com/books?id=jW3SlDq8JmUC}}</ref>
* [[Delmar, Iowa]] — initials of six women on the first train to the new town: '''D'''ella, '''E'''mma, '''L'''aura, '''M'''arie, '''A'''nna, and '''R'''ose,<ref name="IApn">{{cite book|last1=Savage|first1=Tom|title=A Dictionary of Iowa Place-Names|date=2007|publisher=University of Iowa Press|isbn=9781587297595|edition= revised|url=https://books.google.com/books?id=DxagLIZHNv4C}}</ref><ref>{{cite web|title=About Us|url=https://delmaria.org/about.htm|website=city of delmar|publisher=City of Delmar|accessdate=13 March 2018}}</ref>
* [[Emida, Idaho]] — '''E'''ast, '''MI'''ller, and '''DA'''wson, three early family names<ref name=Stewart />
* Eram, Oklahoma<ref>{{cite gnis|1100393|Eram, Oklahoma}}</ref> — four children of Ed Oates: '''E'''ugene, '''R'''oderick, '''A'''nthony, and '''M'''arie<ref name=OKpn />
* [[Faloma, Oregon]] — '''F'''orce '''L'''ove '''M'''oore, three original land-owners, with added vowels<ref name=OGN />
* Fastrill, Texas — F. F. '''FA'''rrington, P. H. '''STR'''ause, and Will H'''ILL''', postmaster and two lumbermen<ref>{{cite web|last1=Helm|first1=Phylena|title=Fastrill, TX|url=http://www.tshaonline.org/handbook/online/articles/hvf11|website=Handbook of Texas Online|publisher=Texas State Historical Association|accessdate=30 January 2018}}</ref>
* [[Gamoca, West Virginia]] — '''GA'''uley, '''MO'''ley, and '''CA'''mpbell<ref name=WVpn />{{rp|259}}
* Gathon, Illinois — '''G'''allager, '''A'''dams, '''T'''remblay, and '''H'''erzog ('''ON''' added by the post office)<ref name=pnIll />
* [[Germfask Township, Michigan]] —  town founders: John '''G'''rant, Matthew '''E'''dge, George '''R'''obinson, Thaddeus '''M'''ead, Dr. W. W. '''F'''rench, Ezekiel '''A'''ckley, Oscar (O.D.) '''S'''heppard, and Hezekiah '''K'''naggs<ref name="MIpn">{{cite book|last1=Romig|first1=Walter|title=Michigan Place Names: The History of the Founding and the Naming of More Than Five Thousand Past and Present Michigan Communities|date=1973|publisher=Wayne State University Press|isbn=9780814318386|url=https://books.google.com/books?id=Y-FPXEGRo-YC}}</ref>
* Golah, New York<ref>{{cite gnis|972552|Golah, New York}}</ref> — coined by Rev H. W. Howard from five local family names (names unknown)<ref name=Stewart />
* [[Hacoda, Alabama]] — '''HA'''rt, '''CO'''leman, '''DA'''vis, three local businessmen<ref name=pnAla />
* [[Hemaruka, Alberta]] — daughters of A. E. Warren, General Manager of Canadian National Railway: '''HE'''len, '''MA'''rgaret, '''RU'''th and '''KA'''thleen<ref name=Alb />
* [[Hisega, South Dakota]] — six women who built a camp site and country club at the location: '''H'''elen Scroggs, '''I'''da Anding, '''S'''adie Robinson, '''E'''thel Brink, '''G'''race Wasson, and '''A'''da Pike<ref name="SDpn">{{cite book|author=[[Federal Writers' Project]]|title=South Dakota place-names, v.1-3|url=https://hdl.handle.net/2027/mdp.39015027015455|year=1940|publisher=University of South Dakota}}</ref>
* [[Jetson, Kentucky]] — '''J'''. '''E'''. '''T'''aylor and '''SON''', co-owners of a local business<ref name=KYpn />
* Kinnorwood, Illinois — H. L. '''KIN'''ney, George H. '''NOR'''ris, Robert P. '''WOOD'''worth, land owners<ref name=pnIll />
* [[Klej Grange, Maryland]] — [[Joseph William Drexel]]'s four daughters: '''K'''atherine, '''L'''ucy, '''E'''lizabeth, and '''J'''osephine<ref name="Gannett">{{cite book|last1=Gannett|first1=Henry|title=The Origin of Certain Place Names in the United States|date=1905|publisher=United States Geologic Survey|location=Washington, DC|edition= 2nd|url=https://pubs.usgs.gov/bul/0258/report.pdf}}</ref>
* Lake Wagejo, Michigan — '''WA'''lter Koelz, '''GE'''orge Stanley, '''JO'''hn Brumm, zoologists<ref name=Stewart />
* [[Lake Carasaljo]] — daughters of Joseph Brick, owner of local Bergen Iron Works: '''CAR'''rie ('''A''' for pronunciation), '''SAL'''ly, and '''JO'''sephine<ref name="Temple">{{cite book|last1=Temple|first1=Robert D.|title=Edge Effects: the Border-Name Places|date=2009|publisher=iUniverse, Inc.|location=Bloomington, Indiana|isbn=978-0-595-47758-6|edition= 2nd |url=https://books.google.com/books?id=o71SDjU16JwC&printsec=frontcover#v=onepage&q&f=false}}</ref>{{rp|322}}
* [[Lamasco]] (district of [[Evansville, Indiana]]) — town founders: John and William '''LA'''w, James B. '''MA'''cCall, Lucius H. '''SCO'''tt<ref name=KYpn />
* [[Lecoma, Missouri]] — three local merchants: '''LE'''nox, '''CO'''mstock, and '''MA'''rtin <ref name=MOpn />
* [[Le Mars, Iowa]] — six women from Cedar Rapids on a railroad excursion who were asked to name the town: '''L'''ucy Ford or '''L'''aura Walker; '''E'''lizabeth Underhill or '''E'''llen Cleghorn; '''M'''ary Weare or '''M'''artha Weare; '''A'''deline Swain; '''R'''ebecca Smith; '''S'''arah Reynolds.<ref name="RRhist">{{cite book|last1=Chicago and North Western Railway Company|title=A History of the Origin of the Place Names Connected with the Chicago & North Western and Chicago, St. Paul, Minneapolis & Omaha Railways|date=1908|edition= 2nd|url=https://books.google.com/books?id=OspBAQAAMAAJ}}</ref>
* [[Lookeba, Oklahoma]] — '''LO'''we, '''KE'''lly and '''BA'''ker, town founders (with an extra '''O''')<ref name=OKpn />
* [[Maleb, Alberta]] — initials of the Bowen family: '''M'''orley, '''A'''my, '''L'''orne, '''E'''lizabeth, '''B'''owen; disagreement over whether these are the initials of the parents<ref name="Alb">{{cite book|last1=Canadian Board on Geographical Names|title=Place-names of Alberta|date=1928|publisher=F. A. Acland, printer|location=Ottawa|url=https://hdl.handle.net/2027/mdp.39015070267029}}</ref> or the children<ref name="cpna" />
* [[Maljamar, New Mexico]] — '''MAL'''colm, '''JA'''net, '''MAR'''garet, children of William Mitchell, oil operator<ref name="pnNM">{{cite book|last1=Julyan|first1=Robert Hixson|title=The Place Names of New Mexico|date=1996|publisher=UNM Press|isbn=9780826316899|edition= revised|url=https://books.google.com/books?id=p3fMJnT1gx0C}}</ref>
* [[Mesena, Georgia]] — coined by Dr. J. F. Hamilton, using the initial letters of the first names of his six daughters (names unknown)<ref name=GApn >{{cite book|last1=Krakow|first1=Kenneth K.|title=Georgia Place-Names|date=November 1999|publisher=Winship Press|location=Macon, Georgia|isbn=0-915430 -00-2|edition= Third|url=http://www.kenkrakow.com/gpn/georgia_place-names.htm}}</ref>
* [[Milo, Oklahoma]] — initials of four daughters of J. W. Johnson (names unknown)<ref name="OKpn">{{cite book|last1=Shirk|first1=George H,|title=Oklahoma Place Names|date=1987|publisher=University of Oklahoma Press|isbn=0-8061-2028-2|url=https://books.google.com/books?id=KpAmsIFdutAC}}</ref>
* [[Mohrland, Utah]] — four investors in a coal mine: '''M'''ays, '''O'''rem, '''H'''einer, and '''R'''ice plus '''LAND'''<ref name="UTpn">{{cite book|last1=Van Cott|first1=John W.|title=Utah Place Names: A Comprehensive Guide to the Origins of Geographic Names : a Compilation|date=1990|publisher=University of Utah Press|isbn=9780874803457|url=https://books.google.com/books?id=z3Pqk9tazU4C}}</ref>
* [[Newport, Texas]] — initials of seven founding families: '''N'''orman, '''E'''zell, '''W'''elch, '''P'''ruitt, '''O'''wsley, '''R'''eiger, and '''T'''urner<ref name="TXpn">{{cite book|last1=Tarpley|first1=Fred|title=1001 Texas Place Names|date=2010|publisher=University of Texas Press|isbn=9780292786936|url=https://books.google.com/books?id=R4B7n7pJyZIC|p=148}}</ref>
* [[Neyami, Georgia]] — three subdevelopers: '''NE'''wton, '''YA'''ncy, '''MI'''lner<ref name=GApn />
* [[Pawn, Oregon]] — local residents who applied for a post office: '''P'''oole, '''A'''ckerley, '''W'''orthington, '''N'''olen<ref name=OGN />
* [[Primghar, Iowa]] — initials of eight people who had a major part in platting the town: '''P'''umphrey; '''R'''oberts; '''I'''nman; '''M'''cCormack; '''G'''reen; '''H'''ayes or '''H'''ays; '''A'''lbright; '''R'''ereick or '''R'''enck<ref>{{cite web|title=The only Primghar in the World|url=http://www.primghar.com/primghar/pr_hist.htm#poem|website=A Brief History of Primghar, Iowa|accessdate=21 October 2017}}</ref><ref name=RRhist />
* [[Renwer]], Manitoba — A. E. War'''REN''' and '''W'''. '''E'''. '''R'''oberts, railway officials<ref name=mani />
* [[Safe, Missouri]] — possibly early settlers: '''S'''hinkle, '''A'''ufderheide, '''F'''ann, and '''E'''ssman<ref name="unusual">{{cite book|last1=Moyer|first1=Armond|last2=Moyer|first2=Winifred|title=The origins of unusual place-names|url=https://hdl.handle.net/2027/wu.89058322223|year=1958|publisher=Keystone Pub. Associates}}</ref>
* Tako, Saskatchewan<ref>{{cite cgndb|id=HAMYP|name=Tako, Saskatchewan}}</ref> — homesteaders: '''T'''aylor, '''A'''ked, '''K'''rips, '''O'''lsen<ref name=gnSK />
* [[Tamalco, Illinois]] — W. H. '''TA'''ylor, John '''M(A)'''c'''L'''aren, Frank '''CO'''lwell, prominent locals<ref name=pnIll />
* [[Texico, Illinois]] — '''TEX'''as, '''I'''llinois, '''C'''laybourn, '''O'''sborn, the latter two being local family names<ref>{{cite web |title=Cashus Marshall Columbus Theodore Claybourn |url=http://www.claybourn.org/joshua-clyburn/ephraim-claybourn/william-divine-claybourn/cashus-marshall-columbus-theodore-claybourn/ |website=Claybourn Geneological Society |accessdate=15 November 2018}}</ref>
* [[Viento State Park]] — Henry '''VI'''llard, William '''EN'''dicott, '''TO'''lman<ref name=OGN />
* [[Wimauma, Florida]] — '''WI'''lma, '''MAU'''d, '''MA'''ry, daughters of Captain C. H. Davis, first postmaster<ref name=fpn >{{cite book|last1=Morris|first1=Allan|title=Florida Place Names: Alachua to Zolfo Springs|date=1995|publisher=Pineapple Press, Inc.|location=Sarasota, Florida|isbn=1-56164-084-0}}</ref>

===Other initialisms===
* Alwinsal — potash mine at [[Guernsey, Saskatchewan]] named after a French-German consortium that invested: 1) Mines Domanials de Potasse d''''AL'''sace (French) 2) '''WIN'''tersall AG (German) 3) '''SAL'''zfuther AG (German)<ref name=gnSK />
* [[Benelux]] — '''BE'''lgium '''NE'''therlands '''LUX'''embourg
* [[Calabarzon]] — the Southern Tagalog Mainland region of the Philippines, comprising five provinces: '''CA'''vite, '''LA'''guna, '''BA'''tangas, '''R'''izal, and Que'''ZON'''
* [[Cal-Nev-Ari, Nevada]] — '''CAL'''ifornia, '''NEV'''ada, '''ARI'''zona
* Camanava — the Northern Manila District of [[Metro Manila]], Philippines; cities: '''CA'''loocan, '''MA'''labon, '''NA'''votas, '''VA'''lenzuela
* Camp Shagabec, Saskatchewan — church campground for parishes at '''S'''haunavon, '''H'''azenmore, '''A'''ssinaboia, '''G'''ovenlock, '''A'''bbey, '''B'''racken, '''E'''astend, '''C'''onsul-Cabri-Climax<ref name="gnSK">{{cite book|last1=Barry|first1=Bill|title=Geographic Names of Saskatchewan|date=September 2005|publisher=People Places Publishing, Ltd.|location=Regina, Saskatchewan|isbn=1-897010-19-2}}</ref>
* [[Chariho Regional School District]] — '''CHA'''rlestown, '''RI'''chmond, and '''HO'''pkinton, three towns in southwestern Rhode Island who share the district.
* [[Covada, Washington]] — six nearby mines: '''C'''olumbia, '''O'''rin, '''V'''erin, '''A'''da, '''D'''ora, and '''A'''lice<ref name=Stewart />
* [[Cudsaskwa Beach, Saskatchewan]] — '''CUD'''worth, '''SASK'''atchewan '''WA'''kaw<ref name=gnSK />
* [[Delmarva Peninsula]] — '''DEL'''aware '''MAR'''yland '''V'''irgini'''A'''
* [[Gerbangkertosusila]] — official acronym for the Surabaya Extended Metropolitan Area in East Java, Indonesia: '''GRE'''sik '''BANG'''kalan Mojo'''KERTO''' '''SU'''rabaya '''SI'''doarjo '''LA'''mongan
* [[Ilasco, Missouri]] — elements and ingredients of cement: '''I'''ron, '''L'''ime, '''A'''luminum, '''S'''ilica, '''C'''arbon, and '''O'''xygen
* [[Jabodetabek]] — the capital of Indonesia and suburbs: '''JA'''karta, '''BO'''gor, '''DE'''pok, '''TA'''ngerang and '''BEK'''asi
* [[Montmartre, Saskatchewan#Kemoca Park|Kemoca Park]], Montmartre, Saskatchewan — '''KE'''ndal, '''MO'''tmartre, and '''CA'''diac; three communities the park serves<ref name=gnSK />
* [[Kenora]], Ontario — three predecessor communities:  '''KE'''ewatin, '''NO'''rman and '''RA'''t Portage<ref name="ont1">{{cite book|last1=Rayburn|first1=Alan|title=Place names of Ontario|date=1997|publisher=University of Toronto Press|location=Toronto|isbn=0-8020-7207-0|url=https://books.google.com/books/about/Place_Names_of_Ontario.html?id=TwF6AAAAMAAJ}}</ref>
* [[Kenova, West Virginia]] — '''KEN'''tucky, '''O'''hio, '''V'''irgini'''A'''<ref name=WVpn />{{rp|346}}
* Lockridge, Oklahoma — '''L'''ogan, '''O'''klahoma, '''C'''anadian, and '''K'''ingfisher Counties plus '''RIDGE'''<ref name=Stewart />
* [[Luzviminda]] — three island groups in the Philippines: '''LUZ'''on, '''VI'''sayas, and '''MINDA'''nao
* [[Malampa Province]], Vanuatu — islands that make up the province: [[Malakula|'''MAL'''akula]], [[Ambrym|'''AM'''brym]], [[Paama|'''PA'''ama]]
* [[Mandaree, North Dakota]] — '''MAN'''dan, Hi'''DA'''tsa and '''REE''', the three tribes whose reservation the place is on. (Ree is another name for the [[Arikara]])<ref name=NDpn />
* [[Mimaropa]], Philippines — provinces comprising the Southwestern Tagalog Region: '''MIN'''doro (East and West), '''MA'''rinduque, '''R'''omblon and '''PA'''lawan
* Multorpor Butte or Mountain<ref>{{cite gnis|1146660|Multorpor Mountain}}</ref> —  a mountain near Mount Hood: '''MULT'''nomah County, '''OR'''egon, '''POR'''tland<ref name=OGN />
* Muntapat, Metro Manila, Philippines — three cities:  '''MUN'''tinlupa, '''TA'''guig, '''PAT'''eros
* Muntiparlas, Metro Manila, Philippines — three cities: '''MUNTI'''nlupa, '''PAR'''añaque, '''LAS''' Piñas
* [[Okarche, Oklahoma]] — '''OK'''lahoma '''AR'''apaho '''CHE'''yenne<ref>{{cite web|last1=Savage|first1=Cynthia|title=Okarche|url=http://www.okhistory.org/publications/enc/entry.php?entry=OK001|website=The Encyclopedia of Oklahoma History and Culture|publisher=Oklahoma Historical Society|accessdate=21 November 2017}}</ref>
* [[Ovapa, West Virginia]] — '''O'''hio, '''V'''irgini'''A''', '''P'''ennsylvani'''A'''<ref name=WVpn />{{rp|465}}
* [[Pakistan]] —  the five northern regions of the [[British Raj]]: '''P'''unjab, '''A'''fghania, '''K'''ashmir, ('''I''' for pronunciation), '''S'''indh, Baluchis'''TAN'''
* [[Penama Province]], Vanuatu — islands that make up the province: [[Pentecost Island|'''PEN'''tecost]], [[Ambae Island|'''A'''mbae]], [[Maewo|'''MA'''ewo]]
* [[Shoshanguve]], South Aftrica —  '''SO'''tho, '''SHA'''ngaan, '''NGU'''ni and '''VE'''nda, the languages of the peoples relocated to this township<ref name="Falling">{{cite book|last1=Jenkins|first1=Elwyn|title=Falling into Place: The Story of Modern South African Place Names|date=2007|publisher=New Africa Books|isbn=9780864866899|url=https://books.google.com/books?id=RZnXHoMQ_hkC}}</ref>
* [[Soccsksargen]], Philippines — administrative region: '''SO'''uth Cotabato, '''C'''otabato City, North '''C'''otabato, '''S'''ultan '''K'''udarat, '''SAR'''angani and '''GEN'''eral Santos City
* Soda, Texas — initials of four names submitted to the post office (names unknown; now a ghost town)<ref>{{cite web|title=Soda, TX|url=https://tshaonline.org/handbook/online/articles/hts14|website=Handbook of Texas Online|publisher=Texas State Historical Association|accessdate=21 October 2017}}</ref>
* [[Swenoda Lake]] and [[Swenoda Township, Swift County, Minnesota]] — '''SWE'''dish '''NO'''rwegian '''DA'''nish, nationalities of settlers in that region<ref name="MinnHist">{{cite book|last1=Upham|first1=W.|title=Minnesota Geographic Names: Their Origin and Historic Significance, v. 17|date=1920|publisher=Minnesota Historical Society|url=https://books.google.com/books?id=ShcLAAAAYAAJ}}</ref>
* [[Tafea Province]], Vanuatu — five islands that comprise the province: [[Tanna (island)|'''T'''anna]], [[Aneityum|'''A'''neityum]], [[Futuna Island, Vanuatu|'''F'''utuna]], [[Erromango|'''E'''rromango]] and [[Aniwa Island|'''A'''niwa]]
* [[TAG Corner]] — '''T'''ennessee '''A'''labama '''G'''eorgia
* [[Texarkana metropolitan area|Texarkana]], Texas/Arkansas — '''TEX'''as '''ARK'''ansas Louisi'''ANA'''
* [[Veyo, Utah]] — either '''V'''irtue, '''E'''nterprise, '''Y'''outh, and '''O'''rder or '''VE'''rdure and '''YO'''uth<ref name=Stewart />
* [[Viropa, West Virginia]] — '''VIR'''ginia, '''O'''hio, '''P'''ennsylvani'''A'''<ref name=WVpn />{{rp|650}}
* [[Walden, Ontario]] — '''WA'''ters, '''L'''ively, '''DEN'''ison, three of the several communities that merged to form the town<ref name=ont1 />
* [[Wamac, Illinois]] — '''WA'''shington, '''MA'''rion, and '''C'''linton Counties<ref name=pnIll />

==See also==
* [[List of acronyms]]
* [[List of geographic portmanteaus]]
* [[List of geographic anagrams and ananyms]]

==References==
{{reflist}}

[[Category:Lists of placename etymologies|acronym]]
[[Category:Lists of acronyms|placenames]]
[[Category:Lists of towns in the United States|acronym]]