{{Infobox language
|name=Pirahã
|altname=Múra-Pirahã
|nativename=''xapaitíiso''
|pronunciation={{IPA|[ʔàpài̯ˈtʃîːsò]}}
|states=[[Brazil]]
|region=[[Amazon River]]
|ethnicity= [[Pirahã]]
|speakers=250–380
|date=2009
|ref=<ref name="nevins"/>
|familycolor=American
|fam1=[[Mura language|Mura]]
|iso3=myp
|glotto=pira1253
|glottorefname=Pirahã
|notice=IPA
}}

'''Pirahã''' (also spelled ''Pirahá, Pirahán''), or '''Múra-Pirahã''', is the indigenous language of the isolated [[Pirahã]] of [[Amazonas (Brazilian state)|Amazonas, Brazil]]. The Pirahã live along the [[Maici River]], a tributary of the [[Amazon River]].

Pirahã is the only surviving dialect of the [[Mura language]], all others having become extinct in the last few centuries, as most groups of the [[Mura people]] have shifted to Portuguese. Suspected relatives, such as [[Matanawi language|Matanawi]], are also extinct. It is estimated to have between 250 and 380 speakers.<ref name="nevins"/> It is not in immediate danger of extinction, as its use is vigorous and the Pirahã community is mostly monolingual.

The Pirahã language is most notable as the subject of various controversial claims;<ref name="nevins"/> for example, that it provides evidence for [[linguistic relativity]].<ref name="frank08"/> The controversy is compounded by the sheer difficulty of learning the language; the number of linguists with field experience in Pirahã is very small.

==Phonology==
The Pirahã language is one of the [[phonology|phonologically]] simplest languages known, comparable to [[Rotokas language|Rotokas]] ([[New Guinea]]) and the [[Lakes Plain languages|Lakes Plain]] language [[Obokuitai language|Obokuitai]]. There is a claim that Pirahã has as few as ten [[phonemes]], one fewer than Rotokas, but this requires analyzing {{IPA|[k]}} as an [[underlying representation|underlying]] {{IPA|/hi/}}. Although such a phenomenon is odd cross-linguistically, [[Ian Maddieson]] has found in researching Pirahã data that {{IPA|/k/}} does indeed exhibit an unusual distribution in the language.{{Citation needed|date=August 2008}}

The 'ten phoneme' claim also does not consider the [[tone (linguistics)|tone]]s of Pirahã, at least two of which are phonemic (marked by an [[acute accent]] and either unmarked or marked by a [[grave accent]] in [[Daniel Everett|Everett]]), bringing the number of phonemes to at least twelve. Sheldon (1988) claims three tones, high (¹), mid (²) and low (³).

===Phoneme inventory===
When languages have inventories as small and [[allophonic]] variation as great as in Pirahã and [[Rotokas]], different linguists may have very different ideas as to the nature of their phonological systems.

====Vowels====
{| class="wikitable" style="text-align: center;"
|-
!
! [[Front vowel|Front]]
! [[Back vowel|Back]]
|-
! [[Close vowel|Close]]
| {{IPA|i}}
| rowspan="2"|{{IPA|o}}
|-
! [[Open vowel|Open]]
| {{IPA|a}}
|}

====Consonants====
The segmental phonemes are:
{| class="wikitable" style="text-align: center;"
|-
!colspan="2"|
! [[Bilabial consonant|Bilabial]]
! [[Alveolar consonant|Alveolar]]
! [[Velar consonant|Velar]]
! [[Glottal consonant|Glottal]]
|-
!rowspan="2"| [[Stop consonant|Stop]]
! <small>[[Voiceless consonant|voiceless]]</small>
| {{IPA|p}}
| {{IPA|t}}
| {{IPA|(k)}}
| {{IPA|ʔ}}
|-
! <small>[[Voiced consonant|voiced]]</small>
| {{IPA|b ~ m}}
| colspan=2 | {{IPA|ɡ ~ n}}
| 
|-
! colspan=2 | [[Fricative consonant|Fricative]]
|
| colspan="2" | {{IPA|s ~ h}}
| {{IPA|h}}
|}
{{IPA|/ʔ/}} is written {{angle bracket|x}}.

Everett posits that {{IPA|[k]}} is an [[allophone]] of the sequence {{IPA|/hi/}}

Women sometimes substitute {{IPA|/h/}} for {{IPA|/s/}}.{{Citation needed|date=January 2013}}

{| class="wikitable" style="text-align: center"
|+ '''Pirahã consonants with example words'''
|-
! [[Phoneme]]
! [[Phone (phonetics)|Phone]]
! Word
|-
| {{IPA|/p/}} || {{IPA|[p]}} || '''<u>p</u>ibaóí''' "otter"
|-
|rowspan="2"| {{IPA|/t/}} || {{IPA|[t]}} || '''<u>t</u>aahoasi''' "sand"
|-
| {{IPA|[tʃ]}} before {{IPA|/i/}} || '''<u>t</u>ii''' "residue"
|-
| {{IPA|/k/}} || {{IPA|[k]}} || '''<u>k</u>aaxai''' "macaw"
|-
| {{IPA|/ʔ/}} || {{IPA|[ʔ]}} || '''kaa<u>x</u>ai''' "macaw"
|-
|rowspan="2"| {{IPA|/b/}} || {{IPA|[b]}} || '''xísoo<u>b</u>ái''' "down (noun)"
|-
| {{IPA|[m]}} initially || '''<u>b</u>oopai''' "throat, neck"
|-
|rowspan="3"| {{IPA|/ɡ/}} || {{IPA|[ɡ]}} || '''xopóo<u>g</u>ií''' "[[inga]] (fruit)"
|-
| {{IPA|[n]}} initially || '''<u>g</u>áatahaí''' "can (noun)"
|-
| {{IPA|[ɺ͡ɺ̼]}} (see below) || '''too<u>g</u>ixi''' "hoe"
|-
|rowspan="2"| {{IPA|/s/}} || {{IPA|[s]}} || '''<u>s</u>ahaxai''' "should not"
|-
| {{IPA|[ʃ]}} before {{IPA|/i/}} || '''xí<u>s</u>ii<u>s</u>í''' "fat (noun)"
|-
| {{IPA|/h/}} || {{IPA|[h]}} || '''xáapa<u>h</u>ai''' "bird arrow"
|}

The number of phonemes is thirteen, matching [[Hawaiian language|Hawaiian]], if {{IPA|[k]}} is counted as a phoneme, and there are just two tones; if {{IPA|[k]}} is not phonemic, there are twelve phonemes, one more than the number found in Rotokas. ([[English language|English]], by comparison, has [[English phonology|thirty to forty-five]], depending on [[List of dialects of the English language|dialect]].) However, many of these sounds show a great deal of [[allophone|allophonic]] variation. For instance, vowels are [[rhinoglottophilia|nasalized after the glottal consonants]] {{IPA|[[/h/]]}} and {{IPA|/ʔ/}} (written ''h'' and ''x''). Also,

*{{IPA|/b/}} {{IPA|[b, ʙ, m]}}: the nasal {{IPA|[m]}} after a pause, the trill {{IPA|[ʙ]}} before {{IPA|/o/}}.
*{{IPA|/ɡ/}} {{IPA|[ɡ, n, ɺ͡ɺ̼]}}: the nasal {{IPA|[n]}} (an [[apical consonant|apical alveolar nasal]]) after a pause; {{IPA|[ɺ͡ɺ̼]}} is a lateral alveolar–linguolabial double flap that has only been reported for this language, where the tongue strikes the upper gum ridge and then strikes the lower lip. However, it is only used in certain special types of speech performances, and so might not be considered a normal speech sound.
*{{IPA|/s/}} {{IPA|[s, h]}}: in women's speech, {{IPA|/s/}} occurs as {{IPA|[h]}} before {{IPA|[i]}}, and "sometimes" elsewhere.
*{{IPA|/k/}} {{IPA|[k, p, h, ʔ]}}: in men's speech, word-initial {{IPA|[k]}} and {{IPA|[ʔ]}} are interchangeable. For many people, {{IPA|[k]}} and {{IPA|[p]}} may be exchanged in some words. The sequences {{IPA|[hoa]}} and {{IPA|[hia]}} are said to be in [[free variation]] with {{IPA|[kʷa]}} and {{IPA|[ka]}}, at least in some words.

Because of its variation, Everett states that {{IPA|/k/}} is not a stable phoneme. By analyzing it as {{IPA|/hi/}}, he is able to theoretically reduce the number of consonants to seven.

Pirahã is sometimes said to be one of the few languages without [[nasal stop|nasals]], with the voiced stops analyzed as underlyingly {{IPA|/b/}} and {{IPA|/ɡ/}}:{{Citation needed|date=January 2013}}

{| class="wikitable" style="text-align: center;"
|+ No-nasal analysis
!colspan="2"|
! [[Bilabial consonant|Bilabial]]
! [[Alveolar consonant|Alveolar]]
! [[Velar consonant|Velar]]
! [[Glottal consonant|Glottal]]
|-
!rowspan="2"| [[Stop consonant|Stop]]
! <small>[[Plosive consonant|voiceless]]</small>
| {{IPA|p}}
| {{IPA|t}}
| {{IPA|(k)}}
| {{IPA|ʔ}}
|-
! <small>[[Plosive consonant|voiced]]</small>
| {{IPA|b}}
| 
| {{IPA|ɡ}}
| 
|-
! colspan=2 | [[Fricative consonant|Fricative]]
|
| {{IPA|s}}
|
| {{IPA|h}}
|}

However, an alternative analysis is possible. By analysing the voiced stops as underlyingly {{IPA|/m/}} and {{IPA|/n/}}, and the {{IPA|[k]}} as {{IPA|/hi/}}, it could also be claimed to be one of the very few languages without [[Velar consonant|velar]]s:{{Citation needed|date=January 2013}}

{| class="wikitable" style="text-align: center;"
|+ No-velar analysis
!
! [[Bilabial consonant|Bilabial]]
! [[Alveolar consonant|Alveolar]]
! [[Glottal consonant|Glottal]]
|-
! [[Plosive consonant|Plosive]]
| {{IPA|p}}
| {{IPA|t}}
| {{IPA|ʔ}}
|-
! [[Nasal stop]]
| {{IPA|m}}
| {{IPA|n}}
| 
|-
! [[Fricative consonant|Fricative]]
|
| {{IPA|s}}
| {{IPA|h}}
|}

===The bilabially trilled affricate===

In 2004, Everett discovered that the language uses a [[voiceless bilabially post-trilled dental stop]], {{IPA|[t͡ʙ̥]}}.{{Citation needed|date=March 2015}} He conjectures that the Pirahã had not used that phoneme in his presence before because they were ridiculed whenever non-Pirahã heard the sound. The occurrence of {{IPA|[t͡ʙ̥]}} in Pirahã is all the more remarkable considering that the only other languages known to use it are the unrelated [[Chapacuran languages]], [[Oro Win language|Oro Win]], and [[Wari’ language|Wari’]], spoken some {{convert|500|km}} west of the Pirahã area. Oro Win is a nearly extinct language (surviving only as the second language of a dozen or so members of the [[Wari’ people|Wari’]] tribe), which was discovered by Everett in 1994.<ref>[http://www.pitt.edu/utimes/issues/27/101394/16.html ''University Times'' Vol. 27 No. 4, October 13, 1994] ({{webarchive |url=https://web.archive.org/web/20020307004353/http://www.pitt.edu/utimes/issues/27/101394/16.html |date=March 7, 2002 }})</ref>

==Lexicon==

Pirahã has a few loan words, mainly from [[Portuguese language|Portuguese]]. Pirahã "kóópo" ("cup") is from the Portuguese word "copo", and "bikagogia" ("business") comes from Portuguese "mercadoria" ("merchandise").

===Kinship terms===
Everett (2005) says that the Pirahã culture has the simplest known [[kinship]] system of any human culture. A single word, ''baíxi'' (pronounced {{IPA|[màíʔì]}}), is used for both ''mother'' and ''father'' (like [[English language|English]] "parent" although Pirahã has no gendered alternative), and they appear not to keep track of relationships any more distant than biological [[sibling]]s.

===Numerals and grammatical number===
According to Everett in 1986, Pirahã has words for 'one' (hói) and 'two' (hoí), distinguished only by tone. In his 2005 analysis, however, Everett said that Pirahã has no words for numerals at all, and that hói and hoí actually mean "small quantity" and "larger quantity". Frank et al. (2008) describes two experiments on four Pirahã speakers that were designed to test these two hypotheses. In one, ten spools of thread were placed on a table one at a time and the Pirahã were asked how many were there. All four speakers answered in accordance with the hypothesis that the language has words for 'one' and 'two' in this experiment, uniformly using hói for one spool, hoí for two spools, and a mixture of the second word and 'many' for more than two spools.

The second experiment, however, started with ten spools of thread on the table, and spools were subtracted one at a time. In this experiment, one speaker used hói (the word previously supposed to mean 'one') when there were six spools left, and all four speakers used that word consistently when there were as many as three spools left. Though Frank and his colleagues do not attempt to explain their subjects' difference in behavior in these two experiments, they conclude that the two words under investigation "are much more likely to be relative or comparative terms like 'few' or 'fewer' than absolute terms like 'one' ".

There is no grammatical distinction between [[Grammatical number|singular]] and [[plural]], even in pronouns.

A 2012 documentary aired on the Smithsonian Channel reported that a school had been opened for the Pirahã community where they learn Portuguese and mathematics. As a consequence, observations involving concepts like the notion of quantity (which has a singular treatment in Pirahã language), became impossible, because of the influence of the new knowledge on the results. According to [[Fundação Nacional do Índio|FUNAI]] the school is the responsibility of the Ministry of Education of Brazil.<ref>{{cite AV media |title=The Grammar of Happiness |medium=television documentary |publisher=Smithsonian Channel |url=http://www.smithsonianchannel.com/sc/web/show/141519/the-grammar-of-happiness |date=2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20131118143428/http://www.smithsonianchannel.com/sc/web/show/141519/the-grammar-of-happiness |archivedate=2013-11-18 |df= }}</ref>

===Color terms===
There is also a claim that Pirahã lacks any unique [[color]] terminology, being one of the few cultures (mostly in the Amazon basin and New Guinea) that only have specific words for ''light'' and ''dark''.<ref>{{cite web|url=http://ling.man.ac.uk/Info/staff/DE/culturalgrammar.pdf|title=Linguistics and English Language|archiveurl=https://web.archive.org/web/20060724192816/http://ling.man.ac.uk/info/staff/DE/culturalgrammar.pdf|archivedate=2006-07-24}}</ref> Although the Pirahã glossary in Daniel Everett's Ph.D. thesis includes a list of color words (p.&nbsp;354), Everett (2006) now says that the items listed in this glossary are not in fact words but descriptive phrases (such as "(like) blood" for "red").<ref>{{cite web|last=Everett |first=Daniel |url=http://ling.auf.net/lingbuzz/000427/current.pdf |title=CULTURAL CONSTRAINTS ON GRAMMAR IN PIRAHÃ: A Reply to Nevins, Pesetsky, and Rodrigues |publisher=LingBuzz |date=2007 |accessdate=2018-03-07}}</ref>

==Syntax==

===Pronouns===
The basic Pirahã personal [[pronoun]]s are ''ti'' "I, we", ''gi'' or ''gíxai'' {{IPA|[níʔàì]}} "you", ''hi'' "(s)he, they, this". These can be serially combined: ''ti gíxai'' or ''ti hi'' to mean "we" ([[Clusivity|inclusive and exclusive]]), and ''gíxai hi'' to mean "you (plural)", or combined with ''xogiáagaó'' 'all', as in "we (all) go".

There are several other pronouns reported, such as 'she', 'it' (animal), 'it' (aquatic animal), and 'it' (inanimate), but these may actually be nouns, and they cannot be used independently the way the three basic pronouns can. The fact that different linguists come up with different lists of such pronouns suggests that they are not basic to the grammar. In two recent papers, Everett cites Sheldon as agreeing with his (Everett's) analysis of the pronouns.

Sheldon (1988) gives the following list of pronouns:
{| class="wikitable"
|-
! Pirahã !! English
|-
| ''ti³'' || "I"
|-
| ''gi¹xai³'' || "you" (sing.)
|-
| ''hi³''  || "he" (human)
|-
| ''i³'' || "she" (human)
|-
| ''i¹k'' || "it", "they" (animate non-human non-aquatic)
|-
| ''si³'' || "it", "they" (animate non-human aquatic)
|-
| ''a³'' || "it", "they" (inanimate)
|-
| ''ti³a¹ti³so³'' || "we"
|-
| ''gi¹xa³i¹ti³so³'' || "you" (pl.)
|-
| ''hi³ai¹ti³so³'' || "they" (human?)
|}

Pronouns are prefixed to the verb, in the order <small>SUBJECT-INDOBJECT-OBJECT</small> where <small>INDOBJECT</small> includes a preposition "to", "for", etc. They may all be omitted,<!--Not clear how they are identified when less than three are present--> ''e.g.'', ''hi³-ti³-gi¹xai³-bi²i³b-i³ha³i¹'' "he will send you to me".

For possession, a pronoun is used in apposition ([[zero-marking]]):
:{{interlinear|lang = myp
|paitá hi xitóhoi
|Paita he testicles
|"Paita's testicles"}}

:{{interlinear|lang = myp
|ti kaiíi
|I house
|"my house"}}

Thomason & Everett (2001) note the pronouns are formally close to those of the Tupian languages [[Nheengatu language|Nheengatu]] and [[Tenharim language|Tenharim]], which the Mura had once used as contact languages:

{| class="wikitable IPA"
|-
!Pronoun!!Nheengatu!!Tenharim!!Pirahã
|-
!{{gcl|1sg}}
|/xe/ [ʃɪ]||[dʒi]||/ti/ [tʃi]
|-
!{{gcl|2sg}}
|/ne/||[ne, nde]||/ɡi, ɡixa/ [nɪ, nɪʔa]
|-
!{{gcl|3}}
|/ahe/; clitic /i-/ [ɪ, e]||[hea] (3fs), [ahe] (3.human)||/hi/ [hɪ]
|}
Both the Tupian and Pirahã 3rd-person pronouns can be used as demonstratives, as in Pirahã ''hi xobaaxai ti'' "I am really smart" (lit. "This one sees well: me"). Given the restricted set of Pirahã phonemes, the Pirahã pronouns ''ti'' and ''gi'' are what one would expect if the Tupian pronouns were borrowed, and ''hi'' differs only in dropping the ''a''.

===Verbs===
Pirahã is [[agglutinative]], using a large number of affixes to communicate grammatical meaning. Even the 'to be' verbs of existence or equivalence are suffixes in Pirahã. For instance, the Pirahã sentence "there is a [[paca]] there" uses just two words; the [[copula (linguistics)|copula]] is a suffix on "paca":
:{{interlinear|lang = myp
|káixihíxao-xaagá gáihí
|paca-exists there
|"There's a paca there"}}

Pirahã also uses suffixes that communicate evidentiality, a category lacking in English grammar. One such suffix, -xáagahá, means that the speaker actually observed the event in question:
:{{interlinear|lang = myp
|hoagaxóai hi páxai kaopápi-sai-xáagahá
|Hoaga'oai s/he {a species of fish} catch-ing-(I_saw_it)
|"Hoaga'oai caught a pa'ai fish (I know because I saw it)"}}

(The suffix -sai turns a verb into a noun, like English '-ing'.)

Other verbal suffixes indicate that an action is deduced from circumstantial evidence, or based on hearsay. Unlike in English, in Pirahã speakers must state their source of information: they cannot be ambiguous. There are also verbal suffixes that indicate desire to perform an action, frustration in completing an action, or frustration in even starting an action.

There are also a large number of verbal [[Grammatical aspect|aspect]]s: [[perfective]] (completed) vs. [[imperfective]] (uncompleted), [[Telicity|telic]] (reaching a goal) vs. atelic, continuing, [[Frequentative|repeated]], and commencing. However, despite this complexity, there appears to be little distinction of [[Transitivity (grammatical category)|transitivity]]. For example, the same verb, ''xobai'', can mean either 'look' or 'see', and ''xoab'' can mean either 'die' or 'kill'.

The verbs are, however, [[zero-marked]], with no grammatical agreement with the arguments of the verb.<ref>[http://wals.info/languoid/lect/wals_code_prh Piraha at WALS]</ref>
:{{interlinear|lang = myp|glossing = no abbr
|ti xíbogi ti-baí
|I milk drink-INTENSIFIER
|"I really drink milk."}}

:{{interlinear|lang = myp
|ti gí kapiigaxiítoii hoa-í
|I you pencil give-{{gcl|PROX|proximal/proximate}}
|"I give the pencil to you."}}

According to Sheldon (1988), the Pirahã verb has eight main suffix-slots, and a few sub-slots:
:Slot A:
:: intensive ''ba³i¹''
:: Ø
:Slot B:
:: causative/incompletive ''bo³i¹''
:: causative/completive ''bo³ga¹''
:: inchoative/incompletive ''ho³i¹''
:: inchoative/completive ''hoa³ga¹''
:: future/somewhere ''a²i³p''.
:: future/elsewhere ''a²o³p''
:: past ''a²o³b''
:: Ø
:Slot C:
:: negative/optative ''sa³i¹'' + C1
::: Slot C1:
:::: preventive ''ha³xa³''
:::: opinionated ''ha³''
:::: possible Ø
:: positive/optative ''a³a¹ti³''
:: negative/indicative ''hia³b'' + C2
:: positive/indicative Ø + C2
::: Slot C2:
:::: declarative ''a¹''
:::: probabilistic/certain ''i³ha³i¹''
:::: probabilistic/uncertain/beginning ''a³ba³ga³i¹''
:::: probabilistic/uncertain/execution ''a³ba³i¹''
:::: probabilistic/uncertain/completion ''a³a¹''
:::: stative ''i²xi³''
:::: interrogative1/progressive ''i¹hi¹ai¹''
:::: interrogative2/progressive ''o¹xoi¹hi¹ai¹''
:::: interrogative1 ''i¹hi¹''
:::: interrogative2 ''o¹xoi¹hi¹''
:::: Ø
:Slot D:
:: continuative ''xii³g''
:: repetitive ''ta³''
:: Ø
:Slot E:
:: immediate ''a¹ha¹''
:: intentive ''i³i¹''
:: Ø
:Slot F:
:: durative ''a³b''
:: Ø
:Slot G:
:: desiderative ''so³g''
:: Ø
:Slot H:
:: causal ''ta³i¹o³''
:: conclusive ''si³bi³ga³''
:: emphatic/reiterative ''koi'' + H1
:: emphatic ''ko³i¹'' + H1
:: reiterative ''i³sa³'' + H1
:: Ø + H1
::: Slot H1:
:::: present ''i³hi¹ai³''
:::: past ''i³xa¹a³ga³''
:::: pastImmediate ''a³ga³ha¹''

These suffixes undergo some phonetic changes depending on context. For instance, the continuative ''xii³g'' reduces to ''ii³g'' after a consonant, ''e.g.'', ''ai³t-a¹b-xii³g-a¹'' → ''ai³ta¹bii³ga¹'' "he is still sleeping".

Also an [[epenthesis|epenthetic]] vowel gets inserted between two suffixes if necessary to avoid a consonant-cluster; the vowel is either ''i³'' (before or after ''s'', ''p'', or ''t'') or ''a³'' (other cases), ''e.g.'', ''o³ga³i¹ so³g-sa³i¹'' → ''o³ga³i¹ so³gi³sa³i¹'' "he possibly may not want a field".

Conversely, when the junction of two morphemes creates a double vowel (ignoring tones), the vowel with the lower tone is suppressed: ''si³-ba¹-bo³-ga³-a¹'' → ''si³ba¹bo³ga¹'' "he caused the arrow to wound it".

For further details, see Sheldon's 1988 paper.

===Embedding===

Everett originally claimed that in order to embed one [[clause]] within another, the embedded clause is turned into a noun with the ''-sai'' suffix seen above:
:{{interlinear|lang = myp
|hi ob-áaxái kahaí kai-sai
|(s)he knows-really arrow make-ing
|"(S)he really knows how to make arrows" (literally, '(S)he really knows arrow-making')}}

:{{interlinear|lang = myp
|ti xog-i-baí gíxai kahaí kai-sai
|I want-this-very.much you arrow make-ing|}}

The examples of embedding were limited to one level of depth, so that to say "He really knows how to talk about making arrows", you would need to use more than one sentence.

Everett has also concluded that because Pirahã does not have number-words for counting, does not allow recursive adjective-lists like "the green wealthy hunchbacked able golfer", and does not allow recursive possessives like "The child's friend's mother's house", a Pirahã sentence must have a length limit. This leads to the additional conclusion that there is a finite number of different possible sentences in Pirahã with any given vocabulary.

Everett has also recently reinterpreted even the limited form of embedding in the example above as [[parataxis]]. He now states that Pirahã does not admit any embedding at all, not even one level deep. He says that words that appear to form a clause in the example are actually a separate unembedded sentence, which, in context, expresses the same thought that would be expressed by a clause in English. He gives evidence for this based on the lack of specialized words for clause-formation, the pattern of coreferring tokens in the purported clause-constructions, and examples where the purported clause is separated from the rest of the sentence by other complete sentences.

Everett stated that Pirahã cannot say "John's brother's house" but must say, "John has a brother. This brother has a house." in two separate sentences.<ref name="Edge">{{cite web |url=http://www.edge.org/3rd_culture/everett07/everett07_index.html |last=Everett |title=Recursion and Human Thought: Why the Pirahã Don't Have Numbers}}</ref>

According to Everett the statement that Pirahã is a finite language without embedding and without recursion presents a challenge for proposals by [[Noam Chomsky]] and others concerning [[universal grammar]]—on the grounds that if these proposals are correct, all languages should show evidence of recursive (and similar) grammatical structures.

Chomsky has replied that he considers recursion to be an innate cognitive capacity that is available for use in language but that the capacity may or may not manifest itself in any one particular language.<ref name="chomskyindependent">{{cite news |title=Noam Chomsky |series=You ask the questions |department=interview |newspaper=[[The Independent]] |date=28 August 2006 |url=https://www.independent.co.uk/news/people/profiles/noam-chomsky-you-ask-the-questions-5330371.html}}</ref>

However, as Everett points out, the language can have recursion in ideas, with some ideas in a story being less important than others. He also mentions a paper from a recursion conference in 2005 describing recursive behaviors in deer as they forage for food. So to him, recursion can be a brain property that humans have developed more than other animals. He points out that the criticism of his conclusions uses his own doctoral thesis to refute his knowledge and conclusions drawn after a subsequent twenty-nine years of research.<ref name="Edge"/>

Everett's observation that the language does not allow recursion has also been vigorously disputed by other linguists,<ref name="nevins"/> who call attention to data and arguments from Everett's own previous publications, which interpreted the "-sai" construction as embedding. Everett has responded that his earlier understanding of the language was incomplete and slanted by theoretical bias. He now says that the morpheme ''-sai'' attached to the main verb of a clause merely marks the clause as 'old information', and is not a nominalizer at all (or a marker of embedding).<ref name="dev07a"/> More recently, the German linguist [[Uli Sauerland]] of the [[Zentrum für Allgemeine Sprachwissenschaft]] at [[Humboldt University]] (Berlin) has performed a phonetic reanalysis of experimental data in which Pirahã speakers were asked to repeat utterances by Everett.{{Clarify|reason=Were they asked by Everett, or were the utterances taken from the body of linguistic data recorded by Everett, or did Sauerland analyse sound recordings made by Everett?|date=March 2013}} Sauerland reports that these speakers make a tonal distinction in their use of "-sai" that "provides evidence for the existence of complex clauses in Piraha".<ref name="sauerland">{{cite web |url=http://ling.auf.net/lingBuzz/001095 |last=Sauerland |first=Uli |title=Experimental evidence for complex syntax in Pirahã}}</ref>

==Recent controversy==

[[Daniel Everett]], over the course of more than two dozen papers and one book about the language, has ascribed various surprising features to the language, including:

* One of the smallest [[phoneme]] inventories of any known language and a correspondingly high degree of [[allophone|allophonic]] variation, including two very rare sounds, {{IPA|[ɺ͡ɺ̼]}} and {{IPA|[t͡ʙ̥]}}.
* An extremely limited [[clause]] structure, not allowing for nested recursive sentences like "Mary said that John thought that Henry was fired".
* No abstract [[color term|color words]] other than terms for light and dark (though this is disputed in commentaries by [[Paul Kay]] and others on Everett (2005)).
* The entire set of [[personal pronoun]]s appears to have been borrowed from [[Nheengatu]], a [[Tupi language|Tupi]]-based [[lingua franca]]. Although there is no documentation of a prior stage of Pirahã, the close resemblance of the Pirahã pronouns to those of Nheengatu makes this hypothesis plausible.
* Pirahã can be [[whistled language|whistled]], hummed, or encoded in [[music]]. In fact, [[Keren Everett]] believes that current research on the language misses much of its meaning by paying little attention to the language's [[Prosody (linguistics)|prosody]]. Consonants and vowels may be omitted altogether and the meaning conveyed solely through variations in pitch, stress, and rhythm. She says that mothers teach their children the language through constantly singing the same musical patterns.<ref>John Colapinto (2007), "[http://www.newyorker.com/reporting/2007/04/16/070416fa_fact_colapinto?currentPage=all The Interpreter]". ''The New Yorker'', 2007-04-16</ref>

Everett claims that the absence of [[recursion#In language|recursion]], if real, falsifies the basic assumption of modern [[Noam Chomsky|Chomskyan]] [[linguistics]]. This claim is contested by many linguists, who claim that recursion has been observed in Pirahã by Everett himself, while Everett argues that those utterances that superficially seemed recursive to him at first were misinterpretations caused by his earlier lack of familiarity with the language. Furthermore, some linguists, including Chomsky himself, argue that even if Pirahã lacked recursion, that would have no implications for Chomskyan linguistics.<ref name="nevins">{{cite journal|last1=Nevins|first1= Andrew|first2= David|last2= Pesetsky|first3= Cilene|last3= Rodrigues|authorlink2=David Pesetsky|date=June 2009|title=Pirahã Exceptionality: A Reassessment|url= http://muse.jhu.edu/journals/language/v085/85.2.nevins.html|journal=[[Language (journal)|Language]]|volume= 85|number=2|pages= 355–404|doi=10.1353/lan.0.0107}}</ref><ref name="dev07a">{{cite journal|first1=Daniel L.|last1= Everett|authorlink1=Daniel Everett|date=June 2009|url=http://muse.jhu.edu/journals/language/v085/85.2.everett.html|title= Pirahã Culture and Grammar: A Response to Some Criticisms|journal=[[Language (journal)|Language]]|volume=85|number=2|pages=405–442|doi=10.1353/lan.0.0104}}</ref><ref name="nevins2">{{cite journal|last1=Nevins|first1= Andrew|first2= David|last2= Pesetsky|first3= Cilene |last3=Rodrigues|authorlink2=David Pesetsky|date=September 2009|url=http://muse.jhu.edu/journals/language/v085/85.3.nevins.html|title=Evidence and argumentation: A reply to Everett (2009)|journal=[[Language (journal)|Language]]|volume= 85|number=3|pages= 671–681|doi=10.1353/lan.0.0140}}</ref>

==Pirahã and linguistic relativity==

The concept of [[linguistic relativity]] postulates a relationship between the language a person speaks and how that person understands the world. The conclusions about the significance of Pirahã numeracy and linguistic relativity in Frank ''et al.'' (2008) are quoted below. In short, in this study the Pirahã were - by and large - able to match exact quantities of objects set before them (even larger quantities), but had difficulty matching exact quantities when larger quantities were set before them and then hidden from view before they were asked to match them.

<blockquote>A total lack of exact quantity language did not prevent the Pirahã from accurately performing a task which relied on the exact numerical equivalence of large sets. This evidence argues against the strong Whorfian claim that language for number creates the concept of exact quantity. […] Instead, the case of Pirahã suggests that languages that can express large, exact cardinalities have a more modest effect on the cognition of their speakers: They allow the speakers to remember and compare information about cardinalities accurately across space, time, and changes in modality. […] ''Thus, the Pirahã understand the concept of one (in spite of having no word for the concept). Additionally, they appear to understand that adding or subtracting one from a set will change the quantity of that set, though the generality of this knowledge is difficult to assess without the ability to label sets of arbitrary cardinality using number words.'' (emphasis added)<ref name="frank08">Michael C. Frank, Daniel L. Everett, Evelina Fedorenko and Edward Gibson (2008), ''[http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T24-4SR081F-2&_user=10&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=afa3cc0668c467625ea0595f07ec4686 Number as a cognitive technology: Evidence from Pirahã language and cognition]''. Cognition, Volume 108, Issue 3, September 2008, pp. 819–824.
</ref>
</blockquote>

Being concerned that, because of this cultural gap, they were being cheated in [[trade]], the Pirahã people asked Daniel Everett, a linguist who was working with them, to teach them basic [[numeracy]] skills. After eight months of enthusiastic but fruitless daily study with Everett, the Pirahã concluded that they were incapable of learning the material and discontinued the lessons. Not a single Pirahã had learned to count up to ten or even to add 1 + 1.<ref name="dev05cultcon">
Everett, Daniel L. (2005) "[https://web.archive.org/web/20070325211641/http://www.pnglanguages.org/americas/brasil/PUBLCNS/ANTHRO/PHGrCult.pdf Cultural Constraints on Grammar and Cognition in Pirahã]". ''Current Anthropology'', vol. 46 issue 4. p. 11
</ref>

Everett argues that test-subjects are unable to count for two cultural reasons and one formal linguistic reason. First, they are nomadic hunter-gatherers with nothing to count and hence no need to practice doing so. Second, they have a cultural constraint against generalizing beyond the present, which eliminates number-words. Third, since, according to some researchers, numerals and counting are based on [[Recursion#Recursion in language|recursion]] in the language,{{citation needed|date=March 2013}} the absence of recursion in their language entails a lack of counting. That is, it is the lack of need that explains both the lack of counting-ability and the lack of corresponding vocabulary. However, Everett does not claim that the Pirahãs are cognitively incapable of counting.

==Knowledge of other languages==
Everett, who worked with Pirahã for thirty years, states that most of the remaining Pirahã speakers are [[monolingual]], knowing only a few words of [[Portuguese language|Portuguese]]. The [[anthropology|anthropologist]] [[Marco Antonio Gonçalves]], who lived with the Pirahã for 18 months over several years, writes that "Most men understand Portuguese, though not all of them are able to express themselves in the language. Women have little understanding of Portuguese and never use it as a form of expression. The men developed a contact 'language' allowing them to communicate with regional populations, mixing words from Pirahã, Portuguese and the Amazonian [[Língua Geral]] known as Nheengatu."<ref>{{cite web|url=http://www.socioambiental.org/pib/epienglish/piraha/ling.shtm|title=Encyclopedia — Indigenous Peoples of Brazil|archiveurl=https://web.archive.org/web/20080303000433/http://www.socioambiental.org/pib/epienglish/piraha/ling.shtm|archivedate=2008-03-03}}</ref>

In recent work, [[Jeanette Sakel]] of the [[University of Manchester]] studied the use of Portuguese by Pirahã speakers. Everett states that the Pirahã use a very rudimentary Portuguese lexicon with Pirahã grammar when speaking Portuguese and that their Portuguese is so limited to very specific topics that they are rightly called monolingual, without contradicting Gonçalves (since they can communicate on a very narrow range of topics using a very restricted lexicon). Future research on developing bilingualism (Pirahã-Portuguese) in the community, along the lines of Sakel and Gonçalves, will provide valuable data for the discussion on speakers' grammatical competence (e.g. regarding the effect of culture).<ref>Francis, N. (2017). Review of Daniel Everett: [http://jan.ucc.nau.edu/nf4/ReviewEverett.pdf How language began]. ''Journal of Linguistics'', 53 (4): 900—905.</ref> Although Gonçalves quotes whole stories told by the Pirahã, Everett (2009) claims that the Portuguese in these stories is not a literal transcription of what was said, but a free translation from the [[pidgin]] Portuguese of the Pirahã.

==See also==
{{Portal|Brazil|Languages}}
* [[Pirahã]]
{{Clear}}

==References==
{{reflist}}

==Bibliography==

* [[R. M. W. Dixon|Dixon, R. M. W.]] and [[Alexandra Aikhenvald]], eds., (1999) ''The Amazonian Languages''. Cambridge University Press.
* [[Daniel Everett|Everett, D. L.]] (1992) ''A Língua Pirahã e a Teoria da Sintaxe: Descrição, Perspectivas e Teoria'' (The Pirahã Language and Syntactic Theory: Description, Perspectives and Theory). Ph.D. thesis. (in Portuguese). Editora Unicamp, 400 pages; {{ISBN|85-268-0082-5}}.
* [[Daniel Everett|Everett, Daniel]], (1986) "Piraha". In the ''Handbook of Amazonian Languages'', vol I. [[Desmond C. Derbyshire]] and [[Geoffrey K. Pullum]] (eds). Mouton de Gruyter.
* [[Daniel Everett|Everett, Daniel]] (1988) On Metrical Constituent Structure in Piraha Phonology. ''[[Natural Language & Linguistic Theory]]'' 6: 207–246
*[[Daniel Everett|Everett, Daniel]] and Keren Everett (1984) ''On the Relevance of Syllable Onsets to Stress Placement''. Linguistic Inquiry 15: 705–711
*[[Daniel Everett|Everett, Daniel]] 2005. ''Cultural Constraints on Grammar and Cognition in Pirahã: Another Look at the Design Features of Human Language''. Current Anthropology 46:621–646
* Keren Everett (1998) ''Acoustic Correlates of Stress in Pirahã''. The Journal of Amazonian Languages: 104–162. (Published version of University of Pittsburgh M.A. thesis.)
* Sauerland, Uli. (2010). "[http://ling.auf.net/lingBuzz/001095 ''Experimental Evidence for Complex Syntax in Pirahã"]".
* [[Steven N. Sheldon|Sheldon, Steven N.]] (1974) ''Some Morphophonemic and Tone Perturbation Rules in Mura-Pirahã''. International Journal of American Linguistics, v. 40 279–282.
* [[Steven N. Sheldon|Sheldon, Steven N.]] (1988) ''Os sufixos verbais Mura-Pirahã'' (= ''Mura-Pirahã verbal suffixes''). [[SIL International]], Série Lingüística Nº 9, Vol. 2: 147–175 [http://www.sil.org/americas/brasil/PUBLCNS/LING/PHVbSf.pdf PDF].
* [[Sarah Thomason|Thomason, Sarah G.]] and [[Daniel Leonard Everett|Daniel L. Everett]] (2001) ''Pronoun Borrowing''. Proceedings of the Berkeley Linguistic Society 27. [http://www-personal.umich.edu/~thomason/papers/pronborr.pdf PDF].
* Michael Frank (2008) "Number as a Cognitive Technology: Evidence from Pirahã Language and Cognition". [http://langcog.stanford.edu/papers/FEFG-cognition.pdf PDF].

==External links==
*[http://omniglot.com/writing/piraha.php Piraha Alphabet] (at Omniglot)
*Everett, Daniel. [http://www.llc.manchester.ac.uk/subjects/lel/staff/Daniel%20Everett/ Home page] ({{webarchive |url=https://archive.is/20120206221337/http://www.llc.manchester.ac.uk/subjects/lel/staff/Daniel%20Everett/ |date=February 6, 2012 }})
*[http://pib.socioambiental.org/en/povo/piraha/803 Pirahã language] - by Professor Marco Antonio Gonçalves ([[Universidade Federal do Rio de Janeiro|UFRJ]]) in ''Encyclopedia of Indigenous People in Brazil''
*[http://orbita.starmedia.com/~i.n.d.i.o.s/piraha1.htm Pirahã Dictionary/ Dicionário Mura-Pirahã] ({{webarchive |url=https://web.archive.org/web/20110202060933/http://orbita.starmedia.com/~i.n.d.i.o.s/piraha1.htm |date=February 2, 2011 }})
*[http://www.geocities.ws/indiosbr_nicolai/piraha1.html Mura-Pirahã Dictionary]
*[http://www.etnolinguistica.org/ Etnolinguistica.Org: discussion list on native South American languages]
*[https://www.npr.org/templates/story/story.php?storyId=9458681 NPR: Tribe Helps Linguist Argue with Prevailing Theory]
*[https://www.independent.co.uk/news/science/unlocking-the-secret-sounds-of-language-life-without-time-or-numbers-477061.html Unlocking the Secret Sounds of Language: Life Without Time or Numbers] — article in ''The Independent''
*[http://service.spiegel.de/cache/international/spiegel/0,1518,414291,00.html Brazil's Pirahã Tribe: Living without Numbers or Time]{{dead link|date=August 2016|bot=medic}}{{cbignore|bot=medic}} — ''Spiegel''
*[https://www.newyorker.com/magazine/2007/04/16/the-interpreter-2 New Yorker article 'The Interpreter' (abstract)]
*[https://web.archive.org/web/20070927161823/http://www.llc.ilstu.edu/dlevere/Audio/song.mov Audio sample of sung Pirahã — two boys singing about a day's events]
*[http://www.bbc.co.uk/radio4/science/thematerialworld_20060622.shtml BBC Radio 4, The Material World: The Language of the Piraha] — Prof. Daniel Everett discusses the linguistic significance of the language with Prof. [[Ian Roberts (linguist)|Ian Roberts]].
*[http://fora.tv/2009/03/20/Daniel_Everett_Endangered_Languages_and_Lost_Knowledge#chapter_10 Daniel Everett: Endangered Languages and Lost Knowledge] (video), presentation for the [[Rosetta Project]]
*[https://www.youtube.com/watch?v=v7Spzjh9QgA Sample1] and [https://www.youtube.com/watch?v=SHv3-U9VPAs Sample2] of Pirahã, spoken by native speakers.
*[http://archive.phonetics.ucla.edu/Language/MYP/myp.html Audio recordings] of words lists in Pirahã, spoken by native speakers.

{{Languages of Brazil}}
{{authority control}}
{{DEFAULTSORT:Piraha Language}}
[[Category:Agglutinative languages]]
[[Category:Muran languages]]
[[Category:Whistled languages]]
[[Category:Tonal languages]]