{{lede|date=January 2018}}
{{update|date=January 2017}}

==Artificial objects by planet or moon==
[[File:Mars Hubble.jpg|75px]] '''[[List of artificial objects on Mars]]'''

[[File:Moon-Mdf-2005.jpg|75px]] '''[[List of artificial objects on the Moon]]'''

[[File:Venus globe.jpg|75px]] '''[[List of artificial objects on Venus]]'''

== Artificial objects on other Solar-System bodies ==
{| class="wikitable plainrowheaders sortable" style="font-size:90%;"
|-
! Surface
! colspan="2" | Object
! Mass
! Owner
! Landing
! class=unsortable | Location
! class=unsortable | {{Abbr|Ref.|Reference}}
|-
| rowspan="2" align=center | [[67P/Churyumov–Gerasimenko]]
| colspan="2"| ''[[Philae (spacecraft)|Philae]]''
| {{Convert|100|kg|abbr=on|sortable=on}}
| {{Flag icon|Europe}}{{Flag icon|Germany}} [[European Space Agency|ESA]]/[[German Aerospace Center|DLR]]
| {{Dts|2014-11-12|format=dmy}}
| "Abydos"
|
|-
| colspan="2"| ''[[Rosetta (spacecraft)|Rosetta]]''
| {{Convert|1,230|kg|abbr=on|sortable=on}}
| {{Flag icon|Europe}} ESA
| {{Dts|2016-09-30|format=dmy}}
| "Sais"
|
|-
| align=center | [[433 Eros]]
| colspan="2" | ''[[NEAR Shoemaker]]''
| {{Convert|487|kg|abbr=on|sortable=on}}
| {{Flag icon|United States}} [[NASA]]/[[Applied Physics Laboratory|APL]]
| {{Dts|2001-02-12|format=dmy}}
| South of [[List of geological features on 433 Eros#Craters|Himeros crater]]
| <ref name="nearshoemaker">{{Cite web|author=''Spaceflight Now'' staff|title=NEAR Shoemaker phones home for the last time|url=https://www.spaceflightnow.com/near/010228end/|website=Spaceflight Now|accessdate=7 December 2018|archiveurl=https://web.archive.org/web/20181206235956/https://www.spaceflightnow.com/near/010228end/|archivedate=7 December 2018|date=28 February 2001|quote=NEAR Shoemaker now rests silently just to the south of the saddle-shaped feature Himeros...|deadurl=no}}</ref>
|-
| align="center" | [[25143 Itokawa]]
| colspan="2" | ''[[Hayabusa]]'' target marker
| {{Citation needed span|{{Convert|0.6|kg|abbr=on|sortable=on}}|date=December 2018}}
| {{Flag icon|Japan}} [[JAXA]]
| {{Dts|2005-11-20|format=dmy}}
| Muses Sea
| <ref name="hayabusa">{{Cite web|last=Rayl|first=A.J.S.|title=Hayabusa Does Not Land on Asteroid in First Attempt, But Successfully Delivers Target Marker|url=http://planetary.org/news/2005/1121_Hayabusa_Does_Not_Land_on_Asteroid_in.html|website=[[The Planetary Society]]|accessdate=6 December 2018|archiveurl=https://web.archive.org/web/20110621231644/http://planetary.org/news/2005/1121_Hayabusa_Does_Not_Land_on_Asteroid_in.html|archivedate=21 June 2011|date=21 November 2005|quote="...Sunday, November 20 (JST) JAXA received the signal that Hayabusa had carried out its task successfully [...] the target marker landed about six and a half minutes after it left Hayabusa, settling down just as planned in the nice flat region that the team dubbed Muses Sea..."|deadurl=yes}}</ref>
|-
| align=center | [[Mercury (planet)|Mercury]]
| colspan="2"  | ''[[MESSENGER]]''
| {{Convert|1,108|kg|abbr=on|sortable=on}}
| {{Flag icon|United States}} NASA/APL
| {{Dts|2015-04-30|format=dmy}}
| [[Suisei Planitia]]
| 
|-
| rowspan="3" align=center | [[162173 Ryugu]]
| colspan="2" | ''[[Hayabusa2#MASCOT|MASCOT]]''
| {{Convert|9.6|kg|abbr=on|sortable=on}}
| {{Flag icon|France}}{{Flag icon|Germany}} [[CNES]]/DLR
| {{Dts|2018-10-03|format=dmy}}
| "MA-9"
| <ref name="mascot-1">{{Cite web|last=Wall|first=Mike|title=Landing Site on Asteroid Ryugu Chosen for Japan's Hayabusa2 Mission|url=https://www.space.com/41602-hayabusa2-asteroid-ryugu-landing-site-selected-photos.html|website=[[Space.com]]|accessdate=8 December 2018|archiveurl=https://web.archive.org/web/20181208223757/https://www.space.com/41602-hayabusa2-asteroid-ryugu-landing-site-selected-photos.html|archivedate=8 December 2018|date=23 August 2018|quote=The Hayabusa2 spacecraft's Mobile Asteroid Surface Scout (MASCOT) will land at a site in the asteroid Ryugu's southern hemisphere dubbed MA-9...|deadurl=no}}</ref><ref name="mascot-2">{{Cite web|last=Nowakowski|first=Tomasz|title=European MASCOT spacecraft successfully lands on asteroid Ryugu|url=https://www.spaceflightinsider.com/organizations/esa/european-mascot-spacecraft-successfully-lands-on-asteroid-ryugu/|website=Spaceflight Insider|accessdate=8 December 2018|archiveurl=https://web.archive.org/web/20181208223431/https://www.spaceflightinsider.com/organizations/esa/european-mascot-spacecraft-successfully-lands-on-asteroid-ryugu/|archivedate=8 December 2018|date=5 October 2018|quote=A small European spacecraft, known as the Mobile Asteroid Surface Scout (MASCOT), successfully landed on asteroid Ryugu on Wednesday, Oct. 3 [...] MASCOT weighs some 21 lbs. (9.6 kilograms)...|deadurl=no}}</ref>
|-
| colspan="2" | ''[[MINERVA (spacecraft)|MINERVA-II]] Rover-1A''
| {{Convert|1.1|kg|abbr=on|sortable=on}}
| rowspan="2" | {{Flag icon|Japan}} JAXA
| rowspan="2" | {{Dts|2018-09-21|format=dmy}}
| rowspan="2" | "N6"
| rowspan="2" | <ref name="minerva-1">{{Cite web|last=Lakdawalla|first=Emily|authorlink=Emily Lakdawalla|title=Hayabusa2 Team Announces Ryugu Landing Sites, Initial Science Survey Results|url=http://www.planetary.org/blogs/emily-lakdawalla/2018/0824-hayabusa2-team-announces-landing-site.html|website=[[The Planetary Society]]|accessdate=8 December 2018|archiveurl=https://web.archive.org/web/20181208224130/http://www.planetary.org/blogs/emily-lakdawalla/2018/0824-hayabusa2-team-announces-landing-site.html|archivedate=8 December 2018|date=24 August 2018|quote="N6" marks the likely drop zone for MINERVA-II, which will deploy four microrovers.|deadurl=no}}</ref><ref name="minerva-2">{{Cite web|author=''ABC/Wires''|title=Hayabusa 2: Japanese space agency makes history by landing two rovers on an asteroid|url=https://www.abc.net.au/news/2018-09-23/pictures-confirm-japans-hayabusa2-lands-rovers-on-asteroid/10295992 |website=[[ABC News (Australia)|ABC News Australia]]|accessdate=8 December 2018|archiveurl=https://web.archive.org/web/20181208225141/https://www.abc.net.au/news/2018-09-23/pictures-confirm-japans-hayabusa2-lands-rovers-on-asteroid/10295992|archivedate=8 December 2018|date=24 September 2018|quote=The rovers, each with a diameter of 18cm, height of 7cm and weight of about 1.1kg, were released from the Hayabusa2 spacecraft on Friday.|deadurl=no}}</ref>
|-
| colspan="2" | ''MINERVA-II Rover-1B''
| {{Convert|1.1|kg|abbr=on|sortable=on}}
|-
| align=center | [[Tempel 1|9P/Tempel]]
| colspan="2"  | ''[[Deep Impact (spacecraft)|Deep Impact]]'' impactor
| {{Convert|372|kg|abbr=on|sortable=on}}
| {{Flag icon|United States}} NASA/[[Jet Propulsion Laboratory|JPL]]
| {{Dts|2005-07-04|format=dmy}}
| 
|
|-
| rowspan="3" align=center | [[Titan (moon)|Titan]]
| colspan="2" | ''[[Huygens (spacecraft)|Huygens]]'' lander
| {{Convert|319|kg|abbr=on|sortable=on}}
| rowspan="3" | {{Flag icon|Europe}} ESA
| rowspan="3" | {{Dts|2005-01-14|format=dmy}}
| rowspan="3" | Northeast of [[Adiri (Titan)|Adiri]]
| rowspan="3" | <ref name="huygens-1">{{Cite web|last=Cook|first=Jia-Rui C.|title=Land Ho! Huygens Plunged to Titan Surface 5 Years Ago|url=https://www.jpl.nasa.gov/news/news.php?feature=2448|website=[[Jet Propulsion Laboratory]]|accessdate=6 December 2018|archiveurl=https://web.archive.org/web/20181206234930/https://www.jpl.nasa.gov/news/news.php?feature=2448|archivedate=6 December 2018|date=14 January 2010|quote=The Huygens probe parachuted down to the surface of Saturn's haze-shrouded moon Titan exactly five years ago on Jan. 14, 2005 [...] as it plunged through Titan's hazy atmosphere and landed near a region now known as Adiri.|deadurl=no}}</ref><ref name="huygens-2">{{Cite web|author=NSSDCA staff|title=Huygens (NSSDCA/COSPAR ID: 1997-061C)|url=https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1997-061C|website=[[National Space Science Data Center|National Space Science Data Coordinated Archive]] (NSSDCA)|accessdate=6 December 2018|archiveurl=https://web.archive.org/web/20181206235537/https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1997-061C|archivedate=6 December 2018|date=2005|quote="Mass: 319 kg"|deadurl=no}}</ref>
|-
| rowspan="2" |
| ''Huygens'' heat shield
| style="background: #ececec; color: #2C2C2C;" | Unknown
|-
| ''Huygens'' parachute
| style="background: #ececec; color: #2C2C2C;" | Unknown
|}

==Estimated total masses of objects==

{| class="wikitable sortable"
|-
! align=left | '''Surface'''
! align=right | '''Total estimated mass of objects (kg)'''
|-
| [[67P/Churyumov–Gerasimenko|Churyumov–Gerasimenko]]
| align=right | 100
|-
| [[433 Eros|Eros]]
| align=right | 487
|-
| [[25143 Itokawa|Itokawa]]
| align=right | 0.591
|-
| [[Jupiter]]
| align=right | 2,564
|-
| [[Mars]]
| align=right | 10,240
|-
| [[Mercury (planet)|Mercury]]
| align=right | 507.9
|-
| [[Moon|The Moon]]
| align=right | 189,344
|-
| [[162173 Ryugu|Ryugu]]
| align=right | 11.8
|-
| [[Tempel 1]]
| align=right | 370
|-
| [[Titan (moon)|Titan]]
| align=right | 319
|-
| [[Venus]]
| align=right | 22,642
|-
| '''Total'''
| align=right | '''226,586'''
|}

== Gallery ==

<gallery>
File:MER Spirit Lander Pan Sol16-A18R1 br2.jpg|MER-A ''Spirit'' rover lander
File:Apollo15LunarRover.jpg|[[Apollo 15]] [[Lunar Roving Vehicle]] in its final resting place on the Moon
File:Huygens probe dsc03686.jpg|Scale model of the ''[[Huygens probe|Huygens]]'' probe which landed on [[Titan (moon)|Titan]]
</gallery>

==See also==

* [[Sample return mission]] and [[Moon rock]]
* [[List of artificial objects leaving the Solar System]]

==References==
{{reflist}}

{{Planetary exploration}}
{{Space exploration lists and timelines}}

[[Category:Spaceflight]]
[[Category:Space lists]]