
This is a '''comparison of online backup services'''.

Online backup is a special kind of online storage service; however, various products that are designed for file storage may not have features or characteristics that others designed for backup have. Online Backup usually requires a backup client program. A browser-only online storage service is usually not considered a valid online backup service.

Online folder sync services can be used for backup purposes. However, some Online Folder Sync services may not provide a safe Online Backup. If a file is accidentally locally corrupted or deleted, it depends on the versioning features of a Folder Sync service, whether this file will still be retrievable.

==Comparison==
{|- class="wikitable sortable" style="font-size: 100%; width: 100%; text-align: center;"
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Zero knowledge{{ref|2|2}}
! style="width:5%;"|Secure Key Management{{ref|3|3}}<ref>https://www.grc.com/sn/sn-349.htm</ref>
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|16|16}}
! style="width:5%;"|Provider
! style="width:5%;"|Cloud hosted Net Drive{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|7|7}}
! style="width:5%;"|Autodetect changes{{ref|12|12}}
! style="width:5%;"|Public file hosting{{ref|8|8}}
! style="width:5%;"|physical media restore{{ref|9|9}}
! style="width:5%;"|Server location(s){{ref|10|10}}
! style="width:5%;"|Free online storage (non-trial){{ref|13|13}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|14|14}}
! style="width:5%;"|Hybrid Option{{ref|15|15}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|-
|[[Acronis]]
| {{yes}}
| {{partial|Enterprise only, with limited data}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{Optional}}<ref>{{cite web|title=Acronis True Image Help|url=http://www.acronis.com/en-us/support/documentation/ATI2016/index.html#16753.html|website=Web Help for Acronis True Image|accessdate=8 October 2016}}</ref>
| {{yes}}
| {{optional}} (Enterprise)
| {{yes}} (Only win/mac)
| {{no}}
| {{yes}}
|[[Acronis]]
| {{no}}
| {{yes}}
|
|
|
| {{USA}}, {{EUR}}
| {{no}}
| {{yes|No limit}}
| {{yes}}
|
|
|-
|[[Backblaze]]
| {{yes}}
| {{no}}
| {{yes}}
|{{yes}}
|{{yes}}
| {{yes}}<ref name="backblaze1">[https://www.backblaze.com/backup-encryption.html How Backblaze uses Encryption to Protect your Data]</ref>
| {{no}}<ref name="backblaze1"/> Company must be given passphrase (to private key) to restore any data.
|No
| {{no}}
| {{yes}}
| {{no}}
| {{yes}}
|[[Backblaze]]
| 
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{USA}}
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{no}}
|
|-
|[[Barracuda Networks|Barracuda Backup Service]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
| {{yes}}<ref>{{cite web|url=http://www.barracudanetworks.com/ns/products/backup_faq.php#Q6 |title=Barracuda Backup Service - Integrated Local and Offsite Backup |publisher=Barracudanetworks.com |date=2009-02-09 |accessdate=2012-10-29}}</ref>
| {{no}}
|?
| {{no}} fee per computer
| {{no}}
| {{yes}}
|
|[[Barracuda Networks|Barracuda Backup Service]]
| {{yes}}{{citation needed|date=June 2014}}
| {{yes}}
|
| {{no}}
| {{yes}}
| {{USA}}, Canada, [[Asia-Pacific|APAC]], {{EUR}}
| {{no}}
|
|
| {{dunno}}
|
|-
|[[Baidu Cloud]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{cite web|url=https://yun.baidu.com/disk/help |title=百度网盘 帮助中心|publisher=Baidu.com |accessdate=2017-02-09}}</ref>
| {{no}}
|?
| {{no}}
| {{no}}
| {{yes}}
|
|[[Baidu]]
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{CHN}}
| {{yes | 2 GB }}
|{{no | 4 GB (Non-member) 10 GB (Member) 20 GB (Super Member).}} <ref>https://yun.baidu.com/buy/center?tag=4&from=#question=diff-vip</ref>
|
| {{dunno}}
|
|-
|[[Box (service)|Box]]
| {{yes}}
| {{partial|Partial (no offline sync, access through DAV server)<ref>[http://xmodulo.com/how-to-mount-box-com-cloud-storage-on-linux.html How to mount Box on Linux]</ref><ref>[http://askubuntu.com/questions/233242/how-do-i-establish-a-webdav-connection-in-gnome-3 How to establish a webdav connection in GNOME3]</ref>}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="autogenerated1">{{cite web|url=https://www.box.com/enterprise/security-and-architecture/ |title=Box for Enterprise IT: Security Leadership in The Cloud |publisher=Box.com |date= |accessdate=2012-10-29}}</ref>
| {{no}}<ref name="autogenerated1"/>
|?
| {{yes}}
| {{no}}
| 
| 
|[[Box (service)|Box]]
| {{yes}}<ref>{{cite web|url=https://support.box.com/hc/en-us/articles/200519748-Does-Box-support-WebDAV-|title=Box and WebDAV}}</ref>
| {{yes}}<ref>{{cite web|url=https://www.box.com/pricing/|title=Box feature comparison}}</ref>
| {{yes}}
| 
| 
| {{USA}}
| {{yes|10 GB}}
| {{no|250 MB (Free) 5 GB (Paid)}}
|
| 
|
|-
|[[Carbonite (online backup)|Carbonite]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}} 
| {{partial}}, optional for Windows only<ref>[https://support.carbonite.com/articles/Personal-Windows-Managing-Your-Private-Encryption-Key Managing Your Private Encryption Key]</ref>
|?
| {{yes}} (Business only)
| {{yes}} (Home only)
| {{no}}<ref>[http://carbonite.custhelp.com/app/answers/detail/a_id/1440/partner/carbonite/default.php Bandwidth Allocation] {{webarchive|url=https://archive.is/20120714005450/http://carbonite.custhelp.com/app/answers/detail/a_id/1440/partner/carbonite/default.php |date=2012-07-14 }}, retrieved 2012-01-25</ref>
| {{yes}} <ref>{{cite web|url=https://carbonite.service-now.com/carbonite/kb_view.do?sysparm_article%3DKB000395 |title=Archived copy |accessdate=2014-08-29 |deadurl=yes |archiveurl=https://web.archive.org/web/20140903053419/https://carbonite.service-now.com/carbonite/kb_view.do?sysparm_article=KB000395 |archivedate=2014-09-03 |df= }}</ref>
|[[Carbonite (online backup)|Carbonite]]
|
| {{yes}}
| {{yes}}
| {{yes}}<ref>HomePremier and Business plans only: {{cite web |url=http://www.carbonite.com/en/home/online-backup-pricing |title=Archived copy |accessdate=2011-11-20 |deadurl=yes |archiveurl=https://web.archive.org/web/20110618203623/http://www.carbonite.com/en/home/online-backup-pricing |archivedate=2011-06-18 |df= }}</ref>
|
| {{USA}}
| {{no}}
| {{no|4 GB}}
| {{yes}}<ref>HomePlus, HomePremier and Business plans only: {{cite web |url=http://www.carbonite.com/en/home/online-backup-pricing |title=Archived copy |accessdate=2011-11-20 |deadurl=yes |archiveurl=https://web.archive.org/web/20110618203623/http://www.carbonite.com/en/home/online-backup-pricing |archivedate=2011-06-18 |df= }}</ref>
| {{yes}}
|
|-
! style="width:5%;" |Provider
! style="width:3%;" |Win.{{ref|1|1}}
! style="width:3%;" |Linux{{ref|1|1}}
! style="width:3%;" |Mac{{ref|1|1}}
! style="width:3%;" |Android{{ref|1|1}}
! style="width:3%;" |iOS{{ref|1|1}}
! style="width:5%;" |Encrypted storage
! style="width:5%;" |Zero knowledge{{ref|2|2}}
! style="width:5%;" |Secure Key Management{{ref|3|3}}
! style="width:5%;" |Limited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |Unlimited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |$/[[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |Unlimited [[Bandwidth (computing)|BW]] {{ref|16|16}}
! style="width:5%;" |Provider
! style="width:5%;" |Cloud hosted Net Drive{{ref|5|5}}
! style="width:5%;" |[[File synchronization|Sync]]{{ref|7|7}}
! style="width:5%;" |Autodetect changes{{ref|12|12}}
! style="width:5%;" |Public file hosting{{ref|8|8}}
! style="width:5%;" |physical media restore{{ref|9|9}}
! style="width:5%;" |Server location{{ref|10|10}}
! style="width:5%;" |Free online storage (non-trial){{ref|13|13}}
! style="width:5%;" |Maximum per-file size
! style="width:5%;" |External hard drive support{{ref|14|14}}
! style="width:5%;" |Hybrid Option{{ref|15|15}}
! style="width:5%;" |[[Green hosting|Green Hosting]]
|-
|[[CloudBerry Backup]]
| {{yes}}
| {{yes}} 
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}<ref name="CBB">[https://www.cloudberrylab.com/backup-faq.aspx CloudBerry Backup FAQ page]</ref>
| {{yes}}<ref name="CBB"/>{{Failed verification|date=August 2018}}
| {{yes}}
|
|
|
| {{yes}}
|[[CloudBerry Backup]]
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}
| Global
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|-
|[[CloudMe]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}, but 3rd party apps available{{citation needed|date=July 2014}}
| 
|?
| 
| {{no}}
|
| {{yes}}
|[[CloudMe]]
| {{yes}}<ref>{{cite web|url=https://www.cloudme.com/en/webdav|title=Network Drive (WebDAV)}}</ref>
| {{yes}}
| {{yes}}
| 
|
| {{SWE}}
| {{yes|3 GB}}
| {{no|150 MB (Free Accounts) No limit (Premium Accounts)}}
| {{yes|No Limit}}
| {{No}}
|
|-
|[[Comodo Backup]]
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{yes}}<ref>{{cite web|url=http://backup.comodo.com/backup-features.php |title=Backup Software, Best Windows Backup Software Features - Comodo Backup |publisher=Backup.comodo.com |date= |accessdate=2012-10-29}}</ref>
| {{no}}
|?
| {{yes}}
| {{no}}
| {{yes}} (5)
|
|[[Comodo Backup]]
| {{no}}
| {{no}}
|
| {{no}}
| 
| {{USA}}
| {{no}}
| 
| 
|
|
|-
|[[CrashPlan]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="crashplan1">{{cite web| url=http://support.code42.com/Administrator/3.6_And_4.0/Planning/PRO_FAQs| title=PRO FAQs| accessdate=2014-05-02| work=CrashPlan PRO| publisher=Codefortytwo Software}}</ref>
| {{yes}}, except for web restore<ref name="crashplan2">{{cite web|url=http://support.crashplan.com/doku.php//articles/encryption_key|title=Archive Encryption Key Security|date=October 25, 2013|work=CrashPlan|publisher=Codefortytwo Software|accessdate=25 October 2013}}</ref>
| {{yes}}
| {{no}}
| {{yes}} 
| {{no}}
| {{yes}}<ref>http://support.crashplan.com/doku.php/faq/mozy#are_crashplan_unlimited_plans_really_unlimited, throttled by setting by default http://support.crashplan.com/doku.php/reference_guide/settings#network</ref>
|[[Crashplan|CrashPlan]]
| {{no}}
| {{no}}
| {{yes}}<ref>{{cite web |url=http://support.crashplan.com/doku.php/reference/real_time_backups |title=reference:real_time_backups [CrashPlan Support Site&#93; |publisher=Support.crashplan.com |date= |accessdate=2012-10-29 |deadurl=yes |archiveurl=https://web.archive.org/web/20121015174251/http://support.crashplan.com/doku.php/reference/real_time_backups |archivedate=2012-10-15 |df= }}</ref>
| {{no}}
| {{yes}}
|  {{USA}}, {{AUS}}<ref>{{Citation|title=About Us|url=http://www.code42.com/about.html|publisher=Code 42 Software}}</ref>
| {{no}}
| {{yes|No Limit}}
| {{yes}}<ref>https://support.code42.com/CrashPlan/4/Backup/Back_up_external_hard_drives</ref>
| {{no}}
|
|-
|[[Dropbox (service)|Dropbox]]
| {{yes}}
| {{partial|Does not work on other filesystems than ext4}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref>[https://www.wired.com/threatlevel/2011/05/dropbox-ftc/ Dropbox Lied to Users About Data Security, Complaint to FTC Alleges | Threat Level  | Wired.com]</ref>
|?
| 
| 
| {{yes}}
|
|[[Dropbox (service)|Dropbox]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{yes|2 GB}}
| 
| 
| 
| 
|-
| [[Dropmysite]]
| {{yes}}
| {{yes}} 
| {{yes}}
|
|
| {{yes}}
| {{no}} 
|?
| {{yes}}
| {{no}}
| {{no}}
| {{yes}}
| [[Dropmysite]]
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| Global
| {{yes|2 GB}}
| {{yes|No limit}}
| 
| {{dunno}} 
|
|-
| [[Egnyte]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
| {{optional}}<ref name="egnyte1">[http://www.egnyte.com/file-server/security-privacy.html Security & Privacy - Online Storage Protection and Secure File Sharing for Egnyte Cloud File Server]</ref>
| {{optional}}<ref name="egnyte1"/>
|?
| 
| 
|
|
| [[Egnyte]]
| {{yes}}<ref>{{cite web|url=http://egnyte.com/file-access/desktop-access.html|title=Egnyte map drive}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{USA}}
| {{no}}
| {{yes|No limit}}
|
| ?
|
|-
|[[ElephantDrive]]
| {{yes}}
| {{yes}}<ref>[http://home.elephantdrive.com/linux/ Linux | ElephantDrive]. Home.elephantdrive.com. Retrieved on 2013-08-10.</ref>
| {{yes}}
| {{yes}}<ref>[http://home.elephantdrive.com/download-android/ Download Android App | ElephantDrive]. Home.elephantdrive.com (2011-12-09). Retrieved on 2013-08-10.</ref>
|
| {{yes}}
| {{optional}} (off by default) <ref>[http://support.elephantdrive.com/entries/58086-what-is-a-personal-key-in-the-encryption-settings What is a Personal Key in the encryption settings? : Knowledge Base and Support Center]</ref>
|?
| {{yes}}
| {{no}}
| 
|
|[[ElephantDrive]]
| {{yes}}<ref>{{cite web |url=http://support.elephantdrive.com/entries/95605-How-do-I-set-up-my-Trunk-mapped-drive- |title=ElephantDrive: How do I set up my Trunk (mapped) drive?}}</ref>
| {{yes}}<ref>[http://support.elephantdrive.com/entries/21691218-Everywhere-folder Everywhere folder : Help Desk]. Support.elephantdrive.com (2012-07-05). Retrieved on 2013-08-10.</ref>
| {{yes}}
| {{yes}}<ref>[https://vault.elephantdrive.com/help/tutorials/default.aspx#share Tutorials]. Vault.elephantdrive.com. Retrieved on 2013-08-10.</ref>
| 
| {{USA}}
| {{yes|2 GB}}
|
| {{yes}}
| ?
| {{no}}, Amazon AWS<ref name=greenpeace_green_internet /><ref>{{cite web |url=http://support.elephantdrive.com/entries/58087-Where-is-my-ElephantDrive-data-physically-stored- |title=Where is my ElephantDrive data physically stored? |date=2009-09-04 |accessdate=2014-06-15 }}</ref>
|-
| [[FilesAnywhere]]
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}, via Storage Made Easy client
| {{yes}}, via Storage Made Easy client
| {{optional}}<ref>{{cite web|url=http://support.filesanywhere.com/entries/20136112-security |title=Security : Support Center |publisher=Support.filesanywhere.com |date=2011-05-20 |accessdate=2012-10-29}}</ref>
| {{no}}<ref>[http://support.filesanywhere.com/entries/20163703-privacy-policy Privacy Policy : Support Center]</ref>
|?
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| [[FilesAnywhere]]
| {{yes}}<ref>{{cite web|url=https://www.filesanywhere.com/compare/online-file-storage-plans.aspx|title=FilesAnywhere WebDAV Drive Mapping}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{USA}}
| {{yes|1 GB}}
| {{yes|No limit}}
| {{yes}}
|
|
|-
! style="width:5%;" |Provider
! style="width:3%;" |Win.{{ref|1|1}}
! style="width:3%;" |Linux{{ref|1|1}}
! style="width:3%;" |Mac{{ref|1|1}}
! style="width:3%;" |Android{{ref|1|1}}
! style="width:3%;" |iOS{{ref|1|1}}
! style="width:5%;" |Encrypted storage
! style="width:5%;" |Zero knowledge{{ref|2|2}}
! style="width:5%;" |Secure Key Management{{ref|3|3}}
! style="width:5%;" |Limited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |Unlimited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |$/[[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |Unlimited [[Bandwidth (computing)|BW]] {{ref|16|16}}
! style="width:5%;" |Provider
! style="width:5%;" |Cloud hosted Net Drive{{ref|5|5}}
! style="width:5%;" |[[File synchronization|Sync]]{{ref|7|7}}
! style="width:5%;" |Autodetect changes{{ref|12|12}}
! style="width:5%;" |Public file hosting{{ref|8|8}}
! style="width:5%;" |physical media restore{{ref|9|9}}
! style="width:5%;" |Server location{{ref|10|10}}
! style="width:5%;" |Free online storage (non-trial){{ref|13|13}}
! style="width:5%;" |Maximum per-file size
! style="width:5%;" |External hard drive support{{ref|14|14}}
! style="width:5%;" |Hybrid Option{{ref|15|15}}
! style="width:5%;" |[[Green hosting|Green Hosting]]
|-
|[[Google Drive]]
| {{yes}}
| {{no}}, no provider-sanctioned Linux support.<ref>[http://www.omgubuntu.co.uk/2012/04/google-drive-is-coming-to-linux/ Google Drive Is Coming to Linux]</ref><ref>[https://plus.google.com/+ChadMcCullough/posts/SxDNKR7ehSL Teresa Wu, community manager for Google drive apps promised linux client in Apr 2012]</ref><ref>[http://www.pcworld.com/article/2880760/google-drive-for-linux-images-leak-after-years-of-promises.html Google Drive for Linux Screenshots leak after years of promises]</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|?
| 
| {{yes}} (Enterprise Only) <ref>[https://support.google.com/a/answer/6034782 G Suite Business]</ref>
| {{yes}}
| {{yes}} 
|[[Google Drive]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{USA}}, Worldwide
| {{yes|15 GB}}
| {{no|5 TB<ref>[https://support.google.com/docs/bin/answer.py?hl=en&answer=37603 Google Docs, Sheets, and Slides size limits] ''"Files that you upload but don’t convert to a Google Docs, Sheets, or Slides format can be up to 5TB each."''</ref>}}
|
|
|{{partial}}: 34%<ref>[https://www.google.com/green/energy/ Google Green - Renewable energy]</ref>
|-
| [[IASO Backup]]
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{yes}}<ref name="Iaso.com">{{cite web |url=http://www.iaso.com/online-backup/security/ |title=Secure IP Backup &#124; Best Backup software &#124; IASO Backup Technology |publisher=Iaso.com |date= |accessdate=2012-10-29 |deadurl=yes |archiveurl=https://web.archive.org/web/20121029114633/http://www.iaso.com/online-backup/security/ |archivedate=2012-10-29 |df= }}</ref>
| {{yes}}<ref name="Iaso.com"/>
| {{yes}}
|?
| {{yes}}
| {{no}}
| {{yes}}
| 
| [[IASO Backup]]
| {{no}}
| {{no}}
| {{no}}
| {{yes}}
|
| {{USA}}, Worldwide
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|-
| [[iCloud]]
| {{yes}}
| {{yes}}, via Storage Made Easy client
| {{yes}}
| {{yes}}, via Storage Made Easy client
| {{yes}}
| {{yes}}
| {{no}} 
|?
| {{no}}
| {{no}}
| {{yes}}
|
| [[iCloud]]
| {{dunno}}
| {{yes}}
| {{dunno}}
| {{dunno}}
| 
| unknown
| {{yes|1 GB (everyone) <ref ...<b> if they don't have access to an Apple device </b> ... <b>1 GB of free storage</b> for any notes and documents you create. https://support.apple.com/en-us/HT204174</ref> 5 GB (Apple users only)}} <ref name="support.apple.com">{{Cite web  |  title = iCloud storage plans and pricing - Apple Support | url = https://support.apple.com/en-us/HT201238 | publisher =  |  accessdate = 15 October 2017 }}</ref>
| 
|
|
| {{yes}}, 94%<ref name=greenpeace_green_internet>{{cite web |url=http://www.greenpeace.org/usa/Global/usa/planet3/PDFs/clickingclean.pdf |title=Clicking Clean: How Companies are Creating the Green Internet |publisher=Greenpeace |accessdate=2014-06-15 |deadurl=yes |archiveurl=https://web.archive.org/web/20140528154135/http://www.greenpeace.org/usa/Global/usa/planet3/PDFs/clickingclean.pdf |archivedate=2014-05-28 |df= }}</ref>
|-
| [[IDrive Inc.|iDrive]]
| {{yes}}
| {{yes}}, but you have to manually run perl scripts.<ref>{{Cite web  |  title = Apps to backup your PC, Mac, Linux, Servers, iOS, Android and Windows Phone to IDrive&reg; cloud | url = https://www.idrive.com/online-backup-download | accessdate = 15 October 2017 | archiveurl = https://www.webcitation.org/6uEXYAFEY | archivedate = 15 October 2017 | deadurl = no }}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>{{Cite web  | title = IDrive&reg; features multiple device backup, hybrid backup and more... | url = https://www.idrive.com/online-backup-features | accessdate = 15 October 2017 | archiveurl = https://www.webcitation.org/6uEXVstx0 | archivedate = 15 October 2017 | deadurl = no }}</ref>
| {{no}}
|
| {{no}}
| {{no}}
| {{yes}}<ref>{{Cite web  | title = IDrive&reg; pricing plans | url = https://www.idrive.com/pricing |  accessdate = 15 October 2017 }}</ref>
|
| [[IDrive Inc.|iDrive]]
|
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| unknown
| {{yes|5 GB}}
|
| {{yes}}
|
|
|-
|[[Infrascale]]
| {{yes}}
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{optional}}
| {{optional}}
| {{yes}} 
| {{yes}}
| {{no}}
| {{yes}}
|[[Infrascale]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{USA}}, {{CAN}}, {{UK}}, {{ZAF}}, {{AUS}}, {{NZ}}, {{JAM}}
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{optional}}
| 
|-
| [[Iperius Backup|Iperius Online Storage]]
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{yes}}<ref name="Iperius Online Storage">{{cite web|url=http://www.iperiusbackup.com/iperius-backup-online-storage.aspx |title=Iperius Backup |publisher=Enter srl }}</ref>
| {{Optional}}<ref name="Iperius Online Storage"/>
|?
| {{yes|50, 100, 200, 500 GB}}
| {{no}}
| {{no}}
| {{yes}}
| [[Iperius Backup|Iperius Online Storage]]
| 
| {{yes}}
| {{yes}}
| {{no}}
| [[Iperius Backup|Iperius Online Storage]]
| 
| 
| {{yes|No limit}}
| 
| 
|
|-
|[[Intronis]]
| {{yes}}
| {{no}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
|configurable
| {{yes}} 
| {{no}}<ref>{{cite web|title=Intronis Rates|url=http://www.intronis.com/plans/}}</ref>
| {{yes}}
| {{yes}}
|[[Intronis]]
| {{yes}}
| {{yes}}<ref>{{cite web|title=Intronis' ECHOshare Secures File Sharing, Collaboration for SMBs|url=http://www.eweek.com/small-business/intronis-launches-echoshare-cloud-based-collaboration-solution.html}}</ref>
| {{yes}}
| {{no}}
| {{yes}}<ref>{{cite web|title=Intronis Introduces Backup and Restore ECHOplatform|url=http://www.storagenewsletter.com/rubriques/cloud-online-backup-ssps-msps/intronis-introduces-backup-and-restore-echoplatform/}}</ref>
| {{USA}}, {{CAN}}
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{optional}}
| {{yes}}
|-
| [[Jumpshare]]
| <!-- Windows -->{{yes}}
| <!-- Linux -->{{no}}
| <!-- OS X -->{{yes}}
| <!-- Android -->{{no}}
| <!-- iOS -->{{yes}}
| <!-- Encrypted storage -->{{yes}}<ref>{{cite web|title=Jumpshare Landing Page|url=https://jumpshare.com|website=Jumpshare|publisher=Jumpshare, Inc.|accessdate=29 October 2015}}</ref>
| <!-- Zero knowledge -->
| <!-- Secure key management -->
| <!-- Limited MB plan -->{{yes}}
| <!-- Unlimited MB plan-->{{no}}
| <!-- $/MB plan -->{{no}}
| <!-- Unlimited bandwidth -->{{yes}}<ref>{{cite web|title=General Help|url=https://jumpshare.com/help|website=Jumpshare|publisher=Jumpshare, Inc.}}</ref>
| <!-- Provider -->[[Jumpshare]]
| <!-- Cloud hosted net drive -->
| <!-- Sync --> {{yes}}
| <!-- Auto-detect changes -->{{yes}}
| <!-- Public file hosting-->{{yes}}
| <!-- Physical media restore --> {{no}}
| <!-- Server location(s) --> {{USA}}, {{EUR}}
| <!-- Free online storage (non-trial) --> {{yes|2 GB}}
| <!-- Maximum per-file size-->{{yes|250 MB on free, Unlimited on Jumpshare Plus}}
| <!-- External hard drive support --> 
| <!-- Hybrid option--> 
| <!-- Green hosting-->  {{yes}}
|-
! style="width:5%;" |Provider
! style="width:3%;" |Win.{{ref|1|1}}
! style="width:3%;" |Linux{{ref|1|1}}
! style="width:3%;" |Mac{{ref|1|1}}
! style="width:3%;" |Android{{ref|1|1}}
! style="width:3%;" |iOS{{ref|1|1}}
! style="width:5%;" |Encrypted storage
! style="width:5%;" |Zero knowledge{{ref|2|2}}
! style="width:5%;" |Secure Key Management{{ref|3|3}}
! style="width:5%;" |Limited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |Unlimited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |$/[[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;" |Unlimited [[Bandwidth (computing)|BW]] {{ref|16|16}}
! style="width:5%;" |Provider
! style="width:5%;" |Cloud hosted Net Drive{{ref|5|5}}
! style="width:5%;" |[[File synchronization|Sync]]{{ref|7|7}}
! style="width:5%;" |Autodetect changes{{ref|12|12}}
! style="width:5%;" |Public file hosting{{ref|8|8}}
! style="width:5%;" |Physical media restore{{ref|9|9}}
! style="width:5%;" |Server location{{ref|10|10}}
! style="width:5%;" |Free online storage (non-trial){{ref|13|13}}
! style="width:5%;" |Maximum per-file size
! style="width:5%;" |External hard drive support{{ref|14|14}}
! style="width:5%;" |Hybrid Option{{ref|15|15}}
! style="width:5%;" |[[Green hosting|Green Hosting]]
|-
| [[Jungle Disk]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="jungledisk1">[http://support.jungledisk.com/entries/19078-encryption-and-account-keys Encryption and Account Keys : Jungle Disk Support]</ref>
| {{yes}}<ref name="jungledisk1"/>
| {{yes}}
| 
| 
| {{yes}}
| {{yes}}
| [[Jungle Disk]]
| {{yes}}<ref>{{cite web|url=http://blog.jungledisk.com/android-how-to-access-jungle-disk-the-power-of-using-standards-webdav/|title=Jungle Disk WebDAV}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{USA}}, {{EUR}}
| {{no}}
| {{yes|No limit in Backup Vault}}
| {{yes}}
|
| {{partial}}, Amazon AWS<ref name=greenpeace_green_internet /><ref>{{cite web |url=http://aws.amazon.com/customerapps/239 |title=Amazon AWS: Jungle Disk}}</ref> or Rackspace Cloud Files.
|-
| [[KeepVault]]
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{yes}}<ref>[https://www.systoolsgroup.com/office365-backup/ | SysTools Office 365 Backup]</ref>
| {{yes}}<ref>http://forums.proxure.com/viewtopic.php?t=2141, http://forums.proxure.com/viewtopic.php?t=1389</ref>
| ?
| {{yes}}
| {{no}}
| {{yes}}
|
| [[KeepVault]]
| 
|
| {{yes}}
| 
| 
| {{USA}}
|
| {{no|20 GB}}
|
|
|
|-
|[[Livedrive]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{yes|Online Backup only}}
| {{no}}
| {{yes}}
|[[Livedrive]]
| {{yes}} (paid-only)<ref>{{cite web|url=http://blog.livedrive.com/2011/06/for-advanced-users-using-ftp-sftp-and-webdav-to-access-your-files-within-other-apps/|title=Livedrive WebDAV access}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{UK}}
| {{no}}
| {{good|No limit}}
| {{yes}}
|
| 
|-
|[[MediaFire]]
| {{yes}}
| {{no | Upload only [http://www.omgubuntu.co.uk/2012/04/mediafire-jump-on-cloud-storage-bandwagon-offer-linux-uploader]}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|[[MediaFire]]
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{USA}}
| {{yes|10 GB}}
| {{yes|No Limit}}
| {{no}}
| {{no}}
|
|-
| [[Mega (service)|Mega]]
| {{yes}}
| {{yes}} 
| {{yes}} 
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[https://mega.nz/#help/security We provide for user controlled encryption (UCE) where you, the user, control the keys.]</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| [[Mega (service)|Mega Ltd.]]
| {{no}}
| {{yes}}
| {{yes}}, using MEGAsync client
| {{yes}}
| {{no}}
| {{EUR}}, {{NZ}}
| {{yes|15 GB + 35 GB first 30 days}}
| {{yes|No limit}}
| {{no}}
| {{no}}
|
|-
| [[Memopal]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[http://www.memopal.com/en/security.htm Security – Memopal] {{webarchive|url=https://web.archive.org/web/20090427163327/http://www.memopal.com/en/security.htm |date=2009-04-27 }}</ref>
| {{no}}<ref>http://www.memopal.com/en/supportfaq/i-have-lost-my-password—can-i-retrieve-it.htm</ref>
| ?
| 
| 
| {{yes}}
|
| [[Memopal]]
| 
| {{yes}}
|
| {{yes}}
| {{yes}}
| {{USA}}, {{EUR}}, [[Asia]]
| {{yes|3 GB}}
| {{no|5 GB}}
|
|
|
|-
| [[MiMedia]]
| {{Yes}}
| {{No}}
| {{No}}
| 
|
| {{Yes}}<ref>{{cite web |url=http://support.mimedia.com/article/how-secure-is-my-data-13.html |title=How secure is my data? |publisher=Support.mimedia.com |date= |accessdate=2012-10-29 |deadurl=yes |archiveurl=https://archive.is/20120715033539/http://support.mimedia.com/article/how-secure-is-my-data-13.html |archivedate=2012-07-15 |df= }}</ref>
| {{no}}
| ?
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| [[MiMedia]]
| {{No}}<ref>{{cite web|url=https://support.mimedia.com/article/does-mimedia-support-webdav-or-ftp/
|title=Does MiMedia Support WebDAV Or FTP?|publisher=Support.mimedia.com |date= |accessdate=2017-03-30}}</ref>
| {{No}}
| {{Yes}}
| {{No}}
| {{No}}
| {{USA}}
| {{yes|7 GB}}
| {{no|3 GB}}
| {{Yes}}
|
|
|-
| [[Mozy]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref name="autogenerated2">[http://docs.mozy.com/docs/en/user-home-win/guide/concepts/understanding_encryption.html Mozy Help : Understanding MozyHome Encryption]</ref>
| {{optional}}<ref name="autogenerated2"/>
| ?
| {{yes}} 
| {{no}}
| 
|
| [[Mozy]]
| 
| {{yes}}
| {{yes}}
|
| {{yes}} 
| {{USA}}, {{EUR}}
| {{yes|2 GB}}
| {{yes|No limit}} <ref>{{cite web|url=http://community.mozy.com/t5/Mozy-for-Windows/Limit-on-file-size/td-p/4420 |title=Limit on file size? - Mozy Community |publisher=Community.mozy.com |date= |accessdate=2012-10-29}}</ref>
| {{yes}}
| {{No}}
|
|-
| [[OneDrive]]
| {{yes}}
| {{no}}, see note<ref name="storagemadeeasy.com">[http://storagemadeeasy.com/wiki/cloudproviders/onedrive/ Storage Made Easy supports OneDrive]</ref>
| {{yes}}
| {{yes}}<ref>[https://www.engadget.com/2012/08/28/microsoft-skydrive-for-android-app-now-available Microsoft SkyDrive for Android app is now available]</ref>
| {{yes}}
| {{no}}<ref>[http://windows.microsoft.com/en-US/skydrive/any-file-anywhere Skydrive secure storage features], [http://wmpoweruser.com/microsoft-monitoring-censoring-skydrive-uploads/ Microsoft monitoring, censoring SkyDrive uploads? | WMPoweruser]</ref>
| {{no}}
| ?
| {{yes}}
| {{no}}
|
|
| [[OneDrive]]
| {{no}}
| {{yes}}
|
|
|
|
| {{yes|5 GB for new users, 25 GB for older users}}
| {{no|10 GB}}
|
|
| {{partial}}, 29%<ref name=greenpeace_green_internet />
|-
| [[SpiderOak]]
| {{yes}}
| {{yes}}
| {{yes}}
| {{partial|Download Only}}
| {{partial|Download Only}}
| {{yes}}<ref name="spideroak.com">{{cite web|url=https://spideroak.com/faq/does-spideroak-use-encryption-when-storing-and-transferring-data|title=Does SpiderOak use encryption when storing and transferring data?}}</ref>
| {{yes}}<ref>The company refers to this as [https://spideroak.com/articles/why-we-will-no-longer-use-the-phrase-zero-knowledge-to-describe-our-software "No Knowledge"]</ref>
| ?
| {{yes}}
| {{yes|Business only}} (min 10 users)
| {{yes}}
| {{yes}}
| [[SpiderOak]]
| {{no}}<ref>{{cite web|url=https://spideroak.com/faq/questions/1387/do_you_offer_the_ability_to_mapadrive_to_your_system_from_a_windows_pc/|title=SpiderOak FAQ: SpiderOak can not map network drives|deadurl=yes|archiveurl=https://web.archive.org/web/20140331173824/https://spideroak.com/faq/questions/1387/do_you_offer_the_ability_to_mapadrive_to_your_system_from_a_windows_pc/|archivedate=2014-03-31|df=}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| 
| 
| {{No|(2 GB free for 60 days only)}}
| {{yes|No limit}}
| {{yes}}
| {{yes}}<ref>[https://spideroak.com/manual/preferences https://spideroak.com/manual/preferences] {{webarchive|url=https://web.archive.org/web/20140224002748/https://spideroak.com/manual/preferences |date=2014-02-24 }}</ref>
|
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Zero knowledge{{ref|2|2}}
! style="width:5%;"|Secure Key Management{{ref|3|3}}
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|16|16}}
! style="width:5%;"|Provider
! style="width:5%;"|Cloud hosted Net Drive{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|7|7}}
! style="width:5%;"|Autodetect changes{{ref|12|12}}
! style="width:5%;"|Public file hosting{{ref|8|8}}
! style="width:5%;"|physical media restore{{ref|9|9}}
! style="width:5%;"|Server location{{ref|10|10}}
! style="width:5%;"|Free online storage (non-trial){{ref|13|13}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|14|14}}
! style="width:5%;"|Hybrid Option{{ref|15|15}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|-
| [[SugarSync]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>[https://www.sugarsync.com/products/security.html Data and File Security - Secure Online Backup – SugarSync]</ref>
| {{no}}<ref>[https://www.sugarsync.com/forgot-password SugarSync password recovery]</ref>
| ?
| {{yes}}
| {{no}}
| {{no}}
|
| [[SugarSync]]
|
| {{yes}}
| {{yes}}
| {{yes}} (SugarSync account needed for folders)
|
|
| {{no}}
| {{no|100 MB (web) No limit (client app)<ref>[http://sugarsync.hivelive.com/posts/a1b452c599?commentId=11020#11020 What is max file size for upload?] ''"There is no maximum file size limit for adding the file through the SugarSync Manager application.  However, there is a 100MB limit for files being uploaded through the SugarSync website."''</ref>}}
|
|
|
|-

| [[Syncplicity]]
| {{Yes}}
| {{No}}
| {{Yes}}
| {{Yes}}
| {{Yes}}
| {{yes}}<ref name="syncplicity1">[http://manual.syncplicity.com/w/page/12564555/About%20Syncplicity Syncplicity User Manual / About Syncplicity] {{webarchive|url=https://web.archive.org/web/20120113044554/http://manual.syncplicity.com/w/page/12564555/About%20Syncplicity |date=2012-01-13 }}</ref>
| {{no}}<ref name="syncplicity1"/>
| ?
|
|
| {{Yes}}
|
| [[Syncplicity]]
|
| {{Yes}}
| {{Yes}}
| {{Yes}}
|
| {{USA}}
| {{yes|10 GB}}
|
|
|
|
|-
|[[Tarsnap]]
| {{yes | Yes via Cygwin}}
| {{yes}}
| {{yes}}
| {{no}}
| {{no}}
|Yes
| {{yes}}<ref>[https://www.tarsnap.com/crypto.html Cryptography]. Tarsnap (2009-09-04). Retrieved on 2013-08-10.</ref>
| ?
| {{no}}
| {{no}}
| {{yes}}
| 
|[[Tarsnap]]
| {{no}}
| 
| 
| 
| 
| 
| {{no}}
| 
| 
| 
| {{no}}, Amazon AWS<ref name=greenpeace_green_internet /><ref>{{cite web |url=http://www.tarsnap.com/about.html |title=Tarsnap service is provided using infrastructure from Amazon Web Services}}</ref>
|-
|[[Tencent Weiyun]]
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
|?
| {{no}}
| {{no}}
| {{yes}}
|
|[[Tencent]]
| 
| {{yes}}
| {{yes}}
| {{yes}}
| 
| {{CHN}}
| {{yes | 10 GB }}
| {{no|1 GB (free), 20 GB (paid)}}
|
| {{dunno}}
|
|-
|[[Humyo|Trend Micro SafeSync]]
| {{yes}}
| {{partial}}
| {{yes}}
| {{yes}}, via Storage Made Easy client
| {{yes}}, via Storage Made Easy client
|
| {{no}}
|?
| 
| 
| {{yes}}
|
|[[Humyo|Trend Micro SafeSync]]
| {{yes}}{{citation needed|date=June 2014}}
| {{yes}}
|
| {{yes}}
| 
| {{UK}}
| 
|
|
|
|
|-
|[[Tresorit]]
| {{yes}}
| {{yes}}<ref>{{cite web|title=Tresorit on Linux|url=https://support.tresorit.com/entries/23594358-Linux-desktop-sync-client}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}
| {{yes}}<ref>https://tresorit.com/security</ref>
| {{yes}}
| {{no}}
| {{yes}}
| {{yes}}
|[[Tresorit]]
| {{yes}}<ref>https://support.tresorit.com/hc/en-us/articles/219312887-How-to-enable-Tresorit-Drive-</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}
| {{EUR}}<ref>{{cite web|title=Tresorit Features|url=https://tresorit.com/features}}</ref>
| {{yes|3 GB}}<ref>https://support.tresorit.com/hc/en-us/articles/224348627-Does-Tresorit-have-a-free-plan- and https://tresorit.com/solo in FAQ "What happens if I cancel my trial or a subscription I'm paying for?"</ref>
| {{no|0.5 GB (free), 10 GB (paid)}}<ref>{{cite web|title=Tresorit Pricing Comparison|url=https://tresorit.com/pricing##compare}}</ref>
| {{yes}}
| {{no}}
|
|-
|[[Unitrends|Unitrends Vault2Cloud]]
| {{yes}}
| {{yes}}
| {{yes}}
|
|
| {{yes}}<ref>{{cite web|url=http://www.unitrends.com/features/incrypt.html |title=Encryption for your Backups &#124; Unitrends Incrypt |publisher=Unitrends.com |date=2012-05-02 |accessdate=2012-10-29}}</ref>
| {{no}}
| ?
| {{no}}
| {{yes}}
| {{yes}}
|
|[[Unitrends|Unitrends Vault2Cloud]]
| {{yes}}{{citation needed|date=June 2014}}
| {{yes}}
|
| {{no}}
| {{yes}}
| {{USA}}
| {{no}}
|
|
|
|
|-
|[[UpdateStar#Online Backup|UpdateStar Online Backup]]
|{{yes}}
|{{no}}
|{{no}}
|
|
|{{yes}}<ref>[http://client.updatestar.com/en/onlinebackup/overview/ UpdateStar - Simplify your software life]</ref>
| {{no}}<ref>Even though UpdateStar allows you to manage your own private key, they also have an [http://client.updatestar.com/en/onlinebackup/help/ Encryption Key Recovery Service]. How that exactly works is not clear from the website.</ref>
| ?
|{{yes}}<ref>Server Edition</ref>
|{{yes}}
|
|
|[[UpdateStar#Online Backup|UpdateStar Online Backup]]
|
|
|
|
|
| {{EUR}}
|
|
|
|
|
|-
|[[Yandex Disk|Yandex.Disk]]
| {{yes}}
| {{yes}}<ref>{{cite web|url=http://help.yandex.com/disk/cli-clients.xml |title=Console client for Linux |publisher=Yandex |accessdate=2013-10-28}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
| {{no}}<ref>[http://help.yandex.ru/disk/?id=1124534 Questions and Answers]</ref>
| {{no}}
| ?
| {{yes}}
| 
|
|
|[[Yandex Disk|Yandex.Disk]]
| {{yes}}<ref>{{cite web|url=http://help.yandex.com/disk/webdav.xml|title=Yandex and WebDAV}}</ref>
| {{yes}}
| {{yes}}
| {{yes}}
|
| {{RUS}}
| {{yes|10 GB}}
| {{no|50 GB}}
|
|
|
|-
|[[Zetta.net]]
| {{yes}}<ref>{{cite web|url=http://www.zetta.net/Multi-Platform-Backups.php |title=Zetta.net Enterprise Cloud Backup - One console for all your server backup jobs |publisher=Zetta.net |date=2013-11-13 |accessdate=2013-11-13}}</ref>
| {{yes}}
| {{yes}}
|
|
| {{yes}}
| {{no}}
| ?
| {{yes}}
| {{no}}
| {{yes}}<ref>{{cite web|url=http://pages.zetta.net/requestquoteservices.html |title=Zetta.net - Pricing |publisher=Zetta.net |date=2013-11-13 |accessdate=2013-11-13}}</ref>
| {{yes}}
|[[Zetta.net]]
| {{yes}}<ref>{{cite web|url=http://www.zetta.net/storage-strategies-webdav-pr.php|title=Zetta and WebDAV}}</ref>
| {{yes}}
| {{yes}}
| {{no}}
| {{yes}}
| {{USA}}<ref>{{cite web|url=http://www.zetta.net/architecture.php |title=Zetta.net - Architecture |publisher=Zetta.net |date=2013-11-13 |accessdate=2013-11-13}}</ref>
| {{no}}
| {{yes|No limit}}
| {{yes}}
| {{yes}}
|
|-
| [[Zmanda Cloud Backup]]
| {{yes}}
| {{no}}
| {{no}}
|
|
| {{optional}}<ref name="zmanda1">[http://www.zmanda.com/zcb-faq.html#500 Zcb Faq]. Zmanda.com. Retrieved on 2013-08-10.</ref>
| {{optional}}<ref name="zmanda1"/>
| ?
| 
| 
| {{yes}}
|
| [[Zmanda Cloud Backup]]
| {{yes}}{{citation needed|date=June 2014}}
| 
|
| 
| {{yes}}
| {{USA}}, {{EUR}}, {{SIN}}, {{JPN}}
| 
| {{yes|No limit}}
| {{yes}}
| {{yes}}
| {{partial}}, Amazon AWS or Google Cloud Storage<ref name=greenpeace_green_internet /><ref>{{cite web |url=http://www.zmanda.com/backup-Amazon-S3.html |title=Zmanda cloud storage options}}</ref>
|-
! style="width:5%;"|Provider
! style="width:3%;"|Win.{{ref|1|1}}
! style="width:3%;"|Linux{{ref|1|1}}
! style="width:3%;"|Mac{{ref|1|1}}
! style="width:3%;"|Android{{ref|1|1}}
! style="width:3%;"|iOS{{ref|1|1}}
! style="width:5%;"|Encrypted storage
! style="width:5%;"|Zero knowledge{{ref|2|2}}
! style="width:5%;"|Secure Key Management{{ref|3|3}}
! style="width:5%;"|Limited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|Unlimited [[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|$/[[Megabyte|MB]] plan{{ref|4|4}}
! style="width:5%;"|Unlimited [[Bandwidth (computing)|BW]] {{ref|16|16}}
! style="width:5%;"|Provider
! style="width:5%;"|Cloud hosted Net Drive{{ref|5|5}}
! style="width:5%;"|[[File synchronization|Sync]]{{ref|7|7}}
! style="width:5%;"|Autodetect changes{{ref|12|12}}
! style="width:5%;"|Public file hosting{{ref|8|8}}
! style="width:5%;"|physical media restore{{ref|9|9}}
! style="width:5%;"|Server location{{ref|10|10}}
! style="width:5%;"|Free online storage (non-trial){{ref|13|13}}
! style="width:5%;"|Maximum per-file size
! style="width:5%;"|External hard drive support{{ref|14|14}}
! style="width:5%;"|Hybrid Option{{ref|15|15}}
! style="width:5%;"|[[Green hosting|Green Hosting]]
|}

===Legend===
*{{note|1|1}}'''[[Microsoft Windows|Windows]]/[[Linux]]/[[Mac OS X|Mac]]/[[iOS]]/[[Android (operating system)|Android]]/[[BlackBerry]]''': Supported operating systems for thick client (native binary application), which provide background data transmission and setting services.
*{{note|2|2}}'''Zero knowledge''':  The service provider has no knowledge of the user's encryption key, ensuring privacy of the backup data.<ref>[https://www.economist.com/blogs/babbage/2011/05/internet_security Internet security: Keys to the cloud castle | The Economist]</ref><ref>[http://evilrouters.net/2011/04/20/why-i-use-jungle-disk-and-tarsnap/ Why I Use Jungle Disk and Tarsnap — Evil Routers]</ref><ref>[https://www.theguardian.com/technology/2014/jul/17/edward-snowden-dropbox-privacy-spideroak Snowden: Dropbox is hostile to privacy, unlike 'zero knowledge' Spideroak | Technology | theguardian.com]</ref>
*{{note|3|3}}'''Secure Key Management''': If yes, the user holds and controls the encryption key. If no, the service provider holds and controls the encryption key.
*{{note|4|4}} Payment options/plans:
**'''Limited MB plan''': Pay per computer. Additional fee for storage over a threshold.
**'''Unlimited MB plan''': Pay per computer. Storage per computer is unlimited.
**'''$/MB plan''': Pay per unit of storage, but unlimited computers may share that storage.
*{{note|5|5}}'''Cloud hosted Net Drive''': Cloud can serve storage over [[WebDAV]], [[Server Message Block|SMB]]/[[CIFS]], [[Network File System (protocol)|NFS]], [[Apple Filing Protocol|AFP]] or other [[Network-attached storage|NAS]] protocol, allowing files to be streamed from the cloud. A change made to the cloud is immediately accessible to applications on all clients without needing to pre-download (sync) the file in full.
*{{note|7|7}}'''Sync''': [[File synchronization|Synchronization]] between computers, and/or mobile devices (PDA, MDA,...)
*{{note|8|8}}'''Public Internet file hosting'''
*{{note|9|9}}'''Restore via physical media'''
*{{note|10|10}}'''Server location''': Countries where physical servers are located.  Where the data will be located.
*{{note|11|11}} Still in [[Beta version#Beta|Beta version]]
*{{note|12|12}} Whether the desktop client (if available) can detect and upload changes without scanning all files.
*{{note|13|13}} Many backup services offer a limited free plan, often for personal use. Often it is possible to increase the free backup limit through coupons, referrals, or other means that are not included in this column. This column also does not include free trials that are only available for a limited period of time.
*{{note|14|14}} '''External hard drive support''': Can refer to an alternate backup destination or whether the service can back up external drives.
*{{note|15|15}} Hybrid Online Backup works by storing data to local disk so that the backup can be captured at high speed, and then either the backup software or a D2D2C (Disk to Disk to Cloud) appliance encrypts and transmits data to a service provider. Recent backups are retained locally, to speed data recovery operations.
*{{note|16|16}} '''Unlimited BW''': If bandwidth capping or limits are used on accounts.

===Comments===
; Acronis 	: Up to five PCs, always incremental backups, remote access from the web 
; Backblaze 	: Data de-duplication; block-level incremental.
; Barracuda Backup Service 	: Data de-duplication; real-time hybrid on-site/off-site data back-up.
; blaucloud     : No User Limit each User get his ownCloud Instance in an encrypted Storage.
; BullGuard Backup 	: 5 PC/license, fast upload speeds, mobile access, encrypted transfer and storage, password-protected settings, free 24/7 support.
; Carbonite 	: Block-level incremental, Home or Pro editions. iPhone/ Blackberry/ Android App available to remotely access data from the online backup (For Pro: Users of the computer which are backed up, not available for the Administrator of the Pro). Can manually select files to upload that are larger than 4&nbsp;GB.
; Cloudberry Backup 	: Image & File Based backups, data de-duplication, block-level and multiple cloud providers supported.
; CloudJuncxion 	: Decentralized multi-cloud backup with integrated sharing, sync, backup, and Cloud NAS. Fault-tolerance against failure of a constituent cloud.  	
; Crashplan 	
: Unlimited destinations. Data de-duplication; block-level incremental. Can run server-free, exchanging backup space with friends and family.
; Datashield    : High-level encryption, personalized encryption key, shared cloud drive, sync folder functionality .
; Dolly Drive 	
: Cloud storage that is specifically designed for the Mac. Also allows users to store files exclusively in the cloud for seamless access on any computer or mobile device.
; Diino 	: iPhone/Android app available. 
; Dropbox 	: Data de-duplication, delta sync, iPhone/Android/Blackberry app available. 
; Dropmysite 	: website backup, database backup, SFTP support, free up to 2&nbsp;GB.
; Egnyte 	: Delta sync, Google Docs sync, user and group management
; ElephantDrive 	: Auto-transfer from defunct Xdrive.
; FilesAnywhere 	: Mark Cuban acquired minority interest in 2006. Android, iOS, BlackBerry apps available. Dedicated server options available. CoolBackup software used for backup and sync.
; F-Secure 	: [Steek acquired by F-Secure July 2009]
; Humyo 	: Humyo was acquired by Trend Micro and will become part of Trend Micro SafeSync. Humyo no longer accepts new clients.
; IASO Backup  	: Advanced{{Clarify|date=April 2013}} data reduction technology. Data de-duplication mechanism. High level{{Clarify|date=April 2013}} of scalability and cost effectiveness. 
; ICFiles 	: Secure File Share Storage. Proprietary license download client. High level security, SOC 2 TYPE II, ISO 27001,27017, 27018, CSA, PCI, HIPAA, CJIS, EU Model Clauses, on request private servers for FISMA and FedRAMP. 
; IDrive 	: Proprietary license download client. Automatic Selection. Continuous Data Protection. "Virtual drive" explorer.
; Jungle Disk 	: Proprietary license download client sample code.
; KeepVault 	: Real-time hybrid on-site and offsite data backup.
; Memopal 	: Cross-user de-duplication, delta sync.
; MiMedia 	: Initial seed via a MiMedia-owned external hard drive available (no extra cost, shipping included).
; Mozy 	: Data de-duplication; block-level incremental. "Mozy Data Shuttle" physical seeding service available for extra fee.
; Replicalia 	: Professional Backup for Professional Data.
; pCloud 	: Data de-duplication. Zero Knowledge Privacy with client-side encryption. Unlimited file size uploading and transfer rate. Offering 10 GB free cloud storage<ref>{{cite web|url=https://www.goodcloudstorage.net/pcloud-review/|title=pCloud Review|last=|first=|date=|website=|publisher=[[GoodCloudStorage]]|accessdate=August 15, 2018}}</ref>
; SpiderOak 	: Data de-duplication."Zero Knowledge" encryption. 
; StoreGrid Cloud       : Byte-level incremental backup, local backup, Disk Image backup—BMR and physical seeding. 
; Syncplicity 	: Google Docs sync, Central Management with Business Console.
; TaniBackup (Cheap Backup) : Up to 10&nbsp;TB per standard package. Extensible to over 300&nbsp;TB per single account. Access via SMB/CIFS or SSH (including sftp, scp, rsync and so on). 100&nbsp;GB for $2 per month.
; Tarsnap 	: Client source available; data de-duplication; block-level incremental.
; TeamDrive     : Store encrypted data on any WebDAV server; supports working offline; files can be commented; built-in support for conflict resolution.
; Tencent Cloud	: Tencent is offering users 10 GB of free cloud storage<ref>{{cite web|url=http://www.weiyun.com|title=Tencent 10 GB|last=|first=|date=|website=|publisher=[[Tencent]]|accessdate=January 29, 2017}}</ref>
; Unitrends Vault2Cloud 	: Data de-duplication; hybrid on- and off-premises data backup; physical seeding.
; UpdateStar Online Backup 	: Data de-duplication; block-level incremental.
; Usenet backup	: Is the method of storing backup data on the usenet.<ref>{{cite web|url=http://www.wikihow.com/Backup-Your-Data-on-Usenet-%28Ubackup%29 |title=usenet backup |publisher=Wikihow.com |date= |accessdate=2012-01-26}}</ref>
; Windows Live Mesh 	: Replaces windows live sync and windows live folder.
; Zetta Enterprise-grade Online Backup 	: Supports Linux, Mac OS, and Windows, high speed WAN optimization, SAS 70 certified data centers.
; Zmanda Cloud Backup 	: Available in German and Japanese languages, supports MS SQL Server, MS Exchange, SharePoint, MySQL Database, System State, Oracle.

===Versioning===
Any changes can be undone, and files can be undeleted.
; Acronis 	: Supports detailed history of changes to files with browsing by date or version number.
; Backblaze 	: Old versions of files are kept for 30 days.
; blaucloud     : Keeps old version if versioning app is activated (included in all plans even FREE) until users runs out of storage.
; Box           : Versioning is included in paid subscription
; Carbonite 	: Keeps old versions for up to three months. It keeps one version for each day of the past week, one version for each of the previous three weeks, and one version for each of the previous two months that the file has been backed up.  Versioning available for PC computers only; not available for Mac. 
; CloudJuncxion : Supports multiple versions less than a week old, one version less than two weeks old, one version less than month old, and one version older than a month.
; Crashplan 	: Options: All, or staged (daily, then weekly, etc.).
; Cubby         : All previous versions and deleted files are kept until explicitly removed by the user or the user runs out of space. All deleted files and previous versions count towards the storage limit.
; Dolly Drive 	: Yes. Keeps unlimited versions of files.
; Dropbox 	: By default, Dropbox saves a history of all deleted and earlier versions of files for 30 days for all Dropbox accounts.<ref>http://www.dropbox.com/help/122/en 12/2013</ref>
; Dropmysite 	: Provides incremental backups with the ability to download every snapshot.
; ElephantDrive : Any number of versions can be kept for any amount of time.
; Google Drive 	: Old versions of files are kept for 30 days or 100 revisions. Revisions can be set not to be automatically deleted.
; IASO Backup   : All versions of files can be kept for different periods of time, starting from 1 month to 1 year or more. 
; ICFiles       : No files are kept after delete, auto delete clears at every 24 hours. 
; iDrive        : Up to 10 old versions of files are kept forever (until explicitly removed).
; Mozy          : Old version of files are kept for 30 days. Pro 60 days, Enterprise 90 days.<ref>{{cite web
 |url         = https://support.mozy.com/articles/en_US/Documentation/recover-older-versions-c
 |title       = Recovering Older Versions of Files
 |publisher   = [[Mozy]]
 |accessdate  = May 21, 2013
 |deadurl     = yes
 |archiveurl  = https://archive.is/20150404132315/https://support.mozy.com/articles/en_US/Documentation/recover-older-versions-c
 |archivedate = April 4, 2015
 |df          = 
}}</ref>
; pCloud 	: Versioning is included for free (30 days) and paid plans (180 days). Deleted files can be restored within the same timeframes.
; PowerFolder   : Five versions are kept online. In the client it is configurable how many versions to store locally.
; SOS Online Backup (Infrascale)	: All versions are kept. Only the largest counts towards the storage limit.
; SpiderOak 	: All versions are kept. All files can be undeleted.
; SugarSync 	: Five versions are kept. Only the most recent version of each of existing files as well as deleted files count towards the storage limit.
; Sync.com 	: Sync.com saves a history of all deleted and earlier versions of files, 30 days for free accounts, indefinitely for premium plans.
; Syncplicity 	: Old versions of files, as well as deleted files, are kept for 30 days. Configurable for business or enterprise-class services.
; TeamDrive     : All previous versions are kept and can be restored.
; Tresorit      : Versioning is included in paid subscription
; Zetta Enterprise-grade Online Backup 	: All versions are kept. All files can be undeleted.

===Other features and limitations===
Other notable limitations or features.
; Baidu Cloud: Must be registered by verified phone first.
; Box		: Performance degrades after 10,000 files in sync folder. Technical limit of 40,000 files in sync folder. Does not sync .tmp files, Outlook PST files, hidden files (hidden folders are synced), or any file or folder with \/*?":<>| in the name.<ref>{{cite web|url=https://support.box.com/hc/en-us/articles/200521078-Box-Sync-3-x-Behavior-Limitations-and-Recommendations|title=Box Sync 3.X Behavior, Limitations, And Recommendations}}</ref>
; CloudJuncxion : Decentralized fragment-and-disperse storage across a collection of heterogeneous clouds for maximal security. Supports a Virtual Private Cloud model for complete control by the enterprise customer. Supports Sync Groups for greater control over synchronization of files across multiple devices. 
; Dropbox	
; Performance degrades with more than 300,000 files in sync folder. This is a soft limit.<ref>{{cite web|url=https://www.dropbox.com/en/help/39|title=How many files can I store in my Dropbox?}}</ref>	
; pCloud 	: Can exclude certain file types (e.g., .tmp files) with a file type exclusion filter.<ref>{{cite web|url=https://www.pcloud.com/help/drive-help-center/what-does-ignore-the-following-patterns-mean|title=What does ignore file patterns mean}}</ref>
; Sugarsync	: Limited to 80,000 files per top level sync folder. To workaround, you can create multiple syncing folders, but each top level folder is limited to 80k files. Also, Microsoft outlook and Apple iTunes databases are unsupported.<ref>{{cite web|url=https://support.sugarsync.com/hc/en-us/articles/204715554-SugarSync-desktop-app-limitations|title=Sugarsync desktop app limitations}}</ref>
; Trustbox     : A 3-layer encrypted storage supports privacy for an unlimited file version retrieval. Restore any file from any point in time.<ref>{{cite web|url=https://trustbox.dk|title=Trustbox backup}}</ref>

=== Defunct services ===
* AltDrive was discontinued on February 28, 2017<ref>{{cite web|url=http://www.altdrive.com/|title=Home|accessdate=15 September 2017|archiveurl=https://www.webcitation.org/6tUdnUSVD?url=http://www.altdrive.com/|archivedate=15 September 2017|dead-url=no|df=}}</ref>
* [[Bitcasa]] closed its services in February 2017.<ref>https://www.bitcasa.com/</ref>
* Ciphertite, by Conformal Software, shut down in mid-2015.
* [[copy.com|Copy]] was discontinued on May 1, 2016 <ref>{{cite web |url=https://techlib.barracuda.com/Copy/EndOfLife/ |title=Copy and CubaDrive End-of-life}}</ref>
* [[Dell]] DataSafe was discontinued on June 11, 2015.<ref>{{cite web |url=https://www.delldatasafe.com/ |title=Dell™ DataSafe Online service will be shut down on June 11, 2015. |deadurl=yes |archiveurl=https://web.archive.org/web/20140625035604/https://www.delldatasafe.com/ |archivedate=June 25, 2014 |df= }}</ref>
* [[drop.io]]
* [[Norton Zone]] was discontinued on July 7, 2014.<ref>{{cite web|url=https://www.nortonzone.com/end_of_life_faq|title=Norton Zone End of Life FAQ}}</ref>
* [[Streamload]] aka [[MediaMax]]
* [[Ubuntu One]] was discontinued on June 1, 2014.<ref>{{cite web|url=https://one.ubuntu.com/shutdown/|title=Ubuntu One file services have been shut down}}</ref>
* [[Windows Live Mesh]]
* [[Wuala]] was discontinued on November 15, 2015.<ref>{{cite web |url=https://support.wuala.com/2015/08/wuala-shutdown-notice/ |title=Wuala Shutdown Notice. |deadurl=yes |archiveurl=https://web.archive.org/web/20150818000227/https://support.wuala.com/2015/08/wuala-shutdown-notice/ |archivedate=2015-08-18 |df= }}</ref>
* [[Xdrive (website)|Xdrive]]
* [[ZumoDrive]]

== See also ==
*[[File hosting service]]
*[[Remote backup service]]
*[[Comparison of online music lockers]]
*[[Comparison of file synchronization software]]
*[[Comparison of file hosting services]]
*[[Cloud storage]]
*[[Shared disk access]]
*[[File sharing]]
*[[List of backup software]]

==References==
{{Reflist|30em}}

{{DEFAULTSORT:Backup services comparison}}
[[Category:File hosting]]
[[Category:Hard disk software]]
[[Category:Cloud storage]]
[[Category:Online backup services|*]]
[[Category:Online services comparisons]]
[[Category:File hosting for Linux| ]]
[[Category:File hosting for MacOS| ]]
[[Category:File hosting for Windows| ]]
[[Category:Security software comparisons|Online backup]]
[[Category:Companies' terms of service|Comparison of online backup services]]