{{Use dmy dates|date=May 2018}}
This is a list of the best selling albums by country based on the information and certifications provided by the respective national charts.

== Argentina ==
{{Main list|List of best-selling albums in Argentina}}

{| class="wikitable sortable" style="width:100%; font-size:95%;"
|-
! Year
! Artist
! Album
! Label
! Sales
! Certification<ref name="capif1">{{cite web|url=http://www.capif.org.ar/Default.asp?PerDesde_MM=0&PerDesde_AA=0&PerHasta_MM=0&PerHasta_AA=0&interprete=&album=&LanDesde_MM=0&LanDesde_AA=0&LanHasta_MM=0&LanHasta_AA=0&Galardon=P&Tipo=0&ACCION2=+Buscar+&ACCION=Buscar&CO=5&CODOP=ESOP |title=Representando a la Industria Argentina de la Música |publisher=CAPIF |date= |accessdate=2009-12-31 |deadurl=yes |archiveurl=https://archive.is/20110531185849/http://www.capif.org.ar/Default.asp?PerDesde_MM=0&PerDesde_AA=0&PerHasta_MM=0&PerHasta_AA=0&interprete=&album=&LanDesde_MM=0&LanDesde_AA=0&LanHasta_MM=0&LanHasta_AA=0&Galardon=P&Tipo=0&ACCION2=+Buscar+&ACCION=Buscar&CO=5&CODOP=ESOP |archivedate=31 May 2011 |df= }}</ref>
|-
|1991
|[[Luis Miguel]]
|''[[Romance (Luis Miguel album)|Romance]]''
|[[WEA Latina]]
|960,000
|16 &times; platinum<ref>{{cite journal|url=https://books.google.com/books?id=lg4EAAAAMBAJ&pg=PA35&lpg=PA35&dq=best+selling+album+%22argentina%22+luis+miguel+%22romance%22&source=bl&ots=iW79Xho7lp&sig=c1ThtFpqJoCFRjxVLQ4ESKMNn4&hl=en&ei=Pu57TsCBJoGXtwfu65DkDw&sa=X&oi=book_result&ct=result&resnum=7&ved=0CE4Q6AEwBjgU#v=onepage&q&f=false|date=26 July 1997|volume=109|issue=30|page=35|last=Lannert|first=John|title=Argentina Notas|work=[[Billboard (magazine)|Billboard]]|publisher=[[Nielsen Company]]|accessdate=2011-09-22}}</ref>
|-
|1999
|[[Guns N' Roses]]
|''[[Use Your Illusion II (video)|Use Your Illusion II (DVD)]]''
|[[Universal Music Group|Universal]]
|720,000
|12 &times; platinum
|-
|1997
|[[Luis Miguel]]
|''[[Romances (Luis Miguel album)|Romances]]''
|[[WEA Latina]]
|660,000
|11 &times; platinum<ref>{{cite web|url=http://laprensa-sandiego.org/archieve/july17/ritmo.htm|title=Ritmo Latino|date=17 July 1998|last=Fino|first=Dolores|work=La Prensa San Diego|accessdate=2011-03-22}}</ref>
|-
|1999
|[[Guns N' Roses]]
|''[[Use Your Illusion I (video)|Use Your Illusion I (DVD)]]''
|Universal
|600,000
|10 &times; platinum 
|}

== Australia ==
{{Main list|List of best-selling albums in Australia}}

<!-- Ranked according to certified sales indicated by number of Platinum albums, then year of release, then title of album. -->
{| class="wikitable"
|-
! Rank || Year || Album || Artist || Award || Sales || Source
<!-- {| class="wikitable" cellpadding="2" width=100%
! width = 5% | Rank !! width = 5% | Year !! width = 20% | Album !! width = 20% | Artist !! width = 15% | Award !! width = 10% | Sales !! width = 5% | Source -->
|-
| style="text-align:center;" rowspan="1"| 1 || 1977 || ''[[Bat Out of Hell]]'' || [[Meat Loaf]]  || 25 × Platinum ||align=right| 1,750,000 || style="text-align:center;"|<ref name="aria2014">{{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesaria-charts-accreditations-albums-2014.htm|title=2014 Albums Accreditations|publisher=Australian Recording Industry Association|accessdate=2014-11-13}}</ref>
|-
| style="text-align:center;" rowspan="1"| 2 || 1986 || ''[[Whispering Jack]]'' || [[John Farnham]] || 24 × Platinum ||align=right| 1,680,000 || style="text-align:center;"|<ref name="aria2006">{{cite web|url=http://www.aria.com.au/pages/ARIACharts-Accreditations-2006Albums.htm |title=2006 Albums Accreditations |publisher=Australian Recording Industry Association|accessdate=2010-02-06}}</ref>
|-
| style="text-align:center;" rowspan="1"| 3 || 1997 || ''[[Come On Over (Shania Twain album)|Come on Over]]'' || [[Shania Twain]] || 18× Platinum ||align=right| 1,260,000 || align="center"|<ref name="aria2016">{{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesAlbumAccreds2016.htm|title=2016 Albums Accreditations|publisher=Australian Recording Industry Association|accessdate=2017-01-20}}</ref><ref name="aria2000">{{cite web|url=http://www.aria.com.au/pages/aria-charts-accreditations-albums-2000.htm |title=2000 Albums Accreditations |publisher=Australian Recording Industry Association|accessdate=2010-02-06}}</ref>
|-
| style="text-align:center;" rowspan="1"| 4 || 2003 || ''[[Innocent Eyes (Delta Goodrem album)|Innocent Eyes]]'' || [[Delta Goodrem]] || 15× Platinum ||align=right| 1,200,000 || align="center"|<ref name="aria2011">{{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.aupageshttpwww.aria.com.aupageshttpwww.aria.com.auALBUMaccreds2011.htm|title=2011 Albums Accreditations |publisher=Australian Recording Industry Association|accessdate=2011-11-23}}</ref><ref>{{cite news|last=Scatena|first=Dino|title=Delta force|url=http://www.smh.com.au/lifestyle/delta-force-20131112-2xe7z.html|accessdate=17 July 2016|newspaper=The Sydney Morning Herald|date=17 November 2013}}</ref>
|-
| style="text-align:center;" rowspan="2"| 5 || 1985 || ''[[Brothers in Arms (album)|Brothers in Arms]]'' || [[Dire Straits]]  || 17 × Platinum ||align=right| 1,190,000 || style="text-align:center;"|<ref name="aria2009">{{cite web|url=http://www.aria.com.au/pages/httpwww.aria.com.aupagesARIACharts-Accreditations-2009Albums.htm |title=2009 Albums Accreditations |publisher=Australian Recording Industry Association|accessdate=2010-02-06}}</ref>
|-
| 1992 || ''[[Gold: Greatest Hits (ABBA album)|Gold: Greatest Hits]]'' || [[ABBA]] || 17× Platinum ||align=right| 1,190,000 || align="center"|<ref name="aria1999">{{cite web|url=http://www.aria.com.au/pages/aria-charts-accreditations-albums-1999.htm |title=1999 Albums Accreditations |publisher=Australian Recording Industry Association|accessdate=2010-02-06}}</ref>
|-
|}

== Austria ==
{{Main list|List of best-selling albums in Austria}}
{| class="wikitable"

! scope="col" | Year
! scope="col" | Title
! scope="col" | Artist 
! scope="col" Class="unsortable"| Certification
! scope="col" | Shipments<ref>{{cite web|url=http://www.ifpi.at/?section=goldplatin |title=IFPI Austria – Verband der österreichischen Musikwirtschaft |publisher= |deadurl=yes |archiveurl=https://www.webcitation.org/5nDfynkk6?url=http://www.ifpi.at/?section=goldplatin |archivedate= 1 February 2010 |df= }}</ref>
|-
|1982 || ''[[Thriller (Michael Jackson album)|Thriller]]'' || [[Michael Jackson]] || 8x Platinum || 400,000
|-
|2002 || ''[[Mensch (album)|Mensch]]'' || [[Herbert Grönemeyer]] || 8x Platinum || 320,000
|-
|2013 || ''Farbenspiel'' || [[Helene Fischer]] || 18x Platinum || 270,000
|-
|1985 || ''[[Geld oder Leben!]]'' || [[Erste Allgemeine Verunsicherung]] || 5x Platinum || 250,000
|-
|1985 || ''Grenzenlos'' || STS || 5x Platinum || 250,000
|}

== Brazil ==
{{Main list|List of best-selling albums in Brazil}}

{| Class="wikitable"
|-
!width=50|Rank
!width=150| Record
!width=125| Artist
!width=50|Year
!width=75| Sales
|-
|1
| ''Músicas para Louvar ao Senhor''
| Father [[Marcelo Rossi]]
|align=center|1998
|align=right| 3,328,468<ref name="cifraclub.terra.com.br">{{cite web|url=http://cifraclub.terra.com.br/noticias/7740-padre-marcelo-rossi-lidera-ranking-de-discos-mais-vendidos-no-brasil.html|title=Música: notícias, shows ao vivo, cantores e bandas e mais – Terra|publisher=|deadurl=yes|archiveurl=https://web.archive.org/web/20080704223319/http://cifraclub.terra.com.br/noticias/7740-padre-marcelo-rossi-lidera-ranking-de-discos-mais-vendidos-no-brasil.html|archivedate=4 July 2008|df=dmy-all}}</ref><ref name="Historiaserankings.blogspot.com">{{cite web|url=http://historiaserankings.blogspot.com/2008/06/discos-mais-vendidos-no-brasil-e-no.html |title=Histórias e Rankings: Discos mais vendidos no Brasil e no mundo |publisher=Historiaserankings.blogspot.com |date= |accessdate=2012-02-28}}</ref>
|-
|2
| ''Xou da Xuxa 3''
| [[Xuxa]]
|align=center|1988
|align=right| 3,216,000<ref name="cifraclub.terra.com.br"/><ref name="Historiaserankings.blogspot.com"/>
|-
|3
| ''Leandro & Leonardo (Pense em Mim)''
| [[Leandro & Leonardo]]
|align=center|1990
|align=right| 3,145,814<ref name="cifraclub.terra.com.br"/><ref name="Historiaserankings.blogspot.com"/>
|-
|4
| ''Só pra Contrariar (Depois do Prazer)''
| [[Só Pra Contrariar]]
|align=center|1997
|align=right| 2,984,384<ref name="cifraclub.terra.com.br"/><ref name="Historiaserankings.blogspot.com"/>
|-
|5
| ''Xou da Xuxa 4''
| Xuxa
|align=center|1989
|align=right| 2,920,000<ref name="cifraclub.terra.com.br"/><ref name="Historiaserankings.blogspot.com"/>
|}

== Canada ==
{{Main list|List of best-selling albums in Canada}}

{| class="wikitable"
! Rank !! Year !! Title !! Artist !! Certification !! Units Sales<ref name="Best Selling as of 2009">{{cite web|url=http://www.businesswire.com/portal/site/home/permalink/?ndmViewId=news_view&newsId=20100204007048&newsLang=en|title=BILLBOARD'S TOP TITLES & ARTISTS OF THE NIELSEN SOUNDSCAN ERA |accessdate=2010-10-15|publisher=Businesswire.com}}</ref>
|-
| style="text-align:center;"|1 ||1982 || ''[[Thriller (Michael Jackson album)|Thriller]]'' || [[Michael Jackson]] || 2x Diamond || 2,455,000<ref>{{cite web|author=Artist STEVE MCLEAN |url=http://www.thecanadianencyclopedia.ca/en/article/music-canada-sales-certifications/ |title=Music Canada Sales Certifications=Artist STEVE MCLEAN |date=13 January 2014 |accessdate=2015-12-16}}</ref>
|-
| style="text-align:center;"|2 ||1997 || ''[[Come on Over]]'' || [[Shania Twain]] || Diamond || 1,930,000
|-
| style="text-align:center;"|3 ||2011 || ''[[21 (Adele album)|21]]'' || [[Adele]] || Diamond ||  1,500,000<ref>{{cite web|author=Canoe inc. |url=http://jam.canoe.ca/Music/2012/06/06/19845736.html |title=CANOE – JAM! Music: John Mayer holds on to No. 1 |publisher=Jam.canoe.ca |date=6 June 2012 |accessdate=2014-02-22}}</ref>
|-
| style="text-align:center;"|4 ||1997 || ''[[Let's Talk About Love]]'' || [[Celine Dion]] || Diamond || 1,490,000
|-

| style="text-align:center;"|5 ||1992 || ''[[The Bodyguard Soundtrack]]'' || [[Whitney Houston]] || Diamond || 1,318,000
|}

== Chile ==
{{Main list|List of best-selling albums in Chile}}

{| class="wikitable sortable"
|-
! Rank
! Year
! Artist
! Album
! Sales
|-
| 1
| 1993
| [[Illapu]]
| ''[[:es:En estos días|En estos días]]''
| 175,000<ref name=Illapu>{{cite news|last1=Riedermann|first1=Claudia|title="Estamos en Chile, por las cosas que nos motivan profundamente"|url=http://www.diariollanquihue.cl/prontus4_nots/site/artic/20060110/pags/20060110002426.html|accessdate=1 January 2016|publisher=El Llanquihue|date=10 January 2006}}</ref>
|-
| 2
| 2003
| [[:es:María José Quintanilla|María José Quintanilla]]
| ''[[:es:México Lindo y Querido (álbum)|Mexico lindo y querido]]''
| 160,000<ref name="mlqchile">{{cite web|url=http://www.cmtv.com.ar/biografia/show.php?bnid=249&banda=Maria_Jose_Quintanilla|title=Artista Maria Jose Quintanilla|accessdate=9 April 2018|publisher=CMTV.com.ar|language=Spanish}}</ref>
|-
| 3
| 1991
| [[Michael Jackson]]
| ''[[Dangerous (Michael Jackson album)|Dangerous]]''
| 150,000{{citation needed|date=November 2018}}
|-
| 4
| 1984
| [[Los Prisioneros]]
| ''[[:es:La voz de los '80|La voz de los '80]]''
| 101,000<ref name="25 cumple">{{cite web|publisher=''[[La Tercera]]''|last=Jürgensen|first=Mauricio|date=22 November 2009|archivedate=11 April 2013|accessdate=9 April 2018|title=A 25 años de La voz de los 80: la carátula, el estudio y los temas perdidos de Los Prisioneros|url=http://www.latercera.com/contenido/724_202999_9.shtml|archiveurl=https://archive.is/20130411065844/http://www.latercera.com/contenido/724_202999_9.shtml|language=Spanish}}</ref>
|-
| 5
| 1986
| [[Los Prisioneros]]
| ''[[Pateando piedras]]''
| 100,000<ref>{{cite web|url=https://www.potq.net/articulos/pateando-piedras-30-anos-de-la-historia/|title=Pateando Piedras: 30 años de la historia|last=Llano|first=Juanjo|publisher=POTQ Magazine|date=15 September 2016|accessdate=9 April 2018|language=Spanish}}</ref>
|-
| 5
| 1989
| [[Sexual Democracia]]
| ''[[:es:Buscando chilenos|Buscando chilenos]]''
| 100,000<ref name="90's albums"/><ref name="Los ochenta a coro">{{cite news|url=http://www.emol.com/noticias/magazine/2012/12/24/576121/t.html|title=Los ochenta a coro|last=Aguayo|first=Emiliano|publisher=[[El Mercurio|EMOL]]|date=3 January 2013|accessdate=9 April 2018|language=Spanish}}</ref>
|-
| 5
| 1990
| [[Los Prisioneros]]
| ''[[Corazones]]''
| 100,000<ref name="Los ochenta a coro"/>
|-
| 5
| 1991
| [[La Ley (band)|La Ley]]
| ''[[Doble Opuesto|Doble opuesto]]''
| 100,000<ref name="90's albums">{{cite news|url=https://www.youtube.com/watch?v=mYs7Nve4f7g&t=2m21s|title=SEXUAL DEMOCRACIA NOTICIA DE CULTO|work=[[Televisión Nacional de Chile]]|publisher=[[YouTube]]|language=Spanish}}</ref>
|-
| 5
| 1995
| [[Los Tres]]
| ''[[MTV Unplugged (Los Tres album)|MTV Unplugged]]''
| 100,000<ref name="90's albums"/>
|-
| 5
| 2010
| [[Los Vásquez]]
| ''[[:es:Contigo pop y cebolla|Contigo pop y cebolla]]''
| 100,000<ref name="Los Vásquez">{{cite news|title = Los Vásquez agotan Movistar Arena y son la banda chilena más popular del siglo XXI|url = http://www.latercera.com/noticia/entretencion/2015/12/661-658541-9-los-vasquez-agotan-movistar-arena-y-son-la-banda-chilena-mas-popular-del-siglo.shtml|publisher=[[La Tercera]]|accessdate=9 April 2018}}</ref>
|-
|}

== China ==
{{Main list|List of best-selling albums in China}}

{|class=wikitable style="font-size:90%;"
|+Legend
|bgcolor=#FFE6EA align=center| {{pink (color)|pink}}
|Physical album
|-
|bgcolor=#E0CEF2 align=center| {{purple|purple}}
|Digital album
|-
|}

{|class="wikitable plainrowheaders sortable"
|+Best-selling albums in China
!scope=col|Rank {{Abbr|no.|Number}}
!scope=col|Year of release
!scope=col|Album
!scope=col|Artist
!scope="col" |Number of copies sold
!scope=col|Ref.
|-
!scope=row style="text-align:center;"|1
|align=center bgcolor=#FFE6EA|1986
|align=left bgcolor=#FFE6EA|''A Voice on the Ocean''
|align=left|[[Fei Xiang]]
| align="center"|20,000,000
|align=center|<ref name="A Voice on the Ocean-1">{{cite news|last=Fan|first=Xu|title=Uncle cool|url=http://www.chinadailyasia.com/lifestyle/2014-10/10/content_15176140.html|quote=Subsequently, his first album released on the mainland sold a staggering 20 million copies.|publisher=[[China Daily]]|date=10 October 2014|accessdate=20 March 2017|deadurl=yes|archiveurl=https://web.archive.org/web/20150408233229/http://www.chinadailyasia.com/lifestyle/2014-10/10/content_15176140.html|archivedate=8 April 2015|df=dmy-all}}</ref><ref name="A Voice on the Ocean-2">{{cite book|last=Bergstrom|first=Mary|title=All Eyes East: Lessons from the Front Lines of Marketing to China's Youth|url=https://books.google.com/books?id=Q2PuBQAAQBAJ&q=%22Fei+Xiang%22+%2220+million+copies%22|quote= he sold 20 million copies of his album, ''A Voice on The Ocean''.|publisher=[[Palgrave Macmillan]]|year=2012|accessdate=20 March 2017}}</ref>
|-
!scope=row style="text-align:center;"|2
|align=center bgcolor=#E0CEF2|2016
|align=left bgcolor=#E0CEF2|''Xplore''
|align=left|[[Luhan (entertainer)|Lu Han]]
|align="center"|3,487,000<!-- 3,487,223 as of 9 June 2017 -->
|align=center|<ref name="Xplore sales">''Xplore'' sales in China's three major music platforms:
*{{cite web|url=https://y.qq.com/n/yqq/album/002QQ4rR43wFDv.html|title=QQ音乐 – Xplore|work=[[Tencent QQ|QQ Music]]|accessdate=9 June 2017}}
*{{cite web|url=http://zhuanji.kugou.com/html/pc_commonchargeV2/index_62192.html?is_go=0&hreffrom=13|title=Xplore KuGou|work=[[KuGou]]|accessdate=9 June 2017}}
*{{cite web|url=http://vip1.kuwo.cn/fans/fans/template/index.html?key=luhan20161225&fromSrc=19&catalog=yueku2016|title=Xplore Kuwo|work=Kuwo|accessdate=9 June 2017}}</ref>
|-
!scope=row style="text-align:center;"|3
|align=center bgcolor=#E0CEF2 |2016
|align=left bgcolor=#E0CEF2|''[[Growing Wild|Wild]]''
|align=left|[[Li Yuchun]]
|align="center"| 3,404,540
|align=center|<ref name="Li Yichun EP sales">Combined sales of 4 EP's:
*''Wild'':
** {{cite web| url=https://y.qq.com/n/yqq/album/001Fet5N4KZW0P.html| title=QQ音乐 – wild| work=QQ music| publisher=y.qq.com| accessdate=9 June 2017}}
*''Quite'':
** {{cite web| url=https://y.qq.com/n/yqq/album/001YsCYu0JWzsM.html| title=QQ音乐 – quite| work=QQ music| publisher=y.qq.com| accessdate=9 June 2017}}
*''Long'':
**{{cite web| url=https://y.qq.com/n/yqq/album/003Y6D3F3fqYtN.html| title=QQ音乐 – Long| work=QQ music| publisher=y.qq.com| accessdate=9 June 2017}}
*''Health''
**{{cite web| url=https://y.qq.com/n/yqq/album/001CLoMq4OOdxQ.html| title=QQ音乐 – Health| work=QQ music| publisher=y.qq.com| accessdate=9 June 2017}}</ref>
|-
!scope=row style="text-align:center;"|4
|align=center bgcolor=#E0CEF2|2015
|align=left bgcolor=#E0CEF2|''Reloaded''
|align=left|[[Luhan (entertainer)|Lu Han]]
|align="center"|3,343,000<!-- 3,342,555 as of 9 June 2017 -->
|align=center|<ref name="Reloaded sales">{{cite web|url=http://y.qq.com/live/luhan3/index.html?sid=&g_f=yqqjiaodian|title=QQ音乐数字专辑 – QQ音乐,音乐你的生活! (Reloaded+)|work=[[Tencent QQ|QQ Music]]|accessdate=9 June 2017}}</ref>
|-
!scope=row style="text-align:center;"|5
|align=center bgcolor=#E0CEF2|2016
|align=left bgcolor=#E0CEF2|''[[MADE (Big Bang album)|MADE]]''
|align=left|[[Big Bang (South Korean band)|Big Bang]]
|align="center"|2,966,000<!-- As of 3 May 2017 -->
|align=center|<ref name="Made sales">''Made'' sales in China's three major music platforms:
*{{cite web| url=http://v.qq.com/gift/bigbang/index.html#_| title=BIGBANG 大礼包 – 腾讯视频| work=QQ Music| publisher=QQ Music| accessdate =11 December 2015}}
*{{cite web |url=http://y.qq.com/msa/bigbang5/index_new.html?g_f= |title=BIGBANG MADE THE FULL ALBUM – QQ Music|date=13 December 2016 |work=China QQ Music |accessdate=3 May 2017}}
*{{cite web| url=http://zhuanji.kugou.com/html/pc_commonchargeV2/index_60754.html?is_go=0&hreffrom=13| title=BIGBANG MADE THE FULL ALBUM – Kugou| work=Kugou| publisher=Kugou| accessdate=3 May 2017}}
*{{cite web| url=http://vip1.kuwo.cn/fans/fans/template/index.html?key=bigbang20161208&fromSrc=19&catalog=yueku2016| title=BIGBANG MADE – Kuwo| work=Kuwo| publisher=Kuwo| accessdate=3 May 2017}}</ref>
|-
|}

== Colombia ==
{{Main list|List of best-selling albums in Colombia}}

{| class="wikitable sortable"
|-
!Rank!! Year !! Title !! Artist !! Sales 
|-
| style="text-align:center;"| 1 || 1993 || ''[[Clásicos de la Provincia]]'' || [[Carlos Vives]] || 1,200,000<ref name=Sales2000>{{cite web|url=http://encolombia.com/vida-estilo/farandula/historico/las-10-canciones-de-fin-de-siglo/|title=Las 10 Canciones de Fin de Siglo|publisher=encolombia.com|language=Spanish|date=2000|accessdate=2017-013-15}}</ref>
|-
| style="text-align:center;"| 2 || 1998 || ''30 Grandes Éxitos'' || [[Diomedes Díaz]] || 1,000,000<ref name=Diomedez>{{Cite web | url =http://www.lavallenata.com/2014/03/10/cuales-son-los-discos-mas-vendidos-de-diomedes-diaz/| publisher = lavallenata.com| language = Spanish | accessdate= 29 June 2014| title =¿Cuáles son los discos más vendidos de Diomedes Díaz?|date=10 March 2014}}</ref>
|-
| style="text-align:center;"| 3 || 1996 || ''[[Pies Descalzos]]'' || [[Shakira]] || 1,000,000<ref>{{cite web|url=http://www.semana.com/especiales/articulo/shakira-inc/32742-3|title=Shakira Inc.|publisher=[[Semana]]|language=Spanish|date=16 June 1997|accessdate=7 June 2013}}</ref>
|-
| style="text-align:center;"| 4 || 1996 || ''Mar Adentro'' || [[Donato y Estefano]] || 800,000<ref>{{Cite web | url =http://www.eltiempo.com/archivo/documento/MAM-518508|publisher = El Tiempo|language = Spanish | accessdate= 28 January 2015| title =LA SUPERESTACIÓN CALI|date=28 September 1996}}</ref>
|-
| style="text-align:center;"| 5 || 1993 || ''Título de Amor'' || Diomedes Díaz & [[Juancho Rois]] || 600,000<ref name=Diomedez />
|-
|}

== Croatia ==
{| class="wikitable sortable"
|-
!Year !! Title !! Artist !! Sales
|-
| style="text-align:center;"| 1991 || ''Da mi se zaljubit' u tebe'' || [[Magazin]] || 50 000
|-
| style="text-align:center;"| 1994 || ''Second to none'' || [[Electro Team]] || 55 000
|-
| style="text-align:center;"| 1996 || ''Anno domini'' || Electro Team || 60 000
|-
| style="text-align:center;"| 1996 || ''Zovem te ja'' || [[Danijela Martinović]] || 80 000
|-
| style="text-align:center;"| 1997 || ''Mjesec iznad oblaka'' || [[Petar Grašo]] || 110 000
|-
| style="text-align:center;"| 1998 || ''To malo ljubavi'' || Danijela Martinović || 100 000
|-
| style="text-align:center;"| 1998 || ''Da si ti ja'' || Magazin|| 120 000
|-
| style="text-align:center;"| 1999 || ''Ja samo pjevam'' || [[Severina (singer)|Severina]] || 50 000
|-
| style="text-align:center;"| 2000 || ''Dvi,tri riči'' || [[Oliver Dragojević]] || 50 000
|-
| style="text-align:center;"| 2001 || ''Ona to zna'' || [[Ivana Banfić]] || 60 000
|-
|}

== Czech Republic ==
{| class="wikitable"
|+1994 to 2006<ref>{{cs icon}} [http://kultura.idnes.cz/nejprodavanejsi-ceske-album-smoulove-d8o-/filter.aspx?c=A060922_151613_filter_kot Filter: Nejprodávanější české album? Šmoulové]</ref>
! Rank !! Year !! Title !! Artist 
|-
| style="text-align:center;"|1 ||1996 || ''Šmoulí-super-disko-šou'' || various 
|-
| style="text-align:center;"|2 ||2001 || ''[[Rebelové]] OST'' || various
|-
| style="text-align:center;"|3 ||1998 || ''Cik-Cak'' || [[Lunetic]] 
|-
| style="text-align:center;"|4 ||1993 || ''Snídaně v trávě'' || [[Michal Tučný]]
|-
| style="text-align:center;"|5 ||1996 || ''Pasáček hvězd'' || [[František Nedvěd|František]] a [[Jan Nedvěd]]ovi 
|}

==Finland==
{{Main list|List of best-selling albums in Finland}}

{| class="wikitable sortable"
|-
! Rank
! Year
! Artist
! Album
! Sales<ref name="The 100 Most Sold Albums in Finland">The first is the list of the best-selling domestic albums of all time in Finland, the second is that of the foreign albums:
*{{cite web |url=http://www.ifpi.fi/tilastot/myydyimmat/kaikki/kotimaiset/albumit|title=Kaikkien aikojen myydyimmät kotimaiset albumit|publisher=Musiikkituottajat – IFPI Finland|language=Finnish|accessdate=2013-08-30}}
*{{cite web |url=http://www.ifpi.fi/tilastot/myydyimmat/kaikki/kotimaiset/albumit|title=Kaikkien aikojen myydyimmät ulkomaiset albumit|publisher=Musiikkituottajat – IFPI Finland|language=Finnish|accessdate=2013-08-30}}</ref>
|-
| 1
| 1995
| [[Jari Sillanpää]]
| ''Jari Sillanpää''
| 272,942
|-
| 2
| 1996
| [[Eppu Normaali]]
| ''[[Repullinen hittejä]]''
| 244,031
|-
| 3
| 1988
| [[Kirka]]
| ''Surun pyyhit silmistäni''
| 214,196
|-
| 4
| 1985
| [[Dingo (band)|Dingo]]
| ''[[Kerjäläisten valtakunta]]''
| 190,894
|-
| 5
| 1992
| [[Joel Hallikainen]]
| ''Joel Hallikainen''
| 178,654
|}

== France ==
{{Main list|List of best-selling albums in France}}

{| class="wikitable sortable"
|-
! Rank
! Year
! Artist
! Album
! Certification<ref name="SNEP: Certifications">{{cite web|url=http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html |title=Disque en france |language=French |publisher=SNEP |accessdate=2010-10-11 |deadurl=yes |archiveurl=https://web.archive.org/web/20101112213538/http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html |archivedate=12 November 2010 |df= }}</ref>
! Sales{{citation needed|date=December 2018}}
|-
| 1
| 1995
| [[Celine Dion]]
| ''[[D'eux]]''
| Diamond
| 4,235,000
|-
| 2
| 1982
| [[Michael Jackson]]
| ''Thriller''
| Diamond
| 3,760,000
|-
| 3
| 1994
| [[Francis Cabrel]]
| ''Samedi soir sur la Terre''
| Diamond
| 3,385,000
|-
| 4
| 1997
| [[Andrea Bocelli]]
| ''Romanza''
| Diamond
| 2,855,000
|-
| 5
| 1998
| Musical
| ''[[Notre-Dame de Paris (musical)|Notre-Dame de Paris]]''
| Diamond
| 2,830,000
|}

== Germany ==
{{Main list|List of best-selling albums in Germany}}

{| class="wikitable sortable"
|+ 
! scope="col" | Rank
! scope="col" | Year
! scope="col" | Title
! scope="col" | Artist 
! scope="col" Class="unsortable"| Certification<ref>{{cite web |url= http://www.musikindustrie.de/gold_platin_datenbank/ |title=Bundesverband Musikindustrie: Gold-/Platin-Datenbank |work=musikindustrie.de }}</ref><ref>{{cite web|url=http://www.musikindustrie.de/fileadmin/piclib/presse/Dokumente_zum_Download/Gold_Platin_Hoechstverleihungen_Stand_100621.pdf |title=Highest Gold Platinum certifications as of 2008 |accessdate=2010-10-03 |publisher=International Federation of the Phonographic Industry |deadurl=yes |archiveurl=https://web.archive.org/web/20110104050205/http://www.musikindustrie.de/fileadmin/piclib/presse/Dokumente_zum_Download/Gold_Platin_Hoechstverleihungen_Stand_100621.pdf |archivedate=4 January 2011 }}</ref>
! scope="col" | Shipments
|-
|1||2002 || ''[[Mensch (album)|Mensch]]'' || [[Herbert Grönemeyer]] || 21 × Gold || 3.15&nbsp;million
|-
|2||1989 || ''[[...But Seriously]]'' || [[Phil Collins]] || 6 × Platinum || 3 million
|-
|3||1984 || ''[[4630 Bochum]]'' || Herbert Grönemeyer || 11 × Gold || 2.75&nbsp;million 
|-
|4||1992 || ''[[ABBA Gold: Greatest Hits]]'' || [[ABBA]] || 10 × Gold{{sup|{{Double dagger}}}} || 2.5&nbsp;million 
|-
|5||1991 || ''[[We Can't Dance]]'' || [[Genesis (band)|Genesis]] || 5 × Platinum || 2.5&nbsp;million 
|}

== India and Pakistan ==
{{Main list|Indian Music Industry|Music of Bollywood|Indian pop|Pakistani pop}}

The following list includes both Indian and Pakistani albums, due to their music industries being closely linked.

{| class="wikitable sortable"
|-
! scope="col" | Rank
! scope="col" | Year
! scope="col" | Album
! scope="col" | Artist(s)
! scope="col" | Sales
! scope="col" | Source
|-
| 1 || 1984 || ''[[Young Tarang]]'' || [[Nazia and Zoheb]] || 40,000,000 || <ref>{{cite news |last=Nasir |first=Javeria |title=Iconic Nazia Hassan remembered |url=https://aaj.tv/2012/08/iconic-nazia-hassan-remembered/ |work=[[Aaj News]] |date=13 August 2012}}</ref><ref name="sheikh">{{cite book|last=Sheikh|first=M. A.|title=Who’s Who: Music in Pakistan|date=2012|publisher=[[Xlibris Corporation]]|isbn=9781469191591|page=192|url=https://books.google.com/books?id=Ol9C3lhd01QC&pg=PA192|language=en}}</ref>
|-
| rowspan="3"| 2
| 1990 || ''[[Aashiqui]]'' || [[Nadeem–Shravan]] || 20,000,000 || <ref name="indiatoday">{{cite news |title=Bollywood hinges on Hindi film music industry, fans soak up wacky new sounds |url=https://www.indiatoday.in/magazine/cover-story/story/19941115-bollywood-hinges-on-hindi-film-music-industry-fans-soak-up-wacky-new-sounds-809899-1994-10-31 |accessdate=17 July 2013 |work=[[India Today]] |date=15 November 1994}}</ref>
|-
| rowspan="2"| 1995
| ''[[Bolo Ta Ra Ra..]]'' || [[Daler Mehndi]] || 20,000,000 ||<ref>{{cite web|url=http://www.in.com/daler-mehndi/profile-63087.html |title=Daler Mehndi |publisher=[[In.com]] |accessdate=2014-02-22}}</ref><ref>{{cite book |last1=Booth |first1=Gregory D. |last2=Shope |first2=Bradley |title=More Than Bollywood: Studies in Indian Popular Music |date=2014 |publisher=[[Oxford University Press]] |isbn=9780199928835 |page=151 |url=https://books.google.com/books?id=kFwWDAAAQBAJ&pg=PA151}}</ref>
|-
| ''[[Dilwale Dulhania Le Jayenge]]'' || [[Jatin–Lalit]] || 20,000,000 ||<ref name="ddlj">{{cite news |title=Rediff On The Net, Movies: How Gulshan Kumar signed his own death warrant |url=http://www.rediff.com/movies/sep/02sup1.htm |work=[[Rediff]] |date=2 September 1997}}</ref><ref name="Ganti">{{cite book |last=Ganti |first=Tejaswini |title=Producing Bollywood: Inside the Contemporary Hindi Film Industry |date=2012 |publisher=[[Duke University Press]] |isbn=9780822352136 |page=390 |url=https://books.google.com/books?id=Hb83FwNGuR4C&pg=PA390}}</ref>
|-
| 5 || 1995 || ''[[Billo De Ghar]]'' || [[Abrar-ul-Haq]] || 16,000,000 || <ref name="Abrar">{{cite web |title=Statistics |url=https://web.archive.org/web/20090326225201/http://abraronline.com/statistics.asp |website=Abrar-ul-Haq Official Website |accessdate=26 March 2009}}</ref><ref>{{cite news |title=Abrar Ul Haq is back with a bangra |url=https://tribune.com.pk/story/1094214/back-with-a-bangra/ |work=[[The Express Tribune]] |date=29 April 2016}}</ref>
|-
| 6 || 1995 || ''[[Bombay (soundtrack)|Bombay]]'' || [[A. R. Rahman]] || 15,000,000 ||<ref name="sbs">{{cite news|title=The "Mozart of Madras" AR Rahman is Performing LIVE in Australia|url=https://www.sbs.com.au/yourlanguage/hindi/en/audiotrack/mozart-madras-ar-rahman-performing-live-australia|agency=[[SBS (Australian TV channel)|SBS]]|date=14 February 2017|language=en}}</ref>
|-
| 7 || 1981 || ''[[Disco Deewane]]'' || [[Nazia and Zoheb]] || 14,000,000 ||<ref name="lapelanga">{{cite web|title=Disco Deewane, Nazia Hassan with Biddu and His Orchestra|url=http://lapelanga.com/2010/09/disco-deewane-nazia-hassan-with-biddu-and-his/|website=La Pelanga|date=19 September 2010}}</ref>
|-
| 8 || 1997 || ''[[Dil Toh Pagal Hai]]'' || [[Uttam Singh]] || 12,500,000 ||<ref name="boi90s">{{cite web|title=Music Hits 1990–1999 (Figures in Units)|url=http://boxofficeindia.com/showProd.php?itemCat=284&catName=MTk5MC0xOTk5|website=[[Box Office India]]|date=2 January 2010|deadurl=yes|archiveurl=https://web.archive.org/web/20100102010439/http://boxofficeindia.com/showProd.php?itemCat=284&catName=MTk5MC0xOTk5|archivedate=2 January 2010|df=dmy-all}}</ref>
|-
| 9 || 1994 || ''[[Hum Aapke Hain Kaun]]''|| [[Raamlaxman]] || 12,000,000 ||<ref>{{cite book|last=Morcom|first=Anna|title=Hindi Film Songs and the Cinema|date=2017|publisher=[[Routledge]]|isbn=9781351563741|page=198|url=https://books.google.com/books?id=WTQrDwAAQBAJ&pg=PA198|language=en}}</ref>
|-
| 10 || 1996 || ''[[Raja Hindustani]]'' || [[Nadeem–Shravan]] || 11,000,000 ||<ref name="boi90s"/>
|}

== Indonesia ==
{{Main list|List of Indonesian all time best selling albums}}

{| class="wikitable sortable"
|-
! Rank
! Year
! Artist
! Album
! Sales
! Sources
|-
| 1
| 1995
| '''[[Nike Ardilla]]'''
| '''''[[:id:Sandiwara Cinta|Sandiwara Cinta]]'''''
| 5,000,000
|<ref>{{cite web|url=http://www.kapanlagi.com/musik/berita/5-album-indonesia-paling-laris-sepanjang-masa-e2030b-5.html|title=5 Album Indonesia Paling Laris Sepanjang Masa|language=Indonesian|accessdate=2015-10-14}}</ref>
|-
| 2
| 1990
| '''[[Nike Ardilla]]'''
| '''''[[:id:Bintang Kehidupan|Bintang Kehidupan]]'''''
| 4,000,000
|<ref>{{cite web|url=http://www.kapanlagi.com/musik/berita/5-album-indonesia-paling-laris-sepanjang-masa-e2030b-4.html|title=5 Album Indonesia Paling Laris Sepanjang Masa|language=Indonesian|accessdate=2015-10-14}}</ref>
|-
| 3
| 2004
| '''[[Noah (band)|Noah]]'''
| '''''[[Bintang Di Surga]]'''''
| 3,200,000
|<ref>{{cite web|url=http://www.kapanlagi.com/musik/berita/5-album-indonesia-paling-laris-sepanjang-masa-e2030b-3.html|title=5 Album Indonesia Paling Laris Sepanjang Masa|language=Indonesian|accessdate=2015-10-14}}</ref>
|-
| 4
| 2001
| '''[[Padi (band)|Padi]]'''
| '''''[[:id:Sesuatu Yang Tertunda|Sesuatu Yang Tertunda]]'''''
| 2,000,000
|<ref>{{cite web|url=http://www.kapanlagi.com/musik/berita/5-album-indonesia-paling-laris-sepanjang-masa-e2030b-1.html|title=5 Album Indonesia Paling Laris Sepanjang Masa|language=Indonesian|accessdate=2015-10-14}}</ref>
|-
| 5
| 2010
| '''[[Indah Dewi Pertiwi]]'''
| '''''[[:id:Hipnotis|Hipnotis]]'''''
| 2,000,000
|<ref>{{cite web|url=http://www.bintang.com/music/read/2180694/indah-dewi-pertiwi-bocah-kaki-gunung-salak-pencetak-2-juta-kopi|title=Indah Dewi Pertiwi, Bocah Kaki Gunung Salak Pencetak 2 Juta Kopi|publisher=bintang.com|language=Indonesian|accessdate=2015-10-15}}</ref>
|-
| 6
| 2012
| '''[[Noah (band)|Noah]]'''
| '''''[[Seperti Seharusnya]]'''''
| 1,900,000
| 
|-
| 7
| 2000
| '''[[Jamrud (band)|Jamrud]]'''
| '''''[[:id:Ningrat|Ningrat]]'''''
| 1,800,000
|<ref>{{cite web|url=http://www.kapanlagi.com/musik/berita/5-album-indonesia-paling-laris-sepanjang-masa-e2030b-2.html|title=5 Album Indonesia Paling Laris Sepanjang Masa|language=Indonesian|accessdate=2015-10-14}}</ref>
|-
| 8
| 2000
| '''[[Sheila on 7]]'''
| '''''[[Kisah Klasik Untuk Masa Depan]]'''''
| 1,700,000
|<ref name="jadiberita.com">{{cite web|url=http://jadiberita.com/63961/5-album-musik-terlaris-sepanjang-masa.html |title=5 Album Musik Terlaris Sepanjang Masa |language=Indonesian |accessdate=2015-10-14 |deadurl=yes |archiveurl=https://web.archive.org/web/20151208142151/http://jadiberita.com/63961/5-album-musik-terlaris-sepanjang-masa.html |archivedate=8 December 2015 }}</ref>
|-
| 9
| 2000
| '''[[Dewa 19]]'''
| '''''[[:id:Bintang Lima|Bintang Lima]]'''''
| 1,700,000
|<ref name="jadiberita.com"/>
|-
| 10
| 2011
| '''[[Rossa (singer)|Rossa]]'''
| '''''[[The Best of Rossa]]'''''
| 1,400,000
|<ref>{{cite web|url=http://www.essebypink.com/2015/01/the-best-of-rossa-hadiah-buat-peminat.html?m=1 |title=The Best of Rossa Hadiah Buat Peminat |publisher=essebypink.com |language=Indonesian |accessdate=2015-10-15 |deadurl=yes |archiveurl=https://web.archive.org/web/20160204030144/http://www.essebypink.com/2015/01/the-best-of-rossa-hadiah-buat-peminat.html?m=1 |archivedate=4 February 2016 }}</ref>
|}

== Ireland ==

{| class="wikitable sortable"
|+[[Irish Recorded Music Association]]'s best selling albums<ref>{{cite web|url=http://www.dailyedge.ie/top-20-the-best-selling-albums-in-irish-history-462033-Jun2012/ |title=Top 20: The best-selling albums in Irish history · The Daily Edge |publisher=Dailyedge.ie |date=4 June 2012 |accessdate=2014-02-22}}</ref>
!Rank
!width=100|Year
!width=200|Album
!Artist
|-
| 1|| 1998 || ''[[White Ladder]]'' || [[David Gray (musician)|David Gray]] 
|-
| 2|| 1992 || ''[[Gold: Greatest Hits (ABBA album)|Gold: The Greatest Hits]]'' || [[ABBA]] 
|-
| 3|| 1992 || ''[[A Woman's Heart (compilation album)|A Woman's Heart]]'' || Various 
|-
| 4|| 1998 || ''[[The Best of 1980–1990]]'' || [[U2]]
|-
| 5|| 1994 || ''[[Live at the Point (2006 Christy Moore album)|Live at the Point]]'' || [[Christy Moore]] 
|}

{| class="wikitable sortable"
|+ [[Irish Recorded Music Association]] certifications 
! scope="col" | Rank
! scope="col" | Year
! scope="col" | Album
! scope="col" | Artist 
! scope="col" | Sales
! scope="col" | Certification<ref>{{cite web|url=http://www.irishcharts.ie/awards/index.htm |title=The Irish Charts Certifications |deadurl=yes |archiveurl=https://web.archive.org/web/20120208043010/http://www.irishcharts.ie/awards/index.htm |archivedate= 8 February 2012 |df= }}</ref>
|-
|1||1997||''[[Talk on Corners]]''||[[The Corrs]]||300,000||20× Platinum<ref name="Independent">{{cite web|url=http://www.independent.ie/regionals/argus/entertainment/corrs-tops-in-eight-countries-26923921.html|title=Corrs, tops in eight countries|publisher=Independent Newspaper|date= 4 August 2000 |accessdate=21 April 2013}}</ref>
|-
|2||2011||''[[21 (Adele album)|21]]''||[[Adele]]||270,000||18× Platinum
|-
|3||2009||''[[Crazy Love (Michael Bublé album)|Crazy Love]]''||[[Michael Bublé]]||225,000||15× Platinum
|-
|4||1995||''[[Forgiven, Not Forgotten]]''||The Corrs||195,000||13× Platinum<ref name="Independent"/>
|-
|5||2008||''[[The Love Album (Westlife album)|The Love Album]]''||[[Westlife]]||150,000||10× Platinum
|-
|6||1996||'' [[Spice (album)|Spice]]''||[[Spice Girls]]||135,000||9× Platinum
|-
|6||2008||''[[The Fame]]'' / ''[[The Fame Monster]]''||[[Lady Gaga]]||135,000||9× Platinum
|-
|7||1992||''[[Unplugged (Eric Clapton album)|Unplugged]]''||[[Eric Clapton]]||120,000||8× Platinum<ref>{{cite web|url=http://www.directupload.net/file/d/4126/oaksvbnv_jpg.htm |title=Irish album certifications – Eric Clapton – Unplugged |publisher=[[Irish Recorded Music Association]] |accessdate=22 November 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20150930163718/http://www.directupload.net/file/d/4126/oaksvbnv_jpg.htm |archivedate=30 September 2015 }}</ref>
|-
|7||1999||''[[Unplugged (The Corrs album)|Unplugged]]''||The Corrs||120,000||8× Platinum<ref name="Independent"/>
|-
|7||2005||''[[X&Y]]''|| [[Coldplay]]||120,000 ||8× Platinum
|-
|7||2005||''[[Face to Face (Westlife album)|Face to Face]]''||[[Westlife]]||120,000||8× Platinum
|-
|7||2008||''[[The Circus (Take That album)|The Circus]]''||[[Take That]]||120,000||8× Platinum
|-
|7||2009||''[[I Dreamed a Dream (album)|I Dreamed a Dream]]''||[[Susan Boyle]]||120,000||8× Platinum
|-
|}

==Italy==
{{Main list|List of best-selling albums in Italy}}

{| class="wikitable sortable"
|-
! Rank
! Year
! Artist
! Album
! Sales
! Sources<ref name="SIAE">{{cite web |url=http://www.fancityacireale.it/wordpress2/i-dieci-album-italiani-piu-venduti-di-sempre/ |title=I dieci album italiani più venduti di sempre |author=Luis |date=29 January 2015 |publisher=FanCity Acireale |access-date=3 March 2016}}</ref>
|-
| 1
| 1985
| [[Claudio Baglioni]]
| ''La vita è adesso''
| 3,800,000
| –
|-
| 2
| 1998
| [[Mina (singer)|Mina]], [[Adriano Celentano]]
| ''[[Mina Celentano]]''
| 2,365,000
| –
|-
| 3
| 1999
| Adriano Celentano
| ''Io non-so parlar d'amore''
| 2,360,000
| –
|-
| 4
| 1999
| [[Lunapop]]
| ''...Squerez?''
| 1,870,000
| –
|-
| 5
| 1981
| Claudio Baglioni
| ''Strada facendo''
| 1,850,000
| –
|-
|}

== Japan ==
{{Main list|List of best-selling albums in Japan}}

Sales figure derived from data that the Oricon provided in 2007.<ref>{{cite web|url=http://www.oricon.co.jp/tv/top40/ |title=動画:oricon TOP40-無料動画-ORICON STYLE |work=oricon.co.jp |deadurl=yes |archiveurl=https://web.archive.org/web/20080126210639/http://www.oricon.co.jp/tv/top40/ |archivedate=26 January 2008 }}</ref>

{| class="wikitable sortable"
|-
!Rank!! Year !! Title !! Artist !! Sales
|-
| style="text-align:center;"| 1 || 1999 || ''[[First Love (Hikaru Utada album)|First Love]]'' || [[Hikaru Utada]] || 8,700,000<ref>{{cite journal |title=Merchants & Marketing |journal=[[Billboard (magazine)|Billboard]] |date=19 August 2000 |volume=112 |issue=34 |page=56 |publisher=[[Nielsen Business Media]] |url=https://books.google.com/books?id=UBAEAAAAMBAJ&pg=PA56}}</ref>
|-
| style="text-align:center;"| 2 || 1998 || ''[[B'z The Best "Pleasure"]]'' || [[B'z]] || 5,135,922
|-
| style="text-align:center;"| 3 || 1997 ||''[[Review (Glay album)|Review]]'' || [[Glay (band)|Glay]] || 4,875,980
|-
| style="text-align:center;"| 4 || 2001 ||''[[Distance (Hikaru Utada album)|Distance]]'' || [[Hikaru Utada]]|| 4,469,135
|-
| style="text-align:center;"| 5 || 1998 ||''[[B'z The Best "Treasure"]]'' || [[B'z]] || 4,438,742
|}

== Malaysia ==

Sales figure derived from various sources.<ref>{{cite web|url=http://galaksiviral.blogspot.my/2017/07/album-malaysia-paling-laris-sepanjang.html |title=Album Malaysia Paling Laris Sepanjang Masa |author=Galaksi Viral |date=Julai 2017 |accessdate=2018-05-27}}</ref><ref>{{cite web|url=http://ww1.kosmo.com.my/kosmo/content.asp?y=2009&dt=1015&pub=Kosmo&sec=Rencana_Utama&pg=ru_01.htm |title=Anugerah seiring zaman digital |author=FERIDE HIKMET ATAK |date=15 Oktober 2009 |accessdate=2018-05-27}}</ref><ref>{{cite web|url=https://www.bharian.com.my/hiburan/selebriti/2017/09/323668/tiada-rancangan-sertai-semula-raihan |title=Tiada rancangan sertai semula Raihan |author=Mohd Izham Unnip Abdullah |date=10 September 2017 |accessdate=2018-05-27}}</ref><ref>{{cite web|url=https://www.thestar.com.my/lifestyle/entertainment/music/news/2013/09/15/ella-through-the-years/ |title=Ella through the years |author=Azhariah Kamin |date=15 September 2013 |accessdate=2018-05-27}}</ref><ref>{{cite web|url=http://www.sinarharian.com.my/mobile/hiburan/maher-zain-kembali-1.532491 |title=Maher Zain kembali |author=Wartawan Sinar Harian |date=15 Jun 20136 |accessdate=2018-05-27}}</ref><ref>{{cite web|title=Jacky Cheung - Personal Profile and Biography|url=http://galaxy.com.my/prev/profile-17.htm |accessdate=2018-05-27}}</ref><ref>{{cite web|url=https://era.je/zon-interaktif/interaktif/artis-terbaik-era/september-2015 |title=Artis Terbaik ERA September 2015: Dato' Siti Nurhaliza |accessdate=2018-05-27}}</ref>


{| class="wikitable"
|-
!Rank
!Year
!Title
!Artist
!Claimed sales
!Certifications
|-
|1
|1996
|''[[Puji-Pujian]]''
|[[Raihan]]
|1,000,000 - 1,500,000
|> 66 x Platinum
|-
|2
|1994
|''USA''
|[[Ella (Malaysian singer)|Ella]]
|500,000 - 900,000
|> 33 x Platinum
|-
|3
|1994
|''Bisa Berbisa''
|[[U.K's]]
|500,000 - 900,000
|> 33 x Platinum
|-
|4
|1996
|''Dang Dang Dut''
|[[Amelina, Iwan & Sheeda]]
|500,000 - 900,000
|> 33 x Platinum
|-
|5
|1997
|''Siti Nurhaliza''
|[[Siti Nurhaliza]]
|500,000 - 900,000
|> 33 x Platinum
|-
|6
|1996
|''Kau Kunci Cintaku (Dalam Hatimu)''
|[[Ramlah Ram]]
|500,000 - 800,000
|> 33 x Platinum
|-
|7
|1992
|''30110''
|[[Ella (Malaysian singer)|Ella]]
|500,000 - 800,000
|> 33 x Platinum
|-
|8
|1997
|''Brutal''
|[[XPDC]]
|500,000 - 800,000
|> 33 x Platinum
|-
|9
|1993
|''The Goodbye Kiss''
|[[Jacky Cheung]]
|500,000 - 800,000
|> 33 x Platinum
|- 
|10
|1995
|''Kesan Terbukti''
|[[Kumpulan Slam]]
|400,000 - 800,000
|> 26 x Platinum
|-
|11
|1997
|''Cindai''
|[[Siti Nurhaliza]]
|400,000 - 800,000
|> 26 x Platinum
|-
|12
|1998
|''Adiwarna''
|[[Siti Nurhaliza]]
|400,000 - 800,000
|> 26 x Platinum
|-
|13
|1995
|''Tajam Menikam''
|[[U.K's]]
|300,000 - 600,000
|> 20 x Platinum
|-
|14
|1999
|''The Best of Awie''
|[[Awie]]
|300,000 - 600,000
|> 20 x Platinum
|-
|15
|1996
|''Kembali Merindu''
|[[Kumpulan Slam]]
|300,000 - 600,000
|> 20 x Platinum
|-
|16
|1996
|''Terbaik Slam''
|[[Kumpulan Slam]]
|300,000 - 600,000
|> 20 x Platinum
|-
|17
|2009
|''Thank You Allah''
|[[Maher Zain]]
|300,000 - 500,000
|> 20 x Platinum
|-
|18
|1989
|''Fenomena''
|[[Search (band)|Search]]
|300,000 - 500,000
|> 20 x Platinum
|-
|19
|1999
|''E.M.A.S''
|[[Siti Nurhaliza]]
|250,000 - 400,000
|> 16 x Platinum
|-
|20
|1990
|''Karisma''
|[[Search (band)|Search]]
|250,000 - 400,000
|> 16 x Platinum
|-
|}


==Mexico==
{{main list|List of best-selling albums in Mexico}}

Nine of the ten best-selling albums of all time in Mexico are from national artists.<ref>{{cite web|title=10 best-selling albums of all time in Mexico |archiveurl=https://web.archive.org/web/20150822182604/http://www.telemundo.com/entretenimiento/2013/09/06/10-discos-mas-vendidos-de-la-historia-de-mexico |url=http://msnlatino.telemundo.com/entretenimiento/Premios_Musica_Mexicana/photo_gallery/2011-10/10_discos_mas_vendidos_de_la_historia_de_mexico |publisher=MSN Latino |archivedate=22 August 2015 |deadurl=yes |accessdate=24 November 2013 |df= }}</ref>

{| class="wikitable sortable"
|-
!Rank!! Year !! Title !! Artist !! Sales
|-
| style="text-align:center;"| 1 || 1984 || ''Las mañanitas''|| {{sortname|Pedro|Infante}} || 20,000,000<ref name="infante">{{cite news|url=http://archivo.eluniversal.com.mx/notas/418209.html|title=Tiene Pedro Infante el disco más vendido de la historia de México|newspaper=[[El Universal (Mexico City)|El Universal]]|date=12 April 2007|accessdate=1 January 2017}}</ref>
|-
| style="text-align:center;"| 2 || 1984 || ''[[Recuerdos, Vol.II|Recuerdos, Vol. II]]'' || [[Juan Gabriel]] || 8,000,000
|-
| style="text-align:center;"| 3 || 1982 || ''20 Triunfadoras'' || [[José José]] || 7,500,000
|-
| style="text-align:center;"| 4 || 1991 || ''[[Romance (Luis Miguel album)|Romance]]'' || [[Luis Miguel]] || 7,250,000
|-
| style="text-align:center;"| 5 || 1986 || ''Hoy platiqué con mi gallo'' || [[Vicente Fernandez]] || 7,000,000
|-
|}

==New Zealand==
{{main list|List of best-selling albums in New Zealand}}

{|class="wikitable plainrowheaders sortable"
|-
!scope="col"|Rank
!scope="col"|Album
!scope="col"|Artist
!scope="col"|Released
!scope="col"|Number of times<br>certified platinum
|-
|rowspan="2"|1
!scope="row"|''{{sortname|The|Best of ABBA}}''
|[[ABBA]]
| style="text-align:center;"|1975
| style="text-align:center;"|24<ref name="Scapolo">{{cite book |title=The Complete New Zealand Music Charts: 1966–2006 |first=Dean |last=Scapolo |publisher=Dean Scapolo and Maurienne House |page=12 |location=Wellington |year=2007 |isbn=978-1877443-00-8}}</ref>
|-
!scope="row"|''[[Brothers in Arms (album)|Brothers in Arms]]''
|[[Dire Straits]]
| style="text-align:center;"|1985
| style="text-align:center;"|24<ref name="Scapolo"/>
|-
|3
!scope="row"|''[[Come on Over]]''
|{{sortname|Shania|Twain}}
| style="text-align:center;"|1997
| style="text-align:center;"|21<ref name="Radioscope">{{cite web |url=http://www.radioscope.net.nz/index.php?option=com_content&task=view&id=79&Itemid=62 |title=Latest Gold / Platinum Albums |publisher=RadioScope |archiveurl=https://web.archive.org/web/20110728144225/http://www.radioscope.net.nz/index.php?option=com_content&task=view&id=79&Itemid=62 |archivedate=28 July 2011}}</ref>
|-
|4
!scope="row"|''[[Legend (Bob Marley and the Wailers album)|Legend]]''
|[[Bob Marley and the Wailers]]
| style="text-align:center;"|1984
| style="text-align:center;"|18<ref name="Scapolo"/>
|-
|5
!scope="row"|''[[Bat Out of Hell]]''
|[[Meat Loaf]]
| style="text-align:center;"|1977
| style="text-align:center;"|17<ref name="Scapolo"/>
|}

== Nigeria ==

{| class="wikitable sortable"
|+Since 2004<ref>{{cite web|url=|title=Best 15 Nigerian Pop albums ever released, from 1999 to 2016|last=Akan|first=Joey|publisher=Pulse.ng|date=26 April 2016|accessdate=2017-05-07}}
Since 2004:
*{{cite web|url=|title=These Are 10 Nigerian Albums of the Year in the Last Decade (2004–2014) , Do You Agree ?|last=Donnett|first=Jim|publisher=Too exclusive|date=30 November 2015|accessdate=2017-05-07}}</ref>
|-
! Rank
! Year
! Artist
! Album
! Sales
|-
| 1
| 2007
| [[P-Square]]
| ''[[Game Over (P-Square album)|Game Over]]''
| 8,000,000
|-
| 2
| 2005
| [[P-Square]]
| ''[[Get Squared]]''
| 5,000,000
|-
| 3
| 2004
| [[2face Idibia]]
| ''[[Face 2 Face (2face Idibia album)|Face 2 Face]]''
| 2,000,000
|-
| 3
| 2005
| [[2face Idibia]]
| ''[[Grass 2 Grace]]''
| 1,500,000+
|-
|}

==Philippines==
{{Main list|List of best-selling albums in the Philippines}}

The [[Philippine Association of the Record Industry]] or PARI is the organization responsible for awarding record certifications in the [[Philippines]] since 1999. Here are the top '''10''' of the ''40 best-selling albums'' in the country.

{|class=wikitable style="font-size:90%;"
|+Legend
|  style="background:#ffe6ea; text-align:center;"| {{pink (color)|pink}}
|Released before PARI began awarding certifications
|-
|  style="background:#e0cef2; text-align:center;"| {{purple|purple}}
| Released after PARI began awarding certifications
|}
{| class="wikitable plainrowheaders sortable"
! scope="col" |Rank
! scope="col" |Album
! scope="col" |Artist
! scope="col" |Release Year
! scope="col" |Sales
! scope="col" |[[Music recording sales certification|Certification]]
! scope="col" |Ref.
|-
! scope="row" style="text-align:center;" |1
| style="text-align:left; background:#e0cef2;" |''[[Christmas in Our Hearts]]''
| align="left" |[[Jose Mari Chan]]
| style="text-align:center; background:#e0cef2;" |1990
| style="text-align:center;" |800,000
| style="text-align:center; background:#e0cef2;" |5x Diamond<ref name="PariCerts2">{{cite web|url=http://www.pari.com.ph/awardsgoldplatinum.html|title=List of PARI Gold, Platinum & Diamond Awardees|author=|date=|publisher=[[Philippine Association of the Record Industry]]|archiveurl=https://archive.is/20140306132910/http://www.pari.com.ph/awardsgoldplatinum.html|archivedate=March 6, 2014|deadurl=no|accessdate=8 September 2017|df=mdy-all}}</ref>
| align="center" |<ref>{{cite web|url=http://www.philstar.com/entertainment/311808/asap-launches-1st-platinum-circle-awards|title=ASAP launches 1st Platinum Circle Awards|author=Peachy Vibal-Guioguio|date=December 12, 2005|publisher=''[[The Philippine Star]]''|accessdate=2013-08-20}}</ref>
|-
! scope="row" style="text-align:center;" |2
| style="text-align:left; background:#e0cef2;" |''[[Constant Change]]''{{refn|Although ''Constant Change'' was released on May 25, 1989, the album had received its certification by PARI on November 10, 1990.|group=nb}}
| align="left" |[[Jose Mari Chan]]
| style="text-align:center; background:#e0cef2;" |1989
| style="text-align:center;" |800,000
| style="text-align:center; background:#e0cef2;" |5x Diamond<ref name="PariCerts2" />
| align="center" |<ref name="constantchange3">{{cite web|url=http://www.philstar.com/Article.aspx?articleId=513425&publicationSubCategoryId=70|title=20 years with Constant Change|author=Ricardo F. Lo|date=December 10, 2009|publisher=''[[The Philippine Star]]''|accessdate=2011-04-20}}</ref>
|-
! scope="row" style="text-align:center;" |3
| style="text-align:left; background:#e0cef2;" |''[[Westlife (album)|Westlife]]''
| align="left" |[[Westlife]]
| style="text-align:center; background:#e0cef2;" |2000
| style="text-align:center;" |500,000
| style="text-align:center; background:#e0cef2;" |3x Diamond<ref name="PariCerts2" />
| align="center" |<ref name="wikinut2">{{cite web|url=https://guides.wikinut.com/Westlife%3A-Bestselling-International-Act-in-the-Philippines/3g3n4cjq|title=Westlife: Bestselling International Act in the Philippines|author=Jules Castillo|publisher=Wikinut|accessdate=17 April 2012}}</ref>
|-
! scope="row" style="text-align:center;" |4
| align="left" bgcolor="#E0CEF2" |''[[R2K (Regine Velasquez album)|R2K]]''
| align="left" |[[Regine Velasquez]]
| align="center" bgcolor="#E0CEF2" |1999
| align="center" |480,000
| align="center" bgcolor="#E0CEF2" |3x Platinum
| align="center" |<ref name="Reaching the peak with “R2K” (1999)2">{{cite web|url=http://cnnphilippines.com/life/entertainment/music/2017/10/20/regine-velasquez-30-milestones.html|title=Reaching the peak with “R2K” (1999)|last1=Luciano Elvin and  Lapuz R. Sedricke|website=CNN Philippines|publisher=CNN Philippines|accessdate=25 October 2017}}</ref>
|-
! scope="row" style="text-align:center;" |5
| style="text-align:left; background:#e0cef2;" |''[[Cutterpillow]]''
| align="left" |[[Eraserheads]]
| style="text-align:center; background:#e0cef2;" |1995
| style="text-align:center;" |400,000
| style="text-align:center; background:#e0cef2;" |2× Diamond
| align="center" |<ref>{{cite web|url=http://www.philstar.com/supreme/2012/08/25/841691/life-and-death-opm|title=The life and death of OPM|author=Don Jaucian|date=August 25, 2012|publisher=''[[The Philippine Star]]''|accessdate=2013-07-18}}</ref>
|-
! scope="row" style="text-align:center;" |6
| style="text-align:left; background:#e0cef2;" |''[[Jaya (1996 album)|Jaya]]''
| align="left" |[[Jaya (singer)|Jaya]]
| style="text-align:center; background:#e0cef2;" |1996
| style="text-align:center;" |360,000
| style="text-align:center; background:#e0cef2;" |2× Diamond
| align="center" |<ref name="David Gonzales August 7, 19992">{{cite web|url=https://books.google.com/books?id=mAgEAAAAMBAJ&pg=PA53&dq=jaya&hl=fil&ei=4ew_TvT4GujHmAXpyLmaCA&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCcQ6AEwADgK#v=onepage&q=jaya&f=false|title=Global Music Impulse|author=David Gonzales|year=1999|work=[[Billboard (magazine)|Billboard]]|publisher=[[Google Books]]|accessdate=2011-07-31}}</ref>
|-
! scope="row" style="text-align:center;" |7
| style="text-align:left; background:#e0cef2;" |''[[Popstar: A Dream Come True]]''
| align="left" |[[Sarah Geronimo]]
| style="text-align:center; background:#e0cef2;" |2003
| style="text-align:center;" |310,000
| style="text-align:center; background:#e0cef2;" |2× Diamond<ref name="PariCerts2" />
| align="center" |<ref name=":05">[http://www.pep.ph/photos/1490/sarah-geronimo39s-record-breaker Sarah Geronimo's record breaker] Pep.ph. Retrieved 8 September 2017.</ref>
|-
! scope="row" style="text-align:center;" |8
| style="text-align:left; background:#e0cef2;" |''[[Nina Live!]]''
| align="left" |[[Nina Girado|Nina]]
| style="text-align:center; background:#e0cef2;" |2005
| style="text-align:center;" |300,000
| style="text-align:center; background:#e0cef2;" |2x Diamond<ref name="PariCerts2" />
| align="center" |<ref name="ninalive!2">{{cite web|url=http://www.bworldonline.com/weekender/content.php?id=7246|title=Nina turns diamond|date=March 4, 2010|publisher=''[[BusinessWorld]]''|archive-url=https://archive.is/20120728110408/http://www.bworldonline.com/weekender/content.php?id=7246|archive-date=July 28, 2012|deadurl=yes|df=}}</ref>
|-
! scope="row" style="text-align:center;" |9
| style="text-align:left; background:#e0cef2;" |''[[Doo-Wops & Hooligans]]''
| align="left" |[[Bruno Mars]]
| style="text-align:center; background:#e0cef2;" |2010
| style="text-align:center;" |300,000
| style="text-align:center; background:#e0cef2;" |2× Diamond<ref name="PariCerts2" />
| align="center" |<ref>{{cite web|url=http://www.myxph.com/features/9891/bruno-marss-treasure-for-kids-affected-by-typhoon-yolanda/|title=BRUNO MARS's "Treasure" For Kids Affected By Typhoon Yolanda|author=MYX Philippines|publisher=MYX|accessdate=March 21, 2014}}</ref>
|-
! scope="row" style="text-align:center;" |10
| style="text-align:left; background:#e0cef2;" |''[[Coast to Coast (Westlife album)|Coast to Coast]]''
| align="left" |[[Westlife]]
| style="text-align:center; background:#e0cef2;" |2000
| style="text-align:center;" |280,000
| style="text-align:center; background:#e0cef2;" |Diamond<ref name="PariCerts2" />
| align="center" |<ref name="wikinut2" />
|}

==Portugal==
{{Main list|List of best-selling albums in Portugal}}

==Romania==
{{Main list|List of certified albums in Romania}}

==South Korea==
{{Main list|List of best-selling albums in South Korea}}

{| class="wikitable sortable plainrowheaders" style="text-align:center;"
|-
!scope="col"| Rank
!scope="col"| Artist
!scope="col"| Title
!scope="col"| Year
!scope="col"| Claimed sales
!scope="col"| Sources
|-
|1
|[[Kim Gun-mo]]
|''Wrongful Encounter''
|1995
|3,300,000
|<ref name="Park Si-soo">{{cite web|url=http://www.koreatimes.co.kr/www/news/culture/2013/10/386_145257.html|title=From 'Hymn of Death' to 'Gangnam Style,' Korean music galloping forward|author=Park|first=Si-soo|date=31 October 2013|work=[[The Korea Times]]|archive-url=|archive-date=|dead-url=|accessdate=10 August 2017}}</ref>
|-
|rowspan=2| 2
|[[Jo Kwan-woo]]
|''Memory''
|1995
|rowspan=2| 3,000,000
|<ref name=":04">{{Cite news|url=http://hankookilbo.com/v/eef4c898a7db48d2b45d6c5f60b77e7a|title=6집 '연'으로 돌아온 조관우 / 'R&B에 한국적情恨 담았어요'|last=Yang|first=Eun-kyeong|date=30 March 2001|work=Hankook Ilbo|access-date=31 August 2018|language=ko}}</ref>
|-
|[[Kim Jong-hwan (singer)|Kim Jong-hwan]]
|''For Love''
|1997
|<ref>{{Cite news|url=https://news.joins.com/article/21819474|title='사람이좋다' 김종환 '1집 폭망 후 빚더미…가족과 눈물의 생이별'|last=Jo|first=Yeon-gyeong|date=6 August 2017|work=JoongAng Ilbo|access-date=28 August 2018|language=ko-KR}}</ref>
|-
|4
|rowspan=2| [[Lee Moon-sae]]
|''When Love Passes By''
|1987
|2,850,000
|rowspan=2|<ref name=":14">{{Cite news|url=http://news20.busan.com/controller/newsController.jsp?newsId=20150723000006|title=[8090 이 노래 이 명반] ４. 이문세 4집·5집|last=|first=|date=23 July 2015|work=Busan Ilbo|access-date=27 August 2018|language=ko}}</ref>
|-
|5
|''Standing Under the Shade of a Roadside Tree''
|1988
|2,580,000
|-
|6
|[[Kim Jong-hwan (singer)|Kim Jong-hwan]]
|''Reason for Existence''
|1996
|2,500,000
|<ref>{{Cite news|url=http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0500&key=20170806.99099002228|title=김종환, 딸 리아킴과 아내 애틋한 사연 눈길...'1집 실패로 가족 흩어져'|last=Kwon|first=Jin-guk|date=6 August 2017|work=Kookje Shinmun|access-date=28 August 2018|language=ko-KR}}</ref>
|-
|7
|[[Shin Seung-hun]]
|''To Heaven''
|1996
|2,470,000
|<ref name=":03">{{Cite web|url=http://news.jtbc.joins.com/article/article.aspx?news_id=NB11074299|title='안듣고는 못 배길걸' 신승훈 컴백, 관전포인트4|last=Eom|first=Dong-jin|date=28 October 2015|website=JTBC News|language=ko|archive-url=|archive-date=|dead-url=|access-date=29 August 2018}}</ref>
|-
|rowspan=2| 8
|[[Byun Jin-sub]]
|''Back To You''
|1989
|rowspan=2| 2,400,000
|<ref name=":02">{{Cite news|url=http://www.hani.co.kr/arti/specialsection/esc_section/835143.html|title=[ESC] 발라드 전설 변진섭···세대 공감 아이콘으로 날갯짓|last=Kim|first=Mi-yeong|date=8 March 2018|work=The Hankyoreh|access-date=29 August 2018|language=ko}}</ref>
|-
|rowspan=2| [[Seo Taiji and Boys]]
|''[[Seo Taiji and Boys IV]]''
|1995
|rowspan=2|<ref name=":11">{{Cite news|url=http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0500&key=20180131.99099014398|title=이주노와 양현석...이들 활동했던 '서태지와 아이들'에 관심 집중|last=Lee|first=Seung-ryun|date=31 January 2018|work=Kookje Shinmun|access-date=30 August 2018|language=ko}}</ref>
|-
|10
|''[[Seo Taiji and Boys II]]''
|1993
|2,200,000
|-
|}

== Serbia ==
{| class="wikitable sortable"
|-
! Rank
! Year
! Artist
! Album
! Printed copies<ref>{{cite web|url=http://www.vbs.rs/scripts/cobiss?ukaz=SFRM&id=1129016655421420|title=Virtuelna Biblioteka Srbije|language=Serbian}}</ref>
! Record label 
|-
|rowspan=2| 1
| 2007
| [[Seka Aleksić]]
| "[[Kraljica]]"
|rowspan=2|300,000
|rowspan=3|[[Grand Production]]
|-
| rowspan=3|2008
| [[Lepa Brena]]
| "[[Uđi slobodno...]]"
|-
|rowspan=2|2
| [[Indira Radić]]
| "[[Heroji]]"
|rowspan=2|+250,000
|-

| [[Jelena Karleuša]]
| "[[JK Revolution]]"
| [[City Records]]
|-
|rowspan=7|3
|rowspan=3|2007
| [[Ana Kokić]]
| "Šta će meni ime"
|rowspan=7|+200,000
|rowspan=5|Grand Production
|-
| Indira Radić
| "[[Lepo se provedi]]"
|-
| [[Saša Matić]]
| "Poklonite mi nju za rođendan"
|-
|rowspan=2|2009
| [[Tanja Savić]]
| "Sestre po suzama"
|-
| Seka Aleksić
| "[[Slučajni partneri]]"
|-
| 2012
| [[Aca Lukas]]
| "Stil života"
|rowspan=2|City Records
|-
| 2013
| [[Ceca (singer)|Ceca]]
| "Poziv"
|}

== Spain ==
{{Main list|List of best-selling albums in Spain}}

{| class="wikitable sortable"
|-
! Rank
! Year
! Artist
! Album
! Certification 
! Sales
! Sources
|-
| 1
| 1997
| [[Alejandro Sanz]]
| ''[[Más (album)|Más]]''
| 22 × Platinum
| 2,200,000
|<ref>{{cite web|url=http://promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2006_46.pdf |title=Top 100 álbumes |publisher=[[Productores de Música de España]] |accessdate=6 January 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131002124300/http://promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2006_46.pdf |archivedate=2 October 2013 |df= }}</ref>
|-
|2
| 1994
| [[Laura Pausini]]
| ''[[Laura Pausini (1993 album)|Laura Pausini]]''
| 11× Platinum
| 1,300,000
|<ref>{{Cite web | url = http://www.elmundo.es/anuario/2000/sec/syc/427.htm | accessdate = 16 July 2012 | language = Spanish | archivedate = 12 March 2005 | work = [[El Mundo (Spain)|El Mundo]] | title = Discos de platino y oro 1999 | archiveurl = https://web.archive.org/web/20050312194218/http://www.elmundo.es/anuario/2000/sec/syc/427.htm}}</ref><ref>{{cite web|url=http://www.zm.nu/2000/08/16/Laura-Pausini-cuarto-disco-en-espanol-en-septiembre/ |archive-url=https://archive.is/20140325010757/http://www.zm.nu/2000/08/16/Laura-Pausini-cuarto-disco-en-espanol-en-septiembre/ |dead-url=yes |archive-date=25 March 2014 |title=Laura Pausini cuarto disco en español en septiembre |publisher=zm.nu |date=16 August 2000 |accessdate=16 April 2014 }}</ref>
|-
|rowspan=3|3
| 1988
| [[Mecano]]
| ''[[Descanso Dominical]]''
| 13 × Platinum
| 1,300,000
|<ref name=rate>{{cite web|url=http://rateyourmusic.com/list/fery/lps_mas_vendidos_en_espana_spain_biggest_sellers|format=PDF|title=Lps más vendidos en España/Spain biggest sellers|publisher=}}</ref>
|-
| 2000
| [[Alejandro Sanz]]
| ''[[El Alma al Aire]]''
| 13 × Platinum
| 1,300,000
|<ref name=Snz>{{cite web|url=http://promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2006_45.pdf |title=Top 100 álbumes |publisher=[[Productores de Música de España]] |accessdate=6 January 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20120412185658/http://www.promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2006_45.pdf |archivedate=12 April 2012 }}</ref>
|-
| 2002
| [[David Bisbal]]
| ''[[Corazón latino]]''
| 13 × Platinum
| 1,300,000
|<ref name=Top2004>{{cite web|url=http://www.promusicae.es/files/listasanuales/albumes/Top%2050%20albumes%202004.pdf |title=Top 100 álbumes 2004 |publisher=[[Productores de Música de España]] |accessdate=3 January 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20100618074540/http://promusicae.es/files/listasanuales/albumes/Top%2050%20albumes%202004.pdf |archivedate=18 June 2010 |df= }}</ref>
|-
|rowspan=2|6
| 2002
| [[Luciano Pavarotti]]
| ''Tutto Pavarotti''
| 12 × Platinum
| 1,200,000
|<ref name="Spanish certifications 1979-1990">{{cite book|url=http://www.mediafire.com/view/x263f6daopkswo8|title=Sólo Éxitos 1959–2002 Año A Año: Certificados 1979–1990|publisher=Iberautor Promociones Culturales|language=Spanish|isbn=8480486392}}</ref>
|-
| 2000
| [[La Oreja de Van Gogh]]
| ''[[El viaje de Copperpot]]''
| 11 × Platinum
| 1,200,000
|<ref name=Top1>{{cite web|url=http://www.promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2005_41.pdf |title=Top 100 álbumes |publisher=[[Productores de Música de España]] |accessdate=3 January 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20120111121010/http://www.promusicae.es/files/listassemanales/albumes/historial/TOP%20100%20ALBUMES%2005_41.pdf |archivedate=11 January 2012 }}</ref><ref name="USOpens">{{cite news|url=https://books.google.com/books?id=0A8EAAAAMBAJ&pg=PA49&lpg=PA49&dq=best+selling+artists+in+spain+mecano+la+oreja+de+van+gogh&source=bl&ots=ax36OeMLsn&sig=RKL73tNubP4SvsGv4PmN_4M4mLQ&hl=es-419&sa=X&ei=GljjUKTuDYaY8gTz5YHIBQ&ved=0CEEQ6AEwAg#v=onepage&q=best%20selling%20artists%20in%20spain%20mecano%20la%20oreja%20de%20van%20gogh&f=false|title=U.S. Open Hears to La Oreja de Van Gogh|last=Cobo|first=Leila|work=[[Billboard (magazine)|''Billboard'' (magazine)]]|publisher=Prometheus Global Media|date=13 March 2004|accessdate=3 January 2013}}</ref>
|}

== Switzerland ==
{{Main list|List of best-selling albums in Switzerland}}

{| class="wikitable sortable"
! scope="col" | Year
! scope="col" | Title
! scope="col" | Artist 
! scope="col" Class="unsortable"| Certification
! scope="col" | Shipments<ref name="Swiss Certification Database">{{cite web|url=http://hitparade.ch/search_certifications.asp?search |title=Hitparade.ch: Edelmetall |publisher=Hung Medien |work=[[Schweizer Hitparade]] |accessdate=22 November 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20121112160150/http://hitparade.ch/search_certifications.asp?search|archivedate=12 November 2012 |df= }}</ref>
|-
|1992 || ''[[Gold: Greatest Hits]]'' || [[ABBA]] || 10× Platinum || 500,000
|-
|1985 || ''[[Brothers in Arms (album)|Brothers in Arms]]'' || [[Dire Straits]] || 6× Platinum+Platinum || 350,000
|-
|1997 || ''[[Romanza]]'' || [[Andrea Bocelli]] || 7× Platinum || 350,000
|-
|1982 || ''[[Thriller (Michael Jackson album)|Thriller]]'' || [[Michael Jackson]] || 6× Platinum || 300,000
|-
|1997 || ''[[Let's Talk About Love]]'' || [[Celine Dion]] || 6× Platinum || 300,000
|-
|1981 || ''[[Greatest Hits (Queen album)|Greatest Hits]]'' || [[Queen (band)|Queen]] || 5× Platinum || 250,000
|-
|1987 || ''[[Dirty Dancing (soundtrack)|Dirty Dancing]]'' || Various Artists || 5× Platinum || 250,000
|-
|1989 || ''[[...But Seriously]]'' || [[Phil Collins]] || 5× Platinum || 250,000
|-
|1991 || ''[[Greatest Hits II (Queen album)|Greatest Hits II]]'' || [[Queen (band)|Queen]] || 5× Platinum || 250,000
|-
|1991 || ''[[Dangerous (Michael Jackson album)|Dangerous]]'' || [[Michael Jackson]] || 5× Platinum || 250,000
|-
|1992 || ''[[The Bodyguard: Original Soundtrack Album|The Bodyguard]]'' || [[Whitney Houston]] / Various Artists || 5× Platinum || 250,000
|-
|1998 || ''Uf u dervo'' || [[Gölä]] & Band || 5× Platinum || 250,000
|-
|}

== Taiwan ==
{{Main list|List of best-selling albums in Taiwan}}

{| class="wikitable"
|-
!Rank
!Year
!Title
!Artist
!Sales
|-
|1
|1993
|''[[The Goodbye Kiss (Jacky Cheung album)|The Goodbye Kiss]]''
|[[Jacky Cheung]]
|1,360,000
|-
|2
|1997
|''Bad Boy''
|[[A-mei]]
|1,250,000
|-
|3
|1995
|''True Love Compilation''
|[[Jacky Cheung]]
|1,220,000
|-
|4
|1992
|''The Words After Drunk''
|[[Jody Chiang]]
|1,160,000
|-
|5
|1997
|''[[Titanic: Music from the Motion Picture]]''
|[[James Horner]]
|1,100,000
|-
|6
|1996
|''Sisters''
|[[A-mei]]
|1,080,000
|-
|7
|1996
|''How Could I Forget You?''
|[[Jacky Cheung]]
|1,050,000
|-
|8
|1998
|''Love Like Pacific Ocean''
|[[Richie Jen]]
|1,020,000
|-
|9
|1989
|''Talk to You, Listen to You''
|[[Sarah Chen]]
|970,000
|-
|10
|1993
|''The New Butterfly Dream''
|[[Huang An (singer)|Huang An]]
|940,000
|-
|}

== Thailand ==
{{refimprove|date=March 2017}}
{| class="wikitable"
!Year
!Title
!Artist
!Label
!Sales
|-
|1984
|Made in Thailand
|[[Carabao (band)]]
|[[GMM Grammy]]
|5,000,000+
|-
|1990
|Boomerang
|[[Thongchai McIntyre]]
|[[GMM Grammy]]
|2,000,000+
|-
|1990
|Ninja
|Christina Aguilar
|GMM Grammy
|1,000,000+
|-
|1991
|Prik-Kee-Nu
|[[Thongchai McIntyre]]
|[[GMM Grammy]]
|3,000,000+
|-
|1991
|Jor-Ae-Bor
|Jetrin Wattanasin
|GMM Grammy
|1,000,000+
|-
|1992
|Kwam-Lab-Sood-Korb-Fah
|[[Mai Charoenpura]]
|[[GMM Grammy]]
|2,000,000+
|-
|1994
|Red Beat
|Christina Aguilar
|
|
|-
|1994
|Thor-Thong
|[[Thongchai McIntyre]]
|[[GMM Grammy]]
|1,000,000+
|-
|1994
|Mr.Mos – Mai-Rak-Mai-Dai-Leaw
|[[Patiparn Pataweekarn]]
|[[GMM Grammy]]
|1,000,000+
|-
|1995
|Amita Tata Young
|[[Tata Young]]
|[[GMM Grammy]]
|1,000,000+
|-
|1995
|Feather & Flowers
|[[Thongchai McIntyre]]
|[[GMM Grammy]]
|1,000,000+
|-
|1996
|6.2.12
|[[Christina Aguilar]] [[Jetrin Wattanasin]] [[Patiparn Pataweekarn]] [[Tata Young]] [[Myria Benedetti]] UHT
|[[GMM Grammy]]
|2,000,000+
|-
|1997
|Siren Love
|Ruangsak Loychusak
|[[RS Public Company Limited]]
|1,000,000+
|-
|1998
|Thongchai Service
|[[Thongchai McIntyre]]
|[[GMM Grammy]]
|1,000,000+
|-
|1998
|Entertainment
|[[Loso]]
|[[GMM Grammy]]
|2,000,000+<ref>{{cite journal|title= Billboard Vol. 111, No. 46|last=White|first=Adam|url=https://books.google.com/books?id=fAgEAAAAMBAJ&q=%222+million+copies%22 |quote=its second album, "LoSo Entertainment", which Grammy reports has sold over 2 million copies|work=[[Billboard (magazine)|Billboard]]|date=13 November 1999|accessdate=19 March 2017}}</ref>
|-
|1999
|DUNK
|Phunkorn Boonyachinda
|[[RS Public Company Limited]]
|1,500,000+
|-
|1999
|Tu-Pleng Saman Prajam Barn
|[[Thongchai McIntyre]]
|[[GMM Grammy]]
|1,000,000+
|-
|2001
|Smile Club
|[[Thongchai McIntyre]]
|[[GMM Grammy]]
|2,200,000+
|-
|'''2002'''
|'''Chood-Rab-Kak'''
|'''[[Thongchai McIntyre]]'''
|'''[[GMM Grammy]]'''
|'''<u>8,000,000+</u>'''
|-
|2003
|Soundshake
|[[Clash (Thai band)]]
|[[GMM Grammy]]
|1,000,000+
|-
|2004
|Bird-Sek
|[[Thongchai McIntyre]] [[Seksan Sukpimai]]
|[[GMM Grammy]]
|2,000,000+
|-
|2005
|Volume 1
|[[Thongchai McIntyre]]
|[[GMM Grammy]]
|1,000,000+
|-
|2006
|Crashing
|[[Clash (Thai band)]]
|[[GMM Grammy]]
|500,000+
|-
|2007
|Save My Life
|[[Bodyslam (band)]]
|[[GMM Grammy]]
|400,000+
|-
|2010
|KRAAM
|[[Bodyslam (band)]]
|[[GMM Grammy]]
|440,000+
|}

<ref>[[:th:ธงไชย แมคอินไตย์]]</ref>{{Better source|reason=per WP:CIRCULAR|date=March 2018}}
<ref>[[:th:คาราบาว]]</ref>{{Better source|reason=per WP:CIRCULAR|date=March 2018}}

== United Kingdom ==
{{Main list|List of best-selling albums in the United Kingdom}}

{|class=wikitable style="font-size:90%;"
|+Key
|  style="background:lightblue"|
|Released before UK music recording certifications were introduced in April 1973
|}
{|class="wikitable plainrowheaders sortable"
|+Best-selling albums in the UK
!scope=col|Position
!scope=col|Album
!scope=col|Artist
!scope=col|Record label{{#tag:ref|The record labels, dates and chart peaks are those given by the OCC.<ref>{{cite web|url=http://www.officialcharts.com/artist-chart-history/|title=Artist Chart History|year=2010|publisher=[[Official Charts Company]]|accessdate=10 April 2012}}</ref>|group=lower-alpha|name=A}}
!scope=col|Released<ref group=lower-alpha name=A/>
!scope=col|Chart<br>peak<ref group=lower-alpha name=A/>
!scope=col|Copies sold
!scope=col|Number of times<br>certified Platinum{{#tag:ref|The certifications are those given by the BPI {{As of|2016|8|14|lc=y}}.<ref name="BPI">{{cite web|url=http://www.bpi.co.uk/certifiedawards/Search.aspx |title=Certified Awards Search |publisher=[[British Phonographic Industry]] |accessdate=10 April 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20090924015932/http://www.bpi.co.uk/certifiedawards/Search.aspx |archivedate=24 September 2009 |df= }}</ref>|group=lower-alpha|name=C}}
|-
!scope=row style="text-align:center;"|1
|''[[Greatest Hits (Queen album)|Greatest Hits]]''
|[[Queen (band)|Queen]]
|[[Parlophone]]
|{{Dts|format=dmy|1981|10}}
|align=center|1
|6,120,000 <small>(Jul 2016)</small><ref name="OCC GH">{{cite web|url=http://www.officialcharts.com/chart-news/the-greatest-of-the-greatest-the-uks-official-top-10-biggest-hits-collections-revealed__15397/|title=Greatest of the greatest? The Top 10 biggest hits collections revealed|last=Myers|first=Justin|date=12 July 2016|publisher=[[Official Charts Company]]|accessdate=14 August 2016}}</ref>
|align=center|20×
|-
!scope=row style="text-align:center;"|2
|''[[Gold: Greatest Hits]]''
|[[ABBA]]
|[[Polydor]]
|{{Dts|format=dmy|1992|9}}
|align=center|1
|5,300,000 <small>(Jul 2016)</small><ref name="OCC GH"/>
|align=center|17×
|-
!scope=row style="text-align:center;" |3
|bgcolor="lightblue"|''[[Sgt. Pepper's Lonely Hearts Club Band]]''
|{{Sortname|The|Beatles}}
|[[Parlophone]]
|bgcolor="lightblue"|{{Dts|format=dmy|1967|6}}
|align=center|1
|5,100,000 <small>(Jul 2016)</small><ref name="OCC">{{cite web|url=http://www.officialcharts.com/chart-news/the-uks-60-official-biggest-selling-albums-of-all-time-revealed__15551/|title=The UK's 60 official biggest selling albums of all time revealed|last=Copsey|first=Rob|date=4 July 2016|publisher=[[Official Charts Company]]|accessdate=14 August 2016}}</ref>
|align=center|17×
|-
!scope=row style="text-align:center;"|4
|''[[21 (Adele album)|21]]''
|[[Adele]]
|[[XL Recordings|XL]]
|{{Dts|format=dmy|2011|1}}
|align=center|1
|5,000,000 <small>(Jan 2017)</small><ref>{{cite news |url=http://www.musicweek.com/talent/read/adele-s-21-breaks-five-million-sales-barrier/067032|title=Adele's 21 breaks five million sales barrier|last=Gumble|first=Daniel|date=4 January 2017|work=[[Music Week]]|accessdate=4 January 2017}}</ref>
|align=center|16×
|-
!scope=row style="text-align:center;"|5
|{{Sort|What's the Story Morning Glory?|''[[(What's the Story) Morning Glory?]]''}}
|[[Oasis (band)|Oasis]]
|[[Creation Records|Creation]]
|{{Dts|format=dmy|1995|10}}
|align=center|1
|4,700,000 <small>(Jul 2016)</small><ref name="OCC"/>
|align=center|14×
|}

==United States==
{{Main list|List of best-selling albums in the United States}}

{| class="wikitable sortabe" width="100%" style="font-size: 0.95em"
|-
! width=5% | '''Rank'''
! width=30% | '''Artist'''
! width=30% | '''Album'''
! width=10% | '''Shipments (sales)'''
! width=12% | '''Certification'''<ref name=RIAA>{{cite web|url=https://www.riaa.com/goldandplatinum.php?content_selector=top-100-albums|title=Gold & Platinum – RIAA|publisher=}}</ref><ref name="RIAA certification">{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=tblDiamond |title=RIAA Diamond Awards |publisher=[[Recording Industry Association of America]] |accessdate=28 October 2009 |deadurl=yes |archiveurl=https://web.archive.org/web/20130725044833/http://www.riaa.com/goldandplatinumdata.php?table=tblDiamond |archivedate=25 July 2013 |df= }}</ref>
|-
|1
|[[Eagles (band)|Eagles]]
|''[[Their Greatest Hits (1971-1975)]]''
|38,000,000
|38 × Platinum
|-
|2
|{{sortname|Michael|Jackson}}
|''[[Thriller (Michael Jackson album)|Thriller]]''
|33,000,000
|33 × Platinum
|-
|3
|[[Eagles (band)|Eagles]]
|''[[Hotel California (Eagles album)|Hotel California]]''
|26,000,000
|26 × Platinum
|-
|4
|[[Led Zeppelin]]
|''[[Led Zeppelin IV]]''
|23,000,000
|23 × Platinum
|-
|5
|[[AC/DC]]
|''[[Back in Black]]''
|22,000,000
|22 × Platinum
|-
|6
|[[Shania Twain]]
|''[[Come on Over]]''
|20,000,000
|20 × Platinum
|-
|6
|[[Fleetwood Mac]]
|''[[Rumours (album)|Rumours]]''
|20,000,000
|20 × Platinum
|}

==See also==
* [[List of best-selling albums]]
* [[List of best-selling albums of the 2000s (century)]]

==Notes==
{{Reflist|group="lower-alpha"}}

{{reflist|group=nb}}

== References ==
{{Reflist}}
{{Music topics}}

[[Category:Lists of best-selling albums|*]]