[[Japan]] is the [[Global music industry market share data|second-largest music market in the world]] and the following lists cover the top-selling albums in the country of Japan, based on information provided by the [[Recording Industry Association of Japan]] and [[Oricon|Original Confidence Inc.]], commonly known as Oricon.<ref>{{cite web |url=http://www.riaj.or.jp/riaj/pdf/issue/industry/RIAJ2006E.pdf|title=RIAJ: Yearbook 2006, IFPI 2004 Report (Page 23)|publisher=[[Recording Industry Association of Japan]]|accessdate=4 November 2017}}</ref>

==Best-selling physical albums in Japan==
In the history of the [[Oricon]] weekly albums chart, which started in January 1970, only 280 out of all of the charting albums have sold more than one million copies, a feat mostly achieved by domestic acts.<ref name="Japanese million albums">{{cite web | url=http://www.musictvprogram.com/corner-ranking-album.html | script-title=ja:歴代アルバムランキング TOP280 | author=オリジナルコンフィデンス | publisher=Music TV Program | accessdate=4 November 2017 | language=ja}}</ref>

===List of best-selling albums by domestic acts===
This is the list of the top-selling albums in Japan, based on data compiled by Oricon. Prior to January 1987, the domestic albums chart was separated into [[LP record|LPs]] (created in 1970), [[compact Cassette|cassette tapes]] (introduced in 1974) and [[CD|compact discs]] (launched in 1985), until their unification, which remains the current form. It is worth noting that Oricon only takes into consideration physical sales for its charts, meaning that digital purchases are excluded.<ref>{{cite web | url=http://www.oricon.co.jp/tv/top40/ | title=動画:oricon TOP40-無料動画-ORICON STYLE | work=oricon.co.jp | deadurl=yes | archiveurl=https://web.archive.org/web/20080126210639/http://www.oricon.co.jp/tv/top40/ | archivedate=January 26, 2008}}</ref><ref>{{cite web | url=http://nendai-ryuukou.com/article/014.html | script-title=ja:歴代CDアルバム売り上げ枚数ランキング | author=オリジナルコンフィデンス | publisher=年代流行 | accessdate=4 November 2017 | language=ja}}</ref><ref name="Japanese million albums"/> The best-selling album is ''[[First Love (Utada Hikaru album)|First Love]]'' by female solo artist [[Utada Hikaru]], sold in over 7.5 million copies by the end of 1999.<ref name="hmv_japan_top100">{{cite web|title=Top 100 Japanese pops Artists – No.30|work=[[HMV|HMV Japan]]|language=Japanese|url=http://www.hmv.co.jp/news/newsDetail.asp?newsnum=310190005|date=2003-11-01|accessdate=2013-01-15}}</ref> [[Ryuichi Kawamura]]'s album ''Love'' (1997) topped the album chart with sales of around 1,021,000 copies, making him the only male solo artist ever to have an album sell over one million copies within its initial week in Oricon charts history.<ref name="firstweek">{{cite web|url=http://www.oricon.co.jp/news/ranking/3315/|script-title=ja:平井堅ベスト盤が首位！ 初動売上は男性ソロ史上3番目の大ヒット！|publisher=Oricon|date=2005-11-29|accessdate=2010-06-23|language=Japanese}}</ref> That same album sold over 2,788,000 copies, therefore it holds the record for best selling male solo album.<ref name="twomillion">{{cite web|url=http://www.oricon.co.jp/news/ranking/18171/|script-title=ja:平井堅、男性ソロ史上3人目の快挙！べスト盤が200万枚突破！|publisher=[[Oricon]]|date=2006-04-10|accessdate=2010-03-08|language=Japanese}}</ref>

{|class="wikitable plainrowheaders sortable" style="text-align:center"
|-
!scope=col|{{Abbr|No.|Number}}
!scope=col|Album
!scope=col|Artist
!scope=col|Released
!scope=col|Chart
!scope=col|Sales
|-
!scope=row style="text-align:center;"|1
|''[[First Love (Hikaru Utada album)|First Love]]''
|{{Sortname|Hikaru|Utada }}
|{{Dts|format=dmy|1999|3|10|}}
|align=center|1
|align=center|7,650,000
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|2
|''[[B'z The Best "Pleasure"]]''
|[[B'z]]
 |{{Dts|format=dmy|1998|5|20}}
|align=center|1
|align=center|5,136,000
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|3
|''[[Review (Glay album)|Review]]''
|[[Glay (band)|Glay]]
|{{Dts|format=dmy|1997|10|1}}
|align=center|1
|align=center|4,876,000
|-
!scope=row style="text-align:center;"|4
|''[[Distance (Hikaru Utada album)|Distance]]''
|{{Sortname|Hikaru|Utada }}
|{{Dts|format=dmy|2001|3|28}}
|align=center|1
|align=center|4,472,000
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|5
|''[[B'z The Best "Treasure"]]''
|[[B'z]]
|{{Dts|format=dmy|1998|9|20}}
|align=center|1
|align=center|4,439,000
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|6
|''[[A Best]]''
|{{Sortname| Ayumi |Hamasaki}}
|{{Dts|format=dmy|2001|3|28}}
|align=center|1
|align=center|4,294,000
|-
!scope=row style="text-align:center;"|7
|''[[Globe (album)|Globe]]''
|[[Globe (band)|Globe]]
|{{Dts|format=dmy|1996|3|31}}
|align=center|1
|align=center|4,136,000
|-
!scope=row style="text-align:center;"|8
|''[[Sweet 19 Blues]]''
|{{Sortname|Namie|Amuro}}
|{{Dts|format=dmy|1996|7|22}}
|align=center|1
|align=center|3,700,000
|-
!scope=row style="text-align:center;"|9
|''[[Deep River (Utada Hikaru album)|Deep River]]''
|{{Sortname|Hikaru|Utada }}
|{{Dts|format=dmy|2002|6|19}}
|align=center|1
|align=center|3,605,000
|-
!scope=row style="text-align:center;"|10
|''[[Delicious Way]]''
|{{Sortname|Mai|Kuraki}}
|{{Dts|format=dmy|2000|6|28}}
|align=center|1
|align=center|3,530,000
|-
!scope=row style="text-align:center;"|11
|''[[Time to Destination]]''
|[[Every Little Thing (band)|Every Little Thing]]
|{{Dts|format=dmy|1998|4|15}}
|align=center|1
|align=center|3,520,000
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|12
|''[[Umi no Yeah!!]]''
|[[Southern All Stars]]
|{{Dts|format=dmy|1998|6|25}}
|align=center|1
|align=center|3,463,000
|-
!scope=row style="text-align:center;"|13
|''[[Atomic Heart]]''
|[[Mr. Children]]
|{{Dts|format=dmy|1994|9|1}}
|align=center|1
|align=center|3,430,000
|-
!scope=row style="text-align:center;"|14
|''[[Bolero (Mr. Children album)|Bolero]]''
|[[Mr. Children]]
|{{Dts|format=dmy|1997|3|5}}
|align=center|1
|align=center|3,283,000
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|15
|''Neue Musik''
|{{Sortname|Yumi|Matsutoya}}
|{{Dts|format=dmy|1998|11|6}}
|align=center|1
|align=center|3,252,000
|-
!scope=row style="text-align:center;"|16
|''[[Faces Places]]''
|[[Globe (band)|Globe]]
|{{Dts|format=dmy|1997|3|12}}
|align=center|1
|align=center|3,239,000
|-
!scope=row style="text-align:center;"|17
|''[[The Swinging Star]]''
|[[Dreams Come True (band)|Dreams Come True]]
|{{Dts|format=dmy|1992|11|14}}
|align=center|1
|align=center|3,227,000
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|18
|''Impressions''
|{{Sortname|Mariya|Takeuchi}}
|{{Dts|format=dmy|1994|7|25}}
|align=center|1
|align=center|3,067,000
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|19
|''Zard Best the Single Collection ～軌跡～''
|[[Zard]]
|{{Dts|format=dmy|1999|5|28}}
|align=center|1
|align=center|3,034,000
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|20
|''All Singles Best''
|[[Kobukuro]]
|{{Dts|format=dmy|2006|9|27}}
|align=center|1
|align=center|3,018,000
|-
|}

{|class="wikitable plainrowheaders" style="font-size:90%;"
|-
|bgcolor=#98FB98 align=center|
|Indicates [[Greatest hits|compilation]].
|-
|}

===List of best-selling albums by foreign acts===
Aside from the Japanese-language materials recorded by either domestic or East Asian acts, at least forty out of all of the charting albums by foreign acts have sold more than one million copies in Japan. The following list covers the top-selling albums released by non-Japanese acts, including [[soundtrack album]]s, based on data provided by Oricon.<ref name="Japanese million albums"/> This data in many cases is incomplete, not accounting for import sales, re-issues or multiple versions of an album.<ref>{{cite web|url=http://chartmasters.org/2016/07/understanding-japanese-album-sales/9/|title=Understanding: Japanese Album Sales: III) Concrete Examples|last=Vieira|first=Guillaume|quote=If we consider all Oricon limits together, we can theoretically create a case of albums selling a million units within’ a few years without ever charting. With 4-5 different versions selling on various formats during high period of sales and with large imports can mean 20,000 copies sold a week in spite of being off the radar.|date=July 15, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>

{|class="wikitable plainrowheaders sortable" style="text-align:center"
|-
!scope=col|{{Abbr|No.|Number}}
!scope=col|Album
!scope=col|Artist
!scope=col|Released<ref>For albums since 1970 that do not appear on the ''Oricon'' list:
*{{cite web|url=https://entamedata.web.fc2.com/music/hit_top_album.html|title=歴代年間ヒット音楽アルバム(1970年～現在)【PRiVATE LiFE】年間ランキング|trans-title=Historical Hit Music Album (1970-present) 【Private Life】 Annual Rankings|date=2018|accessdate=January 9, 2018|publisher=entamedata}}</ref>
!scope=col|Chart
!scope=col|Sales
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|1
|''[[Number 1's (Mariah Carey album)|#1's]]''
|{{Sortname|Mariah|Carey}}
|{{Dts|format=dmy|1998|11|18}}
|align=center|1
|align=center|3,700,000<ref>{{cite web|url=http://chartmasters.org/2017/04/cspc-mariah-carey-popularity-analysis/37/|title=CSPC: Mariah Carey Popularity Analysis|last=Vieira|first=Guillaume|date=April 29, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|2
|''青春の輝き～Best of Carpenters''
|[[The Carpenters]]
|{{Dts|format=dmy|1995|11|10}}
|align=center|3
|align=center|3,000,000<ref>{{cite web|url=http://chartmasters.org/2016/07/understanding-japanese-album-sales/15/|title=Understanding: Japanese Album Sales: III) Concrete Examples: G) The Carpenters|last=Vieira|first=Guillaume|date=July 15, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#ADD8E6
!scope=row style="text-align:center;"|3
|''[[The Bodyguard: Original Soundtrack Album]]''
|Various Artists
|{{Dts|format=dmy|1992|12|17}}
|align=center|1
|align=center|2,950,000<ref>{{cite web|url=http://chartmasters.org/2017/02/cspc-whitney-houston-popularity-analysis/7/|title=CSPC: Whitney Houston Popularity Analysis|last=Vieira|first=Guillaume|date=February 11, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|4
|''[[Thriller (Michael Jackson album)|Thriller]]''
|{{Sortname|Michael|Jackson}}
|{{Dts|format=dmy|1982|12|1}}
|align=center|1
|align=center|2,800,000<ref>{{cite web|url=http://chartmasters.org/2017/09/cspc-michael-jackson-popularity-analysis/9/|title=CSPC: Michael Jackson Popularity Analysis|last=Vieira|first=Guillaume|date=September 27, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|5
|''[[Merry Christmas (Mariah Carey album)|Merry Christmas]]''
|{{Sortname|Mariah|Carey}}
|{{Dts|format=dmy|1994|10|29}}
|align=center|1
|align=center|2,750,000<ref>{{cite web|url=http://chartmasters.org/2017/04/cspc-mariah-carey-popularity-analysis/7/|title=CSPC: Mariah Carey Popularity Analysis|last=Vieira|first=Guillaume|date=April 29, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|6
|''[[1 (The Beatles album)|1]]''
|[[The Beatles]]
|{{Dts|format=dmy|2000|11|13}}
|align=center|1
|align=center|2,700,000<ref>{{cite web|url=http://chartmasters.org/2017/03/cspc-the-beatles-popularity-analysis/78/|title=CSPC: The Beatles Popularity Analysis|last=Vieira|first=Guillaume|date=March 2, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|7
|''[[Daydream (Mariah Carey album)|Daydream]]''
|{{Sortname|Mariah|Carey}}
|{{Dts|format=dmy|1995|9|3}}
|align=center|1
|align=center|2,600,000<ref>{{cite web|url=http://chartmasters.org/2017/04/cspc-mariah-carey-popularity-analysis/8/|title=CSPC: Mariah Carey Popularity Analysis|last=Vieira|first=Guillaume|date=April 29, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|8
|''[[Music Box (Mariah Carey album)|Music Box]]''
|{{Sortname|Mariah|Carey}}
|{{Dts|format=dmy|1993|9|11}}
|align=center|1
|align=center|2,400,000<ref>{{cite web|url=http://chartmasters.org/2017/04/cspc-mariah-carey-popularity-analysis/6/|title=CSPC: Mariah Carey Popularity Analysis|last=Vieira|first=Guillaume|date=April 29, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|9
|''[[Simon and Garfunkel's Greatest Hits]]''
|[[Simon & Garfunkel]]
|{{Dts|format=dmy|1971|06|01}}
|align=center|3
|align=center|2,000,000<ref>{{cite web|url=https://chartmasters.org/2018/05/cspc-simon-garfunkel-popularity-analysis/26/|title=CSPC: Simon & Garfunkel Popularity Analysis|last=Vieira|first=Guillaume|date=May 11, 2018|accessdate=August 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|10
|''[[Abbey Road]]''
|[[The Beatles]]
|{{Dts|format=dmy|1969|10|21}}<ref name="Beatles Japan release dates"/>
|align=center|3
|align=center|1,920,000<ref>{{cite web|url=http://chartmasters.org/2017/03/cspc-the-beatles-popularity-analysis/15/|title=CSPC: The Beatles Popularity Analysis|last=Vieira|first=Guillaume|date=March 2, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|10
|''[[1962–1966]]''
|[[The Beatles]]
|{{Dts|format=dmy|1973|4|19}}
|align=center|1
|align=center|1,920,000<ref>{{cite web|url=http://chartmasters.org/2017/03/cspc-the-beatles-popularity-analysis/65/|title=CSPC: The Beatles Popularity Analysis|last=Vieira|first=Guillaume|date=March 2, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|12
|''[[Let Go (Avril Lavigne album)|Let Go]]''
|{{Sortname|Avril|Lavigne}}
|{{Dts|format=dmy|2002|6|4}}
|align=center|6
|align=center|1,800,000<ref>{{cite web|url=http://chartmasters.org/2016/07/understanding-japanese-album-sales/12/|title=Understanding: Japanese Album Sales: III) Concrete Examples: D) Avril Lavigne – Let Go|last=Vieira|first=Guillaume|date=July 15, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|13
|''[[1967–1970]]''
|[[The Beatles]]
|{{Dts|format=dmy|1973|4|19}}
|align=center|2
|align=center|1,760,000<ref>{{cite web|url=http://chartmasters.org/2017/03/cspc-the-beatles-popularity-analysis/66/|title=CSPC: The Beatles Popularity Analysis|last=Vieira|first=Guillaume|date=March 2, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|14
|''[[Cross Road (album)|Cross Road]]''
|[[Bon Jovi]]
|{{Dts|format=dmy|1994|10|7}}
|align=center|1
|align=center|1,700,000<ref>{{cite web|url=http://chartmasters.org/2016/11/cspc-bon-jovi-popularity-analysis/29/|title=CSPC: Bon Jovi Popularity Analysis|last=Vieira|first=Guillaume|date=November 16, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#ADD8E6
!scope=row style="text-align:center;"|14
|''[[Titanic: Music from the Motion Picture|Titanic]]''
|{{Sortname|James|Horner}}
|{{Dts|format=dmy|1997|11|18}}
|align=center|5
|align=center|1,700,000<ref>{{cite web|url=https://chartmasters.org/2018/06/cspc-titanic-popularity-analysis/4/|title=CSPC: Titanic Popularity Analysis|last=Vieira|first=Guillaume|date=June 18, 2018|accessdate=June 18, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|16
|''[[Let It Be]]''
|[[The Beatles]]
|{{Dts|format=dmy|1970|6|5}}<ref name="Beatles Japan release dates">{{cite web|url=http://www7a.biglobe.ne.jp/~yamag/album2409/al_beatles.html |title=Yamachan Land (Japanese Chart Archives) > Albums Chart Daijiten > The Beatles |publisher=''[[Oricon]]'' |language=Japanese |accessdate=12 October 2012 |deadurl=yes |archiveurl=https://archive.is/20121219134135/http://www7a.biglobe.ne.jp/~yamag/album2409/al_beatles.html |archivedate=19 December 2012 |df= }}</ref>
|align=center|2
|align=center|1,600,000<ref>{{cite web|url=http://chartmasters.org/2017/03/cspc-the-beatles-popularity-analysis/15/|title=CSPC: The Beatles Popularity Analysis|last=Vieira|first=Guillaume|date=March 2, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|17
|''[[Scatman's World]]''
|{{Sortname|Scatman|John}}
|{{Dts|format=dmy|1995|7|10}}
|align=center|2
|align=center|1,561,000
|-
|-bgcolor=#ADD8E6
!scope=row style="text-align:center;"|18
|''[[Flashdance (soundtrack)|Flashdance]]''
|Various Artists
|{{Dts|format=dmy|1983|6|25}}
|align=center|1
|align=center|1,550,000<ref>{{cite web|url=https://chartmasters.org/2018/12/flashdances-album-and-singles-sales/|title=Flashdance’s album and singles sales|last=Vieira|first=Guillaume|date=December 5, 2018|accessdate=December 5, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|19
|''[[Jewels (video)|Jewels]]''
|[[Queen (band)|Queen]]
|{{Dts|format=dmy|2004|1|28}}
|align=center|1
|align=center|1,500,000<ref>{{cite web|url=http://chartmasters.org/2017/10/cspc-queen-popularity-analysis/43/|title=CSPC: Queen Popularity Analysis|last=Vieira|first=Guillaume|date=October 26, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|20
|''[[Let's Talk About Love]]''
|{{Sortname|Celine|Dion}}
|{{Dts|format=dmy|1997|11|15}}
|align=center|5
|align=center|1,400,000<ref>{{cite web|url=http://chartmasters.org/2016/09/cspc-celine-dion-popularity-analysis/6/|title=CSPC: Celine Dion Popularity Analysis|last=Vieira|first=Guillaume|date=September 23, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|21
|''[[Hotel California (Eagles album)|Hotel California]]''
|[[Eagles (band)|Eagles]]
|{{Dts|format=dmy|1976|12|21}}
|align=center|2
|align=center|1,300,000<ref>{{cite web|url=http://chartmasters.org/2017/12/cspc-eagles-popularity-analysis/8/|title=CSPC: Eagles Popularity Analysis|last=Vieira|first=Guillaume|date=December 20, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|21
|''[[Butterfly (Mariah Carey album)|Butterfly]]''
|{{Sortname|Mariah|Carey}}
|{{Dts|format=dmy|1997|9|10}}
|align=center|1
|align=center|1,300,000<ref>{{cite web|url=http://chartmasters.org/2017/04/cspc-mariah-carey-popularity-analysis/9/|title=CSPC: Mariah Carey Popularity Analysis|last=Vieira|first=Guillaume|date=April 29, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|23
|''[[Greatest Hits (Queen album)|Greatest Hits]]''
|[[Queen (band)|Queen]]
|{{Dts|format=dmy|1981}}
|align=center|1
|align=center|1,275,000<ref>{{cite web|url=http://chartmasters.org/2017/10/cspc-queen-popularity-analysis/56/|title=CSPC: Queen Popularity Analysis|last=Vieira|first=Guillaume|date=October 26, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|24
|''[[Bridge over Troubled Water]]''
|[[Simon & Garfunkel]]
|{{Dts|format=dmy|1970|04|21}}
|align=center|6
|align=center|1,250,000<ref>{{cite web|url=https://chartmasters.org/2018/05/cspc-simon-garfunkel-popularity-analysis/8/|title=CSPC: Simon & Garfunkel Popularity Analysis|last=Vieira|first=Guillaume|date=May 11, 2018|accessdate=August 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#ADD8E6
!scope=row style="text-align:center;"|24
|''[[Saturday Night Fever (soundtrack)|Saturday Night Fever]]''
|[[Bee Gees]] & [[various artists]]
|{{Dts|format=dmy|1978|02|01}}
|align=center|1
|align=center|1,250,000<ref>{{cite web|url=http://chartmasters.org/2017/04/cspc-bee-gees-popularity-analysis/16/|title=CSPC: Bee Gees Popularity Analysis|last=Vieira|first=Guillaume|date=April 9, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|24
|''[[Like a Virgin (album)|Like a Virgin]]''
|[[Madonna (entertainer)|Madonna]]
|{{Dts|format=dmy|1984|11|28}}<ref>{{cite web|url=https://www.discogs.com/Madonna-Like-A-Virgin/release/702336|title=Madonna – Like A Virgin (LP, Album)|publisher=[[Discogs]]|accessdate=January 9, 2018}}</ref>
|align=center|5
|align=center|1,250,000<ref>{{cite web|url=http://chartmasters.org/2017/08/cspc-madonna-popularity-analysis-2/5/|title=CSPC: Madonna Popularity Analysis|last=Vieira|first=Guillaume|date=August 19, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|24
|''[[Bad (album)|Bad]]''
|{{Sortname|Michael|Jackson}}
|{{Dts|format=dmy|1987|08|31}}
|align=center|1
|align=center|1,250,000<ref>{{cite web|url=http://chartmasters.org/2017/09/cspc-michael-jackson-popularity-analysis/10/|title=CSPC: Michael Jackson Popularity Analysis|last=Vieira|first=Guillaume|date=September 27, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|28
|''[[All the Way... A Decade of Song]]''
|{{Sortname|Celine|Dion}}
|{{Dts|format=dmy|1999|11|13}}
|align=center|1
|align=center|1,246,000
|-
!scope=row style="text-align:center;"|29
|''[[200 km/h in the Wrong Lane]]''
|[[t.A.T.u.]]
|{{Dts|format=dmy|2003|3|5}}
|align=center|1
|align=center|1,226,000
|-
|-bgcolor=#ADD8E6
!scope=row style="text-align:center;"|30
|''[[Frozen: Original Motion Picture Soundtrack|Frozen]]''
|Various Artists
|{{Dts|format=dmy|2014|03|12}}
|align=center|1
|align=center|1,225,000<ref>{{cite web|url=https://chartmasters.org/2016/11/cspc-frozen-soundtrack-popularity-analysis/2/|title=CSPC: Frozen OST Popularity Analysis|last=Vieira|first=Guillaume|date=November 25, 2016|accessdate=December 5, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|31
|''[[Millennium (Backstreet Boys album)|Millenium]]''
|[[Backstreet Boys]]
|{{Dts|format=dmy|1999|04|28}}
|align=center|6
|align=center|1,200,000<ref>{{cite web|url=http://chartmasters.org/2017/02/cspc-backstreet-boys-popularity-analysis/5/|title=CSPC: Backstreet Boys Popularity Analysis|last=López|first=Hernán|date=February 9, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|32
|''[[The Fame (Lady Gaga album)|The Fame]]''/''[[The Fame Monster]]
|[[Lady Gaga]]
|{{Dts|format=dmy|2009|5|20}}
|align=center|6
|align=center|1,150,000<ref>{{cite web|url=http://chartmasters.org/2016/08/cspc-lady-gaga-popularity-analysis/2/|title=CSPC: Lady Gaga Popularity Analysis|last=Vieira|first=Guillaume|date=August 14, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|33
|''[[The Immaculate Collection]]''
|[[Madonna (entertainer)|Madonna]]
|{{Dts|format=dmy|1990|11|17}}
|align=center|5
|align=center|1,135,000<ref>{{cite web|url=http://chartmasters.org/2017/08/cspc-madonna-popularity-analysis-2/49/|title=CSPC: Madonna Popularity Analysis|last=Vieira|first=Guillaume|date=August 19, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#ADD8E6
!scope=row style="text-align:center;"|34
|''[[Grease: The Original Soundtrack from the Motion Picture|Grease]]''
|Various Artists
|{{Dts|format=dmy|1978|07|21}}
|align=center|5
|align=center|1,100,000<ref>{{cite web|url=http://chartmasters.org/2016/08/cspc-grease-popularity-analysis/2/|title=CSPC: Grease Popularity Analysis|last=Vieira|first=Guillaume|date=August 25, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|34
|''[[Make It Big]]''
|[[Wham!]]
|{{Dts|format=dmy|1984|11|21}}
|align=center|1
|align=center|1,100,000<ref>{{cite web|url=http://chartmasters.org/2016/12/cspc-wham-george-michael-popularity-analysis/5/|title=CSPC: Wham! & George Michael Popularity Analysis|last=Vieira|first=Guillaume|date=December 30, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|34
|''[[These Days (Bon Jovi album)|These Days]]''
|[[Bon Jovi]]
|{{Dts|format=dmy|1995|6|12}}
|align=center|1
|align=center|1,100,000<ref>{{cite web|url=http://chartmasters.org/2016/11/cspc-bon-jovi-popularity-analysis/29/|title=CSPC: Bon Jovi Popularity Analysis|last=Vieira|first=Guillaume|date=November 16, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|34
|''[[The Colour of My Love]]''
|{{Sortname|Celine|Dion}}
|{{Dts|format=dmy|1995|10|21}}
|align=center|7
|align=center|1,100,000<ref>{{cite web|url=http://chartmasters.org/2016/09/cspc-celine-dion-popularity-analysis/4/|title=CSPC: Celine Dion Popularity Analysis|last=Vieira|first=Guillaume|date=September 23, 2016|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|-bgcolor=#98FB98
!scope=row style="text-align:center;"|38
|''[[Paint the Sky with Stars]]''
|[[Enya]]
|{{Dts|format=dmy|1997|11|3}}
|align=center|4
|align=center|1,063,000
|-
!scope=row style="text-align:center;"|39
|''[[True Blue (Madonna album)|True Blue]]''
|[[Madonna (entertainer)|Madonna]]
|{{Dts|format=dmy|1986|07|25}}
|align=center|1
|align=center|1,050,000<ref>{{cite web|url=http://chartmasters.org/2017/08/cspc-madonna-popularity-analysis-2/6/|title=CSPC: Madonna Popularity Analysis|last=Vieira|first=Guillaume|date=August 19, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|40
|''[[Under My Skin (Avril Lavigne album)|Under My Skin]]''
|{{Sortname|Avril|Lavigne}}
|{{Dts|format=dmy|2004|5|12}}
|align=center|1
|align=center|1,029,000
|-
!scope=row style="text-align:center;"|41
|''[[Emotions (Mariah Carey album)|Emotions]]''
|{{Sortname|Mariah|Carey}}
|{{Dts|format=dmy|1991|10|04}}
|align=center|3
|align=center|1,025,000<ref>{{cite web|url=http://chartmasters.org/2017/04/cspc-mariah-carey-popularity-analysis/5/|title=CSPC: Mariah Carey Popularity Analysis|last=Vieira|first=Guillaume|date=April 29, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|42
|''[[Sgt. Pepper's Lonely Hearts Club Band]]''
|[[The Beatles]]
|{{Dts|format=dmy|1967|7|5}}<ref name="Beatles Japan release dates"/>
|align=center|3
|align=center|1,022,000<ref>{{cite web|url=http://chartmasters.org/2017/03/cspc-the-beatles-popularity-analysis/11/|title=CSPC: The Beatles Popularity Analysis|last=Vieira|first=Guillaume|date=March 2, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
!scope=row style="text-align:center;"|43
|''[[Whitney Houston (album)|Whitney Houston]]''
|{{Sortname|Whitney|Houston}}
|{{Dts|format=dmy|1985|4|1}}
|align=center|2
|align=center|1,000,000<ref>{{cite web|url=http://chartmasters.org/2017/02/cspc-whitney-houston-popularity-analysis/4/|title=CSPC: Whitney Houston Popularity Analysis|last=Vieira|first=Guillaume|date=February 11, 2017|accessdate=January 9, 2018|publisher=Chart Masters}}</ref>
|-
|}

{|class="wikitable plainrowheaders" style="font-size:90%;"
|-
|bgcolor=#98FB98 align=center|
|Indicates [[Greatest hits|compilation]].
|-
|-
|bgcolor=#ADD8E6 align=center|
|Indicates [[soundtrack album|soundtrack]].
|-
|}

==List of Million-certified albums by the Recording Industry Association of Japan==
This is the list of the albums that have shipped over 1,000,000 copies and been certified Million by the Recording Industry Association of Japan (RIAJ).<ref name="riajmillionlist">{{cite web|url=http://www.riaj.or.jp/data/others/million_list/index.html|title= List of million-certified singles and albums by year|language=Japanese|accessdate=November 30, 2009}}</ref><ref name="overalllist">{{cite web|url=http://www18.ocn.ne.jp/~hbr/jp1mal_e.htm |title=List of the albums certified "Million" by the Recording Industry Association of Japan (1989-2010) |date=January 24, 2010 |accessdate=April 22, 2010 |deadurl=yes |archiveurl=https://archive.is/20120805230217/http://www18.ocn.ne.jp/~hbr/jp1mal_e.htm |archivedate=August 5, 2012 |df= }}</ref> Albums are listed in alphabetical order of each recording artists' name.
{{Expand list|date=August 2009}}

{| class="wikitable sortable"
|-
! Year !! Artist !! Title !! Level !! Notes
|-
| 1999 || [[19 (band)|19]] || ''Ongaku'' || Million || 
|-
| 1996 ||rowspan=3|{{sort|Aikawa, Nanase|[[Nanase Aikawa]]}} || ''[[red (Nanase Aikawa album)|red]]'' || 2× Million ||
|-
| 1997 || ''[[paraDOX]]'' || rowspan=7| Million ||
|-
| 1999 || ''ID''  || Compilation album
|-
| 2011 ||rowspan=3|[[AKB48]] || ''[[Koko ni Ita Koto]]'' || 
|-
| 2012 || ''[[1830m]]'' || 
|-
| 2014 || ''[[Tsugi no Ashiato]]'' ||  
|-
| 2000 ||rowspan=2|[[aiko (singer)|aiko]] || ''Sakura no Ki no Shita'' || 
|-
| 2001 || ''Natsufuku'' ||
|-
| 1995 ||rowspan=6|{{sort|Amuro, Namie|[[Namie Amuro]]}} || ''[[Dance Tracks Vol.1]]'' || 2× Million ||
|-
| 1996 || ''[[Sweet 19 Blues]]'' || 3× Million || 
|-
| 1997 || ''[[Concentration 20]]'' || 2× Million || 
|-
| 1998 || ''[[181920]]'' || 2× Million ||rowspan=4|Compilation album
|-
| 2008 || ''[[Best Fiction]]'' || Million 
|-
| 2017 || ''[[Finally (Namie Amuro album)|Finally]]'' || 2× Million 
|-
| 2009 || rowspan=4|[[Arashi]] || ''[[All the Best! 1999-2009]]'' || rowspan=12| Million 
|-
| 2010 || ''[[Boku no Miteiru Fūkei]]'' || 
|-
| 2011 || ''[[Beautiful World (Arashi album)|Beautiful World]]'' || 
|-
| 2015 || ''[[Japonism (Arashi album)|Japonism]]'' ||
|-
| 2006 ||rowspan=2|[[Ayaka]] || ''[[First Message]]'' ||
|-
| 2009 || ''[[Ayaka's History 2006–2009]]'' || Compilation album
|-
| 2002 || Kimimaro Ayanokoji || ''Bakushou Super Live Dai-1 Shū: Chūkounen ni Ai wo Komete'' || Live album
|-
| 1989 ||rowspan=22|[[B'z]] || ''[[Off the Lock]]'' ||
|-
|rowspan=3| 1990 || ''[[Break Through (album)|Break Through]]'' ||
|-
|| ''[[Wicked Beat]]'' ||
|-
|| ''[[Risky (album)|Risky]]'' ||
|-
|rowspan=2| 1991 || ''[[Mars (B'z album)|Mars]]'' || EP
|-
|| ''[[In the Life (album)|In the Life]]'' || 3× Million ||
|-
|rowspan=2| 1992 || ''[[Run (B'z album)|Run]]'' || rowspan=2|  2× Million ||
|-
|| ''[[Friends (B'z album)|Friends]]''  || EP
|-
| 1994 || ''[[The 7th Blues]]'' || Million ||
|-
| 1995 || ''[[Loose (B'z album)|Loose]]'' || 3× Million ||
|-
| 1996 || ''[[Friends II]]'' || Million || EP
|-
|rowspan=2| 1997 || ''Flash Back: B'z Early Special Titles'' || Million || Compilation album
|-
|| ''[[Survive (B'z album)|Survive]]'' || 2× Million ||
|-
|rowspan=2| 1998 || ''[[B'z The Best "Pleasure"]]'' || 5× Million ||rowspan=2| Compilation album
|-
|| ''[[B'z The Best "Treasure"]]'' || 4× Million 
|-
| 1999 || ''[[Brotherhood (B'z album)|Brotherhood]]'' || Million ||
|-
|rowspan=2| 2000 || ''[[B'z The "Mixture"]]'' || 2× Million || Compilation album
|-
|| ''[[Eleven (B'z album)|Eleven]]'' || 2× Million ||
|-
|rowspan=2| 2002 || ''[[Green (B'z album)|Green]]'' || rowspan=5| Million ||
|-
|| ''[[The Ballads: Love & B'z]]'' || rowspan=5| Compilation album
|-
| 2005 || ''[[B'z The Best "Pleasure II"]]''
|-
| 2008 || ''[[B'z The Best "Ultra Pleasure"]]''
|-
| 2001 || [[Backstreet Boys]] || ''[[The Hits – Chapter One (Backstreet Boys album)|The Hits: Chapter One]]''
|-
| 2000 || [[The Beatles]] || ''[[1 (The Beatles album)|1]]'' || 2× Million
|-
| 2002 ||rowspan=3|[[BoA]] || ''[[Listen to My Heart (BoA album)|Listen to My Heart]]'' || Million || 
|-
| 2003 || ''[[Valenti (BoA album)|Valenti]]'' || Million || 
|-
| 2005 || ''[[Best of Soul]]'' || Million || Compilation album
|-
| 1994 ||rowspan=2|[[Bon Jovi]] || ''[[Cross Road (album)|Cross Road]]'' || Million || Compilation album
|-
| 1995 || ''[[These Days (Bon Jovi album)|These Days]]'' || Million || 
|-
| 1998 || [[Boøwy]] || ''This Boøwy'' || Million || Compilation album
|-
| 1998 || [[The Brilliant Green]] || ''The Brilliant Green'' ||  Million ||
|-
| 1991 ||rowspan=6|{{sort|Carey, Mariah|[[Mariah Carey]]}} || ''[[Emotions (Mariah Carey album)|Emotions]] || Million ||
|-
| 1993 || ''[[Music Box (Mariah Carey album)|Music Box]]'' || Million ||
|-
| 1994 || ''[[Merry Christmas (Mariah Carey album)|Merry Christmas]]'' || 2× Million || 
|-
| 1995 || ''[[Daydream (Mariah Carey album)|Daydream]]'' || Million ||
|-
| 1997 || ''[[Butterfly (Mariah Carey album)|Butterfly]]'' || Million ||
|-
| 1998 || ''[[Number 1's (Mariah Carey album)|Number 1's]]'' || 3× Million || Compilation album
|-
| 1995 || {{sort|Carpenters|[[The Carpenters]]}} || ''Seishun no Kagayaki: 22 Hits of the Carpenters'' || 2× Million || Compilation album
|-
| 1991 ||rowspan=4| [[Chage and Aska]] || ''Tree'' || 3× Million ||
|-
|rowspan=2|1992 || ''Super Best II'' || 2× Million || Compilation album
|- 
| ''Guys'' || rowspan=3| Million ||
|-
| 1993 || ''Red Hill'' ||
|-
| 1997 || [[Chara (singer)|Chara]] || ''[[Junior Sweet]]'' || 
|-
| 2001 ||rowspan=2| [[Chemistry (band)|Chemistry]] || ''[[The Way We Are (Chemistry album)|The Way We Are]]'' || 2× Million || 
|-
| 2002 || ''[[Second to None (Chemistry album)|Second to None]]'' || 2× Million ||
|-
| 1982 ||rowspan=3| {{sort|Clapton, Eric|[[Eric Clapton]]}} || ''[[Timepieces: The Best of Eric Clapton]] || Million || Compilation album
|-
| 1992 || ''[[Unplugged (Eric Clapton album)|Unplugged]]'' || Million || Live album
|-
| 1999 || ''[[Clapton Chronicles: The Best of Eric Clapton]]'' || 2× Million ||rowspan=2| Compilation album
|-
| 2001 || [[Da Pump]] || ''Da Best of Da Pump'' || Million 
|-
| 1994 || [[Deen (band)|Deen]] || ''Deen'' || Million ||
|-
| 1997 ||rowspan=2| {{sort|Dion, Celine|[[Celine Dion]]}} || ''[[Let's Talk About Love]]'' || Million ||
|-
| 1999 || ''[[All the Way… A Decade of Song]]'' || 2× Million || Compilation album
|-
| 2005 ||rowspan=2| [[Def Tech]] || ''[[Def Tech]]'' || 2× Million ||
|-
| 2006 || ''Catch the Wave'' || Million ||
|-
| 1998 ||rowspan=3| [[Dragon Ash]] || ''[[Buzz Songs]]'' || Million ||
|-
| 1999 || [[Viva la Revolution (album)|''Viva la Revolution'']] || 2x Million ||
|-
| 2001 || ''[[Lily Of Da Valley]]'' || Million ||
|-
|rowspan=2| 1989 ||rowspan=13| [[Dreams Come True (band)|Dreams Come True]] || ''Dreams Come True'' || Million ||
|-
| ''[[Love Goes On (Dreams Come True album)|Love Goes On...]]'' || 2× Million || 
|-
| 1990 || ''Wonder 3'' || Million ||
|-
| 1991 || ''Million Kisses'' || 3× Million || 
|-
| 1992 || ''[[The Swinging Star]]'' || Million ||
|-
| 1993 || ''Magic'' || rowspan=2| 2× Million || 
|-
| 1995 || ''Delicious'' ||
|-
| 1996 || ''[[Love Unlimited (Dreams Come True album)|Love Unlimited]]'' || Million ||
|-
|rowspan=2| 1997 || ''The Best of Dreams Come True'' || Million|| Compilation album
|-
| ''Sing or Die'' || Million ||
|-
| 1999 || ''The Monster'' || Million ||
|-
| 2000 || ''Greatest Hits "The Soul"'' || 2× Million || Compilation album
|-
| 2015 || ''[[Dreams Come True The Best! Watashi no Dorikamu]] || Million || Compilation album
|-
| 1997 ||rowspan=2| [[Enya]] || ''[[Paint the Sky with Stars]]'' || Million || rowspan=2| Compilation album
|-
| 2001 || ''Theme from Calmi Cuori Appassionati'' || Million
|-
| 1997 ||rowspan=5| [[Every Little Thing (band)|Every Little Thing]] || ''Everlasting'' || Million ||
|-
| 1998 || ''[[Time to Destination]]'' || 4× Million || 
|-
| 1999 || ''Every Best Single +3'' || 2× Million || Compilation album
|-
| 2000 || ''[[eternity (Every Little Thing album)|eternity]]'' || rowspan=6| Million ||
|-
| 2001 || ''[[4 Force]]'' || 
|-
| 2003 ||rowspan=7| [[Exile (Japanese band)|Exile]] || ''Exile Entertainment'' || 
|-
| 2005 || ''Perfect Best'' || Compilation album
|-
| 2007 || ''Exile Love'' ||
|-
|rowspan=2| 2008 || ''Exile Catchy Best''  ||rowspan=2| Compilation album
|-
| ''Exile Ballad Best'' || 2× Million 
|-
| 2009 || ''[[Aisubeki Mirai e]]'' || rowspan=8| Million ||
|-
| 2011 || ''Negai no Tō'' ||
|-
| 1993 ||rowspan=4| {{sort|Fukuyama, Masaharu|[[Masaharu Fukuyama]]}} || ''Calling'' || 
|-
| 1995 || ''M-Collection: Kaze wo Sagashiteru'' || Compilation album
|-
| 1999 || ''Magnum Collection 1999 "Dear"'' || Double-disc compilation album
|-
| 2001 || ''f'' || 
|-
| 2011 || [[Girls' Generation]] || ''[[Girls' Generation (2011 album)|Girls' Generation]]'' ||
|-
| 1996 ||rowspan=5| [[Glay (band)|Glay]] || ''[[Beloved (Glay album)|Beloved]]'' ||
|-
| 1997 || ''[[Review (Glay album)|Review]]'' || 5× Million || Compilation album
|-
| 1998 || ''[[Pure Soul]]'' || 3× Million ||
|-
| 1999 || ''[[Heavy Gauge]]'' || 2× Million ||
|-
| 2000 || ''[[Glay Drive ~complete best~|Drive: Complete Best]]'' || 2x  Million || Double-disc compilation album
|-
| 1996 ||rowspan=5| globe || ''globe'' || 4× Million || 
|-
| 1997 || ''Faces Places'' || 3× Million ||
|-
|rowspan=2| 1998 || ''Love Again'' || rowspan=3| 2× Million ||
|-
| ''Relation'' ||
|-
| 1999 || ''Cruise Record 1995-2000'' || Double-disc compilation album
|-
| 2001 || [[Gospellers]] || ''Love Notes'' || rowspan=7| Million ||
|-
| 2008 ||rowspan=2| [[Greeeen]] || ''[[A, Domo. Ohisashiburi Desu.]]'' || 
|-
| 2009 || ''[[Shio, Koshō]]'' || 
|-
| 1989 ||rowspan=2| {{sort|Hamada, Shogo|[[Shogo Hamada]]}} || ''Wasted Tears'' || 
|-
| 2000 || ''The History of Shogo Hamada "Since 1975"'' || Compilation album
|-
|rowspan=3| 1999 ||rowspan=11| {{sort|Hamasaki, Ayumi|[[Ayumi Hamasaki]]}} || ''[[A Song for ××]]'' ||
|-
| "[[A (EP)|A]]" || 14-track CD single
|-
| ''[[Loveppears]]'' || 2× Million ||
|-
| 2000 || ''[[Duty (album)|Duty]]'' || 3× Million ||
|-
| 2001 || ''[[A Best]]'' || 4× Million || Compilation album
|-
|rowspan=2| 2002 || ''[[I Am... (Ayumi Hamasaki album)|I am...]]'' || 3× Million ||
|-
| ''[[Rainbow (Ayumi Hamasaki album)|Rainbow]]'' || 2× Million ||
|-
|rowspan=2| 2003 || ''[[A Ballads]]'' || rowspan=12| Million || Compilation album
|-
| ''[[Memorial Address]]'' || EP
|-
| 2004 || ''[[My Story (Ayumi Hamasaki album)|My Story]] ||
|-
| 2006 || ''[[(Miss)Understood]]'' ||
|-
| 1998 || [[Hide (musician)|hide with Spread Beaver]] || ''[[Ja, Zoo]]'' ||
|-
| 1999 || {{sort|Hill, Lauryn|[[Lauryn Hill]]}} || ''[[The Miseducation of Lauryn Hill]]'' ||
|-
| 2003 || [[HY (Japanese band)|HY]] || ''Street Story'' ||
|-
| 1993 ||rowspan=2| {{sort|Himuro, Kyosuke|[[Kyosuke Himuro]]}} || ''Memories of Blue'' ||
|-
| 1995 || ''Singles'' || Compilation album
|-
| 2000 ||rowspan=4| {{sort|Hirai, Ken|[[Ken Hirai]]}} || ''[[The Changing Same]]'' ||
|-
| 2001 || ''Gaining Through Losing'' || Compilation album
|-
| 2003 || ''[[Life Is...]]'' ||
|-
| 2005 || ''Ken Hirai 10th Anniversary Complete Single Collection '95-'05 "Uta Baka"'' || 2× Million || rowspan=7| Compilation album 
|-
| 1993 || {{sort|Hiramatsu, Eri|Eri Hiramatsu}} || ''Single is Best || Million 
|-
| 1998 || {{sort|Hirose, Kohmi|[[Kohmi Hirose]]}} || ''[[The Best "Love Winters"]]'' || 2× Million 
|-
| 1999 || {{sort|Hotei, Tomoyasu|[[Tomoyasu Hotei]]}} || ''Greatest Hits 1990-1999'' || rowspan=12| Million 
|-
| 2010 || [[Ikimonogakari]] || ''[[Ikimonobakari: Members Best Selection]]''
|-
| 1989 ||rowspan=3| {{sort|Imai, Miki|[[Miki Imai (singer)|Miki Imai]]}} || ''Ivory''
|-
| 1993 || ''Ivory II''
|-
| 1997 || ''Pride'' || 
|-
| 1997 || {{sort|Inaba, Koshi|[[Koshi Inaba]]}} || ''Magma'' || 
|-
| 1999 || {{sort|Inoue, Yosui|[[Yōsui Inoue]]}} || ''[[Golden Best (Yōsui Inoue album)|Golden Best]]'' || Double-disc compilation album
|-
| 1994 ||rowspan=7|[[Judy and Mary]] || ''Orange Sunshine'' || 
|-
| 1995 || ''Miracle Diving'' || 
|-
| 1997 || ''The Power Source'' || 2× Million
|-
| 1998 || ''Pop Life'' || Million
|-
| 2000 || ''Fresh'' || Million
|-
|rowspan=2| 2001 || ''Warp'' || Million || 
|-
| ''The Great Escape'' || Million || 
|-
| 1996 ||rowspan=2| {{sort|Kahala, Tomomi|[[Tomomi Kahala]]}} || ''Love Brace'' || 2× Million ||
|-
| 1997 || ''Storytelling'' || Million ||
|-
| 1997 || {{sort|Kawamoto, Makoto|[[Makoto Kawamoto]]}} || ''Makoto Kawamoto'' || Million ||
|-
| 1997 || {{sort|Kawamura, Ryuichi|[[Ryuichi Kawamura]]}} || ''Love'' || 3× Million ||
|-
| 2003 ||rowspan=2| [[Ketsumeishi]] || ''Ketsunopolis 3'' || Million ||
|-
| 2005 || ''Ketsunopolis 4'' || 2× Million ||
|-
| 1997 ||rowspan=3| [[KinKi Kids]] || ''A Album'' || Million ||
|-
| 1998 || ''B Album'' || Million ||
|-
| 2000 || ''Kinki Single Selection'' || Million ||
|-
| 1998 || [[Kiroro]] || ''Nagai Aida: Kiroro no Mori'' || Million ||
|-
| 2005 ||rowspan=4| [[Kobukuro]] || ''Nameless World'' || Million ||
|-
| 2006 || ''All Singles Best'' || 3× Million || Compilation album
|-
| 2007 || ''5296'' ||  Million || 
|-
| 2012 || ''All Singles Best 2'' || Million || Compilation album
|-
| 1992 ||rowspan=2| [[Kome Kome Club]] || ''Octave'' || 3× Million ||
|-
| 1995 || ''Decade'' || Million ||
|-
| 2005 ||rowspan=3| {{sort|Koda, Kumi|[[Kumi Koda]]}} || ''[[Best: First Things]]'' || 2× Million || rowspan=2| Compilation album
|-
|rowspan=2| 2006 || ''[[Best: Second Session]]'' || 2× Million 
|-
| ''[[Black Cherry (Kumi Koda album)|Black Cherry]]'' || Million || 
|-
| 2000 || {{sort|Koyanagi, Yuki|[[Yuki Koyanagi]]}} || ''Expansion'' || Million ||
|-
| 1986 ||rowspan=5|  {{sort|Kubota, Toshinobu|[[Toshinobu Kubota]]}} || ''[[Shake It Paradise]]'' || Million || 
|-
| 1987 || ''[[Groovin' (Toshinobu Kubota album)|Groovin']]'' || Million ||
|-
| 1988 || ''[[Such A Funky Thang!]]'' || Million ||
|-
| 1989 || ''[[The Baddest (Toshinobu Kubota album)|The Baddest]]'' || Million || Compilation album
|-
| 1990 || ''[[Bonga Wanga]]'' || Million || 
|-
| 2000 ||rowspan=3| {{sort|Kuraki, Mai|[[Mai Kuraki]]}} || ''[[Delicious Way]]'' || 3× Million ||
|-
| 2001 || ''[[Perfect Crime (Mai Kuraki album)|Perfect Crime]]'' || Million ||
|-
| 2004 || ''[[Wish You the Best]]'' || Million || Compilation album
|-
| 1992 ||rowspan=4| {{sort|Kuwata, Keisuke|[[Keisuke Kuwata]]}} || ''From Yesterday'' || Million || Compilation album
|-
| 1994 || ''Kodoku no Taiyou'' || Million ||
|-
|rowspan=2| 2002 || ''Rock and Roll Hero'' || Million ||  
|-
| ''Top of the Pops'' || Million || Double-disc compilation album
|-
| 1996 ||rowspan=6|[[L'Arc-en-Ciel]] || ''[[True (L'Arc-en-Ciel album)|True]]'' || Million || 
|-
| 1998 || ''[[Heart (L'Arc-en-Ciel album)|Heart]]'' || Million ||
|-
|rowspan=2| 1999 || ''[[Ark (L'Arc-en-Ciel album)|ark]]'' || 2× Million || 
|-
| ''[[Ray (L'Arc-en-Ciel album)|Ray]]'' || 2× Million ||
|-
| 2000 || ''[[Real (L'Arc-en-Ciel album)|Real]]'' || Million || 
|-
| 2001 || ''[[Clicked Singles Best 13]]'' || Million || Compilation album
|-
| 2011 || [[Lady Gaga]] || ''[[The Fame]]'' || Million || 
|-
| 2002 ||rowspan=3| {{sort|Lavigne, Avril|[[Avril Lavigne]]}} || ''[[Let Go (Avril Lavigne album)|Let Go]]'' || Million ||
|-
| 2004 || ''[[Under My Skin (Avril Lavigne album)|Under My Skin]]'' || Million ||
|-
| 2007 || ''[[The Best Damn Thing]] || Million ||
|-
| 2001 || [[Love Psychedelico]] || ''The Greatest Hits'' || Million ||
|-
| 1997 ||rowspan=2| [[Luna Sea]] || ''[[Singles (Luna Sea album)|Singles]]'' || Million || Compilation album
|-
| 1998 || ''[[Shine (Luna Sea album)|Shine]]'' || Million ||
|-
| 1992 ||rowspan=4| {{sort|Makihara, Noriyuki|[[Noriyuki Makihara]]}} || ''Kimi wa Boku no Takaramono'' || Million ||
|-
| 1993 || ''Self Portrait'' || Million ||
|-
| 1994 || ''Pharmacy'' || Million ||
|-
| 1997 || ''Smiling'' || Million || Compilation album
|-
| 1999 ||rowspan=1| {{sort|Martin, Ricky|[[Ricky Martin]]}} || ''[[Ricky Martin (1999 album)|Ricky Martin]]'' || Million || 
|-
| 1989 ||rowspan=11| {{sort|Matsutoya, Yumi|[[Yumi Matsutoya]]}} || ''Love Wars'' || Million || 
|-
| 1990 || ''The Gates of Heaven (Tengoku no Door)'' || 2× Million ||
|-
| 1991 || ''Dawn Purple'' || 2× Million ||
|-
| 1992 || ''Tears and Reasons'' || Million ||
|-
| 1993 || ''U-miz'' || Million ||
|-
| 1994 || ''The Dancing Sun'' || 2× Million ||
|-
| 1995 || ''Kathmandu'' || Million ||
|-
| 1997 || ''Cowgirl Dreamin''' || Million ||
|-
| 1998 || ''Neue Musik: Yumi Matsutoya Complete Best Vol.1'' || 3× Million || Double-disc compilation album
|-
| 2001 || ''Sweet, Bittersweet: Yuming Ballad Best'' || Million || Double-disc compilation album
|-
| 2012 || ''The Best of Yumi Matsutoya 40th Anniversary'' || Million || Compilation album
|-
| 1996 ||rowspan=4| [[MAX (band)|Max]] || ''Maximum'' || Million ||
|-
| 1997 || ''Maximum II'' || Million ||
|-
| 1998 || ''Maximum Groove'' || Million ||
|-
| 1999 || ''Maximum Collection'' || Million || Compilation album
|-
| 1998 ||rowspan=5| [[Misia (singer)|Misia]] || ''[[Mother Father Brother Sister]]'' || 2× Million ||
|-
| 2000 || ''[[Love Is the Message]]'' || 2× Million ||
|-
| 2001 || ''[[Marvelous (Misia album)|Marvelous]]'' || 2× Million ||
|-
| 2002 || ''[[Kiss in the Sky]]'' || Million ||
|- 	
| 2003 || ''[[Misia Greatest Hits]]'' || 2× Million || rowspan=2| Compilation album 
|-
| 1995 || {{sort|Moritaka, Chisato|[[Chisato Moritaka]]}} || ''Do the Best'' || Million 
|-
| 2000 ||rowspan=2|[[Morning Musume]] || ''[[3rd-Love Paradise]]'' || Million ||
|-
| 2001 || ''[[Best! Morning Musume 1]]'' || 2× Million || Compilation album
|-
| 1992 ||rowspan=17| [[Mr.Children]] || ''[[Kind of Love]]'' || Million ||
|-
| 1993 || ''[[Versus (Mr. Children album)|Versus]]'' || Million ||
|-
| 1994 || ''[[Atomic Heart]]'' || 3× Million ||
|-
| 1996 || ''[[Shinkai]]'' || 2× Million ||
|-
| 1997 || ''[[Bolero (album)|Bolero]]'' || 3× Million ||
|-
| 1999 || ''[[Discovery (Mr.Children album)|Discovery]]'' || Million ||
|-
| 2000 || ''[[Q (album)|Q]]'' || Million ||
|-
|rowspan=2| 2001 || ''[[Mr. Children 1992-1995]]'' || 2× Million || Compilation album
|-
|''[[Mr. Children 1996-2000]]'' || 2× Million || Compilation album
|-
| 2002 || ''[[It's a Wonderful World (album)|It's a Wonderful World]]'' || Million || 
|-
| 2004 || ''[[Shifuku no Oto]]'' || Million || 
|-
|rowspan=2| 2005 || "Four Dimensions" || Million || EP
|-
|''[[I Love U (Mr. Children album)|I Love U]]'' || Million || 
|-
| 2007 || ''[[Home (Mr. Children album)|Home]]'' || Million || 
|-
| 2008 || ''[[Supermarket Fantasy]]'' || Million || 
|-
|rowspan=2| 2012 || ''[[Mr. Children 2001–2005 ＜micro＞]] || Million || Compilation album
|-
| ''[[Mr. Children 2005–2010 ＜macro＞]] || Million || Compilation album
|-
| 1996 || [[My Little Lover]] || ''Evergreen'' || 3× Million ||
|-
| 1989 || {{sort|Nagabuchi, Tsuyoshi|[[Tsuyoshi Nagabuchi]]}} || ''Showa'' || Million ||
|-
| 2002 ||rowspan=3| {{sort|Nakashima, Mika|[[Mika Nakashima]]}} ||| ''[[True (Mika Nakashima album)|True]]'' || Million ||
|-
| 2003 || ''[[Love (Mika Nakashima album)|Love]]'' || Million ||
|-
| 2005 || ''[[Best (Mika Nakashima album)|Best]]'' || Million || Compilation album
|-
| 1991 ||rowspan=2| {{sort|Oda, Kazumasa|[[Kazumasa Oda]]}} || ''Oh! Yeah!'' || Million ||
|-
| 2002 || ''Jiko Best'' || 3× Million || Compilation album
|-
| 1993 ||rowspan=5| {{sort|Ohguro, Maki|[[Maki Ohguro]]}} || ''Da Da Da'' || Million ||
|-
| 1994 || ''Eien no Yume ni Mukatte'' || Million ||
|-
|rowspan=2| 1995 || ''La. La. La.'' || Million ||
|-
|| ''Back Beats #1'' || 3× Million || Compilation album
|-
| 1997 || ''Power of Dreams'' || 2× Million || 
|-
| 1997 || {{sort|Okamoto, Mayo|[[Mayo Okamoto]]}} || ''Smile'' || Million ||
|-
| 2001 || {{sort|Onitsuka, Chihiro|[[Chihiro Onitsuka]]}} || ''[[Insomnia (Chihiro Onitsuka album)|Insomnia]]'' || Million ||
|-
| 2004 ||rowspan=2| [[Orange Range]] || ''[[musiQ]]'' || 2× Million ||
|-
| 2005 || ''[[Natural (Orange Range album)|Natural]]'' || Million || 
|-
| 1991 ||rowspan=3| {{sort|Ozaki, Yutaka|[[Yutaka Ozaki]]}} || ''Seventeen's Map (Jūnana-Sai no Chizu)'' || Million || Reissue (first released in 1983)
|-
| 1992 || ''Confession for Exist (Hounetsu e no Akashi)'' || Million || Posthumous album
|-
| 1996 || ''For All My Loves (Aisubeki Mono Subete ni)'' || Million || Compilation album
|-
| 2001 ||rowspan=3| [[Porno Graffitti]] || ''foo?'' || Million || 
|-
|rowspan=2| 2004 || ''Porno Graffitti Best Red's'' || Million ||rowspan=2| Compilation album
|-
|| ''Porno Graffitti Best Blue's'' || Million
|-
| 1989 ||rowspan=3| [[Princess Princess (band)|Princess Princess]] || ''Lovers'' || Million ||
|-
| 1990 || ''Princess Princess'' || Million ||
|-
| 1992 || ''Singles 1987-1992'' || Million || Compilation album
|-
| 1996 ||rowspan=2| [[Puffy AmiYumi|Puffy]] || ''[[AmiYumi]]'' || Million ||
|-
| 1998 || ''[[Jet-CD]]'' || Million || 
|-
| 2004 || [[Queen (band)|Queen]] || ''Jewels'' || Million || Compilation album
|-
| 2002 || [[Rip Slyme]] || ''Tokyo Classic'' || Million ||
|-
| 2015 || [[Sandaime J Soul Brothers]] || ''[[Planet Seven]] || Million
|-
| 1995 || [[Scatman John]] || ''[[Scatman's World]]'' || MIllion ||
|-
| 1995 ||rowspan=2| [[Sharam Q]] || ''Gambler'' || Million ||
|-
| 1996 || ''Single Best 10'' || Million || Compilation album
|-
| 1998 || [[Shazna]] || ''Gold Sun and Silver Moon'' || Million ||
|-
| 1999 ||rowspan=2| {{sort|Sheena, Ringo|[[Ringo Sheena]]}} || ''[[Muzai Moratorium]]'' || Million ||
|-
| 2000 || ''[[Shouso Strip]]'' || 2× Million ||
|-
| 2001 ||rowspan=2|[[SMAP]] || ''Smap Vest'' || 2× Million || Compilation album
|-
| 2016 || ''[[SMAP 25 Years|Smap 25 Years]]'' || Million || Compilation album
|-
| 1997 || rowspan=4|[[Speed (Japanese band)|Speed]] || ''Starting Over'' || 2× Million || Studio album
|-
| 1998 || ''RISE'' || 3× Million || Studio album
|-
| 1998 || ''MOMENTS'' || 3× Million || Compilation album
|-
| 1999 || ''Carry on my Way'' || Million || Studio album
|-
|rowspan=2| 1990 ||rowspan=8| [[Southern All Stars]] || ''Southern All Stars'' || Million ||
|-
|| ''Inamura Jane'' || Million || Motion picture soundtrack
|-
| 1992 || ''Yo ni Manyou no Hana ga Saku nari'' || 3× Million ||
|-
| 1996 || ''Young Love'' || 2× Million ||
|- 	
|rowspan=2| 1998 || ''Umi no Yeah!!'' || 4× Million || Double-disc compilation album
|-
|| ''Sakura'' || Million || 
|-
| 2000 || ''Ballad 3: The Album of Love'' || 2× Million || Double-disc compilation album
|-
| 2005 || ''Killer Street'' || Million || Double album
|-
| 1995 ||rowspan=3| [[Spitz (band)|Spitz]] || ''Hachimitsu'' || Million ||
|-
| 1996 || ''Indigo Chiheisen'' || Million || 
|-
| 1999 || ''Recycle: Greatest Hits of Spitz'' || Million || Compilation album
|-
| 1999 ||rowspan=2| {{sort|Suzuki, Ami|[[Ami Suzuki]]}} || ''[[SA (album)|SA]]'' || 2× Million ||
|-
| 2000 || ''[[Infinity Eighteen Vol. 1]]'' || Million ||
|-
| 1995 || {{sort|Suzuki, Masayuki|[[Masayuki Suzuki]]}} || ''Martini II'' || Million || Compilation album
|-
| 1992 ||rowspan=4| {{sort|Takeuchi, Mariya|[[Mariya Takeuchi]]}} || ''Quiet Life'' || Million ||
|-
| 1994 || ''Impressions'' || 3× Million || Compilation album
|-
| 2001 || ''Bon Appetit!'' || Million || 
|-
| 2008 || ''Expressions'' || Million || Compilation album
|-
| 2003 || [[t.A.T.u.]] || ''[[200 km/h in the Wrong Lane]]'' || Million ||
|-
| 1998 ||rowspan=2| [[T.M. Revolution]] || ''Triple Joker'' || Million ||
|-
| 1999 || ''The Force'' || Million ||
|-
| 1992 ||rowspan=3| [[T-Bolan]] || ''So Bad'' || Million ||
|-
| 1993 || ''Heart of Stone'' || Million ||
|-
| 1996 || ''Singles'' || Million || Compilation album
|-
| 1999 || [[TLC (band)|TLC]] || ''[[FanMail]]'' || Million ||
|-
| 2005 || rowspan=2 | {{sort|Tokunaga, Hideaki|[[Hideaki Tokunaga]]}} || ''Vocalist'' || Million ||
|-
| 2007 || ''Vocalist 3'' || Million ||
|-
| 2003 || [[Twelve Girls Band]] || ''[[Beautiful Energy]]'' || Million ||
|-
|rowspan=2| 1994 ||rowspan=6| [[TRF (band)|TRF]] || ''Word Groove'' || Million ||
|-
| ''Billionaire'' || Million ||
|-
|rowspan=3| 1995 || ''Dance to Positive'' || 2× Million ||
|-
| ''Hyper Mix 4'' || Million ||
|-
| ''Brand-New Tomorrow'' || Million ||
|-
| 1998 || ''Works'' || Million || rowspan=2| Compilation album
|-
| 1989 ||rowspan=7| [[Tube (band)|Tube]] || ''Tubest'' || Million 
|-
| 1993 || ''Roman no Natsu'' || Million ||
|-
|rowspan=2| 1994 || ''Owaranai Natsu ni'' || Million ||
|-
| ''Melodies & Memories'' || Million ||
|- 	
| 1995 || ''Yuzurenai Natsu'' || Million || 
|-
| 1996 || ''Tubest II'' || Million ||rowspan=2| Compilation album
|-
| 2000 || ''Tubest III'' || Million 
|-
| 1996 || [[Ulfuls]] || ''Banzai'' || Million ||
|-
| 1993 || Unicorn || ''The Very Best of Unicorn'' || Million || Compilation album
|-
| 1999 ||rowspan=7| {{sort|Utada, Hikaru|[[Hikaru Utada]]}} || ''[[First Love (Hikaru Utada album)|First Love]]'' || 8× Million ||
|-
| 2001 || ''[[Distance (Hikaru Utada album)|Distance]]'' || 4× Million ||
|-
| 2002 || ''[[Deep River (Hikaru Utada album)|Deep River]]'' || 3× Million ||
|-
|rowspan=2| 2004 || ''[[Utada Hikaru Single Collection Vol. 1]]'' || 3× Million || Compilation album
|- 	
|| ''[[Exodus (Hikaru Utada album)|Exodus]]'' || Million || Released under the stage name "Utada"
|-
| 2006 || ''[[Ultra Blue]]'' || Million || 
|-
| 2008 || ''[[Heart Station (album)|Heart Station]]'' || Million || 
|-
|rowspan=2| 1993 ||rowspan=3| [[Wands (band)|Wands]] || ''Toki no Tobira'' || 2× Million ||
|-
| ''Little Bit...'' || Million ||
|-
| 1995 || ''Pieces of My Soul'' || Million ||
|-
| 1991 ||rowspan=2| [[X Japan]] || ''[[Jealousy (X Japan album)|Jealousy]]'' || Million ||
|-
| 1993 || ''[[X Singles]]'' || Million || Compilation album
|-
| 1995 ||rowspan=2| {{sort|Yamashita, Tatsuro|[[Tatsuro Yamashita]]}} || ''[[Treasures (Tatsuro Yamashita album)|Treasures]]'' || Million || Compilation album
|-
| 1998 || ''Cozy'' || Million ||
|-
| 1996 || [[The Yellow Monkey]] || ''Triad Years Act 1: The Very Best of the Yellow Monkey'' || Million || Compilation album
|-
| 1999 ||rowspan=2| [[Yuzu (band)|Yuzu]] || ''Yuzuen'' || Million ||
|-
| 2000 || ''Tobira'' || Million ||
|-
| 1996 || {{sort|Yoshida, Miwa|[[Miwa Yoshida]]}} || ''Beauty and Harmony'' || Million || 
|-
| 1993 || {{sort|ZDan|Z-Dan}} || ''Enoshima: Southern All Stard Golden Hits Medley'' || Million ||
|-
| 1992 ||rowspan=10| [[Zard]] || ''[[Hold Me (Zard album)|Hold Me]]'' || Million ||
|-
| 1993 || ''[[Yureru Omoi (album)|Yureru Omoi]]'' || 3× Million ||
|-
| 1994 || ''[[Oh My Love (album)|Oh My Love]]'' || 2× Million ||
|-
| 1995 || ''[[Forever You]]'' || Million ||
|- 	
| 1996 || ''[[Today Is Another Day]]'' || Million || 
|-
| 1997 || ''Zard Blend: Sun & Stone'' || 2× Million || Compilation album 
|-
|rowspan=3| 1999 || ''[[Eien (album)|Eien]]'' || Million ||
|-
| ''Zard Best the Single Collection: Kiseki'' || 3× Million ||rowspan=3| Compilation album 
|-
| ''Zard Best: Requested Memorial'' || Million
|-
| 2006 || ''[[Golden Best: 15th Anniversary]]'' || Million 
|-
| 1992 || {{sort|Various artists|Whitney Houston / Various artists}} || ''[[The Bodyguard: Original Soundtrack Album|The Bodyguard]]'' || 2× Million || [[Motion picture]] [[soundtrack]]
|-
| 2003 || Various artists || ''Winter Sonata'' || Million || [[Korean drama]] [[soundtrack]]
|-
| 2007 || Various artists || ''R35 Sweet J-Ballads || Million || Compilation album
|-
| 2014 || Various artists || ''[[Frozen (soundtrack)|Anna and the Snow Queen Original Soundtrack]]'' || Million || Motion picture soundtrack
|}

== Best-selling albums by year ==
Sales figures derived from Oricon.<ref name="Oricon">{{cite web | title=オリコンランキング情報サービス「you大樹」 |trans-title=Oricon Ranking Information Service 'You Big Tree' | url=http://ranking.oricon.co.jp | publisher=[[Oricon]] |subscription=yes | accessdate=June 12, 2014}}</ref>

{| class="wikitable sortable"
!Year
!Title
!Artist
!Sales
|-
|align="center"| 1989
|''Delight Slight Light KISS''
|[[Yumi Matsutoya]]
|{{sort|1575510|1,575,510}}<ref>{{cite web|title=1989年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1989|url=http://www.geocities.jp/object_ori/1989a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1990
|''Love Wars''
|[[Yumi Matsutoya]]
|{{sort|1602230|1,602,230}}<ref>{{cite web|title=1990年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1990|url=http://www.geocities.jp/object_ori/1990a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1991
|''The Gates of Heaven''
|[[Yumi Matsutoya]]
|{{sort|1975080|1,975,080}}<ref>{{cite web|title=1991年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1991|url=http://www.geocities.jp/object_ori/1991a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1992
|''Super Best II''
|[[Chage and Aska]]
|{{sort|2543290|2,543,290}}<ref>{{cite web|title=1992年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1992|url=http://www.geocities.jp/object_ori/1992a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1993
|''[[Yureru Omoi (album)|Yureru Omoi]]''
|[[Zard]]
|{{sort|1938120|1,938,120}}<ref>{{cite web|title=1993年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1993|url=http://www.geocities.jp/object_ori/1993a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1994
|''Magic''
|[[Dreams Come True (band)|Dreams Come True]]
|{{sort|2584400|2,584,400}}<ref>{{cite web|title=1994年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1994|url=http://www.geocities.jp/object_ori/1994a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1995
|''Delicious''
|[[Dreams Come True (band)|Dreams Come True]]
|{{sort|2910330|2,910,330}}<ref>{{cite web|title=1995年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1995|url=http://www.geocities.jp/object_ori/1995a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1996
|''[[globe (album)|globe]]''
|[[globe (band)|globe]]
|{{sort|3762610|3,762,610}}<ref>{{cite web|title=1996年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1996|url=http://www.geocities.jp/object_ori/1996a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1997
|''[[Review (Glay album)|Review]]''
|[[Glay]]
|{{sort|3333470|3,333,470}}<ref>{{cite web|title=1997年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1997|url=http://www.geocities.jp/object_ori/1997a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1998
|''[[B'z The Best "Pleasure"]]''
|[[B'z]]
|{{sort|5034980|5,034,980}}<ref>{{cite web|title=1998年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1998|url=http://www.geocities.jp/object_ori/1998a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 1999
|''First Love''
|[[Hikaru Utada]]
|{{sort|7365830|7,365,830}}<ref>{{cite web|title=1999年　アルバム年間TOP100|trans-title=Oricon Album Top 100 1999|url=http://www.geocities.jp/object_ori/1999a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2000
|''Delicious Way''
|[[Kuraki Mai]]
|{{sort|3451660|3,451,660}}<ref>{{cite web|title=2000年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2000|url=http://www.geocities.jp/object_ori/2000a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2001
|''Distance''
|[[Hikaru Utada]]
|{{sort|4404290|4,404,290}}<ref>{{cite web|title=2001年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2001|url=http://www.geocities.jp/object_ori/2001a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2002
|''Deep River''
|[[Hikaru Utada]]
|{{sort|3526780|3,526,780}}<ref>{{cite web|title=2002年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2002|url=http://www.geocities.jp/object_ori/2002a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2003
|''Second to None''
|[[CHEMISTRY]]
|{{sort|2001917|2,001,917}}<ref>{{cite web|title=2003年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2003|url=http://www.geocities.jp/object_ori/2003a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2004
|''SINGLE COLLECTIONS VOL.1''
|[[Hikaru Utada]]
|{{sort|2495967|2,495,967}}<ref>{{cite web|title=2004年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2004|url=http://www.geocities.jp/object_ori/2004a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2005
|''[[musiQ]]''
|[[ORANGE RANGE]]
|{{sort|2630763|2,630,763}}<ref>{{cite web|title=2005年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2005|url=http://www.geocities.jp/object_ori/2005a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2006
|''Ken Hirai 10th Anniversary Complete Single Collection '95-'05 Utabaka''
|[[Ken Hirai]]
|{{sort|2070766|2,070,766}}<ref>{{cite web|title=2006年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2006|url=http://www.geocities.jp/object_ori/2006a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2007
|''[[Home (Mr. Children album)|HOME]]''
|[[Mr. Children]]
|{{sort|1181241|1,181,241}}<ref>{{cite web|title=2007年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2007|url=http://www.geocities.jp/object_ori/2007a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2008
|''Exile Love''
|[[Exile (Japanese band)|Exile]]
|{{sort|1470959|1,470,959}}<ref>{{cite web|title=2008年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2008|url=http://www.geocities.jp/object_ori/2008a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2009
|''[[All the Best! 1999–2009]]''
|[[Arashi]]
|{{sort|1432000|1,432,000}}<ref>{{cite web|url=http://www.tokyograph.com/news/id-5601/|title=Arashi sweeps 2009 sales rankings|date=December 18, 2009|publisher=Tokyograph|accessdate=December 21, 2009}}</ref>
|-
|align="center"| 2010
|''[[Boku no Miteiru Fūkei]]''
|[[Arashi]]
|{{sort|1053064|1,053,064}}<ref>{{cite web|title=2010年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2010|url=http://www.geocities.jp/object_ori/2010a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2011
|''[[Beautiful World (Arashi album)|Beautiful World]]''
|[[Arashi]]
|{{sort|0907589|907,589}}<ref>{{cite web|title=2011年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2011|url=http://www.geocities.jp/object_ori/2011a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2012
|''[[Mr. Children 2005–2010 ＜macro＞]]''
|[[Mr. Children]]
|{{sort|1170298|1,170,298}}<ref>{{cite web|title=2012年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2012|url=http://www.geocities.jp/object_ori/2012a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2013
|''[[Love (Arashi album)|Love]]''
|[[Arashi]]
|{{sort|0796525|796,525}}<ref>{{cite web|title=2013年　アルバム年間TOP100|trans-title=Oricon Album Top 100 2013|url=http://www.geocities.jp/object_ori/2013a.html|work=[[Oricon]]|accessdate=10 July 2016}}</ref>
|-
|align="center"| 2014
|''[[Tsugi no Ashiato]]''
|[[AKB48]]
|{{sort|1041355|1,041,355}}<ref name="oriconyearly">{{cite web|url=http://www.oricon.co.jp/special/47530/4/ |title= 2014年 年間音楽＆映像ランキング発表 |work= Oricon Style|publisher=[[Oricon]]|accessdate= May 16, 2015 |language= Japanese}}</ref>
|-
|align="center"| 2015
|''[[Japonism (Arashi album)|Japonism]]''
|[[Arashi]]
|{{sort|0981639|981,639}}<ref>{{cite web |url= http://www.oricon.co.jp/special/48546/4/|title= 2015年 年間音楽ランキングを発表！ 年間アルバムランキング　1位～25位|accessdate= February 29, 2016|work= Oricon Style|publisher= [[Oricon]]}}</ref>
|-
|align="center"| 2016
|''[[Are You Happy? (album)|Are You Happy?]]''
|[[Arashi]]
|{{sort|0747115|747,115}}<ref>{{cite web |url= http://www.oricon.co.jp/special/49664/4/|title= 【2016年 年間音楽＆映像ランキング】嵐が前人未到の記録達成！AKB48がシングル年間V7!!|accessdate= January 7, 2017|work= Oricon Style|publisher= [[Oricon]]}}</ref>
|-
|align="center"| 2017
|''[[Finally (Namie Amuro album)|Finally]]''
|[[Namie Amuro]]
|{{sort|1777850|1,777,850}}<ref>{{cite web |url= https://www.oricon.co.jp/special/50550/4/|title= 【第50回 オリコン年間ランキング 2017】嵐が総合売上5年連続首位、AKB48がシングル年間V8達成!|accessdate= January 22, 2018|work= Oricon Style|publisher= [[Oricon]]}}</ref>
|-
|align="center"| 2018
|''Finally''
|[[Namie Amuro]]
|{{sort|638939|638,939}}<ref>{{cite web |url= https://www.oricon.co.jp/confidence/special/52268/4/|title= 【第51回オリコン年間ランキング 2018】安室奈美恵さんが総合首位、AKB48がシングル9年連続1位・2位独占|accessdate= December 27, 2018|work= Oricon Style|publisher= [[Oricon]]}}</ref>
|}

==See also==
* [[List of best-selling albums of the 1980s (Japan)]]
* [[Recording Industry Association of Japan#RIAJ Certification|RIAJ certification]]
* [[List of best-selling albums by country]]
* [[List of best-selling singles in Japan]]
* [[Oricon]]
* [[Oricon Singles Chart]]
* [[Oricon Albums Chart]]
* [[Big in Japan (phrase)|Big in Japan]]

==Notes==
<references group=nb/>

==References==
<references/>

==External links==
* [http://www.oricon.co.jp Oricon official site]

{{Lists of best-selling albums}}

[[Category:Japanese music lists]]
[[Category:Lists of best-selling albums|Japan]]