The Diamond award [[Music recording sales certification|certification]] in Argentina was establishes by the [[Argentine Chamber of Phonograms and Videograms Producers]] (CAPIF) in 1999, originally requiring sales of 500,000 copies. Albums released from 2001 onwards require 250,000 copies.<ref>{{cite web|archiveurl=https://web.archive.org/web/20051123140017/http://www.capif.org.ar/Default.asp?CodOp=DIEP&CO=2|url=http://www.capif.org.ar/Default.asp?CodOp=DIEP&CO=2|archivedate=2005-11-23|title=El premio}}</ref>

Until March 2005 CAPIF held a list of albums which received a Diamond award certification at the CAPIF website.<ref name=OldList>{{cite web|archiveurl=https://web.archive.org/web/20050318194333/http://www.capif.org.ar/default.asp?CodOp=DILP&CO=2|url=http://www.capif.org.ar/default.asp?CodOp=DILP&CO=2|deadurl=yes|archivedate=2005-03-18|title=Los premiados}}</ref> CAPIF stopped holding a separate list, and now holds Diamond certifications together with all other certification.

==List==
Albums in the list are based on the newer CAPIF database<ref>{{cite web|url=http://www.capif.org.ar/Default.asp?PerDesde_MM=0&PerDesde_AA=0&PerHasta_MM=0&PerHasta_AA=0&interprete=&album=&LanDesde_MM=0&LanDesde_AA=0&LanHasta_MM=0&LanHasta_AA=0&Galardon=D&Tipo=1&ACCION2=+Buscar+&ACCION=Buscar&CO=5&CODOP=ESOP|title=Discos de Oro y Platino - Diamond|publisher=[[Argentine Chamber of Phonograms and Videograms Producers]]|accessdate=2011-04-06}}</ref> except where otherwise noted.

{|class="wikitable sortable"
!Artist!!Album!!Year of release
|-
|[[Fito Páez]]
|''[[El amor después del amor (album)|El amor despúes del amor]]''
|1992
|-
|[[Julio Iglesias]]
|''[[El Amor (Julio Iglesias album)|El Amor]]''<ref name=OldList/>
|1975
|-
|Julio Iglesias
|''[[Emociones (Julio Iglesias album)|Emociones]]''<ref name=OldList/>
|1978
|-
|[[Julio Sosa]]
|''El Album de Oro''<ref name=OldList/>
|1989
|-
|[[Los Nocheros]]
|''Signos''
|1998
|-
|Los Nocheros
|''Señal de Amor''
|2001
|-
|[[Luis Miguel]]
|''[[Romance (Luis Miguel album)|Romance]]''
|1991
|-
|Luis Miguel
|''[[Aries (album)|Aries]]''
|1993
|-
|Luis Miguel
|''[[Segundo Romance]]''
|1994
|-
|Luis Miguel
|''[[Romances (Luis Miguel album)|Romances]]''
|1997
|-
|[[Michael Jackson]]
|''[[Thriller (Michael Jackson album)|Thriller]]''<ref name=OldList/>
|1982
|-
|[[Queen (band)|Queen]]
|''[[Greatest Hits II (Queen album)|Greatest Hits II]]''
|1991
|-
|[[Soledad Pastorutti|Soledad]]
|''Poncho Al Viento''
|1996
|-
|[[The Beatles]]
|''[[Abbey Road]]''<ref name=OldList/>
|1969
|}

==References==
{{Reflist|2}}

{{DEFAULTSORT:Argentina}}
[[Category:Lists of best-selling albums]]