{{Main|Jam band festivals|List of music festivals}}
{{Infobox
|name         = List of jam band festivals
|bodystyle    =
|titlestyle   = 
 |abovestyle = background:#E9967A;
 |subheaderstyle =
 |title        =  
 |above        = List of jam band festivals
|image        = [[File:All Good Festival 2011.jpg|300px]]
|caption      = 
|headerstyle  = background:#EDC9AF;
|header1 = General Information

|label2  = Related genres
|data2   =  [[Psychedelic rock]], [[Electronic music|electronic]], [[folk rock]], [[blues rock]], [[jazz fusion]], [[psychedelic rock]], [[southern rock]], [[progressive rock]], [[acid jazz]], [[hip hop]], [[hard rock]], and [[Bluegrass music|bluegrass]]
|label3  = Location
|data3   = [[United States]] <small>(origin)</small>, worldwide
|label4  = Related events
|data4   = [[:Category:Jam band festivals]], [[list of music festivals]], [[free festival]], [[rock festival]], [[electronic music festival]], [[reggae festival]]
|label5  = Related topics
|data5   = [[Deadhead]], [[hippie]]
}}

This is a '''list of jam band music festivals'''. This list may have some overlap with [[list of historic rock festivals]] and [[list of reggae festivals]]. [[Jam bands]] are musical groups who relate to a unique fan culture that began in the 1960s with [[Grateful Dead]] (see [[deadheads]]), and continued with [[The Allman Brothers Band]], which had lengthy jams at concerts. The performances of these [[Musical ensemble|bands]] typically feature extended [[musical improvisation]] ("[[jam session|jams]]") over rhythmic [[groove (music)|groove]]s and [[vamp (music)|chord patterns]], and long sets of music that can often cross genre boundaries.<ref name="wiajb">{{cite web|url=http://www.jambands.com/jamband.html |title=What is a jam band? |accessdate=2007-02-02 |publisher=Jambands.com |archiveurl=https://web.archive.org/web/20070124191643/http://www.jambands.com/jamband.html |archivedate=2007-01-24 |deadurl=yes |df= }}</ref>

While the seminal group Grateful Dead are categorized as [[psychedelic rock]],<ref>[http://www.britannica.com/psychedelic/bands/gratefuldead.html The Grateful Dead] ''Britannica Online'', Retrieved 17 September 2007</ref> by the 1990s the term "jam band" was being used for groups playing a variety of rock-related genres, and [[jam band festival]] lineups could include [[blues]], [[country music]], [[traditional music|folk music]], and [[funk]]. Today the term even includes some groups completely outside rock, such as those playing [[world music]], [[electronic music]], [[progressive bluegrass]], and [[jazz fusion]].<ref name="wiajb"/> A unique feature of the jam band scene is bands allowing fan taping or digital recording of live concerts.

==List of festivals==
{{Main|Category:Jam band festivals}}
{{Expand list|date=August 2008}}

===United States===
{| class="wikitable sortable "
! '''Festival name''' 
! '''City/venue''' 
! '''State''' 
! '''Debut''' 
! '''Remarks'''
|-
|-
|[[10,000 Lakes Festival]]  ||  [[Detroit Lakes, Minnesota|Detroit Lakes]]  ||  [[Minnesota]]  ||2003  || Defunct
|-
| [[All Good Music Festival]]  ||  [[Thornville, Ohio|Thornville]]  ||  [[Ohio]]  || 1997 || Defunct
|-
| [[Berkeley Shakedown Street Festival]]  ||  [[Berkeley, California|Berkeley]]  ||  [[California]]  || 2014 || Defunct
|-
| [[Bonnaroo Music Festival]]  ||  [[Manchester, Tennessee|Manchester]]  ||  [[Tennessee]]  || 2002 || 
|-
| [[Camp Bisco]]  ||  [[Scranton]]  ||  [[Pennsylvania]]  || 1999 ||
|-
| Disc Jam  ||  [[Stephentown, New York|Stephentown]]  ||  [[New York (state)|New York]]  ||2014||
|-
| [[Finger Lakes GrassRoots Festival of Music and Dance]]  ||  [[Trumansburg, New York|Trumansburg]]  ||  [[New York (state)|New York]]  || 1991 ||
|-
|[[Gathering of the Vibes]]  ||  [[Bridgeport, Connecticut|Bridgeport]]  ||  [[Connecticut]]  || 1996 || Defunct
|-
|[[Grateville Dead Fest]]  ||  [[Louisville, Kentucky|Louisville]]  ||  [[Kentucky]]  || 2015 || 
|-
|[[Hangout Music Festival]]  ||  [[Gulf Shores, Alabama|Gulf Shores]]  ||  [[Alabama]]  || 2010 ||
|-
|[[High Sierra Music Festival]]  ||  [[Quincy, California|Quincy]]  ||  [[California]]  || 1991  ||
|-
|[[Hookahville]]  || [[Kirkersville, Ohio|Kirkersville]] || [[Ohio]] || 1994 ||
|-
|Jam Cruise  ||  [[Fort Lauderdale, Florida|Fort Lauderdale]]  ||  [[Florida]]  || 2004 ||
|-
|[[Langerado]]  ||  [[Fort Lauderdale, Florida|Fort Lauderdale]]  ||  [[Florida]]  || 2003 || Defunct
|-
|[[Lockn' Festival]]  ||  [[Arrington, Virginia|Arrington]]  ||  [[Virginia]]  || 2013 ||
|-
|[[moe.down]]  ||  [[Turin, New York|Turin]]  ||  [[New York (state)|New York]]  || 2000 || 
|-
|[[Mountain Jam (festival)|Mountain Jam]]  ||  [[Hunter Mountain (ski area)|Hunter Mountain]]  ||  [[New York (state)|New York]]  || 2004 ||
|-
|[[The Peach Music Festival]]  ||  [[Scranton, PA|Scranton]]  ||  [[Pennsylvania]]  || 2012 ||
|-
|[[Rothbury Music Festival]]  ||  [[Rothbury, Michigan|Rothbury]]  ||  [[Michigan]]  || 2008 ||
|-
|[[Schwagstock]]  ||[[Shannon County, Missouri|Shannon County]] || [[Missouri]]  || 1992 || Defunct
|-
|[[Summer Camp Music Festival]] ||  [[Chillicothe, Illinois|Chillicothe]] ||  [[Illinois]]   || 2001 ||  
|-
|[[Summer Jam at Watkins Glen]]  || [[Watkins Glen, New York|Watkins Glenn]]||  [[New York (state)|New York]]  || 1973  || Defunct, one-off event
|-
|[[Summer Meltdown]] ||  [[Darrington, Washington|Darrington]] ||   [[Washington (state)|Washington]]   || 2000 ||
|-
|[[Telluride Bluegrass Festival]] || [[Telluride, Colorado|Telluride]] ||    [[Colorado]]   || 1973   || 
|-
|[[Vegoose]] || [[Las Vegas]] || [[Nevada]] ||  2005  || Defunct
|-
| [[Wanee Festival]] || [[Live Oak, Florida|Live Oak]]  || [[Florida]] ||  2005  || 
|-
| [[Wakarusa Music and Camping Festival]] || [[Ozark, Arkansas|Ozark]]  || [[Arkansas]] ||  2004  || Defunct
|-
| [[Wormtown Music Festival]] || [[Greenfield, Massachusetts|Greenfield]]  || [[Massachusetts]] ||  1999  || 
|}

== See also ==
{{Portal|Music|Grateful Dead}}

;Related lists
*[[List of free festivals]]
*[[List of historic rock festivals]]
*[[List of jam bands]]
*[[List of jazz festivals]]
*[[List of music festivals]]
*[[List of rock festivals]]

;Related categories
*[[:Category:Jam band festivals]]
*[[:Category:Jazz festivals]]
*[[:Category:Music festivals]]
*[[:Category:Reggae festivals]]
*[[:Category:World music festivals]]

==References==
{{reflist}}

==External links==
*{{Commons category-inline|Jam band festivals}}
{{Music festivals}}
{{Rock festival}}
{{Historic rock festival}}
{{Grateful Dead}}
{{The Allman Brothers Band}}

[[Category:Jam bands]]
[[Category:Lists of rock festivals|Jam]]
[[Category:Jam band festivals| ]]