The {{Nihongo|'''RIAJ Digital Track chart'''|RIAJ有料音楽配信チャート|RIAJ Yūryō Ongaku Haishin Chāto}} was a [[record chart]] that ranks the best selling digital singles in [[Japan]], with data provided by the [[Recording Industry Association of Japan]] from April 2009.<ref name="RIAJpress">{{cite web|url=http://www.riaj.or.jp/release/2009/pr090410.html|title=「着うたフル（R）」有料音楽配信チャート 本日より毎週金曜日に公表開始|publisher=RIAJ|date=April 10, 2009|accessdate=May 12, 2010|language=ja}}</ref> The chart measures cellphone downloads (着うたフル ''Chaku-Uta Full'') (not downloads from PCs, or ringtones (着うた ''Chaku-Uta'')). On July 27, 2012, the service that tracked the charts was shut down.

==History==

The RIAJ originally started certifying digital downloads in August 2006.<ref>http://www.riaj.or.jp/data/others/chart/w060920.html</ref> At the same time, they began posting a monthly chart called the {{Nihongo|'''Reco-kyō Chart'''|レコ協チャート}} (officially the {{Nihongo|'''Yūryō Ongaku Haishin Chart'''|有料音楽配信チャート|}}). This now defunct chart ranked the highest Chaku-uta (ringtone) downloads for the month. The chart was disbanded in March 2009 (the final month's data being February 2009), and was replaced by the identically named weekly Chaku-Uta Full chart.

==Methodology==

The chart week runs from Wednesday to Tuesday and updated on every Friday at 11 a.m ([[Japan Standard Time|JST]]).<ref name="RIAJweekly">http://www.riaj.or.jp/data/others/weekly_chart/index.html</ref> The first number-one song on this chart was "[[It's All Love!]]" by [[Kumi Koda]] and [[Misono]].<ref>{{cite web |url=http://satsuki.musicdb.gr.jp/all_info/ranking_weekly/WeeklyRankingAction.do?term=2009f&weeklyCd=20090407&rankKbn=50 |title=Archived copy |accessdate=2011-02-12 |deadurl=yes |archiveurl=https://web.archive.org/web/20140821112959/http://satsuki.musicdb.gr.jp/all_info/ranking_weekly/WeeklyRankingAction.do?term=2009f&weeklyCd=20090407&rankKbn=50 |archivedate=2014-08-21 |df= }}</ref>

At first, the data was sourced from five providers: [[Dwango]], [[Mora (music store)|Mora]], [[Avex Group|Mu-Mo]], [[music.jp]] and [[Recochoku]].<ref name="RIAJweekly"/> On February 19, 2010, RIAJ announced that the data became the more expanded data sourced from 14 providers (new nine providers included the [[Oricon]] Me).<ref>{{cite web|url=http://www.riaj.or.jp/release/2010/pr100219.html|title=「着うたフル（R）」有料音楽配信チャート 本日よりデータ提供協力配信事業者を拡大し、公表開始|publisher=RIAJ|date=2010-02-19|accessdate=2010-02-19|language=ja}}</ref>

==Records==

Only three non-domestic artists have ever broken the top 10 charts: [[Michael Jackson]]'s "[[Thriller (song)|Thriller]]" at #7 in June 2009 (directly after his death)<ref>{{cite web |url=http://satsuki.musicdb.gr.jp/all_info/ranking_weekly/WeeklyRankingAction.do?term=2009f&weeklyCd=20090630&rankKbn=50 |title=Archived copy |accessdate=2009-08-08 |deadurl=yes |archiveurl=https://web.archive.org/web/20140828094854/http://satsuki.musicdb.gr.jp/all_info/ranking_weekly/WeeklyRankingAction.do?term=2009f&weeklyCd=20090630&rankKbn=50 |archivedate=2014-08-28 |df= }}</ref> and the [[Backstreet Boys]]' "[[Straight Through My Heart]]" at #4 in September 2009<ref>{{cite web |url=http://satsuki.musicdb.gr.jp/all_info/ranking_weekly/WeeklyRankingAction.do?term=2009s&weeklyCd=20090915&rankKbn=50 |title=Archived copy |accessdate=2014-09-11 |deadurl=yes |archiveurl=https://web.archive.org/web/20141010043011/http://satsuki.musicdb.gr.jp/all_info/ranking_weekly/WeeklyRankingAction.do?term=2009s&weeklyCd=20090915&rankKbn=50 |archivedate=2014-10-10 |df= }}</ref> and [[Lady Gaga]] feat. [[Beyoncé]]'s "[[Telephone (song)|Telephone]]" at #5 in April 2010.<ref>{{cite web |url=http://satsuki.musicdb.gr.jp/all_info/ranking_weekly/WeeklyRankingAction.do?term=2010f&weeklyCd=20100420&rankKbn=50 |title=Archived copy |accessdate=2010-04-23 |deadurl=yes |archiveurl=https://web.archive.org/web/20120311125037/http://satsuki.musicdb.gr.jp/all_info/ranking_weekly/WeeklyRankingAction.do?term=2010f&weeklyCd=20100420&rankKbn=50 |archivedate=2012-03-11 |df= }}</ref>

==Songs with the most weeks at number one==
;4 weeks
*[[Greeeen]] - "[[Haruka (Greeeen song)|Haruka]]"
*[[Mr. Children]] - "[[Inori ~Namida no Kidou/End of the Day/Pieces|Inori ~Namida no Kidou]]"
*[[Che'Nelle]] - "[[Believe (Che'Nelle album)|Believe]]"

;3 weeks
*[[AKB48]] - "[[Flying Get]]"
*[[Exile (Japanese band)|Exile]] - "[[Motto Tsuyoku]]"
*[[Hilcrhyme]] - "[[Daijōbu]]"
*Hilcrhyme - "[[Shunkashūtō (song)|Shunkashūtō]]"
*[[Infinity 16]] welcomez Waka-danna from [[Shōnan no Kaze]] & [[Jay'ed]] - "[[Tsutaetai Koto ga Konna Aru noni]]"
*[[Juju (singer)|Juju]] - "[[Kono Yoru o Tomete yo]]"
*Juju with Jay'ed - "[[Ashita ga Kuru Nara]]"
*[[Kara (South Korean band)|Kara]] - "[[Go Go Summer!]]"
*[[Mana Ashida|Kaoru]] to [[Fuku Suzuki|Tomoki]], Tamani Mook - "[[Maru Maru Mori Mori!]]"
*[[Kana Nishino]] - "[[Best Friend (Kana Nishino song)|Best Friend]]"
*Kana Nishino - "[[If (Kana Nishino song)|If]]"
*Kana Nishino - "[[Kimi tte]]"
*Kana Nishino - "[[Watashitachi]]"

;2 weeks
*AKB48 - "[[Heavy Rotation (song)|Heavy Rotation]]"
*AKB48 - "[[Kaze wa Fuiteiru]]"
*AKB48 - "[[Give Me Five!]]"
*[[Namie Amuro]] - "[[Sit! Stay! Wait! Down! / Love Story|Love Story]]"
*Exile - "[[The Generation (Futatsu no Kuchibiru)|Futatsu no Kuchibiru]]"
*Exile - "[[I Wish for You]]"
*Exile - "[[The Hurricane (Fireworks)|Yasashii Hikari]]"
*[[Masaharu Fukuyama]] - "[[Hatsukoi (Masaharu Fukuyama song)|Hatsukoi]]"
*[[Ayumi Hamasaki]] - "[[Sunrise/Sunset (Love Is All)|Sunrise (Love Is All)]]"
*Hilcrhyme - "[[Loose Leaf]]"
*[[Jamosa]] feat. Jay'ed & [[Wakadanna]] - "[[Nanika Hitotsu]]"
*[[Kaela Kimura]] - "[[Butterfly (Kaela Kimura song)|Butterfly]]"
*[[Koda Kumi]] - "[[Ai o Tomenaide]]"
*Mr. Children - "[[Kazoe Uta]]"
*[[Mika Nakashima]] - "[[Always (Mika Nakashima song)|Always]]"
*Kana Nishino - "[[Aitakute Aitakute]]"
*Kana Nishino - "[[Motto...]]"
*Kana Nishino - "[[Distance (Kana Nishino song)|Distance]]"
*Kana Nishino - "[[Sakura, I Love You?]]"
*[[Fuyumi Sakamoto]] - "[[Mata Kimi ni Koi Shiteru/Asia no Kaizoku|Mata Kimi ni Koi Shiteru]]"
*[[Shota Shimizu]] x [[Miliyah Kato]] - "[[Forever Love (Shota Shimizu x Miliyah Kato song)|Forever Love]]"
*[[Kana Uemura]] - "[[Toilet no Kamisama]]"

==See also==
*[[List of number one Reco-kyō Chart singles 2006–2009]]

==References==
{{Reflist}}

==External links==
*[http://www.riaj.or.jp/data/others/weekly_chart/index.html RIAJ Digital Track chart] {{ja icon}}

{{Music of Japan}}
{{Number-one singles in Japan}}

[[Category:Japanese record charts]]
[[Category:Recording Industry Association of Japan]]