{{redirect|SNEP|other uses|Snep (disambiguation)}}
The '''National Syndicate of Phonographic Publishing''' ({{lang-fr|'''Syndicat national de l'édition phonographique'''}}; '''SNEP''') is the inter-professional organization that protects the interests of the [[France|French]] [[Music industry|record industry]]. SNEP was established in 1922 and has 48 member companies.

SNEP's responsibilities include collecting and distributing royalty payments for broadcast and performance, preventing [[copyright infringement]] of its members' works (including music piracy), and [[Music recording certification|sales certification]] of silver, gold, platinum and diamond records and videos. SNEP also compiles weekly official charts of France's top-selling music, including singles and albums.

==Official charts==
Since September 2002, the official charts have been as follows:
*Top 100 best sold singles
*Top 150 best sold albums ("nouveautés") sold at full price,
*Top 40 best compilations ("nouveautés") sold at full price
*Top 40 best sold albums and compilations ("long" format) sold at mid-price or budget price

Criterion:
The following guidelines are applied: 
*"Nouveauté" album means its first day of release is less than 2 years
*Full price album means the catalogue price of album sold is €10 or higher
*The albums whose release is more than 2 years and/or sale price lower than €10 are excluded from the "nouveauté" charts.
*The albums sold at "mid-price" or "budget price" are classified in a separate chart and also includes long albums sold at discounted prices.

== Certification awards ==

=== Albums ===
{| class="wikitable" style="text-align: center;"
|-
! Time of issue<ref name="InfoDiscAlbums">{{cite web |url=http://www.infodisc.fr/Album_Certification_Methodologie.php |title=Les Certifications Officielles: Chronologie Albums |publisher=Info Disc |accessdate=November 9, 2018}}</ref>
! {{Certification|Certifications}}
! Until 30 Oct 1988
! Until 30 Jun 2006<ref name="France Lowers Gold Standard">{{cite book |url=https://books.google.com/books?id=JhYEAAAAMBAJ&lpg=PA16&dq=SNEP%20reduces%20Platinum%20certification&pg=PA16#v=onepage&q&f=false|title=France Lowers Gold Standard|publisher=[[Billboard magazine]]|accessdate=2011-09-26|date=2006-07-26}}</ref>{{ref label|Notes|Note}}
! From 1 Jul 2006 to 30 Jun 2009<ref name="France Lowers Gold Standard"/>{{ref label|Notes|Notes}} 
! From 1 Jul 2009 to present<ref name="Disque en France: Les Certifications">{{cite web|url=http://www.snepmusique.com/fr/page-259165.xml |title=Disque en France: Les Certifications |language=French |publisher=Disque en France Syndicat National de l'Édition Phonographique |accessdate=2013-03-18 |deadurl=unfit |archiveurl=https://web.archive.org/web/20130115155529/http://www.snepmusique.com/fr/page-259165.xml |archivedate=January 15, 2013 }}</ref>
|-
| 1999 || Silver || Unchanged || 50,000 || 35,000 || Suppressed
|-
| 1 Jan 1973 || Gold || Unchanged || 100,000 || 75,000 || 50,000
|-
| 1988 || 2× Gold || Unchanged || 200,000 || Suppressed || {{n/a}}
|-
| 1 May 1980 || Platinum || 400,000<ref name="InfoDiscAlbums"/> || 300,000 || 200,000 || 100,000
|-
| 1 Nov 1988 || 2× Platinum || {{n/a}} || 600,000 || 400,000 || 200,000
|-
| 1 Nov 1988 || 3× Platinum || {{n/a}} || 900,000 || 600,000 || 300,000
|-
| 1 Nov 1988 || Diamond || Unchanged || 1,000,000 || 750,000 || 500,000
|-
|}
{{refbegin}}
{{Note|Note}}Note: While the source provided for changes in certification-levels does not mention the changes for the silver, 2× Gold, 2× Platinum and 3× Platinum awards, the SNEP reduced the levels for those awards at the same time it reduced the levels for the Gold, Platinum and Diamond awards.
{{refend}}

=== Singles ===
==== Sales only ====
{| class="wikitable" style="text-align: center;"
|-
! Time of issue<ref name="InfoDiscSingles">{{cite web |url=http://www.infodisc.fr/Chanson_Certification_Methodologie.php |title=Les Certifications Officielles: Chronologie Singles |publisher=Info Disc |accessdate=November 9, 2018}}</ref>
! {{Certification|Certifications}}
! Until 30 Oct 1988
! From 1 Nov 1988 to 28 Feb 1991
! From 1 Mar 1991 to 30 Apr 2005
! 1 May 2005 to 30 Jun 2009 
! From 1 Jul 2009 to 17 Mar 2013<ref name="Disque en France: Les Certifications"/>
! From Mar 2013 to Jan 2016<ref>{{cite web|url=http://www.snepmusique.com/fr/page-259165.xml |title=SNEP: Les Disques d'Or |language=French |publisher=Syndicat National de l'Édition Phonographique |accessdate=2014-02-22 |deadurl=unfit |archiveurl=https://web.archive.org/web/20131017180555/http://www.snepmusique.com/fr/page-259165.xml |archivedate=October 17, 2013 }}</ref>
|-
| 1 July 1985 || Silver || 250,000 || 200,000 || 125,000 || 100,000 || Suppressed || {{n/a}}
|-
| 1 January 1973 || Gold || 500,000 || 400,000 || 250,000 || 200,000 || 150,000 || 75,000
|-
| 1 May 1980 || Platinum || 1,000,000 || 800,000 || 500,000 || 300,000 || 250,000 || 150,000
|-
| 2 January 1997 || Diamond || Unchanged || Unchanged || 750,000{{ref label|Notes|Note}} || 500,000 || 400,000|| 250,000 
|-
|}
{{refbegin}}
{{Note|Note}} Note: Diamond-award represented 750,000 units from 2 January 1997 until 30 April 2005.
{{refend}}

==== Sales + streaming ====
{| class="wikitable" style="text-align: center;"
|-
! Time of issue<ref>{{Cite news|url=http://www.snepmusique.com/les-certifications/|title=Les certifications - SNEP|date=2015-02-18|work=SNEP|access-date=2017-08-26|language=fr-FR}}</ref>
! {{Certification|Certifications}}
! From Jan 2016 to Apr 2018<ref>{{Cite news|url=http://www.snepmusique.com/les-certifications/|title=Les certifications - SNEP|date=2015-02-18|work=SNEP|access-date=2017-08-26|language=fr-FR}}</ref>{{ref label|Notes|Note}}
! Since 27 Apr 2018<ref>{{Cite news|url=http://www.snepmusique.com/actualites-du-snep/tops-et-certifications-la-valeur-comme-nouveau-denominateur-commun/|title=Les Tops et certifications : la valeur comme nouveau dénominateur commun|date=2018-04-25|work=SNEP|access-date=2018-04-25|language=fr-FR}}</ref>{{ref label|Notes|Note}}
|-
|rowspan="3"| January 2016 || Gold || 10,000,000 streams<br />== 66,666 units || 15,000,000 streams<br />== 100,000 units
|-
| Platinum || 20,000,000 streams<br />== 133,333 units || 30,000,000 streams<br />== 200,000 units
|-
| Diamond || 35,000,000 streams<br />== 233,333 units || 50,000,000 streams<br />== 333,333 units
|-
|}
{{refbegin}}
{{Note|Note}} Note: The SNEP originally converts digital downloads into streaming figures using a ''1 download = 150 streams'' formula. "==" indicates the units equivalent of certifications with the ''(downloads + (streams / 150))'' formula.
{{refend}}

=== Videos ===
{| class="wikitable" style="text-align: center;"
|-
! Time of issue<ref name="InfoDisc: Les Certifications 2007: Critères d'attribution depuis 1989 (Videos)">{{cite web |url=http://www.infodisc.fr/DVD_Certification_Methodologie.php|title=InfoDisc: Les Certifications 2007: Critères d'attribution depuis 1989 (Videos)|language=French| publisher=InfoDisc. Syndicat National de l'Édition Phonographique|accessdate=November 9, 2018}}</ref>
! {{Certification|Certifications}}
! Before Jul 1, 2009
! After Jul 1, 2009<ref name="Disque en France: Les Certifications"/>
|-	
|rowspan="5"| 1989 || Gold || 10,000 || 7,500
|-
| Platinum || 20,000 || 15,000
|-
| 2× Platinum || 40,000 || 30,000
|-
| 3× Platinum || 60,000 || 45,000	
|-
| Diamond || 100,000 || 60,000
|-
|}

== Sales charts: Significant milestones and achievements ==
Taken from lescharts.com.<ref>http://lescharts.com/index.asp</ref>

===Artists: Most number-one hits===
{| class="wikitable sortable" border="1"
!width="50" align="center"|Number
!width="150"|Artist
!Songs
|-
|align="center"|18
|[[Mylène Farmer]]
|"[[Pourvu qu'elles soient douces]]", "[[Désenchantée]]", "[[XXL (Mylène Farmer song)|XXL]]", "[[Slipping Away (Crier la vie)]]", "[[Dégénération]]", "[[Appelle mon numéro]]", "[[Si j'avais au moins...]]", "[[C'est dans l'air]]", "[[Sextonik]]", "[[Oui mais... non]]", "[[Bleu Noir (song)|Bleu noir]]", "[[Lonely Lisa]]", "[[À l'ombre]]", "[[Stolen Car (Mylène Farmer Song)|Stolen Car]]", "City of Love", "[[Rolling Stone (Mylène Farmer song)|Rolling Stone]]", "[[Libertine (song)|Libertine]]", "[[N'oublie pas]]"
|-
|align="center" rowspan=3|6
|[[Céline Dion]]
|"[[Pour que tu m'aimes encore]]", "[[Je sais pas]]", "[[My Heart Will Go on]]", "[[Sous le vent]]", "[[Et s'il n'en restait qu'une (je serais celle-là)]]", "[[Encore un soir]]"
|-
|[[Johnny Hallyday]]
|"[[Tous ensemble]]", "[[Marie (song)|Marie]]", "[[Mon Plus Beau Noël]]", "La Loi du silence", "[[Ça n'finira jamais]]", "[[Gang (album)|Je te promets]]"
|-
|[[Rihanna]]
|"[[Don't Stop the Music (Rihanna song)|Don't Stop the Music]]", "[[Man Down (song)|Man Down]]", "[[We Found Love]]", "[[Diamonds (Rihanna song)|Diamonds]]", "[[The Monster (song)|The Monster]]", "[[Work (Rihanna song)|Work]]"
|-
|align="center" rowspan=2|5
|[[Michael Youn]]<sup>1</sup>
|"[[Stach Stach]]", "[[Le Frunkp]]", "[[Fous ta cagoule]]", "[[Mauvaise foi nocturne]]", "[[Parle à ma main]]"
|-
|[[Shakira]]
|"[[Whenever, Wherever]]", "[[Hips Don't Lie]]", "[[Beautiful Liar]]", "[[Waka Waka (This Time for Africa)]]",  "[[Je l'aime à mourir#Shakira version|Je l'aime à mourir]]"
|-
|align="center" rowspan=9|4
|[[Daft Punk]]
|"[[One More Time (Daft Punk song)|One More Time]]", "[[Get Lucky (Daft Punk song)|Get Lucky]]", "[[Starboy (song)|Starboy]]", "[[I Feel It Coming]]"
|-
|[[David Guetta]]
|"[[Gettin' Over You]]" , "[[Wet (Snoop Dogg song)#Sweat|Sweat]]", "[[Dangerous (David Guetta song)|Dangerous]]", "[[This One's for You (David Guetta song)|This One's for You]]"
|-
|[[Elton John]]
|"[[Sacrifice (Elton John song)|Sacrifice]]", "[[Don't Let the Sun Go Down on Me]]", "[[Can You Feel the Love Tonight]]", "[[Something about the Way You Look Tonight]] / [[Candle in the Wind 1997]]"
|-
|[[Garou (singer)|Garou]]
|"[[Belle (Patrick Fiori, Daniel Lavoie and Garou song)|Belle]]", "[[Seul (song)|Seul]]", "[[Sous le vent]]", "[[La Rivière de notre enfance]]"
|-
|[[Indochine (band)|Indochine]]
|"[[J'ai demandé à la lune]]", "La vie est belle", "Un été français", "Station 13"
|-
|[[Lady Gaga]]
|"[[Poker Face (Lady Gaga song)|Poker Face]]", "[[Bad Romance]]", "[[Perfect Illusion]]", "[[Shallow (Lady Gaga and Bradley Cooper song)|Shallow]]"
|-
|[[Maitre Gims]]
|"[[J'me tire]]", "Game Over", "[[La Même]]", "[[Bella Ciao]]"
|-
|[[Pharrell Williams]]
|"[[Get Lucky (Daft Punk song)|Get Lucky]]", "[[Blurred Lines]]", "[[Happy (Pharrell Williams song)|Happy]]", "[[Feels (song)|Feels]]"
|-
|[[Stromae]]
|"[[Alors on danse]]", "[[Papaoutai]]", "[[Formidable (song)|Formidable]]", "[[Tous les mêmes]]"
|-
|align="center" rowspan=9|3
|[[Adele]]
|"[[Someone like You (Adele song)|Someone Like You]]", "[[Skyfall (Adele song)|Skyfall]]", "[[Hello (Adele song)|Hello]]"
|-
|[[Beyoncé]]
|”[[Beautiful Liar]]”, “[[Runnin' (Lose It All)]]”, “[[Perfect (Ed Sheeran song)|Perfect]]”
|-
|[[Britney Spears]]
|"[[...Baby One More Time (song)|...Baby One More Time]]", "[[Womanizer (song)|Womanizer]]", "[[Scream & Shout]]"
|-
|[[Crazy Frog]]
|"[[Axel F]]", "[[Popcorn (instrumental)|Popcorn]]", "[[We Are the Champions|We Are the Champions (Ding a Dang Dong)]]"
|-
|[[Florent Pagny]]
|"[[N'importe quoi]]", "[[Savoir aimer]]", "[[Ma Liberté de penser]]"
|-
|[[François Feldman]]
|"[[Les Valses de Vienne]]", "[[Petit Frank]]", "[[Joy (François Feldman song)|Joy]]"
|-
|[[Madonna (entertainer)|Madonna]]
|"[[La Isla Bonita]]", "[[Don't Cry for Me Argentina]]", "[[Hung Up]]"
|-
|[[Michael Jackson]]
|"[[Black or White]]", "[[You Are Not Alone]]", "[[You Rock My World]]"
|-
|[[Tragédie (duo)|Tragédie]]
|"[[Hey Oh (song)|Hey Oh]]", "[[Sexy pour moi]]", "[[Gentleman]]"
|}

<sup>1</sup> All the singles recorded under one of his pseudonyms or as member of his bands are included

===Artists: Most weeks at number one===
{| class="wikitable sortable" border="1"
!width="50"|Weeks
!width="150"|Artist
!Details by songs<sup>1</sup>
|-
|align="center"|40
|Céline Dion
|12 ("Pour que tu m'aimes encore") + 7 ("Je sais pas") + 13 ("My Heart Will Go on") + 3 ("Sous le vent") + 1 ("Et s'il n'en restait qu'une (je serai celle-là)") + 4 ("Encore un soir")
|-
|align="center"|38
|Pharrell Williams
|8 ("Get Lucky") + 6 ("Blurred Lines") + 22 ("Happy") + 2 ("Feels")
|-
|align="center" rowspan=2|37
|Garou
|18 ("Belle") + 3 ("Sous le vent") + 11 ("Seul") + 5 ("La Rivière de notre enfance")
|-
|Michael Youn<sup>2</sup>
|10 ("Stach Stach") + 7 ("Le Frunkp") + 8 ("Fous ta cagoule") + 5 ("Mauvaise foi nocturne") + 7 ("Parle à ma main")
|-
|align="center"|36
|Mylène Farmer
|5 ("Pourvu qu'elles soient douces") + 9 ("Désenchantée") + 1 ("XXL") + 1 ("Slipping Away (Crier la vie)") + 1 ("Dégénération") + 1 ("Appelle mon numéro") + 1 ("Si j'avais au moins...") + 1 ("C'est dans l'air") + 1 ("Sextonik") + 3 ("Oui mais...Non") + 1 ("Bleu Noir") + 1 ("Lonely Lisa") + 1 ("À l'ombre") + 2 ("Stolen Car") + 1 ("City of Love") + 2 ("Rolling Stone") + 1 ("Libertine") + 3 ("N'oublie pas")
|-
|align="center"|26
|Elton John
|3 ("Sacrifice") + 7 ("Don't Let the Sun Go Down on Me") + 10 ("Can You Feel the Love Tonight") + 6 ("Something About the Way You Look Tonight" / "Candle in the Wind 1997")
|-
|align="center"|25
|Crazy Frog
|13 ("Axel F") + 7 ("Popcorn") + 5 ("We Are the Champions (Ding a Dang Dong)")
|-
|align="center" rowspan=2|23
|[[Ed Sheeran]]
|15 ("[[Shape of You]]") + 8 ("[[Perfect (Ed Sheeran song)|Perfect]]")
|-
|Florent Pagny
|8 ("N'importe quoi") + 9 ("Savoir aimer") + 6 ("Ma Liberté de penser")
|-
|align="center" rowspan=2|21
|Adele
|4 ("Someone like you") + 6 ("Skyfall") + 11 ("Hello")
|-
|Stromae
|10 ("Alors on danse") + 4 ("Papaoutai") + 6 ("Formidable") + 1 ("Tous les mêmes")
|-
|align="center" rowspan=4|20
|[[Jordy Lemoine|Jordy]]
|15 ("[[Dur dur d'être bébé]]") + 5 ("Alison")
|-
|[[Lou Bega]]
|20 ("[[Mambo No. 5|Mambo n°5 (a Little Bit of...)]]")
|-
|[[Patrick Fiori]]
|18 ("Belle") + 2 ("[[4 Mots sur un piano]]")
|-
|Shakira
|4 ("Whenever, Wherever") + 1 ("Hips Don't Lie") + 2 ("Beautiful Liar") + 6 ("Waka Waka [This Time for Africa]") + 7 ("Je l'aime à mourir")
|-
|}

<sup>1</sup> Songs performed as duets and trios are included<br/>
<sup>2</sup> Songs performed within Brastisla Boys and Fatal Bazooka bands and as Alphonse Brown included

===Artists: Most top 10 hits===
{| class="wikitable sortable" border="1"
!Artist
!Number
|-
|Mylène Farmer
|align="center"|54
|-
|Johnny Hallyday
|align="center"|36
|-
|David Guetta
|align="center"|26
|-
|Madonna
|align="center"|22
|-
|Rihanna
|align="center"|22
|-
|Booba
|align="center"|20
|-
|Michael Jackson
|align="center"|19
|-
|[[Lady Gaga]]
|align="center"|17
|-
|Maître Gims
|align="center"|17
|-
|Celine Dion
|align="center"|17
|-
|[[Jean-Jacques Goldman]]
|align="center"|14
|-
|Britney Spears
|align="center"|13
|-
|Shakira
|align="center"|11
|}

===Artists: Most top 50 entries===
{| class="wikitable sortable" border="1"
!Artist
!align="center"|Number
|-
|Johnny Hallyday
|align="center"|78
|-
|Mylène Farmer
|align="center"|60
|-
|Madonna
|align="center"|59
|-
|David Guetta
|align="center"|51
|-
|Rihanna
|align="center"|37
|-
|Michael Jackson
|align="center"|36
|-
|Celine Dion
|align="center"|35
|}

===Songs: Most weeks at number one===
{| class="wikitable sortable"
!Weeks
!Song
!Artist
!Year
|-
|align="center"|22
|"[[Happy (Pharrell Williams song)|Happy]]"
|[[Pharrell Williams]]
|2013
|-
|align="center"|20
|"[[Mambo No. 5|Mambo nº 5 (A Little Bit of...)]]"
|[[Lou Bega]]
|1999
|-
|align="center" rowspan=2|18
|"[[Belle (Patrick Fiori, Daniel Lavoie and Garou song)|Belle]]"
|[[Daniel Lavoie]], [[Patrick Fiori]] & [[Garou (singer)|Garou]]
|1998
|-
|"[[Despacito]]"
|[[Luis Fonsi]] & [[Daddy Yankee]]
|2017
|-
|align="center"|17
|"[[Les Rois du monde]] ([[Roméo et Juliette, de la Haine à l'Amour|Roméo et Juliette]])"
|Philippe D'Avilla, [[Damien Sargue]] & Grégori Baquet
|2000
|-
|align="center"|16
|"[[7 Seconds (song)|7 Seconds]]"
|[[Youssou N'Dour]] & [[Neneh Cherry]]
|1994
|-
|align="center" rowspan=7|15
|"[[Dur dur d'être bébé!]]"
|[[Jordy Lemoine|Jordy]]
|1992
|-
|"[[Living on My Own]]"
|[[Freddie Mercury]]
|1993
|-
|"[[Ces Soirées-là]]"
| [[Yannick (rapper)|Yannick]]
|2000
|-
|"[[Dragostea Din Tei]]"
|[[O-Zone]]
|2004
|-
|"[[Un Monde Parfait]]"
|[[Ilona Mitrecey]]
|2005
|-
|"[[Prayer in C]]"
|[[Lilly Wood and the Prick]]
|2014
|-
|"[[Shape of You]]"
|[[Ed Sheeran]]
|2017
|-
|align="center" rowspan=7|13
|"[[Les Démons de minuit]]"
|Images
|1986
|-
|"[[Viens boire un p'tit coup à la maison]]"
|Licence IV
|1987
|-
|"[[Gangsta's Paradise (song)|Gangsta's Paradise]]"
|[[Coolio]] <small>(feat. [[L.V. (singer)|L.V.]])</small>
|1995
|-
|"[[Freed from Desire]]"
|[[Gala (singer)|Gala]]
|1997
|-
|"[[My Heart Will Go On]]"
|[[Céline Dion]]
|1998
|-
|"[[Axel F (Crazy Frog song)|Axel F]]"
|[[Crazy Frog]]
|2005
|-
|"[[Mignon Mignon]]"
|[[René la Taupe]]
|2010
|-
|}

===Songs: Biggest jump to number one===
{| class="wikitable sortable" border="1"
!Position
!Song
!Artist
!Date
|-
|align="center"|97
|"[[Lonely Lisa]]"
|[[Mylène Farmer]]
|July 9, 2011
|-
|align="center"|70
|"[[Relax, Take It Easy]]"
|[[Mika (singer)|Mika]]
|July 7, 2007
|-
|align="center"|67
|"[[Hung Up]]"
|[[Madonna (entertainer)|Madonna]]
|November 12, 2005
|-
|align="center"|64
|"[[Baila morena (Zucchero and Maná song)|Baila morena]]"
|[[Zucchero]]
|February 25, 2006
|-
|align="center"|64
|"[[Gettin' Over You]]"
|[[David Guetta]] & [[Chris Willis]] <small>(feat. [[Fergie (singer)|Fergie]] & [[LMFAO (group)|LMFAO]])</small>
|June 19, 2010
|-
|align="center"|60
|"[[Zidane y va marquer]]"
|Cauet
|July 15, 2006
|-
|align="center"|49
|"[[The Ketchup Song|The Ketchup Song (Aserejé)]]"
|[[Las Ketchup]]
|September 14, 2002
|-
|align="center"|47
|"[[Nolwenn Ohwo!]]"
|[[Nolwenn Leroy]]
|January 28, 2006
|-
|align="center"|26
|"[[Spaceman (Babylon Zoo song)|Spaceman]]"
|[[Babylon Zoo]]
|March 9, 1996
|-
|align="center"|21
|"[[Don't Cry for Me, Argentina]]"
|[[Madonna (entertainer)|Madonna]]
|January 25, 1997
|-
|}

===Songs: Most weeks in the top 10===
{| class="wikitable sortable"
!Weeks
!Song
!Artist
!Year
|-
|width="40" align="center" rowspan=1|37
|"Happy"
|Pharrell Williams
|2013
|-
|width="40" align="center" rowspan=1|36
|"Shape of You"
|Ed Sheeran
|2017
|-
|width="40" align="center" rowspan=1|35
|"[[Chandelier (Sia song)|Chandelier]]" 
|[[Sia Furler|Sia]]
|2014
|-
|width="40" align="center" rowspan=3|31
|"Pour que tu m'aimes encore"
|Céline Dion
|1995
|-
|"Belle"
|Patrick Fiori, Garou & Daniel Lavoie
|1998
|-
|"[[Moi... Lolita]]"
|[[Alizée]]
|2000
|-
|width="40" align="center" rowspan=2|30
|"L'Envie d'aimer"
|[[Daniel Lévi]]
|2000
|-
|"[[This Girl (Cookin' on 3 Burners song)|This Girl]]"
|[[Kungs]] & [[Cookin' on 3 Burners]]
|2016
|-
|width="40" align="center" rowspan=2|29
|"I Feel It Coming"
|Daft Punk & [[The Weeknd]]
|2016
|-
|"Despacito"
|Luis Fonsi & Daddy Yankee
|2017
|-
|width="40" align="center" rowspan=4|28
|"[[Un monde parfait|Un Monde parfait]]"
|[[Ilona Mitrecey]]
|2005
|-
|"[[Tired of Being Sorry|Tired of Being Sorry (Laisse le destin l'emporter)]]"
|[[Enrique Iglesias]] & [[Nâdiya]]
|2008
|-
|"Prayer in C"
|Lilly Wood and the Prick & Robin Schulz
|2010
|-
|"[[Human (Rag'n'Bone Man song)|Human]]"
|[[Rag'n'Bone Man]]
|2016
|-
|width="40" align="center" rowspan=2|27
|"[[Ça m'énerve]]"
|[[Helmut Fritz]]
|2009
|-
|"Formidable"
|Stromae
|2013
|-
|}

== Sales and streaming charts: Significant milestones and achievements ==
===Songs: Most weeks at number one===
{| class="wikitable sortable"
!Weeks
!Song
!Artist
!Year
|-
|align="center" |15
|''[[Shape of You]]''
|[[Ed Sheeran]]
|2017
|-
|align="center"|13
|''[[Despacito]]''
|[[Luis Fonsi]] feat. [[Daddy Yankee]]
|2017
|-
|align="center"|11
|''Réseaux''
|[[Niska (rapper)|Niska]]
|2017
|-
|}

==See also==
*[[List of number-one hits (France)|List of number one hits in France]]
*[[List of artists who reached number one on the French Singles Chart]]
*[[List of best-selling albums in France]]
*[[Global music industry market share data]]

==References==
{{reflist}}

==External links==
*[http://www.snepmusique.com/ Disque en France, the official SNEP website]
*[http://www.lescharts.com LesCharts.com French charts archive]
{{Record Charts}}
{{FrenchNumber1s}}

{{DEFAULTSORT:Syndicat National De L'edition Phonographique}}
[[Category:Music industry associations]]
[[Category:Copyright collection societies]]
[[Category:1922 establishments in France]]
[[Category:Music organizations based in France]]