This is a detailed '''list of human spaceflights from 1971 to 1980''', including the later Apollo Moon landings, the US [[Skylab]] missions, and the start of the Soviet Union's [[Salyut]] series of space stations.

*<span style="background: #FFDDCC;">Red</span> indicates fatalities.
*<span style="background: #BBFFBB;">Green</span> indicates suborbital flights (including flights that failed to attain intended orbit).
*<span style="background: #DDDDDD;">Grey</span> indicates flights to the [[Moon]].
{| class="wikitable" rules=all cellspacing="0" cellpadding="3" align=center style="border: 1px solid #555555; text-align: center"
|-
! #
! width="23%"|Crew
! Launch<br>spacecraft
! colspan=2|Habitation
! Return<br>spacecraft
! width="35%"|Brief mission summary
|-style="background: #DDDDDD;"
! 42
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Alan B. Shepard]] (2)<br>{{flagicon|USA}} [[Stuart A. Roosa]]<br>{{flagicon|USA}} [[Edgar D. Mitchell]]
| 31 January 1971<br>{{flagicon|USA}} [[Apollo 14]]
|colspan=2 | [[Moon]]
| 9 February 1971<br>{{flagicon|USA}} [[Apollo 14]]
| align="left"|Third lunar landing. Shepard becomes only Mercury astronaut to walk on the Moon and hits a golf ball on the Moon's surface.
|-
! 43
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Vladimir Shatalov]] (3)<br>{{flagicon|USSR}} [[Aleksei Yeliseyev]] (3)<br>{{flagicon|USSR}} [[Nikolay Rukavishnikov]] (1)
|colspan=2 | 23 April 1971<br>{{flagicon|USSR}} [[Soyuz 10]]
|colspan=2 | 25 April 1971<br>{{flagicon|USSR}} [[Soyuz 10]]
| align="left"|Unsuccessful attempt to board [[Salyut 1]] space station.
|-style="background: #FFDDCC;"
! 44
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Georgy Dobrovolsky]]<br>{{flagicon|USSR}} [[Viktor Patsayev]]<br>{{flagicon|USSR}} [[Vladislav Volkov]] (2)
| 6 June 1971<br>{{flagicon|USSR}} [[Soyuz 11]]
|colspan=2 | [[Salyut 1]]
| 29 June 1971<br>{{flagicon|USSR}} [[Soyuz 11]]
| align="left"|Successful boarding of [[Salyut 1]] (first manned space station). All crew died on re-entry due to air leak.
|-style="background: #DDDDDD;"
! 45
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[David R. Scott]] (3)<br>{{flagicon|USA}} [[Alfred M. Worden]]<br>{{flagicon|USA}} [[James B. Irwin]]
|26 July 1971<br>{{flagicon|USA}} [[Apollo 15]]
|colspan=2 | [[Moon]]
|7 August 1971<br>{{flagicon|USA}} [[Apollo 15]]
| align="left"|Fourth lunar landing. First [[Lunar Rover]]. First deep space EVA.
|-style="background: #DDDDDD;"
! 46
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[John Young (astronaut)|John W. Young]] (4)<br>{{flagicon|USA}} [[Thomas K. Mattingly]] (1)<br>{{flagicon|USA}} [[Charles M. Duke]]
|16 April 1972<br>{{flagicon|USA}} [[Apollo 16]]
|colspan=2 | [[Moon]]
|27 April 1972<br>{{flagicon|USA}} [[Apollo 16]]
| align="left"|Fifth lunar landing. Second Lunar Rover.  Second deep space EVA.
|-style="background: #DDDDDD;"
! 47
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Eugene A. Cernan]] (3)<br>{{flagicon|USA}} [[Ronald Evans (astronaut)|Ronald E. Evans]]<br>{{flagicon|USA}} [[Harrison H. Schmitt]]
|7 December 1972<br>{{flagicon|USA}} [[Apollo 17]]
|colspan=2 | [[Moon]]
|19 December 1972<br>{{flagicon|USA}} [[Apollo 17]]
| align="left"|Sixth and last lunar landing. Third and last Lunar Rover.  Third and last deep space EVA.
|-
! 48
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Pete Conrad|Charles P. Conrad]] (4)<br>{{flagicon|USA}} [[Paul J. Weitz]] (1)<br>{{flagicon|USA}} [[Joseph P. Kerwin]]
| 25 May 1973<br>{{flagicon|USA}} [[Skylab 2]]
|colspan=2 | [[Skylab]]
| 22 June 1973<br>{{flagicon|USA}} [[Skylab 2]]
| align="left"|First manned mission to [[Skylab]] space station. Spent almost one month in space.
|-
! 49
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Alan L. Bean]] (2)<br>{{flagicon|USA}} [[Jack R. Lousma]] (1)<br>{{flagicon|USA}} [[Owen K. Garriott]] (1)
| 28 July 1973<br>{{flagicon|USA}} [[Skylab 3]]
|colspan=2 | [[Skylab]]
| 25 September 1973<br>{{flagicon|USA}} [[Skylab 3]]
| align="left"|Spent almost two months in space. Miscellaneous scientific experiments.
|-
! 50
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Vasili Lazarev]] (1)<br>{{flagicon|USSR}} [[Oleg Grigoryevich Makarov|Oleg Makarov]] (1)
|colspan=2 | 27 September 1973<br>{{flagicon|USSR}} [[Soyuz 12]]
|colspan=2 | 29 September 1973<br>{{flagicon|USSR}} [[Soyuz 12]]
| align="left"|Test flight of new Soyuz design following Soyuz 11 disaster.
|-
! 51
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Gerald P. Carr]]<br>{{flagicon|USA}} [[William R. Pogue]]<br>{{flagicon|USA}} [[Edward G. Gibson]]
| 16 November 1973<br>{{flagicon|USA}} [[Skylab 4]]
|colspan=2 | [[Skylab]]
| 8 February 1974<br>{{flagicon|USA}} [[Skylab 4]]
| align="left"|Spent almost three months in space. Miscellaneous scientific experiments conducted.
|-
! 52
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Valentin Lebedev]] (1)<br>{{flagicon|USSR}} [[Pyotr Klimuk]] (1)
|colspan=2 | 18 December 1973<br>{{flagicon|USSR}} [[Soyuz 13]]
|colspan=2 | 26 December 1973<br>{{flagicon|USSR}} [[Soyuz 13]]
| align="left"|Second test of redesigned Soyuz capsule.<br>Astrophysical observations.
|-
! 53
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Yuri Artyukhin]]<br>{{flagicon|USSR}} [[Pavel Popovich]] (2)
| 3 July 1974<br>{{flagicon|USSR}} [[Soyuz 14]]
|colspan=2 | [[Salyut 3]]
| 19 July 1974<br>{{flagicon|USSR}} [[Soyuz 14]]
| align="left"|Military mission. Evaluation of military applications of human spaceflight.
|-
! 54
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Lev Demin]]<br>{{flagicon|USSR}} [[Gennadi Sarafanov]]
|colspan=2 | 26 August 1974<br>{{flagicon|USSR}} [[Soyuz 15]]
|colspan=2 | 28 August 1974<br>{{flagicon|USSR}} [[Soyuz 15]]
| align="left"|Failed to board [[Salyut 3]] space station.
|-
! 55
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Anatoly Filipchenko]] (2)<br>{{flagicon|USSR}} [[Nikolay Rukavishnikov]] (2)
|colspan=2 | 2 December 1974<br>{{flagicon|USSR}} [[Soyuz 16]]
|colspan=2 | 8 December 1974<br>{{flagicon|USSR}} [[Soyuz 16]]
| align="left"|Systems testing in preparation for joint Soviet-US space flight.
|-
! 56
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Georgy Grechko]] (1)<br>{{flagicon|USSR}} [[Aleksei Gubarev]] (1)
| 11 January 1975<br>{{flagicon|USSR}} [[Soyuz 17]]
|colspan=2 | [[Salyut 4]]
| 10 February 1975<br>{{flagicon|USSR}} [[Soyuz 17]]
| align="left"|Astronomical observations.
|-style="background: #BBFFBB;"
! 57
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Vasili Lazarev]] (2)<br>{{flagicon|USSR}} [[Oleg Grigoryevich Makarov|Oleg Makarov]] (2)
|colspan=4 | 5 April 1975<br>{{flagicon|USSR}} [[Soyuz 18a]]
| align="left"|Failed to reach orbit due to malfunction.
|-
! 58
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Pyotr Klimuk]] (2)<br>{{flagicon|USSR}} [[Vitali Sevastyanov]] (2)
| 24 May 1975<br>{{flagicon|USSR}} [[Soyuz 18]]
|colspan=2 | [[Salyut 4]]
| 26 July 1975<br>{{flagicon|USSR}} [[Soyuz 18]]
| align="left"|Research into long-term stays in space.
|-
! 59
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Alexei Leonov]] (2)<br>{{flagicon|USSR}} [[Valeri Kubasov]] (2)
| colspan=2 |15 July 1975<br>{{flagicon|USSR}} [[Apollo-Soyuz|Soyuz 19]]
| colspan=2 |21 July 1975<br>{{flagicon|USSR}} [[Apollo-Soyuz|Soyuz 19]]
| rowspan=2 align="left"|[[Apollo-Soyuz Test Project]] (ASTP); first joint Soviet&ndash;US spaceflight. The two craft dock in space with exchange of flags and gifts.<br>Last manned US mission until [[STS-1]] in 1981.
|-
! 60
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Thomas P. Stafford]] (4)<br>{{flagicon|USA}} [[Vance D. Brand]] (1)<br>{{flagicon|USA}} [[Donald K. Slayton]]
| colspan=2 |15 July 1975<br>{{flagicon|USA}} [[Apollo-Soyuz]]
| colspan=2 |24 July 1975<br>{{flagicon|USA}} [[Apollo-Soyuz]]
|-
! 61
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Boris Volynov]] (2)<br>{{flagicon|USSR}} [[Vitaliy Zholobov]]
| 6 July 1976<br>{{flagicon|USSR}} [[Soyuz 21]]
|colspan=2 | [[Salyut 5]]
| 24 August 1976<br>{{flagicon|USSR}} [[Soyuz 21]]
| align="left"|Assessment of Salyut 5 station's military surveillance capabilities.
|-
! 62
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Valery Bykovsky]] (2)<br>{{flagicon|USSR}} [[Vladimir Aksyonov]] (1)
|colspan=2 | 15 September 1976<br>{{flagicon|USSR}} [[Soyuz 22]]
|colspan=2 | 23 September 1976<br>{{flagicon|USSR}} [[Soyuz 22]]
| align="left"|Earth photography.
|-
! 63
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Vyacheslav Zudov]]<br>{{flagicon|USSR}} [[Valery Rozhdestvensky]]
|colspan=2 | 14 October 1976<br>{{flagicon|USSR}} [[Soyuz 23]]
|colspan=2 | 16 October 1976<br>{{flagicon|USSR}} [[Soyuz 23]]
| align="left"|Failed to board [[Salyut 5]] space station.
|-
! 64
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Viktor Gorbatko]] (2)<br>{{flagicon|USSR}} [[Yuri Glazkov]]
| 7 February 1977<br>{{flagicon|USSR}} [[Soyuz 24]]
|colspan=2 | [[Salyut 5]]
| 25 February 1977<br>{{flagicon|USSR}} [[Soyuz 24]]
| align="left"|Investigation of air quality on board [[Salyut 5]].
|-
! 65
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Vladimir Kovalyonok]] (1)<br>{{flagicon|USSR}} [[Valeri Ryumin]] (1)
|colspan=2 | 9 October 1977<br>{{flagicon|USSR}} [[Soyuz 25]]
|colspan=2 | 11 October 1977<br>{{flagicon|USSR}} [[Soyuz 25]]
| align="left"|Failed to board [[Salyut 6]] space station.
|-
! 66
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Georgy Grechko]] (2)<br>{{flagicon|USSR}} [[Yuri Romanenko]] (1)
| 10 December 1977<br>{{flagicon|USSR}} [[Soyuz 26]]
|colspan=2 | [[Salyut 6]]
| 16 March 1978<br>{{flagicon|USSR}} [[Soyuz 27]]
| align="left"|First successful docking with [[Salyut 6]].
|-
! 67
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Vladimir Dzhanibekov]] (1)<br>{{flagicon|USSR}} [[Oleg Grigoryevich Makarov|Oleg Makarov]] (3)
| 10 January 1978<br>{{flagicon|USSR}} [[Soyuz 27]]
|colspan=2 | [[Salyut 6]]
| 16 January 1978<br>{{flagicon|USSR}} [[Soyuz 26]]
| align="left"|
|-
! 68
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Aleksey Gubarev]] (2)<br>{{flagicon|Czechoslovakia}} [[Vladimír Remek]]
| 2 March 1978<br>{{flagicon|USSR}} [[Soyuz 28]]
|colspan=2 | [[Salyut 6]]
| 10 March 1978<br>{{flagicon|USSR}} [[Soyuz 28]]
| align="left"|First Czech astronaut and first astronaut not from USA or USSR (Remek).
|-
! 69
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Vladimir Kovalyonok]] (2)<br>{{flagicon|USSR}} [[Aleksandr Ivanchenkov]] (1)
| 15 June 1978<br>{{flagicon|USSR}} [[Soyuz 29]]
|colspan=2 | [[Salyut 6]]
| 2 November 1978<br>{{flagicon|USSR}} [[Soyuz 31]]
| align="left"|Salyut 6 crew rotation.
|-
! 70
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Pyotr Klimuk]] (3)<br>{{flagicon|POL}} [[Mirosław Hermaszewski]]
| 27 June 1978<br>{{flagicon|USSR}} [[Soyuz 30]]
|colspan=2 | [[Salyut 6]]
| 5 July 1978<br>{{flagicon|USSR}} [[Soyuz 30]]
| align="left"|Life sciences experiments. Earth observations and study of aurora borealis. First Pole in space (Hermaszewski).
|-
! 71
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Valery Bykovsky]] (3)<br>{{flagicon|GDR}} [[Sigmund Jähn]]
| 26 August 1978<br>{{flagicon|USSR}} [[Soyuz 31]]
|colspan=2 | [[Salyut 6]]
| 3 September 1978<br>{{flagicon|USSR}} [[Soyuz 29]]
| align="left"|First East German in space (Jähn).
|-
! 72
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Vladimir Lyakhov]] (1)<br>{{flagicon|USSR}} [[Valeri Ryumin]] (2)
| 25 February 1979<br>{{flagicon|USSR}} [[Soyuz 32]]
|colspan=2 | [[Salyut 6]]
| 19 August 1979<br>{{flagicon|USSR}} [[Soyuz 34]]
| align="left"|Salyut 6 crew rotation.
|-
! 73
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Nikolay Rukavishnikov]] (3)<br>{{flagicon|Bulgaria|1971}} [[Georgi Ivanov (cosmonaut)|Georgi Ivanov]]
|colspan=2 | 10 April 1979<br>{{flagicon|USSR}} [[Soyuz 33]]
|colspan=2 | 12 April 1979<br>{{flagicon|USSR}} [[Soyuz 33]]
| align="left"|Failed to board [[Salyut 6]] space station. First Bulgarian in space (Ivanov).
|-
! 74
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Leonid Popov]] (1)<br>{{flagicon|USSR}} [[Valeri Ryumin]]  (3)
| 9 April 1980<br>{{flagicon|USSR}} [[Soyuz 35]]
|colspan=2 | [[Salyut 6]]
| 11 October 1980<br>{{flagicon|USSR}} [[Soyuz 37]]
| align="left"|Salyut 6 crew rotation.
|-
! 75
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Valeri Kubasov]] (3)<br>{{flagicon|HUN}} [[Bertalan Farkas]]
| 26 May 1980<br>{{flagicon|USSR}} [[Soyuz 36]]
|colspan=2 | [[Salyut 6]]
| 3 June 1980<br>{{flagicon|USSR}} [[Soyuz 35]]
| align="left"|Materials processing, Earth observation and life sciences experiments. First Hungarian in space (Farkas).
|-
! 76
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Yury Malyshev (cosmonaut)|Yury Malyshev]] (1)<br>{{flagicon|USSR}} [[Vladimir Aksyonov]] (2)
| 5 June 1980<br>{{flagicon|USSR}} [[Soyuz T-2]]
|colspan=2 | [[Salyut 6]]
| 9 June 1980<br>{{flagicon|USSR}} [[Soyuz T-2]]
| align="left"|First manned flight of the Soyuz T.
|-
! 77
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Viktor Gorbatko]] (3)<br>{{flagicon|VNM}} [[Pham Tuân]]
| 23 July 1980<br>{{flagicon|USSR}} [[Soyuz 37]]
|colspan=2 | [[Salyut 6]]
| 31 July 1980<br>{{flagicon|USSR}} [[Soyuz 36]]
| align="left"|Miscellaneous scientific experiments. First Vietnamese and first Asian outside USSR in space (Tuan).
|-
! 78
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Yuri Romanenko]] (2)<br>{{flagicon|CUB}} [[Arnaldo Tamayo-Mendez]]
| 18 September 1980<br>{{flagicon|USSR}} [[Soyuz 38]]
|colspan=2 | [[Salyut 6]]
| 26 September 1980<br>{{flagicon|USSR}} [[Soyuz 38]]
| align="left"|First Cuban and first black person in space (Tamayo-Mendez).
|-
! 79
| style="padding-left:0.5em" align="left"|{{flagicon|USSR}} [[Leonid Kizim]] (1)<br>{{flagicon|USSR}} [[Oleg Grigoryevich Makarov|Oleg Makarov]] (4)<br>{{flagicon|USSR}} [[Gennadi Strekalov]] (1)
| 27 November 1980<br>{{flagicon|USSR}} [[Soyuz T-3]]
|colspan=2 | [[Salyut 6]]
| 10 December 1980<br>{{flagicon|USSR}} [[Soyuz T-3]]
| align="left"|Salyut 6 refurbishment.
|}

==See also==
[[Image:Space_Race_1957-1975.jpg|thumb|right|A chart showing relative accomplishments in human spaceflights (along with probes) visually graphing how the U.S. had far surpassed the Soviet Union in the 1970s with lunar missions, yet lagged years behind in [[space station]] activity.]]
[[Image:AstronautAssignmentsChart.PNG|thumb|right|A chart showing U.S. astronaut assignments during the 1970s as graduated from the Mercury and Gemini programs.]]

*[[List of human spaceflight programs]]
*[[List of human spaceflights]]
*[[List of human spaceflights, 1961–70]]
*[[List of human spaceflights, 1981–90]]
*[[List of human spaceflights, 1991–2000]]
*[[List of human spaceflights, 2001–10]]
*[[List of human spaceflights, 2011–present]]

==References==
*[http://en.roscosmos.ru/174/ Vostok and Voskhod flight history]
*[https://www.nasa.gov/mission_pages/mercury/missions/manned_flights.html Mercury flight history]
*[https://history.nasa.gov/monograph18.pdf X-15 flight history (altitudes given in feet)]
*[https://nssdc.gsfc.nasa.gov/planetary/gemini.html Gemini flight history]
*[https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-was-apollo-program-58.html Apollo flight history (student resource)]
*[https://www.nasa.gov/mission_pages/skylab/missions/skylab_manned.html Skylab flight history]
*[https://www.nasa.gov/apollo-soyuz/overview Apollo-Soyuz flight history]
*[https://www.nasa.gov/pdf/537939main_ss-launches-080311.pdf Space Shuttle flight history infographic]
*[http://www.chinadaily.com.cn/china/2013-06/12/content_16609614.htm Shenzhou flight history timeline]
*[https://web.archive.org/web/20100822194232/http://www.scaled.com/projects/tierone/combined_white_knight_spaceshipone_flight_tests SpaceShipOne flight history]

{{Portal | Spaceflight }}
{{Wikipedia books|Human Spaceflights (1971-1980)}}
{{Space exploration lists and timelines}}

{{DEFAULTSORT:List of human spaceflights, 1971-1980}}
[[Category:Human spaceflight]]
[[Category:Lists of astronauts|1970]]
[[Category:Spaceflight timelines]]
[[Category:1970s-related lists]]

[[cs:Seznam pilotovaných vesmírných letů 1961-1986]]
[[pl:Loty kosmiczne 1961-1965]]