This is a detailed '''list of human spaceflights from 2011 to the present'''.

*<span style="background: #BBFFBB;">Green</span> indicates a [[Sub-orbital_spaceflight#Manned_sub-orbital_spaceflights|suborbital flight]] (including flights that failed to attain intended orbit).
{| class="wikitable" rules=all cellspacing="0" cellpadding="3" align=center style="border: 1px solid #555555; text-align: center"
|-
! #
! width="23%"|Crew
! Launch<br>spacecraft
! colspan=2|Habitation
! Return<br>spacecraft
! width="35%"|Brief mission summary
|-
! 285
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Steven Lindsey]]<br>{{flagicon|USA}} [[Eric A. Boe]]<br>{{flagicon|USA}} [[Nicole P. Stott]]<br>{{flagicon|USA}} [[Benjamin A. Drew]]<br>{{flagicon|USA}} [[Michael R. Barratt]]<br>{{flagicon|USA}} [[Stephen G. Bowen]]
| 24 February 2011<br>{{flagicon|USA}} [[STS-133]], ''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | [[International Space Station|ISS]]
| 9 March 2011<br>{{flagicon|USA}} [[STS-133]], ''[[Space Shuttle Discovery|Discovery]]''
| align="left"|ISS assembly and supply. Delivery of [[Leonardo (ISS module)|PLM]]. Delivery of [[Robonaut]]. Final mission of ''[[Space Shuttle Discovery|Discovery]]''.
|-
! 286
| style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Aleksandr Samokutyayev]]<br>{{flagicon|RUS}} [[Andrei Borisenko]]<br>{{flagicon|USA}} [[Ronald J. Garan]]
| 4 April 2011<br>{{nowrap|{{flagicon|RUS}} [[Soyuz TMA-21]]}}
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 27|crew 27]]/[[Expedition 28|28]])
| 16 September 2011<br>{{nowrap|{{flagicon|RUS}} [[Soyuz TMA-21]]}}
| align="left"|ISS crew rotation.
|-
! 287
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Mark Kelly (astronaut)|Mark Kelly]]<br>{{flagicon|USA}} [[Gregory H. Johnson]]<br>{{flagicon|USA}} [[Michael Fincke]]<br>{{flagicon|ITA}} [[Roberto Vittori]]<br>{{flagicon|USA}} [[Andrew J. Feustel]]<br>{{flagicon|USA}} [[Gregory E. Chamitoff]]
| 16 May 2011<br>{{flagicon|USA}} [[STS-134]], ''[[Space Shuttle Endeavour|Endeavour]]''
|colspan=2 | [[International Space Station|ISS]]
| 1 June 2011<br>{{flagicon|USA}} [[STS-134]], ''[[Space Shuttle Endeavour|Endeavour]]''
| align="left"|ISS assembly and supply. Delivery of [[Alpha Magnetic Spectrometer]]. Delivery of [[EXPRESS Logistics Carrier|ELC3]]. Final flight of ''[[Space Shuttle Endeavour|Endeavour]]''.
|-
! 288
| style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Sergey Alexandrovich Volkov|Sergey Volkov]]<br>{{flagicon|JPN}} [[Satoshi Furukawa]]<br>{{flagicon|USA}} [[Michael E. Fossum]]
| 7 June 2011<br>{{nowrap|{{flagicon|RUS}} [[Soyuz TMA-02M]]}}
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 28|crew 28]]/[[Expedition 29|29]])
| 22 November 2011<br>{{nowrap|{{flagicon|RUS}} [[Soyuz TMA-02M]]}}
| align="left"|ISS crew rotation.
|-
! 289
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Christopher Ferguson]]<br>{{flagicon|USA}} [[Douglas G. Hurley]]<br>{{flagicon|USA}} [[Sandra Magnus]]<br>{{flagicon|USA}} [[Rex J. Walheim]]
| 8 July 2011<br>{{flagicon|USA}} [[STS-135]], ''[[Space Shuttle Atlantis|Atlantis]]''
|colspan=2 | [[International Space Station|ISS]]
| 21 July 2011<br>{{flagicon|USA}} [[STS-135]], ''[[Space Shuttle Atlantis|Atlantis]]'' 
| align="left"|ISS assembly and supply. Final flight of ''[[Space Shuttle Atlantis|Atlantis]]''. Final mission of the [[Space Shuttle]].
|-
! 290
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Anton Shkaplerov]]<br>{{flagicon|RUS}} [[Anatoli Ivanishin]]<br>{{flagicon|USA}} [[Daniel C. Burbank|Dan Burbank]]
| 14 November 2011<br>{{flagicon|RUS}} [[Soyuz TMA-22]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 29|crew 29]]/[[Expedition 30|30]])
| 27 April 2012<br>{{nowrap|{{flagicon|RUS}} [[Soyuz TMA-22]]}}
| align="left"|ISS crew rotation.
|-
! 291
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Oleg Kononenko]]<br>{{flagicon|NED}} [[André Kuipers]]<br>{{flagicon|USA}} [[Donald Pettit]]
| 21 December 2011<br>{{flagicon|RUS}} [[Soyuz TMA-03M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 30|crew 30]]/[[Expedition 31|31]])
| 1 July 2012<br>{{nowrap|{{flagicon|RUS}} [[Soyuz TMA-03M]]}}
| align="left"|ISS crew rotation.
|-
! 292
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Gennady Padalka]]<br>{{flagicon|RUS}} [[Sergei Revin]]<br>{{flagicon|USA}} [[Joseph M. Acaba]]
| 15 May 2012<br>{{flagicon|RUS}} [[Soyuz TMA-04M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 31|crew 31]]/[[Expedition 32|32]])
| 17 September 2012<br>{{nowrap|{{flagicon|RUS}} [[Soyuz TMA-04M]]}}
| align="left"|ISS crew rotation.
|-
! 293
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|CHN}} [[Jing Haipeng]]<br>{{flagicon|CHN}} [[Liu Wang]]<br>{{flagicon|CHN}} [[Liu Yang (astronaut)|Liu Yang]]
| 16 June 2012<br>{{flagicon|CHN}} [[Shenzhou 9]]
|colspan=2 | [[Tiangong 1]] 
| 29 June 2012<br>{{flagicon|CHN}} [[Shenzhou 9]]
| align="left"|Fourth human spaceflight and first manned space station docking for China.
|-
! 294
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Yuri Malenchenko]]<br>{{flagicon|USA}} [[Sunita Williams]]<br>{{flagicon|JPN}} [[Akihiko Hoshide]]
| 15 July 2012<br>{{flagicon|RUS}} [[Soyuz TMA-05M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 32|crew 32]]/[[Expedition 33|33]])
| 19 November 2012<br>{{flagicon|RUS}} [[Soyuz TMA-05M]]
| align="left"|ISS crew rotation.
|-
! 295
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Oleg Novitskiy]]<br>{{flagicon|RUS}} [[Evgeny Tarelkin]]<br>{{flagicon|USA}} [[Kevin A. Ford]]
| 23 October 2012<br>{{flagicon|RUS}} [[Soyuz TMA-06M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 33|crew 33]]/[[Expedition 34|34]])
| 16 March 2013<br>{{flagicon|RUS}} [[Soyuz TMA-06M]]
| align="left"|ISS crew rotation.
|-
! 296
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Roman Romanenko]]<br>{{flagicon|CAN}} [[Chris Hadfield]]<br>{{flagicon|USA}} [[Thomas Marshburn]]
| 19 December 2012<br>{{flagicon|RUS}} [[Soyuz TMA-07M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 34|crew 34]]/[[Expedition 35|35]])
| 14 May 2013<br>{{flagicon|RUS}} [[Soyuz TMA-07M]]
| align="left"|ISS crew rotation.
|-
! 297
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Pavel Vinogradov]]<br>{{flagicon|RUS}} [[Alexander Misurkin]]<br>{{flagicon|USA}} [[Christopher Cassidy]]
| 28 March 2013<br>{{flagicon|RUS}} [[Soyuz TMA-08M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 35|crew 35]]/[[Expedition 36|36]])
| 11 September 2013<br>{{flagicon|RUS}} [[Soyuz TMA-08M]]
| align="left"|ISS crew rotation.
|-
! 298
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Fyodor Yurchikhin]]<br>{{flagicon|USA}} [[Karen L. Nyberg]]<br>{{flagicon|ITA}} [[Luca Parmitano]]
| 28 May 2013<br>{{flagicon|RUS}} [[Soyuz TMA-09M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 36|crew 36]]/[[Expedition 37|37]])
| 11 November 2013<br>{{flagicon|RUS}} [[Soyuz TMA-09M]]
| align="left"|ISS crew rotation.
|-
! 299
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|CHN}} [[Nie Haisheng]]<br>{{flagicon|CHN}} [[Zhang Xiaoguang]]<br>{{flagicon|CHN}} [[Wang Yaping]]
| 11 June 2013<br>{{flagicon|CHN}} [[Shenzhou 10]]
|colspan=2 | [[Tiangong 1]] 
| 26 June 2013<br>{{flagicon|CHN}} [[Shenzhou 10]]
| align="left"|Fifth human spaceflight and second manned space station docking for China.
|-
! 300
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Oleg Kotov]]<br>{{flagicon|RUS}} [[Sergey Ryazansky]]<br>{{flagicon|USA}} [[Michael S. Hopkins]]
| 25 September 2013<br>{{flagicon|RUS}} [[Soyuz TMA-10M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 37|crew 37]]/[[Expedition 38|38]])
| 11 March 2014<br>{{flagicon|RUS}} [[Soyuz TMA-10M]]
| align="left"|ISS crew rotation.
|-
! 301
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Mikhail Tyurin]]<br>{{flagicon|USA}} [[Richard Mastracchio]]<br>{{flagicon|JPN}} [[Koichi Wakata]]
| 7 November 2013<br>{{flagicon|RUS}} [[Soyuz TMA-11M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 38|crew 38]]/[[Expedition 39|39]])
| 14 May 2014<br>{{flagicon|RUS}} [[Soyuz TMA-11M]]
| align="left"|ISS crew rotation.
|-
! 302
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Aleksandr Aleksandrovich Skvortsov|Aleksandr Skvortsov]]<br>{{flagicon|RUS}} [[Oleg Artemyev]]<br>{{flagicon|USA}} [[Steven Swanson]]
| 25 March 2014<br>{{flagicon|RUS}} [[Soyuz TMA-12M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 39|crew 39]]/[[Expedition 40|40]])
| 11 September 2014<br>{{flagicon|RUS}} [[Soyuz TMA-12M]]
| align="left"|ISS crew rotation.
|-
! 303
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Maksim Surayev]]<br>{{flagicon|USA}} [[Gregory R. Wiseman]]<br>{{flagicon|GER}} [[Alexander Gerst]]
| 28 May 2014<br>{{flagicon|RUS}} [[Soyuz TMA-13M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 40|crew 40]]/[[Expedition 41|41]])
| 10 November 2014<br>{{flagicon|RUS}} [[Soyuz TMA-13M]]
| align="left"|ISS crew rotation.
|-
! 304
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Aleksandr Samokutyayev]]<br>{{flagicon|RUS}} [[Yelena Serova]]<br>{{flagicon|USA}} [[Barry E. Wilmore]]
| 25 September 2014<br>{{flagicon|RUS}} [[Soyuz TMA-14M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 41|crew 41]]/[[Expedition 42|42]])
| 12 March 2015<br>{{flagicon|RUS}} [[Soyuz TMA-14M]]
| align="left"|ISS crew rotation.
|-
! 305
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Anton Shkaplerov]]<br>{{flagicon|ITA}} [[Samantha Cristoforetti]]<br>{{flagicon|USA}} [[Terry W. Virts]]
| 23 November 2014<br>{{flagicon|RUS}} [[Soyuz TMA-15M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 42|crew 42]]/[[Expedition 43|43]])
| 11 June 2015<br>{{flagicon|RUS}} [[Soyuz TMA-15M]]
| align="left"|ISS crew rotation.
|-
! rowspan=2|306
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Gennady Padalka]]
|rowspan=2 | 27 March 2015<br>{{flagicon|RUS}} [[Soyuz TMA-16M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 43|crew 43]]/[[Expedition 44|44]])
| 12 September 2015<br>{{flagicon|RUS}} [[Soyuz TMA-16M]]
| rowspan=2 align="left"|ISS crew rotation.
|-
| style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Mikhail Korniyenko]]<br>{{flagicon|USA}} [[Scott Kelly (astronaut)|Scott Kelly]]
| colspan=2 | [[International Space Station|ISS]]<br>([[Expedition 43|crew 43]]/[[Expedition 44|44]]/[[Expedition 45|45]]/[[Expedition 46|46]])
| 2 March 2016<br>{{flagicon|RUS}} [[Soyuz TMA-18M]]
|-
! 307
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Oleg Kononenko]]<br>{{flagicon|JPN}} [[Kimiya Yui]]<br>{{flagicon|USA}} [[Kjell N. Lindgren]]
| 22 July 2015<br>{{flagicon|RUS}} [[Soyuz TMA-17M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 44|crew 44]]/[[Expedition 45|45]])
| 11 December 2015<br>{{flagicon|RUS}} [[Soyuz TMA-17M]]
| align="left"|ISS crew rotation.
|-
! rowspan=2|308
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Sergey Alexandrovich Volkov]]
|rowspan=2 | 2 September 2015<br>{{flagicon|RUS}} [[Soyuz TMA-18M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 45|crew 45]]/[[Expedition 46|46]])
| 2 March 2016<br>{{flagicon|RUS}} [[Soyuz TMA-18M]]
| rowspan=2 align="left"|ISS crew rotation.
|-
| style="padding-left:0.5em" align="left"|{{flagicon|DEN}} [[Andreas Mogensen]]<br>{{flagicon|KAZ}} [[Aidyn Aimbetov]]
| colspan=2 | [[International Space Station|ISS]]
| 12 September 2015<br>{{flagicon|RUS}} [[Soyuz TMA-16M]]
|-
! 309
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Yuri Malenchenko]]<br>{{flagicon|USA}} [[Timothy Kopra]]<br>{{flagicon|UK}} [[Tim Peake]]
| 15 December 2015<br>{{flagicon|RUS}} [[Soyuz TMA-19M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 46|crew 46]]/[[Expedition 47|47]])
| 18 June 2016<br>{{flagicon|RUS}} [[Soyuz TMA-19M]]
| align="left"|ISS crew rotation.
|-
! 310
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Aleksey Ovchinin]]<br>{{flagicon|RUS}} [[Oleg Skripochka]]<br>{{flagicon|USA}} [[Jeffrey Williams (astronaut)|Jeffrey Williams]]
| 18 March 2016<br>{{flagicon|RUS}} [[Soyuz TMA-20M]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 47|crew 47]]/[[Expedition 48|48]])
| 7 September 2016<br>{{flagicon|RUS}} [[Soyuz TMA-20M]]
| align="left"|ISS crew rotation.
|-
! 311
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Anatoli Ivanishin]]<br>{{flagicon|JPN}} [[Takuya Onishi]]<br>{{flagicon|USA}} [[Kathleen Rubins]]
| 7 July 2016<br>{{flagicon|RUS}} [[Soyuz MS-01]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 48|crew 48]]/[[Expedition 49|49]])
| 30 October 2016<br>{{flagicon|RUS}} [[Soyuz MS-01]]
| align="left"|ISS crew rotation.
|-
! 312
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|CHN}} [[Jing Haipeng]]<br>{{flagicon|CHN}} [[Chen Dong (astronaut)|Chen Dong]]
| 16 October 2016<br>{{flagicon|CHN}} [[Shenzhou 11]]
|colspan=2 | [[Tiangong-2|Tiangong 2]] 
| 18 November 2016<br>{{flagicon|CHN}} [[Shenzhou 11]]
| align="left"|Testbed mission for the Chinese to gain experience from an extended stay on a space laboratory and test its life-support systems.
|-
! 313
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Sergey Nikolayevich Ryzhikov]]<br>{{flagicon|RUS}} [[Andrei Borisenko]]<br>{{flagicon|USA}} [[Robert S. Kimbrough]]
| 19 October 2016<br>{{flagicon|RUS}} [[Soyuz MS-02]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 49|crew 49]]/[[Expedition 50|50]])
| 10 April 2017<br>{{flagicon|RUS}} [[Soyuz MS-02]]
| align="left"|ISS crew rotation.
|-
! rowspan=2|314
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Oleg Novitskiy]]<br>{{flagicon|FRA}} [[Thomas Pesquet]]
|rowspan=2 | 17 November 2016<br>{{flagicon|RUS}} [[Soyuz MS-03]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 50|crew 50]]/[[Expedition 51|51]])
| 2 June 2017<br>{{flagicon|RUS}} [[Soyuz MS-03]]
| rowspan=2 align="left"|ISS crew rotation.
|-
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Peggy Whitson]]
| colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 50|crew 50]]/[[Expedition 51|51]]/[[Expedition 52|52]])
| 3 September 2017<br>{{flagicon|RUS}} [[Soyuz MS-04]]
|-
! 315
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Fyodor Yurchikhin]]<br>{{flagicon|USA}} [[Jack D. Fischer]]
| 20 April 2017<br>{{flagicon|RUS}} [[Soyuz MS-04]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 51|crew 51]]/[[Expedition 52|52]])
| 3 September 2017<br>{{flagicon|RUS}} [[Soyuz MS-04]]
| align="left"|ISS crew rotation.
|-
! 316
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Sergey Ryazansky]]<br>{{flagicon|ITA}} [[Paolo Nespoli]]<br>{{flagicon|USA}} [[Randolph Bresnik]]
| 28 July 2017<br>{{flagicon|RUS}} [[Soyuz MS-05]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 52|crew 52]]/[[Expedition 53|53]])
| 14 December 2017<br>{{flagicon|RUS}} [[Soyuz MS-05]]
| align="left"|ISS crew rotation.
|-
! 317
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Alexander Misurkin]]<br>{{flagicon|USA}} [[Mark T. Vande Hei]]<br>{{flagicon|USA}} [[Joseph M. Acaba]]
| 12 September 2017<br>{{flagicon|RUS}} [[Soyuz MS-06]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 53|crew 53]]/[[Expedition 54|54]])
| 28 February 2018<br>{{flagicon|RUS}} [[Soyuz MS-06]]
| align="left"|ISS crew rotation. 
|-
! 318
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Anton Shkaplerov]]<br>{{flagicon|USA}} [[Scott D. Tingle]]<br>{{flagicon|JPN}} [[Norishige Kanai]]
| 17 December 2017<br>{{flagicon|RUS}} [[Soyuz MS-07]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 54|crew 54]]/[[Expedition 55|55]])
| 3 June 2018<br>{{flagicon|RUS}} [[Soyuz MS-07]]
| align="left"|ISS crew rotation.
|-
! 319
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Oleg Artemyev]]<br>{{flagicon|USA}} [[Andrew J. Feustel]]<br>{{flagicon|USA}} [[Richard R. Arnold]]
| 21 March 2018<br>{{flagicon|RUS}} [[Soyuz MS-08]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 55|crew 55]]/[[Expedition 56|56]])
| 4 October 2018<br>{{flagicon|RUS}} [[Soyuz MS-08]]
| align="left"|ISS crew rotation.
|-
! 320
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Sergey_Prokopyev_(cosmonaut)|Sergey Prokopyev]]<br>{{flagicon|GER}} [[Alexander Gerst]]<br>{{flagicon|USA}} [[Serena M. Auñón-Chancellor]]
| 6 June 2018<br>{{flagicon|RUS}} [[Soyuz MS-09]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 56|crew 56]]/[[Expedition 57|57]])
| 20 December 2018<br>{{flagicon|RUS}} [[Soyuz MS-09]]
| align="left"|ISS crew rotation.
|-
|- style="background: #BBFFBB;"
! —
| style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Aleksey Ovchinin]]<br>{{flagicon|USA}} [[Nick Hague]]
|colspan=4 | 11 October 2018<br>{{flagicon|RUS}} [[Soyuz MS-10]]
| align="left"|Aborted shortly after launch to the ISS due to second stage malfunction. Reached an apogee of 93 km, falling short of the [[Kármán line]].[http://russianspaceweb.com/soyuz-ms-10.html]
|-
! 321
| style="padding-left:0.5em" style="padding-left:0.5em" align="left"|{{flagicon|RUS}} [[Oleg Kononenko]]<br>{{flagicon|CAN}} [[David Saint-Jacques]]<br>{{flagicon|USA}} [[Anne McClain]]
| 3 December 2018<br>{{flagicon|RUS}} [[Soyuz MS-11]]
|colspan=2 | [[International Space Station|ISS]] <br>([[Expedition 57|crew 57]]/[[Expedition 58|58]])
|''in orbit''
| align="left"|ISS crew rotation.
|- style="background: #BBFFBB;"
! —
| style="padding-left:0.5em" align="left"|{{flagicon|USA}} [[Mark P. Stucky]]<br>{{flagicon|USA}} [[Frederick W. Sturckow]]
|colspan=4 | 13 December 2018<br> [[VSS Unity]] PF04
| align="left"|Successful test flight for [[Virgin Galactic]] commercial fleet, in preparation for later [[space tourism]] operations.  Apogee of 82.7 km did not pass the Kármán line.[https://edition.cnn.com/2018/12/13/tech/virgin-galactic-reaches-50-mile-space/index.html]
|}

==See also==

*[[List of human spaceflight programs]]
*[[List of human spaceflights]]
*[[List of human spaceflights, 1961–70]]
*[[List of human spaceflights, 1971–80]]
*[[List of human spaceflights, 1981–90]]
*[[List of human spaceflights, 1991–2000]]
*[[List of human spaceflights, 2001–10]]

==References==
*[http://en.roscosmos.ru/174/ Vostok and Voskhod flight history]
*[https://www.nasa.gov/mission_pages/mercury/missions/manned_flights.html Mercury flight history]
*[https://history.nasa.gov/monograph18.pdf X-15 flight history (altitudes given in feet)]
*[https://nssdc.gsfc.nasa.gov/planetary/gemini.html Gemini flight history]
*[https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-was-apollo-program-58.html Apollo flight history (student resource)]
*[https://www.nasa.gov/mission_pages/skylab/missions/skylab_manned.html Skylab flight history]
*[https://www.nasa.gov/apollo-soyuz/overview Apollo-Soyuz flight history]
*[https://www.nasa.gov/pdf/537939main_ss-launches-080311.pdf Space Shuttle flight history infographic]
*[http://www.chinadaily.com.cn/china/2013-06/12/content_16609614.htm Shenzhou flight history timeline]
*[https://web.archive.org/web/20100822194232/http://www.scaled.com/projects/tierone/combined_white_knight_spaceshipone_flight_tests SpaceShipOne flight history]
*[http://russianspaceweb.com/soyuz-ms-10.html Soyuz MS-10 flight details]
*[https://edition.cnn.com/2018/12/13/tech/virgin-galactic-reaches-50-mile-space/index.html VSS ''Unity'' flight details]

{{Portal|Spaceflight}}
{{Wikipedia books|Human Spaceflights (2011-2020)}}
{{Space exploration lists and timelines}}

{{DEFAULTSORT:List of human spaceflights, 2011-2020}}
[[Category:Human spaceflight]]
[[Category:Lists of astronauts|2010]]
[[Category:Spaceflight timelines]]
[[Category:21st century-related lists|Human spaceflights, 2011–present]]
[[Category:2010s-related lists]]