{{Use dmy dates|date=November 2012}}
This is a detailed '''list of human spaceflights from 1981 to 1990''', spanning the end of the Soviet Union's [[Salyut program|Salyut]] space station program, the beginning of [[Mir]], and the start of the US [[Space Shuttle]] program.

*<span style="background:#fdc;">Red</span> indicates fatalities.
*<span style="background:#bfb;">Green</span> indicates suborbital flights (including flights that failed to attain intended orbit).
{| class="wikitable" rules="all"  style="margin:auto; border:#555; text-align:center;"
|-
! #
! style="width:23%;"|Crew
! Launch<br>spacecraft
! colspan=2|Habitation
! Return<br>spacecraft
! style="width:35%;"|Brief mission summary
|-
! 80
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Kovalyonok]] (3)<br>{{flagicon|USSR}} [[Viktor Savinykh]] (1)
| 13 March 1981<br>{{flagicon|USSR}} [[Soyuz T-4]]
|colspan=2 | [[Salyut 6]]
| 26 May 1981<br>{{flagicon|USSR}} [[Soyuz T-4]]
| style="text-align:left;"|
|-
! 81
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Dzhanibekov]] (2)<br>{{flagicon|MNG}} [[Jügderdemidiin Gürragchaa]]
| 22 March 1981<br>{{flagicon|USSR}} [[Soyuz 39]]
|colspan=2 | [[Salyut 6]]
| 29 March 1981<br>{{flagicon|USSR}} [[Soyuz 39]]
| style="text-align:left;"|First Mongolian in space (Gürragchaa).
|-
! 82
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[John Young (astronaut)|John W. Young]] (5)<br>{{flagicon|USA}} [[Robert L. Crippen]] (1)
|colspan=2 | 12 April 1981<br>{{flagicon|USA}} [[STS-1]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 14 April 1981<br>{{flagicon|USA}} [[STS-1]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|First space shuttle flight. Systems test.
|-
! 83
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Leonid Popov]] (2)<br>{{flagicon|Romania|1965}} [[Dumitru Prunariu]]
| 14 May 1981<br>{{flagicon|USSR}} [[Soyuz 40]]
|colspan=2 | [[Salyut 6]]
| 22 May 1981<br>{{flagicon|USSR}} [[Soyuz 40]]
| style="text-align:left;"|First Romanian in space (Prunariu). Magnetic field observations. Final Soyuz flight.
|-
! 84
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Joseph H. Engle]] (1)<br>{{flagicon|USA}} [[Richard H. Truly]] (1)
|colspan=2 | 12 November 1981<br>{{flagicon|USA}} [[STS-2]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 14 November 1981<br>{{flagicon|USA}} [[STS-2]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|First re-use of a manned orbital spacecraft. Systems test. Earth science observations.
|-
! 85
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Jack R. Lousma]] (2)<br>{{flagicon|USA}} [[C. Gordon Fullerton]] (1)
|colspan=2 | 22 March 1982<br>{{flagicon|USA}} [[STS-3]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 30 March 1982<br>{{flagicon|USA}} [[STS-3]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|Further system testing. Miscellaneous scientific experiments and Earth science observations.
|-
! 86
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Anatoli Brergovoy]]<br>{{flagicon|USSR}} [[Valentin Lebedev]] (2)
| 12 May 1982<br>{{flagicon|USSR}} [[Soyuz T-5]]
|colspan=2 | [[Salyut 7]]
| 10 December 1982<br>{{flagicon|USSR}} [[Soyuz T-7]]
| style="text-align:left;"|First mission to Salyut 7. Deployment of radio communications satellite.
|-
! 87
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Dzhanibekov]] (3)<br>{{flagicon|USSR}} [[Aleksandr Ivanchenkov]] (2)<br>{{flagicon|FRA}} [[Jean-Loup Chrétien]] (1)
| 24 June 1982<br>{{flagicon|USSR}} [[Soyuz T-6]]
|colspan=2 | [[Salyut 7]]
| 2 July 1982<br>{{flagicon|USSR}} [[Soyuz T-6]]
| style="text-align:left;"|First French citizen in space (Chrétien).
|-
! 88
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Thomas K. Mattingly]] (2)<br>{{flagicon|USA}} [[Henry W. Hartsfield]] (1)
|colspan=2 | 27 June 1982<br>{{flagicon|USA}} [[STS-4]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 4 July 1982<br>{{flagicon|USA}} [[STS-4]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|Final space shuttle R&D flight. Miscellaneous scientific experiments plus classified US Air Force payload.
|-
! 89
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Leonid Popov]] (3)<br>{{flagicon|USSR}} [[Aleksandr Serebrov]] (1)<br>{{flagicon|USSR}} [[Svetlana Savitskaya]] (1)
| 19 August 1982<br>{{flagicon|USSR}} [[Soyuz T-7]]
|colspan=2 | [[Salyut 7]]
| 27 August 1982<br>{{flagicon|USSR}} [[Soyuz T-5]]
| style="text-align:left;"|Second woman in space (Savitskaya).
|-
! 90
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Vance D. Brand]] (2)<br>{{flagicon|USA}} [[Robert F. Overmyer]] (1)<br>{{flagicon|USA}} [[Joseph P. Allen]] (1)<br>{{flagicon|USA}} [[William B. Lenoir]]
|colspan=2 | 11 November 1982<br>{{flagicon|USA}} [[STS-5]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 16 November 1982<br>{{flagicon|USA}} [[STS-5]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|Launched commercial ANIK C-3 and SBS-C communications satellites. Planned [[Extra-vehicular activity|EVA]] cancelled due to space suit malfunction.
|-
! 91
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Paul J. Weitz]] (2)<br>{{flagicon|USA}} [[Karol J. Bobko]] (1)<br>{{flagicon|USA}} [[Donald H. Peterson]]<br>{{flagicon|USA}} [[F. Story Musgrave]] (1)
|colspan=2 | 4 April 1983<br>{{flagicon|USA}} [[STS-6]], ''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 9 April 1983<br>{{flagicon|USA}} [[STS-6]], ''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|First Space Shuttle [[Extra-vehicular activity|EVA]] (Peterson and Musgrave). Deployment of first [[Tracking and Data Relay Satellite]] (TDRS-1). Miscellaneous science experiments.
|-
! 92
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Titov]] (1)<br>{{flagicon|USSR}} [[Gennadi Strekalov]] (2)<br>{{flagicon|USSR}} [[Aleksandr Serebrov]] (2)
|colspan=2 | 20 April 1983<br>{{flagicon|USSR}} [[Soyuz T-8]]
|colspan=2 | 22 April 1983<br>{{flagicon|USSR}} [[Soyuz T-8]]
| style="text-align:left;"|Failed to dock with [[Salyut 7]].
|-
! 93
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Robert L. Crippen]] (2)<br>{{flagicon|USA}} [[Frederick H. Hauck]] (1)<br>{{flagicon|USA}} [[John M. Fabian]] (1)<br>{{flagicon|USA}} [[Sally K. Ride]] (1)<br>{{flagicon|USA}} [[Norman E. Thagard]] (1)
|colspan=2 | 18 June 1983<br>{{flagicon|USA}} [[STS-7]], ''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 24 June 1983<br>{{flagicon|USA}} [[STS-7]], ''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|Two communications satellites launched. First American woman in space (Ride). Investigation into behavior of ant colony in zero gravity. Various microgravity experiments.
|-
! 94
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Lyakhov]] (2)<br>{{flagicon|USSR}} [[Aleksandr Pavlovich Aleksandrov|Aleksandr Aleksandrov]] (1)
| 26 June 1983<br>{{flagicon|USSR}} [[Soyuz T-9]]
|colspan=2 | [[Salyut 7]]
| 23 November 1983<br>{{flagicon|USSR}} [[Soyuz T-9]]
| style="text-align:left;"|
|-
! 95
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Richard H. Truly]] (2)<br>{{flagicon|USA}} [[Daniel C. Brandenstein]] (1)<br>{{flagicon|USA}} [[Dale A. Gardner]] (1)<br>{{flagicon|USA}} [[Guion Bluford]] (1)<br>{{flagicon|USA}} [[William E. Thornton]] (1)
|colspan=2 | 30 August 1983<br>{{flagicon|USA}} [[STS-8]], ''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 5 September 1983<br>{{flagicon|USA}} [[STS-8]], ''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|First African-American in space (Bluford). First night launch and landing. Deployed INSAT-1B satellite for India. Observation of behavior of rats in space.
|- style="background:#bfb;"
! —
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Titov]]<br>{{flagicon|USSR}} [[Gennady Strekalov]]
| colspan=4 | 26 September 1983<br>{{flagicon|USSR}} [[Soyuz T-10-1]]
| style="text-align:left;"|Launch failed due to fire. Crew ejected.
|-
! 96
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[John Young (astronaut)|John W. Young]] (6)<br>{{flagicon|USA}} [[Brewster H. Shaw]] (1)<br>{{flagicon|USA}} [[Owen K. Garriott]] (2)<br>{{flagicon|USA}} [[Robert A. Parker]] (1)<br>{{flagicon|USA}} [[Byron K. Lichtenberg]] (1)<br>{{flagicon|GER}} [[Ulf Merbold]] (1)
|colspan=2 | 28 November 1983<br>{{flagicon|USA}} [[STS-9]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 8 December 1983<br>{{flagicon|USA}} [[STS-9]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|First [[Spacelab]] (orbital laboratory) mission. First [[European Space Agency|ESA]] astronaut, first [[West Germany|West German]] astronaut and first non-American on US flight (Merbold).
|-
! 97
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Vance D. Brand]] (3)<br>{{flagicon|USA}} [[Robert L. Gibson]] (1)<br>{{flagicon|USA}} [[Bruce McCandless II]] (1)<br>{{flagicon|USA}} [[Ronald E. McNair]] (1)<br>{{flagicon|USA}} [[Robert L. Stewart]] (1)
|colspan=2 | 3 February 1984<br>{{flagicon|USA}} [[STS-41-B]],<br>''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 11 February 1984<br>{{flagicon|USA}} [[STS-41-B]],<br>''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|First untethered [[Extra-vehicular activity|spacewalk]] (McCandless and Stewart). WESTAR-VI and PALAPA-B2 satellites deployed but failed to attain correct orbits.
|-
! 98
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Leonid Kizim]] (2)<br>{{flagicon|USSR}} [[Vladimir Solovyov (cosmonaut)|Vladimir Solovyov]] (1)<br>{{flagicon|USSR}} [[Oleg Atkov]]
| 4 February 1984<br>{{flagicon|USSR}} [[Soyuz T-10]]
|colspan=2 | [[Salyut 7]]
| 2 October 1984<br>{{flagicon|USSR}} [[Soyuz T-11]]
| style="text-align:left;"|
|-
! 99
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Yury Malyshev (cosmonaut)|Yury Malyshev]] (2)<br>{{flagicon|USSR}} [[Gennadi Strekalov]] (3)<br>{{flagicon|IND}} [[Rakesh Sharma]]
| 3 April 1984<br>{{flagicon|USSR}} [[Soyuz T-11]]
|colspan=2 | [[Salyut 7]]
| 11 April 1984<br>{{flagicon|USSR}} [[Soyuz T-10]]
| style="text-align:left;"|First Indian in space (Sharma). Earth observation program. Life sciences and materials processing experiments.
|-
! 100
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Robert L. Crippen]] (3)<br>{{flagicon|USA}} [[Francis R. Scobee]] (1)<br>{{flagicon|USA}} [[George D. Nelson]] (1)<br>{{flagicon|USA}} [[James D. A. van Hoften]] (1)<br>{{flagicon|USA}} [[Terry J. Hart]]
|colspan=2 | 6 April 1984<br>{{flagicon|USA}} [[STS-41-C]],<br>''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 13 April 1984<br>{{flagicon|USA}} [[STS-41-C]],<br>''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|[[LDEF]] deployed for later retrieval. Capture, repair and redeployment of malfunctioning [[Solar Maximum Mission]] satellite.
|-
! 101
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Dzhanibekov]] (4)<br>{{flagicon|USSR}} [[Igor Volk]]<br>{{flagicon|USSR}} [[Svetlana Savitskaya]] (2)
| 17 July 1984<br>{{flagicon|USSR}} [[Soyuz T-12]]
|colspan=2 | [[Salyut 7]]
| 29 July 1984<br>{{flagicon|USSR}} [[Soyuz T-12]]
| style="text-align:left;"|First [[Extra-vehicular activity|EVA]] by a female astronaut (Savitskaya).
|-
! 102
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Henry W. Hartsfield]] (2)<br>{{flagicon|USA}} [[Michael L. Coats]] (1)<br>{{flagicon|USA}} [[Judith A. Resnik]] (1)<br>{{flagicon|USA}} [[Steven A. Hawley]] (1)<br>{{flagicon|USA}} [[Richard M. Mullane]] (1)<br>{{flagicon|USA}} [[Charles D. Walker]] (1)
|colspan=2 | 30 August 1984<br>{{flagicon|USA}} [[STS-41-D]],<br>''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 5 September 1984<br>{{flagicon|USA}} [[STS-41-D]],<br>''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|Testing of experimental solar arrays. Three satellites deployed.
|-
! 103
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Robert L. Crippen]] (4)<br>{{flagicon|USA}} [[Jon A. McBride]] (1)<br>{{flagicon|USA}} [[Kathryn D. Sullivan]] (1)<br>{{flagicon|USA}} [[Sally K. Ride]] (2)<br>{{flagicon|USA}} [[David C. Leestma]] (1)<br>{{flagicon|CAN}} [[Marc Garneau]] (1)<br>{{flagicon|USA}} [[Paul D. Scully-Power]]
|colspan=2 | 5 October 1984<br>{{flagicon|USA}} [[STS-41-G]],<br>''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 13 October 1984<br>{{flagicon|USA}} [[STS-41-G]],<br>''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|ERBS satellite deployed. Radar imaging. First [[Extra-vehicular activity|EVA]] by an American woman (Sullivan). First Canadian in space (Garneau). First flight including two women.
|-
! 104
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Frederick H. Hauck]] (2)<br>{{flagicon|USA}} [[David M. Walker (astronaut)|David M. Walker]] (1)<br>{{flagicon|USA}} [[Anna Lee Fisher|Anna L. Fisher]]<br>{{flagicon|USA}} [[Dale A. Gardner]] (2)<br>{{flagicon|USA}} [[Joseph P. Allen]] (2)
|colspan=2 | 8 November 1984<br>{{flagicon|USA}} [[STS-51-A]],<br>''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 16 November 1984<br>{{flagicon|USA}} [[STS-51-A]],<br>''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|Deployed two communications satellites. Retrieved two malfunctioning satellites.
|-
! 105
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Thomas K. Mattingly]] (3)<br>{{flagicon|USA}} [[Loren J. Shriver]] (1)<br>{{flagicon|USA}} [[Ellison S. Onizuka]] (1)<br>{{flagicon|USA}} [[James F. Buchli]] (1)<br>{{flagicon|USA}} [[Gary E. Payton]]
|colspan=2 | 24 January 1985<br>{{flagicon|USA}} [[STS-51-C]],<br>''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 27 January 1985<br>{{flagicon|USA}} [[STS-51-C]],<br>''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|First mission for the [[United States Department of Defense|U.S. Department of Defense]]. Classified payload, possibly intelligence-gathering satellite.
|-
! 106
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Karol J. Bobko]] (2)<br>{{flagicon|USA}} [[Donald E. Williams]] (1)<br>{{flagicon|USA}} [[M. Rhea Seddon]] (1)<br>{{flagicon|USA}} [[Jeffrey A. Hoffman]] (1)<br>{{flagicon|USA}} [[S. David Griggs]]<br>{{flagicon|USA}} [[Charles D. Walker]] (2)<br>{{flagicon|USA}} [[E. Jake Garn]]
|colspan=2 | 12 April 1985<br>{{flagicon|USA}} [[STS-51-D]],<br>''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 19 April 1985<br>{{flagicon|USA}} [[STS-51-D]],<br>''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|Communications satellite deployed. Miscellaneous scientific experiments. First senator in space (Garn).
|-
! 107
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Robert F. Overmyer]] (2)<br>{{flagicon|USA}} [[Frederick D. Gregory]] (1)<br>{{flagicon|USA}} [[Don L. Lind]]<br>{{flagicon|USA}} [[Norman E. Thagard]] (2)<br>{{flagicon|USA}} [[William E. Thornton]] (2)<br>{{flagicon|USA}} [[Lodewijk van den Berg]]<br>{{flagicon|USA}} [[Taylor G. Wang]]
|colspan=2 | 29 April 1985<br>{{flagicon|USA}} [[STS-51-B]],<br>''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 6 May 1985<br>{{flagicon|USA}} [[STS-51-B]],<br>''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|Second [[Spacelab]] mission; microgravity experiments. Observation of behaviour of monkeys and rodents in space.
|-
!rowspan=2 |108
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Dzhanibekov]] (5)
|rowspan=2 | 5 June 1985<br>{{flagicon|USSR}} [[Soyuz T-13]]
|colspan=2 rowspan=2 | [[Salyut 7]]
| 26 September 1985<br>{{flagicon|USSR}} [[Soyuz T-13]]
| rowspan="2" style="text-align:left;"|Repair of crippled Salyut 7 station.
|-
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Viktor Savinykh]] (2)
| 21 November 1985<br>{{flagicon|USSR}} [[Soyuz T-14]]
|-
! 109
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Daniel C. Brandenstein]] (2)<br>{{flagicon|USA}} [[John O. Creighton]] (1)<br>{{flagicon|USA}} [[Shannon W. Lucid]] (1)<br>{{flagicon|USA}} [[Steven R. Nagel]] (1)<br>{{flagicon|USA}} [[John M. Fabian]] (2)<br>{{flagicon|FRA}} [[Patrick Baudry]]<br>{{flagicon|SAU}} [[Sultan bin Salman bin Abdulaziz Al Saud|Sultan Salman Al Saud]]
|colspan=2 | 17 June 1985<br>{{flagicon|USA}} [[STS-51-G]],<br>''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 24 June 1985<br>{{flagicon|USA}} [[STS-51-G]],<br>''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|Three communications satellites deployed. Miscellaneous scientific experiments. First Saudi and the first Arab in space (Al-Saud).
|-
! 110
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[C. Gordon Fullerton]] (2)<br>{{flagicon|USA}} [[Roy D. Bridges]] <br>{{flagicon|USA}} [[F. Story Musgrave]] (2)<br>{{flagicon|USA}} [[Anthony W. England]]<br>{{flagicon|USA}} [[Karl G. Henize]]<br>{{flagicon|USA}} [[Loren W. Acton]]<br>{{flagicon|USA}} [[John-David F. Bartoe]]
|colspan=2 | 29 July 1985<br>{{flagicon|USA}} [[STS-51-F]],<br>''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 6 August 1985<br>{{flagicon|USA}} [[STS-51-F]],<br>''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|[[Spacelab]]-2 mission. Miscellaneous science experiments. Three communications satellites deployed.
|-
! 111
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Joseph H. Engle]] (2)<br>{{flagicon|USA}} [[Richard O. Covey]] (1)<br>{{flagicon|USA}} [[James van Hoften|James D.A. van Hoften]] (2)<br>{{flagicon|USA}} [[John M. Lounge]] (1)<br>{{flagicon|USA}} [[William F. Fisher]]
|colspan=2 | 27 August 1985<br>{{flagicon|USA}} [[STS-51-I]],<br>''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 3 September 1985<br>{{flagicon|USA}} [[STS-51-I]],<br>''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|Three communications satellites deployed. Retrieval, repair and redeployment of LEASAT-3 satellite.
|-
!rowspan=2 |112
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Vasyutin]]<br>{{flagicon|USSR}} [[Alexander Alexandrovich Volkov (cosmonaut)|Aleksandr Volkov]] (1)
|rowspan=2 | 17 September 1985<br>{{flagicon|USSR}} [[Soyuz T-14]]
|rowspan=2 colspan=2 | [[Salyut 7]]
| 21 November 1985<br>{{flagicon|USSR}} [[Soyuz T-14]]
| rowspan="2" style="text-align:left;"|
|-
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Georgi Grechko]] (3)
| 26 September 1985<br>{{flagicon|USSR}} [[Soyuz T-13]]
|-
! 113
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Karol J. Bobko]] (3)<br>{{flagicon|USA}} [[Ronald J. Grabe]] (1)<br>{{flagicon|USA}} [[David C. Hilmers]] (1)<br>{{flagicon|USA}} [[Robert L. Stewart]] (2)<br>{{flagicon|USA}} [[William A. Pailes]]
|colspan=2 | 3 October 1985<br>{{flagicon|USA}} [[STS-51-J]],<br>''[[Space Shuttle Atlantis|Atlantis]]''
|colspan=2 | 7 October 1985<br>{{flagicon|USA}} [[STS-51-J]],<br>''[[Space Shuttle Atlantis|Atlantis]]''
| style="text-align:left;"| Second [[United States Department of Defense|U.S. Department of Defense]] mission. Classified payload, believed to be two communications satellites.
|-
! 114
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Henry W. Hartsfield]] (3)<br>{{flagicon|USA}} [[Steven R. Nagel]] (1)<br>{{flagicon|USA}} [[James F. Buchli]] (2)<br>{{flagicon|USA}} [[Guion Bluford]] (2)<br>{{flagicon|USA}} [[Bonnie J. Dunbar]] (1)<br>{{flagicon|GER}} [[Reinhard Furrer]]<br>{{flagicon|GER}} [[Ernst Messerschmid]]<br>{{flagicon|NLD}} [[Wubbo J. Ockels]]
|colspan=2 | 30 October 1985<br>{{flagicon|USA}} [[STS-61-A]],<br>''[[Space Shuttle Challenger|Challenger]]''
|colspan=2 | 6 November 1985<br>{{flagicon|USA}} [[STS-61-A]],<br>''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|German-sponsored [[Spacelab]] mission. Microgravity experiments. First Dutchman in space (Ockels).
|-
! 115
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Brewster H. Shaw]] (2)<br>{{flagicon|USA}} [[Bryan D. O'Connor]] (1)<br>{{flagicon|USA}} [[Mary L. Cleave]] (1)<br>{{flagicon|USA}} [[Sherwood C. Spring]]<br>{{flagicon|USA}} [[Jerry L. Ross]] (1)<br>{{flagicon|MEX}} [[Rodolfo Neri Vela]]<br>{{flagicon|USA}} [[Charles D. Walker]] (3)
|colspan=2 | 26 November 1985<br>{{flagicon|USA}} [[STS-61-B]],<br>''[[Space Shuttle Atlantis|Atlantis]]''
|colspan=2 | 3 December 1985<br>{{flagicon|USA}} [[STS-61-B]],<br>''[[Space Shuttle Atlantis|Atlantis]]''
| style="text-align:left;"|Three communications satellites deployed. Demonstration of in-orbit construction techniques. First Mexican in space (Neri Vela).
|-
! 116
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Robert L. Gibson]] (2)<br>{{flagicon|USA}} [[Charles F. Bolden]] (1)<br>{{flagicon|USA}} [[Franklin R. Chang-Diaz]] (1)<br>{{flagicon|USA}} [[Steven A. Hawley]] (2)<br>{{flagicon|USA}} [[George D. Nelson]] (2)<br>{{flagicon|USA}} [[Robert J. Cenker]]<br>{{flagicon|USA}} [[Clarence W. Nelson]]
|colspan=2 | 12 January 1986<br>{{flagicon|USA}} [[STS-61-C]],<br>''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 18 January 1986<br>{{flagicon|USA}} [[STS-61-C]],<br>''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|Deployment of communications satellite. Miscellaneous science experiments.
|- style="background:#fdc;"
! —
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Francis R. Scobee]] (2)<br>{{flagicon|USA}} [[Michael J. Smith (astronaut)|Michael J. Smith]]<br>{{flagicon|USA}} [[Judith A. Resnik]] (2)<br>{{flagicon|USA}} [[Ellison S. Onizuka]] (2)<br>{{flagicon|USA}} [[Ronald E. McNair]] (2)<br>{{flagicon|USA}} [[Gregory B. Jarvis]]<br>{{flagicon|USA}} [[Christa McAuliffe|S. Christa McAuliffe]]
|colspan=4 | 28 January 1986<br>{{flagicon|USA}} [[STS-51-L]], ''[[Space Shuttle Challenger|Challenger]]''
| style="text-align:left;"|Disintegrated 73 seconds after launch with loss of all crew.
|-
! 117
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Leonid Kizim]] (3)<br>{{flagicon|USSR}} [[Vladimir Solovyov (cosmonaut)|Vladimir Solovyov]] (2)
| 13 March 1986<br>{{flagicon|USSR}} [[Soyuz T-15]]
|colspan=2 | [[Mir]]<br>[[Salyut 7]]<br>[[Mir]]
| 16 July 1986<br>{{flagicon|USSR}} [[Soyuz T-15]]
| style="text-align:left;"|First expedition to [[Mir]]. Last expedition to [[Salyut 7]].
|-
!rowspan=2 |118
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Alexander Laveykin]]
|rowspan=2 | 7 February 1987<br>{{flagicon|USSR}} [[Soyuz TM-2]]
|colspan=2 rowspan=2 | [[Mir]]
| 30 July 1987<br>{{flagicon|USSR}} [[Soyuz TM-2]]
| rowspan="2" style="text-align:left;"|Mir crew rotation and maintenance.
|-
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Yuri Romanenko]] (3)
| 29 December 1987<br>{{flagicon|USSR}} [[Soyuz TM-3]]
|-
!rowspan=2 |119
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Aleksandr Viktorenko]] (1)<br>{{flagicon|SYR}} [[Mohammed Faris]]
|rowspan=2 | 22 July 1987<br>{{flagicon|USSR}} [[Soyuz TM-3]]
|colspan=2 rowspan=2 | [[Mir]]
| 30 July 1987<br>{{flagicon|USSR}} [[Soyuz TM-2]]
| rowspan="2" style="text-align:left;"|Mir crew rotation. First Syrian in space (Faris).
|-
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Aleksandr Pavlovich Aleksandrov|Aleksandr Aleksandrov]] (2)
| 29 December 1987<br>{{flagicon|USSR}} [[Soyuz TM-3]]
|-
!rowspan=2 |120
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Anatoli Levchenko]]
|rowspan=2 | 21 December 1987<br>{{flagicon|USSR}} [[Soyuz TM-4]]
|colspan=2 rowspan=2 | [[Mir]]
| 29 December 1987<br>{{flagicon|USSR}} [[Soyuz TM-3]]
| rowspan="2" style="text-align:left;"|Mir crew rotation. Biological experiments and astronomical observations.
|-
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Titov]] (2)<br>{{flagicon|USSR}} [[Musa Manarov]] (1)
| 21 December 1988<br>{{flagicon|USSR}} [[Soyuz TM-6]]
|-
! 121
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Anatoly Solovyev]] (1)<br>{{flagicon|USSR}} [[Victor Savinykh]] (3)<br>{{flagicon|Bulgaria|1971}} [[Aleksandr Panayotov Aleksandrov|Aleksandr Aleksandrov]]
| 7 June 1988<br>{{flagicon|USSR}} [[Soyuz TM-5]]
|colspan=2 | [[Mir]]
| 17 June 1988<br>{{flagicon|USSR}} [[Soyuz TM-4]]
| style="text-align:left;"|
|-
!rowspan=2 |122
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Lyakhov]] (3)<br> {{flagicon|Afghanistan|1987}} [[Abdul Ahad Mohmand]]
|rowspan=2 | 29 August 1988<br>{{flagicon|USSR}} [[Soyuz TM-6]]
|colspan=2 rowspan=2 | [[Mir]]
| 7 September 1988<br>{{flagicon|USSR}} [[Soyuz TM-5]]
| rowspan="2" style="text-align:left;"|Mir crew rotation. First Afghan in space (Mohmand).
|-
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Valeri Polyakov]] (1)
| 27 April 1989<br>{{flagicon|USSR}} [[Soyuz TM-7]]
|-
! 123
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Frederick H. Hauck]] (3)<br>{{flagicon|USA}} [[Richard O. Covey]] (2)<br>{{flagicon|USA}} [[John M. Lounge]] (2)<br>{{flagicon|USA}} [[George D. Nelson]] (3)<br>{{flagicon|USA}} [[David C. Hilmers]] (2)
|colspan=2 | 28 September 1988<br>{{flagicon|USA}} [[STS-26]], ''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 3 October 1988<br>{{flagicon|USA}} [[STS-26]], ''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|First "Return to Flight" Space Shuttle mission after [[Challenger Disaster]]. Deployment of [[Tracking and Data Relay Satellite]]-3 (TDRS-3).
|-
!rowspan=2 |124
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Alexander Alexandrovich Volkov (cosmonaut)|Aleksandr Volkov]] (2)<br>{{flagicon|USSR}} [[Sergei Krikalev]] (1)
|rowspan=2 | 26 November 1988<br>{{flagicon|USSR}} [[Soyuz TM-7]]
|colspan=2 rowspan=2 | [[Mir]]
| 27 April 1989<br>{{flagicon|USSR}} [[Soyuz TM-7]]
| rowspan="2" style="text-align:left;"|Mir crew rotation. Technology experiments. First European [[Extra-vehicular activity|EVA]] (Chrétien).
|-
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|FRA}} [[Jean-Loup Chrétien]] (2)
| 21 December 1988<br>{{flagicon|USSR}} [[Soyuz TM-6]]
|-
! 125
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Robert L. Gibson]] (3)<br>{{flagicon|USA}} [[Guy S. Gardner]] (1)<br>{{flagicon|USA}} [[Richard M. Mullane]] (2)<br>{{flagicon|USA}} [[Jerry L. Ross]] (2)<br>{{flagicon|USA}} [[William M. Shepherd]] (1)
|colspan=2 | 2 December 1988<br>{{flagicon|USA}} [[STS-27]], ''[[Space Shuttle Atlantis|Atlantis]]''
|colspan=2 | 6 December 1988<br>{{flagicon|USA}} [[STS-27]], ''[[Space Shuttle Atlantis|Atlantis]]''
| style="text-align:left;"|[[United States Department of Defense|U.S. Department of Defense]] mission. Classified payload, reportedly [[Lacrosse 1]] radar reconnaissance satellite.
|-
! 126
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Michael L. Coats]] (2)<br>{{flagicon|USA}} [[John E. Blaha]] (1)<br>{{flagicon|USA}} [[James P. Bagian]] (1)<br>{{flagicon|USA}} [[James F. Buchli]] (3)<br>{{flagicon|USA}} [[Robert C. Springer]] (1)
|colspan=2 | 13 March 1989<br>{{flagicon|USA}} [[STS-29]], ''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 18 March 1989<br>{{flagicon|USA}} [[STS-29]], ''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|Deployment of [[Tracking and Data Relay Satellite]]-4 (TDRS-4). Miscellaneous science experiments.
|-
! 127
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[David M. Walker (astronaut)|David M. Walker]] (2)<br>{{flagicon|USA}} [[Ronald J. Grabe]] (2)<br>{{flagicon|USA}} [[Norman E. Thagard]] (3)<br>{{flagicon|USA}} [[Mary L. Cleave]] (2)<br>{{flagicon|USA}} [[Mark C. Lee]] (1)
|colspan=2 | 4 May 1989<br>{{flagicon|USA}} [[STS-30]], ''[[Space Shuttle Atlantis|Atlantis]]''
|colspan=2 | 8 May 1989<br>{{flagicon|USA}} [[STS-30]], ''[[Space Shuttle Atlantis|Atlantis]]''
| style="text-align:left;"|[[Magellan probe]] deployed.
|-
! 128
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Brewster H. Shaw]] (3)<br>{{flagicon|USA}} [[Richard N. Richards]] (1)<br>{{flagicon|USA}} [[James C. Adamson]] (1)<br>{{flagicon|USA}} [[David C. Leestma]] (2)<br>{{flagicon|USA}} [[Mark N. Brown]] (1)
|colspan=2 | 8 August 1989<br>{{flagicon|USA}} [[STS-28]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 13 August 1989<br>{{flagicon|USA}} [[STS-28]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|[[United States Department of Defense|U.S. Department of Defense]] mission. Classified payload, reportedly military communications and reconnaissance satellites.
|-
! 129
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Alexander Viktorenko]] (2)<br>{{flagicon|USSR}} [[Aleksandr Serebrov]] (3)
| 5 September 1989<br>{{flagicon|USSR}} [[Soyuz TM-8]]
|colspan=2 | [[Mir]]
| 19 February 1990<br>{{flagicon|USSR}} [[Soyuz TM-8]]
| style="text-align:left;"|Mir equipment installation.
|-
! 130
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Donald E. Williams]] (2)<br>{{flagicon|USA}} [[Michael J. McCulley]]<br>{{flagicon|USA}} [[Franklin R. Chang-Diaz]] (2)<br>{{flagicon|USA}} [[Shannon W. Lucid]] (2)<br>{{flagicon|USA}} [[Ellen S. Baker]] (1)
|colspan=2 | 18 October 1989<br>{{flagicon|USA}} [[STS-34]], ''[[Space Shuttle Atlantis|Atlantis]]''
|colspan=2 | 23 October 1989<br>{{flagicon|USA}} [[STS-34]], ''[[Space Shuttle Atlantis|Atlantis]]''
| style="text-align:left;"|[[Galileo probe]] deployed.
|-
! 131
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Frederick D. Gregory]] (2)<br>{{flagicon|USA}} [[John E. Blaha]] (2)<br>{{flagicon|USA}} [[F. Story Musgrave]] (3)<br>{{flagicon|USA}} [[Sonny Carter|Manley L. Carter]]<br>{{flagicon|USA}} [[Kathryn C. Thornton]] (1)
|colspan=2 | 22 November 1989<br>{{flagicon|USA}} [[STS-33]], ''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 27 November 1989<br>{{flagicon|USA}} [[STS-33]], ''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|[[United States Department of Defense|U.S. Department of Defense]] mission. Classified payload, reportedly reconnaissance satellite. First African-American Shuttle Commander.
|-
! 132
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Daniel C. Brandenstein]] (3)<br>{{flagicon|USA}} [[James D. Wetherbee]] (1)<br>{{flagicon|USA}} [[Bonnie J. Dunbar]] (2)<br>{{flagicon|USA}} [[G. David Low]] (1)<br>{{flagicon|USA}} [[Marsha S. Ivins]] (1)
|colspan=2 | 9 January 1990<br>{{flagicon|USA}} [[STS-32]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 20 January 1990<br>{{flagicon|USA}} [[STS-32]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|Deployment of defense communications satellite. [[Long Duration Exposure Facility]] (LDEF) retrieval.
|-
! 133
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Anatoly Solovyev]] (2)<br>{{flagicon|USSR}} [[Aleksandr Nikolayevich Balandin|Alexander Balandin]]
| 11 February 1990<br>{{flagicon|USSR}} [[Soyuz TM-9]]
|colspan=2 | [[Mir]]
| 17 July 1990<br>{{flagicon|USSR}} [[Soyuz TM-9]]
| style="text-align:left;"|
|-
! 134
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[John O. Creighton]] (2)<br>{{flagicon|USA}} [[John H. Casper]] (1)<br>{{flagicon|USA}} [[Richard M. Mullane]] (3)<br>{{flagicon|USA}} [[David C. Hilmers]] (3)<br>{{flagicon|USA}} [[Pierre J. Thuot]] (1)
|colspan=2 | 28 February 1990<br>{{flagicon|USA}} [[STS-36]], ''[[Space Shuttle Atlantis|Atlantis]]''
|colspan=2 | 4 March 1990<br>{{flagicon|USA}} [[STS-36]], ''[[Space Shuttle Atlantis|Atlantis]]''
| style="text-align:left;"|[[United States Department of Defense|U.S. Department of Defense]] mission. Classified payload, reportedlyreconnaissance satellite.
|-
! 135
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Loren J. Shriver]] (2)<br>{{flagicon|USA}} [[Charles F. Bolden]] (2)<br>{{flagicon|USA}} [[Steven A. Hawley]] (3)<br>{{flagicon|USA}} [[Bruce McCandless II]] (2)<br>{{flagicon|USA}} [[Kathryn D. Sullivan]] (2)
|colspan=2 | 24 April 1990<br>{{flagicon|USA}} [[STS-31]], ''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 29 April 1990<br>{{flagicon|USA}} [[STS-31]], ''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|[[Hubble Space Telescope]] deployed.
|-
! 136
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Gennadi Strekalov]] (4)<br>{{flagicon|USSR}} [[Gennadi Manakov]] (1)
| 3 August 1990<br>{{flagicon|USSR}} [[Soyuz TM-10]]
|colspan=2 | [[Mir]]
| 10 December 1990<br>{{flagicon|USSR}} [[Soyuz TM-10]]
| style="text-align:left;"|
|-
! 137
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Richard N. Richards]] (2)<br>{{flagicon|USA}} [[Robert D. Cabana]] (1)<br>{{flagicon|USA}} [[William M. Shepherd]] (2)<br>{{flagicon|USA}} [[Bruce E. Melnick]] (1)<br>{{flagicon|USA}} [[Thomas D. Akers]] (1)
|colspan=2 | 6 October 1990<br>{{flagicon|USA}} [[STS-41]], ''[[Space Shuttle Discovery|Discovery]]''
|colspan=2 | 10 October 1990<br>{{flagicon|USA}} [[STS-41]], ''[[Space Shuttle Discovery|Discovery]]''
| style="text-align:left;"|[[Ulysses probe]] deployed. Miscellaneous science experiments.
|-
! 138
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Richard O. Covey]] (3)<br>{{flagicon|USA}} [[Frank L. Culbertson]] (1)<br>{{flagicon|USA}} [[Robert C. Springer]] (2)<br>{{flagicon|USA}} [[Carl J. Meade]] (1)<br>{{flagicon|USA}} [[Charles D. Gemar]] (1)
|colspan=2 | 15 November 1990<br>{{flagicon|USA}} [[STS-38]], ''[[Space Shuttle Atlantis|Atlantis]]''
|colspan=2 | 20 November 1990<br>{{flagicon|USA}} [[STS-38]], ''[[Space Shuttle Atlantis|Atlantis]]''
| style="text-align:left;"|[[United States Department of Defense|U.S. Department of Defense]] mission. Classified payload, reportedly reconnaissance satellite.
|-
! 139
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Vance D. Brand]] (4)<br>{{flagicon|USA}} [[Guy S. Gardner]] (1)<br>{{flagicon|USA}} [[Jeffrey A. Hoffman]] (2)<br>{{flagicon|USA}} [[John M. Lounge]] (3)<br>{{flagicon|USA}} [[Robert A. Parker]] (2)<br>{{flagicon|USA}} [[Samuel T. Durrance]] (1)<br>{{flagicon|USA}} [[Ronald A. Parise]] (1)
|colspan=2 | 2 December 1990<br>{{flagicon|USA}} [[STS-35]], ''[[Space Shuttle Columbia|Columbia]]''
|colspan=2 | 10 December 1990<br>{{flagicon|USA}} [[STS-35]], ''[[Space Shuttle Columbia|Columbia]]''
| style="text-align:left;"|Ultraviolet and X-ray astronomy (ASTRO-1 observatory).
|-
! rowspan="2"|140
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Viktor Afanasyev (cosmonaut)|Viktor Afanasyev]] (1)<br>{{flagicon|USSR}} [[Musa Manarov]] (2)
|rowspan=2 | 2 December 1990<br>{{flagicon|USSR}} [[Soyuz TM-11]]
|colspan=2 rowspan=2 | [[Mir]]
| 26 May 1991<br>{{flagicon|USSR}} [[Soyuz TM-11]]
| rowspan="2" style="text-align:left;"|Mir crew rotation. First Japanese in space (Akiyama).
|-
|  style="padding-left:0.5em; text-align:left;"|{{flagicon|JPN}} [[Toyohiro Akiyama]]
| 10 December 1990<br>{{flagicon|USSR}} [[Soyuz TM-10]]
|}

==See also==

*[[List of human spaceflight programs]]
*[[List of human spaceflights]]
*[[List of human spaceflights, 1961–70]]
*[[List of human spaceflights, 1971–80]]
*[[List of human spaceflights, 1991–2000]]
*[[List of human spaceflights, 2001–10]]
*[[List of human spaceflights, 2011–present]]

==References==
*[http://en.roscosmos.ru/174/ Vostok and Voskhod flight history]
*[https://www.nasa.gov/mission_pages/mercury/missions/manned_flights.html Mercury flight history]
*[https://history.nasa.gov/monograph18.pdf X-15 flight history (altitudes given in feet)]
*[https://nssdc.gsfc.nasa.gov/planetary/gemini.html Gemini flight history]
*[https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-was-apollo-program-58.html Apollo flight history (student resource)]
*[https://www.nasa.gov/mission_pages/skylab/missions/skylab_manned.html Skylab flight history]
*[https://www.nasa.gov/apollo-soyuz/overview Apollo-Soyuz flight history]
*[https://www.nasa.gov/pdf/537939main_ss-launches-080311.pdf Space Shuttle flight history infographic]
*[http://www.chinadaily.com.cn/china/2013-06/12/content_16609614.htm Shenzhou flight history timeline]
*[https://web.archive.org/web/20100822194232/http://www.scaled.com/projects/tierone/combined_white_knight_spaceshipone_flight_tests SpaceShipOne flight history]

{{Portal | Spaceflight }}
{{Wikipedia books|Human Spaceflights (1981-1990)}}
{{Space exploration lists and timelines}}

{{DEFAULTSORT:Human spaceflights, 1981-1990, List of}}
[[Category:Human spaceflight]]
[[Category:Lists of astronauts|1980]]
[[Category:Spaceflight timelines]]
[[Category:1980s-related lists]]