[[Image:SolovyevEVA.jpg|thumbnail|250px|View of [[Mir]]-24 commander [[Anatoly Solovyev]] performing an EVA.]]
[[Image:Lopez-AlegriaEVA.jpg|thumbnail|250px|Astronaut [[Michael E. Lopez-Alegria]], Expedition 14 commander during an EVA]]
[[Image:STS120EVA4.jpg|thumbnail|250px|Anchored to a foot restraint on the end of the [[Orbiter Boom Sensor System]] (OBSS), astronaut [[Scott Parazynski]], [[STS-120]] mission specialist, assesses his repair work on a solar array. Photo taken by Doug Wheelock]]
[[Image:STS-116 spacewalk 1.jpg|thumbnail|250px|Backdropped by a colorful Earth, astronaut [[Robert L. Curbeam]], Jr. (left) and [[European Space Agency]] (ESA) astronaut [[Christer Fuglesang]], both STS-116 mission specialists, participate in an EVA]]

This is a '''list of cumulative spacewalk records''' for the 30 [[astronaut]]s who have the most [[extra-vehicular activity]] (EVA) time.<ref name="stats">{{Cite web|url=http://www.cbsnews.com/network/news/space/evastats.html|title=ISS EVA Statistics|accessdate=November 8, 2007|publisher=[[CBS]] News|year=2007|author=William Harwood}}</ref><ref name="evastats">{{Cite web|url=http://www.hq.nasa.gov/osf/EVA/EVA_totals_table.html|title=Extravehicular Activities (EVA) Statistics|accessdate=November 9, 2007|publisher=[[NASA|National Aeronautics and Space Administration]]|year=2007|author=NASA |archiveurl = https://web.archive.org/web/20070808173330/http://www.hq.nasa.gov/osf/EVA/EVA_totals_table.html <!-- Bot retrieved archive --> |archivedate = August 8, 2007}}</ref> The record is currently held by [[Anatoly Solovyev]] of the [[Russian Federal Space Agency]], with 82:22 hours from 16 EVAs, followed by [[NASA]]'s [[Michael Lopez-Alegria]] with 67:40 hours in 10 EVAs. This list is current as of August 2017.<ref name="EVA2017">{{Cite web|url=http://www.spacefacts.de/eva/e_eva_time.htm|title=Astronauts and Cosmonauts with EVA Experience (sorted by "EVA Time") |accessdate=May 13, 2017|publisher=Spacefacts|year=2017|author=Spacefacts}}</ref><ref name="stats"/><ref name="records4">{{Cite web|url=http://www.collectspace.com/news/news-121807a.html|title=Astronauts make 100th station spacewalk|accessdate=December 18, 2007|publisher=CollectSpace|year=2007|author=CollectSpace}}</ref> The RSA designation includes spacewalks under the earlier [[Soviet space program]].

==List==
{| class="wikitable sortable"
|- bgcolor="#ccccff"
! width="10%" style="text-align:center" |'''Number '''
! width="60%" style="text-align:center" |'''Astronaut'''
! width="10%" style="text-align:center" |'''Agency'''
! width="10%" style="text-align:center" |'''Total EVAs'''
! width="10%" style="text-align:center" |'''Total Time<br>Hours:Minutes'''
|-
| 1
| <div style="display:none;">Solovyev</div>[[Anatoly Solovyev]]
| [[Roscosmos State Corporation|RSA]]
| 16
| 82:22 (3 days, 10 hours, 22 minutes)
|-
| 2
| <div style="display:none;">Lopez-Alegria</div>[[Michael Lopez-Alegria]]
| [[NASA]]
| 10
| 67:40
|-
| 3
| <div style="display:none;">Feustel</div>[[Andrew J. Feustel]]
| [[NASA]]
| 9
| 61:48<ref>{{cite web|url=https://www.twitch.tv/videos/273129502|title=Astronauts Venture into Space for a Spacewalk|accessdate=14 June 2018|date=14 June 2018}}</ref>
|-
| 4
| <div style="display:none;">Whitson</div>[[Peggy Whitson]]
| [[NASA]]
| 10
| 60:21<ref>{{cite web|url=https://www.nasaspaceflight.com/2017/05/spacewalkers-unplanned-eva-replace-failed-ext-1-mdm/|title=Spacewalkers successfully complete EVA to replace failed EXT-1 MDM|publisher=NASASpaceflight.com|accessdate=23 May 2017|date=23 May 2017}}</ref>
|-
| 5
| <div style="display:none;">Yurchikhin</div>[[Fyodor Yurchikhin]]
| [[Roscosmos State Corporation|RSA]]
| 9
| 59:28<ref name="EVA9">{{cite web|url=http://www.spaceflightinsider.com/missions/iss/spacewalk-goes-overtime-cosmonauts-deploy-satellites-collect-science/ |title=Spacewalk goes into overtime as cosmonauts deploy satellites, collect science |publisher=spaceflightinsider.com |date=17 August 2017}}</ref>
|-
| 6
| <div style="display:none;">Ross</div>[[Jerry L. Ross]]
| [[NASA]]
| 9
| 58:32
|-
| 7
| <div style="display:none;">Grunsfeld</div>[[John M. Grunsfeld]]
| [[NASA]]
| 8
| 58:30
|-
| 8
| <div style="display:none;">Mastracchio</div>[[Richard Mastracchio]]
| [[NASA]]
| 9
| 53:04
|-
| 9
| <div style="display:none;">Williams</div>[[Sunita Williams]]
| [[NASA]]
| 7
| 50:40
|-
| 10
| <div style="display:none;">Smith</div>[[Steven Smith (astronaut)|Steven L. Smith]]
| [[NASA]]
| 7
| 49:48
|-
| 11
| <div style="display:none;">Fincke</div>[[Michael Fincke]]
| [[NASA]]
| 9
| 48:37
|-
| 12
| <div style="display:none;">Fossum</div>[[Michael E. Fossum]]
| [[NASA]]
| 7
| 48:32
|-
| 13
| <div style="display:none;">Bowen</div>[[Stephen G. Bowen]]
| [[NASA]]
| 7
| 47:18
|-
| 14
| <div style="display:none;">Parazynski</div>[[Scott Parazynski|Scott E. Parazynski]]
| [[NASA]]
| 7
| 47:05
|-
| 15
| <div style="display:none;">Tanner</div>[[Joseph R. Tanner]]
| [[NASA]]
| 7
| 46:29
|-
| 16
| <div style="display:none;">Curbeam</div>[[Robert Curbeam|Robert L. Curbeam]]
| [[NASA]]
| 7
| 45:34
|-
| 17
| <div style="display:none;">Budarin</div>[[Nikolai Budarin]]
| [[Roscosmos State Corporation|RSA]]
| 8
| 44:25
|-
| 18
| <div style="display:none;">Wheelock</div>[[Douglas H. Wheelock]]
| [[NASA]]
| 6
| 43:30
|-
| 19
| <div style="display:none;">Newman</div>[[James H. Newman]]
| [[NASA]]
| 6
| 43:13
|-
| 20
| <div style="display:none;">Onufrienko</div>[[Yuri Onufrienko]]
| [[Roscosmos State Corporation|RSA]]
| 8
| 42:33
|-
| 21
| <div style="display:none;">Linnehan</div>[[Richard M. Linnehan|Richard Linnehan]]
| [[NASA]]
| 6
| 42:11
|-
| 22
| <div style="display:none;">Wolf</div>[[David Wolf (astronaut)|David Wolf]]
| [[NASA]]
| 7
| 41:17
|-
| 23
| <div style="display:none;">Musabeyev</div>[[Talgat Musabayev]]
| [[Roscosmos State Corporation|RSA]]
| 7
| 41:13
|-
| 24
| <div style="display:none;">Sellers</div>[[Piers Sellers]]
| [[NASA]]
| 6
| 41:10
|-
| 25
| <div style="display:none;">Krikalev</div>[[Sergei Krikalev]]
| [[Roscosmos State Corporation|RSA]]
| 8
| 41:08
|-
| 26
| <div style="display:none;">Avdeyev</div>[[Sergei Avdeyev]]
| [[Roscosmos State Corporation|RSA]]
| 8
| 41:00
|-
| 27
| <div style="display:none;">Tani</div>[[Daniel M. Tani]]
| [[NASA]]
| 6
| 39:11
|-
| 28
| <div style="display:none;">Kimbrough</div>[[Robert S. Kimbrough]]
| [[NASA]]
| 6
| 39:00
|-
| 29
| <div style="display:none;">Padalka</div>[[Gennady Padalka]]
| [[Roscosmos State Corporation|RSA]]
| 10 (8 EVAs \ 2 IVAs)
| 38:35 (37:55 at EVAs) <ref>Padalka performed 8 EVAs with a total time of 37:55, and 2 IVA with a time of 00:42</ref><ref name="EVA2017"/>
|-
| 30
|<div style="display:none;">Anderson</div>[[Clayton Anderson]]
|[[NASA]]
|6
|38:28<ref name="stat17">{{Cite web|url=http://www.nasa.gov/mission_pages/shuttle/shuttlemissions/sts131/news/STS-131-17.html|title=STS-131 MCC Status Report #17|accessdate=2010-04-13|author=NASA|publisher=NASA}}</ref>
|-
<!--| 30
| <div style="display:none;">Vinogradov</div>[[Pavel Vinogradov]]
| [[Roscosmos State Corporation|RSA]]
| 7
| 38:25-->
|-
<!--| 30
| <div style="display:none;">Afansyev</div>[[Viktor Mikhaylovich Afanasyev|Viktor M. Afanasyev]]
| [[Roscosmos State Corporation|RSA]]
| 7
| 38:04 -->
|-
<!--| 30
| <div style="display:none;">Behnken</div>[[Robert L. Behnken]]
| NASA
| 6
| 37:33
|- -->
<!--|-
| 31
| <div style="display:none;">Dezhurov</div>[[Vladimir Dezhurov]]
| RSA
| 9
| 37:02 -->
|-
|}

==See also==
*[[Manned Maneuvering Unit]]
*[[Space suit]]

== References ==
{{Reflist}}

{{Space exploration lists and timelines}}

[[Category:Human spaceflight]]
[[Category:Extravehicular activity]]
[[Category:Lists of astronauts|Cumulative spacewalk records]]
[[Category:Spaceflight timelines|Spacewalk]]