[[File:Skafander.JPG|140px|right|thumb|A Soviet space [[skafander]] in the [[Memorial Museum of Cosmonautics|Museum of Cosmonautics]], [[Moscow]].]]
This is a '''list of [[cosmonaut]]s''' who have taken part in the missions of the [[Soviet space program]] and the [[Russian Federal Space Agency]], including ethnic [[Russians]] and people of other ethnicities.

Soviet and Russian cosmonauts born outside Russia are marked with an [[asterisk]] and their place of birth is shown in [[List of cosmonauts#Soviet and Russian cosmonauts born outside Russia|an additional list]].

For the full plain lists of Russian and Soviet cosmonauts in Wikipedia, see [[:Category:Russian cosmonauts|Category:Russian cosmonauts]]

Four female cosmonauts have flown on the Soviet/Russian program: Valentina Tereshkova, Svetlana Savitskaya, Elena V. Kondakova, and Elena O. Serova<ref>{{Cite web|url=https://history.nasa.gov/women.html|title=Women in Space|last=Garber|first=Todd Messer, Claire Rojstaczer, and Steve|website=history.nasa.gov|access-date=2016-12-02}}</ref>

{{compact ToC|top=yes|num=yes}}

==Russian and Soviet cosmonauts==

[[File:Gagarin in Sweden.jpg|125px|thumb|right|Soviet cosmonaut [[Yuri Gagarin]], the first man in space]]

===A===
* [[Viktor Mikhaylovich Afanasyev]] — {{Flagicon|USSR}} [[Soyuz TM-11]], {{Flagicon|RUS}} [[Soyuz TM-18]], [[Soyuz TM-29]], [[Soyuz TM-33]]/[[Soyuz TM-32|32]]
* [[Vladimir Aksyonov]] — {{Flagicon|USSR}} [[Soyuz 22]], [[Soyuz T-2]]
* [[Aleksandr Pavlovich Aleksandrov]] — {{Flagicon|USSR}} [[Soyuz T-9]], [[Soyuz TM-3]]
* [[Ivan Anikeyev]] (1933—1992) — {{Flagicon|USSR}} Expelled from Vostok program; no flights.
* [[Anatoly Artsebarsky]]* — {{Flagicon|USSR}} [[Soyuz TM-12]]
* [[Yuri Artyukhin]] (1930–1998) — {{Flagicon|USSR}} [[Soyuz 14]]
* [[Oleg Atkov]] — {{Flagicon|USSR}} [[Soyuz T-10]]/[[Soyuz T-11|11]]
* [[Toktar Aubakirov]]* — {{Flagicon|USSR}} [[Soyuz TM-13]]/[[Soyuz TM-12|12]]
* [[Sergei Avdeyev]] — {{Flagicon|RUS}} [[Soyuz TM-15]], [[Soyuz TM-22]]
[[File:Budarin, Nikolai M.jpg|125px|thumb|right|[[Nikolai Budarin]]]]
[[File:Vladimir Dezhurov.jpg|125px|thumb|right|[[Vladimir Dezhurov]]]]

===B===
* [[Aleksandr Nikolayevich Balandin|Aleksandr Balandin]] — {{Flagicon|USSR}} [[Soyuz TM-9]]
* [[Yuri Baturin]] — {{Flagicon|RUS}} [[Soyuz TM-28]]/[[Soyuz TM-27|27]], [[Soyuz TM-32]]/[[Soyuz TM-31|31]]
* [[Pavel Belyayev]] (1925–1970) — {{Flagicon|USSR}} [[Voskhod 2]]
* [[Georgi Beregovoi]]* (1921–1995) — {{Flagicon|USSR}} [[Soyuz 3]]
* [[Anatoly Berezovoy]] (1942-2014) — {{Flagicon|USSR}} [[Soyuz T-5]]/[[Soyuz T-7|7]]
* [[Valentin Bondarenko]] (1937-1961) — {{Flagicon|USSR}} No flights.
* [[Andrei Borisenko]] — {{Flagicon|RUS}} [[Soyuz TMA-21]]
* [[Nikolai Budarin]] — {{Flagicon|RUS}} [[STS-71]]/[[Soyuz TM-21]], [[Soyuz TM-27]], [[STS-113]]/[[Soyuz TMA-1]]
* [[Valery Bykovsky]] — {{Flagicon|USSR}} [[Vostok 5]], [[Soyuz 22]], [[Soyuz 31]]/[[Soyuz 29|29]]

===D===
* [[Vladimir Dezhurov]] — {{Flagicon|RUS}} [[Soyuz TM-21]]/[[STS-71]]
* [[Georgy Dobrovolsky]]* (1928–1971), Died on reentry. — {{Flagicon|USSR}} [[Soyuz 11]]
* [[Lev Dyomin]] (1926–1998) — {{Flagicon|USSR}} [[Soyuz 15]]
* [[Vladimir Dzhanibekov]]* — {{Flagicon|USSR}} [[Soyuz 27]]/[[Soyuz 26|26]], [[Soyuz 39]], [[Soyuz T-12]], [[Soyuz T-13]]

===F===
* [[Konstantin Feoktistov]] (1926–2009) — {{Flagicon|USSR}} [[Voskhod 1]]
* [[Valentin Filatyev]] (1930—1990) — {{Flagicon|USSR}} Expelled from Vostok program; no flights.
* [[Anatoly Filipchenko]] — {{Flagicon|USSR}} [[Soyuz 7]], [[Soyuz 16]]

===G===
* [[Yuri Gagarin]] (1934–1968), First person in space. — {{Flagicon|USSR}} [[Vostok 1]]
* [[Yuri Gidzenko]]* — {{Flagicon|RUS}} [[Soyuz TM-22]], [[Soyuz TM-31]]/[[STS-102]], [[Soyuz TM-34]]/[[Soyuz TM-33]]
* [[Yuri Glazkov]] (1939–2008) — {{Flagicon|USSR}} [[Soyuz 24]]
* [[Viktor Gorbatko]] — {{Flagicon|USSR}} [[Soyuz 7]], [[Soyuz 24]], [[Soyuz 37]]/[[Soyuz 36|36]]
* [[Georgi Grechko]] (1931-2017) — {{Flagicon|USSR}} [[Soyuz 17]], [[Soyuz 26]]/[[Soyuz 27|27]], [[Soyuz T-14]]/[[Soyuz T-13|13]]
* [[Aleksei Gubarev]] — {{Flagicon|USSR}} [[Soyuz 17]], [[Soyuz 28]]
[[File:Alexander Kaleri NASA portrait.jpg|thumb|right|125px|[[Aleksandr Kaleri]]]]
[[File:Sergei Konstantinovich Krikalev.jpg|thumb|right|125px|[[Sergei Krikalev]]]]

===I===
* [[Aleksandr Ivanchenkov]] — {{Flagicon|USSR}} [[Soyuz 29]]/[[Soyuz 31|31]], Soyuz-T-6
* [[Anatoli Ivanishin]] — {{Flagicon|RUS}} [[Soyuz TMA-22]], Soyuz-MS-01

===K===
* [[Aleksandr Kaleri]]* — {{Flagicon|RUS}} [[Soyuz TM-14]], [[Soyuz TM-24]], [[Soyuz TM-30]], [[Soyuz TMA-3]], [[Soyuz TMA-01M]]
* [[Yevgeny Khrunov]] (1933–2000) — {{Flagicon|USSR}} [[Soyuz 5]]/[[Soyuz 4|4]]
* [[Leonid Kizim]]* (1941–2010) — {{Flagicon|USSR}} [[Soyuz T-3]], [[Soyuz T-10]]/[[Soyuz T-11|11]], [[Soyuz T-15]]
* [[Pyotr Klimuk]]* — {{Flagicon|USSR}} [[Soyuz 13]], [[Soyuz 18]], [[Soyuz 30]]
* [[Vladimir Mikhaylovich Komarov|Vladimir Komarov]] (1927–1967), Died during reentry. —  {{Flagicon|USSR}} [[Voskhod 1]], [[Soyuz 1]]
* [[Yelena Kondakova|Yelena V. Kondakova]]<sup>[[File:Symbol venus.svg|5px]]</sup> — {{Flagicon|RUS}} [[Soyuz TM-20]]/[[STS-84]]
* [[Dmitri Kondratyev]] — {{Flagicon|RUS}} [[Soyuz TMA-20]]
* [[Oleg Kononenko]]* — {{Flagicon|RUS}} [[Soyuz TMA-12]], [[Soyuz TMA-03M]], [[Soyuz TMA-17M]]
* [[Mikhail Korniyenko]] — {{Flagicon|RUS}} [[Soyuz TMA-18]], [[Soyuz TMA-16M]]
* [[Valery Korzun]] — {{Flagicon|RUS}} [[Soyuz TM-24]], [[STS-111]]/[[STS-113|113]]
* [[Oleg Kotov]]* — {{Flagicon|RUS}} [[Soyuz TMA-10]], [[Soyuz TMA-17]], [[Soyuz TMA-10M]]
* [[Vladimir Kovalyonok]]* — {{Flagicon|USSR}} [[Soyuz 25]], [[Soyuz 29]]/[[Soyuz 31|31]], [[Soyuz T-4]]
* [[Konstantin Kozeyev]] — {{Flagicon|RUS}} [[Soyuz TM-33]]/[[Soyuz TM-32|32]]
* [[Sergei Krikalev]] —  {{Flagicon|USSR}} [[Soyuz TM-7]], [[Soyuz TM-12]]/{{Flagicon|RUS}} [[Soyuz TM-13]], [[STS-60]], [[STS-88]], [[Soyuz TM-31]]/[[STS-102]], [[Soyuz TMA-6]]
* [[Valeri Kubasov]] — {{Flagicon|USSR}} [[Soyuz 6]], [[Soyuz 19]], [[Soyuz 36]]/[[Soyuz 35|35]]
[[File:Leonov Alexei.png|thumb|right|125px|[[Aleksei Leonov]]]]

===L===
* [[Aleksandr Laveykin]] — {{Flagicon|USSR}} [[Soyuz TM-2]]
* [[Vasili Lazarev]] (1928–1990) — {{Flagicon|USSR}} [[Soyuz 12]], [[Soyuz 18a]]
* [[Aleksandr Lazutkin]] — {{Flagicon|RUS}} [[Soyuz TM-25]]
* [[Valentin Lebedev]] — {{Flagicon|USSR}} [[Soyuz 13]], [[Soyuz T-5]]/[[Soyuz T-7|7]]
* [[Aleksei Leonov]] — {{Flagicon|USSR}} [[Voskhod 2]] (first walk in space), [[Soyuz 19]]
* [[Anatoli Levchenko]]* (1941–1988) — {{Flagicon|USSR}} [[Soyuz TM-4]]/[[Soyuz TM-3|3]]
* [[Yuri Lonchakov]]* — {{Flagicon|RUS}} [[STS-100]], [[Soyuz TMA-1]]/[[Soyuz TM-34|TM-34]], [[Soyuz TMA-13]]
* [[Vladimir Lyakhov]]* — {{Flagicon|USSR}} [[Soyuz 32]]/[[Soyuz 34|34]], [[Soyuz T-9]], [[Soyuz TM-6]]/[[Soyuz TM-5|5]]
[[File:Yuri Lonchakov.jpg|125px|thumb|right|[[Yuri Lonchakov]]]]

===M===
* [[Oleg Grigoryevich Makarov|Oleg Makarov]] (1933–2003) — {{Flagicon|USSR}} [[Soyuz 12]], [[Soyuz 18a]], [[Soyuz 27]]/[[Soyuz 26|26]], [[Soyuz T-3]]
* [[Yuri Malenchenko]]* — {{Flagicon|RUS}} [[Soyuz TM-19]], [[STS-106]], [[Soyuz TMA-2]], [[Soyuz TMA-11]], [[Soyuz TMA-05M]], Soyuz-TMA-19M
* [[Yury Malyshev (cosmonaut)|Yury Malyshev]] (1941–1999) — {{Flagicon|USSR}} [[Soyuz T-2]], [[Soyuz T-11]]/[[Soyuz T-10|10]]
* [[Gennadi Manakov]] —  {{Flagicon|USSR}} [[Soyuz TM-10]], {{Flagicon|RUS}} [[Soyuz TM-16]]
* [[Musa Manarov]]* — {{Flagicon|USSR}} [[Soyuz TM-4]]/[[Soyuz TM-6|6]], [[Soyuz TM-11]]
* [[Alexander Misurkin]] — {{Flagicon|RUS}} [[Soyuz TMA-08M]]
* [[Boris Morukov]] (1950—2015) — {{Flagicon|RUS}} [[STS-106]]
* [[Talgat Musabayev]]* — {{Flagicon|RUS}} [[Soyuz TM-19]], [[Soyuz TM-27]], [[Soyuz TM-32]]/[[Soyuz TM-31|31]]

[[File:Padalka.jpg|125px|thumb|right|[[Gennady Padalka]]]]

===N===
* [[Grigori Nelyubov]] (1934-1966) — {{Flagicon|USSR}} Expelled from Vostok program, no flights.
* [[Andriyan Nikolayev]] (1929–2004) — {{Flagicon|USSR}} [[Vostok 3]], [[Soyuz 9]]
* [[Oleg Novitskiy|Oleg Novitski]]* — {{Flagicon|RUS}} [[Soyuz TMA-06M]]

===O===
* [[Yuri Onufrienko]]* — {{Flagicon|RUS}} [[Soyuz TM-23]], [[STS-108]]/[[STS-111|111]]
* [[Aleksey Ovchinin]] —Soyuz-TMA-20M

===P===

* [[Gennady Padalka]] — {{Flagicon|RUS}} [[Soyuz TM-28]], [[Soyuz TMA-4]], [[Soyuz TMA-14]], [[Soyuz TMA-04M]], [[Soyuz TMA-16M]]
* [[Viktor Patsayev]]* (1933–1971), died in reentry. — {{Flagicon|USSR}} [[Soyuz 11]]
* [[Aleksandr Poleshchuk]] — {{Flagicon|RUS}} [[Soyuz TM-16]]
* [[Valeri Polyakov]] — {{Flagicon|USSR}} [[Soyuz TM-6]]/[[Soyuz TM-7|7]], {{Flagicon|RUS}} [[Soyuz TM-18]]/[[Soyuz TM-20|20]]
* [[Leonid Popov]]* — {{Flagicon|USSR}} [[Soyuz 35]]/[[Soyuz 37|37]], [[Soyuz 40]], [[Soyuz T-7]]/[[Soyuz T-5|5]]
* [[Pavel Popovich]]* (1930-2009) — {{Flagicon|USSR}} [[Vostok 4]], [[Soyuz 14]]

===R===
* [[Sergei Revin]] — {{Flagicon|RUS}} [[Soyuz TMA-04M]]
* [[Roman Romanenko]] — {{Flagicon|RUS}} [[Soyuz TMA-15]], [[Soyuz TMA-07M]]
* [[Yuri Romanenko]] — {{Flagicon|USSR}} [[Soyuz 26]]/[[Soyuz 27|27]], [[Soyuz 38]], [[Soyuz TM-2]]/[[Soyuz TM-3|3]]
* [[Valery Rozhdestvensky]] — {{Flagicon|USSR}} [[Soyuz 23]]
* [[Nikolai Rukavishnikov]] (1932–2002) — {{Flagicon|USSR}} [[Soyuz 10]], [[Soyuz 16]], [[Soyuz 33]]
* [[Sergey Ryazansky|Sergei Ryazanski]] — {{Flagicon|RUS}} [[Soyuz TMA-10M]]
* [[Valery Ryumin]] — {{Flagicon|USSR}} [[Soyuz 25]], [[Soyuz 32]]/[[Soyuz 34|34]], [[Soyuz 35]]/[[Soyuz 37|37]], {{Flagicon|RUS}} [[STS-91]]

===S===
[[File:1983 CPA 5375 (1).jpg|125px|thumb|right|[[Leonid Popov]], [[Svetlana Savitskaya]], [[Aleksandr Serebrov]]]]
* [[Aleksandr Samokutyayev]] — {{Flagicon|RUS}} [[Soyuz TMA-21]], [[Soyuz TMA-14M]]
* [[Gennadi Sarafanov]] (1942–2005) — {{Flagicon|USSR}} [[Soyuz 15]]
* [[Viktor Savinykh]] — {{Flagicon|USSR}} [[Soyuz T-4]], [[Soyuz T-13]]/[[Soyuz T-14|14]], Soyuz-TM-3
* [[Svetlana Savitskaya]]<sup>[[File:Symbol venus.svg|5px]]</sup> — {{Flagicon|USSR}} [[Soyuz T-7]]/[[Soyuz T-5|5]], [[Soyuz T-12]]
* [[Aleksandr Serebrov]] (1944-2013) — {{Flagicon|USSR}} [[Soyuz T-7]]/[[Soyuz T-5|5]], [[Soyuz T-8]], [[Soyuz TM-8]],  {{Flagicon|RUS}} [[Soyuz TM-17]]
* [[Yelena Serova]]<sup>[[File:Symbol venus.svg|5px]]</sup> — {{Flagicon|RUS}} [[Soyuz TMA-14M]]
* [[Vitali Sevastyanov]] (1935–2010) — {{Flagicon|USSR}} [[Soyuz 9]], [[Soyuz 18]]
* [[Yuri Shargin]] — {{Flagicon|RUS}} [[Soyuz TMA-5]]/[[Soyuz TMA-4|4]]
* [[Salizhan Sharipov]]* — {{Flagicon|RUS}} [[STS-89]], [[Soyuz TMA-5]]
* [[Vladimir Shatalov]]* — {{Flagicon|USSR}} [[Soyuz 4]], [[Soyuz 8]], [[Soyuz 10]]
* [[Anton Shkaplerov]] — {{Flagicon|RUS}} [[Soyuz TMA-22]], [[Soyuz TMA-15M]]
*[[File:Светлана Савицкая.jpeg|alt=Svetlana Savitskaya|thumb|Svetlana Savitskaya]][[Georgi Shonin]]* (1935–1997) — {{Flagicon|USSR}} [[Soyuz 6]]
* [[Oleg Skripochka]] – {{Flagicon|RUS}} [[Soyuz TMA-01M]]
* [[Aleksandr Skvortsov (cosmonaut)|Aleksandr Skvortsov]] — {{Flagicon|RUS}} [[Soyuz TMA-18]]
* [[Anatoly Solovyev]]*  — {{Flagicon|USSR}} [[Soyuz TM-5]]/[[Soyuz TM-4|4]], [[Soyuz TM-9]], {{Flagicon|RUS}} [[Soyuz TM-15]], [[STS-71]]/[[Soyuz TM-21]], [[Soyuz TM-26]]
* [[Vladimir Solovyov (cosmonaut)|Vladimir Solovyov]] — {{Flagicon|USSR}} [[Soyuz T-10]]/[[Soyuz T-11|11]], [[Soyuz T-15]]
* [[Gennadi Strekalov]] (1940–2004) — {{Flagicon|USSR}} [[Soyuz T-3]], [[Soyuz T-8]], [[Soyuz T-11]]/[[Soyuz T-10|10]], [[Soyuz TM-10]], {{Flagicon|RUS}} [[Soyuz TM-21]]/[[STS-71]]
* [[Maksim Surayev]] — {{Flagicon|RUS}} [[Soyuz TMA-16]], [[Soyuz TMA-13M]]
[[File:RIAN archive 612748 Valentina Tereshkova.jpg|125px|thumb|right|[[Valentina Tereshkova]]]]

===T===
* [[Evgeny Tarelkin|Yevgeni Tarelkin]] — {{Flagicon|RUS}} [[Soyuz TMA-06M]]
* [[Valentina Tereshkova]]<sup>[[File:Symbol venus.svg|5px]]</sup>, First woman in space. — {{Flagicon|USSR}} [[Vostok 6]]
* [[Gherman Titov]] (1935–2000) — {{Flagicon|USSR}} [[Vostok 2]]
* [[Vladimir Titov]] — {{Flagicon|USSR}} [[Soyuz T-8]], [[Soyuz TM-4]]/[[Soyuz TM-6|6]], {{Flagicon|RUS}} [[STS-63]], [[STS-86]]
* [[Valeri Tokarev]] — {{Flagicon|RUS}} [[STS-96]], [[Soyuz TMA-7]]
* [[Sergei Treshchov]] — {{Flagicon|RUS}} [[STS-111]]/[[STS-113|113]]
* [[Vasili Tsibliyev]]* — {{Flagicon|RUS}} [[Soyuz TM-17]], [[Soyuz TM-25]]
* [[Mikhail Tyurin]] — {{Flagicon|RUS}} [[STS-105]]/[[STS-108|108]], [[Soyuz TMA-9]], [[Soyuz TMA-11M]]

===U===
* [[Yuri Usachov]] — {{Flagicon|RUS}} [[Soyuz TM-18]], [[Soyuz TM-23]], [[STS-101]], [[STS-102]]/[[STS-105]]

===V===
* [[Vladimir Vasyutin]]* (1952–2002) — {{Flagicon|USSR}} [[Soyuz T-14]]
* [[Aleksandr Viktorenko]]* — {{Flagicon|USSR}} [[Soyuz TM-3]]/[[Soyuz TM-2|2]], [[Soyuz TM-8]], {{Flagicon|RUS}} [[Soyuz TM-14]], [[Soyuz TM-20]]
* [[Pavel Vinogradov]] — {{Flagicon|RUS}} [[Soyuz TM-26]], [[Soyuz TMA-8]]
* [[Igor Volk]]* — {{Flagicon|USSR}} [[Soyuz T-12]]
* [[Aleksandr Volkov (cosmonaut)|Alexander Volkov]]* — {{Flagicon|USSR}} [[Soyuz T-14]], [[Soyuz TM-7]], [[Soyuz TM-13]], {{Flagicon|RUS}} [[Soyuz TM-13]]
* [[Sergei Aleksandrovich Volkov]]* — {{Flagicon|RUS}} [[Soyuz TMA-12]], [[Soyuz TMA-02M]]
* [[Vladislav Volkov]] (1935–1971), Died on reentry. — {{Flagicon|USSR}} [[Soyuz 7]], [[Soyuz 11]]
* [[Boris Volynov]] — {{Flagicon|USSR}} [[Soyuz 5]], [[Soyuz 21]]
[[File:Yurchikhin.jpg|125px|thumb|right|[[Fyodor Yurchikhin]]]]
* [[Sergei Vozovikov]] (1958-1993) — {{Flagicon|RUS}} No flights.

===Y===
* [[Boris Yegorov]] (1937–1994) — {{Flagicon|USSR}} [[Voskhod 1]]
* [[Aleksei Yeliseyev]] — {{Flagicon|USSR}} [[Soyuz 5]]/[[Soyuz 4|4]], [[Soyuz 8]], [[Soyuz 10]]
* [[Fyodor Yurchikhin]]* — {{Flagicon|RUS}} [[STS-112]], [[Soyuz TMA-10]], [[Soyuz TMA-19]], [[Soyuz TMA-09M]]

===Z===
* [[Dmitri Zaikin]] (1932-2013) — {{Flagicon|USSR}} No flights.
* [[Sergei Zalyotin]] – {{Flagicon|RUS}} [[Soyuz TM-30]], [[Soyuz TMA-1]]/[[Soyuz TM-34|TM-34]]
* [[Vitali Zholobov]]* — {{Flagicon|USSR}} [[Soyuz 21]]
* [[Vyacheslav Zudov]] — {{Flagicon|USSR}} [[Soyuz 23]]

==Eastern Bloc cosmonauts==
From 1978-1988, the Soviet Union transported 11 citizens of 10 nations closely allied to the USSR in the [[Soyuz (spacecraft)|Soyuz]] manned vehicle.  All of them flew as a result of the [[Intercosmos]] program. These space travelers have usually been referred to as "cosmonauts".

* {{Flagicon|AFG|1987}} Afghanistan: [[Abdul Ahad Mohmand]] — [[Soyuz TM-6]]/[[Soyuz TM-5|5]]
* {{flagicon|Bulgaria|1971}} Bulgaria:
** [[Aleksandar Panayotov Aleksandrov]] — [[Soyuz TM-5]]/[[Soyuz TM-4|4]]
** [[Georgi Ivanov (cosmonaut)|Georgi Ivanov]] — [[Soyuz 33]]
* {{Flagicon|CUB}} Cuba: [[Arnaldo Tamayo Méndez]] — [[Soyuz 38]]
* {{Flagicon|CSK}} Czechoslovakia: [[Vladimír Remek]] — [[Soyuz 28]]
* {{Flagicon|DDR}} East Germany: [[Sigmund Jähn]] — [[Soyuz 31]]/[[Soyuz 29|29]]
* {{Flagicon|HUN}} Hungary: [[Bertalan Farkas]] — [[Soyuz 36]]/[[Soyuz 35|35]]
* {{flagicon|Mongolia|1945}} Mongolia: [[Jügderdemidiin Gürragchaa]] — [[Soyuz 39]]
* {{Flagicon|POL}} Poland: [[Mirosław Hermaszewski]] — [[Soyuz 30]]
* {{flagicon|Romania|1965}} Romania: [[Dumitru Prunariu]] — [[Soyuz 40]]
* {{Flagicon|VNM}} Vietnam: [[Phạm Tuân]] — [[Soyuz 37]]/[[Soyuz 36|36]]

==Other cosmonauts==
In 1982, as an extension of the Intercosmos program, the Soviet Union began to fly the citizens of countries not part of the Soviet bloc, starting with [[Jean-Loup Chrétien]] of France.  The USSR and later Russia have transported 49 citizens of 18 other nations on the [[Soyuz (spacecraft)|Soyuz]] vehicle, usually as part of a commercial arrangement, including seven [[space tourist]]s flying through the [[Space Adventures]] contract. Since 2001, the Soyuz has been used to transport [[European Space Agency|ESA]], [[JAXA]], and [[NASA]] astronauts to the [[International Space Station]].  These space travelers are not always referred to as "cosmonauts", especially if they belong to another space program; e.g., NASA employees are almost always referred to as "astronauts", even if they are flying on a Russian vehicle.

===Africa===
* {{Flagicon|ZAF}} South Africa: ''[[Mark Shuttleworth]]'' ([[Space Adventures]]) — [[Soyuz TM-34]]/[[Soyuz TM-33|33]]

===Americas===
* {{Flagicon|BRA}} Brazil: [[Marcos Pontes]] — [[Soyuz TMA-8]]
* {{flagicon|Canada}} Canada:
** ''[[Guy Laliberté]]'' ([[Space Adventures]]) — [[Soyuz TMA-16]]/[[Soyuz TMA-14|14]]
** [[Chris Hadfield]] — [[Soyuz TMA-07M]]
** [[Robert Thirsk]] — [[Soyuz TMA-15]]
* {{Flagicon|USA}} United States:
** [[Joseph M. Acaba]] — [[Soyuz TMA-04M]]
** ''[[Anousheh Ansari]]''<sup>[[File:Symbol venus.svg|5px]]</sup>* ([[Space Adventures]]) — [[Soyuz TMA-9]]/[[Soyuz TMA-8|8]]
** [[Michael R. Barratt]] — [[Soyuz TMA-14]]
** [[Ken Bowersox]] — [[Soyuz TMA-1]] (landing only)
** [[Daniel C. Burbank]] — [[Soyuz TMA-22]]
** [[Leroy Chiao]] — [[Soyuz TMA-5]]
** [[Timothy Creamer]] — [[Soyuz TMA-17]]
** [[Tracy Caldwell Dyson]]<sup>[[File:Symbol venus.svg|5px]]</sup> — [[Soyuz TMA-18]]
** [[Catherine Coleman]]<sup>[[File:Symbol venus.svg|5px]]</sup> — [[Soyuz TMA-20]]
** [[Michael Fincke]] — [[Soyuz TMA-4]], [[Soyuz TMA-13]]
** [[Michael Foale]]* — [[Soyuz TMA-3]]
** [[Kevin A. Ford]] – [[Soyuz TMA-06M]]
** [[Michael E. Fossum]] — [[Soyuz TMA-02M]]
** [[Ronald J. Garan, Jr.]] — [[Soyuz TMA-21]]
** ''[[Richard Garriott]]''* ([[Space Adventures]]) — [[Soyuz TMA-13]]/[[Soyuz TMA-12|12]]
** [[Michael S. Hopkins]] — [[Soyuz TMA-10M]]
** [[Scott Kelly (astronaut)|Scott Kelly]] — [[Soyuz TMA-01M]], [[Soyuz TMA-16M]]
** [[Kjell N. Lindgren]] — [[Soyuz TMA-17M]]
** [[Michael Lopez-Alegria]]* — [[Soyuz TMA-9]]
** [[Ed Lu]] — [[Soyuz TMA-2]]
** [[Thomas Marshburn]] — [[Soyuz TMA-07M]]
** [[Richard Mastracchio]] — [[Soyuz TMA-11M]]
** [[William S. McArthur]] — [[Soyuz TMA-7]]
** [[Karen Nyberg]] — [[Soyuz TMA-09M]]
** ''[[Gregory Olsen]]'' ([[Space Adventures]]) — [[Soyuz TMA-7]]/[[Soyuz TMA-6|6]]
** [[Donald Pettit]] — [[Soyuz TMA-1]] (landing only), [[Soyuz TMA-03M]]
** [[John L. Phillips]] — [[Soyuz TMA-6]]
** [[William Shepherd]] — [[Soyuz TM-31]] (launch only)
** ''[[Charles Simonyi]]''* ([[Space Adventures]]) — [[Soyuz TMA-10]]/[[Soyuz TMA-9|9]], [[Soyuz TMA-14]]/[[Soyuz TMA-13|13]]
** [[Norman Thagard]] — [[Soyuz TM-21]] (launch only)
** ''[[Dennis Tito]]'' ([[Space Adventures]]) — [[Soyuz TM-32]]/[[Soyuz TM-31|31]]
** [[Terry W. Virts]] — [[Soyuz TMA-15M]]
** [[Shannon Walker]]<sup>[[File:Symbol venus.svg|5px]]</sup> — [[Soyuz TMA-19]]
** [[Douglas H. Wheelock]] — [[Soyuz TMA-19]]
** [[Peggy Whitson]]<sup>[[File:Symbol venus.svg|5px]]</sup> — [[Soyuz TMA-11]]
** [[Jeffrey Williams (astronaut)|Jeffrey Williams]] — [[Soyuz TMA-8]], [[Soyuz TMA-16]]
** [[Sunita Williams]]<sup>[[File:Symbol venus.svg|5px]]</sup> — [[Soyuz TMA-05M]]
** [[Barry E. Wilmore]] — [[Soyuz TMA-14M]]
** [[Gregory R. Wiseman]] — [[Soyuz TMA-13M]]

===Asia===
* {{Flagicon|IND}} India: [[Rakesh Sharma]] ([[Intercosmos]]) — [[Soyuz T-11]]/[[Soyuz T-10|10]]
* {{Flagicon|JPN}} Japan:
** ''[[Toyohiro Akiyama]]'' — [[Soyuz TM-11]]/[[Soyuz TM-10|10]]
** [[Akihiko Hoshide]] — [[Soyuz TMA-05M]]
** [[Soichi Noguchi]] — [[Soyuz TMA-17]]
** [[Satoshi Furukawa]] — [[Soyuz TMA-02M]]
** [[Koichi Wakata]] — [[Soyuz TMA-11M]]
** [[Kimiya Yui]] — [[Soyuz TMA-17M]]
* {{Flagicon|MYS}} Malaysia: [[Sheikh Muszaphar Shukor]] — [[Soyuz TMA-11]]/[[Soyuz TMA-10|10]]
* {{Flagicon|KOR}} South Korea: [[Yi So-yeon]]<sup>[[File:Symbol venus.svg|5px]]</sup> —  [[Soyuz TMA-12]]/[[Soyuz TMA-11|11]]
* {{Flagicon|SYR}} Syria: [[Muhammed Faris]] ([[Intercosmos]]) — [[Soyuz TM-3]]/[[Soyuz TM-2|2]]...

===Europe===
* {{Flagicon|AUT}} Austria: [[Franz Viehböck]] — [[Soyuz TM-13]]/[[Soyuz TM-12|12]]
* {{Flagicon|BEL}} Belgium: [[Frank De Winne]], EAC — [[Soyuz TMA-1]]/[[Soyuz TM-34|TM-34]], [[Soyuz TMA-15]]
* {{Flagicon|FRA}} France:
** [[Jean-Loup Chrétien]], [[CNES]] ([[Intercosmos]]) — [[Soyuz T-6]], [[Soyuz TM-7]]/[[Soyuz TM-6|6]]
** [[Léopold Eyharts]], EAC — [[Soyuz TM-27]]/[[Soyuz TM-26|26]]
** [[Claudie Haigneré|Claudie André-Deshays Haigneré]]<sup>[[File:Symbol venus.svg|5px]]</sup>, EAC — [[Soyuz TM-24]]/[[Soyuz TM-23|23]],  [[Soyuz TM-33]]/[[Soyuz TM-32|32]]
** [[Jean-Pierre Haigneré]], EAC — [[Soyuz TM-17]]/[[Soyuz TM-16|16]], [[Soyuz TM-29]]
** [[Michel Tognini]], EAC — [[Soyuz TM-15]]/[[Soyuz TM-14|14]]
* {{Flagicon|GER}} Germany:
** [[Reinhold Ewald]], EAC — [[Soyuz TM-25]]/[[Soyuz TM-24|24]]
** [[Klaus-Dietrich Flade]] — [[Soyuz TM-14]]/[[Soyuz TM-13|13]]
** [[Alexander Gerst]] — [[Soyuz TMA-13M]]
** [[Ulf Merbold]], EAC — [[Soyuz TM-20]]/[[Soyuz TM-19|19]]
** [[Thomas Reiter]], EAC — [[Soyuz TM-22]]
* {{Flagicon|ITA}} Italy:
** [[Samantha Cristoforetti]]<sup>[[File:Symbol venus.svg|5px]]</sup>, EAC — [[Soyuz TMA-15M]]
** [[Roberto Vittori]], EAC — [[Soyuz TM-34]]/[[Soyuz TM-33|33]], [[Soyuz TMA-6]]/[[Soyuz TMA-5|5]]
** [[Paolo Nespoli]], EAC — [[Soyuz TMA-20]]
** [[Luca Parmitano]], EAC — [[Soyuz TMA-09M]]
* {{Flagicon|NLD}} The Netherlands: [[André Kuipers]], EAC — [[Soyuz TMA-4]]/[[Soyuz TMA-3|3]], [[Soyuz TMA-03M]]
* {{Flagicon|SVK}} Slovakia: [[Ivan Bella]] — [[Soyuz TM-29]]/[[Soyuz TM-28|28]]
* {{Flagicon|ESP}} Spain: [[Pedro Duque]], EAC — [[Soyuz TMA-3]]/[[Soyuz TMA-2|2]]
* {{Flagicon|GBR}} United Kingdom: ''[[Helen Sharman]]''<sup>[[File:Symbol venus.svg|5px]]</sup> — [[Soyuz TM-12]]/[[Soyuz TM-11|11]]
** [[Timothy Peake]], EAC - [[Soyuz TMA-19M]]
==Soviet and Russian cosmonauts born outside Russia==
All Soviet and [[Russian Federal Space Agency|RKA]] cosmonauts have been born within the borders of the [[U.S.S.R.]]; no cosmonaut who was born in independent Russia has yet flown. Many cosmonauts, however, were born in Soviet territories outside the boundaries of Russia, and may be claimed by various Soviet successor states as nationals of those states.  All claimed Soviet or Russian citizenship at the time of their space flights.

==={{flagicon|Azerbaijan SSR}} Azerbaidzhan S.S.R. / Azerbaijan {{flagicon|AZE}} ===

* [[Musa Manarov]], born in Baku, Azerbaijan {{Flagicon|USSR}}

==={{flagicon|Byelorussian SSR}} Byelorussian S.S.R. / Belarus {{flagicon|BLR}} ===

* [[Pyotr Klimuk]], born in Komarovka, Belarus. {{Flagicon|USSR}}
* [[Vladimir Kovalyonok]], born in Beloye, Belarus {{Flagicon|USSR}}
* [[Oleg Novitskiy|Oleg Novitski]], born in Chervyen', Belarus {{Flagicon|RUS}}

==={{flagicon|Georgian SSR}} Georgian S.S.R. / Georgia {{flagicon|GEO}} ===

* [[Fyodor Yurchikhin]], born in Batumi, Georgia {{Flagicon|RUS}}

==={{flagicon|Kazakh SSR}} Kazakh S.S.R. / Kazakhstan {{flagicon|KAZ}} ===

* [[Toktar Aubakirov]], born in Karaganda, Kazakhstan. {{Flagicon|USSR}}
* [[Yuri Lonchakov]], born in Balkhash, Kazakhstan {{Flagicon|RUS}}
* [[Talgat Musabayev]], born in Kargaly, Kazakhstan. {{Flagicon|RUS}}
* [[Viktor Patsayev]], born in Aktyubinsk, Kazakhstan {{Flagicon|USSR}}
* [[Vladimir Shatalov]], born in Petropavlovsk, Kazakhstan. {{Flagicon|USSR}}
* [[Aleksandr Viktorenko]], born in Olginka, Kazakhstan {{Flagicon|USSR}} {{Flagicon|RUS}}

==={{flagicon|Kyrgyz SSR}} Kirghiz S.S.R. / Kyrgyzstan {{flagicon|KGZ}} ===

* [[Salizhan Sharipov]], born in Uzgen, Kyrgyzstan {{Flagicon|RUS}}

==={{flagicon|Latvian SSR}} Latvian S.S.R. / Latvia {{flagicon|LVA}} ===

* [[Aleksandr Kaleri]], born in Jūrmala, Latvia {{Flagicon|RUS}}
* [[Anatoly Solovyev]], born in Riga, Latvia {{Flagicon|USSR}} {{Flagicon|RUS}}

==={{flagicon|Turkmen SSR}} Turkmen S.S.R. / Turkmenistan {{flagicon|TKM}} ===

* [[Oleg Kononenko]], born in Chardzhou, Turkmenistan {{Flagicon|RUS}}

==={{flagicon|Ukrainian SSR}} Ukrainian S.S.R. / Ukraine {{flagicon|UKR}} ===

* [[Anatoly Artsebarsky]], born in Prosyana, Ukraine {{Flagicon|USSR}}
* [[Georgi Beregovoi]], born in Federivka, Ukraine {{Flagicon|USSR}}
* [[Georgiy Dobrovolskiy]], born in Odessa, Ukraine {{Flagicon|USSR}}
* [[Yuri Gidzenko]], born in Yelanets, Ukraine {{Flagicon|UKR}}
* [[Leonid Kizim]], born in Krasnyi Lyman, Ukraine {{Flagicon|USSR}}
* [[Oleg Kotov]], born in Simferopol, Ukraine {{Flagicon|UKR}}
* [[Anatoli Levchenko]], born in Krasnokutsk, Ukraine {{Flagicon|USSR}}
* [[Vladimir Lyakhov]], born in Antratsyt, Ukraine {{Flagicon|USSR}}
* [[Yuri Malenchenko]], born in Svitlovodsk, Ukraine {{Flagicon|UKR}}
* [[Yuri Onufriyenko]], born in Ryasne, Ukraine {{Flagicon|UKR}}
* [[Leonid Popov]], born in Oleksandriia, Ukraine {{Flagicon|USSR}}
* [[Pavel Popovich]], born in Uzyn, Ukraine. {{Flagicon|USSR}}
* [[Georgi Shonin]], born in Rovenky, Ukraine {{Flagicon|USSR}}
* [[Vasili Tsibliyev]], born in Horikhivka, Ukraine {{Flagicon|UKR}}
* [[Vladimir Vasyutin]], born in Kharkiv, Ukraine {{Flagicon|USSR}}
* [[Igor Volk]], born in Zmiiv, Ukraine {{Flagicon|USSR}}
* [[Aleksandr Volkov (cosmonaut)|Aleksandr Volkov]], born in Horlivka, Ukraine {{Flagicon|USSR}} {{Flagicon|UKR}}
* [[Sergei Aleksandrovich Volkov]], born in Chuhuiv, Ukraine {{Flagicon|UKR}}
* [[Vitali Zholobov]], born in Zburyivka, Ukraine {{Flagicon|USSR}}

==={{flagicon|Uzbek SSR}} Uzbek S.S.R. / Uzbekistan {{flagicon|UZB}} ===

* [[Vladimir Dzhanibekov]], born in Iskandar, Uzbekistan {{Flagicon|USSR}}

==See also==
* [[List of Russian aviators]]
* [[List of Russian explorers]]
* [[List of Russian inventors]]
* [[List of Soviet manned space missions]]
* [[List of Russian manned space missions]]

==References==
{{Reflist}}

{{Spaceflight lists and timelines}}
{{Lists of Russians|state=uncollapsed}}
{{Use American English|date=January 2014}}

[[Category:Lists of Russian people by occupation|Cosmonauts]]
[[Category:Lists of astronauts by nationality|Cosmonauts, Russian]]
[[Category:Russian cosmonauts|*]]
[[Category:Soviet cosmonauts|*]]