{{For|notes, summary and related links|List of human spaceflights}}

This is a detailed '''list of human spaceflights from 1961 to 1970''', spanning the Soviet [[Vostok programme|Vostok]] and [[Voskhod programme|Voskhod]] programs, the start of the Soviet [[Soyuz program]], the American [[Mercury program|Mercury]] and [[Gemini program|Gemini]] programs, and the first lunar landings of the American [[Apollo program]].

*<span style="background:#fdc;">Red</span> indicates fatalities.
*<span style="background:#bfb;">Green</span> indicates [[sub-orbital spaceflight]] (including flights that failed to attain intended orbit).
*<span style="background:#ddd;">Grey</span> indicates flights to the [[Moon]].
*The United States defines spaceflight as any flight reaching an altitude of 50 miles, while the [[Fédération Aéronautique Internationale|FAI]] definition requires an altitude of 100 kilometers. During the 1960s, 13 manned flights of the U.S. [[North American X-15]] rocket plane met the U.S. criteria, of which only two met the FAI's. This article's primary list includes only the latter two flights.  A separate, secondary list gives the other eleven which flew between 50 miles and 100 kilometers.
{| class="wikitable" rules="all"  style="margin:auto; border:#555; text-align:center;"
|-
!#
! style="width:23%;"|Crew
!Launch<br />spacecraft
!colspan=2|Habitation
!Return<br />spacecraft
! style="width:35%;"|Brief mission summary
|-
!1
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Yuri Gagarin]]
|colspan=4|12 April 1961<br />{{flagicon|USSR}} [[Vostok 1]]
|align="left"|First manned spaceflight. Completed one Earth orbit.
|- style="background:#bfb;"
!2
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Alan Shepard]] (1)
|colspan=4|5 May 1961<br />{{flagicon|USA}} [[Mercury-Redstone 3|Mercury-Redstone 3 ''(Freedom 7)'']]
|align="left"|First American manned suborbital spaceflight (altitude 187 kilometres, 116 miles).
|- style="background:#bfb;"
!3
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Gus Grissom]] (1)
|colspan=4|21 July 1961<br />{{flagicon|USA}} [[Mercury-Redstone 4|Mercury-Redstone 4 ''(Liberty Bell 7)'']]
|align="left"|Second American manned suborbital flight (altitude 118.26&nbsp;mi, 190&nbsp;km).
|-
!4
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Gherman Titov]]
|colspan=2|6 August 1961<br />{{flagicon|USSR}} [[Vostok 2]]
|colspan=2|7 August 1961<br />{{flagicon|USSR}} [[Vostok 2]]
|align="left"|Day-long flight. Completed 17 Earth orbits. Brief manual control by pilot.
|-
!5
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[John Glenn]] (1)
|colspan=4|20 February 1962<br />{{flagicon|USA}} [[Mercury-Atlas 6|Mercury-Atlas 6 ''(Friendship 7)'']]
|align="left"|First American manned orbital flight. Completed three orbits.
|-
!6
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Scott Carpenter]]
|colspan=4|24 May 1962<br />{{flagicon|USA}} [[Mercury-Atlas 7|Mercury-Atlas 7 ''(Aurora 7)'']]
|align="left"|First manual retrofire. Earth photography and study of liquids in weightless conditions.
|-
!7
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Andriyan Nikolayev]] (1)
|colspan=2|11 August 1962<br />{{flagicon|USSR}} [[Vostok 3]]
|colspan=2|15 August 1962<br />{{flagicon|USSR}} [[Vostok 3]]
|align="left"|First instance of two manned spacecraft in orbit simultaneously.
|-
!8
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Pavel Popovich]] (1)
|colspan=2|12 August 1962<br />{{flagicon|USSR}} [[Vostok 4]]
|colspan=2|15 August 1962<br />{{flagicon|USSR}} [[Vostok 4]]
|align="left"|First instance of two manned spacecraft in orbit simultaneously.
|-
!9
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Wally Schirra]] (1)
|colspan=4|3 October 1962<br />{{flagicon|USA}} [[Mercury-Atlas 8|Mercury-Atlas 8 ''(Sigma 7)'']]
|align="left"|First flawless Mercury mission.
|-
!10
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Gordon Cooper]] (1)
|colspan=2|15 May 1963<br />{{flagicon|USA}} [[Mercury-Atlas 9|Mercury-Atlas 9 ''(Faith 7)'']]
|colspan=2|16 May 1963<br />{{flagicon|USA}} [[Mercury-Atlas 9|Mercury-Atlas 9 ''(Faith 7)'']]
|align="left"|First live TV from U.S. astronaut.
|-
!11
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Valery Bykovsky]] (1)
|colspan=2|14 June 1963<br />{{flagicon|USSR}} [[Vostok 5]]
|colspan=2|19 June 1963<br />{{flagicon|USSR}} [[Vostok 5]]
|align="left"|Longest solo spaceflight.
|-
!12
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Valentina Tereshkova]]
|colspan=2|16 June 1963<br />{{flagicon|USSR}} [[Vostok 6]]
|colspan=2|19 June 1963<br />{{flagicon|USSR}} [[Vostok 6]]
|align="left"|First woman in space.
|- style="background:#bfb;"
!13
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Joseph A. Walker]]
|colspan=4|19 July 1963<br />{{flagicon|USA}} [[X-15 Flight 90|Flight 90]], ''[[X-15]]''
|align="left"|First winged craft in space. Reached altitude of 106&nbsp;km.
|- style="background:#bfb;"
!14
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Joseph A. Walker]]
|colspan=4|22 August 1963<br />{{flagicon|USA}} [[X-15 Flight 91|Flight 91]], ''[[X-15]]''
|align="left"|Reached altitude of 108&nbsp;km. Walker becomes first person to fly into space twice. X-15 #3 (serial 56-6672) becomes first vehicle to fly into space twice.
|-
!15
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Komarov]] (1)<br />{{flagicon|USSR}} [[Konstantin Feoktistov]]<br />{{flagicon|USSR}} [[Boris Yegorov]]
|colspan=2|12 October 1964<br />{{flagicon|USSR}} [[Voskhod 1]]
|colspan=2|13 October 1964<br />{{flagicon|USSR}} [[Voskhod 1]]
|align="left"|First multiple person spaceflight. Biomedical research.
|-
!16
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Alexey Leonov]] (1)<br />{{flagicon|USSR}} [[Pavel Belyayev]]
|colspan=2|18 March 1965<br />{{flagicon|USSR}} [[Voskhod 2]]
|colspan=2|19 March 1965<br />{{flagicon|USSR}} [[Voskhod 2]]
|align="left"|First [[Extra-vehicular activity|EVA]].
|-
!17
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Gus Grissom]] (2)<br />{{flagicon|USA}} [[John Young (astronaut)|John Young]] (1)
|colspan=4|23 March 1965<br />{{flagicon|USA}} [[Gemini 3]]
|align="left"|First to perform orbital maneuvers.
|-
!18
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[James McDivitt]] (1) <br />{{flagicon|USA}} [[Ed White (astronaut)| Ed White]]
|colspan=2|3 June 1965<br />{{flagicon|USA}} [[Gemini 4]]
|colspan=2|7 June 1965<br />{{flagicon|USA}} [[Gemini 4]]
|align="left"|First American [[Extra-vehicular activity|EVA]].
|-
!19
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Gordon Cooper]] (2) <br/>{{flagicon|USA}} [[Pete Conrad]] (1)
|colspan=2|21 August 1965<br />{{flagicon|USA}} [[Gemini 5]]
|colspan=2|29 August 1965<br />{{flagicon|USA}} [[Gemini 5]]
|align="left"|First one week spaceflight. Cooper becomes the first person to orbit the Earth on two different missions.
|-
!20
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Frank Borman]] (1)<br />{{flagicon|USA}} [[Jim Lovell]] (1)
|colspan=2|4 December 1965<br />{{flagicon|USA}} [[Gemini 7]]
|colspan=2|18 December 1965<br />{{flagicon|USA}} [[Gemini 7]]
|align="left"|First two-week spaceflight. First space [[Space rendezvous|rendezvous]] in history with [[Gemini 6A]].
|-
!21
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Wally Schirra]] (2) <br />{{flagicon|USA}} [[Thomas P. Stafford]] (1)
|colspan=2|15 December 1965<br />{{flagicon|USA}} [[Gemini 6A]]
|colspan=2|16 December 1965<br />{{flagicon|USA}} [[Gemini 6A]]
|align="left"|First space [[Space rendezvous|rendezvous]] in history with [[Gemini 7]].
|-
!22
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Neil Armstrong]] (1) <br />{{flagicon|USA}} [[David Scott]] (1)
|colspan=2|16 March 1966<br />{{flagicon|USA}} [[Gemini 8]]
|colspan=2|17 March 1966<br />{{flagicon|USA}} [[Gemini 8]]
|align="left"|First docking in space in history with [[Agena Target Vehicle]] Planned EVA canceled due to early re-entry necessitated by stuck thruster.
|-
!23
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Thomas P. Stafford]] (2) <br />{{flagicon|USA}} [[Eugene Cernan]] (1)
|colspan=2|3 June 1966<br />{{flagicon|USA}} [[Gemini 9A]]
|colspan=2|6 June 1966<br />{{flagicon|USA}} [[Gemini 9A]]
|align="left"|First backup crew to fly space mission.
|-
!24
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[John Young (astronaut)|John Young]] (2) <br />{{flagicon|USA}} [[Michael Collins (astronaut)|Michael Collins]] (1)
|colspan=2|18 July 1966<br />{{flagicon|USA}} [[Gemini 10]]
|colspan=2|21 July 1966<br />{{flagicon|USA}} [[Gemini 10]]
|align="left"|First [[Space rendezvous|rendezvous]] with two different objects.
|-
!25
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Pete Conrad]] (2)<br />{{flagicon|USA}} [[Richard F. Gordon Jr.]] (1)
|colspan=2|12 September 1966<br />{{flagicon|USA}} [[Gemini 11]]
|colspan=2|15 September 1966<br />{{flagicon|USA}} [[Gemini 11]]
|align="left"|Held altitude record prior to lunar missions (1374&nbsp;km).
|-
!26
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Jim Lovell]] (2)<br />{{flagicon|USA}} [[Buzz Aldrin]] (1)
|colspan=2|11 November 1966<br />{{flagicon|USA}} [[Gemini 12]]
|colspan=2|15 November 1966<br />{{flagicon|USA}} [[Gemini 12]]
|align="left"|First manual [[Space rendezvous|rendezvous]]. Miscellaneous scientific experiments.
|- style="background:#fdc;"
!27
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Komarov]] (2)
|colspan=2|23 April 1967<br />{{flagicon|USSR}} [[Soyuz 1]]
|colspan=2|24 April 1967<br />{{flagicon|USSR}} [[Soyuz 1]]
|align="left"|Crashed on re-entry. First fatality during spaceflight.
|-
!28
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Wally Schirra]] (3)<br />{{flagicon|USA}} [[Donn F. Eisele]]<br />{{flagicon|USA}} [[Walter Cunningham]]
|colspan=2|11 October 1968<br />{{flagicon|USA}} [[Apollo 7]]
|colspan=2|22 October 1968<br />{{flagicon|USA}} [[Apollo 7]]
|align="left"|First three person U.S. crew. Launched over 20 months after [[Apollo 1]] fatalities.
|-
!29
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Georgy Beregovoy]]
|colspan=2|26 October 1968<br />{{flagicon|USSR}} [[Soyuz 3]]
|colspan=2|30 October 1968<br />{{flagicon|USSR}} [[Soyuz 3]]
|align="left"|Failed to dock with unmanned [[Soyuz 2]].
|- style="background:#ddd;"
!30
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Frank Borman]](2) <br />{{flagicon|USA}} [[Jim Lovell]] (3) <br />{{flagicon|USA}} [[William Anders]]
|colspan=2|21 December 1968<br />{{flagicon|USA}} [[Apollo 8]]
|colspan=2|27 December 1968<br />{{flagicon|USA}} [[Apollo 8]]
|align="left"|First manned lunar orbit.
|-
!31
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Shatalov]] (1)
|colspan=2|14 January 1969<br />{{flagicon|USSR}} [[Soyuz 4]]
|colspan=2|17 January 1969<br />{{flagicon|USSR}} [[Soyuz 4]]
|align="left"|First crew transfer between space vehicles. First docking of two manned spacecraft.
|-
!rowspan=2|32
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Aleksei Yeliseyev]] (1)<br />{{flagicon|USSR}} [[Yevgeny Khrunov]]
|colspan=2 rowspan=2|15 January 1969<br />{{flagicon|USSR}} [[Soyuz 5]]
|colspan=2|17 January 1969<br />{{flagicon|USSR}} [[Soyuz 4]]
| rowspan="2" style="text-align:left;"|First crew transfer between space vehicles. First docking of two manned spacecraft.
|-
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Boris Volynov]] (1)
|colspan=2|18 January 1969<br />{{flagicon|USSR}} [[Soyuz 5]]
|-
!33
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[James McDivitt]] (2) <br />{{flagicon|USA}} [[David Scott]] (2)<br />{{flagicon|USA}} [[Rusty Schweickart]]
|colspan=2|3 March 1969<br />{{flagicon|USA}} [[Apollo 9]]
|colspan=2|13 March 1969<br />{{flagicon|USA}} [[Apollo 9]]
|align="left"|Tested [[Lunar Module]] in low Earth orbit.
|- style="background:#ddd;"
!34
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Thomas P. Stafford]] (3)<br />{{flagicon|USA}} [[John Young (astronaut)|John Young]] (3)<br />{{flagicon|USA}} [[Eugene Cernan]] (2)
|colspan=2|18 May 1969<br />{{flagicon|USA}} [[Apollo 10]]
|colspan=2|26 May 1969<br />{{flagicon|USA}} [[Apollo 10]]
|align="left"|Tested Lunar Module in low lunar orbit.
|- style="background:#ddd;"
!35
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Neil Armstrong]] (2) <br />{{flagicon|USA}} [[Michael Collins (astronaut)|Michael Collins]] (2)<br />{{flagicon|USA}} [[Buzz Aldrin]] (2)
|16 July 1969<br />{{flagicon|USA}} [[Apollo 11]]
|colspan=2|[[Moon]]
|24 July 1969<br />{{flagicon|USA}} [[Apollo 11]]
|align="left"|First lunar landing.
|-
!36
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Georgy Shonin]]<br />{{flagicon|USSR}} [[Valeri Kubasov]] (1)
|colspan=2|11 October 1969<br />{{flagicon|USSR}} [[Soyuz 6]]
|colspan=2|16 October 1969<br />{{flagicon|USSR}} [[Soyuz 6]]
|align="left"|First three-craft spaceflight.
|-
!37
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Anatoly Filipchenko]] (1)<br />{{flagicon|USSR}} [[Vladislav Volkov]] (1)<br />{{flagicon|USSR}} [[Viktor Gorbatko]] (1)
|colspan=2|12 October 1969<br />{{flagicon|USSR}} [[Soyuz 7]]
|colspan=2|17 October 1969<br />{{flagicon|USSR}} [[Soyuz 7]]
|align="left"|First three-craft spaceflight.
|-
!38
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Vladimir Shatalov]] (2)<br />{{flagicon|USSR}} [[Aleksei Yeliseyev]] (2)
|colspan=2|13 October 1969<br />{{flagicon|USSR}} [[Soyuz 8]]
|colspan=2|18 October 1969<br />{{flagicon|USSR}} [[Soyuz 8]]
|align="left"|First three-craft spaceflight.
|- style="background:#ddd;"
!39
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Pete Conrad]] (3)<br />{{flagicon|USA}} [[Richard F. Gordon Jr.]] (2)<br />{{flagicon|USA}} [[Alan Bean]] (1)
|14 November 1969<br />{{flagicon|USA}} [[Apollo 12]]
|colspan=2|[[Moon]]
|24 November 1969<br />{{flagicon|USA}} [[Apollo 12]]
|align="left"|Second lunar landing. Precision landing near [[Surveyor 3]].
|- style="background:#ddd;"
!40
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Jim Lovell]] (4)<br />{{flagicon|USA}} [[Jack Swigert]]<br />{{flagicon|USA}} [[Fred Haise]]
|colspan=2|11 April 1970<br />{{flagicon|USA}} [[Apollo 13]]
|colspan=2|17 April 1970<br />{{flagicon|USA}} [[Apollo 13]]
|align="left"|Lunar landing aborted following explosion en route.
|-
!41
|  style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USSR}} [[Andriyan Nikolayev]] (2) <br />{{flagicon|USSR}} [[Vitaliy Sevastyanov]] (1)
|colspan=2|1 June 1970<br />{{flagicon|USSR}} [[Soyuz 9]]
|colspan=2|19 June 1970<br />{{flagicon|USSR}} [[Soyuz 9]]
|align="left"|Investigations into effects of prolonged spaceflight. Record duration mission for single spacecraft.
|}

==Flights between 50 miles and 100 kilometers==

In addition to the above spaceflights, eleven flights of the [[North American X-15]] reached a maximum altitude above 50 miles but below 100 kilometers, thus satisfying the U.S. definition of spaceflight but failing to surpass the [[Kármán line]].  

{| class="wikitable" rules="all"  style="margin:auto; border:#555; text-align:center;"
|-
!#
! style="width:23%;"|Crew
!Launch<br />spacecraft
!colspan=2|Habitation
!Return<br />spacecraft
! style="width:35%;"|Brief mission summary
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Robert Michael White|Robert M. White]]
|colspan=4|17 July 1962<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 62]]
|align="left"|First X-15 spaceflight per U.S. definition.
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Joseph A. Walker]]
|colspan=4|17 January 1963<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 77]]
|align="left"|First X-15 spaceflight piloted by Walker per U.S. definition.
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Robert A. Rushworth]]
|colspan=4|27 June 1963<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 87]]
|align="left"|
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Joe Engle]]
|colspan=4|29 June 1965<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 138]]
|align="left"|
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Joe Engle]]
|colspan=4|10 August 1965<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 143]]
|align="left"|
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[John B. McKay]]
|colspan=4|18 September 1965<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 150]]
|align="left"|
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Joe Engle]]
|colspan=4|14 October 1965<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 153]]
|align="left"|
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[William H. Dana]]
|colspan=4|1 November 1966<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 174]]
|align="left"|
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[William J. Knight]]
|colspan=4|17 October 1967<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 190]]
|align="left"|
|- style="background:#fdc;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[Michael J. Adams]]
|colspan=4|15 November 1967<br />{{flagicon|USA}} [[X-15 Flight 3-65-97|X-15 Flight 191]]
|align="left"|Fatal disaster, near the end of the X-15 program.
|- style="background:#bfb;"
!—
| style="padding-left:0.5em; padding-left:0.5em; text-align:left;"|{{flagicon|USA}} [[William H. Dana]]
|colspan=4|21 August 1968<br />{{flagicon|USA}} [[North_American_X-15#Highest_flights|X-15 Flight 197]]
|align="left"|
|- style="background:#bfb;"
|}

==See also==
[[Image:AstronautAssignmentsChart.PNG|thumb|right|A chart showing U.S. astronaut assignments during the 1960s through the Apollo era.]]

*[[List of human spaceflight programs]]
*[[List of human spaceflights]]
*[[List of human spaceflights, 1971–80]]
*[[List of human spaceflights, 1981–90]]
*[[List of human spaceflights, 1991–2000]]
*[[List of human spaceflights, 2001–10]]
*[[List of human spaceflights, 2011–present]]

==References==
*[http://en.roscosmos.ru/174/ Vostok and Voskhod flight history]
*[https://www.nasa.gov/mission_pages/mercury/missions/manned_flights.html Mercury flight history]
*[https://history.nasa.gov/monograph18.pdf X-15 flight history (altitudes given in feet)]
*[https://nssdc.gsfc.nasa.gov/planetary/gemini.html Gemini flight history]
*[https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-was-apollo-program-58.html Apollo flight history (student resource)]
*[https://www.nasa.gov/mission_pages/skylab/missions/skylab_manned.html Skylab flight history]
*[https://www.nasa.gov/apollo-soyuz/overview Apollo-Soyuz flight history]
*[https://www.nasa.gov/pdf/537939main_ss-launches-080311.pdf Space Shuttle flight history infographic]
*[http://www.chinadaily.com.cn/china/2013-06/12/content_16609614.htm Shenzhou flight history timeline]
*[https://web.archive.org/web/20100822194232/http://www.scaled.com/projects/tierone/combined_white_knight_spaceshipone_flight_tests SpaceShipOne flight history]

{{Portal | Spaceflight }}
{{Wikipedia books|Human Spaceflights (1961-1970)}}
{{Spaceflight lists and timelines}}

{{DEFAULTSORT:List of human spaceflights, 1961-1970}}
[[Category:Human spaceflight]]
[[Category:Lists of astronauts|1960]]
[[Category:Spaceflight timelines]]
[[Category:1960s-related lists]]