category,filename,size
history,Timeline_of_the_French_Revolution,117392
history,Cordeliers,10035
history,World_War_II,222017
history,Society_of_the_Friends_of_Truth,9451
history,Musée_de_la_Révolution_française,17492
history,Glossary_of_the_French_Revolution,22474
history,French_Revolution,203959
history,Paris_in_the_18th_Century,55
history,List_of_people_associated_with_the_French_Revolution,23424
history,History_of_France,284307
history,Aleppo_offensive_(October–December_2013),40134
history,Jacobin,46226
history,Girondin,23
tech,.onion,13319
tech,The_Register,10519
tech,Crypto-anarchism,15317
tech,Index_of_Articles_Relating_to_Terms_of_Service_and_Privacy_Policies,97
tech,Mass_surveillance_in_the_United_States,120126
tech,Cloud_computing_security,26560
tech,Clean_IT,30
tech,Pervasive_informatics,9892
tech,Mass_surveillance,98109
tech,Free_Software_Foundation,33792
tech,DD-WRT,11547
tech,Pseudonymous_remailer,4932
tech,"List_of_file_systems#Distributed_parallel_fault-tolerant_file_systems|List_of_file_systems,_the_distributed_parallel_fault-tolerant_file_system_section",42160
tech,Dark_web,51749
tech,WebRTC,17806
tech,Canadian_privacy_law,16118
tech,NSA_warrantless_surveillance_controversy,56
tech,Mobile_interaction,13475
tech,Freedom_of_information,22106
tech,Proxy_server,40218
tech,Ubiquitous_computing,21208
tech,List_of_file_systems#Distributed_fault-tolerant_file_systems|List_of_file_systems_§_Distributed_fault-tolerant_file_systems,42160
tech,Augmented_reality,147514
tech,Community_Broadband_Network,4368
tech,Personal_Information_Protection_and_Electronic_Documents_Act,16361
tech,Grid_computing,40080
tech,Commotion_Wireless,5092
tech,Privacy_law,72975
tech,Privacy_software,4912
tech,Ubiquitous_learning,36
tech,:Category:_Cloud_platforms,71
tech,Task_computing,2709
tech,Sandbox_(computer_security),7388
tech,Wireless_LAN_Security,63
tech,Cloud_database,16019
tech,Mobile_cloud_computing,12802
tech,Metadata_Removal_Tool,67
tech,Entropy_(anonymous_data_store),2963
tech,Anonymity,47520
tech,The_Boston_Globe,56748
tech,Sentient_computing,3165
tech,Voice_over_IP,67164
tech,Cloud_research,10126
tech,Linux_Journal,4991
tech,Guifi.net,6980
tech,Mass_surveillance_in_the_United_Kingdom,67110
tech,Cypherpunk_anonymous_remailer,2948
tech,Comparison_of_online_backup_services,55481
tech,Deep_web_(search_indexing),61
tech,Bloomberg_Businessweek,18483
tech,Cloud_computing,83227
tech,Global_Internet_Freedom_Consortium,1963
tech,List_of_anonymously_published_works,10163
tech,I2P,38072
tech,:Category:_Cloud_computing_providers,239
tech,Edge_computing,14440
tech,Sydney_Morning_Herald,94
tech,HTTP_cookie,70039
tech,Pseudonymization,5897
tech,Federated_social_network,40
tech,Virtual_memory,28185
tech,List_of_ubiquitous_computing_research_centers,1130
tech,Secret_cell_phone,49
tech,Anonymous_blogging,44
tech,Java_Anon_Proxy,8840
tech,Identity_theft,73180
tech,Computer_and_network_surveillance,40151
tech,McIntyre_v._Ohio_Elections_Commission,7935
tech,Privacy_laws_of_the_United_States,32095
tech,PC_World,11046
tech,Document-centric_collaboration,36
tech,Decentralized_network_42,3758
tech,Secure_messaging,5374
tech,GlusterFS,336
tech,Computer_accessibility,25600
tech,Wireless_community_network,12612
tech,Freenet#Freesite|Freesite,46011
tech,Human-centered_computing,20264
tech,Freifunk,6955
tech,Dew_computing,9849
tech,Blockchain,70662
tech,Document_collaboration,3720
tech,Moose_File_System,7255
tech,Privacy_by_design,31593
tech,Security-Enhanced_Linux,26110
tech,Ubiquitous_robot,2900
tech,Data_privacy,52
tech,Identity_management,22951
tech,Cloudlet,9551
tech,Lustre_(file_system),61280
tech,Tor2web,4811
tech,Internet_vigilantism,30266
tech,Wearable_computer,41860
tech,Daily_Mirror,48908
tech,The_Economist,65141
tech,DuckDuckGo,33954
tech,Ambient_intelligence,37388
tech,"Smart,_connected_products",243
tech,In_re,1465
tech,Optimized_Link_State_Routing_Protocol,10217
tech,FLAIM,9063
tech,Data_masking#Dynamic_data_masking|Dynamic_Data_Masking,20661
tech,Penet_remailer,13711
tech,Napster,27203
tech,Winny_copyright_infringement_case,14270
tech,Privacy_policy,29783
tech,Comparison_of_file_synchronization_software,28344
tech,Cloud_Data_Management_Interface,7020
tech,Privacy_in_Australian_law,16688
tech,Boston_Globe,94
tech,Session_(computer_science),14573
tech,Secure_cookie,7686
tech,Foreign_Policy,15409
tech,Economics_of_digitization,38720
tech,User_experience,16326
tech,Technology_Review,35
tech,Urban_informatics,32423
tech,Friend-to-friend,4122
tech,"List_of_file_systems#Distributed_parallel_file_systems|List_of_file_systems,_the_distributed_parallel_file_system_section",42160
tech,Cloud_storage,20338
tech,Psiphon,10035
tech,Electronic_Frontier_Foundation,37755
tech,The_Law_of_Cyber-Space,2035
tech,Decentralized_Autonomous_Organization,67
tech,XtreemFS,5016
tech,Winston_Smith_Project,14545
tech,iFolder,6799
tech,Winny,12587
tech,Clinical_information_system,41
tech,Anonymous_post,20822
tech,Traffic_analysis,18850
tech,Private_P2P,34
tech,Mobile_cloud_storage,3604
tech,Privacy_in_English_law,10533
tech,Neuralink,6293
tech,2013_mass_surveillance_disclosures,78
tech,Digital_credential,19586
tech,Decentralized_information_technology,70
tech,Decentralized_computing,5016
tech,Mesh_Network,29
tech,Mixmaster_anonymous_remailer,2796
tech,The_New_York_Times,152409
tech,Changelog,3696
tech,List_of_wireless_community_networks_by_region,26915
tech,Ninux,5085
tech,Real-time_adaptive_security,2101
tech,List_of_file_systems#Distributed_file_systems|List_of_distributed_file_systems,42160
tech,Surveillance,124689
tech,Association_for_Computing_Machinery,30331
tech,SC_Magazine,77
tech,theory_of_computation,17808
tech,Mobile_collaboration,10848
tech,Enhanced_privacy_ID,13734
tech,Communications_security,8735
tech,Timeline_of_operating_systems,49419
tech,Anonymity_application,49
tech,The_Guardian,139310
tech,torservers.net,6160
tech,Sensor_grid,6460
tech,Free_Haven_Project,9503
tech,Sintercom,5169
tech,Urban_computing,20325
tech,Right_to_be_forgotten,93363
tech,Mixminion,3834
tech,mesh,3622
tech,Tor_(anonymity_network),133317
tech,Bank_secrecy,10019
tech,Secure_communication,17485
tech,Crowd_computing,2695
tech,GNUnet,18501
tech,HTTP_tunnel,4966
tech,Neighborhood_Internet_Service_Provider,68
tech,DIY_Networking,28
tech,Comparison_of_file_sharing_applications,131
tech,Information_processing,14628
tech,Privacy-enhanced_Electronic_Mail,52
tech,Comparison_of_distributed_file_systems,7101
tech,I2P#I2P-Bote|I2P-Bote,38072
tech,Cloud_robotics,26661
tech,Community_network,6491
tech,Ambient_media,4532
tech,"List_of_file_systems#Distributed_file_systems|List_of_file_systems,_the_''Distributed_file_systems''_section",42160
tech,Privacy_and_blockchain,27766
tech,Privoxy,4777
tech,Enterprise_JavaBeans,35714
tech,Cypherpunk,42364
tech,Time-sharing_system_evolution,15831
tech,OpenWrt,26010
tech,History_of_CP_CMS,40259
tech,XtreemOS,77
tech,Ramdisk,23
tech,Anonymous_remailer,12837
tech,Financial_Coalition_Against_Child_Pornography,6761
tech,Hacktivism,61365
tech,Context-aware_pervasive_systems,7588
tech,Comparison_of_VoIP_software,69988
tech,Peer-to-peer_web_hosting,2831
tech,Personal_cloud,7855
tech,Wall_Street_Journal,37
tech,Washington_Post,71
tech,Personally_identifiable_information,31568
tech,Checklist,6662
tech,Digital_divide,91673
tech,Internet_censorship_circumvention,36986
tech,Das_Erste,30647
tech,Netsukuku,5538
tech,Gluster#GlusterFS|GlusterFS,13911
tech,InfoWorld,5311
tech,Tahoe-LAFS,6826
tech,Ars_Technica,28030
tech,Parallel_Virtual_File_System,16514
tech,AWMN,50
tech,Darknet,16256
tech,Information_privacy,28965
tech,Coda_(file_system),5519
tech,Crypto-shredding,5574
tech,Comparison_of_file_hosting_services,35985
tech,Utility_computing,7721
tech,WP:SEEALSO,85
tech,Onion_routing,14678
tech,System_on_chip,30
tech,Comparison_of_instant_messaging_clients,120673
tech,Internet_censorship,92008
tech,Unauthorized_access_in_online_social_networks,58
tech,Smart_city,81468
tech,Robot_as_a_service,8474
tech,Computer_security,160800
tech,Web_computing,53
tech,ZeroNet,9393
tech,Anonymous_web_browsing,6610
tech,Ubiquitous_commerce,5236
tech,ePrivacy_Regulation_(European_Union),6481
tech,personal_computer,100340
tech,Internet_privacy,113279
tech,Service-oriented_architecture,32955
tech,Distributed_file_system,127
tech,Microservices,24372
tech,Tor-ramdisk,2690
tech,Fog_computing,18290
tech,eScience,23
tech,Multiple-input_multiple-output_communications,18
tech,Time-sharing,29379
tech,Dynamic_HTML,10982
tech,Computer_network,74008
tech,Wlan_ljubljana#nodewatcher|nodewatcher,28
tech,Transreality_gaming,9643
tech,Mix_network,14048
tech,Privacy_Engineering,49
tech,Virtual_reality,51819
tech,Opportunistic_encryption,11247
tech,Privacy-enhancing_technologies,12691
tech,BeeGFS,9720
tech,LizardFS,4656
tech,File_hosting_service,18213
tech,John_Doe,21020
tech,Cloud_collaboration,11624
tech,Freenet,46011
tech,Privacy,96770
tech,Rendezvous_protocol,1314
tech,Cloud_management,18505
tech,IBM_7044,131
tech,child_pornography,78244
tech,Pervasive_game,16097
tech,Freedom_House,65277
tech,Cooperative_storage_cloud,7372
tech,Communications_Assistance_for_Law_Enforcement_Act,15429
tech,Ceph_(software)#CephFS|CephFS,22145
tech,Anonymous_P2P,26595
tech,Cloud_computing_comparison,57
tech,Centralized_computing,5394
music,Studio_system,28377
music,List_of_electro_house_artists,59617
music,Victorian_Jazz_Archive,52
music,Motion_Picture_Association_of_America,63582
music,List_of_works_published_under_a_pseudonym,5802
music,Home_Taping_Is_Killing_Music,8601
music,Timeline_of_electronic_music_genres,9521
music,Global_music_industry_market_share_data,62191
music,Music_Week,14366
music,Pre-Code_Hollywood,157951
music,Notorious_markets,9982
music,Religious_symbolism_in_U.S._sports_team_names_and_mascots,22532
music,List_of_best-charting_U.S._music_artists,70
music,IFPI,89
music,List_of_years_in_jazz,187753
music,Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas,8935
music,Recording_Industry_Association_of_America,31440
music,Jazz,152848
music,Belgium_in_the_Eurovision_Song_Contest,45951
music,Record_Collectors_Are_Pretentious_Assholes,2518
music,DVD_Copy_Control_Association,3495
music,List_of_best-selling_Belgian_music_artists,42431
music,Athletic_nickname,6612
music,List_of_best-selling_albums_by_year_in_the_United_Kingdom,16205
music,Ondioline,9213
music,Associação_Brasileira_dos_Produtores_de_Discos,49
music,Zero_Freitas,6183
music,Spelling_of_disc,4762
music,Chicano_Rap,90
music,NVPI,7719
music,Livetronica,2478
music,List_of_best-selling_singles_in_the_United_States#Top_ten_best-selling_artists|List_of_best_selling_digital_artists_in_the_United_States,82517
music,List_of_music_recording_certifications,66945
music,IFPI_Greece,22243
music,Rave_music,190
music,Top_100_Mexico,20723
music,List_of_best-selling_albums_of_the_21st_century,42169
music,VJ_(media_personality),4659
music,Official_Classical_Singles_Chart,36414
music,Press_Complaints_Commission,27053
music,Canadian_Private_Copying_Collective,642
music,Digital_DJ_licensing,17166
music,Recording_Industry_Association_of_Japan,11284
music,List_of_mascots#College_mascots|List_of_mascots,8228
music,Complete_UK_Hit_Singles_1952–2006,896
music,Literary_initials,39
music,Laptop_Battle,44
music,List_of_best-selling_singles_in_Japan,92697
music,Jazz_improvisation,15819
music,List_of_artists_by_number_of_UK_Albums_Chart_number_ones,30291
music,Video_game_controversy,117
music,Censorship_in_Australia,69197
music,motion_picture,92
music,List_of_pen_names,44218
music,List_of_nicknames_of_blues_musicians,4443
music,List_of_music_recording_sales_certifications,52
music,PLOrk,47
music,Mixset,20
music,Video_game_controversies,171108
music,Luke_Gillespie,3679
music,List_of_lists_of_lists,30711
music,British_Board_of_Film_Classification,55125
music,UK_Singles_Downloads_Chart,17276
music,Audium_(theater),5920
music,:Category:Reggae_festivals,213
music,Australian_music,32
music,:Category:Electronic_music_festivals,900
music,United_States,414360
music,Popcorn_(music_style),6272
music,Irish_Film_Classification_Office,38942
music,Live_PA,7895
music,Motion_picture_content_rating_system,190708
music,Record_Retailer,1905
music,Censorship_in_Canada,45936
music,List_of_UK_Albums_Chart_Christmas_number_ones,32688
music,Freetekno,6368
music,Peer-to-peer_file_sharing,36146
music,Record_collecting,19675
music,List_of_number-one_albums_in_Greece,72
music,List_of_pseudonyms_of_angling_authors,16157
music,Ultratop,13111
music,List_of_music_software,19274
music,List_of_best-selling_girl_groups,131813
music,Obscene_Publications_Act,39
music,List_of_electronic_dance_music_venues,168
music,Amazon.com,169
music,Live_electronic_music,24450
music,List_of_jazz_pianists,28900
music,The_Big_Top_40_Show,37
music,Native_American_mascot_controversy,132432
music,Irish_Recorded_Music_Association,8011
music,Parental_Advisory,18735
music,List_of_jazz_festivals,77924
music,Center_for_Copyright_Information,12231
music,Advertising_Standards_Bureau_(Australia),38
music,Pixies,66557
music,Australian_Classification_Board,42130
music,Oricon_Albums_Chart,3262
music,List_of_number-one_hits_(Belgium),9890
music,List_of_jam_band_music_festivals,6650
music,PROMUSICAE,47
music,Entertainment_Software_Rating_Board,102636
music,Jazz_piano,9826
music,UK_Indie_Chart,70
music,Encyclopedia_of_Australian_Rock_and_Pop,5758
music,Remix,45012
music,Censorship_in_the_United_States,96711
music,UK_Album_Downloads_Chart,8482
music,Video_nasty,50550
music,Randy_Halberstadt,3102
music,The_eXpat_Chart,23
music,List_of_number_one_Reco-kyō_Chart_singles_2006–2009,66
music,Sampling_(music),26784
music,List_of_best-selling_albums_of_the_1980s_(Japan),6986
music,Official_Charts_Company,8747
music,List_of_pre-Code_films,34724
music,ZPAV,138
music,Australia_in_the_Eurovision_Song_Contest,28202
music,List_of_music_festivals,43729
music,List_of_artists_who_reached_number_one_on_the_Australian_singles_chart,19129
music,National_Association_of_Theatre_Owners,31456
music,List_of_singles_which_have_spent_the_most_weeks_on_the_UK_Singles_Chart,99
music,List_of_one-word_stage_names,170006
music,RIAA_certification,68607
music,Australian_Music_Examinations_Board,2945
music,Operation_Red_Card,3235
music,Censorship_in_the_United_Kingdom,105116
music,List_of_UK_Singles_Chart_number_ones,67
music,Oricon_Singles_Chart,3641
music,Gangsta_Rap,57
music,Styles_of_house_music,14311
music,List_of_music_festivals_in_the_United_Kingdom#Dance_&_Electronic,99192
music,RIAJ,53
music,Jazz_(Henri_Matisse),6594
music,List_of_best-charting_music_artists_in_the_United_States,82085
music,Internet_censorship_in_Australia,103843
music,Official_Subscription_Plays_Chart,6846
music,History_of_British_film_certificates,18513
music,Argentine_Chamber_of_Phonograms_and_Videograms_Producers,17500
music,List_of_best-selling_albums_in_Japan,65352
music,Korean_hip_hop,29776
music,John_Peel's_Record_Box,24275
music,List_of_jazz_standards,54550
music,David_Berkman,6216
music,Film_censorship_in_the_United_Kingdom,2536
music,List_of_college_nickname_changes_in_the_United_States,42531
music,List_of_South_Korean_bands,61
music,Bibliography_of_jazz,39295
music,List_of_trance_genres,15220
music,Lists_of_festivals,7237
music,Culture_of_Australia,142105
music,List_of_festivals,32
music,Union_of_Belgian_Composers,1262
music,Disc_jockey,53300
music,List_of_best-selling_singles,83803
music,List_of_people_known_as_The_Great,66
music,List_of_electronic_dance_music_festivals,225
music,UK_R&B_Chart,62
music,Australian_hip_hop,62938
music,List_of_electronic_music_genres,9841
music,Australian_Recording_Industry_Association,15998
music,Bundesverband_Musikindustrie,9552
music,List_of_best-selling_albums,127563
music,:Category:Electronic_music_festivals_by_type,48
music,For_the_World,4546
music,AMPROFON,118
music,Lists_of_nicknames,6963
music,Sound_sculpture,3658
music,List_of_Australian_composers,82768
music,Lists_of_fastest-selling_UK_debuts_albums,77
music,Electronic_dance_music,118810
music,List_of_music_software#DJ_software,19274
music,You_Wouldn't_Steal_a_Car,3974
music,Copy_protection,64984
music,Electronic_sackbut,1576
music,:Category:Australian_musicians,322
music,RIAA,144
music,List_of_reggae_festivals,11922
music,List_of_jazz_venues,7607
music,"List_of_scandals_with_""-gate""_suffix",55
music,List_of_jazz_venues_in_the_United_States,11671
music,List_of_college_sports_team_nicknames,148474
music,Jazz_royalty,5456
music,Electronic_music,129704
music,List_of_historic_rock_festivals,51
music,Hit40uk,53
music,Top_30,20
music,List_of_best-selling_albums_in_France,17853
music,Los_Angeles_Times,81087
music,Content_Scramble_System,11309
music,Music_of_Belgium,18732
music,List_of_nicknames_of_jazz_musicians,22201
music,List_of_artists_who_reached_number_one_on_the_French_Singles_Chart,45927
music,List_of_jazz_genres,8969
music,IFPI_Belgium,69
music,List_of_one-hit_wonders_on_the_UK_Singles_Chart,34205
music,List_of_jazz_musicians,9397
music,List_of_electronic_music_festivals,168839
music,Copyright_collecting_agency,34
music,List_of_RIAA_member_labels,15305
music,List_of_best-selling_albums_in_Mexico,12458
music,List_of_college_sports_teams_in_the_United_States_with_different_nicknames_for_men's_and_women's_teams,15547
music,List_of_highest-certified_music_artists_in_the_United_States,17627
music,Vinyl_revival,39464
music,UK_Albums_Chart,16112
music,RIAJ_Digital_Track_Chart,6840
music,libdvdcss,4174
music,Tracker_music,25
music,:Category:Music_festivals,798
music,List_of_films_banned_in_the_United_Kingdom,65
music,UKChartsPlus,6472
music,Radio_personality,12547
music,Cambridge_Companions_to_Music,67
music,List_of_diamond-certified_albums_in_Argentina,2636
music,List_of_stage_names,305116
music,Culture_of_Melbourne#Music,58661
music,British_Phonographic_Industry,12830
music,UK_Video_Charts,1465
music,List_of_college_mascots_in_the_United_States,76402
music,List_of_honorific_titles_in_popular_music,50
music,:Category:Jazz_festivals,393
music,The_Network_Chart_Show,8812
music,Oricon,18706
music,List_of_best-selling_singles_in_the_United_States#Top_ten_best-selling_artists|List_of_best-selling_digital_artists_in_the_United_States,82517
music,Dance_music,15845
music,IFPI_Denmark,43
music,List_of_music_festivals_in_Australia,4298
music,Experimental_musical_instrument,26167
music,Nicknames_of_jazz_musicians,49
music,:Category:World_music_festivals,446
music,Hit_Music,3267
music,Federal_Communications_Commission,78190
music,Australian_Classification_Review_Board,20655
music,Lists_of_UK_top_10_singles,58
music,YG_Entertainment,58392
music,List_of_people_who_adopted_matrilineal_surnames,148953
music,Political_hip_hop,29108
music,Kelly_Clarkson,123752
music,List_of_Belgian_classical_composers,7124
music,List_of_best-selling_music_artists,312059
music,List_of_the_most_valuable_records,60
music,Music_Canada,18161
music,Syndicat_National_de_l'Édition_Phonographique,20642
music,Recorded_Music_New_Zealand,31
music,Stage_lighting,36092
music,Music_of_Australia,92783
music,:Category:Electronic_music_festivals_by_country,361
music,UK_Singles_Chart,68549
music,List_of_best-selling_albums_by_country,72384
music,Monitor_Latino,6217
music,Timeline_of_jazz_education,55600
music,Gold_Diggers_of_1933#Circumventing_censorship_with_alternate_footage|Circumventing_censorship_with_alternate_footage_in_pre-Code_films,15554
music,Hal_Galper,8311
music,International_Intellectual_Property_Alliance,3758
music,Spectral_music,16039
music,History_of_electronic_music,30
music,VJing,42322
music,List_of_Belgian_bands_and_artists,6490
music,List_of_artists_who_have_spent_the_most_weeks_on_the_UK_music_charts,6153
music,List_of_banned_video_games_in_Australia,47048
music,List_of_demonyms_for_U.S._states,79
music,List_of_pseudonyms_used_in_the_American_constitutional_debates,76
music,List_of_club_DJs,23416
music,Clavioline,9982
music,List_of_college_team_nicknames_in_the_United_States,50764
music,List_of_pseudonyms,21691
music,List_of_artists_who_reached_number_one_on_the_UK_Singles_Chart,171388
music,Seoul_World_DJ_Festival,4224
music,Guinness_Book_of_British_Hit_Singles_&_Albums,42
music,List_of_albums_which_have_spent_the_most_weeks_on_the_UK_Albums_Chart,65453
music,List_of_house_music_artists,15691
music,List_of_notable_record_collectors,55
music,List_of_best-selling_singles_by_year_in_the_United_Kingdom,15626
music,Live_coding,15740
music,List_of_electronic_music_record_labels,8525
music,IFPI_Finland,52
music,Television_content_rating_systems#Australia|Television_content_rating,62
music,Vinyl_emulation_software,3795
music,18_(British_Board_of_Film_Classification),11350
music,New_Interfaces_for_Musical_Expression,7983
music,List_of_best-selling_music_artists_in_Japan,32281
music,Alternative_hip_hop,26353
music,Performance_rights_organization,45
music,International_Federation_of_the_Phonographic_Industry,17185
music,Recording_Industry_Association_of_Japan#RIAJ_Certification|RIAJ_certification,11284
music,Sound_installation,5157
music,List_of_progressive_house_artists,7254
space,Jacob_Bekenstein,17179
space,Church–Turing_thesis,51451
space,The_Theory_of_Everything_(2014_film),50807
space,Skylab_Medical_Experiment_Altitude_Test,3697
space,Space_suit,63070
space,History_of_the_telescope,71949
space,John_Archibald_Wheeler,51098
space,Vacuous_truth,5841
space,"List_of_human_spaceflights,_2011–present",21233
space,Combinatorics,25350
space,Space_observatory,45
space,List_of_Russian_astronomers_and_astrophysicists,13261
space,Cellular_automata,32
space,Gemini_program,28
space,Animals_in_space,40804
space,Mars_rover,21896
space,Roger_Penrose#An_earlier_universe|Earlier_Universe_(Roger_Penrose),48950
space,Gerard_'t_Hooft,27305
space,Digital_physics,27967
space,Timeline_of_space_travel_by_nationality,17843
space,List_of_crewed_spacecraft,23694
space,Seth_Lloyd,7547
space,List_of_rocks_on_Mars,55656
space,Space_Shuttle_Mission_2007,7279
space,Digital_probabilistic_physics,4018
space,Universe,123988
space,Bousso's_holographic_bound,2393
space,Mercury_13,17718
space,Soyuz_program,62
space,Ex_nihilo,47639
space,Nobody_(disambiguation),48
space,Lists_of_spacewalks_and_moonwalks,572
space,Ultimate_fate_of_the_universe,30250
space,Continuous_spatial_automata,42
space,Solar_sail,80783
space,Creation_myth,36083
space,J-Wear,1313
space,Orbital_mechanics,40193
space,Vanitas,8313
space,Bekenstein_bound,12474
space,Mars_to_Stay,40571
space,David_McGoveran,39936
space,Landings_on_other_planets,57
space,Plasma_propulsion_engine,13544
space,Planetary_Grand_Tour,48
space,List_of_spacewalks_2000–2014,167979
space,A_Beautiful_Planet,71028
space,flexible_path,3942
space,Space_colonization,85096
space,Zero,111
space,Breakthrough_Propulsion_Physics_Program,11727
space,List_of_space_travelers_by_nationality,73380
space,Science_outreach,13597
space,Non-standard_cosmology,42117
space,Standard_Model_(mathematical_formulation),77
space,Orbital_maneuver,17452
space,Astronomy,94224
space,Religious_cosmology,24156
space,Interplanetary_travel,40
space,Nihilism,56897
space,Human_spaceflight,79705
space,Suitport,13135
space,Euro_gold_and_silver_commemorative_coins_(Austria)#2009_Coinage|International_Year_of_Astronomy_commemorative_coin,127894
space,List_of_space_stations,42209
space,Sample_return_mission,52
space,List_of_rockets,30
space,Max_Tegmark,14704
space,List_of_Solar_System_probes,114613
space,Global_Science_Opera,7777
space,Stolen_and_missing_Moon_rocks,57538
space,List_of_aerospace_engineering_topics,53
space,Space_accidents_and_incidents,65
space,Lockheed_Propulsion_Company,12712
space,"List_of_human_spaceflights,_1961–1970",21441
space,List_of_astronauts_by_name,59352
space,Sidewalk_astronomy,7822
space,List_of_megaprojects,140292
space,Space_Shuttle_abort_modes,35329
space,Zond_program,6760
space,List_of_space_travelers_by_name,79478
space,Discovery_program,96
space,Skylab_II,8172
space,Pioneer_Venus_Orbiter,37400
space,Space_exploration,70105
space,Origins_of_the_International_Space_Station,14917
space,Interplanetary_contamination,59478
space,Quantum_vacuum_fluctuations,33
space,Space_Shuttle_program,60459
space,List_of_spacewalks_and_moonwalks_1965–1999,130106
space,Monkeys_in_space,55
space,Cosmogony,7801
space,Apollo_program,143182
space,List_of_astronauts_by_year_of_selection,80866
space,Manned_mission_to_Mars,51
space,Mars_Exploration_Rover,80344
space,Clive_W._Kilmister,9068
space,Space_telescope,7371
space,Apollo_Lunar_Surface_Experiments_Package,25831
space,National_Dark-Sky_Week,14665
space,Eternal_inflation,15719
space,Ted_Bastin,7120
space,Atmospheric_reentry,31
space,Astronaut,62660
space,North_American_X-15,37413
space,Creationism,139841
space,Physical_information,14600
space,False_vacuum,28198
space,Qubit,25124
space,Space_Shuttle_crews,41
space,Space_archaeology,18603
space,Quantum_computation,31
space,Voskhod_program,31
space,List_of_creation_myths,6276
space,Conformal_cyclic_cosmology,9794
space,Mariner_Mark_II,3693
space,"List_of_human_spaceflights,_1971–1980",16588
space,Phobos_program,9054
space,List_of_spacewalks_since_2015,26022
space,Simplified_Aid_For_EVA_Rescue,5931
space,Surveyor_program,8794
space,Meaning_of_life,140598
space,Effect_of_spaceflight_on_the_human_body,70257
space,H._Pierre_Noyes,17203
space,Electroweak_interaction,16650
space,Programming_the_Universe,4498
space,Mars_probe_program,26
space,List_of_Mir_spacewalks,50975
space,Crew_Exploration_Vehicle,14920
space,HOPE-X,6496
space,Interstellar_spaceflight,33
space,"List_of_human_spaceflights,_1991–2000",53191
space,Unmanned_space_mission,32
space,Origin-of-death_myth,9556
space,Religion_in_space,8158
space,List_of_man-made_objects_on_the_Moon,68
space,Soviet_manned_lunar_programs,59
space,Viking_program,35281
space,Dark_matter,112424
space,Lunar_Orbiter_program,20138
space,Margolus-Levitin_theorem,64
space,Chronology_of_the_universe,97400
space,Illumination_problem,3515
space,Science_tourism,66919
space,Exploration_of_the_Moon,28817
space,Manned_Maneuvering_Unit,9245
space,Science_policy_of_the_United_States,34128
space,Black_hole_thermodynamics#Beyond_black_holes|Beyond_black_holes,20275
space,In-space_propulsion_technologies,11047
space,List_of_human_spaceflights_by_program,48
space,Space_travel_using_constant_acceleration,12654
space,Tsiolkovsky_rocket_equation,22190
space,International_Space_Station,259490
space,Lists_of_fictional_astronauts,15085
space,Militarization_of_space,36
space,Mars_flyby,10734
space,Void_(disambiguation),46
space,Stochastic_electrodynamics,25092
space,Lifting_body,22521
space,Mariner_program,13019
space,International_Astronomical_Union,20460
space,List_of_telescope_types,6513
space,Digital_philosophy,10504
space,Combinatorial_hierarchy,1481
space,Action_at_a_distance,13797
space,List_of_spacewalkers,40623
space,Origin_myth,15719
space,French_space_program,15954
space,"List_of_human_spaceflights,_2001–2010",41628
space,Multiverse,49600
space,Shuttle_Derived_Launch_Vehicle,44
space,Douglas_Adams,60476
space,Single-stage-to-orbit,41286
space,Argument_from_beauty,13244
space,Quantum_mind,65981
space,Everything,5740
space,Automated_cargo_spacecraft,47
space,Zero-energy_universe,6500
space,Hypercomputation,30070
space,List_of_International_Space_Station_spacewalks,202541
space,Simulated_reality,20607
space,Space_architecture,72571
space,Space_station,29213
space,Science_and_technology_in_the_United_States,36915
space,EPR_paradox,59153
space,Absolute_(philosophy),52401
space,Timeline_of_planetary_exploration,50
space,EADS_Phoenix,33
space,Planetary_surface_construction,3221
space,Evolutionary_origin_of_religions,43757
space,Empty_(disambiguation),47
space,Simulation_hypothesis,23115
space,Theory_of_Everything,99
space,Space_disasters,65
space,List_of_missions_to_Mars,41977
space,Interstellar_probe,39550
space,Universe:_The_Infinite_Frontier,1276
space,Energy_development,119953
space,StarPeace_Project,4518
space,Mathematical_universe_hypothesis,17963
space,Cosmonautics_Day,9251
space,Ranger_program,12592
space,Shackleton_Energy_Company,10471
space,Nothing_comes_from_nothing,8710
space,Fallen_Astronaut,13606
space,Galileoscope,3753
space,Exploration_of_Mars,88470
space,Nothing,16087
space,ExoMars,49873
space,Vacuum,69929
space,Mars_Science_Laboratory,102585
space,United_States_Astronaut_Hall_of_Fame,13911
space,Arthur_Eddington,49927
space,Apollo_21,3713
space,Moon_landing_conspiracy_theories,151927
space,"List_of_human_spaceflights,_1981–1990",37298
space,Private_spaceflight,84924
space,Center_for_the_Advancement_of_Science_in_Space,11613
space,Global_Hands-On_Universe,9942
space,Rocket,89256
space,Shuttle_Buran_program,29
space,Deep_space_exploration,6402
space,List_of_cosmonauts,25854
space,Venera_program,20
space,National_Astronomy_Week,6478
space,Specific_impulse,23600
space,Big_Bang,113684
space,Composition_of_Mars,86544
space,Frederick_Parker-Rhodes,16744
space,List_of_astronomy_acronyms,136657
space,A_New_Kind_of_Science,38990
space,Outline_of_space_science,6853
space,Outer_space#Boundary|Boundary_of_Space,113026
space,Luna_program,28
space,Attractor,30371
space,Landauer's_principle,12544
space,Space_tourism,50688
space,Airman,6443
space,Pioneer_program,8563
space,Astronomical_instrument,132
space,Russian_space_dogs,31
space,Space_and_survival,12947
space,Star_party,3964
space,Aurora_Programme,62
space,Aerospace_architecture,2344
space,Luna_programme,14799
space,Big_Bounce,19149
space,Poles_in_mythology,74
space,Mars_Pathfinder,46055
space,Timeline_of_longest_spaceflights,11136
space,Quantum_information,10488
space,Avatar_RLV,33
space,Pluto,133671
space,Shuttle_SERV,27
space,365_Days_of_Astronomy,7883
space,Astronomy_Day,6707
space,U.S._space_exploration_history_on_U.S._stamps,33880
space,Holographic_principle,27454
space,Theory_of_everything,49259
space,Space_Station_3D,4946
space,Kraftwerk,71091
space,World_Year_of_Physics_2005,5194
space,Timeline_of_Solar_System_exploration,41040
space,David_Deutsch,14941
space,Astronomical_acronyms,57
space,Pulse_detonation_engine,14747
space,Fredkin_finite_nature_hypothesis,5480
space,Asia's_Space_Race,57
space,List_of_spaceflight_records,69665
space,White_House_Astronomy_Night,27161
space,Rocket_engine_nozzles,34
space,Penrose_interpretation,9016
space,Interplanetary_Transport_Network,15449
space,List_of_missions_to_the_outer_planets,13049
space,Mariner_9,15141
space,Spaceflight,39278
space,Konrad_Zuse,36018
space,400_Years_of_the_Telescope,4369
space,Quantum_Aspects_of_Life,4498
space,List_of_cumulative_spacewalk_records,7745
space,Bremermann's_limit,4959
space,Penrose_graphical_notation,8156
space,International_Year_of_Astronomy,25768
space,Frank_J._Tipler#The_Omega_Point|Tipler's_Omega_Point,18447
space,Beyond_the_standard_model,148
space,List_of_human_spaceflights,19297
space,Magnetic_sail,23053
space,Negative_theology,32
space,The_Astronaut_Monument,1532
space,Yuri's_Night,11038
space,John_Stuart_Bell,31
space,Space_policy_of_the_United_States,37702
space,Geosynchronous_satellite,9063
space,Scientific_literacy,21447
space,Timeline_of_space_exploration,33961
space,Commercial_astronaut,4376
space,Omega_Speedmaster,27563
space,Airmass,34
space,Project_Constellation,35
space,Vostok_program,30
space,Combinatorial_physics,39
space,Russian_explorers,39
space,Mercury_program,29
space,Empty_set,14040
space,Women_in_space,36045
space,Information_theory,44493
space,ER=EPR,6849
space,Timeline_of_the_Big_Bang,148
space,Space_food,29825
space,Meontology,2392
space,Vega_program,11544
space,Reusable_launch_system,41687
space,Negation_(linguistics),38
space,Human_outpost,6344
space,Robotic_spacecraft,25517
space,Kliper,36917
space,Vision_for_Space_Exploration,20948
space,U.S._Space_Exploration_History_on_U.S._Stamps,91
space,The_Fabric_of_Reality,5400
space,Absolute_zero,31647
space,Ed_Fredkin,28
space,Norman_L._Crabill,7087
space,The_World_At_Night,6465
space,List_of_spaceflights,37
space,Stellar_collision,14514
space,Satellite,89101
space,"Science,_Technology,_Society_and_Environment_Education",100
space,Solar_panels_on_spacecraft,13636
space,Voyager_program,62820
space,Mu_(negative),18694
space,Discovery_and_exploration_of_the_Solar_System,22548
space,Superfluid_vacuum_theory,19447
space,List_of_artificial_objects_on_extra-terrestrial_surfaces,9661
space,Astrobotic_Technology,23344
space,VentureStar,11355
space,Mariner_(crater),4129
space,Wolfram_Alpha,19791
space,Scale_relativity,95597
space,Skylab,95527
space,Alcubierre_drive,38708
space,Orchestrated_objective_reduction,50504
space,Mars_landing,28911
space,NewSpace,53956
space,List_of_human_spaceflight_programs,60847
space,cGh_physics,5075
space,List_of_Space_Shuttle_missions,123381
space,Martin_Marietta_Spacemaster,2568
space,Mir,114830
space,Church–Turing–Deutsch_principle,3166
space,Bit-string_physics,2108
space,World_egg,17322
space,Ultimate_ensemble,46
space,Mathematical_beauty,25462
math,Spectral_clustering,14424
math,Superstrong_approximation,3882
math,Maximal_arc,4819
math,Zig-zag_product,7054
math,Algebraic_graph_theory,6435
math,Adjacency_matrix,16224
math,Game_theory,97573
math,Partial_geometry,4345
math,Strongly_regular_graph,10151
math,Algebraic_combinatorics,10474
math,Spectral_shape_analysis,11184
math,Self-similarity_matrix,4310
math,Laplacian_matrix,29126
math,Machine_learning,70314
math,Estrada_index,2706
math,Lovász_theta,28
math,Spectral_graph_theory,12625
math,Expander_graph,20009
math,Dulmage–Mendelsohn_decomposition,4717
math,Seidel_adjacency_matrix,2240
math,Graph_operations,4551
math,Graph_property,9354
math,Algebraic_connectivity,5772
language,A_New_Dictionary_of_the_Terms_Ancient_and_Modern_of_the_Canting_Crew,2367
language,List_of_Latin_place_names_in_Europe,86
language,Metalanguage,11363
language,Generative_linguistics,32
language,Frank_Rowlett,5506
language,Sign_Systems_Studies,2341
language,Operations_research,43789
language,Exonym_and_endonym,29623
language,List_of_French_exonyms_for_German_toponyms,4824
language,Variable_rules_analysis,3214
language,Target_language_(translation),2543
language,Fregoli_delusion,18353
language,John_Tiltman,11324
language,Etymological_dictionary,20977
language,Stanley_Unwin_(comedian),12865
language,Wave_model,7162
language,Street_market,25
language,Speech_coding,7780
language,Married_and_maiden_names,89
language,Voice_changer,3835
language,Egyptian_hieroglyphs,40105
language,Conel_Hugh_O'Donel_Alexander,11610
language,International_Doctorate_in_Translation_Studies,4727
language,Polari,31729
language,Lotegorisch,1161
language,Parliamentwatch,8025
language,Šatrovački,7687
language,Rhyming_slang,32361
language,Semiotics,83316
language,1337_speak,18
language,Allophilia,6340
language,HM_(patient),28
language,Decision_quality,8573
language,List_of_places_named_after_peace,17987
language,Language_families_and_languages,29
language,Etiquette_in_Europe,6842
language,Cache_language_model,6912
language,Intertrial_priming,14934
language,Grypsera,2525
language,Language-game_(philosophy),57
language,Symbolic_anthropology,2291
language,Prosopagnosia,30439
language,Information_assurance,9385
language,Translation#Machine_translation|Translation,124548
language,Metaphor,30852
language,Bilingual_name,8324
language,Verlan,8298
language,Latin_names_of_European_rivers,43
language,LSP_dictionary,55
language,Hydronym,5919
language,Small-numbers_game,313
language,Essay_on_the_Origin_of_Languages,3277
language,Celtic_toponymy,29952
language,Comparison_between_Esperanto_and_Interlingua,16447
language,Translation-quality_standards,7847
language,Perceptual_control_theory,62621
language,Skopos_theory,2087
language,Neuropsychological_test,19766
language,List_of_languages,32
language,Early_Modern_English_Bible_translations,21294
language,Neologism,16021
language,Natural_semantic_metalanguage,15024
language,List_of_British_places_with_Latin_names,50
language,Cockney_Wanker,3145
language,International_Congress_of_Linguists,2880
language,Bible_translations_into_Ladakhi,284
language,Contrastive_linguistics,4816
language,List_of_generic_forms_in_British_place_names,84
language,Ancient_Greek_personal_names,24999
language,Human_Speechome_Project,3931
language,Rotwelsch,7819
language,Hawkers_in_Kolkata,12925
language,Temple_name,69175
language,Thief_in_law,20507
language,Battle_of_Midway,110875
language,List_of_departments_of_linguistics,16032
language,June_and_Jennifer_Gibbons,12420
language,Scat_singing,24575
language,United_Kingdom_Linguistics_Olympiad,14130
language,Irregularities_and_exceptions_in_Interlingua,7178
language,Glossary_of_language_teaching_terms_and_ideas,50
language,List_of_double_placenames,23917
language,Society_of_Mind_theory,29
language,Linear_Elamite,5256
language,Language_of_the_birds,11920
language,List_of_places_in_the_United_Kingdom,46
language,Grammaticalisation,32
language,Recursion,23953
language,Back-formation,7303
language,Humour_in_translation,25495
language,Quantum_cognition,37226
language,Hindi_to_Punjabi_Machine_Translation_System,109
language,Proto-Indo-European_language,38852
language,List_of_educational_psychologists,3665
language,Lunfardo,13468
language,Speech_technology,950
language,Semi-speaker,120
language,Facial_expression,29309
language,Mystical_language,56
language,List_of_Roman_place_names_in_Britain,7904
language,National_Translation_Award,5728
language,SMOG,4337
language,Communication_with_extraterrestrial_intelligence,37476
language,Bayesian_statistics,12466
language,Cognitive_neuroscience,36827
language,Axiom_of_categoricity,4971
language,List_of_adjectival_forms_of_place_names,67
language,Authorial_intentionalism,30
language,Legal_translation,7922
language,Worldwide_etiquette,23
language,Spread_of_the_Latin_script,49312
language,Agnes_Meyer_Driscoll,9804
language,International_Federation_of_Translators,4439
language,Dictionary-based_machine_translation,18869
language,Johannes_Goropius_Becanus,6409
language,Transcription_(linguistics),13930
language,Cognitive_style,12949
language,Eskayan,68
language,Integrational_linguistics,18149
language,List_of_major_textual_variants_in_the_New_Testament,32133
language,Boontling,20445
language,Informal_fallacy,109
language,Heritage_language,23489
language,Figure_of_speech,33936
language,Prestige_(sociolinguistics),32357
language,Byblos_syllabary,15420
language,Abiogenesis,273949
language,Language_interpretation,45537
language,Cross-cultural_communication,28776
language,Linguistic_description,7950
language,Psychology_of_religion,89707
language,Cognitive_bias,33526
language,Comparative_literature,20307
language,List_of_Bible_verses_not_included_in_modern_translations,103
language,Qırmızı_Qəsəbə,14232
language,Gender_in_Bible_translation,7903
language,Transcription_(software),3498
language,Cultural_competence,37
language,Wycliffe's_Bible,18763
language,List_of_cognitive_neuroscientists,2230
language,Vernacular,39415
language,Second_language,29643
language,Zonal_constructed_languages,58
language,Textual_scholarship,8053
language,List_of_U.S._place_names_connected_to_Sweden,78
language,Economics_of_security,7628
language,Body_language,40317
language,Loanword,24492
language,Folk_etymology,21390
language,Isogloss,8802
language,Epistemology,74661
language,Onomastics,3698
language,List_of_English_Bible_translations,37585
language,List_of_languages_by_year_of_first_Bible_translation,52
language,Affective_science,7068
language,Interlingual_machine_translation,10495
language,Cotard_delusion,16892
language,ULTRA_(machine_translation_system),3501
language,Toponymy_in_the_United_Kingdom_and_Ireland,1139
language,Gymnobiblism,1922
language,Calque#Translation|Calque,21800
language,Lists_of_things_named_after_places,621
language,Speaker_diarisation,4828
language,Transcription_(service),7634
language,Causal_decision_theory,14391
language,Herbert_Yardley,14405
language,Double-talk,3046
language,Department_store,97538
language,Language_planning,38690
language,Cryptanalysis,38228
language,Noogenesis,23723
language,Word_formation,3169
language,Extinction_of_surnames,36
language,Yucatec_Maya_Sign_Language,49
language,List_of_languages_by_number_of_native_speakers,19149
language,Language_localisation,14898
language,Hawker_centre,12981
language,Bilingual_dictionary,11409
language,Gayle_language,5142
language,Homophonic_translation,9685
language,European_Master's_in_Translation,4947
language,Etymology,24525
language,Merchant,41535
language,Postediting,13830
language,Modern_English_Bible_translations,32702
language,Bilingualism,29
language,Microsociology,6505
language,Georg_Anton_Friedrich_Ast,5591
language,Animal_communication,53436
language,Meredith_Gardner,10163
language,Lists_of_most_common_surnames,1328
language,Californian_English,32
language,Comparison_between_Ido_and_Interlingua,7748
language,Speech-language_pathology,38454
language,Literary_translation,67
language,Allegorical_interpretations_of_Plato,55297
language,Tafsir,33532
language,Language_festival,3857
language,Zoosemiotics,4410
language,Pasigraphy,1810
language,Huckster,8356
language,Beurla_Reagaird,1927
language,Zompist.com#Language_Construction_Kit|Language_Construction_Kit,5700
language,Mononymous_persons,48
language,List_of_summer_schools_of_linguistics,6663
language,Primary_sensory_cortex,49
language,Lexicon,12710
language,List_of_geographic_acronyms_and_initialisms,49654
language,False_friend,14894
language,Territorial_designation,10253
language,Eggcorn,7521
language,Indus_script,34278
language,Pirahã_language,39805
language,Glossolalia,56331
language,Artificial_intelligence,255109
language,Decision_theory,25867
language,Linguistic_imperialism,29346
language,Evidential_decision_theory,2694
language,List_of_proto-languages,3734
language,Snatch_(film),19773
language,Romanization,41048
language,First_language,14170
language,Final_goods,24
language,Interpersonal_communication,99350
language,Private_language_argument,22300
language,Origins_of_society,38252
language,Name-letter_effect,71487
language,Pun,32522
language,English_translations_of_the_Bible,60
language,Consumer_behaviour,135753
language,Bulgarian_National_Olympiad_in_Linguistics,3052
language,International_Language_Review,1436
language,Glottochronology,19887
language,Code_talker,37170
language,Hermeneutics_of_suspicion,4330
language,Divine_language#Occultism|Mystical_language,6781
language,FOXP2_and_human_evolution,18
language,Pearly_Kings_and_Queens,5304
language,Nicaraguan_Sign_Language,23982
language,Slang_dictionary,4698
language,Humour,52896
language,Pseudoscientific_language_comparison,12639
language,Error_analysis_(linguistics),19348
language,Xenocentrism,10253
language,Outline_of_semiotics,16156
language,Boutique,5540
language,Optimal_decision,4045
language,Street_photography,41873
language,List_of_German_exonyms_for_places_in_Italy,4163
language,Translation_studies,33383
language,Street_food,37259
language,Koiné_language,14843
language,Dictionary_Society_of_North_America,2784
language,Second_language_attrition,39
language,Mobile_translation,14574
language,Daniel_Cassidy,9822
language,Purnell_Model_for_Cultural_Competence,26822
language,List_of_constructed_languages#Auxiliary_languages,21276
language,Global_surveillance,119488
language,Arabber,6130
language,Neurobiological_origins_of_language,7216
language,Medieval_etymology,3211
language,International_Linguistics_Olympiad,51996
language,Language_transfer,22362
language,Argot,4255
language,Multilingualism,68208
language,Rohonc_Codex,26846
language,Cash_and_carry_(wholesale),3494
language,Home_sign,7658
language,Giovanni_Soro,4659
language,List_of_cognitive_scientists,3285
language,Syntax,19673
language,Artistic_language,13409
language,Toki_Pona,51401
language,Language_acquisition_device,3265
language,Mojibake,47223
language,Alien_language_in_science_fiction,12046
language,Personal_name,25225
language,Instructional_theory,13294
language,Brodmann_area,20768
language,Language_professional,8257
language,Stratificational_linguistics,898
language,Fuzzy-trace_theory,58246
language,List_of_etymologies_of_country_subdivision_names,135914
language,Reference_group,4584
language,Somatosensory_system,26908
language,Personal_information_management,39052
language,Parlamentarium,2666
language,William_F._Friedman,21415
language,Philology,15497
language,List_of_names_in_English_with_counterintuitive_pronunciations,38441
language,Speech_recognition,97271
language,Yinglish,4590
language,Symbolic_boundaries,4703
language,Calque,21800
language,Hermeneutics,56243
language,Name_day,28640
language,Asemic_writing,34746
language,Naro_Bible,10401
language,Historical_African_place_names,2575
language,Neurolinguistics,50856
language,Informatics_(academic_field),41
language,Retailtainment,2874
language,Critical_discourse_analysis,14342
language,Posthumous_name,23337
language,Alastair_Denniston,12118
language,Source_language_(translation),2726
language,Lambros_D._Callimahos,3324
language,Pidgin,14222
language,Language_geography,10870
language,Cognitive_psychology,40312
language,Generalised_other,31
language,Honorific_speech_in_Japanese,38035
language,Interlingua,56882
language,Behavioral_modernity,36545
language,Anthropologist,13655
language,List_of_emerging_technologies,74621
language,Evolutionary_psychology_of_religion,20566
language,International_Science_Olympiad,2814
language,List_of_country_name_etymologies,46
language,Macaronic_language,22509
language,Window_shopping,17769
language,Phineas_Gage,140632
language,Toponyms_of_Finland,12869
language,Naming_convention,4372
language,Sign_language,103488
language,Paraphrase,4296
language,Educational_psychology,62338
language,New_Zealand_place_names,34747
language,Dialect,44594
language,List_of_U.S._state_nicknames,73
language,Characteristica_universalis,33309
language,Universal_language,9348
language,Gibberish,14511
language,Germanic_name,51017
language,Applications_of_artificial_intelligence,57110
language,Educational_neuroscience,93927
language,Faux_Cyrillic,8976
language,Decision_making,46
language,Medical_translation,2899
language,Articulatory_phonology,6078
language,Social_identity,39
language,Second_language_acquisition,41
language,Diaphoneme,56556
language,Metaphrase,1963
language,Phraselator,11037
language,European_Society_for_Translation_Studies,6451
language,Formal_concept_analysis,41030
language,Texas_sharpshooter_fallacy#Translation_and_interpretation,7371
language,National_Translation_Mission,34416
language,Dilly_Knox,24118
language,International_auxiliary_language,62232
language,Intercultural_communication_principles,10040
language,Lazăr_Șăineanu,82006
language,Pirahã,20505
language,Mixed_language,33248
language,American_Name_Society,9708
language,Retail_software,4091
language,Philologist,79
language,Mat_(Russian_profanity),12250
language,Transliteration,10254
language,Neural_machine_translation,10835
language,Clive_Wearing,10171
language,American_Council_on_the_Teaching_of_Foreign_Languages,1993
language,Idioglossia,4744
language,Child_of_deaf_adult,12103
language,Lingua_franca,17967
language,Register_(sociolinguistics),10574
language,English_lexicology_and_lexicography,1822
language,Microculture,5508
language,Cultural_behavior,6151
language,Ecosemiotics,2207
language,Retail_concentration,8301
language,Etiquette_in_Canada_and_the_United_States,40
language,Etymological_fallacy,3556
language,United_Nations_Group_of_Experts_on_Geographical_Names,8577
language,Information_security,92926
language,Maghreb_toponymy,41
language,Science_and_Religion,55
language,Cultural_neuroscience,22869
language,List_of_adjectival_and_demonymic_forms_of_place_names,32493
language,Esoteric_programming_language,24180
language,Alan_Turing,146575
language,Possessive_me,70
language,Toponymical_list_of_counties_of_the_United_Kingdom,76
language,Grey_pound,1221
language,Pig_Latin,19424
language,List_of_languages_by_first_written_accounts,74445
language,Cognitive_science_of_religion,18841
language,Micromarketing,6878
language,List_of_language_inventors,55
language,OK,43934
language,Semantic_change,21364
language,History_of_marketing,92130
language,Street_cries,23207
language,Code,14912
language,Heterography_and_homography,8325
language,Latin_names_of_rivers,59
language,Areal_feature,9321
language,Connectionism,21354
language,Security_engineering,10468
language,Cultural_translation,9227
language,Signal_detection_theory,30
language,Bible_translations,35057
language,Face_perception,115191
language,Choice_modelling,30006
language,Old_European_hydronymy,12036
language,Specialised_lexicography,55
language,Toponymy,16113
language,Voynich_Manuscript,97
language,Text_corpus,7564
language,Semiotic_elements_and_classes_of_signs,72
language,Convergent_evolution,43138
language,Untranslatability,50499
language,Language_barrier,12671
language,Roy_D'Andrade,4707
language,Embodied_cognitive_science,22989
language,Tandem_language_learning,33700
language,Bible_translations_into_the_languages_of_Africa,13767
language,Coptic_versions_of_the_Bible,25095
language,Byzantine_text-type,71005
language,Retail,168709
language,Etiquette_in_Asia,25328
language,Johann_Gottfried_Herder,39695
language,North_American_Computational_Linguistics_Olympiad,19174
language,Controlled_natural_language,4681
language,A._Kimball_Romney,2494
language,Cockney_rhyming_slang,27
language,Outline_of_thought,29433
language,Bargoens,3047
language,Applied_linguistics,10386
language,CDR_computerized_assessment_system,8726
language,Multiculturalism,148020
language,Embodied_cognition,76679
language,Comparison_of_computer-assisted_translation_tools,13248
language,German_placename_etymology,30
language,Pivot_language,5873
language,Translation#Fidelity_and_transparency,124548
language,Zendian_Problem,61
language,Proto-Human_language,19461
language,Historical_dictionary,13451
language,Lexicography,12243
language,Basic_English,14948
language,Patois,6570
language,Narrative_inquiry,24974
language,List_of_markup_languages,2022
language,Mononymous_person,33751
language,Molecular_mimicry,26713
language,Language_game,31361
language,Monolingual_learner's_dictionary,6782
language,Lexicology,11427
language,Cognitive_linguistics,19694
language,Street_vendor,28
language,Sociocultural_evolution,82498
language,Translation_project,2013
language,Linguistic_typology,15577
language,Cognitive_ethology,4819
language,Etiquette_in_Australia_and_New_Zealand,13633
language,Etiquette_in_the_Middle_East,7060
language,Speech_translation,8768
language,Machine_translation,57637
language,Child-directed_speech,83
language,List_of_English_exonyms_for_German_toponyms,8613
language,Cognitive_biology,36362
language,Retinotopy,8467
language,Phaistos_Disc,60084
language,Speech_processing,4953
language,Babbling,35133
language,Cognitive_neuropsychology,15169
language,Third_culture_kids,31
language,Literary_language,28018
language,Toponymic_surname,4696
language,Linguistic_validation,6510
language,Social_constructionism,44137
language,Concept_mining,4182
language,Anchor_store,44
language,Langmaker,3687
language,List_of_extinct_languages,56
language,Big-box_store,15909
language,Interlingua_and_eligibility_of_international_words,63
language,Martha's_Vineyard_Sign_Language,13266
language,Indo-European_studies,41365
language,Category_killer,1048
language,Cognitive_advantages_of_bilingualism,70
language,Origin_of_speech,138733
language,Kata_Kolok,5536
language,Internet_slang,35918
language,List_of_words_derived_from_toponyms,31937
language,American_Literary_Translators_Association,20040
language,Syriac_versions_of_the_Bible,9549
language,John_Wallis,32721
language,List_of_places_named_for_their_units_of_production,58
language,Inttranet,1974
language,Raciolinguistics,5697
language,Spatial_cognition,2647
language,Walla,4987
language,Neuroethology,31627
language,Linguistic_determinism,14912
language,Digital_infinity,14147
language,Core_glossary,93
language,Statistical_machine_translation,19057
language,Code-switching,40913
language,Language_education_by_region,14793
language,Poto_and_Cabengo,6126
language,List_of_department_stores_by_country,52983
language,List_of_ISO_transliterations,39
language,Peshitta,45047
language,List_of_French_exonyms_for_Italian_toponyms,17378
language,Historical_linguistics,21831
language,Interaction,8281
language,Hyponymy_and_hypernymy,14002
language,Interpreting_notes,5135
language,Language_engineering,1131
language,History_of_machine_translation,21083
language,Linguistic_relativity,78297
language,Bible_errata,18455
language,Fenya,5130
language,List_of_common_false_etymologies_of_English_words,28707
language,Indiana_Archives_of_Cognitive_Science,1290
language,Microlinguistics,1690
language,Cognitive_neuropsychiatry,4671
language,Rationality,19302
language,Self_access_language_learning_centers,12459
language,Paleolinguistics,7981
language,Food_truck,33059
language,Cultural_pluralism,5948
language,English_as_she_is_spoke,69
language,Experimental_psychology,48143
language,Visual_merchandising,36064
language,Simlish,12083
language,Linear_A,34739
language,Simile,4621
language,Germanía,2752
language,International_Council_of_Onomastic_Sciences,6535
language,List_of_English–Spanish_interlingual_homographs,41806
language,Korean_toponymy_and_list_of_place_names,66
language,Voynich_manuscript,100831
language,Cultural_studies,52453
language,List_of_long_place_names,34682
language,Substitution_cipher,28726
language,Cuneiform,87517
language,Elizebeth_Friedman,55
language,Preadaptation,23
language,Emotion_and_memory,48508
language,Code_mixing,25
language,Adamorobe_Sign_Language,5395
language,Grammatica_de_Interlingua,1123
language,Grammelot,3973
language,Quranic_hermeneutics,4391
language,Social_neuroscience,23221
language,Biosemiotics,12142
language,List_of_political_entities_named_after_people,47
language,Cognitive_science,46840
language,Gender_transposition,782
language,Klezmer-loshn,2365
language,Enactivism,55871
language,Outline_of_artificial_intelligence,34971
language,Wardrobing,1460
language,Outline_of_the_human_brain,61989
language,Bible_translations_by_language,52
language,Subtitle_(captioning),75242
language,Elderspeak,15117
language,Heavy_metal_umlaut,26
language,Technical_translation,36132
language,EastEnders,197455
language,List_of_women_translators,34085
language,World_language,32416
language,Solomon_Kullback,7529
language,List_of_educational_psychology_journals,2027
language,List_of_tautological_place_names,60
language,Ethnonym,6151
language,Montreal-Philippines_cutlery_controversy,80
language,Water-level_task,1700
language,Cockney,54343
language,List_of_language_acquisition_researchers,2372
language,Roman_place_names,46
language,UNGEGN_Toponymic_Guidelines,7844
language,Phonetic_transcription,21100
language,Malleable_intelligence,42
language,Social_cognition,24691
language,Language_MOOC,26146
language,Middle_English_Bible_translations,6790
language,Word_play,5177
language,Cretan_hieroglyphs,11321
language,Education_in_the_Republic_of_China,33
language,Medical_sign,19235
language,Real-time_sociolinguistics,18386
language,National_Cipher_Challenge,3408
language,Marian_Rejewski,70907
language,Peddler,33187
language,"Chinese_word_for_""crisis""",8940
language,Martian_language,7980
language,Intercultural_relations,6309
language,Bongo-Bongo_(linguistics),2147
language,Etiquette_in_Africa,3495
language,Anti-language,7039
language,Nadsat,10469
language,Capgras_delusion,25130
language,Interlinear_gloss,12291
language,Jargon,11911
language,Ecolinguistics,13512
language,Translanguaging,22503
language,Global_language_system,29884
language,Japanese_place_names,51
language,Biblical_toponyms_in_the_United_States,103
language,Portmanteau,46674
language,Esperanto,127707
language,Joual,16940
language,Evolutionary_psychology,146896
language,Nonsense_word,2278
language,Institute_for_Bible_Translation,6572
language,Slang,20375
language,List_of_publications_in_psychology#Educational_psychology|List_of_publications_in_psychology,58
language,Word_game,4803
language,Evolutionary_epistemology,6444
language,Estuary_English,23255
language,TOTREP,56
language,Lucien_Stryk_Asian_Translation_Prize,4946
language,Germanic_philology,3022
language,Neurotheology,55
language,Multi-criteria_decision_making,49
language,Lojban,44474
language,Spin_(propaganda),10649
language,Articulatory_synthesis,14391
language,Bible_version_debate,16793
language,List_of_renamed_places_in_the_United_States,7180
language,"Interlingua,_Instrumento_Moderne_de_Communication_International",1323
language,Learning_theory_(education),51125
language,Ithkuil,39875
language,Shopping,40306
language,Engineered_language,3590
language,Rubicon_model_(psychology),7002
language,Mass_lexical_comparison,29
language,Sign,11969
language,Engrish,11273
language,Terminology,7223
language,Bibledit,5303
language,Hanseatic_League,99938
language,Decision_field_theory,21311
language,Hawker_(trade),23087
language,Polysemy,17922
language,Simulated_consciousness,38
language,Translation_criticism,7460
language,Human_Cognome_Project,36
language,List_of_translation_software,2323
language,List_of_French_exonyms_for_Dutch_toponyms,15101
language,List_of_English_exonyms_for_Italian_toponyms,7906
language,Mockney,6488
language,Given_name,42162
language,Generative_anthropology,13871
language,Tsotsitaal,73
language,-onym,18748
language,International_Components_for_Unicode,6519
language,Staveless_Runes,61
language,Dictionary,36410
language,Outline_of_brain_mapping,22323
language,Fuzzy_matching,57
language,Internal_reconstruction,22184
language,Place_names_in_Irish,36
language,Neurocognitive,2219
language,False_cognate,8567
language,Linguistic_philosophy,1197
language,AI_effect,9049
language,Biolinguistics,7284
language,Internationalism_(linguistics),5883
language,Bible_translations_into_the_languages_of_India,9981
language,Artificial_script,32
language,Interlingual_homograph,2084
language,Componential_analysis,2759
language,Tremédica,1616
language,Charles_Babbage,103902
language,Orthographic_transcription,9508
language,Constructed_language,39029
language,Discursive_psychology,18811
language,Demonym,46792
language,Erotomania,16576
language,Texas_sharpshooter_fallacy#Translation_and_interpretation|Texas_sharpshooter_fallacy—Translation_and_interpretation,7371
language,Bungi_Creole,7095
language,Lexicostatistics,8435
language,Language_contact,12136
language,Neurochemistry,2547
language,List_of_lexicographers,32609
language,Cypro-Minoan_syllabary,13319
language,Speaker_recognition,16441
language,Origin_of_language,150443
language,Bahá'í_Faith_and_auxiliary_language,16696
language,Heterophenomenology,3830
language,Translingualism,6855
language,Literary_criticism,25208
language,State_of_the_Union_address_(European_Union),65
language,Models_of_abnormality,12252
language,Welsh_place_names,28
language,Biomimicry,41
language,List_of_short_place_names,20713
language,IACSR,98
language,Ten_percent_of_brain_myth,59
language,Immigration_to_the_United_States,277019
language,Biocommunication_(science),5276
language,Cognition,23273
language,Vulgate,103807
language,Intercultural_communication,35512
language,Information_extraction,18790
language,Greengrocer,2658
language,Man's_First_Word,2079
language,Human_language_technology,33
language,List_of_research_laboratories_for_machine_translation,35225
language,Retail_design,20792
language,Bennett_scale,6942
language,Jewish_English_Bible_translations,37254
language,Faux_pas,339
language,L'Enseigne_de_Gersaint,6218
language,Talmudical_hermeneutics,32084
language,Genetic_linguistics,37
language,Neural_Darwinism,15429
language,List_of_U.S._state_name_etymologies,95
language,IsiNgqumo,4785
language,Alien_language,3669
language,Backronym,17234
language,"ISO,_SIL,_and_BCP_language_codes_for_constructed_languages",45
language,List_of_language_interpreters_in_fiction,28065
language,Germanic_toponymy,26047
language,Eikaiwa_school,9746
language,Universal_grammar,30049
language,Neurocomputational_speech_processing,37971
language,Adam_Jacot_de_Boinod,3934
language,Existential_migration,4756
language,Sprachbund,18177
language,False_etymology,7463
language,List_of_constructed_languages,21276
language,List_of_most_popular_given_names,113491
language,Mimicry,79613
language,natural_language_processing,29224
language,Johann_August_Ernesti,8009
language,Store_manager,4001
language,Planetary_nomenclature,41290
language,Social_cognitive_neuroscience,40677
language,Proto-language,13248
language,Willem_Jacob_Visser,1296
language,Linguistics,67551
language,London_slang,6634
language,Evolutionary_psychology_of_language,16134
language,Father_Tongue_hypothesis,22206
language,Geyi,41284
language,Reader-response_criticism,17468
language,European_Parliament#Translation_and_interpretation|Translation_services_of_the_European_Parliament,132851
language,Transculturation,11218
language,Translation,124548
language,Al-Sayyid_Bedouin_Sign_Language,6428
language,Etiquette_in_Latin_America,12123
language,Computational-representational_understanding_of_mind,1754
language,List_of_British_regional_nicknames,20464
language,Tolkien_fandom#Tolkiennymy|Tolkiennymy,28020
language,Names_of_European_cities_in_different_languages,85
language,Translation_software#Applications,33
language,Intercultural_Universities_in_Mexico,3784
language,Constraint_satisfaction,16441
language,Dynamicism,556
language,List_of_river_name_etymologies,18951
language,Textus_Receptus,27624
language,English_Place-Name_Society,7675
language,Thieves'_cant,11267
language,Secretary_problem,32729
language,Persuasive_definition,12464
language,Mumbo_jumbo_(phrase),8398
language,Decoding_Chomsky,22995
language,Integrationism,20528
language,High_Street,18279
language,Statistical_learning_in_language_acquisition,44115
language,Preference_(economics),24455
language,Intercultural_competence,42490
language,Word_salad,6158
language,Two_envelopes_problem,62542
language,Pseudo-translation,56
language,Disabled_veteran_street_vendors,8134
language,Combinatorial_game_theory,22511
language,Psychological_adaptation,27078
language,Latin_script,28125
language,Bazaar,47351
language,Stochastic_dominance,15909
language,Pesher,14692
language,Language_attrition,50431
language,Caló_(Chicano),9342
language,Outline_of_human_intelligence,10717
language,Computer-assisted_reviewing,3148
language,Mimic_octopus,12930
language,Place_names_in_Sri_Lanka,45
language,Korean_speech_levels,9782
language,Exegesis,24856
language,Artificial_language,4549
language,German_toponymy,14483
language,Irish_Travellers,69260
language,Human–computer_interaction,46946
language,Translating_for_legal_equivalence,16958
language,Foreign_language_anxiety,15689
language,Chinook_Jargon,38138
language,EN_15038,8170
language,Homograph,7896
language,Old_English_Bible_translations,11428
language,Self-translation,20994
language,Constructed_script,5542
language,Phonestheme,8500
language,Phono-semantic_matching,24754
language,Ecological_psychology,8756
language,List_of_places_named_after_Lenin,55
language,List_of_languages_by_total_number_of_speakers,9651
language,Language_industry,6954
language,Friedrich_Kasiski,3770
language,Native-language_identification,5534
language,Door-to-door,8449
language,Bible_translations_into_the_languages_of_Indonesia,77
language,Idioms_Lexicon,30
language,Translation_memory,31254
language,Literal_translation,6959
language,Speech_community,14001
language,Conlanger,39
language,Hybrid_word,17782
language,List_of_continent_name_etymologies,15565
language,Naturalization_of_intentionality,12159
language,List_of_places_named_after_Stalin,54
language,Australian_Computational_and_Linguistics_Olympiad,6027
language,Maurice_Bloch,7843
language,Phonemic_orthography,26539
language,Structuration_theory,48356
language,Applied_psychology,39124
language,Linguistic_rights,62479
language,Hawkers_in_Hong_Kong,15583
language,Philosophical_language,5077
language,Landlord#Licensed_victualler|Licensed_victualler,21290
language,Close_reading,21493
language,False_Etymology,29
language,Proxemics,36816
language,Grammarian_(Greco-Roman_world),2582
language,Nonsense,11458
language,Languages_of_the_United_Kingdom,71577
language,Interculturalism,6835
language,Vocabulary,25832
language,Lavender_linguistics,47
language,Joan_Clarke,16296
language,Costermonger,58705
language,Cant_(language),8148
language,Tone_(literature),7349
language,Computational_linguistics,38790
language,Metacommunicative_competence,32
language,Chinese_translation_theory,11273
language,Incomplete_lineage_sorting,3601
language,Situated_cognition,52581
language,Linguistic_turn,8680
language,Index_of_semiotics_articles,2082
language,Labeling_(map_design),51
language,Language_translation,25
language,Abraham_Sinkov,9907
language,Alphabet_of_human_thought,4975
language,Foreign_language_reading_aid,49
language,Knowledge_representation,52
language,Truth_and_Method,5346
language,Comparative_method,61004
language,Universal_translator,25225
language,Point_of_sales,27
language,Emoticon#Posture_emoticons|Orz,49502
language,Multi-competence,9716
language,Affective_neuroscience,79340
language,Interlanguage,20549
language,Historical_poetics,3339
language,Universal_Networking_Language,8040
language,Language_education,41129
language,Society_for_Name_Studies_in_Britain_and_Ireland,1471
language,Foreign_language_writing_aid,34612
language,Cultural_intelligence,18386
language,Round-trip_translation,7408
language,Ethnosemiotics,4997
language,Diglossia,26360
language,Guild_of_One-Name_Studies,8781
language,Computational_neuroscience,31413
language,Back-translation,117
language,Compound_term_processing,55
language,Decipherment,3867
language,Neuroendocrinology,18773
language,List_of_forms_of_word_play,6283
language,Comparison_of_machine_translation_applications,36812
language,Security_vulnerability,39
language,Fala_dos_arxinas,31
language,Anthroponymy,2380
language,Shelta,16896
language,List_of_geographic_anagrams_and_ananyms,22343
language,Rongorongo,67213
language,Topics_in_cryptography,37
language,Cultural_assimilation,15624
language,National_language,43899
language,Interlingua_dictionaries,3270
language,Fredson_Bowers,7623
language,Prisencolinensinainciusol,8650
language,Translation#Equivalence|Equivalence,124548
language,Cognitive_anthropology,4242
language,List_of_geographic_portmanteaus,93092
language,Cultural_diversity,20812
language,Al-Kindi,48132
language,Truth#Major_theories_of_truth|Truth_theory,93657
language,Interlinguistics,15117
language,Plant_communication,8685
language,Lexical_definition,1968
