Pre-Code Hollywood is the era in the American film industry between the introduction of sound in the late 1920s<ref name="La1">LaSalle (2002). pg.1</ref> and the enforcement of the Motion Picture Production Code (Hays Code) censorship guidelines. Although the Code was adopted in 1930, oversight was poor and it did not become effectively enforced until July 1, 1934. Before that date, movie content was restricted more by local laws, negotiations between the Motion Picture Production Code|Studio Relations Committee (SRC) and the major studios, and popular opinion than strict adherence to the Hays Code, which was often ignored by Hollywood filmmakers.

The criterion for inclusion on this list is the direct mention or discussion of the film as pre-Code in a Wikipedia:Identifying reliable sources|mainstream source.

Movies

=1928=
Div col|colwidth=18em
*''Lights of New York (1928 film)|Lights of New York'' 

div col end

=1929=
Div col|colwidth=18em
*''Alibi (1929 film)|Alibi''
*''Applause (1929 film)|Applause''
*''The Awful Truth (1929 film)|The Awful Truth''
*''Big News (film)|Big News''
*''Big Time (1929 film)|Big Time'' 
*''The Black Watch'' 
*''The Broadway Melody''
*''Bulldog Drummond (1929 film)|Bulldog Drummond'' 
*''The Canary Murder Case (film)|The Canary Murder Case'' 
*''Captain Lash''
*''Careers (film)|Careers''
*''Close Harmony (1929 film)|Close Harmony''
*''The Cock-Eyed World''
*''The Cocoanuts''
*''Condemned (1929 film)|Condemned'' 
*''Coquette (film)|Coquette''
*''Dance Hall (1929 film)|Dance Hall''
*''The Delightful Rogue''
*''The Desert Song (1929 film)|The Desert Song''
*''Devil-May-Care''
*''Diary of a Lost Girl'' 
*''The Flying Fleet''
*''Footlights and Fools'' 
*''The Four Feathers (1929 film)|The Four Feathers''
*''The Godless Girl''
*''Gold Diggers of Broadway (film)|Gold Diggers of Broadway''
*''Glorifying the American Girl''
*''The Great Gabbo'' 
*''Half Marriage (film)|Half Marriage''
*''Hallelujah (film)|Hallelujah''
*''Hell's Heroes (film)|Hell's Heroes''
*''Her Private Life''
*''High Voltage (1929 film)|High Voltage''
*''The Hole in the Wall (1929 film)|The Hole in the Wall''
*''The Idle Rich (1929 film)|The Idle Rich''
*''In Old Arizona'' 
*''The Lady Lies (film)|The Lady Lies''
*''The Last of Mrs. Cheyney (1929 film)|The Last of Mrs. Cheyney''
*''The Letter (1929 film)|The Letter''
*''The Locked Door''
*''The Love Parade''
*''Lucky Star (1929 film)|Lucky Star'' 
*''Madame X (1929 film)|Madame X''
*''Marianne (1929 musical film)|Marianne'' (musical)
*''The Mysterious Dr. Fu Manchu''
*''Our Modern Maidens''
*''The Pagan (film)|The Pagan''
*''Piccadilly (film)|Piccadilly''
*''Painted Faces (1929 film)|Painted Faces''
*''Pointed Heels''
*''The Racketeer''
*''Redskin (film)|Redskin''
*''Rio Rita (1929 film)|Rio Rita''
*''The River (1929 film)|The River''
*''Sally (1929 film)|Sally''
*''Salute (1929 film)|Salute''
*''Street Girl''
*''The Saturday Night Kid'' 
*''Seven Footprints to Satan'' 
*''The Single Standard'' 
*''The Squall''
*''Sunny Side Up (1929 film)|Sunny Side Up''
*''Their Own Desire'' 
*''This Thing Called Love (1929 film)|This Thing Called Love''
*''Thunderbolt (1929 film)|Thunderbolt''
*''The Trespasser (1929 film)|The Trespasser''
*''The Trial of Mary Dugan (film)|The Trial of Mary Dugan''
*''Untamed (1929 film)|Untamed''
*''The Valiant (1929 film)|The Valiant'' 
*''The Virginian (1929 film)|The Virginian''
*''Voice of the City''
*''Where East Is East'' 
*''The Wild Party (1929 film)|The Wild Party'' 
*''The Wolf of Wall Street (1929 film)|The Wolf of Wall Street''
*''The Wolf Song''
div col end

=1930=
Div col|colwidth=18em
*''A Devil with Women''
*''Africa Speaks''<ref name="DH255">Doherty. pg. 255</ref>
*''All Quiet on the Western Front (1930 film)|All Quiet on the Western Front''
*''Animal Crackers (1930 film)|Animal Crackers''<ref name="DH193">Doherty. pg. 193</ref>
*''Anna Christie (1930 film)|Anna Christie''
*''The Arizona Kid (1930 film)|The Arizona Kid''
*''The Bad Man (1930 film)|The Bad Man'' 
*''The Big House (1930 film)|The Big House'' 
*''The Bat Whispers''
*''The Big Pond''
*''The Big Trail'' 
*''Billy the Kid (1930 film)|Billy the Kid'' 
*''The Bishop Murder Case (1930 film)|The Bishop Murder Case''
*''The Blue Angel''
*''Born Reckless (1930 film)|Born Reckless''
*''Bride of the Regiment''
*''Bright Lights (1930 film)|Bright Lights'' 
*''Call of the Flesh''
*''Captain Thunder (film)|Captain Thunder'' 
*''Charley's Aunt (1930 film)|Charley's Aunt'' 
*''Chasing Rainbows (1930 film)|Chasing Rainbows''
*''Cheer Up and Smile''
*''Children of Pleasure''
*''City Girl (1930 film)|City Girl''
*''Clancy in Wall Street''
*''Compliments of the Season''
*''Conspiracy (1930 film)|Conspiracy'' 
*''The Cuckoos (1930 film)|The Cuckoos''
*''Danger Lights''
*''The Dawn Patrol (1930 film)|The Dawn Patrol''
*''The Devil to Pay! (film)|The Devil to Pay!'' 
*''The Devil's Holiday''
*''Dixiana (film)|Dixiana'' 
*''The Divorcee''
*''The Doorway to Hell''
*''Doughboys (1930 film)|Doughboys''
*''Du Barry, Woman of Passion''
*''Fast and Loose (1930 film)|Fast and Loose''
*''Feet First''
*''Follow Thru''
*''For the Defense (1930 film)|For the Defense''
*''Golden Dawn (film)|Golden Dawn'' 
*''Good News (1930 film)|Good News''
*''The Green Goddess (1930 film)|The Green Goddess''
*''Half Shot at Sunrise''
*''Hell Harbor''
*''Hell's Angels (film)|Hell's Angels''
*''Hell's Heroes (film)|Hell's Heroes''
*''High Society Blues''
*''Hold Everything (1930 film)|Hold Everything''
*''Holiday (1930 film)|Holiday''
*''In Gay Madrid''
*''Inside the Lines''
*''Just Imagine'' 
*''King of Jazz'' 
*''Kismet (1930 film)|Kismet''
*''Ladies Love Brutes'' 
*''Ladies of Leisure''
*''The Lash (1930 film)|The Lash''
*''Laughter (film)|Laughter''
*''Leathernecking''
*''Let Us Be Gay''
*''Let's Go Native'' 
*''The Life of the Party (1930 film)|The Life of the Party''
*''Liliom''
*''Loose Ankles'' 
*''The Lottery Bride''
*''Madame Satan''
*''Mammy (film)|Mammy''
*''The Man from Blankley's''
*''Manslaughter (1930 film)|Manslaughter''
*''The Matrimonial Bed''
*''Maybe It's Love''
*''The Melody Man''
*''Men Without Women (film)|Men Without Women''
*''Min and Bill''
*''Moby Dick (1930 film)|Moby Dick''
*''Montana Moon''
*''Monte Carlo (1930 film)|Monte Carlo''
*''Morocco (1930 film)|Morocco''
*''Murder!''
*''New Moon (1930 film)|New Moon''
*''No, No, Nanette (1930 film)|No, No, Nanette'' 
*''Not So Dumb''
*''The Office Wife (1930 film)|The Office Wife''
*''Oh Sailor Behave''
*''One Night at Susie's''
*''One Romantic Night'' 
*''Our Blushing Brides''
*''Outward Bound (film)|Outward Bound''
*''Paid (1930 film)|Paid''
*''Paramount on Parade'' 
*''Peacock Alley (1930 film)|Peacock Alley''
*''Playing Around''
*''Puttin' on the Ritz (film)|Puttin' on the Ritz'' 
*''Queen High''
*''Raffles (1930 film)|Raffles''
*''Reaching for the Moon (1930 film)|Reaching for the Moon''
*''Redemption (1930 film)|Redemption''
*''Renegades (1930 film)|Renegades''
*''Road to Paradise (film)|Road to Paradise''
*''Romance (1930 film)|Romance''
*''The Rogue Song'' 
*''Rough Romance''
*''The Royal Family of Broadway''
*''The Runaway Bride (film)|The Runaway Bride'' 
*''Safety in Numbers (1930 film)|Safety in Numbers''
*''Sarah and Son'' 
*''The Second Floor Mystery''
*''She Couldn't Say No (1930 film)|She Couldn't Say No''
*''Show Girl in Hollywood''
*''The Silver Horde (1930 film)|The Silver Horde''
*''Sin Takes a Holiday'' 
*''The Sins of the Children''
*''Sinners' Holiday''
*''Slightly Scarlet (1930 film)|Slightly Scarlet'' 
*''Son of the Gods''
*''Song of the Flame''
*''Song of the West''
*''The Spoilers (1930 film)|The Spoilers''
*''Street of Chance (1930 film)|Street of Chance''
*''Strictly Unconventional''
*''Sunny (1930 film)|Sunny''
*''Sweet Kitty Bellairs''
*''They Learned About Women''
*''Three Faces East (1930 film)|Three Faces East''
*''Tol'able David''
*''True to the Navy'' 
*''The Truth About Youth''
*''Under a Texas Moon (film)|Under a Texas Moon''
*''Up the River'' 
*''The Unholy Three (1930 film)|The Unholy Three''
*''The Vagabond King (1930 film)|The Vagabond King'' 
*''Viennese Nights (film)|Viennese Nights''
*''The Virtuous Sin''
*''War Nurse'' 
*''Way for a Sailor''
*''What a Widow!''
*''The Woman Racket'' 
*''Whoopee! (film)|Whoopee!''
*''Young Man of Manhattan''
div col end

=1931=
Div col|colwidth=18em 
*''A Connecticut Yankee (film)|A Connecticut Yankee'' 
*''A Free Soul''
*''A Holy Terror''
*''Alexander Hamilton (film)|Alexander Hamilton''
*''Ambassador Bill''
*''An American Tragedy (film)|An American Tragedy''
*''Arizona (1931 film)|Arizona''
*''Arrowsmith (film)|Arrowsmith''
*''Bachelor Apartment''
*''Bad Company (1931 film)|Bad Company''
*''Bad Girl (1931 film)|Bad Girl''
*''Bad Sister (1931 film)|Bad Sister'' 
*''Beyond Victory''
*''Big Business Girl''
*''The Blonde Captive''<ref name="DH">Doherty. pg. 254</ref>
*''Blonde Crazy''
*''Body and Soul (1931 film)|Body and Soul'' 
*''Born to Love (film)|Born to Love''
*''Bought!''
*''Broadminded (film)|Broadminded''
*''Captain Applejack''
*''Caught Plastered'' 
*''The Champ (1931 film)|The Champ''
*''Chances (film)|Chances''
*''The Cheat (1931 film)|The Cheat'' 
*''Cimarron (1931 film)|Cimarron''
*''City Lights'' 
*''City Streets (1931 film)|City Streets''
*''The Common Law (film)|The Common Law'' 
*''Compromised (1931 film)|Compromised'' 
*''Confessions of a Co-Ed''
*''Cracked Nuts''
*''The Criminal Code''
*''Dance, Fools, Dance''
*''Delicious (film)|Delicious'' 
*''Dirigible (film)|Dirigible''
*''Dishonored (film)|Dishonored''
*''Dr. Jekyll and Mr. Hyde (1931 film)|Dr. Jekyll and Mr. Hyde''
*''Dracula (1931 English-language film)|Dracula''<ref name="DH297">Doherty. pg. 297</ref>
*''The Easiest Way''
*''Everything's Rosie''
*''Expensive Women''
*''Fifty Million Frenchmen (film)|Fifty Million Frenchmen''
*''Fighting Caravans''
*''Five and Ten''
*''Five Star Final''
*''Flying High (1931 film)''
*''Frankenstein (1931 film)|Frankenstein''<ref name="DH297"/>
*''Friends and Lovers (1931 film)|Friends and Lovers''
*''The Front Page (1931 film)|The Front Page''
*''The Gay Diplomat'' 
*''Girls About Town (film)|Girls About Town''
*''Girls Demand Excitement''
*''God's Gift to Women'' 
*''Goldie (1931 film)|Goldie''
*''The Great Lover (1931 film)|The Great Lover''
*''The Guilty Generation''
*''Guilty Hands''
*''Hell Divers''
*''Her Majesty, Love''
*''His Woman''
*''Honor Among Lovers''
*''Hush Money (1931 film)|Hush Money'' 
*''I Like Your Nerve''
*''I Take This Woman (1931 film)|I Take This Woman''
*''Indiscreet (1931 film)|Indiscreet''
*''Inspiration (1931 film)|Inspiration''
*''Iron Man (1931 film)|Iron Man''
*''It Pays to Advertise (film)|It Pays to Advertise'' 
*''Kept Husbands'' 
*''Kick In (1931 film)|Kick In''
*''Kiki (1931 film)|Kiki''
*''Ladies' Man (1931 film)|Ladies' Man''
*''Ladies of the Big House''
*''The Lady Refuses''
*''The Last Flight (1931 film)|The Last Flight''
*''Laughing Sinners''
*''Little Caesar (film)|Little Caesar''
*''Local Boy Makes Good''
*''Lonely Wives''
*''M (1931 film)|M''
*''The Mad Genius'' 
*''The Mad Parade'' 
*''Mädchen in Uniform (1931 film)|Mädchen in Uniform'' 
*''Maker of Men''
*''The Maltese Falcon (1931 film)|The Maltese Falcon''
*''Man of the World (film)|Man of the World''
*''The Man Who Came Back (1931 film)|The Man Who Came Back''
*''Manhattan Parade'' 
*''Mata Hari (1931 film)|Mata Hari''
*''Men Call It Love'' 
*''Merely Mary Ann''
*''Millie (film)|Millie'' 
*''The Millionaire (1931 film)|The Millionaire''
*''The Miracle Woman'' 
*''Monkey Business (1931 film)|Monkey Business'' 
*''Morals for Women'' 
*''Never the Twain Shall Meet (1931 film)|Never the Twain Shall Meet''
*''Night Nurse (1931 film)|Night Nurse''
*''No Limit (1931 film)|No Limit''
*''Once a Lady'' 
*''Other Men's Women''
*''Palmy Days''
*''Peach O'Reno''
*''The Phantom of Paris''
*''Platinum Blonde (film)|Platinum Blonde''
*''Possessed (1931 film)|Possessed''
*''Private Lives (film)|Private Lives''
*''The Public Defender''
*''The Public Enemy''
*''Quick Millions (1931 film)|Quick Millions''
*''The Road to Singapore''
*''Safe in Hell''
*''The Secret Six''
*''The Sin of Madelon Claudet''
*''The Sin Ship''
*''Sit Tight'' 
*''Six Cylinder Love (1931 film)|Six Cylinder Love'' 
*''Smart Money (1931 film)|Smart Money''
*''Smart Woman (1931 film)|Smart Woman''
*''The Smiling Lieutenant''
*''Son of India (1931 film)|Son of India''
*''Sporting Blood (1931 film)|Sporting Blood''
*''The Squaw Man (1931 film)|The Squaw Man'' 
*''Strangers May Kiss''
*''Street Scene (1931 film)|Street Scene'' 
*''Strictly Dishonorable (1931 film)|Strictly Dishonorable'' 
*''Surrender (1931 film)|Surrender''
*''Susan Lenox (Her Fall and Rise)''
*''Svengali (1931 film)|Svengali'' 
*''Tarnished Lady''
*''Ten Cents a Dance (1931 film)|Ten Cents a Dance'' 
*''Tonight or Never (1931 film)|Tonight or Never''
*''Too Many Cooks (film)|Too Many Cooks''
*''Trader Horn (1931 film)|Trader Horn''<ref name="DH255"/>
*''Transatlantic (1931 film)|Transatlantic'' 
*''Traveling Husbands''
*''Under Eighteen'' 
*''The Unholy Garden (1931 film)|The Unholy Garden'' 
*''Up Pops the Devil'' 
*''Waterloo Bridge (1931 film)|Waterloo Bridge''
*''Way Back Home (1931 film)|Way Back Home''
*''Women of All Nations''
div col end

=1932=
File:Rue Morgue.JPG|thumb|A screen shot from the trailer for 1932's ''Murders in the Rue Morgue (1932 film)|Murders in the Rue Morgue''. The ape Erik enters Camille's room, with the shadow of his hand appearing over her head. What follows has been dubbed "interspecies miscegenation" by film historian Thomas Doherty.<ref name="DH305">Doherty. pg. 305</ref>
Div col|colwidth=18em 
*''20,000 Years in Sing Sing''
*''A Bill of Divorcement (1932 film)|A Bill of Divorcement'' 
*''A Farewell to Arms (1932 film)|A Farewell to Arms''
*''A Successful Calamity''
*''Afraid to Talk''
*''After Tomorrow'' 
*''The Age of Consent (film)|The Age of Consent'' 
*''Air Mail (film)|Air Mail''
*''Alias the Doctor'' 
*''American Madness''
*''Attorney for the Defense''
*''The Animal Kingdom''
*''Are You Listening? (film)|Are You Listening?''
*''Arsène Lupin (1932 film)|Arsène Lupin''
*''As You Desire Me (film)|As You Desire Me''
*''Back Street (1932 film)|Back Street''
*''The Beast of the City''
*''The Big Broadcast''
*''Big City Blues (1932 film)|Big City Blues''
*''The Big Timer''
*''Bird of Paradise (1932 film)|Bird of Paradise'' 
*''Blessed Event''
*''Blonde Venus''
*''Blondie of the Follies'' 
*''Broken Lullaby''
*''The Cabin in the Cotton''
*''Call Her Savage''
*''Central Park (film)|Central Park''
*''The Crash (1932 film)|The Crash''
*''The Crowd Roars (1932 film)|The Crowd Roars'' 
*''Cynara (film)|Cynara'' 
*''The Dark Horse (1932 film)|The Dark Horse''
*''The Devil Is Driving (1932 film)|The Devil is Driving''
*''Devil and the Deep''
*''Disorderly Conduct (film)|Disorderly Conduct''
*''Divorce in the Family'' 
*''Doctor X (film)|Doctor X''<ref name="DH297"/>
*''Downstairs (film)|Downstairs''
*''Emma (1932 film)|Emma'' 
*''Faithless (1932 film)|Faithless'' 
*''The Famous Ferguson Case''
*''Fast Life (1932 film)|Fast Life''
*''The First Year''
*''Flesh (1932 film)|Flesh''
*''Forbidden (1932 film)|Forbidden'' 
*''Freaks''
*''Frisco Jenny'' 
*''Girl Crazy (1932 film)|Girl Crazy'' 
*''The Girl from Chicago''
*''Grand Hotel (1932 film)|Grand Hotel''
*''The Greeks Had a Word for Them''
*''The Half-Naked Truth''
*''The Hatchet Man''<ref>Doherty. pg. 269</ref>
*''Hell's Highway (1932 film)|Hell's Highway''
*''Hell's House''
*''High Pressure (film)|High Pressure''
*''Hold 'Em Jail'' 
*''Horse Feathers''
*''Hot Saturday''
*''I Am a Fugitive From a Chain Gang''
*''If I Had a Million''
*''Impatient Maiden'' 
*''Island of Lost Souls (1932 film)|Island of Lost Souls''<ref name="DH298"/>
*''It's Tough to Be Famous''
*''Jewel Robbery''
*''The Kid from Spain''
*''Klondike (1932 film)|Klondike''
*''Kongo (1932 film)|Kongo''
*''Lady and Gent''
*''Lady with a Past'' 
*''The Last Mile (1932 film)'' 
*''Lawyer Man''
*''Letty Lynton''
*''Life Begins (film)|Life Begins''
*''The Lost Squadron''
*''Love Affair (1932 film)|Love Affair''
*''Love Is a Racket''
*''Love Me Tonight''
*''Madame Butterfly (1932 film)|Madame Butterfly''
*''Madame Racketeer''
*''Man Wanted''
*''The Man Who Played God (1932 film)|The Man Who Played God''
*''The Mask of Fu Manchu''<ref name="DH298">Doherty. pg. 298</ref>
*''The Match King''
*''Me and My Gal''
*''Men of Chance''
*''Merrily We Go to Hell''
*''Million Dollar Legs (1932 film)|Million Dollar Legs'' 
*''The Miracle Man (1932 film)|The Miracle Man''
*''Mr. Robinson Crusoe''
*''The Most Dangerous Game (film)|The Most Dangerous Game''
*''The Mouthpiece'' 
*''The Mummy (1932 film)|The Mummy''
*''Murders in the Rue Morgue (1932 film)|Murders in the Rue Morgue''
*''New Morals for Old''
*''Night After Night (film)|Night After Night''
*''Night World (1932 film)|Night World'' 
*''No Man of Her Own (1932 film)|No Man of Her Own'' 
*''No More Orchids''
*''No One Man''
*''The Old Dark House''
*''Old Morals for New''<ref name="DH132"/>
*''One Hour with You''
*''One Way Passage''
*''Panama Flo''
*''Payment Deferred (film)|Payment Deferred''
*''The Penguin Pool Murder''
*''The Phantom President'' 
*''Polly of the Circus (1932 film)|Polly of the Circus'' 
*''Prestige (1932 film)|Prestige''
*''Probation (1932 film)|Probation''
*''The Purchase Price'' 
*''Rain (1932 movie)|Rain''
*''Rasputin and the Empress'' 
*''Red Dust (1932 film)|Red Dust''
*''Red-Headed Woman''<ref name="DH132">Doherty. pg. 132</ref>
*''The Rich Are Always with Us''
*''Roar of the Dragon''
*''Scarface (1932 movie)|Scarface''
*''Scarlet Dawn''
*''Shanghai Express (film)|Shanghai Express''
*''Shopworn''<ref name="DH132"/>
*''The Sign of the Cross (1932 film)|The Sign of the Cross''
*''The Silent Witness''
*''Silver Dollar (film)|Silver Dollar''
*''Sinners in the Sun''
*''Sky Devils''
*''Skyscraper Souls''
*''Smilin' Through (1932 film)|Smilin' Through''
*''So Big! (1932 film)|So Big!'' 
*''Speak Easily''
*''The Sport Parade'' 
*''State's Attorney (1932 film)|State's Attorney'' 
*''Strange Interlude (1932 film)|Strange Interlude''
*''Strange Justice (1932 film)|Strange Justice''<ref name="DH253">Doherty. pg. 253</ref>
*''The Strange Love of Molly Louvain''
*''Symphony of Six Million''
*''Tarzan the Ape Man (1932 film)|Tarzan the Ape Man''<ref name="DH257">Doherty. pg. 257</ref>
*''Taxi!'' 
*''Ten Minutes to Live''
*''Tess of the Storm Country (1932 film)|Tess of the Storm Country''
*''Thirteen Women''
*''The Thirteenth Guest''
*''This Is the Night (film)|This Is the Night''
*''This Reckless Age'' 
*''Three on a Match''
*''Three Wise Girls''
*''Trouble in Paradise (film)|Trouble in Paradise''
*''Two Against the World (1932 film)|Two Against the World''
*''Two Kinds of Women''
*''Vanity Fair (1932 film)|Vanity Fair'' 
*''Virtue (film)|Virtue''
*''The Washington Masquerade''
*''Week-End Marriage''
*''Week Ends Only''
*''Westward Passage''
*''The Wet Parade''
*''What Price Hollywood''
*''White Zombie (film)|White Zombie''
*''Wild Girl (film)|Wild Girl''
*''The Wiser Sex''
*''Winner Take All (1932 film)|Winner Take All''
*''You Said a Mouthful''
*''Young America (1932 film)|Young America''
div col end

=1933=
File:Baby Face stanwyck.JPG|thumb|Barbara Stanwyck in the trailer for the 1933 film ''Baby Face (film)|Baby Face''. Movies in the Pre-Code era were frequently marketed with suggestive tag lines like this one for a picture in which Stanwyck sleeps her way up the corporate ladder of a New York bank.
Div col|colwidth=18em
*''42nd Street (film)|42nd Street''
*''A Shriek in the Night''
*''Ace of Aces (1933 film)|Ace of Aces''
*''After Tonight'' 
*''Air Hostess (1933 film)|Air Hostess''
*''Ann Carver's Profession'' 
*''Ann Vickers (film)|Ann Vickers''
*''Another Language'' 
*''Baby Face (film)|Baby Face''<ref name="DH132"/>
*''The Barbarian (1933 film)|The Barbarian''<ref name="Vi130"/>
*''Beauty for Sale''<ref name="DH132"/>
*''Bed of Roses (1933 film)|Bed of Roses''<ref name="DH132"/>
*''Before Dawn (film)|Before Dawn''
*''The Bitter Tea of General Yen''
*''Blind Adventure''
*''Blondie Johnson''
*''Blood Money (1933 film)|Blood Money''<ref name="Vi133"/>
*''Bombshell (film)|Bombshell''
*''The Bowery (1933 film)|The Bowery''
*''Brief Moment''
*''Broadway Through a Keyhole''
*''Broadway to Hollywood (film)|Broadway to Hollywood'' 
*''Bureau of Missing Persons'' 
*''Captured!''
*''Cavalcade (1933 film)|Cavalcade''
*''Central Airport (film)|Central Airport''
*''The Chief (film)|The Chief''
*''Child of Manhattan (film)|Child of Manhattan''
*''Christopher Strong''
*''College Coach''
*''College Humor (film)|College Humor''
*''Convention City''
*''Counsellor at Law''
*''Dancing Lady''
*''Day of Reckoning (1933 film)|Day of Reckoning''
*''Design for Living (film)|Design for Living''
*''The Devil's Brother'' 
*''Dinner at Eight (1933 movie)|Dinner at Eight''<ref name="Vi130"/>
*''Diplomaniacs'' 
*''Doctor Bull''
*''Double Harness''
*''Duck Soup (1933 film)|Duck Soup''
*''The Eagle and the Hawk (1933 film)|The Eagle and the Hawk''
*''Elmer, the Great''
*''The Emperor Jones (1933 film)|The Emperor Jones''
*''Employees' Entrance''
*''Ever in My Heart'' 
*''Ex-Lady''
*''Fast Workers''
*''Female (1933 film)|Female''
*''Flying Devils''
*''Flying Down to Rio''
*''Footlight Parade''<ref name="Vi133"/>
*''From Headquarters''
*''From Hell to Heaven''
*''Gabriel Over the White House''
*''Gambling Ship''
*''Girl Missing''
*''Girl Without a Room''
*''Going Hollywood''<ref name="Vi130"/>
*''Gold Diggers of 1933''
*''Goodbye Again (1933 film)|Goodbye Again''
*''Goodbye Love (film)|Goodbye Love''
*''Hallelujah, I'm a Bum (film)|Hallelujah, I'm a Bum''
*''Hard to Handle (film)|Hard to Handle''
*''Havana Widows''
*''Hell Below'' 
*''Hello, Sister!''<ref name="Vi131"/>
*''Heroes for Sale (film)|Heroes for Sale''<ref>Doherty. pg. 27</ref>
*''Hold Your Man''
*''Hoop-La''<ref name="Vi131">Vieira. pg. 131</ref>
*''Hot Pepper (1933 film)|Hot Pepper'' 
*''The House on 56th Street'' 
*''I Am Suzanne''
*''I Cover the Waterfront''
*''I'm No Angel''<ref name="Vi133"/>
*''The Invisible Man (1933 film)|The Invisible Man''
*''International House (1933 film)|International House''
*''It's Great to Be Alive (film)|It's Great to Be Alive''
*''Jennie Gerhardt''
*''The Kennel Murder Case''
*''King Kong (1933 film)|King Kong''
*''King of the Jungle (1933 film)|King of the Jungle''
*''The Kiss Before the Mirror''
*''Ladies They Talk About''<ref name="Vi133">Vieira. pg. 133</ref>
*''Lady Killer (1933 film)|Lady Killer''
*''Laughter in Hell''
*''The Life of Jimmy Dolan''
*''Lilly Turner''
*''The Little Giant (film)|The Little Giant'' 
*''The Mad Game''
*''Made on Broadway''
*''Man's Castle''
*''The Masquerader (1933 film)|The Masquerader''
*''The Mayor of Hell''
*''Meet the Baron'' 
*''Melody Cruise (film)|Melody Cruise''
*''Men Must Fight''
*''Midnight Club (film)|Midnight Club'' 
*''Midnight Mary'' 
*''Morning Glory (1933 film)|Morning Glory''
*''Murders in the Zoo''
*''Myrt and Marge (film)|Myrt and Marge''
*''Mystery of the Wax Museum''
*''My Weakness (film)|My Weakness''<ref name="Vi133"/>
*''Night Flight (1933 film)|Night Flight''
*''No Other Woman (1933 film)|No Other Woman''
*''One Man's Journey''
*''One Sunday Afternoon''
*''Only Yesterday (1933 film)|Only Yesterday''<ref name="Vi133"/>
*''Our Betters''
*''Parachute Jumper''
*''Parole Girl''
*''The Past of Mary Holmes''
*''Peg o' My Heart (1933 film)|Peg o' My Heart''
*''Penthouse (film)|Penthouse''<ref name="DH132"/>
*''Perfect Understanding''
*''Pick-Up (1933 film)|Pick-Up''
*''Picture Snatcher'' 
*''The Power and the Glory (1933 film)|The Power and the Glory'' 
*''Private Detective 62''
*''The Private Life of Henry VIII''
*''The Prizefighter and the Lady''
*''Professional Sweetheart''
*''Queen Christina (film)|Queen Christina''
*''Rafter Romance''
*''The Right to Romance''
*''Roman Scandals''
*''Sailor's Luck''<ref name="Vi133"/>
*''Saturday's Millions''
*''Scarlet River''
*''Secret of the Blue Room''
*''Secrets (1933 film)|Secrets'' 
*''Sensation Hunters (1933 film)|Sensation Hunters''
*''Shanghai Madness'' 
*''She Done Him Wrong''<ref name="Vi133"/>
*''She Had to Say Yes''
*''Should Ladies Behave''<ref name="Vi130">Vieira. pg. 130</ref>
*''The Silver Cord (1933 film)|The Silver Cord''
*''The Sin of Nora Moran''
*''Sitting Pretty (1933 film)|Sitting Pretty''
*''So This Is Africa''
*''Sons of the Desert''
*''The Secret of Madame Blanche''
*''The Song of Songs (1933 film)|The Song of Songs''
*''Stage Mother (film)|Stage Mother''
*''State Fair (1933 film)|State Fair''
*''The Story of Temple Drake''
*''The Stranger's Return''
*''Supernatural (film)|Supernatural''
*''This Day and Age (film)|This Day and Age''
*''Three-Cornered Moon''
*''To the Last Man (1933 film)|To the Last Man''
*''Today We Live''
*''Too Much Harmony''<ref name="Vi133"/>
*''Topaze (1933 American film)|Topaze'' 
*''Torch Singer''
*''Tugboat Annie''
*''Turn Back the Clock (film)|Turn Back the Clock''
*''The Vampire Bat'' 
*''Voltaire (film)|Voltaire''
*''The Warrior's Husband''<ref name="Vi133"/>
*''West of Singapore''<ref name="DH253"/>
*''When Ladies Meet (1933 film)|When Ladies Meet''
*''Whistling in the Dark (1933 film)|Whistling in the Dark'' 
*''The White Sister (1933 film)|The White Sister''
*''White Woman''
*''Wild Boys of the Road''
*''The Woman Accused''
*''The Women in His Life'' 
*''The Working Man''
*''The World Changes''
*''The World Gone Mad'' 
*''You Made Me Love You (film)|You Made Me Love You''
*''Zoo in Budapest''
div col end

=1934=
Div col|colwidth=18em
*''A Modern Hero''
*''A Very Honorable Guy''
*''The Affairs of Cellini''
*''All of Me (1934 film)|All of Me''
*''Bachelor Bait'' 
*''The Barretts of Wimpole Street (1934 film)|The Barretts of Wimpole Street'' 
*''Bedside''
*''Belle of the Nineties''
*''The Big Shakedown''
*''The Black Cat (1934 film)|The Black Cat''
*''Black Moon (1934 film)|Black Moon''<ref name="DH298"/>
*''Bolero (1934 film)|Bolero''
*''Born to Be Bad (1934 film)|Born to Be Bad'' 
*''Bottoms Up (1934 film)|Bottoms Up'' 
*''Carolina (1934 film)|Carolina''
*''The Cat and the Fiddle (film)|The Cat and the Fiddle''
*''Chained (1934 film)|Chained''
*''Change of Heart (1934 film)|Change of Heart'' 
*''Chloe, Love Is Calling You''
*''Cleopatra (1934 film)|Cleopatra''
*''Dames''
*''Dark Hazard''
*''Death Takes a Holiday'' 
*''Dr. Monica''
*''Evelyn Prentice'' 
*''Fashions of 1934''
*''Finishing School (film)|Finishing School''
*''Fog Over Frisco'' 
*''Forsaking All Others''
*''Four Frightened People''
*''Fugitive Lovers''
*''Gambling Lady''
*''The Gay Bride''
*''The Gay Divorcee''
*''George White's Scandals'' 
*''The Girl from Missouri'' 
*''Hat, Coat, and Glove''
*''Heat Lightning (film)|Heat Lightning'' 
*''He Was Her Man''
*''Here Comes the Navy''
*''Hide-Out''
*''Hi Nellie!''
*''Hips, Hips, Hooray!''
*''Hollywood Party (1934 film)|Hollywood Party''
*''The House of Rothschild''
*''Imitation of Life (1934 film)|Imitation of Life''
*''It Happened One Night''
*''Jimmy the Gent (film)|Jimmy the Gent'' 
*''Journal of a Crime''
*''Lady by Choice''
*''Laughing Boy (1934 film)|Laughing Boy''
*''Lazy River (film)|Lazy River''
*''The Life of Vergie Winters''
*''Liliom (1934 film)|Liliom''
*''Little Man, What Now? (1934 film)|Little Man, What Now?''
*''Little Miss Marker''
*''Long Lost Father''
*''The Lost Patrol (1934 film)|The Lost Patrol'' 
*''The Man with Two Faces (1934 film)|The Man with Two Faces''
*''Mandalay (film)|Mandalay''
*''Madame Du Barry (1934 film)|Madame Du Barry''
*''Manhattan Love Song''
*''Manhattan Melodrama''
*''Massacre (1934 film)|Massacre''
*''Men in White (1934 film)|Men in White''
*''The Merry Widow (1934 film)|The Merry Widow'' 
*''Midnight (1934 film)|Midnight''
*''Midnight Alibi'' 
*''Moulin Rouge (1934 film)|Moulin Rouge''
*''Murder at the Vanities''
*''Murder on the Blackboard'' 
*''The Mystery of Mr. X'' 
*''Nana (1934 film)|Nana''
*''No Greater Glory''
*''Now I'll Tell''
*''Of Human Bondage (1934 film)|Of Human Bondage''
*''Once to Every Woman''
*''One More River''
*''Operator 13''
*''The Painted Veil (1934 film)|The Painted Veil''
*''Palooka (film)|Palooka'' 
*''The Personality Kid''
*''The Richest Girl in the World (1934 film)|The Richest Girl in the World''
*''Riptide (film)|Riptide''
*''The Road to Ruin (1934 film)|The Road to Ruin''
*''Sadie McKee'' 
*''The Scarlet Empress''
*''Search for Beauty''
*''She Loves Me Not (1934 film)|She Loves Me Not''
*''She Made Her Bed'm
*''The Show-Off (1934 film)|The Show-Off'' 
*''Side Streets (1934 film)|Side Streets''
*''Sing and Like It''
*''Six of a Kind''
*''Smarty (film)|Smarty''
*''Social Register (film)|Social Register''
*''Spitfire (1934 film)|Spitfire'' 
*''Stamboul Quest''
*''Stand Up and Cheer!''
*''Stingaree (1934 film)|Stingaree''
*''Strictly Dynamite'' 
*''Success at Any Price (1934 film)|Success at Any Price'' 
*''Tarzan and His Mate''<ref name="DH257"/>
*''The Thin Man (film)|The Thin Man''
*''Thirty-Day Princess''
*''This Man Is Mine (1934 film)|This Man Is Mine'' 
*''Tomorrow's Children''
*''The Trumpet Blows'' 
*''Twentieth Century (film)|Twentieth Century''
*''Twenty Million Sweethearts''
*''Two Alone''
*''Upper World (film)|Upper World'' 
*''Viva Villa!''
*''We're Not Dressing''
*''We're Rich Again''
*''West of the Divide''
*''Wharf Angel''
*''Where Sinners Meet''
*''Wonder Bar''
div col end

See also
Portal|Film in the United States
*Pre-Code Hollywood
*Pre-Code crime films
*Pre-Code sex films
*Motion Picture Production Code

Notes
Reflist|colwidth=30em

Sources
Refbegin|colwidth=50em
*Doherty, Thomas Patrick. ''Pre-Code Hollywood: Sex, Immorality, and Insurrection in American Cinema 1930-1934''. New York: Columbia University Press 1999. ISBN|0-231-11094-4
*Jacobs, Lea. ''The Wages of Sin: Censorship and the Fallen Woman Film, 1928-1942''. Madison: University of Wisconsin Press 1997 ISBN|0-520-20790-4
*Jeff, Leonard L, & Simmons, Jerold L. ''The Dame in the Kimono: Hollywood, Censorship, and the Production Code''. The University Press of Kentucky 2001 ISBN|0-8131-9011-8
*LaSalle, Mick. ''Complicated Women: Sex and Power in Pre-Code Hollywood''. New York: St. Martin's Press 2000 ISBN|0-312-25207-2
*LaSalle, Mick. ''Dangerous Men: Pre-Code Hollywood and the Birth of the Modern Man''. New York: Thomas Dunne Books 2002 ISBN|0-312-28311-3
*Leitch, Thomas. ''Crime Films''. Cambridge University Press 2004 ISBN|0-511-04028-8
*Lewis, Jen. ''Hollywood V. Hard Core: How the Struggle Over Censorship Created the Modern Film Industry''. NYU Press 2002 ISBN|0-8147-5142-3
*Prince, Stephen. ''Classical Film Violence: Designing and Regulating Brutality in Hollywood Cinema, 1930-1968''. Rutgers University Press 2003 ISBN|0-8135-3281-7
*Smith, Sarah. ''Children, Cinema and Censorship: From Dracula to the Dead End Kids''. Wiley-Blackwell 2005 ISBN|1-4051-2027-4
*Vieira, Mark A. ''Sin in Soft Focus: Pre-Code Hollywood''. New York: Harry N. Abrams, Inc. 1999. ISBN|0-8109-8228-5
Refend

External links
*[https://archive.is/20130124194628/http://www.greencine.com/genre?genreID=330&action=viewGenre List of Pre-Code movies]

Category:History of film
Category:Film censorship in the United States