Use mdy dates|date=October 2014
disputed|date=November 2013

The list of best-charting music artists in the United States includes acts from anywhere in the world who have charted singles on the ''Billboard (magazine)|Billboard'' pop charts.

In addition to the Billboard Hot 100|U.S. Hot 100 (and earlier pop music charts), the table includes (in the U.S. only):
*Top 40 hits
*Top 10 hits
*Adult Contemporary (chart)|Adult Contemporary ("AC")
*Adult Top 40
*Mainstream Rock (chart)|Mainstream Rock
*Hot R&B/Hip-Hop Songs
*Hot Country Songs
*Billboard 200|''Billboard'' 200 LPs (excludes greatest hits, compilation, live, Christmas, and soundtrack albums)

For records outside the U.S., the table includes:
*UK singles chart|UK singles
*Canada singles
*Australia singles

:Expand list|date=February 2011

Artists
<!--
When adding artists, please place artist in order of Hot 100 hits.
If the artist had 10 Hot 100 hits, 9 Top 40 hits, 8 Top 10 hits and 7 No. 1s, that artist should be inserted behind the artist having 10, 10, 9, 8 hits, etc. The Hot 100 rankings - not AC, R&B, UK – are the determiner of artist order. Please do not introduce any artist at the top of the list.
-->

Empty columns mean the artist did not chart hit singles in those charts or genres of music.

This table can be sorted numerically or alphabetically on any category by clicking the icon below the heading.
<!--- When adding artists, please insert into chronological order (Hot 100, then follows) --->
<!---<ref>[LINK |"TITLE discography". Retrieved July 15, 2009</ref>  --->
<!---  |<ref>[Web address ARTIST at Allmusic]</ref> --->
<!---  | align="left"|sort| |The --->

{| class="wikitable sortable" style="text-align:center"
! width="70"|<small>Billboard Hot 100|U.S. Hot 100</small>
! width="60"|<small> U.S. Top 40 hits</small>
! width="60"|<small> U.S. Top 10 hits</small>
! width="60"|<small> U.S. No. 1 hits</small>
! width="60"|<small> Adult Contemporary (chart)|AC</small>
! width="60"|<small> Adult Top 40|US Adult</small>
! width="60"|<small> Mainstream Rock (chart)|US Rock</small>
! width="50"|<small> Hot R&B/Hip-Hop Songs|U.S. R&B</small>
! width="40"|<small> UK singles chart|UK singles</small>
! width="40"|<small> CAN</small>
! width="40"|<small> AUS</small>
! width="40"|<small> Hot Country Songs|US Country</small>
! width="70"|<small>Billboard 200|US 200 LPs*</small><!---<ref>U.S. 200 album charts exclude greatest hits/ compilation/ live/ Christmas/ soundtrack albums</ref> This is no longer true.-->
! width="70"|<small>Ref.</small>
! width="350"|Artist
|-
| 207
| 51
| 3
|
|
|
|
|
| 215
| 188
| 107
|
| 3
|<ref name="Top Artists October 17, 2013">cite web|url=http://www.billboard.com/articles/columns/chart-beat/5762951/glee-cast-taylor-swift-add-hot-100-milestones|title='Glee' Cast, Taylor Swift Add Hot 100 Milestones|work=Billboard (magazine)|Billboard|publisher=Prometheus Global MEdia|first=Gary|last=Trust|date=October 17, 2013|accessdate=October 18, 2013</ref><ref name="chartnotesfeb102012">Cite web|url=http://www.billboard.com/articles/chartbeat/506226/weekly-chart-notes-madonna-michael-jackson-godspell|title=Weekly Chart Notes: Madonna, Michael Jackson, 'Godspell'|publisher=Nielsen Business Media, Inc.|first=Gary|last=Trust|date=February 10, 2012|accessdate=2012-02-10</ref>
|align="left"|sortname|Glee Cast|
|-
| 186
| 91
| 31
| 6
|
|
|
| 182
| 31
| 40
| 12
|
| 8
|<ref name="Top Artists October 17, 2013" /><ref name="DrakeAHistory">[Allmusic|class=artist|id=p905792|pure_url=yes allmusic]</ref><ref name="Hot 100 Chart Moves: Prince & Beyonce's Record-Breaking Week">cite web|url=http://www.billboard.com/biz/articles/7357398/hot-100-chart-moves-prince-beyonces-record-breaking-week|title='Hot 100 Chart Moves: Prince & Beyonce's Record-Breaking Week|work=Billboard (magazine)|Billboard|publisher=Prometheus Global MEdia|first=Gary|last=Trust|date=May 5, 2016|accessdate=May 7, 2016</ref><ref name="Kanye West Notches 75th Billboard Hot 100 Hit, Tying Ray Charles' Total">cite web|url=http://www.billboard.com/biz/articles/7333007/kanye-west-notches-75th-billboard-hot-100-hit-tying-ray-charles-total|title='Kanye West Notches 75th Billboard Hot 100 Hit, Tying Ray Charles' Total'|work=Billboard (magazine)|Billboard|publisher=Prometheus Global MEdia|first=Gary|last=Trust|date=April 12, 2016|accessdate=May 7, 2016</ref>
| align="left" |sortname||Drake|Drake (rapper)
|-
| 159
| 145
|  81
|  15 
|   5
|
|
|   9
|
|
|
|
|
|<ref name = whitburn4054>cite book|last =Whitburn|first = Joel|title =Billboard Pop Hits Singles & Albums 1940-1954|publisher =Record Research|date = 2002|isbn = 9780898201529</ref><ref name = whitburn5502>cite book|last =Whitburn|first = Joel|title = Billboard Top Pop Singles 1955-2002|publisher= Record Research|date =2004|isbn = 978-0898201550</ref>
|align="left"|sort|Crosby, Bing|Bing Crosby
|-
| 144
| 105
| 44
| 4
| 15
|
|
| 2
|
|
|
|
| 56
|<ref>cite web| url=Allmusic|class=artist|id=frank-sinatra-p3150/charts-awards|pure_url=yes | title= allmusic ((( Frank Sinatra > Charts & Awards > Billboard Singles )))|work= allmusic.com | publisher=Billboard (magazine)|''Billboard''|accessdate=2010-10-24</ref><ref name = whitburn4054/>
|align="left"|sortname|Frank|Sinatra
|-
| 160
| 71
| 24
| 3
|
|
| 
| 155
| 33
| 47
| 28
| 
| 14
|<ref name="Top Artists October 17, 2013"/><ref>[Allmusic|class=artist|id=p384397|pure_url=yes Lil Wayne at Allmusic]</ref>
|align="left"|sort|Lil Wayne|Lil Wayne
|-
| 131
| 113
|  49
|  14 
|  26
|
|
|
|
|
|
|
|
|<ref name = whitburn4054/><ref name = whitburn5502/>
|align="left"|sort|Como, Perry|Perry Como
|-
| 137
| 104
| 38
| 18
| 53
| 1
|
| 29
| 169
| 48
| 
| 85
| 24
|<ref name="Top Artists October 17, 2013"/><ref>[Allmusic|class=artist|id=p5175|pure_url=yes Elvis Presley at Allmusic]</ref><ref>Guinness Book of British Hit Singles</ref>
|align="left"|sortname|Elvis|Presley
|-
| 101
| 49
| 21
| 4
|
|
|
| 144
| 51
| 27
|
|
| 23
|<ref name="Top Artists October 17, 2013"/><ref>[Allmusic|class=artist|id=p195154|pure_url=yes Jay-Z at Allmusic]</ref><ref name="Hot 100 Chart Moves: Prince & Beyonce's Record-Breaking Week"/><ref name="Kanye West Notches 75th Billboard Hot 100 Hit, Tying Ray Charles' Total"/>
|align="left"|Jay-Z discography|Jay-Z
|-
| 103
| 51
| 17
| 4
|
|
|
| 109
| 45
| 40
| 40
|
| 9
|<ref>cite web|url=http://www.allmusic.com/artist/kanye-west-p353484|title=Kanye West - Biography, Albums, Streaming Links - AllMusic|website=AllMusic|accessdate=July 16, 2018</ref><ref name="Hot 100 Chart Moves: Prince & Beyonce's Record-Breaking Week"/><ref name="Kanye West Notches 75th Billboard Hot 100 Hit, Tying Ray Charles' Total"/>
| align="left" |sortname|Kanye|West
|-
| 103
| 53
| 18
| 
| 2
|
|
| 87
| 52
| 67
| 48
|
| 3
|<ref>[Allmusic|class=artist|id=p1049866|pure_url=yes Nicki Minaj at Allmusic]</ref>
| align="left" |sortname|Nicki|Minaj
|-
| 92
| 44
| 8
|
|
|
|
| 119
| 27
|
|
|
| 71
|<ref name="Top Artists October 17, 2013"/><ref>[Allmusic|class=artist|id=p3779|pure_url=yes "James Brown discography"]. Allmusic.com, Retrieved 2009-07-13</ref>
|align="left"|sortname|James|Brown
|-
| 90
| 45
| 14
| 2
|
|
|
| 92
| 44
| 9
| 49
|
| 9
|
<ref name="Kanye West Notches 75th Billboard Hot 100 Hit, Tying Ray Charles' Total"/>
|align="left"|sortname|Chris|Brown
|-
| 84
| 84
| 56
| 10
|
|
|
|  2
| 
| 
|
|
| 
|<ref name = whitburn4054/>
|align="left"|sortname|Glenn|Miller
|-
| 78
| 74
| 36
|  5 
|
|
|
|
|
|
|
|
|
|<ref name = whitburn4054/><ref name = whitburn5502/>
|align="left"|sort|Stafford, Jo|Jo Stafford
|-
| 77
| 56
| 22
| 5
| 20
| 20
| 2
|
| 27
| 76
| 40
| 41
| 5
|<ref>cite web|url=http://www.billboard.com/articles/columns/chart-beat/1558982/weekly-chart-notes-taylor-swift-ties-for-10th-most-top-40-hot|title=Weekly Chart Notes: Taylor Swift Ties For 10th-Most Top 40 Hot 100 Hits All-Time|website=Billboard.com|accessdate=July 16, 2018</ref>
|align="left"|sortname|Taylor|Swift
|-
| 75
| 33
| 11
| 3
| 27
|
|
| 85
| 16
| 14
|
| 12
| 55
|<ref name="Top Artists October 17, 2013"/><ref>[Allmusic|class=artist|id=p3876|pure_url=yes "Ray Charles discography"]. Allmusic.com, Retrieved 2009-07-13</ref>
|align="left"|sortname|Ray|Charles
|-
| 73
| 73
| 31
|  3 
|
|
|
|
|
|
|
|
|
|<ref name = whitburn4054/><ref name = whitburn5502/>
|align="left"|sort|Lombardo|Guy Lombardo
|-
| 73
| 43
| 17
| 2
| 16
|
|
| 103
| 94
| 44
| 19
| 36
| 41
|<ref name="Aretha Franklin 100th Mileston">cite web|url=http://www.billboard.com/biz/articles/news/chart-alert/6274326/aretha-franklin-notches-milestone-100th-hit-on-hot-rbhip-hop|title='Aretha Franklin Notches Milestone 100th Hit on Hot R&B/Hip-Hop Songs Chart|work=Billboard (magazine)|Billboard|publisher=Prometheus Global MEdia|first=Gary|last=Trust|date=October 8, 2014|accessdate=October 9, 2014</ref><ref>cite web| url=Allmusic|class=artist|id=p4305|pure_url=yes | title= allmusic ((( Aretha Franklin > Charts & Awards > Billboard Singles )))|work= allmusic.com | publisher=Billboard 100''|accessdate=2009-07-17</ref>
|align="left"|sortname|Aretha|Franklin
|-
| 71
| 71
| 33
|  6 
|
|
|
|  3
|
|
|
|
|
|<ref name = whitburn4054/><ref name = whitburn5502/>
|align="left"|Andrew Sisters|The Andrew Sisters
|-
| 71
| 50
| 34
| 20
|
|
|
|
| 68
| 46
| 44
|
| 27
|<ref name="Top Artists October 17, 2013"/><ref>Cite web |url=http://www.jugi3.ch/homepage/thebeatles.htm |title=Archived copy |access-date=July 4, 2009 |archive-url=https://web.archive.org/web/20090726042456/http://www.jugi3.ch/homepage/thebeatles.htm |archive-date=July 26, 2009 |dead-url=yes |df=mdy-all </ref>
|align="left"|sort| Beatles|The Beatles
|-
| 70
| 62
| 17
| 3
|
|
|
| 
| 
| 
| 
|
| 
|
|align="left"|sort|Frankie Laine|Frankie Laine
|-
| 70
| 32
| 13
| 5
|
|
|
| 
| 60
| 
| 
|
| 7
|
|align="left"|sort|Bieber|Justin Bieber
|-
| 67 
| 57
| 27
| 9
| 68
| 16
|
| 5
| 90
| 140
|
|
| 33
|<ref name="Top Artists October 17, 2013"/><ref>cite web| url=Allmusic|class=artist|id=p4617|pure_url=yes | title= allmusic ((( Elton John > Charts & Awards > Billboard Singles )))|work= allmusic.com | publisher=Billboard (magazine)|''Billboard''|accessdate=2009-07-17</ref>
|align="left"|sortname|Elton|John
|-
| 65
| 47
| 28
| 10
|
|
|
| 73
|60
|39
|
|
| 19
|<ref name="Top Artists October 17, 2013"/><ref name="StevieWonderAHistory">[Allmusic|class=artist|id=p139462|pure_url=yes allmusic]</ref>
|align="left"|sortname|Stevie|Wonder
|-
| 69
| 63
| 31
| 5
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Mills Brothers |The Mills Brothers
|-
| 64
| 45
| 22
| 4
|
|
|
|
|
|
|
|
|
|
|align="left"|sortname|Patti|Page
|-
| 62
| 50
| 31
| 14
| 3
|
|
| 20
| 51
| 51
| 47
|
| 8
|<ref>[Allmusic|class=artist|id=p704560|pure_url=yes Rihanna at Allmusic]</ref>
|align="left"|Rihanna

|-
| 52
| 34
| 15
| 4
| 17
|
|
| 21
| 30
| 34
| 43
|
| 27
|<ref>BillboardURLbyName|artist=the beach boys|chart=all</ref>
|align="left"|sort|Beach Boys|The Beach Boys
|-
| 71
| 46
| 20
| 5
|
|
|
| 28
| 48
| 40
| 38
|
| 9
|<ref>[Allmusic|class=artist|id=157676|pure_url=yes Eminem at Allmusic]</ref><ref name="US1001">Peak chart positions for Eminem guest appearances in the ''Billboard'' Hot 100:
* "Forgot About Dre" and "I Need a Doctor": cite web|title=Dr. Dre Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=dr. dre|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=December 30, 2011
* "One Day at a Time (Em's Version)": cite web|title=2Pac Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=2pac|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=December 30, 2011
* "Welcome 2 Detroit": cite web|title=Trick Trick Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=trick trick|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=December 30, 2011
* "Smack That": cite web|title=Akon Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=akon|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=December 30, 2011
* "Forever": cite web|title=Drake Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=drake|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=December 30, 2011
* "Drop the World": cite web|title=Lil Wayne Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=lil wayne|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=December 30, 2011
* "Roman's Revenge": cite web|title=Nicki Minaj Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=nicki minaj|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=December 30, 2011
* "That's All She Wrote": cite web|title=T.I. Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=t.i.|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=December 30, 2011
* "Throw That": cite web|title=Slaughterhouse Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=slaughterhouse|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=August 30, 2012
* "My Life": cite web|title=50 Cent Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=50 cent|chart=Hot 100|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=January 5, 2013</ref>
|align="left"|Eminem
|-
| 59
| 41
| 23
| 8
|
|
|
| 4
|45
|
|54
|
| 20
|<ref>Cite web |url=http://www.billboard.com/articles/columns/chart-beat/5574523/rolling-stones-score-50th-chart-hit-on-billboard-200 |title=Archived copy |access-date=August 2, 2013 |archive-url=https://web.archive.org/web/20130805061637/http://www.billboard.com/articles/columns/chart-beat/5574523/rolling-stones-score-50th-chart-hit-on-billboard-200 |archive-date=August 5, 2013 |dead-url=yes |df=mdy-all </ref><ref>[Allmusic|class=artist|id=p5298|pure_url=yes Rolling Stones at Allmusic]</ref>
|align="left"|sort|Rolling Stones|The Rolling Stones
|-
| 53
| 33
| 12
| 3
| 9
|
|
| 6
|
|
|
|
| 17
|<ref>cite web| url=Allmusic|class=artist|id=p3557|pure_url=yes | title= allmusic ((( Paul Anka > Charts & Awards > Billboard Singles )))|work= allmusic.com | publisher=Billboard (magazine)|''Billboard''|accessdate=2009-07-17</ref>
|align="left"|sortname|Paul|Anka
|-
| 57
| 49
| 38
| 12
| 30
| 15
|
| 16
| 67
| 66
| 65
|
| 27
|<ref>Allmusic|class=artist|id=p64565|label=Madonna</ref>
|align="left"|Madonna (entertainer)|Madonna
|-
| 57
| 36
| 18
| 5
|
|
|
| 75
| 23
| 13
| 25
|
| 9
|
|align="left"|sort| Ludacris |Ludacris
|-
| 56
| 41
| 18
| 3
|
|
|
| 63
| 21
|
|
|
| 20
|<ref>cite web|url=http://www.ritchie-hardin.com/soul/det-mg45a.html|archive-url=https://web.archive.org/web/20050428141542/http://www.ritchie-hardin.com/soul/det-mg45a.html|dead-url=yes|archive-date=April 28, 2005|title=Marvin Gaye US Singles|date=April 28, 2005|accessdate=July 16, 2018</ref>
|align="left"|sortname|Marvin|Gaye
|-
| 56
| 38
| 13
| 3
| 57
|
|
|
|
|
|
|
| 34
|<ref>[Allmusic|class=artist|id=p4083|pure_url=yes Neil Diamond at Allmusic]</ref>
|align="left"|sortname|Neil|Diamond
|-
| 56
| 31
| 12
| 2
|
|
|
| 50
|
|
|
|
| 30
|<ref>[Allmusic|class=artist|id=p3158|pure_url=yes Dionne's AllMusic Guide page]</ref>
|align="left"|sortname|Dionne|Warwick
|-
| 59
| 38
| 18
| 6
|
|
|
| 44
| 24
|
|
|
| 23
|<ref>cite web| url=Allmusic|class=artist|id=p3746|pure_url=yes | title= allmusic ((( Pat Boone > Charts & Awards > Billboard Singles )))|work= allmusic.com | publisher=Billboard (magazine)|''Billboard''|accessdate=2009-07-16</ref>
|align="left"|sortname|Pat|Boone
|-
| 55
| 32
| 19
| 6
|
|
|
| 65
|
|
|
|
| 20
|<ref>[Allmusic|class=artist|id=p5182|pure_url=yes Prince at Allmusic]</ref>
|align="left"|Prince (musician)|Prince
|-
| 54
| 36
| 19
| 5
|
|
|
| 12
|
|
|
|
| 11
|<ref>Cite web |url=http://www.ricknelson.com/discog.html |title=Archived copy |access-date=July 17, 2009 |archive-url=https://web.archive.org/web/20090724062433/http://ricknelson.com/discog.html |archive-date=July 24, 2009 |dead-url=yes |df=mdy-all </ref>
|align="left"|sortname|Ricky|Nelson
|-
| 53
| 40
| 20
| 12
|
|
|
| 43
| 30
|
|
|
| 39
|<ref>Allmusic|class=artist|id=p196566|label=Diana Ross & The Supremes</ref>
|align="left"|sort| Supremes|The Supremes
|-
| 53
| 40
| 16
| 4
|
|
|
| 87
| 33
|
|
|
| 36
|<ref>[Allmusic|class=artist|id=p5616|pure_url=yes Temptations at Allmusic]</ref>
|align="left"|sort|Temptations |The Temptations
|-
| 53
| 37
| 16
| 6
| 34
|
|
| 2
|61
|44
|42
|
| 26
|<ref>cite web|url=http://www.vibe.com/2016/05/beyonce-12-singles-hot-100/|title=Beyonce Makes History With Most Charted Singles|date=May 4, 2016|website=Vibe.com|accessdate=July 16, 2018</ref><ref name="Hot 100 Chart Moves: Prince & Beyonce's Record-Breaking Week"/><ref name="Kanye West Notches 75th Billboard Hot 100 Hit, Tying Ray Charles' Total"/>
|align="left"|Beyoncé
|-
| 53
| 27
| 12
| 6
| 47 
| 6 
| 19 
| 51
| 75
| 15
| 47
| 
| 44
|<ref>[Allmusic|class=artist|id=p5533|pure_url=yes Rod Stewart at Allmusic]</ref>
|align="left"|sortname|Rod|Stewart
|-
| 53
| 33
| 6
| 3
| 28
|
|
|
|
| 9
| 2
| 16
| 57
|
|align="left"|sortname|Tony|Bennett
|-
| 56
| 35
| 16
| 3
|
|
|
| 8
|
|
|
|
| 15
|<ref>[Allmusic|class=artist|id=p4303|pure_url=yes Connie Francis at Allmusic]</ref>
|align="left"|sortname|Connie|Francis
|-
| 53
| 26
|
|
| 1
| 1
| 
|
|
| 24
| 1
| 90
| 20
|
|align="left"|sort|Chesney|Kenny Chesney
|-
| 52
| 30
| 3
|
| 8
| 3
|
|
| 3
| 19
| 2
| 80
| 13
|<ref name="s">cite web|url=Allmusic|class=artist|id=p40295|pure_url=yes|title=Billboard Chart Positions – Singles|publisher=allmusic|accessdate=2008-07-28</ref><ref name="world">cite web|url=http://acharts.us/performer/tim_mcgraw|title=Tim McGraw – Chart Positions|publisher=acharts.us|accessdate=2008-07-28</ref>
|align="left"|sort| McGraw | Tim McGraw
|-
| 52
| 24
| 6
|
|
|
|
| 47
|
|
|
|
| 6
|<ref>[Allmusic|class=artist|id=p5843|pure_url=yes Jackie Wilson at Allmusic]</ref>
|align="left"|sortname|Jackie|Wilson
|-
| 51
| 40
| 30
| 13
| 21
| 2
|
| 20
| 54
| 41
|
| 1
| 30
||<ref>[Allmusic|class=artist|id=p4576|pure_url=yes Michael Jackson at Allmusic]</ref>
|align="left"|sortname|Michael|Jackson
|-
| 50
| 37
| 20
| 3
| 29
|
|
| 1
| 10
|
|
|
| 21
|<ref>William Ruhlmann. [Allmusic|class=artist|id=p3885|pure_url=yes Chicago Biography]. Allmusic.com, Retrieved 2009-07-04.</ref><ref>[Allmusic|class=artist|id=p3885|pure_url=yes Chicago Discography]. Allmusic.com, Retrieved 2009-07-04.</ref>
|align="left"|Chicago (band)|Chicago
|-
| 50
| 33
| 18
| 9
|
|
|
| 56
| 37
| 18
| 32
| 
| 10
|
|align="left"|Usher (singer)|Usher
|-
| 50
| 25
| 4
|
|
|
|
| 63
| 23
|
|
|
|
|<ref>[Allmusic|class=artist|id=p71595|pure_url=yes "Fats Domino discography"]. Allmusic.com, Retrieved 2009-07-13</ref>
|align="left"|sortname|Fats|Domino
|-
| 49
| 28
| 7
|
| 7
|
|
| 11
|
|
|
|
| 27
|<ref>[Allmusic|class=artist|id=p65542|pure_url=yes Nat King Cole at Allmusic]</ref>
|align="left"|sortname|Nat King|Cole
|-
| 48
| 29
| 13
| 3
|
|
|
| 53
| 16
| 20
| 20
|
| 4
|
|align="left"|T-Pain
|-
| 48
| 29
| 12
| 2
|
|
|
|
|
|
|
|
| 15
|<ref>[Allmusic|class=artist|id=p97335|pure_url=yes Brenda Lee at Allmusic]</ref>
|align="left"|sortname|Brenda|Lee
|-
| 48
| 24
| 8
|
| 19
|
|
| 37
| 21
|
|
|
| 6
|<ref>[Allmusic|class=artist|id=p3662|pure_url=yes Brook Benton at Allmusic]</ref>
|align="left"|sortname|Brook|Benton
|-
| 48
| 15
| 1
|
| 3
|
|
|
| 7
| 15
| 6
| 135
| 21
|<ref>[Allmusic|class=artist|id=p1548|pure_url=yes Johnny Cash at Allmusic]</ref><ref>cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|page=86|year=2008|isbn=0-89820-177-2</ref>
|align="left"|sortname|Johnny|Cash
|-
| 47
| 36
| 28
| 18
| 22
| 6
|
| 59
| 50
| 39
| 48
|
| 14
|<ref>cite web| url=Allmusic|class=artist|id=p62404|pure_url=yes| title= allmusic (((Mariah Carey > Charts & Awards > Billboard Singles )))|work= allmusic.com | publisher=Billboard (magazine)|''Billboard''|accessdate=2011-06-10</ref>
|align="left"|sortname|Mariah|Carey
|-
| 47
| 29
| 7
| 2
|
|
|
| 48
| 9
|
|
|
| 20
|<ref>[Allmusic|class=artist|id=p24593|pure_url=yes Miracles at Allmusic]</ref>
|align="left"|sort| Miracles|The Miracles
|-
| 44
| 14
| 9
| 1
| 2
| 2
| 
|
| 19
| 29
| 20
| 1
| 4
|
<ref name="Hot 100 Chart Moves: Prince & Beyonce's Record-Breaking Week"/><ref name="Kanye West Notches 75th Billboard Hot 100 Hit, Tying Ray Charles' Total"/>
|align="left"|sort|Cyrus| Miley Cyrus
|-
| 44
| 31
| 10
| 2
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p14866|pure_url=yes Four Aces at Allmusic]</ref>
|align="left"|sort| Four Aces |The Four Aces
|-
| 43
| 38
| 24
| 9
|
|
|
|
| 60
|
|
|
| 30
|<ref>[Allmusic|class=artist|id=p4865|pure_url=yes Paul McCartney at Allmusic]</ref>
|align="left"|sort| McCartney|Paul McCartney/Wings
|-
| 43
| 35
| 10
| 4
|
|
|
| 50
| 42
|
|
|
| 10
|<ref>[Allmusic|class=artist|id=p3157|pure_url=yes Bobby Vinton discography at Allmusic]</ref>
|align="left"|sortname|Bobby|Vinton
|-
| 43
| 23
| 10
| 2
|
|
|
|
| 31
| 40
| 35
|
| 9
|
|align="left"|Pitbull (rapper)|Pitbull
|-
| 42
| 31
| 15
| 5
| 2
|
|
| 4
|
|
|
|
| 15
|<ref>[Allmusic|class=artist|id=p12974|pure_url=yes "Four Seasons discography"]. Allmusic.com, Retrieved 2009-07-15</ref>
|align="left"|sort|Four Seasons| The Four Seasons (band)|Frankie Valli & Four Seasons
|-
| 42
| 29
| 4
| 1
|
|
|
| 33
| 10
|
|
|
| 8
|<ref>[Allmusic|class=artist|id=p3960|pure_url=yes Sam Cooke at Allmusic]</ref>
|align="left"|sortname|Sam|Cooke
|-
| 42
| 27
| 8
| 1
| 44
|
| 
| 4
| 30
|
|
|
| 27
|<ref>[Allmusic|class=artist|id=p3159|pure_url=yes Andy Williams at Allmusic]</ref>
|align="left"|sortname|Andy|Williams
|-
| 42
| 22
| 4
| 2
|
|
|
|
|
|
|
| 73
| 25
|
|align="left"|sortname|Glen|Campbell
|-
| 42
| 11
| 3
|
|
|
|
| 71
| 14
|
|
|
| 28
|
|align="left"|sort|Isley Brothers |The Isley Brothers
|-
| 41
| 30
| 15
| 9
| 12
|
|
| 9
| 37
| 35
| 43
| 1
| 20
|
|align="left"|Bee Gees
|-
| 41
| 25
| 13
| 4
|
|
|
| 
| 
| 
| 
|
| 
|
|align="left"|sort|50 Cent|50 Cent
|-
| 41
| 20
| 11
| 5
| 64
|
|
|
|
|
|
|
| 34
|
|align="left"|sortname|Barbra|Streisand
|-
| 41
| 35
| 27
| 10
|
|
|
| 44
| 46
| 36
|
|
| 10
|
|align="left"|sortname|Janet|Jackson
|-
| 40
| 24
| 6
| 1
|
| 9
|
| 89
| 42
| 
|
|
| 12
|<ref>[Allmusic|class=artist|id=376204|pure_url=yes Mary J. Blige at Allmusic]</ref><ref>Peak chart positions for Mary J. Blige singles in the United States: cite web|title=Mary J. Blige Album & Song Chart History: Hot 100|url=BillboardURLbyName|artist=mary j. blige|chart=all|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=2013-01-03</ref><ref name="Hot 100 Chart Moves: Prince & Beyonce's Record-Breaking Week"/><ref name="Kanye West Notches 75th Billboard Hot 100 Hit, Tying Ray Charles' Total"/>
|align="left"|sort|Blige|Mary J. Blige
|-
| 40
| 28
| 11
| 2
| 32
|
|
|
|
|
|
| 74
| 24
|
|align="left"|sortname|Kenny|Rogers
|-
| 40
| 27
| 15
| 6
|
|
|
| 50
| 38
| 31
| 33
|
| 5
|
|align="left"|sortname|Diana|Ross
|-
| 40
| 24
| 7
| 2
| 7
|
|
| 45
| 33
| 29
| 46
|
| 10
|
|align="left"|Four Tops
|-
| 40
| 17
| 2
|
|
|
|
|
|
|
|
|
| 13
|
|align="left"|sort| Impressions |The Impressions
|-
| 39
| 31
| 12
| 2
| 26
|
| 18
|
| 26
| 36
| 34
|
| 13
|<ref>[Allmusic|class=artist|id=p4615|pure_url=yes Billy Joel at Allmusic]</ref>
|align="left"|sortname|Billy|Joel
|-
| 39
| 29
| 23
| 11
| 28
|
|
| 39
| 43
| 33
| 28
|
| 7
|<ref>[Allmusic|class=artist|id=p4519|pure_url=yes
Whitney Houston at Allmusic]</ref>
|align="left"|sortname|Whitney|Houston
|-
| 38
| 28
| 15
| 5
|
|
|
|
|
|
|
|
| 15
|
|align="left"|sort| Newton-John |Olivia Newton-John
|-
| 38
| 27
| 13
| 2
| 
| 
| 
| 35
| 38
| 33
| 30
| 
| 3
| 
|align="left"|Akon
|-
| 38
| 26
| 8
| 1
| 4
|
|
| 44
| 
| 
| 
| 
| 17
|<ref>[Allmusic|class=artist|id=p4698|pure_url=yes Gladys Knight at Allmusic]</ref><ref>[Allmusic|class=artist|id=p196912|pure_url=yes Gladys Knight & the Pips at Allmusic]</ref>
|align="left"|sortname|Gladys|Knight
|-
| 38
| 24
| 10
| 1
| 19
| 
|
|
| 4
|
|
| 20
| 29
|<ref>cite web|url=http://ronstadt-linda.com/AChits.htm|title=Linda Ronstadt Adult Contemporary Chart Hits|website=ronstadt-linda.com|accessdate=July 16, 2018</ref>
|align="left"|sortname|Linda|Ronstadt
|-
| 38
| 24
| 7
| 4
|
|
|
| 21
| 10
|
|
|
| 4
|<ref>[Allmusic|class=artist|id=p5154|pure_url=yes Platters at Allmusic]</ref>
|align="left"|sort| Platters |The Platters

|-
| 38
| 22
| 10
| 1
| 2
|
|
| 7
|
|
|
| 1
| 13
|<ref>cite web|url=http://www.bobbydarin.net/billboardhits.html|title=BobbyDarin.net/BobbyDarin.com - Listing of Billboard Hits|website=Bobbydarin.net|accessdate=July 16, 2018</ref>
|align="left"|sortname|Bobby|Darin
|-
| 38
| 16
| 3
|
|
|
|
| 48
|
|
|
|
| 13
|<ref>[Allmusic|class=artist|id=p3807|pure_url=yes Jerry Butler at Allmusic]</ref>
|align="left"|sort|Butler |Jerry Butler (singer)|Jerry Butler
|-
| 38
| 11
| 6
| 1
| 2
|
|
|
|
|
|
|
|
|<ref>cite web|url=http://www.bobbyvee.com/Singles.html|title=Bobby Vee Discography Singles |website=Bobbyvee.com|accessdate=27 July 2018</ref>
|align="left"|sort|Vee|Bobby Vee
|-
| 37
| 20
| 6
| 2
| 49
|
|
| 10
|
|
|
|
| 52
|
|align="left"|sortname|Johnny|Mathis
|-
| 37
| 16
| 2
|
|
|
|
| 49
|
|
|
|
| 12
|
|align="left"|sortname|Wilson|Pickett
|-
| 36
| 27
| 8
| 2
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Brewer|Theresa Brewer
|-
| 36
| 19
| 14
| 4
|
|
|
| 
| 
| 
| 
|
| 
|
|align="left"|sort|Nelly|Nelly
|-
| 36
| 14
| 3
| 1
| 40
|
|
|
| 9
|
|
|
|
|
|align="left"|sortname|Al|Martino
|-
| 35
| 27
| 14
| 4
| 4
|
|
| 9
| 35
|
| 35
| 16
| 6
|<ref>cite web|url=http://www.euronet.nl/users/wvbrecht/everly.htm|title=Hosting - Capitar IT Group|website=Eurtonet.nl|accessdate=July 16, 2018</ref>
|align="left"|sort| Everly Brothers |The Everly Brothers
|-
| 35
| 25
| 13
| 5
|
|
|
| 1
| 38
| 39
| 41
|
| 9
|<ref>[Allmusic|class=artist|id=p320976|pure_url=yes Britney Spears at Allmusic]</ref>
|align="left"|sort|Spears|Britney Spears
|-
| 35
| 20
| 7
| 1
|
|
|
| 44
|
|
|
|
| 31
|
|align="left"|sortname|Tina|Turner
|-
| 35
| 16
|
|
| 5
| 3
|
|
| 1
| 26
| 15
| 40
| 9
|
|align="left"|Keith Urban
|-
| 35
| 15
| 11
| 1
| 8
| 14
| 
| 
| 22
| 29
| 35
|
| 4
|<ref>[Allmusic|class=artist|id=mn0002264745|pure_url=yes Ariana Grande at Allmusic]</ref>
|align="left"|sort| Grande |Ariana Grande
|-
| 34
| 29
| 15
| 6
| 34
|
|
| 19
| 18
|
|
|
| 18
|
|align="left"|Hall & Oates
|-
| 34
| 4
|
|
|
|
|
|
|
|
|
|
| 9
|
|align="left"|sort|Bland|Bobby Bland
|-
| 33
| 28
| 11
| 4
| 44
| 40
| 
| 
| 32
| 54
| 25
| 
| 25
|<ref>[Allmusic|class=artist|id=p4099|pure_url=yes Celine Dion at Allmusic]</ref>
|align="left"|sort|Dion|Celine Dion
|-
| 33
| 22
| 10
| 1
|
|
|
|
|
|
|
|
| 11
|<ref>cite web|url=https://www.rollingstone.com/artists/dion/biography|publisher=''Rolling Stone''|accessdate=July 16, 2018|title=Archived copy|archive-url=https://web.archive.org/web/20090430190622/http://www.rollingstone.com/artists/dion/biography|archive-date=April 30, 2009|dead-url=yes|df=mdy-all</ref><ref>[Allmusic|class=artist|id=p4100|pure_url=yes Dion at Allmusic]</ref>
|align="left"|Dion and the Belmonts
|-
| 33
| 20
| 14
| 4
|
|
|
|
| 44
|
|
|
| 15
|
|align="left"|sort| Summer|Donna Summer
|-
| 33
| 22
| 12
| 4
| 20
| 4
|
| 1
| 44
| 54
| 32
| 1
| 24
|<ref>Allmusic|class=artist|id=p3881</ref><ref name="Cher Reflects on 50 Years on the Billboard Charts: 'I Got You Babe,' 'Believe' & Beyond">cite web|url=http://www.billboard.com/articles/columns/chart-beat/6656648/cher-50-years-billboard-charts|title='Cher Reflects on 50 Years on the Billboard Charts: 'I Got You Babe,' 'Believe' & Beyond'|work=Billboard (magazine)|Billboard|publisher=Prometheus Global MEdia|first=Keith|last=Caulfield|date=August 7, 2015|accessdate=May 7, 2016</ref>
|align="left"|Cher
|-
| 33
| 15
| 8
| 4
| 35
|
|
|
|
|
|
| 27
| 18
|
|align="left"|sort|Denver|John Denver
|-
| 33
| 28
| 19
| 5
|
|
|
|
|
|
|
|
| 5
|
|align="left"|sort|Timberlake|Justin Timberlake
|-
| 32
| 17
| 10
| 4
|
|
|
| 14
| 18
| 14
| 16
|
| 9
|
|align="left"|sort|Lopez|Jennifer Lopez
|-
| 32
| 22
| 10
| 1
|
|
|
| 40
|
|
|
|
| 17
|
|align="left"|Kool & the Gang
|-
| 32
| 19
| 7
| 1
|
|
|
|
|
|
|
|
| 15
|
|align="left"|sort|Seger|Bob Seger
|-
| 32
| 17
| 5
| 2
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p3120|pure_url=yes Dean Martin at Allmusic]</ref>
|align="left"|sort|Martin|Dean Martin
|-
| 32
| 16
| 7
| 1
| 3
|
|
| 32
|
|
|
|
| 18
|<ref>[Allmusic|class=artist|id=p3664|pure_url=yes Earth, Wind & Fire at Allmusic]</ref>
|align="left"|Earth, Wind & Fire
|-
| 31
| 20
| 9
| 2
|
|
| 23
|
|
|
|
|
| 15
|
|align="left"|Heart (band)|Heart
|-
| 31
| 5
|
|
|
|
| 23
| 91
| 3
|
|
|
| 43
|<ref>[Allmusic|class=artist|id=p93923|pure_url=yes B. B. King at Allmusic]</ref>
|align="left"|sort|King|B. B. King
|-
| 31
| 3
| 2
|
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Day|Doris Day
|-
| 30
| 23
| 11
| 4
|
|
|
| 29
| 26
|
|
|
| 15
|<ref>[Allmusic|class=artist|id=p4568|pure_url=yes The Jackson 5 at Allmusic]</ref><ref>[Allmusic|class=artist|id=p198366|pure_url=yes The Jacksons at Allmusic]</ref>
|align="left"|sort|Jackson 5|The Jackson 5
|-
| 30
| 23
| 10
| 2
| 4
|
|
| 2
| 5
|
|
| 6
| 8
|<ref>[Allmusic|class=artist|id=p5072|pure_url=yes Roy Orbison at Allmusic]</ref>
|align="left"|sortname|Roy|Orbison
|-
| 30
| 20
| 7
| 2
|
|
|
|
|
|
|
|
| 12
|
|align="left"|sort|Fifth Dimension|The 5th Dimension
|-
| 30
| 20
| 11
| 5
|
|
|
|
| 26
| 25
| 26
|
| 7
|
|align="left"|sort|Aguilera|Christina Aguilera
|-
| 30
| 18
| 7
| 1
|
|
|
|
|
|
|
|
| 12
|
|align="left"|sort| Spinners |The Spinners (American band)|The Spinners
|-
| 30
| 16
| 5
| 1
|
|
|
| 
| 18
|
|
|
|
|<ref>cite web|url=https://books.google.com/books?id=mTM_9JTeoMIC&pg=PA165&lpg=PA165&dq=drifters+singles&source=bl&ots=EJO2rWffNW&sig=Ms0OQ5zcv0ODg1WCjKd77D_oa40&hl=en&ei=TJpvStvZGMimlAe8vaW4BQ&sa=X&oi=book_result&ct=result&resnum=45|title=American Singing Groups: A History from 1940s to Today|first=Jay|last=Warner|date=July 16, 2018|publisher=Hal Leonard Corporation|accessdate=July 16, 2018|via=Google Books</ref>
|align="left"|sort|Drifters|The Drifters
|-
| 30
| 13
|
|
| 3
|
|
|
|
|
|
| 57
| 12
|
|align="left"|sort|Keith|Toby Keith
|-
| 29
| 22
| 10
| 1
| 17 
| 7
| 46
|
| 9
| 26
| 29
| 4
| 22
|
|align="left"|sort|Mellencamp|John Mellencamp
|-
| 29
| 21
| 8
| 1
| 2
| 4
| 42
|
| 23
| 32
| 8
|
| 18
|
|align="left"|Aerosmith
|-
| 29
| 12
| 4
| 
| 2
| 3
|
| 
| 14
| 16
| 10
|
| 5
|
|align="left"|Demi Lovato
|-
| 29
| 21
| 4
| 1
| 4
| 7
|
|
|
| 26
|
| 44
| 5
|
|align="left"|sort|Underwood|Carrie Underwood
|-
| 29
| 17
| 9
| 1
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Rivers|Johnny Rivers
|-
| 29
| 19
| 11
| 3
|
|
|
|
|
|
|
|
| 12
|
|align="left"|sort|Estefan|Gloria Estefan
|-
| 29
| 15
| 3
|
|
|
|
| 6
|
|
|
| 2
| 10
|<ref>[Allmusic|class=artist|id=p4166|pure_url=yes Duane Eddy at Allmusic]</ref>
|align="left"|sort|Eddy|Duane Eddy
|-
| 29
| 11
| 1
| 1
|
|
|
| 27
| 15
|
|
|
| 12
|<ref>[Allmusic|class=artist|id=p5246|pure_url=yes Otis Redding at Allmusic]</ref>
|align="left"|sort|Redding|Otis Redding
|-
| 29
| 9
| 6
| 1
|
|
|
| 45
|
|
|
|
| 21
|
|align="left"|sort| O'Jays |The O'Jays
|-
| 29
| 21
| 14
| 3
| 22
| 27
| 
|
| 24
| 25
| 24
|
| 6
|
| Maroon 5
|-
| 28
| 25
| 11
| 3
| 35
|
|
| 10
| 30
| 27
| 27
|
| 7
|<ref>[Allmusic|class=artist|id=p4838|pure_url=yes Barry Manilow at Allmusic]</ref>
|align="left"|sort|Manilow|Barry Manilow
|-
| 28
| 20
| 12
| 3
| 30
|
|
|
|
|
|
|
| 11
|<ref>cite web|url=http://www.grantguerrero.com/carpenters/carindex.html|title=The Carpenters|website=Grantguerrero.com|accessdate=|last = Grant|first = David A.</ref>
|align="left"|sort| Carpenters|The Carpenters
|-
| 28
| 15
| 6
| 2
|
|
|
|
|
|
|
|
| 12
|
|align="left"|U2
|-
| 28
| 14
| 6
| 3
|
|
|
|
|
|
|
|
|12
|<ref>[Allmusic|class=artist|id=p195171|pure_url=yes Jefferson Starship at Allmusic]</ref>
|align="left"|sort|Jefferson | Jefferson Starship
|-
| 28
| 12
| 6
| 2
|
|
|
|
| 10
|
|
|
|
|<ref>cite web|url=http://www.pdrws.co.uk/charts.htm|archive-url=https://web.archive.org/web/20090626041415/http://www.pdrws.co.uk/charts.htm|dead-url=yes|archive-date=June 26, 2009|title=Righteous Brothers Bill Medley Bobby Hatfield Chart Entries|date=June 26, 2009|accessdate=July 16, 2018</ref>
|align="left"|sort| Righteous Brothers |The Righteous Brothers
|-
| 27
| 23
| 15
| 4
| 12
| 15
|
| 2
| 31
| 27
| 30
|
| 6
|
|align="left"|Pink (singer)|Pink
|-
| 27
| 21
| 13
| 7
|
|
|
|
|
|
|
|
| 8
|
|align="left"|sort|Collins|Phil Collins
|-
| 27
| 16
| 7
|
| 18
|
|
| 30
| 15
|
|
|
| 13
|<ref name="allmusic singles">cite web|url=Allmusic|class=artist|id=p5161|pure_url=yes|title=The Pointer Sisters U.S. singles chart history|publisher=allmusic.com|accessdate=2009-11-23</ref>
|align="left"|sort| Pointer Sisters |The Pointer Sisters
|-
| 27
| 16
| 5
| 2
|
|
|
|
|
|
|
|
| 11
|<ref name="TheDoobieBrothersSHistory">[Allmusic|class=artist|id=p4118|pure_url=yes allmusic ((( The Doobie Brothers > Charts & Awards > Billboard Singles)))]</ref>
|align="left"|sort|Doobie Brothers|The Doobie Brothers
|-
| 27
| 16
| 3
|
|
|
|
|
|
|
|
|
| 18
|
|align="left"|sort|Petty|Tom Petty
|-
| 27
| 14
| 5
| 0
|
|
|
| 48
| 32
|
|
|
| 13
|
|align="left"|sort|Vandross|Luther Vandross
|-
| 27
| 11
|
|
|
|
|
|
|
| 5
|
| 114
| 22
|<ref>cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|page=408|year=2008|isbn=0-89820-177-2</ref>
|align="left"|sort|Strait|George Strait
|-
| 27
| 10
| 4
| 2
| 14
|
|
|
|
|
|
| 34
| 9
|<ref>[Allmusic|class=artist|id=p1823|pure_url=yes Ray Stevens at Allmusic]</ref>
|align="left"|sort|Stevens|Ray Stevens
|-
| 27
| 10
|
|
|
|
|
|
|
| 4
|
| 77
| 13
|
|align="left"|sort|Jackson|Alan Jackson
|-
| 26
| 17
| 11
| 3
| 21
| 22
|
|
| 22
| 24
| 20
| 7
| 6
|
|align="left"|sort|Clarkson|Kelly Clarkson
|-
| 26
| 20
| 6
|
|
|
|
|
|
|
|
|
| 13
|<ref>[Allmusic|class=artist|id=p4177|pure_url=yes Electric Light Orchestra at Allmusic]</ref>
|align="left"|Electric Light Orchestra
|-
| 26
| 19
| 12
|
| 7
|
| 25
|
| 29
|
|
|
| 21
|
|align="left"|sort|Springsteen|Bruce Springsteen
|-
| 26
| 20
| 14
| 3
| 7
|
|
|
| 16
|22
|20
| 
| 17
|
|align="left"|sort|Gaga|Lady Gaga
|-
| 26
| 19
| 5
| 2
|
|
|
|
|
|
|
|
| 29
|<ref>[Allmusic|class=artist|id=p3529|pure_url=yes Herb Alpert at Allmusic]</ref>
|align="left"|sort|Alpert|Herb Alpert
|-
| 26
| 18
| 8
| 1
|
|
|
|
|
|
|
|
| 17
|
|align="left"|Fleetwood Mac
|-
| 26
| 18
| 6
|
| 14
|
| 20
|
| 5
| 20
| 4
|
| 14
|
|align="left"|Journey (band)|Journey
|-
| 26
| 16
| 1
|
|
|
|
|
|
|
|
|
| 17
|<ref>[Allmusic|class=artist|id=p5822|pure_url=yes Who, The at Allmusic]</ref>
|align="left"|sort|Who|The Who
|-
| 26
| 15
| 6
| 1
|
|
|
|
|
|
|
|
|
|<ref>cite web|url=http://www.jananddean.com/discjournal/discjournal.html|title=Jan and Dean's Discography Journal|website=Jananddean.com|accessdate=July 16, 2018</ref>
|align="left"|Jan & Dean
|-
| 26
| 14
| 5
| 2
|
|
|
|
| 46
|
|
|
| 22
|
|align="left"|Queen (band)|Queen
|-
| 26
| 14
| 4
|
| 9
|
|
| 2
| 6
|
|
| 6
|
|<ref>[Allmusic|class=artist|id=p22625|pure_url=yes Johnny Tillotson at Allmusic]</ref>
|align="left"|sort|Tillotson|Johnny Tillotson
|-
| 24
| 12
| 5
| 1
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Simon|Carly Simon
|-
| 26
| 12
| 6
| 2
|
|
| 20
| 2
| 78
|
|
|
| 26
|<ref>[Allmusic|class=artist|id=p3753|pure_url=yes David Bowie at Allmusic]</ref>
|align="left"|sort|Bowie|David Bowie
|-
| 26
| 12
| 6
| 2
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p5414|pure_url=yes The Shirelles at Allmusic]</ref>
|align="left"|sort|Shirelles|The Shirelles
|-
| 26
| 11
| 4
| 1
| 38
|
|
|
|  5
| 26
| 13
| 53
| 22
|
|align="left"|sort|Murray|Anne Murray
|-
| 26
| 9
| 3
|
|
|
|
| 32
|
|
|
|
| 7
|
|align="left"|sort|Tex|Joe Tex
|-
| 25
| 11
| 5
| 2
| 6
| 7
| 
|
|
| 6
|
|
| 13
| 
|align="left"|sortname|Enrique Iglesias |
|-
| 25
| 22
| 10
| 4
| 12
|
| 29
|
| 35
| 43
| 35
|
| 12
|
|align="left"|sort|Adams|Bryan Adams
|-
| 25
| 19
| 10
| 5
|
|
|
|
| 23
|
|
|
| 12
|
|align="left"|sort|Dells |The Dells
|-
| 25
| 17
| 10
| 4
|
|
| 12
|
| 37
| 30
| 31
|
| 14
|
|align="left"|Bon Jovi
|-
| 25
| 17
| 10
| 2
|
|
|
| 19
|
|
|
|
|
|
|align="left"|Commodores
|-
| 25
| 16
| 9
| 4
|
|
|
| 
| 
| 
| 
|
| 
|
|align="left"|sort|Keys|Alicia Keys
|-
| 25
| 14
| 7
| 1
|
|
|
| 24
| 12
|
|
|
| 4
|<ref>[Allmusic|class=artist|id=p3664|pure_url=yes Chuck Berry at Allmusic]</ref>
|align="left"|sort|Berry|Chuck Berry
|-
| 25
| 14
| 5
| 2
|
|
|
|
|
|
|
| 17
|
|<ref>[Allmusic|class=artist|id=p131343|pure_url=yes B. J. Thomas at Allmusic]</ref>
|align="left"|sort|Thomas|B. J. Thomas
|-
| 25
| 12
| 6
|
|
|
|
| 26
| 9
|
|
|
| 6
|<ref>[Allmusic|class=artist|id=p24539|pure_url=yes Martha and the Vandellas at Allmusic]</ref>
|align="left"|Martha and the Vandellas
|-
| 25
| 10
| 2
|
|
|
| 16
|
|
|
|
|
| 24
|
|align="left"|Kiss (band)|Kiss
|-
| 25
| 8
| 4
|
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Robinson|Smokey Robinson
|-
| 24
| 9
| 5
| 
| 12
| 10
| 
| 
| 
| 
|12
|8
|8
|11
|align="left"|sort|Hill|Faith
|-
| 24
| 19
| 12
| 3
| 2
|
| 4
| 27
| 25
| 26
|
|
|
|
|align="left"|sort|Pitney|Gene Pitney
|-
| 24
| 18
| 6
|
|
|
|
|
|
|
|
|
|
|<ref name="AMG Singles">cite web|url=Allmusic|class=artist|id=p25340/charts-awards/billboard-singles|pure_url=yes|title=Allmusic ((( Bobby Rydell > Charts & Awards > Billboard Singles )))</ref>
|align="left"|sort|Rydell| Bobby Rydell
|-
| 24
| 17
| 9
| 5
|
|
|
| 2
| 19
|
|
|
| 8
|<ref>[Allmusic|class=artist|id=p4590|pure_url=yes Tommy James & the Shondells at Allmusic]</ref>
|align="left"|sort|James|Tommy James and the Shondells
|-
| 26
| 8
| 0
| 0
|
|
|
|
|
|
|
|
|
|
|align="left"|Brooks & Dunn
|-
| 24
| 15
| 5
| 1
|
|
|
|
|
|
|
|
| 14
|
|align="left"|sort|Revere & the Raiders|Paul Revere & the Raiders
|-
| 24
| 12
| 4
|
| 1
|
|
|
|
|
|
|
| 32
|
|align="left"|sort|Vaughn|Billy Vaughn|Billy Vaughn & Orchestra
|-
| 24
| 12
| 4
|
|
|
| 9
|
| 23
|
|
|
| 40
|
|align="left"|sort|Dylan|Bob Dylan
|-
| 23
| 19
| 13
| 9
| 12
| 14
|
| 7
| 20
| 24
| 20
| 5
| 4
|
|align="left"|Katy Perry
|-
| 23
| 18
| 12
| 5
|
|
|
|
| 11
|
|
|
| 13
|
|align="left"|sort| Clark Five|The Dave Clark Five
|-
| 23
| 16
| 8
| 1
| 4
|
| 7
|
|
| 20
| 7
| 
| 19
|
|align="left"|Styx (band)|Styx
|-
| 31
| 17
| 5
| 
| 15
|
|
| 3
| 49
| 23
| 23
| 12
| 16
|<ref>cite web| url=Allmusic|class=artist|id=p13357|pure_url=yes | title= allmusic ((( Tom Jones > Charts & Awards > Billboard Singles )))|work= allmusic.com | publisher=Billboard (magazine)|''Billboard''|accessdate=2011-02-14</ref><ref name="zobbel-ukcharts">[http://www.zobbel.de/cluk/CLUK_J.HTM Chart Log UK: J] Zobbel.de</ref>
|align="left"|sort|Jones| Tom Jones (singer)|Tom Jones
|-
| 31
| 19
| 6
| 2
|
|
|
|
|
|
|
|
|
|
|align="left"|sort| McGuire Sisters |The McGuire Sisters
|-
| 23
| 15
| 7
| 2
|
|
|
|
|
|
|
|
| 18
|
|align="left"|Santana (band)|Santana
|-
| 23
| 15
| 7
| 1
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Easton|Sheena Easton
|-
| 23
| 13
| 3
| 1
|
|
|
|
|
|
|
| 90
| 8
|
|align="left"|sort|Robbins|Marty Robbins
|-
| 23
| 13
| 3
| 1
|
|
|
| 18
| 1
|
|
|
| 4
|
|align="left"|sort| Marvelettes|The Marvelettes
|-
| 23
| 12
| 7
| 2
| 2
|
|
| 6
|
|
|
|
| 2
|<ref>[Allmusic|class=artist|id=p12273|pure_url=yes Frankie Avalon at Allmusic]</ref>
|align="left"|sort|Avalon|Frankie Avalon
|-
| 23
| 12
| 6
|
|
|
|
|
| 33
|
|
|
| 11
|
|align="left"|sort| Hollies |The Hollies
|-
| 23
| 12
| 5
|
|
|
| 8
|
| 25
|
|
|
| 20
|
|align="left"|sort| Kinks |The Kinks
|-
| 23
| 11
| 3
| 2
|
|
|
|
| 9
|
|
| 9
| 9
|
|align="left"|Tupac Shakur
|-
| 23
| 11
| 2
| 1
|
|
|
|
|
|
|
| 12
|
|
|align="left"|sort|Goldsboro|Bobby Goldsboro
|-
| 23
| 11
| 2
|
| 4
|
| 12
|
|
|
|
|
| 8
|
|align="left"|sort|Money|Eddie Money
|-
| 30
| 25
| 9
| 3
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p3147|pure_url=yes Neil Sedaka at Allmusic]</ref>
|align="left"|sort|Sedaka|Neil Sedaka
|-
| 22
| 17
| 7
| 1
|
|
|
|
|
|
|
|
| 12
|
|align="left"|Genesis (band)|Genesis
|-
| 22
| 16
| 9
| 1
|
|
|
|
|
|
|
|
| 8
|<ref>[Allmusic|class=artist|id=p4296|pure_url=yes Foreigner at Allmusic]</ref>
|align="left"|Foreigner (band)|Foreigner
|-
| 22
| 16
| 3
| 1
|
|
|
|
|
|
|
|
| 27
|
|align="left"|sort|Clapton|Eric Clapton
|-
| 22
| 16
| 3
| 1
|
|
| 45
|
| 14
|
|
|
|
|
|align="left"|Van Halen
|-
| 22
| 15
| 6
| 2
| 23
|
|
|
| 28
| 17
| 29
|
| 13
|
|align="left"|sort|Clark|Petula Clark
|-
| 22
| 15
| 3
| 1
|
|
|
|
| 
|
|
|
|
|<ref>[Allmusic|class=artist|id=p4426|pure_url=yes Bill Haley at Allmusic]</ref>
|align="left"|sort|Haley|Bill Haley & His Comets
|-
| 22
| 14
| 5
| 1
|
|
|
| 5
|
|
|
| 8
|
|
|align="left"|sort|Rodgers|Jimmie Rodgers (pop singer)|Jimmie Rodgers
|-
| 22
| 12
| 2
| 2
|
|
|
| 41
|
|
|
|
|
|
|align="left"|sort|Taylor|Johnnie Taylor
|-
| 22
| 12
| 2
|
|
|
|
| 25
| 6
|
|
|
| 9
|
|align="left"|sort|Walker|Jr. Walker & the All Stars
|-
| 22
| 11
| 6
| 2
|
|
|
|
| 6
| 15
| 7
|
|
|<ref>[Allmusic|class=artist|id=p5296|pure_url=yes Allmusic.com – Charts & Awards]</ref>
|align="left"|sort|Roe|Tommy Roe
|-
| 22
| 9
| 2
|
| 2
|
|
|
| 17
|
|
|
|
|
|align="left"|sort|Humperdinck|Engelbert Humperdinck (singer)|Engelbert Humperdinck
|-
| 22
| 7
| 3
|
|
|
|
| 3
| 6
|
|
|
|
|<ref>[Allmusic|class=artist|id=p3831|pure_url=yes Freddy "Boom Boom" Cannon at Allmusic]</ref>
|align="left"|sort| Cannon |Freddy Cannon|Freddy "Boom Boom" Cannon
|-
| 22
| 5
|
|
| 1
|
|
| 21
|
|
|
|
| 2
|
|align="left"|sort|Burke|Solomon Burke
|-
| 21
| 10
| 4
| 1
| 1
|
|
|
| 13
| 12
| 12
|
| 9
|
|align="left"|Shakira
|-
| 21
| 21
| 11
| 3
| 10
|
|
| 1
| 2
| 21
| 
|
| 16
|<ref>[Allmusic|class=artist|id=p5648|pure_url=yes "Three Dog Night Discography"]. Allmusic.com.</ref>
|align="left"|Three Dog Night
|-
| 21
| 19
| 8
| 3
|
|
|
| 13
|
|
|
|
|13
|<ref>[Allmusic|class=artist|id=p3880|pure_url=yes Chubby Checker at Allmusic]</ref>
|align="left"|sort|Checker|Chubby Checker
|-
| 21
| 17
| 12
| 3
|
|
|
|
|
|
|
|
| 7
|
|align="left"|sort|Lewis and the News|Huey Lewis and the News
|-
| 21
| 17
| 10
| 5
| 23
| 3
| 2
|
| 10
| 22
| 12
| 6
| 14
|
|align="left"|Eagles (band)|Eagles
|-
| 21
| 17
| 5
| 1
|
|
|
|
|
|
|
|
| 9
|
|align="left"|sort|Springfield|Rick Springfield
|-
| 21
| 16
| 8
| 3
|
|
|
| 8
|
|
|
|
| 7
|<ref>[Allmusic|class=artist|id=p5431|pure_url=yes Simon & Garfunkel at Allmusic]</ref>
|align="left"|Simon & Garfunkel
|-
| 21
| 15
| 6
| 3
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Reddy|Helen Reddy
|-
| 21
| 14
| 6
|
|
|
|
|
|
|
|
|
|
|
|align="left"|sort| Guess Who |The Guess Who
|-
| 21
| 14
| 5
| 1
| 21
|
|
|
|
|
|
|
| 19
|
|align="left"|sort|Taylor|James Taylor
|-
| 21
| 14
| 5
| 1
| 20
|
| 4
|
|
| 2
|
|
| 11
|<ref>[Allmusic|class=artist|id=p4778|pure_url=yes Kenny Loggins at Allmusic]</ref>
|align="left"|sort|Loggins|Kenny Loggins 
|-
| 21
| 14
| 3
|
|
|
|
|
|
|
|
|
| 7
|<ref>[Allmusic|class=artist|id=p4396|pure_url=yes Grass Roots at Allmusic]</ref>
|align="left"|sort| Grass Roots |The Grass Roots
|-
| 21
| 13
| 4
| 2
|
|
|
|
|
|
|
|
| 12
|<ref>[Allmusic|class=artist|id=p117990|pure_url=yes REO Speedwagon at Allmusic]</ref>
|align="left"|REO Speedwagon
|-
| 21
| 13
|  3
|
|
|
|
| 51
| 35
|
|
|
| 13
|
|align="left"|Rufus (band)|Rufus Chaka Khan
|-
| 21
| 12
| 4
| 1
|
|
|
| 19
| 3
|
|
|
| 4
|<ref>[Allmusic|class=artist|id=p5803|pure_url=yes Mary Wells at Allmusic]</ref>
|align="left"|sort|Wells|Mary Wells
|-
| 21
| 11
| 4
| 1
|
|
|
|
| 7
|
|
|
|
|
|align="left"|sort|Gore|Leslie Gore
|-
| 21
| 10
|  6
|
|
|
|
|
| 10
|
|
|
| 9
|
|align="left"|Dr. Hook & The Medicine Show
|-
| 21
| 10
|  5
|  2
|  9
|
| 20
|
| 18
|
|
|
| 19
|
|align="left"|sort|Winwood|Steve Winwood
|-
| 21
| 10
|  4
|  2
|  8
|
|
|
|
|
|
|
|
|
|align="left"|sort|Sinatra|Nancy Sinatra
|-
| 21
| 9
| 4
|
|
|
|
| 22
| 17
|
|
|
| 3
|<ref>[Allmusic|class=artist|id=p4765|pure_url=yes Little Richard at Allmusic]</ref>
|align="left"|Little Richard
|-
| 21
| 8
| 3
| 1
|
|
|
|
|
|
| 7
|
|
|
|align="left"|sort|Hyland|Brian Hyland
|-
| 21
| 7
| 3
|
| 1
|
|
| 20
|
|
|
|
| 6
|
|align="left"|sort|King|Ben E. King

|-
| 20
| 17
| 9
|
|
|
|
|
|
|
|
|
| 9
|<ref name="CreedenceClearwaterRevivalSHistory">[Allmusic|class=artist|id=p3985|pure_url=yes allmusic ((( Creedence Clearwater Revival > Charts & Awards > Billboard Singles)))]</ref>
|align="left"|Creedence Clearwater Revival
|-
| 20
| 17
| 4
| 3
| 9
|
|
| 23
| 10
|
| 6
| 9
| 5
|
|align="left"|sort|Braxton|Toni Braxton
|-
| 20
| 16
| 12
| 5
|
|
|
| 13
|
|
|
|
|
|
|align="left"|Boyz II Men
|-
| 20
| 18
| 16
| 8
|
|
|
|
|
|
|
|
| 5
|
|align="left"|sort|Michael| George Michael
|-
| 20
| 14
| 10
| 2
| 3
| 3
| 3
|
| 33
|
| 23
|
| 13
|<ref>[BillboardURLbyName|artist=duran duran|chart=all Duran Duran Album & Song Chart History]</ref><ref>[Allmusic|class=artist|id=p4144|pure_url=yes Duran Duran at Allmusic]</ref>
|align="left"|Duran Duran
|-
| 20
| 14
| 8
| 1
|
|
|
| 33
| 6
|
|
|
| 14
|
|align="left"|sort|Green|Al Green
|-
| 20
| 13
| 4
| 1
| 6
|
|
|
| 26
| 20
| 30
|
| 5
|
|align="left"|ABBA
|-
| 20
| 13
| 3
|
| 4
|
|
|
| 12
|
|
|
| 14
|
|align="left"|sort| Moody Blues |The Moody Blues
|-
| 20
| 12
| 6
| 3
|
|
|
|
| 11
| 17
|
|
| 10
|<ref>[Allmusic|class=artist|id=p4940/charts-awards/billboard-singles|pure_url=yes The Monkees usic]</ref>
|align="left"|sort| Monkees |The Monkees
|-
| 20
| 11
| 6
| 1
| 3
|
|
|
| 10
| 13
|
|
| 6
|
|align="left"|Sonny & Cher
|-
| 20
| 11
| 5
| 1
|
|
|
|
|
|
|
|
| 23
|
|align="left"|sort|Faith Evans|Faith Evans
|-
| 20
| 11
|
|
| 4
|
|
|
|
|
|
| 3
|
|<ref>[Allmusic|class=artist|id=p25193|pure_url=yes Ronnie Dove at Allmusic]</ref>
|align="left"|sort|Dove|Ronnie Dove
|-
| 20
| 9
| 3
|
| 1
|
|
| 3
|
|
|
|
| 5
|
|align="left"|sort|Vaughan|Sarah Vaughan
|-
| 20
| 8
| 3
| 2
|
|
|
|
|
|
|
| 111
| 36
|<ref>[http://www.lpdiscography.cz/p/Parton/parton-sp.htm Dolly Parton's singles] webarchive|url=https://web.archive.org/web/20090202090952/http://www.lpdiscography.cz/p/Parton/parton-sp.htm |date=February 2, 2009 </ref><ref>cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|page=317|year=2008|isbn=0-89820-177-2</ref>
|align="left"|sort|Parton|Dolly Parton
|-
| 20
| 8
| 2
|
|
|
|
| 17
|
|
|
|
|
|
|align="left"|sort|McPhatter|Clyde McPhatter
|-
| 20
| 6
| 2
|
| 29
|
|
|
|
|
|
|
|
|
|align="left"|sort| Lettermen |The Lettermen
|-
| 20
| 5
| 1
| 1
|
|
|
| 25
|
|
|
|
| 6
|<ref>
[Allmusic|class=artist|id=p3869|pure_url=yes Gene Chandler at Allmusic]</ref>
|align="left"|sort|Chandler|Gene Chandler
|-
| 19
| 
| 2
|
|
|
|
|
|
|
|
|
|
| <br /><ref name="US-CAN-singles-songs">Peak chart positions for singles and other charted songs in the United States and Canada:
* All singles and other charted songs from ''High School Musical'': cite web |url=http://www.allmusic.com/album/high-school-musical-mw0000260633/awards |title=High School Musical – High School Musical Cast – Awards (Billboard Singles) |publisher=Rovi Corporation |work=AllMusic |accessdate=November 16, 2012
* All singles and other charted songs from ''High School Musical 2'': cite web |url=http://www.allmusic.com/album/high-school-musical-2-original-soundtrack-mw0000780408/awards |title=High School Musical 2 [Original Soundtrack] – High School Musical Cast – Awards (Billboard Singles) |publisher=Rovi Corporation |work=AllMusic |accessdate=November 16, 2012
* All singles and other charted songs from ''High School Musical 3: Senior Year'': cite web |url=http://www.allmusic.com/album/high-school-musical-3-senior-year-original-soundtrack-mw0000798304/awards |title=High School Musical 3: Senior Year [Original Soundtrack] – High School Musical Cast – Awards (Billboard Singles) |publisher=Rovi Corporation |work=AllMusic |accessdate=November 16, 2012</ref>
|align="left"|High School Musical
|-
| 19
| 18
| 11
| 2
|
|
|
|
|
|
|
|
|
|
|align="left"|Herman's Hermits
|-
| 19
| 15
| 13
| 5
|
|
|
| 17
| 10
|
|
|
| 10
|
|align="left"|sort|Richie|Lionel Richie
|-
| 19
| 15
| 5
| 3
|
|
|
| 17
| 10
|
|
|
| 10
|
|align="left"|sort|Percy Faith|Percy Faith
|-
| 19
| 13
| 10
| 4
|
|
|
|
| 10
| 11
| 8
|
| 4
|
|align="left"|Ke$ha
|-
| 19
| 14
| 3
| 1
| 
|
|
|
|
|
|
|
|
|
|align="left"|sort| Animals |The Animals
|-
| 19
| 12
| 5
| 1
|
|
|
|
|
|
|
|
| 9
|
|align="left"|Sting (musician)|Sting
|-
| 19
| 12
|  5
|
|
|
|
|
|
|
|
|
|
|
|align="left"|sort| Four Lads |The Four Lads
|-
| 19
| 12
| 3
|
|
|
|
|
|
|
|
|
| 15
|
|align="left"|R.E.M.
|-
| 19
| 11
| 4
|
| 13
|
|
|
| 30
|
|
|
|
|
|align="left"|sort|Springfield|Dusty Springfield
|-
| 19
| 10
| 6
| 1
|
|
|
| 14
| 6
|
|
|
| 5
|<ref>cite web|url=http://www.angelfire.com/mn/coasters/|title=The Coasters Web Site - Those Hoodlum Friends, by Claus Röhnisch|website=Angelfire.com|accessdate=July 16, 2018</ref>
|align="left"|sort| Coasters |The Coasters
|-
| 19
| 10
| 5
| 1
|
|
| 5
|
| 11
| 14
| 12
|
| 3
|
|align="left"|sort|Lavigne|Avril Lavigne
|-
| 19
| 9
| 5
| 3
|
|
|
|
|
|
|
|
| 16
|
|align="left"|sort| Miller |Steve Miller Band
|-
| 19
| 9
| 4
| 2
|
|
|
|
|
|
|
|
| 14
|
|align="left"|Grand Funk Railroad
|-
| 19
| 9
| 4
|
|
|
|
| 4
|
|
|
| 1
|
|<ref>[Allmusic|class=artist|id=p5371|pure_url=yes Jack Scott at Allmusic]</ref>
|align="left"|sort|Scott|Jack Scott (singer)|Jack Scott
|-
| 19
| 9
| 3
|
|
|
|
|
| 125
| 22
| 53
|
|  4
|
|align="left"|sort|Richard|Cliff Richard
|-
| 19
| 7
| 2
| 2
|
|
|
| 38
| 4
|
|
|
| 19
|
|align="left"|sort|LaBelle|Patti LaBelle
|-
| 19
| 6
| 3
|
|
|
|
|
|
|
|
|
| 14
|<ref>[Allmusic|class=artist|id=p4753|pure_url=yes Jerry Lee Lewis at Allmusic]</ref>
|align="left"|sort|Lewis|Jerry Lee Lewis
|-
| 18
| 15
| 7
| 3
|
|
|
|
|
|
|
|
| 
|
|align="left"|sort| Dr. Dre |Dr. Dre
|-
| 18
| 12
| 4
| 
| 3
| 8
|
| 
| 11
| 18
| 11
| 
| 5
| 
|align="left"|sort| Olympics |Selena Gomez
|-
| 24
| 19
| 7
| 
|
|
|
|
| 2
|
|
|
| 10
|
|align="left"|sort| Rascals |The Rascals
|-
| 21
| 18
| 14
| 7
|
|
|
|
| 
|
|
|
| 
|
|align="left"|sort|Mars|Bruno Mars
|-
| 18
| 14
| 10
| 3
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Orlando|Tony Orlando
|-
| 18
| 13
| 8
| 1
| 4
|
|
|
| 4
|
|
|
| 7
|
|align="left"|Survivor (band)|Survivor
|-
| 18
| 13
| 4
|
|
|
| 12
|
| 8
|
|
|
| 6
|
|align="left"|sort| Cars |The Cars
|-
| 18
| 12
| 6
| 1
|
|
|
|
|
|
|
|
| 18
|
|align="left"|sort|Osmond|Donny Osmond
|-
| 18
| 12
| 6
| 1
|
|
|
| 41
| 23
|
|
|
| 16
|
|align="left"|sort|White|Barry White
|-
| 18
| 12
| 5
| 1
| 6
|
|
|
|
|
|
|
| 12
|<ref>[Allmusic|class=artist|id=p2102|pure_url=yes Peter, Paul & Mary at Allmusic]</ref>
|align="left"|Peter, Paul and Mary
|-
| 18
| 11
| 7
| 5
|
|
|
| 17
| 13
|
|
|
| 6
|
|align="left"|KC and the Sunshine Band
|-
| 18
| 11
| 6
| 3
| 21
|
|
| 30
| 10
|
|
|
| 13
|
|align="left"|sort|Flack|Roberta Flack
|-
| 18
| 11
| 5
| 3
|
|
|
| 15
| 4
|
|
|
| 7
|
|align="left"|Sly & the Family Stone
|-
| 23
| 11
| 5
| 1
|
|
|
| 1
|
|
|
|
| 10
|
|align="left"|sort|Lawrence|Steve Lawrence
|-
| 18
| 10
| 5
|
| 21
|
|
| 34
| 12
|
|
|
| 20
|
|align="left"|sort|Cole|Natalie Cole
|-
| 18
| 10
| 4
|
|
|
|
|
|
|
|
|
| 3
|<ref>[Allmusic|class=artist|id=p4598|pure_url=yes Jay & Americans at Allmusic]</ref>
|align="left"|Jay and the Americans
|-
| 18
| 10
| 3
| 1
| 6
|
|
|
| 3
|
|
|
| 6
|
|align="left"|sort|Carnes|Kim Carnes
|-
| 18
| 10
| 2
| 1
|
|
|
|
|
|
|
|
| 14
|
|align="left"|sort| Geils Band |The J. Geils Band
|-
| 18
| 9
| 4
| 1
| 20
|
|
|
| 3
|
|
|
| 12
|
|align="left"|sort|Midler|Bette Midler
|-
| 18
| 9
| 3
| 1
|
|
|
|
|
|
|
| 104
| 8
|<ref>[Allmusic|class=artist|id=p1851|pure_url=yes Conway Twitty at Allmusic]</ref>
|align="left"|sort|Twitty|Conway Twitty
|-
| 18
| 9
| 3
|
| 10
| 6
|
|
| 14
| 11
| 12
| 33
| 5
|<ref>[Allmusic|class=artist|id=p42121|pure_url=yes Shania Twain at Allmusic]</ref>
|align="left"|sort|Twain|Shania Twain
|-
| 18
| 5
| 2
|
|
|
| 13
| 6
| 21
| 16
|
|
| 8
|<ref>[Allmusic|class=artist|id=p4708|pure_url=yes Lenny Kravitz at Allmusic]</ref>
|align="left"|sort| Kravitz |Lenny Kravitz
|-
| 18
| 8
| 1
| 
| 17
| 
|
| 3
| 2
| 2
| 5
| 9
| 11
| 
|align="left"|sort|Bill Black|Bill Black|Bill Black's Combo
|-
| 17
| 15
| 10
| 3
|
|
|
|
|18
|
|
|
| 6
|
|align="left"|The Black Eyed Peas
|-
| 17
| 15
| 7
| 2
| 27
|
|
|
|
|
|
|
| 12
|
|align="left"|sort|Bolton|Michael Bolton
|-
| 17
| 15
| 5
| 3
|
|
|
|
|
|
|
|
| 13
|<ref>[Allmusic|class=artist|id=p4444|pure_url=yes George Harrison at Allmusic]</ref>
|align="left"|sort|Harrison|George Harrison
|-
| 17
| 15
| 3
|
|
|
|
|
|
|
|
|
| 12
|
|align="left"|sort|Benatar|Pat Benatar
|-
| 17
| 14
| 9
| 3
|
|
|
|
|
|
|
|
| 7
|
|align="left"|sort|Marx|Richard Marx
|-
| 17
| 13
| 9
| 4
| 1
|
|
| 11
| 18
| 14
| 17
|
| 8
|<ref>[Allmusic|class=artist|id=p4744|pure_url=yes John Lennon discography]</ref>
|align="left"|sort|Lennon|John Lennon
|-
| 17
| 13
| 7
| 2
|
|
|
|
|
|
|
|
| 10
|
|align="left"|sort|Simon|Paul Simon
|-
| 17
| 13
| 2
|
| 2
|
|
| 1
|
|
|
|
| 21
|<ref>[Allmusic|class=artist|id=p2038|pure_url=yes Kingston Trio at Allmusic]</ref>
|align="left"|sort| Kingston Trio |The Kingston Trio
|-
| 17
| 12
| 4
| 1
|
|
|
|
| 13
|
|
|
| 14
|
|align="left"|Donovan
|-
| 17
| 12
| 2
|
| 7
|
| 12
|
| 3
|
|
|
| 15
|
|align="left"|sort|Browne|Jackson Browne
|-
| 17
| 11
| 7
| 2
| 19
|
|
|
| 2
|
|
|
| 13
|
|align="left"|America (band)|America
|-
| 17
| 11
| 6
| 1
|
|
|
|
| 9
|
|
|
| 5
|<ref>[Allmusic|class=artist|id=p4831|pure_url=yes Mamas & the Papas at Allmusic]</ref>
|align="left"|sort| Mamas & the Papas |The Mamas & the Papas
|-
| 17
| 11
| 6
|
|
|
|
| 18
| 16
|
|
| 9
| 5
|
|align="left"|En Vogue
|-
| 17
| 10
| 5
|
|
|
|
| 27
| 18
|
|
|
| 9
|
|align="left"|sort| Stylistics |The Stylistics
|-
| 17
| 9
| 8
| 3
| 4
| 4
| 
| 29
| 7
| 5
| 6
|
| 
|
|align="left"|sort| Monica |Monica (entertainer)|Monica
|-
| 17
| 9
| 7
| 1
|
|
| 22
|
| 26
|
|
|
| 10
|
|align="left"|INXS
|-
| 17
| 9
| 6
|
| 4
|
|
|
| 6
|
|
|
| 9
|
|align="left"|sort|Mitchell|Guy Mitchell
|-
| 17
| 9
| 3
|
|
|
|
|
|
|
|
|
| 14
|<ref>[Allmusic|class=artist|id=p5407|pure_url=yes Del Shannon at Allmusic]</ref>
|align="left"|sort|Shannon|Del Shannon
|-
| 17
| 8
| 2
|
|
|
| 30
|
| 9
|
|
|
| 13
|
|align="left"|ZZ Top
|-
| 17
| 7
| 3
|
|
|
|
| 14
|
|
|
|
| 11
|<ref>[Allmusic|class=artist|id=p3743|pure_url=yes Booker T & MGs at Allmusic]</ref>
|align="left"|Booker T. & the M.G.'s
|-
| 17
| 7
|
|
| 5
|
|
|
|
| 2
|
| 37
| 8
|
|align="left"|sort|McBride|Martina McBride
|-
| 17
| 6
| 1
|
|
| 3
|
|
| 47
| 6
| 15
|
| 14
|<ref name="auto">cite web| url=Allmusic|class=artist|id=depeche-mode-p4071/charts-awards|pure_url=yes | title= allmusic ((( Depeche Mode > Charts & Awards > Billboard Singles )))|work= allmusic.com | publisher=Billboard (magazine)|''Billboard''|accessdate=2010-10-24</ref><ref name=bpi>cite web|url=http://www.bpi.co.uk/certifiedawards/search.aspx |title=BPI > Certified Awards Search |publisher=British Phonographic Industry |accessdate=2009-10-24 |deadurl=yes |archiveurl=https://www.webcitation.org/query.php?url=http://www.bpi.co.uk/certifiedawards/search.aspx |archivedate=August 11, 2006 |df= </ref>
|align="left"|sort| Depeche |Depeche Mode
|-
| 17
| 6
| 1
|
|
|
| 28
|
| 25
| 4
|
|
| 9
|
|align="left"|Metallica
|-
| 17
| 5
| 1
|
| 4
|
|
| 21
|
|
|
|
| 19
|<ref name="auto"/>
|align="left"|sort|Rawls|Lou Rawls
|-
| 16
| 15
| 3
| 1
|
|
|
|
|
|
|
|
| 10
|
|align="left"|Def Leppard
|-
| 16
| 15
| 3
|
|
|
|
|
|
|
|
|
|
|<ref>Allmusic|class=artist|id=p4084|label=The Diamonds</ref>
|align="left"|sort| Diamonds |The Diamonds
|-
| 16
| 14
| 7
| 2
|
|
|
|
|
| 13
|
|
| 7
|
|align="left"|sort|Brandy|Brandy Norwood|Brandy
|-
| 16
| 14
| 4
| 1
| 17
|
|
|
| 2
|
|
|
| 19
|
|align="left"|sort|King|Carole King
|-
| 16
| 13
| 6
|
| 17
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p4766|pure_url=yes LRB at Allmusic]</ref>
|align="left"|Little River Band
|-
| 16
| 12
| 6
|
| 12
| 12
|
|
| 20
| 17
| 19
|
| 7
|
|align="left"|Backstreet Boys
|-
| 16
| 12
| 6
|
|
|
|
| 22
| 17
|
|
|
|
|
|align="left"|War (U.S. band)|War
|-
| 16
| 9
| 5
| 1
|
|
|
|
|
|
|
|
| 6
|<ref>[Allmusic|class=artist|id=p5716|pure_url=yes Turtles at Allmusic]</ref>
|align="left"|sort| Turtles |The Turtles
|-
| 16
| 9
| 2
| 1
|
|
| 
|
| 36
| 21
| 22
|
| 5
|
|align="left"|Coldplay
|-
| 16
| 9
| 2
| 
|
|
| 11
|
| 3
| 
| 
|
| 11
|
|align="left"|Bad Company
|-
| 16
| 8
| 3
| 1
|
|
|
|
|
|
|
|
| 15
|
|align="left"|Cheap Trick
|-
| 16
| 5
| 5
| 2
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Preston|Billy Preston
|-
| 16
| 3
| 2
|
| 8
|
|
| 1
|
| 12
|
|
| 2
|<ref>[Allmusic|class=artist|id=p69385|pure_url=yes Jackie DeShannon at Allmusic]</ref>
|align="left"|sort| DeShannon |Jackie DeShannon
|-
| 10
| 6
| 2
| 1
| 10
|
|
| 20
|
|
|
|
| 9
|
|align="left"|sort|Parker |Ray Parker, Jr.

|-
| 15
| 12
|  7
|  1
|
|
|
|
|
|
|
|
| 8
|<ref>[Allmusic|class=artist|id=p196833|pure_url=yes Gary Lewis & Playboys at Allmusic]</ref>
|align="left"|sort|Lewis|Gary Lewis & the Playboys
|-
| 15
| 12
| 5
|
| 7
|
|
|
| 5
|
|
| 37
|
|
|align="left"|sort|Miller|Roger Miller
|-
| 15
| 11
| 9
| 4
|
|
|
| 15
| 11
| 11
|
|
| 4
|
|align="left"|TLC (band)|TLC
|-
| 15
| 11
| 8
| 6
|
|
|
| 7
|
|
|
|
| 9
|
|align="left"|sort|Abdul|Paula Abdul
|-
| 15
| 10
| 6
|
| 14
| 2
| 21
| 1
| 4
| 16
| 2
| 3
| 6
|
|align="left"|sort|Henley|Don Henley
|-
| 15
| 10
| 3
| 1
| 1
|
|
|
|
|
|
|
| 30
|
|align="left"|Eurythmics
|-
| 15
| 10
| 3
|
| 1
|
| 1
|
|
|
|
|
| 9
|<ref>[Allmusic|class=artist|id=p5525/charts-awards/billboard-singles|pure_url=yes allmusic ((( Steely Dan > Charts & Awards > Billboard Singles )))<!-- Bot generated title -->]</ref>
|align="left"|Steely Dan
|-
| 15
| 10
| 3
|
|
|
|
| 1
|
|
|
|
|
|
|align="left"|Ames Brothers
|-
| 15
| 9
| 6
| 1
| 1
| 6
| 20
|
| 11
| 2
|
|
| 5
|
|align="left"|Nickelback
|-
| 15
| 9
| 3
| 1
|
|
| 13
|
| 32
|
|
|
|
|
|align="left"|sort|Palmer|Robert Palmer (singer)|Robert Palmer
|-
| 15
| 9
| 3
|
| 11
| 18
| 1
|
| 22
| 18
| 5
| 2
| 10
|
|align="left"|sort|Crow|Sheryl Crow
|-
| 15
| 9
| 2
|
|
|
| 19
|
|
|
|
|
| 8
|<ref>[Allmusic|class=artist|id=p50060|pure_url=yes 38 Special at Allmusic]</ref>
|align="left"|38 Special (band)|38 Special
|-
| 15
| 8
| 3
| 2
|
|
|
| 22
| 3
|
|
|
| 7
|
|align="left"|sort| Singers |The Staple Singers
|-
| 15
| 8
| 3
| 2
|
|
| 1
|
| 4
| 13
| 5
|
| 11
|<ref>[Allmusic|class=artist|id=p4119|pure_url=yes The Doors at Allmusic]</ref>
|align="left"|sort|Doors |The Doors
|-
| 15
| 8
| 3
|
|
|
| 19
|
| 24
|
| 24
|
| 7
|
|align="left"|Red Hot Chili Peppers
|-
| 15
| 8
| 3
|
|
| 6
| 13
|
|
| 2
|
|
| 3
|
|align="left"|Linkin Park
|-
| 15
| 8
| 2
|
| 12
|
|
|
|
|
|
| 5
| 4
|<ref>cite web|url=http://www.paul.proxytown.com/ussingles.html|title=US Singles|website=Paul.proxytown.com|accessdate=July 16, 2018</ref>
|align="left"|sort|Davis|Paul Davis (singer)|Paul Davis
|-
| 15
| 7
| 3
|
| 18
|
|
|
|
|
|
|
| 12
|
|align="left"|sort|Manchester|Melissa Manchester
|-
| 15
| 6
| 5
| 1
|
|
|
|
| 48
| 15
| 28
|
|  9
|
|align="left"|Pet Shop Boys
|-
| 15
| 6
| 1
|
|
|
|
| 19
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p3619|pure_url=yes LaVern Baker at Allmusic]</ref>
|align="left"|sort| Baker | LaVern Baker 
|-
| 14
| 13
| 10
| 4
|
|
|
| 16
| 16
| 9
| 13
|
| 7
|
|align="left"|Destiny's Child
|-
| 14
| 12
| 5
| 1
|
|
|
| 14
| 15
|
|
| 4
|
|<ref>[Allmusic|class=artist|id=p44722|pure_url=yes Aaliyah Allmusic]</ref>
|align="left"|Aaliyah
|-
| 14
| 11
| 9
| 3
|
|
|
| 8
|
|
|
|
| 5
|
|align="left"|New Kids on the Block
|-
| 14
| 11
| 8
| 1
| 16
|
|
|
| 4
|
|
|
| 6
|
|align="left"|Air Supply
|-
| 14
| 11
| 8
|
| 5
| 9
|
|
| 12
| 12
| 13
| 
| 3
|
|align="left"|sort|Fogelberg|Dan Fogelberg
|-
| 14
| 11
| 4
|
| 5
|
| 7
|
|
|
|
|
| 5
|
|align="left"|sort|Nicks|Stevie Nicks
|-
| 14
| 11
| 4
|
| 16
|
|
|
| 1
|
|
| 3
| 11
|
|align="left"|sort|Little Anthony|Little Anthony & The Imperials
|-
| 14
| 11
| 3
|
| 3
|
|
|
| 11
|
|
|
| 11
|<ref>[Allmusic|class=artist|id=p5528|pure_url=yes  Cat Stevens at Allmusic]</ref>
|align="left"|sort|Stevens|Cat Stevens
|-
| 14
| 11
| 2
| 1
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Fontane Sisters |The Fontane Sisters
|-
| 14
| 10
| 7
| 2
| 8
|
|
|
| 17
|
|
|
| 8
|
|align="left"|sort|Lauper|Cyndi Lauper
|-
| 14
| 10
| 7
| 1
|
|
|
|
|
|
|
|
| 6
|<ref>[Allmusic|class=artist|id=p4800|pure_url=yes Lovin' Spoonful at Allmusic]</ref>
|align="left"|sort|Lovin' Spoonful |The Lovin' Spoonful
|-
| 14
| 10
| 5
| 2
| 22
|
|
|
|
|
|
|
| 9
|
|align="left"|sort|Grant|Amy Grant
|-
| 14
| 10
| 4
| 1
|
|
|
|
| 6
|
|
|
| 7
|
|align="left"|Toto (band)|Toto
|-
| 14
| 10
| 3
| 1
|
|
|
|
|
|
|
|
| 7
|<ref>[Allmusic|class=artist|id=p5136|pure_url=yes Peter & Gordon at Allmusic]</ref>
|align="left"|Peter and Gordon
|-
| 14
| 9
| 7
| 2
| 13
|
|
|
| 4
|
|
| 1
| 5
|
|align="left"|Captain & Tennille
|-
| 14
| 9
| 4
| 2
|
|
|
|
|
|
|
|
| 5
|<ref>[Allmusic|class=artist|id=p5738|pure_url=yes Frankie Valliat Allmusic]</ref>
|align="left"|sort|Valli|Frankie Valli
|-
| 14
| 9
| 2
|
|
|
| 23
|
| 9
|
| 4
|
| 8
|
|align="left"|Mötley Crüe
|-
| 14
| 9
| 2
|
|
|
| 
|
| 9
| 12
| 8
|
| 7
|
|align="left"|Jonas Brothers
|-
| 14
| 9
| 2
|
|
|
|
| 27
| 10
|
|
|
| 9
|
|align="left"|Tavares (band)|Tavares
|-
| 14
| 8
| 4
| 1
| 17
|
|
|
|
|
|
| 42
| 4
|
|align="left"|sort|Rabbitt|Eddie Rabbitt
|-
| 14
| 8
| 4
|
| 8
|
|
| 23
| 22
|
|
|
| 23
|
|align="left"|sort|Benson|George Benson
|-
| 14
| 8
| 3
|
| 8
|
|
|
|
|
|
|
| 6
|<ref>[Allmusic|class=artist|id=p4774|pure_url=yes Lobo at Allmusic]</ref>
|align="left"|Lobo (musician)|Lobo
|-
| 14
| 8
| 2
|
|
|
|
| 22
|
|
|
|
| 16
|
|align="left"|sort|Ohio Players |The Ohio Players
|-
| 14
| 8
| 1
|
| 1
|
|
| 3
|
|
|
|
| 10
|
|align="left"|sort|Scaggs|Boz Scaggs
|-
| 14
| 8
| 1
|
|
|
|
| 14
|
|
|
|
|
|
|align="left"|sort| Searchers |The Searchers (band)|The Searchers
|-
| 14
| 7
| 2
| 1
| 4
|
|
|
|
|
|
|
| 8
|
|align="left"|sort|Davis |Sammy Davis, Jr
|-
| 14
| 7
| 2
|
|
|
| 1
| 1
|
|
|
| 2
| 10
|
|align="left"|Atlanta Rhythm Section
|-
| 14
| 7
| 1
| 1
| 5
|
|
|
|
|
|
|
| 40
|
|align="left"|sort|Mancini|Henry Mancini
|-
| 14
| 7
| 1
|
| 2
|
| 9
|
|
|
|
|
| 14
|<ref>[Allmusic|class=artist|id=p4655|pure_url=yes Kansas at Allmusic]</ref>
|align="left"|Kansas (band)|Kansas
|-
| 14
| 6
| 3
|
|
|
|
| 1
|
|
|
|
| 35
|<ref>cite web|url=http://www.theventures.com/index.php?pg=charts|title=TheVentures|website=Theventures.com|accessdate=July 16, 2018</ref>
|align="left"|sort| Ventures |The Ventures
|-
| 14
|  6
|  1
|
|
|
| 3
|
| 3
| 11
|
|
| 12
|<ref>[Allmusic|class=artist|id=p5322|pure_url=yes Todd Rundgren at Allmusic]</ref>
|align="left"|sort| Rundgren |Todd Rundgren 
|-
| 14
| 5
| 2
|
| 17
|
|
|
| 4
|
|
| 10
| 12
|
|align="left"|sort|Coolidge|Rita Coolidge
|-
| 14
| 5
| 1
| 1
|
|
|
| 1
| 3
| 5
|
|
|
|<ref>[Allmusic|class=artist|id=p5455|pure_url=yes Percy Sledge] at Allmusic</ref>
|align="left"|sort|Sledge|Percy Sledge
|-
| 14
| 3
| 1
| 1
|
|
| 15
|
|
|
|
|
| 30
|
|align="left"|sort|Young|Neil Young
|-
| 14
| 3
| 1
|
|
|
| 13
|
| 33
|
| 26
|
| 9
|
|align="left"|sort|Cure |The Cure
|-
| 14
| 3
|
|
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Curtis|King Curtis
|-
| 14
| 1
| 1
|
|
|
|
| 14
|
|
|
|
| 6
|
|align="left"|Five Stairsteps
|-
| 13
| 12
| 6
| 1
|
|
|
|
| 5
|
|
|
|
|<ref>[Allmusic|class=artist|id=p3768|pure_url=yes Bread at Allmusic]</ref>
|align="left"|Bread (band)|Bread
|-
| 13
| 11
| 9
| 2
|
|
|
| 15
| 20
|
|
|
| 5
|
|align="left"|sort|Brown|Bobby Brown
|-
| 13
| 11
| 6
| 1
|
|
| 19
|
| 17
|
| 16
|
| 6
|<ref>[Allmusic|class=artist|id=p5179|pure_url=yes Lloyd Price at Allmusic]</ref>
|align="left"|sort|Price|Lloyd Price
|-
| 13
| 10
| 6
| 1
|
|
| 8
|
| 11
|
|
|
| 9
|
|align="left"|Poison (American band)|Poison
|-
| 13
| 9
| 7
| 1
|
|
| 10
|
|
|
|
|
| 8
|<ref>[Allmusic|class=artist|id=p4416|pure_url=yes Guns N' Roses at Allmusic]</ref>
|align="left"|Guns N' Roses
|-
| 13
| 9
| 5
| 4
|
|
|
|
|
|
|
|
| 
|
|align="left"|sort|Adele|Adele
|-
| 13
| 9
| 4
| 1
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p24194|pure_url=yes Crew Cuts at Allmusic]</ref>
|align="left"|sort|Crew-Cuts |The Crew-Cuts
|-
| 13
| 9
| 2
| 
|
|
|
|
| 26
| 13
| 16
|
| 3
|
|align="left"|sort|Ellie Goulding|Ellie Goulding
|-
| 13
| 8
| 6
| 4
| 1
|
|
|
| 11
| 14
| 10
|
| 3
|
|align="left"|Loverboy
|-
| 13
| 8
| 4
|
| 6
|
|
|
|
|
|
| 9
| 4
|<ref>[Allmusic|class=artist|id=p5769|pure_url=yes Vogues at Allmusic]</ref>
|align="left"|sort|Vogues |The Vogues
|-
| 13
| 8
| 1
| 1
|
|
|
|
|
|
|
|
| 4
|
|align="left"|sort|Rich|Charlie Rich
|-
| 13
| 7
| 4
| 1
| 12
|
|
| 16
| 7
|
| 1
| 4
| 7
|
|align="left"|sort|Williams|Vanessa L. Williams
|-
| 13
| 7
| 3
|
| 11
|
|
|
| 6
| 7
| 9
|
| 6
|
|align="left"|sort|Laura Branigan|Laura Branigan
|-
| 13
| 7
| 3
|
|
|
|
|
|  1
|
|
|
| 8
|
|align="left"|Steppenwolf (band)|Steppenwolf
|-
| 13
| 6
| 4
| 2
|
|
|
|
|
|
|
|
| 4
|<ref>[Allmusic|class=artist|id=p3580|pure_url=yes Association at Allmusic]</ref>
|align="left"|sort| Association |The Association
|-
| 13
| 6
| 1
|
| 14
|
|
|
|
|
|
|
| 14
|
|align="left"|sort| Milsap|Ronnie Milsap
|-
| 13
| 5
| 3
|
|
|
|
| 14
|
|
|
|
| 5
|
|align="left"|sort|Carter|Clarence Carter
|-
| 13
| 5
| 1
| 1
|
|
|
|
| 15
| 9
|
|
| 15
|
|align="left"|sort|Miller|Mitch Miller
|-
| 13
| 4
| 2
|
|
|
|
|
|
|
|
| 20
|
|
|align="left"|sort|Davis|Mac Davis

|-
| 13
| 4
| 
| 
|
|
| 9
|
| 12
|
|
|
| 4
|
|align="left"|Poco
|-
| 13
| 3
| 2
| 1
|
|
|
| 36
|  5
|
|
|
| 10
|
|align="left"|sort|Manhattans |The Manhattans
|-
| 13
| 3
| 1
| 
| 1
|
|
|
|
|
|
| 1
| 4
|<ref>[Allmusic|class=artist|id=p4590|pure_url=yes Tommy James at Allmusic]</ref>
|align="left"|sort|James|Tommy James
|-
| 12
| 10
| 8
| 1
| 6
|
|
| 3
| 3
|
|
|
|
|
|align="left"|Exposé (group)|Exposé
|-
| 12
| 10
| 7
| 2
|
|
|
|
| 8
|
|
|
|
|<ref>[Allmusic|class=artist|id=p5522|pure_url=yes Ringo Starr at Allmusic]</ref>
|align="left"|sort|Starr|Ringo Starr
|-
| 12
| 10
| 4
| 1
|
|
|
|
|
|
|
| 11
| 8
|
|align="left"|sort|Osmonds|The Osmonds
|-
| 12
| 10
| 3
| 1
|
|
|
|
|
|
|
|
| 10
|
|align="left"|sort|Cocker|Joe Cocker
|-
| 12
| 9
| 6
| 4
|
|
|
|
| 25
|
|
|
| 3
|
|align="left"|Roxette
|-
| 12
| 9
| 6
| 1
|
|
|
|
|
|
|
|
| 7
|
|align="left"|sort| Police |The Police
|-
| 12
| 9
| 4
| 1
|
|
|
|
|
|
|
|
| 9
|
|align="left"|Billy Idol
|-
| 12
| 9
| 3
|
|
|
|
| 26
| 7
|
|
|
|
|
|align="left"|sort|Babyface|Kenneth "Babyface" Edmonds|Babyface
|-
| 12
| 8
| 6
| 4
| 5
| 7
|
|
| 12
| 12
|
|
| 2
|
|align="left"|sort|Ocean|Billy Ocean
|-
| 12
| 8
| 3
|
| 6
|
|
|
|
|
|
|
| 4
|
|align="left"|sort|Carmen|Eric Carmen|Eric Carmen & the Raspberries
|-
| 12
| 8
| 3
|
| 6
|
| 10
|
| 8
| 4
|
|
| 4
|
|align="left"|Goo Goo Dolls
|-
| 12
| 8
| 1
| 1
| 1
|
|
| 23
|
|
|
|
| 12
|
|align="left"|sort|Hayes|Isaac Hayes
|-
| 12
| 8
| 1
| 1
| 1
|
|
|
|
|
|
|
| 4
|

|align="left"|Stevie B
|-
| 12
| 7
| 2
|
| 11
|
| 8
|
| 5
| 10
| 6
|
| 5
|
|align="left"|sort|Frey|Glenn Frey
|-
| 12
| 6
| 4
| 1
|
|
|
| 22
|
|
|
|
|
|
|align="left"|sort|Withers|Bill Withers
|-
| 12
| 6
| 3
|
| 4
|
|
| 25
| 2
|
|
|
| 8
|
|align="left"|sort|McKnight|Brian McKnight
|-
| 12
| 6
| 2
|
| 9
|
|
|
| 2
|
|
| 85
| 32
|
|align="left"|sort|Nelson|Willie Nelson
|-
| 12
| 6
| 2
|
|
|
|
|
|
|
|
|
|
|
|align="left"|sort| Four Preps |The Four Preps
|-
| 12
| 6
| 1
|
| 16
|
| 2
|
|
|
|
| 18
| 21
|
|align="left"|sort|Buffett|Jimmy Buffett
|-
| 12
| 6
| 
| 
| 13
|
|
|
|
|
|
|
| 8
|
|align="left"|Seals & Crofts
|-
| 12
| 5
| 4
| 2
| 20
|
| 1
|
|
|
|
|
| 4
|
|align="left"|sort|Cetera|Peter Cetera
|-
| 12
| 5
| 3
| 1
|
|
|
| 1
| 4
|
|
|
|
|<ref>[Allmusic|class=artist|id=p3898|pure_url=yes Lou Christie at Allmusic]</ref>
|align="left"|sort|Christie|Lou Christie
|-
| 12
| 4
| 2
|
|
|
|
| 22
| 9
|
|
|
|
|
|align="left"|sort|Melvin|Harold Melvin & the Blue Notes
|-
|12
| 2
| 2
|
|
|
|
|
| 1
|
|
|
|
|
|align="left"|sort|Dramatics |The Dramatics
|-
| 11
| 9
| 6
| 1
| 5
|
|
|
|
|
|
|
|
|
|align="left"|sort|'N Sync|'N Sync
|-
| 11
| 9
| 5
| 2
| 7
|
|
|
| 11
|
|
|
| 4
|
|align="left"|sort|Gibson|Debbie Gibson
|-
| 11
| 9
| 5
| 1
|
|
| 5
| 3
|
|
|
|
| 3
|<ref>[Allmusic|class=artist|id=p3736|pure_url=yes Gary U.S. Bonds at Allmusic]</ref>
|align="left"|sort|Bonds|Gary U.S. Bonds
|-
| 11
| 9
| 3
| 2
|
|
|
| 2
|
|
|
|
|
|
|align="left"|sort|Fleetwoods |The Fleetwoods
|-
| 11
| 9
| 3
|
| 2
|
|
|
|
|
|
|
| 5
|
|align="left"|sort|Fisher|Eddie Fisher (singer)|Eddie Fisher
|-
| 11
| 9
| 2
|
|
|
| 3
|
| 15
|
|
| 9
| 4
|
|align="left"|sort|Jones|Howard Jones (musician)|Howard Jones
|-
| 11
| 8
| 3
| 1
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Holly|Buddy Holly
|-
| 11
| 8
| 3
| 1
|
|
|
|
|
|
|
|
| 12
|
|align="left"|Nilsson
|-
| 11
| 8
| 3
| 1
|
|
|
| 2
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p16522|pure_url=yes Jimmy Clanton at Allmusic]</ref>
|align="left"|sort|Clanton | Jimmy Clanton
|-
| 11
| 8
| 1
|
| 10
|
|
|
|
|
|
|
| 8
|
|align="left"|sort|Etheridge|Melissa Etheridge
|-
| 11
| 8
| 1
|
|
|
|
| 13
| 6
|
|
|
| 7
|
|align="left"|Jodeci
|-
| 11
| 8
|
|
| 11
|
|
|
| 2
| 5
| 7
|
| 4
|<ref>[Allmusic|class=artist|id=p405816|pure_url=yes John Mayer at Allmusic]</ref>
|align="left"|sort|Mayer |John Mayer
|-
| 11
| 7
| 7
| 2
|
|
|
|
| 9
| 11
| 8
|
| 2
|
|align="left"|Thompson Twins
|-
| 12
| 7
| 5
| 3
| 2
| 9
|
| 7
| 17
| 19
| 14
|
| 4
|
|align="left"|sort|Furtado|Nelly Furtado
|-
|11
|7
|2
|1
|7
|
|
|
|2
|5
|5
|
|11
|
|align="left"|sort| Harry |Harry Chapin
|-
| 11
| 7
| 2
|
| 1
|
|
| 1
|
|
|
|
| 7
|
|align="left"|sort|Chordettes |The Chordettes
|-
| 11
| 7
| 1
|
| 10
|
|
|
| 15
| 9
| 10
| 24
| 8
|
|align="left"|sort|Rimes|LeAnn Rimes
|-
| 11
| 6
| 3
| 1
|
|
|
| 2
|
|
|
|
| 1
|<ref>[Allmusic|class=artist|id=p124063|pure_url=yes Shangri-Las at Allmusic]</ref>
|align="left"|sort| Shangri-Las |The Shangri-Las
|-
| 11
| 6
| 3
|
|
|
|
|
| 9
|
|
|
| 4
|
|align="left"|Gerry & the Pacemakers
|-
| 11
| 6
| 2
|
| 20
|
|
| 14
|
|
|
| 1
| 8
|
|align="left"|Kenny G
|-
| 11
| 6
| 2
|
|
|
| 10
|
|
|
|
|
| 5
|
|align="left"|Night Ranger
|-
| 11
| 6
| 1
|
| 3
|
|
|
|
|
|
|
| 6
|
|align="left"|Firefall
|-
| 11
| 5
| 4
|
| 2
|
|
| 2
|
|
|
|
| 18
|
|align="left"|Ferrante & Teicher
|-
| 11
| 5
| 3
| 1
|
|
|
|
|
|
|
|
| 9
|<ref>[Allmusic|class=artist|id=p3887|pure_url=yes Chiffons discography.]</ref>
|align="left"|sort| Chiffons |The Chiffons
|-
| 11
| 5
| 2
|
| 12
|
|
| 23
|
|
|
|
| 6
|
|align="left"|sort|Baker|Anita Baker
|-
| 11
| 5
| 2
|
|
|
| 4
|
| 13
|
|
|
| 30
|
|align="left"|sort|Morrison|Van Morrison
|-
| 11
| 5
| 2
|
|
|
|
| 3
| 4
|
|
|
|
|
|align="left"|sort|Dorsey|Lee Dorsey
|-
| 11
| 5
| 2
|
|
|
|
|
|
|
|
|
|
|
|align="left"|Major Lance
|-
| 11
| 5
| 1
|
| 12
|
|
|
|
|
|
|
| 13
|<ref>[Allmusic|class=artist|id=p1949|pure_url=yes Judy Collins at Allmusic]</ref>
|align="left"|sort| Collins |Judy Collins
|-
| 11
| 4
| 2
| 1
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p24018|pure_url=yes Tokens at Allmusic (incomplete)]</ref>
|align="left"|sort| Tokens |The Tokens
|-
| 11
| 4
| 1
|
| 3
|
|
|
| 2
|
|
| 10
|
|
|align="left"|sort|Cline|Patsy Cline
|-
| 11
| 4
| 1
|
|
|
| 24
|
|
|
|
|
| 14
|
|align="left"|Pearl Jam
|-
| 11
| 4
| 1
|
|
|
|
|
|
|
|
|
|
|
|align="left"|sort| Whispers|The Whispers
|-
| 11
| 3
| 2
|
| 7
|
|
|
|
| 1
|
|
|
|
|align="left"|sort|Vannelli|Gino Vannelli
|-
| 11
| 3
| 1
|
| 16
|
|
|
| 2
| 4
|
| 62
| 8
|
|align="left"|sort|Gayle|Crystal Gayle
|-
| 11
| 3
| 1
|
|
|
|
|
|
|
|
| 33
| 11
|
|align="left"|Nitty Gritty Dirt Band
|-
| 11
| 3
|
|
|
|
|
|
|
|
|
| 90
| 14
|<ref>[Allmusic|class=artist|id=p1663|pure_url=yes Waylon Jennings at Allmusic]</ref>
|align="left"|sort|Jennings|Waylon Jennings

|-
| 10
| 10
| 6
| 3
|
|
| 9
|
| 12
|
|
|
| 4
|
|align="left"|Soundgarden
|-
| 10
| 10
| 6
|
| 8
|
|
|
| 14
|
|
|
| 4
|
|align="left"|Culture Club
|-
| 10
| 9
| 7
|
| 9
|
|
|
| 12
|
|
|
| 5
|
|align="left"|sort|Dayne|Taylor Dayne
|-
|10
|9
|5
|3
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p5562|pure_url=yes allmusic ((( Supertramp > Charts & Awards > Billboard Singles )))<!-- Bot generated title -->]</ref>
|align="left"|Supertramp
|-
| 10
| 9
| 2
|
|
|
|
|
|
|
|
|
|
|
|align="left"|sort|Hart|Corey Hart (singer)|Corey Hart
|-
| 10
| 8
| 6
| 3
| 5
|
|
|
| 4
|
|
|
| 3
|
|align="left"|sort|Gibb|Andy Gibb
|-
| 10
| 8
| 5
| 2
| 3
|
|
|
|
|
|
| 1
| 4
|<ref>[Allmusic|class=artist|id=p3992|pure_url=yes Jim Croce at Allmusic]</ref>
|align="left"|sort|Croce|Jim Croce
|-
| 10
| 8
| 4
| 4
|
|
|
|
|
| 22
| 9
|
| 17
|
|align="left"|Blondie (band)|Blondie
|-
| 10
| 8
| 4
| 2
| 7
|
| 1
|
|
|
|
|
| 3
|<ref>[Allmusic|class=artist|id=p3997|pure_url=yes Christopher Cross at Allmusic]</ref>
|align="left"|sort|Cross|Christopher Cross
|-
| 10
| 8
| 4
| 1
|
|
| 6
|
|
|
|
|
| 5
|
|align="left"|Boston (band)|Boston
|-
| 10
| 8
| 3
| 2
|
|
|
|
| 7
|
|
|
| 4
|
|align="left"|sort| James Ingram |James Ingram
|-
| 10
| 8
| 3
|
|
|
|
|
|
|
|
| 30
| 9
|
|align="left"|sort| Osmond |Marie Osmond
|-
| 10
| 8
| 3
| 
|
|
|
| 1
|
|
|
|
| 2
|
|align="left"|Fabian (entertainer)|Fabian
|-
| 10
| 8
| 2
|
| 4
|
| 9
|
|
|
|
| 1
| 9
|
|align="left"|Crosby, Stills, Nash & Young
|-
| 10
| 8
| 2
|
|
|
|
| 18
| 16
|
|
|
| 5
|
|align="left"|Salt-N-Pepa
|-
| 10
| 7
| 2
|
|
|
|
|
| 3
| 10
|
|
| 3
|
|align="left"|sort| Box Tops |The Box Tops
|-
| 10
| 7
| 1
| 1
|
|
|
|
| 26
|
|
|
| 5
|
|align="left"|Meat Loaf

|-
| 10
| 6
| 5
|
| 2
|
|
|
| 13
|
|
|
| 3
|
|align="left"|sort| Jets |The Jets (Minnesota band)|Jets
|-
| 10
| 6
| 5
|
|
|
|
| 14
| 12
|
|
|
| 5
|
|align="left"|MC Hammer
|-
| 10
| 6
| 4
| 1
| 6
|
|
|
| 4
| 26
|
|
| 9
|<ref>cite web|url=http://www.lightfoot.ca/sales.htm|title=Album Sales|first=William R.|last=Weiss|website=Lightfoot.ca|accessdate=July 16, 2018</ref>
|align="left"|sort|Lightfoot |Gordon Lightfoot
|-
<!--- Please keep David Seville & Chipmunks together as they're so related --->
| 10
| 6
| 3
| 2
|
|
|
| 3
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p227|pure_url=yes Ross Bagdasarian at All Music]</ref>
|align="left"|sort| Bagdasarian |Ross Bagdasarian, Sr.|David Seville / Ross Bagdasarian
|-
| 10
| 6
| 3
| 1
|
|
|
|
| 5
|
|
|
| 8
|
|align="left"|sort|Hornsby|Bruce Hornsby|Bruce Hornsby and the Range
|-
| 10
| 6
| 3
|
| 3
|
|
| 2
|
|
|
|
| 10
|
|align="left"|Blood, Sweat & Tears
|-
| 10
| 6
| 2
| 1
|
|
|
|
|
|
|
|
| 6
|<ref>Allmusic|class=artist|id=p5090|label=Pablo Cruise > Charts & Awards > Billboard Singles</ref>
|align="left"|Pablo Cruise
|-
| 10
| 6
| 2
|
|
|
| 15
|
| 21
| 9
| 11
|
| 9
|
|align="left"|sort| Pretenders |The Pretenders
|-
| 10
| 6
| 1
| 1
|
|
|
|
|
|
|
|
| 9
|
|align="left"|Bachman-Turner Overdrive
|-
| 10
| 6
| 1
|
| 4
|
|
|
| 1
|
|
|
| 6
|
|align="left"|Chad & Jeremy
|-
| 10
| 6
| 1
|
|
|
| 6
|
| 6
| 21
| 5
|
| 12
|
|align="left"|Led Zeppelin
|-
| 10
| 5
| 2
| 1
|
|
| 11
|
| 21
|
|
|
| 7
|
|align="left"|sort|Gabriel|Peter Gabriel
|-
| 10
| 5
| 2
| 1
|
|
|
|
|
|
|
|
| 8
|
|align="left"|sort| Tymes |The Tymes
|-
| 10
| 5
| 2
| 1
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p26417|pure_url=yes Fireballs at Allmusic]</ref>
|align="left"|sort| Fireballs |The Fireballs|Jimmy Gilmer & the Fireballs
|-
| 10
| 5
| 2
|
|
|
|
|
|
|
|
|
| 8
|
|align="left"|sort|McLachlan|Sarah McLachlan
|-
| 10
| 5
| 1
|
|
|
| 16
|
| 6
|
|
|
| 16
|
|align="left"|Yes (band)|Yes
|-
| 10
| 5
| 1
|
|
|
|
|
| 5
|
|
|
| 1
|<ref>[Allmusic|class=artist|id=p4750|pure_url=yes Barbara Lewis at Allmusic]</ref>
|align="left"|sort| Lewis |Barbara Lewis
|-
| 10
| 5
|
|
| 6
|
|
|
|
|
|
| 65
| 18
|
|align="left"|Alabama (American band)|Alabama
|-
| 10
| 4
| 3
| 1
|
| 4
|
| 23
| 8
|
|
|
|
|
|align="left"|Atlantic Star
|-
| 10
| 4
| 2
|
|
|
|
|
| 17
| 10
| 16
|
| 6
|<ref>[Allmusic|class=artist|id=p50039|pure_url=yes 10CC at Allmusic]</ref>
|align="left"|10cc
|-
|10
|4
|1
|
|2
|
|1
|
|
|13
|2
|
|23
|<ref>Allmusic|class=artist|id=p4930|pure_url=yes</ref>
|align="left"|sort|Mitchell|Joni Mitchell
|-
| 10
| 3
| 2
| 1
|
|
|
|
|
|
|
|
|
|<ref>Allmusic | class = artist | id = p169630 | label= Alvin and the Chipmunks </ref>
|align="left"|sort|Chipmunks |Alvin and the Chipmunks|The Chipmunks
|-
| 10
| 3
| 1
|
|
|
|
|
|
|
|
|
| 12
|
|align="left"|sort| Allman Brothers Band |The Allman Brothers Band
|-
| 10
| 3
| 1
|
|
|
|
|
|
|
|
|
| 
|
|align="left"|sort| Leif Garrett |Leif Garrett
|-
| 10
| 2
| 2
|
|
|
|
|
| 10
|
|
|
|
|
|align="left"|sort|Everett|Betty Everett
|-
| 10
| 2
| 1
|
|
|
|
|
|
|
|
|
|
|<ref>[Allmusic|class=artist|id=p5066|pure_url=yes Olympics at Allmusic]</ref>
|align="left"|sort| Olympics |The Olympics (band)|Olympics
|-
| 10
| 1
|
|
|
|
|
|
|
|
|
| 67
| 12
|<ref>[Allmusic|class=artist|id=p1772|pure_url=yes Charley Pride at Allmusic]</ref>
|align="left"|sort| Pride |Charley Pride
|-
| 7
| 5
| 2
| 
| 1 
| 4 
| 
| 
| 65
| 14
| 56 
| 
| 12
| <br /><ref name=us>cite web|url=http://www.allmusic.com/artist/kylie-minogue-p4921/charts-awards|title=Kylie Album & Song Chart History: Billboard 200 > Kylie Minogue|work=Billboard (magazine)|Billboard|accessdate=2012-06-11</ref>
|align="left"|sort| Kylie |Kylie Minogue
|-
| 2
| 
| 
| 
| 3
| 2
| 
| 
| 38
| 3
| 29
| 
| 12
| 
|align="left"|sort| Robbie |Robbie Williams
|}

 See also 
*List of best-selling music artists
*List of best-selling music artists in the United States
*List of artists who reached number one in the United States
*List of Hot 100 (U.S.) chart achievements and trivia

 References 
Reflist|colwidth=25em

 External links 
* [http://www.billboardradio.com/billboardradio/radiojava.jsp Billboard website]
* [http://www.billboard.com/bbcom/charts/chart_display.jsp?g=Singles&f=The+Billboard+Hot+100 Current Hot 100 – Top 50 Positions]
* [http://www.billboard.com/bbcom/about_us/bbmethodology.jsp Billboard methodology]
* [http://www.billboard.com/bbcom/charts/yearend_chart_index.jsp Historical Year-End Hot 100 and other charts]

USNumber1s
Billboard
Music industry

Category:Billboard charts| 
Category:Entertainment-related lists of superlatives|United States music artists, best-charting
Category:Lists of artists by record chart achievement|United States, best-charting