The following list indicates the best-selling albums from 1980 to 1989 on the Japanese Oricon chart.<ref name="chartbook">cite book|title=Oricon Album Chart Book: Complete Edition 1970-2005|publisher=Oricon Entertainment|location=Roppongi, Tokyo|year=2006|isbn=4-87131-077-9</ref> It is based on cumulative sales figures of three formats (on vinyl, audio cassette, and compact discs).

Albums
{|class="wikitable plainrowheaders" style="text-align:center;"
|+Best-selling albums of the 1980s in Japan
!scope=col|Position
!scope=col|Album
!scope=col|Artist
!scope=col|Record label<ref name="chartbook"/>
!scope=col|Released
!scope=col|Peak position<br>on chart<small>(formats)</small>
|-
!scope=row style="text-align:center;"|1
|align=left|''Reflections (Akira Terao album)|Reflections''
|Akira Terao
|Toshiba EMI
|April 1981
|1 <small>(long-playing record|LP/casette tape|CT)</small>
|-
!scope=row style="text-align:center;"|2
|align=left|''Thriller (Michael Jackson album)|Thriller''
|Michael Jackson
|Epic/Sony
|December 1982
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|3
|align=left|''Delight Slight Light Kiss''
|Yumi Matsutoya
|Toshiba EMI
|November 1988
|1 <small>(compact disc|CD)</small>
|-
!scope=row style="text-align:center;"|4
|align=left|''Kishō Tenketsu''
|Chiharu Matsuyama
|Pony Canyon|Canyon
|November 1979
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|5
|align=left|''9.5 Carats''
|Yōsui Inoue
|For Life
|December 1984
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|6
|align=left|''Flashdance (soundtrack)|Flashdance''
|Soundtrack
|PolyStar
|June 1983
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|7
|align=left|''Solid State Survivor''
|Yellow Magic Orchestra
|Alfa
|September 1979
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|8
|align=left|''A Long Vacation''
|Eiichi Ohtaki
|CBS/Sony
|March 1981
|2 <small>(LP)</small>
|-
!scope=row style="text-align:center;"|9
|align=left|''Nude Man''
|Southern All Stars
|Victor Entertainment|Victor
|July 1981
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|10
|align=left|''The Baddest (Toshinobu Kubota album)|The Baddest''
|Toshinobu Kubota
|CBS/Sony
|October 1989
|1 <small>(CD)</small>
|-
!scope=row style="text-align:center;"|11
|align=left|''Rebecca IV''
|Rebecca (band)|Rebecca
|CBS/Sony
|November 1985
|1 <small>(LP/CT/CD)</small>
|-
!scope=row style="text-align:center;"|12
|align=left|''Kamakura''
|Southern All Stars
|Victor
|September 1985
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|13
|align=left|''Such a Funky Thang!''
|Toshinobu Kubota
|CBS/Sony
|September 1988
|1 <small>(CD)</small>
|-
!scope=row style="text-align:center;"|14
|align=left|''Hikaru Genji''
|Hikaru Genji (band)|Hikaru Genji
|Pony Canyon
|January 1988
|1 <small>(CD)</small>
|-
!scope=row style="text-align:center;"|15
|align=left|''Greatest Hits Vol. 2 (ABBA album)|Greatest Hits Vol. 2''
|ABBA
|Discomate
|November 1979
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|16
|align=left|''Anzen Chitai IV''
|Anzen Chitai
|Kitty
|November 1985
|1 <small>(LP/CT/CD)</small>
|-
!scope=row style="text-align:center;"|17
|align=left|''Shōwa''
|Tsuyoshi Nagabuchi
|Toshiba EMI
|March 1989
|1 <small>(CD)</small>
|-
!scope=row style="text-align:center;"|18
|align=left|''Footloose (1984 soundtrack)|Footloose''
|Soundtrack
|CBS/Sony
|April 1984
|1 <small>(LP)</small>
|-
!scope=row style="text-align:center;"|19
|align=left|''Koibito yo''
|Mayumi Itsuwa
|CBS/Sony
|September 1980
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|20
|align=left|''Zettai Checkers''
|The Checkers (Japanese band)|The Checkers
|Pony Canyon
|July 1984
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|21
|align=left|''Make It Big''
|Wham!
|Epic/Sony
|November 1984
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|22
|align=left|''Momentos (Julio Iglesias album)|Momentos''
|Julio Iglesias
|Epic/Sony
|October 1982
|2 <small>(LP)</small>
|-
!scope=row style="text-align:center;"|23
|align=left|''Best II''
|Akina Nakamori
|Warner Music Group|Warner/Pioneer
|December 1988
|1 <small>(CD)</small>
|-
!scope=row style="text-align:center;"|24
|align=left|''Request''
|Mariya Takeuchi
|MMG
|August 1987
|1 <small>(LP/CT/CD)</small>
|-
!scope=row style="text-align:center;"|25
|align=left|''Dakishimetai''
|Anzen Chitai
|Kitty
|December 1984
|1 <small>(CT)</small>
|-
!scope=row style="text-align:center;"|26
|align=left|''Best''
|Akina Nakamori
|Warner/Pioneer
|April 1986
|1 <small>(LP/CT/CD)</small>
|-
!scope=row style="text-align:center;"|27
|align=left|''Kansuigyo''
|Miyuki Nakajima
|Pony Canyon
|March 1982
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|28
|align=left|''Before the Diamond Dust Fades...''
|Yumi Matsutoya
|Toshiba EMI
|December 1987
|1 <small>(CD)</small>
|-
!scope=row style="text-align:center;"|29
|align=left|''Nippon no Rock Band''
|Kuwata Band
|Victor
|July 1986
|1 <small>(LP/CD/CT)</small>
|-
!scope=row style="text-align:center;"|30
|align=left|''Motto! Checkers''
|The Checkers
|Pony Canyon
|December 1984
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|31
|align=left|''Time''
|Rebecca
|CBS/Sony
|October 1986
|1 <small>(LP/CT/CD)</small>
|-
!scope=row style="text-align:center;"|32
|align=left|''Variation''
|Akina Nakamori
|Warner/Pioneer
|October 1982
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|33
|align=left|''Like a Virgin (album)|Like a Virgin''
|Madonna (entertainer)|Madonna
|Warner/Pioneer
|November 1984
|2 <small>(LP)</small>
|-
!scope=row style="text-align:center;"|34
|align=left|''Kishō Tenketsu II''
|Chiharu Matsuyama
|Pony Canyon
|November 1984
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|35
|align=left|''Selection 1978-81''
|Off Course
|Toshiba EMI
|September 1981
|1 <small>(LP)</small>
|-
!scope=row style="text-align:center;"|36
|align=left|''True Blue (Madonna album)|True Blue''
|Madonna
|Warner/Pioneer
|July 1986
|1 <small>(CD)</small>
|-
!scope=row style="text-align:center;"|37
|align=left|''Memoir''
|Akina Nakamori
|Warner/Pioneer
|December 1983
|1 <small>(LP/CT)</small>
|-
!scope=row style="text-align:center;"|38
|align=left|''Da Di Da''
|Yumi Matsutoya
|Toshiba EMI
|November 1985
|1 <small>(LP/CT/CD)</small>
|-
!scope=row style="text-align:center;"|39
|align=left|''Supreme''
|Seiko Matsuda
|CBS/Sony
|June 1986
|1 <small>(LP/CT/CD)</small>
|-
!scope=row style="text-align:center;"|40
|align=left|''Komeguny''
|Kome Kome Club
|CBS/Sony
|October 1987
|3 <small>(CD)</small>
|-
|}

References
reflist

Category:Lists of best-selling albums|Japan
Category:1980s in Japanese music