refimprove|date=October 2011
This is a list of the best-selling albums in the United Kingdom each year. The sales figures given are only within that year, but each album has sold more copies overall.

Best-selling albums by year
{|class="wikitable plainrowheaders sortable"
!scope="col"|Year
!scope="col"|Album
!scope="col"|Artist
!scope="col"|Number sold
|-
!scope=row style="text-align:center;"|1956
| ''Carousel (film)#Soundtrack album|Carousel''
| rowspan="2"|Original Soundtrack
|align=right|
|-
!scope=row style="text-align:center;"|1957
| ''The King and I (1956 film)#Soundtrack album|The King and I''
|align=right|
|-
!scope=row style="text-align:center;"|1958
| ''My Fair Lady (Broadway cast recording)|My Fair Lady''
| Broadway Cast recording
|align=right|
|-
!scope=row style="text-align:center;"|1959
| rowspan="2"| ''South Pacific (soundtrack)|South Pacific''
| rowspan="2"| Original Soundtrack
|align=right|
|-
!scope=row style="text-align:center;"|1960
|align=right|
|-
!scope=row style="text-align:center;"|1961
| ''G.I. Blues (album)|G.I. Blues''
| Elvis Presley
|align=right|
|-
!scope=row style="text-align:center;"|1962
| ''West Side Story (soundtrack)|West Side Story''
| Original Soundtrack
|align=right|
|-
!scope=row style="text-align:center;"|1963
| ''With the Beatles''
| rowspan="2"|The Beatles
|align=right|
|-
!scope=row style="text-align:center;"|1964
| ''Beatles for Sale''
|align=right|
|-
!scope=row style="text-align:center;"|1965
| rowspan="2"|''The Sound of Music (soundtrack)|The Sound of Music''
| rowspan="2"|Original Soundtrack
|align=right|
|-
!scope=row style="text-align:center;"|1966
|align=right|
|-
!scope=row style="text-align:center;"|1967
| ''Sgt. Pepper's Lonely Hearts Club Band''
| The Beatles
|align=right| 751,000
|-
!scope=row style="text-align:center;"|1968
| ''The Sound of Music''
| Original Soundtrack
|align=right|
|-
!scope=row style="text-align:center;"|1969
| ''Abbey Road''
| The Beatles
|align=right|
|-
!scope=row style="text-align:center;"|1970
| rowspan="2"|''Bridge over Troubled Water''
| rowspan="2"|Simon and Garfunkel
|align=right|
|-
!scope=row style="text-align:center;"|1971
|align=right|
|-
!scope=row style="text-align:center;"|1972
| ''20 Dynamic Hits''
| Various Artists
|align=right|
|-
!scope=row style="text-align:center;"|1973
| ''Don't Shoot Me I'm Only the Piano Player''
| Elton John
|align=right|
|-
!scope=row style="text-align:center;"|1974
| ''The Singles: 1969–1973''
| The Carpenters
|align=right|
|-
!scope=row style="text-align:center;"|1975
| ''The Best of the Stylistics''
| The Stylistics
|align=right|
|-
!scope=row style="text-align:center;"|1976
| ''Greatest Hits (ABBA album)|Greatest Hits''
| rowspan="2"|ABBA
|align=right|
|-
!scope=row style="text-align:center;"|1977
| ''Arrival (ABBA album)|Arrival''
|align=right|
|-
!scope=row style="text-align:center;"|1978
| ''Saturday Night Fever: The Original Movie Sound Track|Saturday Night Fever''
| Original Soundtrack
|align=right|
|-
!scope=row style="text-align:center;"|1979
| ''Parallel Lines''
| Blondie (band)|Blondie
|align=right|
|-
!scope=row style="text-align:center;"|1980
| ''Super Trouper (album)|Super Trouper''
| ABBA
|align=right|
|-
!scope=row style="text-align:center;"|1981
| ''Kings of the Wild Frontier''
| Adam and the Ants
|align=right|
|-
!scope=row style="text-align:center;"|1982
| ''Memories (Barbra Streisand album)|Love Songs''
| Barbra Streisand
|align=right|
|-
!scope=row style="text-align:center;"|1983
| ''Thriller (Michael Jackson album)|Thriller''
| Michael Jackson
|align=right|
|-
!scope=row style="text-align:center;"|1984
| ''Can't Slow Down (Lionel Richie album)|Can't Slow Down''
| Lionel Richie
|align=right|
|-
!scope=row style="text-align:center;"|1985
| ''Brothers in Arms (album)|Brothers in Arms''
| Dire Straits
|align=right|
|-
!scope=row style="text-align:center;"|1986
| ''True Blue (Madonna album)|True Blue''
| Madonna (entertainer)|Madonna
|align=right|
|-
!scope=row style="text-align:center;"|1987
| ''Bad (album)|Bad''
| Michael Jackson
|align=right|
|-
!scope=row style="text-align:center;"|1988
| ''Kylie (album)|Kylie''
| Kylie Minogue
|align=right|
|-
!scope=row style="text-align:center;"|1989
| ''Ten Good Reasons''
| Jason Donovan
|align=right|
|-
!scope=row style="text-align:center;"|1990
| ''...But Seriously''
| Phil Collins
|align=right|
|-
!scope=row style="text-align:center;"|1991
| rowspan="2"|''Stars (Simply Red album)|Stars''
| rowspan="2"|Simply Red
|align=right|
|-
!scope=row style="text-align:center;"|1992
|align=right|
|-
!scope=row style="text-align:center;"|1993
| ''Bat Out of Hell II: Back into Hell''
| Meat Loaf
|align=right|
|-
!scope=row style="text-align:center;"|1994
| ''Cross Road (album)|Cross Road''
| Bon Jovi
|align=right|
|-
!scope=row style="text-align:center;"|1995
| ''Robson & Jerome (album)|Robson & Jerome''
| Robson & Jerome
|align=right| 2,040,000<ref name="since 1956">cite web|url=http://www.officialcharts.com/galleries/the-biggest-selling-album-of-every-year-since-1956/?14989|title=The biggest selling album of every year since 1956 (''see relevant year'')|publisher=Official Charts Company|accessdate=5 July 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160913172922/http://www.officialcharts.com/galleries/the-biggest-selling-album-of-every-year-since-1956/?14989|archivedate=13 September 2016</ref>
|-
!scope=row style="text-align:center;"|1996
| ''Jagged Little Pill''
| Alanis Morissette
|align=right| 1,627,000<ref>cite web|url=http://www.officialcharts.com/chart-news/alanis-morissettes-jagged-little-pill-hit-number-1-20-years-ago-this-week__14770/|title=Looking back at Jagged Little Pill, which hit Number 1 20 years ago|author=|date=|website=officialcharts.com|accessdate=27 April 2018|deadurl=no|archiveurl=https://web.archive.org/web/20160901211018/http://www.officialcharts.com/chart-news/alanis-morissettes-jagged-little-pill-hit-number-1-20-years-ago-this-week__14770/|archivedate=1 September 2016</ref>
|-
!scope=row style="text-align:center;"|1997
| ''Be Here Now (album)|Be Here Now''
| Oasis (band)|Oasis
|align=right| 1,740,000<ref name="since 1956"/>
|-
!scope=row style="text-align:center;"|1998
| ''Talk on Corners''
| The Corrs
|align=right| 1,676,439<ref name="MW">Sales: ''Music Week'' (Best selling albums 1998–2008), pub. 17 January 2009</ref>
|-
!scope=row style="text-align:center;"|1999
| ''Come On Over''
| Shania Twain
|align=right| 2,201,842<ref name="MW"/>
|-
!scope=row style="text-align:center;"|2000
| ''1 (The Beatles album)|1''
| The Beatles
|align=right| 1,850,101<ref name="MW"/>
|-
!scope=row style="text-align:center;"|2001
| ''No Angel (album)|No Angel''
| Dido (singer)|Dido
|align=right| 1,920,167<ref name="MW"/>
|-
!scope=row style="text-align:center;"|2002
| ''Escapology (album)|Escapology''
| Robbie Williams
|align=right| 1,410,931<ref name="MW"/>
|-
!scope=row style="text-align:center;"|2003
| ''Life for Rent''
| Dido
|align=right| 2,168,302<ref>cite news|url=http://www.musicweek.com/news/read/eminem-and-now-62-lead-albums-sales/028984|title=Eminem and Now! 62 lead albums sales|last=Jones|first=Alan|date=12 December 2005|work=Music Week|publisher=Intent Media|accessdate=24 October 2015|deadurl=no|archiveurl=https://web.archive.org/web/20151001061240/http://www.musicweek.com/news/read/eminem-and-now-62-lead-albums-sales/028984|archivedate=1 October 2015</ref>
|-
!scope=row style="text-align:center;"|2004
| ''Scissor Sisters (album)|Scissor Sisters''
| Scissor Sisters
|align=right| 1,594,259<ref name="MW"/>
|-
!scope=row style="text-align:center;"|2005
| ''Back to Bedlam''
| James Blunt
|align=right| 2,367,758<ref>cite news|url=http://www.musicweek.com/news/read/from-21-to-3-million-adele-crunches-the-numbers/046688|title=From 21 to 3 million - Adele crunches the numbers|last=Jones|first=Alan|date=15 September 2011|work=Music Week|publisher=Intent Media|accessdate=24 October 2015|subscription=yes|deadurl=no|archiveurl=https://web.archive.org/web/20180427012727/http://www.musicweek.com/news/read/from-21-to-3-million-adele-crunches-the-numbers/046688|archivedate=27 April 2018</ref>
|-
!scope=row style="text-align:center;"|2006
| ''Eyes Open (album)|Eyes Open''
| Snow Patrol
|align=right| 1,514,554<ref name="MW"/>
|-
!scope=row style="text-align:center;"|2007
| ''Back to Black''
| Amy Winehouse
|align=right| 1,883,897<ref name="MW"/>
|-
!scope=row style="text-align:center;"|2008
| ''Rockferry''
| Duffy (singer)|Duffy
|align=right| 1,685,000<ref>cite news|url=http://www.billboard.com/articles/news/1481210/take-that-alexandra-burke-rule-uk-charts|title=Take That, Alexandra Burke Rule UK charts|last=Sexton|first=Paul|date=December 29, 2008|work=Billboard (magazine)|Billboard|publisher=Prometheus Global Media|accessdate=January 31, 2016|deadurl=no|archiveurl=https://web.archive.org/web/20130414030022/http://www.billboard.com/articles/news/1481210/take-that-alexandra-burke-rule-uk-charts|archivedate=14 April 2013</ref>
|-
!scope=row style="text-align:center;"|2009
| ''I Dreamed a Dream (album)|I Dreamed a Dream''
| Susan Boyle
|align=right| 1,632,732<ref name="MW Album2009">cite web |url=http://www.musicweek.com/story.asp?sectioncode=2&storycode=1039597 |title=2009: being Boyled |publisher=Music Week |accessdate=3 February 2010 |deadurl=no |archiveurl=https://web.archive.org/web/20100627133524/http://www.musicweek.com/story.asp?sectioncode=2&storycode=1039597 |archivedate=27 June 2010</ref>
|-
!scope=row style="text-align:center;"|2010
| ''Progress (Take That album)|Progress''
| Take That
|align=right| 1,841,148<ref>cite web|url=http://www.officialcharts.com/chart-news/cardle-at-no-1-again-eminemrihanna-take-that-scoop-2010-crowns/ |title=Eminem/Rihanna & Take That scoop 2010 crowns |author=Official Charts Company |accessdate=2011-01-03 |deadurl=yes |archiveurl=https://www.webcitation.org/636SFuSqZ?url=http://www.theofficialcharts.com/chart-news/cardle-at-no-1-again-eminemrihanna-take-that-scoop-2010-crowns/ |archivedate=11 November 2011</ref>
|-
!scope=row style="text-align:center;"|2011
| ''21 (Adele album)|21''
| Adele
|align=right| 3,772,346<ref>cite web|last=Jones|first=Alan|title=Christmas Album Chart analysis: Buble dominates with 317k weekly sales|url=http://www.musicweek.com/news/read/christmas-album-chart-analysis-buble-dominates-with-317k-weekly-sales/047672|date=25 December 2011|work=Music Week|publisher=Intent Media|accessdate=25 December 2011|subscription=yes|deadurl=no|archiveurl=https://web.archive.org/web/20120725131124/http://www.musicweek.com/news/read/christmas-album-chart-analysis-buble-dominates-with-317k-weekly-sales/047672|archivedate=25 July 2012</ref>
|-
!scope=row style="text-align:center;"|2012
| ''Our Version of Events''
| Sortname|Emeli|Sandé
|align=right| 1,393,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-selling-albums-of-2012-revealed-1785/|title=The Official Top 40 Biggest Selling Albums of 2012 revealed!|last=Lane|first=Dan|date=2 January 2012|publisher=Official Charts Company|accessdate=2 January 2012|deadurl=no|archiveurl=https://www.webcitation.org/6E1mozO0R?url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-selling-albums-of-2012-revealed-1785/|archivedate=29 January 2013</ref>
|-
!scope=row style="text-align:center;"|2013
| ''Midnight Memories''
| One Direction
|align=right| 685,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-artist-albums-of-2013-2708/|title=The Official Top 40 Biggest Selling Artist Albums of 2013!|last=Lane|first=Dan|date=1 January 2014|publisher=Official Charts Company|accessdate=1 January 2014|deadurl=no|archiveurl=https://www.webcitation.org/6OyqE794u?url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-artist-albums-of-2013-2708/|archivedate=20 April 2014</ref>
|-
!scope=row style="text-align:center;"|2014
| ''x (Ed Sheeran album)|x''
| Sortname|Ed|Sheeran
|align=right| 1,689,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-selling-artist-albums-of-2014-3387/ |title=The Official Top 40 Biggest Selling Artist Albums of 2014 |last=Moss |first=Liv |date=1 January 2015 |publisher=Official Charts Company |accessdate=10 January 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20150101030807/http://www.officialcharts.com/chart-news/the-official-top-40-biggest-selling-artist-albums-of-2014-3387/ |archivedate=1 January 2015</ref>
|-
!scope=row style="text-align:center;"|2015
| rowspan="2"| ''25 (Adele album)|25''
| rowspan="2"| Adele
|align=right| 2,496,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-artist-albums-of-2015-revealed__13273/|title=The Official Top 40 Biggest Albums of 2015 revealed|last=Copsey|first=Rob|date=6 January 2016|publisher=Official Charts Company|accessdate=6 January 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160105162856/http://www.officialcharts.com/chart-news/the-official-top-40-biggest-artist-albums-of-2015-revealed__13273/|archivedate=5 January 2016</ref>
|-
!scope=row style="text-align:center;"|2016
|align=right| 753,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-albums-of-2016__17580/|title=The Official Top 40 Biggest Albums of 2016 revealed|last=Copsey|publisher=Official Charts Company|accessdate=31 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161230192414/http://www.officialcharts.com/chart-news/the-official-top-40-biggest-albums-of-2016__17580/|archivedate=30 December 2016</ref>
|-
!scope=row style="text-align:center;"|2017
| ''÷ (album)|÷''
| Ed Sheeran
|align=right| 2,700,000<ref name=UK2017End>cite web|url=http://www.officialcharts.com/chart-news/the-top-40-biggest-albums-of-2017-on-the-official-chart__21316/|title=The Top 40 biggest albums of 2017 on the Official Chart|publisher=Official Charts Company|last=White|first=Jack|date=3 January 2018|accessdate=3 January 2018|deadurl=no|archiveurl=https://web.archive.org/web/20180103181314/http://www.officialcharts.com/chart-news/the-top-40-biggest-albums-of-2017-on-the-official-chart__21316/ |archivedate=3 January 2018</ref>
|-
!scope=row style="text-align:center;"|2018
| ''The Greatest Showman: Original Motion Picture Soundtrack''
| Official Soundtrack 
| align=right|
|}

Best-selling albums by decade
{|class="wikitable sortable plainrowheaders"
!scope="col"|Decade
!scope="col"|Album
!scope="col"|Artist
!scope="col"|Number sold
|-
!scope=row style="text-align:center;"|1960s
|''Sgt. Pepper's Lonely Hearts Club Band''
|The Beatles
|5,340,000
|-
!scope=row style="text-align:center;"|1970s
|''Bridge over Troubled Water''
|Simon & Garfunkel
|3,163,789
|-
!scope=row style="text-align:center;"|1980s
|''Brothers in Arms (Dire Straits album)|Brothers in Arms''
|Dire Straits
|4,300,000
|-
!scope=row style="text-align:center;"|1990s
|Sort|What's the Story) Morning Glory?|''(What's the Story) Morning Glory?''
|Oasis (band)|Oasis
|4,700,000
|-
!scope=row style="text-align:center;"|2000s
|''Back to Bedlam''
|James Blunt
|3,338,000
|-
!scope=row style="text-align:center;"|2010s
|''21 (Adele album)|21''
|Adele
|5,110,000
|}

See also
* List of best-selling singles by year in the United Kingdom
* List of best-selling compilation albums by year in the United Kingdom

References
Reflist|2

UK Music Charts
UK best-selling albums (by year)
Use dmy dates|date=June 2011

Category:Lists of best-selling albums|United Kingdom, by year
Category:British music-related lists|Best-selling albums by year