This is a list of Belgian classical composers, alphabetically sorted by surname, then by other names. It includes composers of classical music who were born within Belgium (after the establishment of the country in 1830) or became permanent residents there. It also includes those living before 1830 who were born or resident within the borders of modern Belgium (see Southern Netherlands).
Compact ToC|name=Directory|side=yes|center=yes|nobreak=yes|seealso=yes

 A 
* Joseph Abaco (1710–1805)
* Jean Absil (1893–1974)
* Jean-Baptiste Accolay (1833–1900)
* Emmanuel Adriaenssen (c. 1554–1604)
* Alexander Agricola (1445/1446–1506)
* Flor Alpaerts (1876–1954)

 B 
* Jacobus Barbireau (1455–1491)
* Pierre Bartholomée (born 1937)
* Peter Benoit (1834–1901) 
* Charles Auguste de Bériot (1802–1870)
* René Bernier (1905–1984)
* Adolphe Biarent (1871–1916)
* Gilles Binchois (c. 1400–1460)
* André-Joseph Blavier (1713–1782)
* Jan Blockx (1851–1912)
* August de Boeck (1865–1937)
* Philippe Boesmans (born 1936)
* Nicolas Bosret (1799–1876)
* Josse Boutmy (1697–1779)
* Johannes Brassart (c. 1400/1405–1455)
* Louis Brassin (1840–1884)
* Dirk Brossé (born 1960)
* Antoine Busnois (c. 1430–1492)
* Luc Brewaeys (1959–2015)

 C 
* :nl:Peter Cabus|Peter Cabus (1923–2000) (in Dutch)
* Joseph Callaerts (1838–1901)
* Ivan Caryll (1861–1921)
* Jean de Castro (c. 1540–1611)
* Lambert Chaumont (c. 1635–1712)
* Johannes Ciconia (c. 1370–1412)
* Jacob Clemens non Papa (c. 1510/1515–c. 1555)
* Loyset Compère (c. 1445–1518)
* Peeter Cornet (c. 1570/1580–1633)
* Thomas Crecquillon (c. 1505–1557)
* Henri-Jacques de Croes (1705–1786)

 D 
* Didier van Damme (born 1929)
* Daniel Danielis (1635–1696)
* Arthur De Greef (composer)|Arthur De Greef (1862–1940)
* Jean de Latre|Jean De Latre (c. 1505/1510–1569)
* Frédéric Devreese (born 1929)
* Antonius Divitis (Anthonius Rycke) (c. 1470–c. 1530)
* Guillaume Dufay (1397–1474)
* Henri Dumont (1610–1684)
* Albert Dupuis (1877–1967)
* Sylvain Dupuis (1856–1931)

 E 
* Theodor Evertz (fl. c. 1554)
* Ernest van der Eyken (1913–2010)

 F 
* François-Joseph Fétis (1784–1871)
* Jean-Joseph Fiocco (1686–1746)
* Joseph-Hector Fiocco (1703–1741)
* Jacqueline Fontyn (born 1930)
* César Franck (1822–1890)
* Pierre Froidebise (1914–1962)

 G 
* Frans Geysen (born 1936)
* Géry de Ghersem (1573/1575–1630)
* Matthias van den Gheyn (1721–1785)
* Johannes Ghiselin (Verbonnet) (''fl.'' 1491–1507)
* Paul Gilson (1865–1942)
* Eugène Godecharle (1742–1798)
* Félix Godefroid (1818–1897)
* Lucien Goethals (1931–2006)
* Karel Goeyvaerts (1923–1993)
* Nicolas Gombert (c. 1495–c. 1560)
* François Joseph Gossec (1734–1829)
* André Ernest Modeste Grétry (1741–1813)
* Albert Grisar (1808–1869)

 H 
* Carolus Hacquart (c. 1640–1701?)
* Hayne van Ghizeghem (c.  1445–after 1476)<!--NB sorted under Hayne - as van Ghizeghem is not true surname-->
* Wim Henderickx (born 1962)
* Léonard de Hodémont (c. 1575–1639)
* Jef van Hoof (1886–1959)
* Albert Huybrechts (1899–1938)

 I 
* Heinrich Isaac (Henricus Ysaac) (c. 1450/1455–1517)

 J 
* Joseph Jongen (1873–1953)
* Josquin des Prez (c. 1450/1455–1521)

 K 
* Joannes Florentius a Kempis (1635–after 1711)
* Nicolaus à Kempis|Nicolaes a Kempis (c. 1600–1676)
* Abraham van den Kerckhoven (c. 1618–c. 1701)
* Jacobus de Kerle (1531/1532–1591)
* Pierre Kolp (born 1969)

 L 
* George de La Hèle (1547–1586)
* André Laporte (born 1931)
* Eduard Lassen (1830–1904)
* Orlandus Lassus (c. 1532–1594)
* Vic Legley|Victor Legley (1915–1994)
* Guillaume Lekeu (1870–1894)
* Jacques-Nicolas Lemmens (1823–1881)
* Nicholas Lens (born 1957)
* Jacques Loeillet (1685–1748)
* Jean Baptiste Loeillet of Ghent (1688–c. 1720)
* Jean-Baptiste Loeillet of London (John Loeillet) (1680–1730)
* Carolus Luython (1557–1620)

 M 
* Jef Maes (1905–1996)
* Désiré Magnus (1828–1884)
* Pieter van Maldere (1729–1768)
* Philibert Mees (1929–2006)
* Martin-Joseph Mengal (1784–1851)
* Wim Mertens (born 1953)
* Guilielmus Messaus (1589–1640)
* Arthur Meulemans (1884–1966)
* Jérôme-Joseph de Momigny (1762–1842)
* Philippe de Monte|Philippus de Monte (1521–1603)
* Lodewijk Mortelmans (1868–1952)

anchor|N
 N 
* Vic Nees (1936–2013)

 O 
* Jacob Obrecht (c. 1457/1458–1505)
* Johannes Ockeghem (c. 1410/1425–1497)
* Willy Ostijn (1913–1993)

 P 
* Flor Peeters (1903–1986)
* Andreas Pevernage (1542/1543–1591)
* Matthaeus Pipelare (c. 1450–c. 1515)
* Marcel Poot (1901–1988)
* Henri Pousseur (1929–2009)

 Q 
* Marcel Quinet (1915–1986)

 R 
* Jean-Théodore Radoux (1835–1911)
* Godfried-Willem Raes (born 1952)
* Jean Rogister (1879–1964)
* Mateo Romero (composer)|Mateo Romero (Mathieu Rosmarin) (c. 1575–1647)
* Cipriano de Rore (1515/1516–1565)
* Pierre de la Rue (c. 1452–1518)
* Joseph Ryelandt (1870–1965)

 S 
* Jacques de Saint-Luc (1616–c. 1710)
* Maurice Schoemaker (1890–1964)
* Philipp Schöndorff|Philippus Schoendorff (1558–1617)
* Adrien François Servais (1807–1866)
* Jean-Baptiste Singelée (1812–1875)
* André Souris (1899–1970)
* Daniel Sternefeld (1905–1986)
* Johannes de Stokem (c. 1445–1487 or 1501)

 T 
* César Thomson (1857–1931)
* Johannes Tinctoris (c. 1435–1511)
* Edgar Tinel (1854–1912)
* Geert van Turnhout (c. 1520–1580)

 U 
* Alexander Utendal (1543/1545–1581)
* Yolande Uyttenhove (1925–2000)

 V 
* Jacobus Vaet (c.  1529–1567)
* Jan Van der Roost (born 1956)
* Maurice Vaute (1913–2000)
* Carl Verbraeken (born 1950)
* Cornelis Verdonck (1563–1625)
* Gaspar de Verlit|Gaspar Verlit (1622–1682)
* Henri Vieuxtemps (1820–1881)

 W 
* Hubert Waelrant (c. 1517–1595)
* André Waignein (born 1942)
* Gaspar van Weerbeke (c. 1445–after 1516)
* Giaches de Wert (1535–1596)
* Adrian Willaert (c. 1490–1562)

 Y 
* Eugène Ysaÿe (1858–1931)
* Théo Ysaÿe (1865–1918)

anchor|Z

See also
*Lists of composers
*List of Dutch composers

Composers by nationality

DEFAULTSORT:List Of Belgian Classical Composers
Category:Lists of composers by nationality|Belgian
Category:Belgian composers| 
Category:Lists of Belgian people by occupation|Composers, Classical
Category:Belgian music-related lists