This is a list of the best-selling singles on the UK Singles Chart for each year. Note that the ''Number sold'' section denotes the amount sold within the year, not in total, as very often the single continues to sell more in later years (and sometimes other singles released within a particular year will go on to outsell the year-end winner (e.g. Kylie Minogue and Jason Donovan's "Especially for You" (from 1988) ultimately outsold "Mistletoe and Wine").<ref>[http://www.officialcharts.com/chart-news/kylie-and-jasons-especially-for-you-hits-one-million-uk-sales-kylie-im-thrilled-__7679/ Official Charts Company "Especially for You" hits 1 million sales]</ref>

The best-selling UK single of all time is "Candle in the Wind 1997" by Elton John, which sold 4,770,000 copies.

An asterisk denotes that the song was a charity single.

Best-selling singles by year
{| class="wikitable plainrowheaders sortable"
! scope="col" | Year
! scope="col" | Single
! scope="col" | Artist
! scope="col" data-sort-type="number" | Number<br />sold<ref>''The Complete Book of British Charts'' by Warwick/Kutner/Brown (sales for earlier years)</ref>
|-
!scope="row" style="text-align:center;"|1952
|"Here in My Heart"
|Al Martino
|<!-- STOP! Before adding in sales - ''please read the opening paragraph'' - sales are the sales ONLY with the given year - NOT a song's total sales in all years -->
|-
!scope="row" style="text-align:center;"|1953
|"I Believe (1953 song)|I Believe"
|Frankie Laine
|
|-
!scope="row" style="text-align:center;"|1954
|"Secret Love (Doris Day song)|Secret Love"
|Doris Day
|
|-
!scope="row" style="text-align:center;"|1955
|"Rose Marie (song)|Rose Marie"
|Slim Whitman
|
|-
!scope="row" style="text-align:center;"|1956
|"I'll Be Home"
|Pat Boone
|
|-
!scope="row" style="text-align:center;"|1957
|"Diana (Paul Anka song)|Diana"
|Paul Anka
|
|-
!scope="row" style="text-align:center;"|1958
|"Jailhouse Rock (song)|Jailhouse Rock"
|Elvis Presley
|
|-
!scope="row" style="text-align:center;"|1959
|"Living Doll (song)|Living Doll"
|Cliff Richard
|align=right|800,000
|-
!scope="row" style="text-align:center;"|1960
|"It's Now or Never (song)|It's Now or Never"
|Elvis Presley
|
|-
!scope="row" style="text-align:center;"|1961
|"Wooden Heart"
|Elvis Presley
|
|-
!scope="row" style="text-align:center;"|1962
|"I Remember You (1941 song)|I Remember You"
|Frank Ifield
|
|-
!scope="row" style="text-align:center;"|1963
|"She Loves You"
|The Beatles
|align=right|1,300,000<ref>''Hunter Davies Official Biography''</ref>
|-
!scope="row" style="text-align:center;"|1964
|"Can't Buy Me Love"
|The Beatles
|align=right|
|-
!scope="row" style="text-align:center;"|1965
|"Tears (Ken Dodd song)|Tears"
|Ken Dodd
|align=right|1,268,000
|-
!scope="row" style="text-align:center;"|1966
|"Green, Green Grass of Home"
|Tom Jones (singer)|Tom Jones
|align=right|850,000<ref>Billboard Magazine, 7 January 1967, Page 38</ref>
|-
!scope="row" style="text-align:center;"|1967
|"Release Me (1967 song)|Release Me"
|Engelbert Humperdinck (singer)|Engelbert Humperdinck
|align=right|
|-
!scope="row" style="text-align:center;"|1968
|"Hey Jude"
|The Beatles
|align=right|
|-
!scope="row" style="text-align:center;"|1969
|"Sugar, Sugar"
|The Archies
|align=right|
|-
!scope="row" style="text-align:center;"|1970
|"The Wonder of You"
|Elvis Presley
|align=right|
|-
!scope="row" style="text-align:center;"|1971
|"My Sweet Lord"
|George Harrison
|align=right|700,000
|-
!scope="row" style="text-align:center;"|1972
|"Amazing Grace"*
|Royal Scots Dragoon Guards|The Royal Scots Dragoon Guards Band
|align=right|
|-
!scope="row" style="text-align:center;"|1973
|"Tie a Yellow Ribbon Round the Ole Oak Tree"
|Dawn Featuring Tony Orlando
|align=right|
|-
!scope="row" style="text-align:center;"|1974
|"Tiger Feet"
|Mud (band)|Mud
|align=right|730,000
|-
!scope="row" style="text-align:center;"|1975
|"Bye, Bye, Baby (Baby Goodbye)|Bye Bye Baby"
|Bay City Rollers
|align=right|
|-
!scope="row" style="text-align:center;"|1976
|"Save Your Kisses for Me"
|Brotherhood of Man
|align=right|1,006,000
|-
!scope="row" style="text-align:center;"|1977
|"Mull of Kintyre (song)|Mull of Kintyre" / "Girls' School (song)|Girls' School"
|Wings (band)|Wings
|align=right|
|-
!scope="row" style="text-align:center;"|1978
|"Rivers of Babylon" / "Brown Girl in the Ring (song)|Brown Girl in the Ring"
|Boney M.
|align=right|1,995,000
|-
!scope="row" style="text-align:center;"|1979
|"Bright Eyes (Art Garfunkel song)|Bright Eyes"
|Art Garfunkel
|align=right|1,155,000
|-
!scope="row" style="text-align:center;"|1980
|"Don't Stand So Close to Me"
|The Police
|align=right|808,000
|-
!scope="row" style="text-align:center;"|1981
|"Tainted Love "
|Soft Cell
|align=right|
|-
!scope="row" style="text-align:center;"|1982
|"Come On Eileen"
|Dexys Midnight Runners
|align=right|1,200,000
|-
!scope="row" style="text-align:center;"|1983
|"Karma Chameleon"
|Culture Club
|align=right|1,390,000
|-
!scope="row" style="text-align:center;"|1984
|"Do They Know It's Christmas?"*
|Band Aid (band)|Band Aid
|align=right|3,000,000<ref name="MW19850112">cite journal |title=Band Aid sales top 3m – proceeds set to reach Ethiopia by summer |periodical=Music Week |publisher=Morgan–Grampian Publications |location=London, England |page=3 |date=12 January 1985</ref>
|-
!scope="row" style="text-align:center;"|1985
|"The Power of Love (Jennifer Rush song)|The Power of Love"
|Jennifer Rush
|align=right|1,280,000
|-
!scope="row" style="text-align:center;"|1986
|"Don't Leave Me This Way"
|The Communards
|align=right|745,000
|-
!scope="row" style="text-align:center;"|1987
|"Never Gonna Give You Up"
|Rick Astley
|align=right|759,000
|-
!scope="row" style="text-align:center;"|1988
|"Mistletoe and Wine"
|Cliff Richard
|align=right|750,000
|-
!scope="row" style="text-align:center;"|1989
|"Ride On Time"
|Black Box (band)|Black Box
|align=right|960,000
|-
!scope="row" style="text-align:center;"|1990
|"Unchained Melody"
|The Righteous Brothers
|align=right|840,000
|-
!scope="row" style="text-align:center;"|1991
|"(Everything I Do) I Do It for You"
|Bryan Adams
|align=right|1,520,000
|-
!scope="row" style="text-align:center;"|1992
|"I Will Always Love You#Whitney Houston version|I Will Always Love You"
|Whitney Houston
|align=right|1,500,000
|-
!scope="row" style="text-align:center;"|1993
|"I'd Do Anything for Love (But I Won't Do That)"
|Meat Loaf
|align=right|720,000
|-
!scope="row" style="text-align:center;"|1994
|"Love Is All Around#Wet Wet Wet version|Love Is All Around"
|Wet Wet Wet
|align=right|1,783,000
|-
!scope="row" style="text-align:center;"|1995
|"Unchained Melody"
|Robson & Jerome
|align=right|1,840,000
|-
!scope="row" style="text-align:center;"|1996
|"Killing Me Softly with His Song#The Fugees version|Killing Me Softly"
|Fugees
|align=right|1,360,000
|-
!scope="row" style="text-align:center;"|1997
|"Candle in the Wind 1997" / "Something About the Way You Look Tonight"*
|Elton John
|align=right|4,770,000
|-
!scope="row" style="text-align:center;"|1998
|"Believe (Cher song)|Believe"
|Cher
|align=right|1,830,000
|-
!scope="row" style="text-align:center;"|1999
|"...Baby One More Time (song)|...Baby One More Time"
|Britney Spears
|align=right|1,445,000
|-
!scope="row" style="text-align:center;"|2000
|"Can We Fix It?"
|Bob the Builder
|align=right|853,000<ref>cite web|url=http://www.songfacts.com/detail.php?id=8274|title=Can We Fix It? by Bob the Builder Songfacts|work=songfacts.com</ref>
|-
!scope="row" style="text-align:center;"|2001
|"It Wasn't Me"
|Shaggy (artist)|Shaggy featuring Rikrok
|align=right|1,151,000<ref>cite news|url=http://news.bbc.co.uk/1/hi/entertainment/1730365.stm|title=Shaggy's single is UK's best-seller|date=27 December 2001|work=BBC News|accessdate=14 August 2014</ref>
|-
!scope="row" style="text-align:center;"|2002
|"Anything Is Possible (Will Young song)|Anything Is Possible" / "Evergreen (Westlife song)#Will Young version|Evergreen"
|Will Young
|align=right|1,783,919<ref name="MUZU.TV"/>
|-
!scope="row" style="text-align:center;"|2003
|"Where Is the Love?"
|The Black Eyed Peas
|align=right|625,198<ref name="MUZU.TV"/>
|-
!scope="row" style="text-align:center;"|2004
|"Do They Know It's Christmas?"*
|Band Aid (band)|Band Aid 20
|align=right|1,065,000<ref name="MUZU.TV"/>
|-
!scope="row" style="text-align:center;"|2005
|"Is This the Way to Amarillo"*
|Tony Christie featuring Peter Kay
|align=right|1,100,200<ref name="MUZU.TV">cite web|url=http://www.muzu.tv/blog/2009/11/biggest-selling-songs-of-the-decade-in-the-uk-charts/|title=Biggest Selling Songs Of The Decade In The UK Charts|date=11 November 2009|publisher=MUZU.TV|accessdate=23 June 2015</ref>
|-
!scope="row" style="text-align:center;"|2006
|"Crazy (Gnarls Barkley song)|Crazy"
|Gnarls Barkley
|align=right|820,053<ref name="MUZU.TV"/>
|-
!scope="row" style="text-align:center;"|2007
|"Bleeding Love"
|Leona Lewis
|align=right|788,000<ref>cite web|url=http://news.bbc.co.uk/cbbcnews/hi/newsid_7160000/newsid_7165600/7165664.stm|title=Leona sells most singles in 2007|date=31 December 2007|work=Newsround|publisher=CBBC|accessdate=11 December 2013</ref>
|-
!scope="row" style="text-align:center;"|2008
|"Hallelujah (Leonard Cohen song)#Alexandra Burke|Hallelujah"*
|Alexandra Burke
|align=right|888,000<ref>cite web|url=http://www.billboard.com/articles/news/1481210/take-that-alexandra-burke-rule-uk-charts  |title=Alexandra Burke top selling single of 2008|work=Billboard (magazine)|Billboard|accessdate=7 February 2009</ref>
|-
!scope="row" style="text-align:center;"|2009
|"Poker Face (Lady Gaga song)|Poker Face"
|Lady Gaga
|align=right|882,059<ref>cite news|url=http://www.digitalspy.co.uk/music/news/a193480/gagas-poker-face-is-top-single-of-2009.html|title=GaGa's 'Poker Face' is top single of 2009|last=Levine|first=Nick|date=3 January 2010|work=Digital Spy|publisher=Hearst Magazines UK|accessdate=26 May 2015</ref>
|-
!scope="row" style="text-align:center;"|2010
|"Love the Way You Lie"
|Eminem Featuring Rihanna 
|align=right|1,576,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-uks-official-chart-millionaires-revealed__20459/|title=The UK's Official Chart 'millionaires' revealed|author=The Official Charts Company|accessdate=2017-09-19</ref>
|--
!scope="row" style="text-align:center;"|2011
|"Someone like You (Adele song)|Someone like You"
|Adele
|align=right|1,996,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-top-20-biggest-selling-singles-of-2011-revealed/|title=The Top 20 biggest selling singles of 2011 revealed!|author=The Official Charts Company|accessdate=2012-01-05</ref>
|--
!scope="row" style="text-align:center;"|2012
|"Somebody That I Used to Know"
|Gotye featuring Kimbra
|align=right|1,318,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-selling-singles-of-2012-revealed-1784/|title=The Official Top 40 Biggest Selling Singles of 2012 revealed!|publisher=Official Charts Company|accessdate=2013-01-03</ref>
|-
!scope="row" style="text-align:center;"|2013
|"Blurred Lines"
|Sortname|Robin|Thicke featuring T.I. and Pharrell Williams
|align=right|1,470,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-singles-of-2013-2709/|title=The Official Top 40 Biggest Selling Singles of 2013|publisher=Official Charts Company|accessdate=2014-01-01</ref>
|-
!scope="row" style="text-align:center;"|2014
|"Happy (Pharrell Williams song)|Happy"
|Pharrell Williams
|align=right|1,500,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-selling-singles-of-2014-3389/|title=The Official Top 40 Biggest Selling Singles of 2014|last=Copsey|first=Rob|date=1 January 2015|publisher=Official Charts Company|accessdate=1 January 2015</ref>
|-
!scope="row" style="text-align:center;"|2015
|"Uptown Funk"
|Sortname|Mark|Ronson featuring Bruno Mars
|align=right|1,760,000<ref>cite web|url=http://www.officialcharts.com/chart-news/the-official-top-40-biggest-songs-of-2015-revealed__13270/|title=The Official Top 40 Biggest Songs of 2015 revealed |last=Copsey|first=Rob|date=4 January 2016|publisher=Official Charts Company|accessdate=7 January 2016</ref>
|-
!scope="row" style="text-align:center;"|2016
|"One Dance|One Dance"
|Drake (musician)|Drake Featuring Wizkid (musician)|Wizkid and Kyla
|align=right|1,950,000<ref>Cite news|url=https://www.officialcharts.com/chart-news/the-top-40-biggest-songs-of-2016-on-the-official-chart__17517/|title=The Top 40 biggest songs of 2016 on the Official Chart|access-date=2016-12-30|language=en</ref>
|-
!scope="row" style="text-align:center;"|2017
|"Shape of You"
|Ed Sheeran
|align=right|3,200,000<ref>Cite news|url=http://www.officialcharts.com/chart-news/the-top-40-biggest-songs-of-2017-on-the-official-chart__21327/|title=The Top 40 biggest singles of 2017 on the Official Chart|access-date=2018-07-24|language=en</ref>
|-
!scope="row" style="text-align:center;"|2018
|"One Kiss (song)|One Kiss"
|Calvin Harris and Dua Lipa
|align=right|1,570,000<ref>Cite news|url=https://www.officialcharts.com/chart-news/the-official-top-40-biggest-songs-of-2018__22432/|title=The Official Top 40 biggest songs of 2018 on the Official Chart|access-date=2019-01-03|language=en</ref>
|}

Best-selling singles by decade
{|class="wikitable sortable plainrowheaders"
!scope="col"|Decade
!scope="col"|Single
!scope="col"|Artist
!scope="col"|Number sold
|-
!scope=row style="text-align:center;"|1960s
|"She Loves You"
|The Beatles
|
|-
!scope=row style="text-align:center;"|1970s
|"Mull of Kintyre (song)|Mull of Kintyre" / "Girls' School (song)|Girls' School"
|Paul McCartney and Wings
|
|-
!scope=row style="text-align:center;"|1980s
|"Do They Know It's Christmas?"
|Band Aid (band)|Band Aid
|
|-
!scope=row style="text-align:center;"|1990s
|"Something About the Way You Look Tonight" / "Candle in the Wind 1997"
|Elton John
|
|-
!scope=row style="text-align:center;"|2000s
|"Anything Is Possible (Will Young song)|Anything Is Possible" / "Evergreen (Westlife song)|Evergreen"
|Will Young
|
|-
!scope=row style="text-align:center;"|2010s
|"Happy (Pharrell Williams song)|Happy"
|Pharrell Williams
|
|}

See also
* List of best-selling albums by year in the United Kingdom

References
;General (list positions)
*cite web|url=http://www.officialcharts.com/chart-news/the-biggest-song-of-every-year-revealed__2566/|title=The biggest song of every year revealed (updated yearly)|last=Lane|first=Dan|date=18 November 2012|publisher=Official Charts Company|location=London|accessdate=25 January 2013

;Specific
Reflist|2

UK Music Charts
UK best-selling singles (by year)

DEFAULTSORT:List Of Best-Selling Singles By Year (Uk)
Category:Lists of best-selling singles in the United Kingdom|Singles by year (UK)