This is a list of the best-selling albums in France that have been certified by the Syndicat National de l'Édition Phonographique (SNEP).

Diamond album certifications
The SNEP provides "certifications" for album sales, similar to the RIAA certification|RIAA's. Diamond awards were instituted November 1, 1988.

{|class=wikitable
! Certification
! Before May 1, 2005
! Before July 1, 2009
! After July 1, 2009
|- bgcolor="#F0FFF0"
|Diamond
|1,000,000
|750,000
|500,000
|}

List of albums certified Diamond in France
{| class="wikitable sortable center"
! Year
! Artist
! Album
! Certification <ref name="SNEP Certifications">cite web|url=http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html |title=Disque en france |language=French |publisher=SNEP |accessdate=2010-10-11 |deadurl=yes |archiveurl=https://web.archive.org/web/20101112213538/http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html |archivedate=2010-11-12 |df= </ref>
! Certified sales<ref>http://infodisc.fr/Album_Certification_Diamant.php</ref>
|-
| 1992
| ABBA
| ''ABBA Gold''
| Diamond
| 1,000,000
|-
| 1993
| Ace of Base
| ''Happy Nation''
| Diamond
| 1,000,000
|-
| 2011
| Adele
| ''21 (Adele album)|21''
| Diamond
| 500,000
|-
| 2015
| Adele
| ''25 (Adele album)|25''
| Diamond
| 500,000
|-
| 1999
| Alain Souchon
| ''Au ras des paquerettes''
| Diamond
| 1,000,000
|-
| 1993
| Alain Souchon
| ''C'est deja ca''
| Diamond
| 1,000,000
|-
| 1995
| André Rieu
| ''Valses''
| Diamond
| 1,000,000
|-
| 1997
| Andrea Bocelli
| ''Romanza''
| Diamond
| 1,000,000
|-
| 2005
| Benabar
| ''Reprise des négociations''
| Diamond
| 1,000,000
|-
| 1984
| Bob Marley and the Wailers
| ''Legend''
| Diamond
| 1,000,000
|-
| 1999
| Britney Spears
| ''...Baby One More Time (album)|...Baby One More Time''
| Diamond
| 700,000
|-
| 2000
| Britney Spears
| ''Oops!... I Did It Again (album)|Oops!... I Did It Again''
| Diamond
| 500,000
|-
| 2013
| Bruno Mars
| ''Unorthodox Jukebox''
| Diamond
| 500,000
|-
| 2002
| Calogero (singer)|Calogero
| ''Calogero (album)|Calogero''
| Diamond
| 1,000,000
|-
| 2004
| Calogero (singer)|Calogero
| ''3 (Calogero album)|3''
| Diamond
| 1,000,000
|-
| 2014
| Calogero (singer)|Calogero
| ''Les feux d'artifice''
| Diamond
| 500,000
|-
| 1995
| Celine Dion
| ''D'eux''
| Diamond
| 1,000,000
|-
| 1996
| Celine Dion
| ''Falling Into You''
| Diamond
| 1,000,000
|-
| 1997
| Celine Dion
| ''Let's Talk About Love''
| Diamond
| 1,000,000
|-
| 1998
| Celine Dion
| ''S'il suffisait d'aimer''
| Diamond
| 1,000,000
|-
| 2012
| Celine Dion
| ''Sans attendre''
| Diamond
| 500,000
|-
| 2016
| Celine Dion
| ''Encore un soir''
| Diamond
| 500,000
|-
| 2004
| Chimene Badi
| ''Dis moi que tu m'aimes''
| Diamond
| 750,000
|-
| 2014
| Christine and the Queens
| ''Chaleur humaine''
| Diamond
| 500,000
|-
| 2007
| Christophe Maé
| ''Mon Paradis''
| Diamond
| 750,000
|-
| 2010
| Christophe Maé
| ''On trace la route''
| Diamond
| 500,000
|-
| 2013
| Christophe Maé
| ''Je veux du bonheur''
| Diamond
| 500,000
|-
| 2009
| Coeur de Pirate
| ''Coeur de Pirate''
| Diamond
| 500,000
|-
| 2008
| Coldplay
| ''Viva la Vida or Death and All His Friends''
| Diamond
| 500,000
|-
| 1994
| The Cranberries
| ''No Need to Argue''
| Diamond
| 1,000,000
|-
| 2013
| Daft Punk
| ''Random Access Memories''
| Diamond
| 500,000
|-
| 2009
| David Guetta
| ''One Love (David Guetta album)|One Love''
| Diamond
| 500,000
|-
| 2010
| David Guetta
| ''Nothing but the Beat''
| Diamond
| 500,000
|-
| 2001
| Dido (singer)|Dido
| ''No Angel (album)|No Angel''
| Diamond
| 1,000,000
|-
| 1985
| Dire Straits
| ''Brothers in Arms (Dire Straits album)|Brothers in Arms''
| Diamond
| 1,000,000
|-
| 1988
| Dire Straits
| ''Money for Nothing (album)|Money for Nothing''
| Diamond
| 1,000,000
|-
| 1985
| Dire Straits
| ''On Every Street|On every street''
| Diamond
| 1,000,000
|-
| 1977
| Eagles (band)|Eagles
| ''Hotel California (Eagles album)|Hotel California''
| Diamond
| 1,000,000
|-
| 1990
| Elton John
| ''The Very Best of Elton John''
| Diamond
| 1,000,000
|-
| 1997
| Era
| ''Era''
| Diamond
| 1,000,000
|-
| 1995
| Florent Pagny
| ''Bienvenue chez moi''
| Diamond
| 1,000,000
|-
| 1997
| Florent Pagny
| ''Savoir aimer''
| Diamond
| 1,000,000
|-
| 2003
| Florent Pagny
| ''Ailleurs Land''
| Diamond
| 1,000,000
|-
| 2013
| Florent Pagny
| ''Vieillir avec toi''
| Diamond
| 500,000
|-
| 1987
| France Gall
| ''Babacar (France Gall album)|Babacar''
| Diamond
| 1,000,000
|-
| 1980
| Francis Cabrel
| ''Fragile (Francis Cabrel album)|Fragile''
| Diamond
| 1,000,000
|-
| 1987
| Francis Cabrel
| ''77/87''
| Diamond
| 1,000,000
|-
| 1989
| Francis Cabrel
| ''Sarbacane''
| Diamond
| 1,000,000
|-
| 1994
| Francis Cabrel
| ''Samedi soir sur la terre''
| Diamond
| 1,000,000
|-
| 1999
| Francis Cabrel
| ''Hors saison''
| Diamond
| 1,000,000
|-
| 2008
| Francis Cabrel
| ''Des roses et des orties''
| Diamond
| 750,000
|-
| 1990
| Fredericks Goldman Jones
| ''Fredericks Goldman Jones''
| Diamond
| 1,000,000
|-
| 1993
| Fredericks Goldman Jones
| ''Rouge (album)|Rouge''
| Diamond
| 1,000,000
|-
| 1996
| The Fugees
| ''The Score (Fugees album)|The Score''
| Diamond
| 1,000,000
|-
| 2000
| Garou (singer)|Garou
| ''Seul (album)|Seul''
| Diamond
| 1,000,000
|-
| 2000
| Gerald de Palmas
| ''Marcher dans le sable''
| Diamond
| 1,000,000
|-
| 2001
| Henri Salvador
| ''Chambre avec vue''
| Diamond
| 1,000,000
|-
| 1997
| I Am (French band)|I Am
| ''L'ecole du micro d'argent''
| Diamond
| 1,000,000
|-
| 2014
| Indila
| ''Mini World (Indila album)|Mini World''
| Diamond
| 500,000
|-
| 2002
| Indochine (band)|Indochine
| ''Paradize''
| Diamond
| 1,000,000
|-
| 2001
| Isabelle Boulay
| ''Mieux qu'ici bas''
| Diamond
| 1,000,000
|-
| 1988
| Jacques Brel
| ''15 ans d'amour''
| Diamond
| 1,000,000
|-
| 2005
| James Blunt
| ''Back to Bedlam''
| Diamond
| 750,000
|-
| 2007
| James Blunt
| ''All the Lost Souls''
| Diamond
| 500,000
|-
| 1997
| James Horner
| ''Titanic (soundtrack)|Titanic''
| Diamond
| 1,000,000
|-
| 2009
| Jean Ferrat
| ''Best of 3 CD''
| Diamond
| 500,000
|-
| 1984
| Jean-Jacques Goldman
| ''Positif (album)|Positif''
| Diamond
| 1,000,000
|-
| 1985
| Jean-Jacques Goldman
| ''Non homologué''
| Diamond
| 1,000,000
|-
| 1987
| Jean-Jacques Goldman
| ''Entre gris clair et gris foncé''
| Diamond
| 1,000,000
|-
| 1996
| Jean-Jacques Goldman
| ''Singulier''
| Diamond
| 1,000,000
|-
| 1997
| Jean-Jacques Goldman
| ''En passant''
| Diamond
| 1,000,000
|-
| 2001
| Jean-Jacques Goldman
| ''Chansons pour les pieds''
| Diamond
| 1,000,000
|-
| 1999
| Johnny Hallyday
| ''Sang pour sang''
| Diamond
| 1,000,000
|-
| 2002
| Johnny Hallyday
| ''A la vie a la mort!''
| Diamond
| 1,000,000
|-
| 2005
| Johnny Hallyday
| ''Ma verite''
| Diamond
| 750,000
|-
| 2012
| Johnny Hallyday
| ''L'Attente''
| Diamond
| 500,000
|-
| 2014
| Johnny Hallyday
| ''Rester vivant''
| Diamond
| 500,000
|-
| 1979
| Julio Iglesias
| ''A vous les femmes''
| Diamond
| 1,000,000
|-
| 1980
| Julio Iglesias
| ''Sentimental (Julio Iglesias album)|Sentimental''
| Diamond
| 1,000,000
|-
| 2014
| Kendji Girac
| ''Kendji''
| 2× Diamond
| 1,000,000
|-
| 2015
| Kendji Girac
| ''Ensemble (album)|Ensemble''
| Diamond
| 500,000
|-
| 2003
| Kyo (band)|Kyo
| ''Le chemin (Kyo album)|Le chemin''
| Diamond
| 1,000,000
|-
| 2001
| L5 (band)|L 5
| ''L 5 (album)|L 5''
| Diamond
| 1,000,000
|-
| 2009
| Lady Gaga
| ''The Fame''
| Diamond
| 500,000
|-
| 2012
| Lana Del Rey
| ''Born to Die''
| Diamond
| 500,000
|-
| 1997
| Lara Fabian
| ''Pure (Lara Fabian album)|Pure''
| Diamond
| 1,000,000
|-
| 2006
| Laurent Voulzy
| ''La septieme vague''
| Diamond
| 750,000
|-
| 2015
| Louane Emera|Louane
| ''Chambre 12''
| 2× Diamond
| 1,000,000
|-
| 1984
| Madonna (entertainer)|Madonna
| ''Like a Virgin (album)|Like a Virgin''
| Diamond
| 600,000
|-
| 1986
| Madonna (entertainer)|Madonna
| ''True Blue (Madonna album)|True Blue''
| Diamond
| 1,000,000
|-
| 1989
| Madonna (entertainer)|Madonna
| ''Like a Prayer (album)|Like a Prayer''
| Diamond
| 750,000
|-
| 1990
| Madonna (entertainer)|Madonna
| ''The Immaculate Collection''
| Diamond
| 1,000,000
|-
| 1998
| Madonna (entertainer)|Madonna
| ''Ray of Light''
| Diamond
| 950,000
|-
| 2000
| Madonna (entertainer)|Madonna
| ''Music (Madonna album)|Music''
| Diamond
| 700,000
|-
| 2003
| Madonna (entertainer)|Madonna
| ''American Life''
| Diamond
| 500,000
|-
| 2005
| Madonna (entertainer)|Madonna
| ''Confessions on a Dancefloor''
| Diamond
| 750,000
|-
|2013
| Maître Gims
|''Subliminal (album)|Subliminal''
| Diamond
| 500,000
|-
|2015
| Maître Gims
|''Mon cœur avait raison''
| Diamond
| 500,000
|-
| 1998
| Manau (group)|Manau
| ''Panique celtique''
| Diamond
| 1,000,000
|-
| 1998
| Manu Chao
| ''Clandestino''
| Diamond
| 1,000,000
|-
| 1993
| Mariah Carey
| ''Music Box (Mariah Carey album)|Music Box''
| Diamond
| 1,000,000
|-
| 1982
| Michael Jackson
| ''Thriller (Michael Jackson album)|Thriller''
| Diamond
| 1,000,000
|-
| 1987
| Michael Jackson
| ''Bad (album)|Bad''
| Diamond
| 1,000,000
|-
| 1991
| Michael Jackson
| ''Dangerous (Michael Jackson album)|Dangerous''
| Diamond
| 1,000,000
|-
| 1995
| Michael Jackson
| ''HIStory''
| Diamond
| 1,000,000
|-
| 2004
| Michel Sardou
| ''Du plaisir''
| Diamond
| 1,000,000
|-
| 2007
| Mika (singer)|Mika
| ''Life in Cartoon Motion''
| Diamond
| 750,000
|-
| 1999
| Moby
| ''Play (Moby album)|Play''
| Diamond
| 1,000,000
|-
| 2009
| Mozart l'opéra rock
| ''Mozart l'opéra rock''
| Diamond
| 500,000
|-
| 2009
| Muse (band)|Muse
| ''The Resistance (album)|The Resistance''
| Diamond
| 500,000
|-
| 1988
| Mylène Farmer
| ''Ainsi soit je...''
| Diamond
| 1,000,000
|-
| 1991
| Mylène Farmer
| ''L'Autre...|L'autre...''
| Diamond
| 1,000,000
|-
| 1995
| Mylène Farmer
| ''Anamorphosee|Anamorphosée''
| Diamond
| 1,000,000
|-
| 1999
| Mylène Farmer
| ''Innamoramento''
| Diamond
| 1,000,000
|-
| 2001
| Mylène Farmer
| ''Les Mots (album)|Les mots''
| Diamond
| 1,000,000
|-
| 2010
| Mylène Farmer
| ''Bleu Noir|Bleu noir''
| Diamond
| 500,000
|-
| 2012
| Mylène Farmer
| ''Monkey Me''
| Diamond
| 500,000
|-
| 1972
| Neil Young
| ''Harvest (Neil Young album)|Harvest''
| Diamond
| 1,000,000
|-
| 1991
| Nirvana (band)|Nirvana
| ''Nevermind''
| Diamond
| 1,000,000
|-
| 2002
| Norah Jones
| ''Come Away With Me''
| Diamond
| 1,000,000
|-
| 2011
| Nolwenn Leroy
| ''Bretonne (album)|Bretonne''
| Diamond
| 500,000
|-
| 2005
| Olivia Ruiz
| ''La femme chocolat''
| Diamond
| 1,000,000
|-
| 1996
| Pascal Obispo
| ''Superflu''
| Diamond
| 1,000,000
|-
| 1988
| Patricia Kaas
| ''Mademoiselle chante...''
| Diamond
| 1,000,000
|-
| 1990
| Patricia Kaas
| ''Scene de vie''
| Diamond
| 1,000,000
|-
| 1993
| Patricia Kaas
| ''Je te dis vous''
| Diamond
| 1,000,000
|-
| 1989
| Patrick Bruel
| ''Alors regarde''
| Diamond
| 1,000,000
|-
| 2000
| Patrick Bruel
| ''Juste avant''
| Diamond
| 1,000,000
|-
| 2002
| Patrick Bruel
| ''Entre deux''
| Diamond
| 1,000,000
|-
| 1989
| Phil Collins
| ''...But Seriously''
| Diamond
| 1,000,000
|-
| 1975
| Pink Floyd
| ''Wish You Were Here (Pink Floyd album)|Wish You Were Here''
| Diamond
| 1,000,000
|-
| 1979
| Pink Floyd
| ''The Wall''
| Diamond
| 1,000,000
|-
| 1992
| Pow Wow
| ''Regagner les plaines''
| Diamond
| 1,000,000
|-
| 1991
| Queen (band)|Queen
| ''Greatest Hits II (Queen album)|Greatest Hits II''
| Diamond
| 1,000,000
|-
| 2005
| Raphaël (French singer)|Raphaël
| ''Caravane''
| Diamond
| 750,000
|-
| 1985
| Renaud
| ''Mistral gagnant''
| Diamond
| 1,000,000
|-
| 2002
| Renaud
| ''Boucan d'enfer''
| Diamond
| 1,000,000
|-
| 2016
| Renaud
| ''Renaud''
| Diamond
| 500,000
|-
| 1989
| Roch Voisine
| ''Hélène (album)|Hélène''
| Diamond
| 1,000,000
|-
| 2008
| Seal (singer)|Seal
| ''Soul (Seal album)|Soul''
| Diamond
| 750,000
|-
| 2012
| Sexion D'Assaut
| ''L'Apogée''
| Diamond
| 500,000
|-
| 2002
| Shakira
| ''Laundry Service''
| Diamond
| 1,000,000
|-
| 2012
| Shakira
| ''Sale El Sol''
| Diamond
| 500,000
|-
| 1991
| Simon & Garfunkel
| ''The Definitive Simon & Garfunkel''
| Diamond
| 1,000,000
|-
| 1982
| Simon & Garfunkel
| ''Live in Central Park''
| Diamond
| 1,000,000
|-
| 2014
| Soprano
| ''Cosmopolitanie''
| Diamond
| 500,000
|-
| 1996
| Spice Girls
| ''Spice (album)|Spice''
| Diamond
| 1,000,000
|-
| 2013
| Stromae
| ''Racine Carrée''
| 4× Diamond
| 2,000,000
|-
| 2005
| La troupe du roi soleil
| ''Le roi soleil''
| Diamond
| 750,000
|-
| 2010
| The Black Eyed Peas
| ''The Beginning (The Black Eyed Peas album)|The Beginning''
| Diamond
| 500,000
|-
| 2009
| The Black Eyed Peas
| ''The E.N.D.''
| Diamond
| 500,000
|-
| 1987
| Tracy Chapman
| ''Tracy Chapman (album)|Tracy Chapman''
| Diamond
| 1,000,000
|-
| 1992
| Various artists/Whitney Houston
| ''The Bodyguard: Original Soundtrack Album''
| Diamond
| 1,000,000
|-
| 2004
| Various artists
| ''Les choristes''
| Diamond
| 1,000,000
|-
| 1998
| Various artists
| ''Les dix commandements''
| Diamond
| 1,000,000
|-
| 1995
| Various artists
| ''Mozart-Requiem-Eblouissante Musique Sacre''
| Diamond
| 1,000,000
|-
| 1996
| Various artists
| ''Les plus belles chansons francaises 1962''
| Diamond
| 1,000,000
|-
| 1998
| Various artists
| ''Notre dame de Paris (musical)|Notre dame de Paris''
| Diamond
| 1,000,000
|-
| 2000
| Various artists
| ''Roméo et Juliette, de la Haine à l'Amour''
| Diamond
| 1,000,000
|-
| 2000
| Various artists
| ''Starmania 79''
| Diamond
| 1,000,000
|-
| 2000
| Yannick Noah
| ''Yannick Noah (album)|Yannick Noah''
| Diamond
| 1,000,000
|-
| 2003
| Yannick Noah
| ''Pokhara''
| Diamond
| 1,000,000
|-
| 2006
| Yannick Noah
| ''Charango''
| Diamond
| 750,000
|-
| 2010
| Yannick Noah
| ''Frontières''
| Diamond
| 500,000
|-
| 2010
| Zaz (singer)|Zaz
| ''Zaz (singer)|Zaz''
| 2× Diamond
| 1,000,000
|-
| 2013
| Zaz (singer)|Zaz
| ''Recto verso''
| Diamond
| 500,000
|-
| 1997
| Zucchero
| ''The Best of Zucchero''
| Diamond
| 1,000,000
|-
| 1992
| ZZ Top
| ''Greatest Hits (ZZ Top album)|Greatest Hits''
| Diamond
| 1,000,000
|}

Best-selling albums of all-time in France by sales

{| class="wikitable sortable"
|-
! Rank
! Year
! Artist
! Album
! Certification <ref name="SNEP: Certifications">cite web|url=http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html |title=Disque en france |language=French |publisher=SNEP |accessdate=2010-10-11 |deadurl=yes |archiveurl=https://web.archive.org/web/20101112213538/http://www.disqueenfrance.com/fr/pag-259165-CERTIFICATIONS.html |archivedate=2010-11-12 |df= </ref>
! Sales
|-
| 1
| 1995
| Celine Dion
| ''D'eux''
| Diamond
| 4,235,000
|-
| 2
| 1982
| Michael Jackson
| ''Thriller (Michael Jackson album)|Thriller''
| Diamond
| 3,760,000
|-
| 3
| 1994
| Francis Cabrel
| ''Samedi soir sur la terre''
| Diamond
| 3,385,000
|-
| 4
| 1979
| Supertramp
| ''Breakfast In America''
| Platinum
| 3,072,100
|-
| 5
| 1997
| Andrea Bocelli
| ''Romanza''
| Diamond
| 2,855,000
|-
| 6
| 1998
| Musical
| ''Notre-Dame de Paris (musical)|Notre-Dame de Paris''
| Diamond
| 2,830,000
|-
| 7
| 1997
| Louise Attaque
| ''Louise Attaque (album)|Louise Attaque''
| Diamond
| 2,760,000
|-
| 8
| 2002
| Patrick Bruel
| ''Entre deux''
| Diamond
| 2,230,000
|-
| 9
| 1989
| Patrick Bruel
| ''Alors regarde''
| Diamond
| 2,195,000
|-
| 10
| 1997
| Era
| ''Era (Era album)|Era''
| Diamond
| 2,180,000
|-
| 11
| 1991
| Michael Jackson
| ''Dangerous (Michael Jackson album)|Dangerous''
| Diamond
| 2,180,000
|-
| 12
| 1991
| Queen (band)|Queen
| ''Greatest Hits II (Queen album)|Greatest Hits II''
| Diamond
| 2,170,000
|-
|-
| 13
| 2002
| Renaud
| ''Boucan d'enfer
| Diamond
| 2,135,000
|-
| 14
| 1978
| Musical
| ''Starmania (musical)|Starmania''
| Diamond
| 2,085,000
|-
| 15
| 1997
| Florent Pagny
| ''Savoir aimer''
| Diamond
| 2,070,000
|-
| 16
| 1976
| Jean-Michel Jarre
| ''Oxygène''
| 2× Platinum
| 2,070,000
|-
| 17
| 2013
| Stromae
| ''Racine Carrée''
| 4× Diamond
| 2,065,000
|-
| 18
| 1978
| Soundtrack
| ''Grease: The Original Soundtrack from the Motion Picture|Grease''
| Platinum
|  2,045,000
|-
| 19
| 1999
| Johnny Hallyday
| ''Sang pour sang''
| Diamond
| 2,020,000
|-
| 20
| 1990
| Dire Straits
| ''Brothers in Arms (Dire Straits album)|Brothers in Arms''
| Diamond
| 2,020,000
|-
|}

References
Reflist

Lists of best-selling albums

DEFAULTSORT:France
Category:Lists of best-selling albums