This is a list of number-one singles in Belgium from VRT Top 30 (1970-1995) and Ultratop (1995-present). In Belgium there are two parallel industry standard ("official") hit music charts, one for the Dutch language|Dutch-speaking and another for the French language|French-speaking community.<ref>cite web|url=http://top30-2.radio2.be/ |title=Archives on "Radio 2 - Top 30" |publisher=Top30-2.radio2.be |date= |accessdate=2012-02-24 |deadurl=yes |archiveurl=https://web.archive.org/web/20120409063716/http://top30-2.radio2.be/ |archivedate=2012-04-09 |df= </ref><ref>cite web|url=http://www.ultratop.be/nl/weekchart.asp?year |title=Archives on "Ultratop.be" |publisher=Ultratop.be |date= |accessdate=2012-02-24</ref>

Flemish

=Number-one singles per year from the VRT Top 30 (1980–1995) and Ultratop 50 (flemish)|Ultratop 50 (1995–present)=

List of number-one hits of 1980 (Flanders)|1980
List of number-one hits of 1981 (Flanders)|1981
List of number-one hits of 1982 (Flanders)|1982
List of number-one hits of 1983 (Flanders)|1983
BRT Top 30 number-one hits of 1984|1984
List of number-one hits of 1985 (Flanders)|1985
List of number-one hits of 1986 (Flanders)|1986
List of number-one hits of 1987 (Flanders)|1987
List of number-one hits of 1988 (Flanders)|1988
List of number-one hits of 1989 (Flanders)|1989

BRT Top 30 number-one hits of 1990|1990
BRT Top 30 number-one hits of 1991|1991
BRT Top 30 number-one hits of 1992|1992
BRT Top 30 number-one hits of 1993|1993
BRT Top 30 number-one hits of 1994|1994
Ultratop 50 number-one hits of 1995|1995
Ultratop 50 number-one hits of 1996|1996
Ultratop 50 number-one hits of 1997|1997
Ultratop 50 number-one hits of 1998|1998
Ultratop 50 number-one hits of 1999|1999

Ultratop 50 number-one hits of 2000|2000
Ultratop 50 number-one hits of 2001|2001
Ultratop 50 number-one hits of 2002|2002
Ultratop 50 number-one hits of 2003|2003
Ultratop 50 number-one hits of 2004|2004
Ultratop 50 number-one hits of 2005|2005
Ultratop 50 number-one hits of 2006|2006
Ultratop 50 number-one hits of 2007|2007
Ultratop 50 number-one hits of 2008|2008
Ultratop 50 number-one hits of 2009|2009

Ultratop 50 number-one hits of 2010|2010
List of Ultratop 50 number-one singles of 2011|2011
List of Ultratop 50 number-one singles of 2012|2012
List of Ultratop 50 number-one singles of 2013|2013
List of Ultratop 50 number-one singles of 2014|2014
List of Ultratop 50 number-one singles of 2015|2015
List of Ultratop 50 number-one singles of 2016|2016
List of Ultratop 50 number-one singles of 2017|2017
List of Ultratop 50 number-one singles of 2018|2018
List of Ultratop 50 number-one singles of 2019|2019

=Statistics=

Most number 1-hits
* ABBA (14)
* Michael Jackson (10)
* Black Eyed Peas (7)
* Boney M (7)
* Madonna (entertainer)|Madonna (7)
* Demis Roussos (5)
* Lost Frequencies (5)
* Middle of the Road (band)|Middle of the Road (5)
* Marco Borsato (5)
* Olivia Newton-John (5)
* Adele (4)
* Britney Spears (4)
* Céline Dion (4)
* Clouseau (band)|Clouseau (4)
* George Baker Selection (4)
* George Michael (4)
* Laura Lynn (Belgian singer)|Laura Lynn (4)
* Shakira (4)
* Calvin Harris (3)
* Dua Lipa (3)
* K3 (band)|K3 (3)

Cumulative weeks at Number 1
* ABBA (40)
* Black Eyed Peas (35)
* Michael Jackson (31)
* Ed Sheeran (30)
* Boney M (25)
* Madonna (entertainer)|Madonna (24)
* Olivia Newton-John (22)
* Adele (21)
* Elton John (21)
* Britney Spears (20)
* Justin Timberlake (20)
* Dua Lipa (19)
* Lost Frequencies (19)
* Bryan Adams (18)
* Céline Dion (18)
* Fixkes (16)
* George Michael (15)
* Middle of the Road (band)|Middle of the Road (15)
* Shakira (15)
* Calvin Harris (14)
* K3 (band)|K3 (14)

Songs with the most weeks at number one
* Fixkes - Kvraagetaan (16 weeks)
* Ed Sheeran - Perfect (Ed Sheeran song)|Perfect (15 weeks)
* Ed Sheeran - Shape of You (15 weeks)
* Justin Timberlake - Can't Stop the Feeling! (14 weeks)
* Calvin Harris & Dua Lipa - One Kiss (song)|One Kiss (13 weeks) 
* Crazy Frog - Axel F (12 weeks)
* Gotye - (feat. Kimbra) Somebody That I Used to Know (12 weeks)
* Las Ketchup - The Ketchup song (Asereje) (12 weeks)
* Luis Fonsi featuring Daddy Yankee - Despacito (12 weeks)
* Adele - Hello (Adele song)|Hello (11 weeks)
* Boney M - Rivers of Babylon (11 weeks) 
* Bryan Adams - (Everything I Do) I Do It For You (11 weeks)
* Amy Macdonald - This Is the Life (Amy Macdonald song)|This Is The Life (11 weeks)
* Andrea Bocelli - Con te partirò (10 weeks)
* Aqua (band)|Aqua - Barbie Girl (10 weeks)
* Ava Max - Sweet but Psycho (10 weeks)
* Hozier (musician)|Hozier - Take Me to Church (10 weeks)
* Lukas Graham - 7 Years (Lukas Graham song)|7 Years (10 weeks)
* Steps (group)|Steps - Last Thing on My Mind (Bananarama song)#Steps version|Last Thing On My Mind (10 weeks)
* Ruslana - Wild Dances (10 weeks)

Francophone

=Statistics=

Most number 1-hits
#Adele (5)
#The Black Eyed Peas (5)
#Britney Spears (5)
#Rihanna (5)
#Shakira (5)
#Stromae (4)
#Calvin Harris (3)
#Celine Dion (3)
#Damso (3)
#Fatal Bazooka (3)
#Garou (singer)|Garou (3)
#Lost Frequencies (3)
#Pitbull (rapper)|Pitbull (3)

Cumulative weeks at Number 1
#The Black Eyed Peas (28)
#Ed Sheeran (28)
#Adele (27)
#Celine Dion (27)
#Stromae (23)
#Shakira (23)
#Pharrell Williams (22)
#Fatal Bazooka (19)
#Britney Spears (18)
#Calvin Harris (18)
#Garou (singer)|Garou (17)
#Las Ketchup (17)
#Crazy Frog (16)
#Lilly Wood and the Prick (15)
#Luis Fonsi (15)
#Daddy Yankee (15)
#Justin Bieber (15)
#Mika (singer)|Mika (15)
#Coolio (14)
#Damien Sargue (14)
#Lady Gaga (14)
#Madonna (entertainer)|Madonna (14)
#Rihanna (14)

Songs with the most weeks at number one
*Adele - Hello (Adele song)|Hello (17 weeks)
*Las Ketchup - The Ketchup Song (Aserejé) (17 weeks)
*Pharrell Williams - Happy (Pharrell Williams song)|Happy (17 weeks)
*Celine Dion - Pour que tu m'aimes encore (15 weeks)
*Ed Sheeran - Shape of You (15 weeks)
*Lilly Wood and the Prick - Prayer in C (15 weeks)
*Luis Fonsi featuring Daddy Yankee - Despacito (15 weeks)
*Coolio - Gangsta's Paradise (14 weeks)
*Crazy Frog - Axel F #Crazy Frog version|Axel F (14 weeks)
*Damien Sargue, Philippe D'Avilla and Grégori Baquet - Les Rois du monde (14 weeks)
*Ed Sheeran - Perfect (Ed Sheeran song)|Perfect (13 weeks)
*Grégoire (musician)|Grégoire - Toi + Moi (song)|Toi + Moi (12 weeks)
*Ilona Mitrecey - Un Monde parfait (12 weeks)
*Asaf Avidan - One Day / Reckoning Song (11 weeks)
*Dynoro and Gigi D'Agostino - In My Mind (Ivan Gough and Feenixpawl song)#Dynoro and Gigi D'Agostino version|In My Mind (11 Weeks)
*Garou (singer)|Garou - Seul (song)|Seul (11 weeks)
*Kungs vs. Cookin' on 3 Burners - This Girl (Cookin' on 3 Burners song)|This Girl (11 weeks)
*Martin Garrix - Animals (Martin Garrix song)|Animals (11 weeks)
*O-Zone - Dragostea Din Tei (11 weeks)
*K.Maro - Femme Like U (Donne-moi ton corps) (11 weeks)
*Maître Gims featuring Vianney (singer)|Vianney - La même (11 Weeks)
*Michel Teló - "Ai se eu te pego!#Michel Tel.C3.B3 version|Ai se eu te pego" (11 weeks)
*R. Kelly - If I Could Turn Back the Hands of Time (11 weeks)
*Celine Dion - My Heart Will Go On (10 weeks)
*Daddy DJ - Daddy DJ (song)|Daddy DJ (10 weeks)
*Fatal Bazooka - Fous ta cagoule (10 weeks)
*Gala (singer)|Gala - Freed from Desire (10 weeks)
*Lykke Li - I Follow Rivers (10 weeks)
*Ricky Martin - María (Ricky Martin song)|Maria (10 weeks)
*Star Academy - La Musique (Star Academy France song)|La Musique (10 weeks)
*Yannick (rapper)|Yannick - Ces soirées-là (10 weeks)

= List of number-one singles per year from the Ultratop 50 (1995–present)=

Ultratop 50 number-one hits of 1995|1995
Ultratop 50 number-one hits of 1996|1996
Ultratop 50 number-one hits of 1997|1997
Ultratop 50 number-one hits of 1998|1998
Ultratop 50 number-one hits of 1999|1999

Ultratop 50 number-one hits of 2000|2000
Ultratop 50 number-one hits of 2001|2001
Ultratop 50 number-one hits of 2002|2002
Ultratop 50 number-one hits of 2003|2003
Ultratop 50 number-one hits of 2004|2004
Ultratop 50 number-one hits of 2005|2005
Ultratop 50 number-one hits of 2006|2006
Ultratop 50 number-one hits of 2007|2007
Ultratop 50 number-one hits of 2008|2008
Ultratop 50 number-one hits of 2009|2009

Ultratop 50 number-one hits of 2010|2010
List of Ultratop 50 number-one singles of 2011|2011
List of Ultratop 50 number-one singles of 2012|2012
List of Ultratop 50 number-one singles of 2013|2013
List of Ultratop 50 number-one singles of 2014|2014
List of Ultratop 50 number-one singles of 2015|2015
List of Ultratop 50 number-one singles of 2016|2016
List of Ultratop 50 number-one singles of 2017|2017
List of Ultratop 50 number-one singles of 2018|2018
List of Ultratop 50 number-one singles of 2019|2019

References
Reflist

Ultratop 50

Category:Lists of number-one songs in Belgium| 